# 卷末总结（五）

&ensp;&ensp;戏神，即将完结啦！

&ensp;&ensp;从2023年到马上2026年，戏神已经连载了两年多的时间，这场兴奋，期待，挣扎又痛苦的旅程，即将迎来终点。

&ensp;&ensp;记得最开始写下第一章的时候，戏神的一切都还是未知数，绝大部分的设定，人物，故事背景都是在连载期间一点点完善的，而历经两年，原本只是一个想法的小章节，正在一点点变成浩大而恢弘的世界。

&ensp;&ensp;第五卷的内容，围绕陈伶重启世界来展开。是灭世，也是救世。

&ensp;&ensp;成为六代红王的陈伶，承担了过去历代红王承担过的责任，他不再是被世俗定义的“人类”或者“灭世”，他是陈伶，是六代红王，是他心中所想成为的样子。

&ensp;&ensp;这一卷，曾经描写较少的黄昏社边缘成员们，也逐渐出现在故事之中，他们有的是留声机管理员，有的是验尸官，有的是书信代笔人，有的是脑科医生……他们或许不是主角，不是核心角色，但他们作为黄昏社的触角，深深的扎根在世界的每一个角落……

&ensp;&ensp;他们的故事，二九可能没有机会浓墨重彩的描绘，这个机会或许可以交给大家，以及黄昏社未来或许会存在的五字辈？四字辈？他们的故事，由各位读者想象。

&ensp;&ensp;而在这一卷里，比较关键的角色就是人类末日时期的最后四位九君。

&ensp;&ensp;其实无极君也好，灵虚君也罢，正如二九所说的，九君永远是人类的九君。

&ensp;&ensp;每个个体的存在都是复杂的，传奇们更是如此，我们无法通过纯粹的善恶对错来评判一个人，或许每个读者对他们的解读都有所不同，但无论如何，他们就在那里。

&ensp;&ensp;第五卷的结尾，陈伶送别了所有的黄昏社员，送别了所有界域，在赤星毁灭地球的瞬间，完成了重启……逆转时代，重启世界，这是黄昏社存在的理由，也是他们在每个时代所追求的东西。

&ensp;&ensp;但重启世界，对黄昏社而言或许意味着阶段性的结局，但对人类整体的命运而言，只是一个转折点。

&ensp;&ensp;而重启，通常意味着离别，那些曾经与陈伶并肩作战的好友，将会以另一种形式与他一起奔赴最终的战场，所以这一卷看起来一直在死人……

&ensp;&ensp;但，各位，这并不是故事的终点。

&ensp;&ensp;最终的第六卷，毋庸置疑，是人类与赤星的最终决战。

&ensp;&ensp;这一卷的内容或许很短，具体篇幅多少，二九自己也不太确定……短则两三个月？长则五个月？

&ensp;&ensp;总之，重启世界后的剧情，不会与前面的剧情脱离，也不会轻易开启新的故事线，一切都是以陈伶为基础，继续向前推进。

&ensp;&ensp;无论斩神还是戏神，最后一卷的卷末感言，二九通常都写的很少，也许在这个节点，除了继续推进故事的结局，好像也没什么好说的……

&ensp;&ensp;与上一卷结束时一样，这一卷写完之后，二九会休息三天，然后开启最终卷的剧情。

&ensp;&ensp;各位陪伴至今的读者们，

&ensp;&ensp;我们，

&ensp;&ensp;完结感言再见。
