# 卷末感言1

&ensp;&ensp;好好好。

&ensp;&ensp;历时三个多月，总算把新书第一卷写完了……

&ensp;&ensp;现在，我无比怀念开书前那段不用码字的时光，只恨斩神完结后为什么只休三个月，感觉一眨眼又回到了每天苦苦更新的打工生活……嗯，主要是，写《戏神》真的很费人。

&ensp;&ensp;《戏神》是三九的第三本书，也是耗费心神最多的一本，它彻底走出了原本《复刻镜》和《斩神》的舒适区，打开了全新题材的大门……

&ensp;&ensp;说人话就是，换题材了，换主题了，换风格了。

&ensp;&ensp;《复刻镜》和《斩神》都是走爱国方向的热血幻想小说，也是三九写的最轻车熟路的题材，开书前已经有无数人劝过我，好不容易写出了《斩神》这种有点成绩的书，干嘛要换题材？最好写个《斩神2》，或者同一种题材风格继续延续下去，有原本的粉丝基础在，至少不会扑，坚持一种风格发扬光大……

&ensp;&ensp;老实说，我确实也认真的考虑过，换题材累人不说，还容易流失老读者，毕竟人家可能就是喜欢看原本的题材，换个味道就不喜欢了。尤其是对于粉丝量相对大一点的作者，老读者特别多，可能因为题材不对味，或者养书，随便翻两页就不看了，会让书的数据变的非常难看……就算有新的读者进来，也很难再拉回去。

&ensp;&ensp;但三九纠结之后，还是选择了新题材……主要原因在于，原本的题材连写两本，有点写腻了……（狗头）

&ensp;&ensp;不知道大家会不会看腻，但三九确实是有种疲劳感，就是无法再从这个题材中找到新鲜感和激情，感觉再写也只是依葫芦画瓢，需要换个题材，换个口味……毕竟如果失去了对写作的激情，写出来的东西也不会太好，与其如此，不如放手一搏！

&ensp;&ensp;于是，在重燃的写作激情之下，《戏神》的框架在半天内就被构思了出来。

&ensp;&ensp;科学倒退的废土题材（或许也不能成为废土？）+戏院舞台与观众金手指（极其罕见）+画风偏反派的主角势力（性格迥异的中立角色.jpg）+偏向民国的时代背景（暂时）+……这些乱七八糟的元素组合在一起，就构成了《戏神》的基本框架，在思想内核上也进行了更新。

&ensp;&ensp;如果说《复刻镜》和《斩神》，是以爱国主义为核心的热血战斗题材，以人与神明的矛盾为核心冲突的直白设定，那《戏神》的内核就更加内敛……它不像前两者那样一眼就能看出来，感受到其中的热血。

&ensp;&ensp;《戏神》的核心，就像是隐藏在波澜不惊的湖面之下，却隐藏着波涛汹涌的风暴，它是一种暗劲，只有深入的看到后面一些，才能体会到这种“暗劲”的来源……那是绝望时代中渺小人类与未知和命运的艰难对抗，大致是这样，总觉得很难用文字完整的表达出来。但我想看完了第一卷，大家应该多少能感受到一些……

&ensp;&ensp;它比前两者更隐晦，却更具力量感，更宏大，更悲壮。

&ensp;&ensp;但这也意味着……它的阅读门槛更高了。

&ensp;&ensp;这对一位作者而言，其实并不是什么好事，因为这意味着会流失相当一部分的读者，但也没有办法……三九能做的，就是尽可能让故事更有意思，让原本看不下去的人，能再深入的看一些……仅此而已。

&ensp;&ensp;在开这本书之前，三九就已经做好扑街的准备了，又是换题材，又是加门槛的……心情还是比较压抑。总之就想着，扑了就扑了吧，那我也认了……用第一卷结尾的那句话说，

&ensp;&ensp;【在无人问津的舞台上，完成一场掌声鸣动的落幕】

&ensp;&ensp;不过三九并不后悔，因为到目前为止，已经有很多读者表示很喜欢，而且好评如潮……这也许是抚慰我提心吊胆的内心最好的良药（段评也是每天都在看的），也给了三九继续写下去的信心。

&ensp;&ensp;归根到底，感谢各位一直支持三九的兄弟姐妹们（双手合十）！！

&ensp;&ensp;第一卷虽然结束，但世界观才刚刚展开，而且主线其实也才展露一角……后面的故事，会更加精彩！

&ensp;&ensp;如果各位觉得三九写的还行，记得给个五星好评，再写点评论啥的，如果是开书没多久就给过好评的读者，可以再给一次……毕竟阅读时长不够的评分，是不会被记录其中的。现在评分是9.7，三九斗胆还想试着再涨涨？

&ensp;&ensp;另外，也可以给线下或者线上的朋友多推荐推荐，三九拜谢诸位（笑）

&ensp;&ensp;第一卷总结就先到这，咱们下一卷再会！
