# 卷末总结（四）

&ensp;&ensp;第四卷终于结束了。

&ensp;&ensp;第三卷没有写卷末感言，第四卷还是补上吧。

&ensp;&ensp;这一卷，是戏神比较特殊的一卷，他不像极光界域和红尘界域两个篇章一样，以界域故事为主线，也不像无极界域那样略微雕琢了一些界域内的氛围，这一卷的陈伶，主打一个四处漂泊，居无定所。

&ensp;&ensp;从离开黄昏社，到融合派，再到融合派覆灭去往南海界域，被南海界域扫地出门，心灰意冷，回归鬼嘲深渊……这一卷的陈伶，没有前三卷那么意气风发，没有那么“爽”。

&ensp;&ensp;我当然知道一个不够爽的故事，未必能讨得大家喜欢，陈伶这一路的碰壁和挫折，肯定会成为一部分读者弃书的理由，但我思索再三之后，还是决定要写。

&ensp;&ensp;戏神和前两本《斩神》和《复刻镜》不一样，戏神从一开始，就是一个宏大而悲壮的故事，他会有很多刀子，会死很多人，它看起来像是一个悲剧，而陈伶，就是那个试图改写“悲剧”的人。

&ensp;&ensp;从历代红王，到陈伶，他们所做的就是想在注定的悲剧中找到扭转一切的可能，他们是伟大的，悲壮的，是极具人格魅力的，而这样的主角绝对不可能一帆风顺，像是寻常爽文一样神挡杀神，高歌猛进……

&ensp;&ensp;一个这样所向披靡的主角，出现在戏神这样的世界观中，只会让人觉得别扭，会让悲壮没那么悲壮，会让其他人的牺牲显得弱小又愚蠢，他会打碎整个戏神的主基调。

&ensp;&ensp;第四卷是陈伶蜕变的一卷，从黄昏社员到融合者，到被人类界域误会的眼中钉，再到最后完成蜕变知晓一切的红王。他不再是那个弱小而迷茫的陈伶，不再是那个有很多人庇护的“红心6”，这一次，他受了委屈没人能来替他出头，只有在这样的环境中，他才能真正成长，最终成为扛起整个黄昏社的六代红王。

&ensp;&ensp;当然，现在陈伶的蜕变已经完成，第五卷就不会这么压抑了……

&ensp;&ensp;我没说第五卷没刀子嗷。

&ensp;&ensp;有人说，第四卷没有前三卷那么有氛围感，原因也很简单，因为极光和红尘，都是在写一个界域的故事，我花费了大量的笔墨来构建界域，描写一些更接地气的小角色，写他们的精神世界，爱恨情仇，这样才能让界域变得立体。

&ensp;&ensp;但如果后面每一个界域的覆灭都用这种方式，那或许这本书写一千万字也写不完……而且一定会被说“太水了”。

&ensp;&ensp;故事来到后期，界域覆灭的速度加快，再加上陈伶已经不再是以“城中人”的身份身处其中，视角自然也会改变……这时，故事的侧重点已经从“界域”，变成了故事线本身。

&ensp;&ensp;按照三九目前的预想，戏神大概会六卷完结，但也有可能第六卷直接合到第五卷里，变成五卷完结，这一点三九没有细致的大纲，还不清楚。

&ensp;&ensp;但是三九得澄清一下，没有大纲，不意味着乱写，一些主线情节和大的反转都是刻在三九脑子里的，不会轻易改变，更不存在什么“梦到什么写什么”的情况。

&ensp;&ensp;第五卷，和它的名字一样，是陈伶灭世的故事，具体的三九也不好剧透，只能说大家可以期待一下～

&ensp;&ensp;到现在为止，戏神已经连载了两年多，每天持续不断的写作是一件非常消磨精神的事情，它会一点点掏空你的灵感和积累，所以连载的时间越长写的就越累，脑子越空洞，所以三九会偶尔的请假休息，调整状态。

&ensp;&ensp;不是说三九懒，不愿意写，有时候就算是强写反而会写的不好，这一点希望大家能够谅解，第五卷或许请假休息的次数会更多一些，这里先跟大家解释一下。等到状态好的时候，三九自然会多更一些，比如说前几天和今天。

&ensp;&ensp;另外，今天第四卷写完之后，三九也会休息两三天，恢复一下灵感，调整一下状态，梳理一下剧情～

&ensp;&ensp;OK，总结就先到这里，咱们下一卷见！
