# 第1005章 死战

&ensp;&ensp;厂区。

&ensp;&ensp;“白银之王回来了……”

&ensp;&ensp;吴朵感受到那充斥在界域各处的半神威压，脸色苍白无比。

&ensp;&ensp;不光是她，所有老鼠党，乃至厂区内的普通人都感受到了强烈的压迫感，白银之王虽然并未在这里现身，但他的气息就像是无处不在的雾霾，压的众人喘不过气来。

&ensp;&ensp;刚刚在众人心底升起的喜悦火苗，被白银之王一只手掐灭，接踵而来的，是更加深沉且黑暗的绝望……

&ensp;&ensp;所有厂区，都笼罩于压抑的死寂。

&ensp;&ensp;就在所有人心如死灰之时，一道杀气神柱贯穿天穹，充斥于空气中的白银之王威压被瞬间粉碎，像是有人拎起一杆大锤，重重砸在了界域的枷锁之上！

&ensp;&ensp;“那是……谁？”

&ensp;&ensp;随着那道杀气崩碎天穹，所有人都是一愣，然后眼眸中浮现出深深的惊骇与茫然。

&ensp;&ensp;这座界域里，竟然有人能抗衡白银之王？

&ensp;&ensp;“她是谁？！”

&ensp;&ensp;“不知道……从来没听说过。”

&ensp;&ensp;“好强的气息，竟然硬生生撕开了白银之王的威压？！她也是一位半神吗？”

&ensp;&ensp;“好像不是……但是，她好像不弱于半神。”

&ensp;&ensp;“所以……”

&ensp;&ensp;“她有可能杀死白银之王？”

&ensp;&ensp;人群中，不知是谁说出了这句话，所有人都心头一颤，一个从未有人敢想过的可能性，开始在他们的心中扩散……

&ensp;&ensp;有人能杀了白银之王？

&ensp;&ensp;现在白银政府已经溃散不堪，如果白银之王死了，无极界域就真的被解放了……这里的所有人，都能恢复自由。

&ensp;&ensp;数以十万计的工人们，分散在无极界域的各个角落，他们穿着破烂的衣服，顶着疲惫的黑眼圈，紧张的看着远处的轰鸣战场，手心不知不觉沁满汗水。

&ensp;&ensp;虽然没有人知道红袖的名字，也没有人知道她来自哪里；

&ensp;&ensp;但这一刻，所有人的心都因红袖而牵动，那飞舞在废墟中的无头身影，或许是他们人生最后的希望。

&ensp;&ensp;“The sun never dies......''吴朵喃喃自语。

&ensp;&ensp;白银之王再强，也遮不住这个时代的天，所有人都在等待太阳从无极界域升起的那一刻……而现在，一轮杀气凛然的太阳，正在试图冲破雾霾，冉冉升起。

&ensp;&ensp;“……她会成为无极界域的太阳吗？”

&ensp;&ensp;……

&ensp;&ensp;“卧槽！！”

&ensp;&ensp;简长生回头看到轰鸣的战场，震惊的张大嘴巴，

&ensp;&ensp;“这就是【修罗】魁首的实力吗？没了头都能打？这也太猛了吧？！”

&ensp;&ensp;“兵神道最擅长战斗，【修罗】又是兵神道最擅长战争的路径，红袖又是【修罗】魁首……从某种意义上说，她就是这个时代最擅长战斗的存在。”孙不眠停顿片刻，

&ensp;&ensp;“当然，前提是敌人与她同阶……”

&ensp;&ensp;“那她有可能越阶杀死白银之王吗？”

&ensp;&ensp;孙不眠陷入沉默。

&ensp;&ensp;“越阶对【修罗】来说并不是难事，四阶杀五阶，五阶杀六阶……就算是七阶杀八阶，都不是没有可能……但九阶，不一样。”

&ensp;&ensp;孙不眠回头凝视着战场中的无头身影，缓缓开口，

&ensp;&ensp;“人和神，是存在天堑的。”

&ensp;&ensp;轰——！！！

&ensp;&ensp;一道身披英伦大衣的身影，自滚滚烟尘中倒飞而出。

&ensp;&ensp;一道无头风衣身影像是闪电，刹那间贯穿天穹，随着红袖五指一扣，一道杀气汇聚而成的黑色雷霆被她攥在掌间，像是制裁万物的神剑，劈向大地！

&ensp;&ensp;白银之王面无表情的看着雷光向自己奔来，身形一晃，便消失在原地。

&ensp;&ensp;刹那间，他与红袖的距离被盗走，横跨数百米的距离，再出现时已经闪到红袖身后……微卷的发丝在空中无声拂动。

&ensp;&ensp;“真以为我拿你没办法吗？”白银之王的声音仿佛来自幽冥。

&ensp;&ensp;红袖失去了头颅与大脑，所有精神类的盗取对她无效，这大大缩小了白银之王的能力范畴……但身为盗神道半神，他擅长的并不止这些。

&ensp;&ensp;白银之王话音落下的瞬间，一块块沾着血液的内脏凭空出现……

&ensp;&ensp;盗走“心脏”；

&ensp;&ensp;盗走“肝脏”；

&ensp;&ensp;盗走“肠胃”；

&ensp;&ensp;盗走“肺叶”……

&ensp;&ensp;短短数秒之内，红袖的内脏便被掏空，它们像是垃圾般被白银之王洒落大地，摔成一块块再也无法恢复的肉泥。

&ensp;&ensp;但无头红袖的动作并未因此而减缓，反而更加迅捷！

&ensp;&ensp;她猛地一拳挥出，直接击碎了身后的虚空，浩荡杀气刹那绵延百里，横跨整座无极界域，像是巨人的拳锋般直接打入了灰界之中！

&ensp;&ensp;一拳贯穿半座无极，路上不知多少建筑被轰成碎片，好在大部分居民如今都在厂区，并未受到波及。

&ensp;&ensp;但这一拳依旧没能伤到白银之王。

&ensp;&ensp;他的身影宛若鬼魅般出现在红袖上空，再度抬手！

&ensp;&ensp;“我倒要看看，你能坚持到什么时候？？”白银之王森然开口。

&ensp;&ensp;随着白银之王手掌一扯，两团模糊不清的东西分离到半空，红袖的身影骤然一震，身形肉眼可见的干瘪下来。

&ensp;&ensp;盗走“肌肉”；

&ensp;&ensp;盗走“筋脉”……

&ensp;&ensp;白银之王的盗法催动到极致，下一刻，一具完整的森然白骨，竟然被硬生生从红袖身上抽离……

&ensp;&ensp;盗走“骨骼”！

&ensp;&ensp;一个人身上所有的内脏，血肉，筋脉，骨骼都被盗走，就像是被抽离了钢筋架构的建筑，再无任何支撑可言。此时的天穹之下，只剩下一具干瘪的无头皮囊，在风中无声摇曳……

&ensp;&ensp;白银之王看着下方那轻飘飘的人皮，冷哼一声，缓缓收回目光。

&ensp;&ensp;下一刻，异变突生！

&ensp;&ensp;那干瘪无力的人皮手臂，竟然一把握住身旁的黑色长枪，突然扭过一个诡异的弧度，以连半神都无法反应的速度，反刺白银之王！

&ensp;&ensp;白银之王的瞳孔骤然收缩！

&ensp;&ensp;砰——！！

&ensp;&ensp;杀气长枪撕裂空气发出爆鸣，黑色火焰直冲云霄，在那足以毁灭小半座无极界域的枪芒之下，一道浑身是血的狼狈身影极速后退……

&ensp;&ensp;这一枪实在太快了，而且白银之王根本没想到，这世界上居然有人在失去头颅，血肉和骨骼后，还能仅凭一张人皮战斗！

&ensp;&ensp;红袖的那一枪，直接轰碎了他的一只手臂，若是他的动作再慢一些，甚至连头颅都会被贯穿！

&ensp;&ensp;冷汗从白银之王的后背渗出，他已经太多年没感受过这种生死一线的感觉了，他没想到，一个八阶的女人竟然能将他逼到这个地步……

&ensp;&ensp;等到回过神来之后，白银之王再度看向那具人皮，满是血丝的眼眸狰狞可怖。
