# 第1008章 迷惘翻涌

&ensp;&ensp;该死……

&ensp;&ensp;该死！！

&ensp;&ensp;陈伶双眸通红的沿着街道狂奔，脖颈的血管一根根暴起。他的脚步越来越快，说不清是愤怒还是怨恨的情绪，在扑面而来的狂风中宣泄。

&ensp;&ensp;我是谁？

&ensp;&ensp;这个问题从他第一次恢复意识，就噩梦般缠绕在他的心头。穿越者，台上的戏子，陈宴，三区陈伶……他一次又一次被这个问题击溃心理防线，又一次又一次找到自以为是答案的答案。

&ensp;&ensp;在戏道古藏，他以为自己已经得到了最终的答案，他是穿越者陈伶，与三区陈伶融合之后，栖息于陈宴的身体……

&ensp;&ensp;但现在，他却连穿越前自己存在的证据都找不到。

&ensp;&ensp;一切的线索，都在指向他根本不存在……可一个不存在的人，怎么可能拥有那么清晰逼真的记忆？家庭，小学，中学，大学，工作……横跨二十多年，那是他的一生！！

&ensp;&ensp;他的人生或许不是精彩纷呈，或许不是大富大贵，但平平凡凡的一生，也是他作为人存在过的证明，但现在，所有的证明都被推翻了。

&ensp;&ensp;这一刻，

&ensp;&ensp;在【真我镜】中夭说过的那句话，再度浮现在陈伶心头：

&ensp;&ensp;“你真的是穿越者吗？你真的相信穿越的存在吗？你……究竟是谁？”

&ensp;&ensp;事实上，自从陈伶那一次感知到自己的迷惘后，这段对话就随着他的苏醒被遗忘……但现在，那个曾被他忽略的“迷惘”，再度涌现在脑海！

&ensp;&ensp;吊灯砸到后穿越，莫名来到数百年后，与戏神道的陈宴，巫神道的夭，在最难最关键的时候融合，成为三位一体……这究竟是巧合，还是被人专门设下的“局”？

&ensp;&ensp;这个世界上，真的存在穿越吗？

&ensp;&ensp;如果是“局”，那布下这个局的人究竟是谁？又为什么偏偏选中了自己？

&ensp;&ensp;迷惘在陈伶的心中翻涌，他觉得头颅快裂开了，眼前的道路都开始重影模糊，他的速度逐渐放缓……

&ensp;&ensp;一片朦胧之间，一个穿着英伦大衣的混血身影，鬼魅般出现道路尽头。

&ensp;&ensp;陈伶身躯一震，猛地停下脚步……

&ensp;&ensp;他强忍着脑海深处的痛苦，通红眼眸死死盯着那人，沙哑开口：

&ensp;&ensp;“……白银之王。”

&ensp;&ensp;“我很好奇。”白银之王平静注视着陈伶，“当时我分明交换了你的记忆……你是怎么恢复的？”

&ensp;&ensp;陈伶从嘴角挤出一丝冷笑，“你猜？”

&ensp;&ensp;事已至此，陈伶也没必要再演下去，白银之王也不是傻子。红袖背叛，赤同被杀，“黄昏社”恐吓篡火者，整座无极界域乱成一团……这一切的幕后主使，只可能是陈伶。

&ensp;&ensp;白银之王缓缓抬手，

&ensp;&ensp;“不，我没兴趣。”

&ensp;&ensp;话音落下的瞬间，陈伶只觉得一阵天旋地转，整个人失去所有的支撑，重重的摔砸在地上，扬起一阵尘埃……

&ensp;&ensp;他低头望去，只见自己的双手双脚已经与躯干脱离，像是被拆开的玩具配件，凌乱掉落满地。

&ensp;&ensp;没有疼痛，没有伤口，就连鲜血都不曾从断口流出，但陈伶已经用不上分毫力气，像是一只待宰的羔羊。

&ensp;&ensp;“不得不说，你的演技很不错……连我都被骗了过去。”

&ensp;&ensp;颠倒的街道中，白银之王拖着残破的身躯，缓步向陈伶走来，即便他的语气已经尽可能的平静，但陈伶还是从中感受到了一股愤怒！

&ensp;&ensp;那双深蓝眼瞳，冷冷俯视人棍般的陈伶：

&ensp;&ensp;“我已经起了杀心，甚至把你拆到这个地步，那只‘灭世’却还没有出来……它跟你的联系，根本就没那么紧密，是吗？”

&ensp;&ensp;“一切都是你在演戏，因为你只有让我们觉得‘灭世’随时会因你而出现，才能震慑住我们……”

&ensp;&ensp;“不愧是黄昏社的红心6，一个四阶，竟然把我们一群人耍的团团转。”

&ensp;&ensp;他蹲下身，一把抓起陈伶的头发，强迫他与自己对视。

&ensp;&ensp;“但现在，我不会给你这个机会了。”

&ensp;&ensp;一条数百米高的“心蟒”，好似狰狞怪兽，从白银之王身后的虚无中缓缓勾勒而出，猩红的信子对陈伶喷吐，发出沙沙声响。

&ensp;&ensp;在那双能够洞悉人心的蛇瞳面前，陈伶有种被彻底看破的感觉，浑身汗毛瞬间竖起！

&ensp;&ensp;“好浓郁的迷惘……”

&ensp;&ensp;白银之王眼眸微眯，发出一声轻咦。

&ensp;&ensp;在心蟒的眼瞳中，陈伶此刻所有的情绪都具像化显现，几分愤怒，几分恐惧，几分不甘……但这些所有的情绪，都被另一种名为“迷惘”的情绪所吞噬，如果说其他情绪大约手掌大小，那悬浮在陈伶上空的迷惘，便像是一艘巨轮。

&ensp;&ensp;白银之王从未见过如此庞大且浓郁的迷惘，超乎他的想象。

&ensp;&ensp;“这些迷惘，是被人藏起来的？”白银之王的心蟒似乎察觉到什么，正在与他交流，在那浓郁的迷惘之间，能看到一枚神秘的纹路，潜藏在陈伶记忆最深处。

&ensp;&ensp;像是一道封印。

&ensp;&ensp;正是因为这道封印的存在，陈伶才没有被迷惘吞噬，那里封存着所有的真相，有人刻意将它们藏了起来，不让陈伶想起。

&ensp;&ensp;“有意思……”白银之王冷笑道，“我倒要看看，是谁在利用你布局？”

&ensp;&ensp;话音落下，白银之王对着陈伶记忆深处的封印一抓，一枚纹路被瞬间“盗走”，下一刻，数不清的迷惘便喷涌而出，彻底淹没陈伶的心神！

&ensp;&ensp;……

&ensp;&ensp;“你……真的穿越了吗？”

&ensp;&ensp;……

&ensp;&ensp;鲜红的楼层数字在屏幕上跳动，老旧的电梯在一阵吱嘎声中缓缓上升，陈伶仿佛又回到了那熟悉的小区之中……他强忍着脑海深处的疼痛，抬头看向电梯上方。

&ensp;&ensp;6——7——8……

&ensp;&ensp;最终，电梯在九层缓缓停靠。

&ensp;&ensp;随着电梯门缓缓打开，一阵熟悉的对话声，钻入他的耳中……

&ensp;&ensp;“彩云啊……你别哭了，再这么哭下去，身体可怎么办啊……”

&ensp;&ensp;“是啊，阿伶要是活着，看到你这样，该多心疼？”

&ensp;&ensp;“阿伶是个好孩子，但命是真的……唉。”

&ensp;&ensp;听到这段对话，陈伶当即想起了自己第一次进入时代存档，回到家中的情景……眼下发生的一切，与当时一模一样。

&ensp;&ensp;他下意识的抬起头，目光看向家门口的方向……
