# 第143章 十三刀

&ensp;&ensp;见两人彻底抛弃自己，而陈伶又同时出现，左同的眼眸中浮现出绝望之色。

&ensp;&ensp;但当他看到陈伶无视自己，直接追向靖哥二人的时候，心中又升起一缕求生之火……只要陈伶不杀他，他还是有活下去的机会的！

&ensp;&ensp;赵乙的目光从陈伶的背影上收回，随后重新看向自己的身下，只见左同依然在咬牙与自己角力，脸上满是求生的欲望。

&ensp;&ensp;“放过我……我求你放过我吧！”左同脸上苍白的没有一丝血色，“我不是故意杀你爹的……我，我只是……我知道错了……你放过我，我把我进极光城的名额让给你！真的！”

&ensp;&ensp;进入极光城的名额，是左同最重要的东西，也是他唯一能拿来谈判的筹码，进入极光城固然重要，但如果现在就死在这，那要这个名额还有什么意义？

&ensp;&ensp;进入极光城的名额，意味着一条生路，与光明的未来，他不信赵乙这个平民百姓，能抵挡住这种诱惑。

&ensp;&ensp;赵乙双眸微眯，“你想活命？”

&ensp;&ensp;“想！！”

&ensp;&ensp;“好啊。”赵乙森然开口，“你要是能扛住我十三刀，我就放你走。”

&ensp;&ensp;话音落下，赵乙直接挣脱左同的双手，刀锋猛地下刺，捅在左同的下腹！

&ensp;&ensp;“这是第二刀。”

&ensp;&ensp;剧痛让左同的身体像虾一样卷起，他无力的松开赵乙的双手，凄厉哀嚎。

&ensp;&ensp;赵乙将刀身拔出，猩红的鲜血顺着刀锋滴在左同的身上，还未等他反应过来，便再度刺入他的肋骨之下！

&ensp;&ensp;“第三刀！”

&ensp;&ensp;温热的鲜血溅洒在赵乙的脸上，那双眼眸中攀满血丝，此刻的他再不是寒霜街上的混混地痞，而是宛若来自地狱的复仇者。

&ensp;&ensp;赵乙连捅数刀之后，左同已经彻底丧失了反抗能力，而赵乙的这几刀都不是冲着要害去的，即便硬抗这么多刀，左同依旧没有死，只是脸色苍白无比。

&ensp;&ensp;八刀，九刀，十刀，十一刀……

&ensp;&ensp;赵乙怒吼着，将手中那柄曾夺走自己父亲性命的刀，一下下捅入仇人的体内，左同在痛苦哀嚎，他的动作也没有丝毫停滞，当刀身第十二次从左同身上拔出时，后者已经气若游丝。

&ensp;&ensp;“还剩……一刀。”左同仅剩的眼睛哀求的看着赵乙，“放过……我……”

&ensp;&ensp;“放过你？”赵乙粗重的喘息着，他高高抬起手中的短刀，一字一顿的开口，

&ensp;&ensp;“狗东西，你当时……放过我爹了吗？”

&ensp;&ensp;血色的短刀无情落下。

&ensp;&ensp;刀锋直接插入了左同的脖颈，潺潺鲜血从中涌出，气管被同时切断，左同猛地瞪大眼睛，片刻后便没了呼吸。

&ensp;&ensp;最后一刀捅完，赵乙就像是丧失了全部的力气，躺在了一旁的雪地之上，鲜血同样从他的伤口上流出，一点点晕染下方的白雪……

&ensp;&ensp;这是赵乙第一次杀人，除了有些反胃之外，更多的是大仇得报后的快感。

&ensp;&ensp;就在这时，他像是想起了什么，硬是咬着牙从地上爬起，对着左同的尸体啐了一大口！

&ensp;&ensp;“下地狱去吧！”

&ensp;&ensp;赵乙刚转过身，便看到一袭红衣已经平静的站在他身旁。

&ensp;&ensp;“陈伶……我做到了！”赵乙虚弱的说道，“我给我爹报仇了……整整十三刀，我全还回去了！”

&ensp;&ensp;陈伶没有回答，他看了眼头顶的天空，蒙蒙夜色下，没有任何星辰亮起的痕迹……

&ensp;&ensp;“……嗯。”陈伶许久之后，收回目光，“你做的很好。”

&ensp;&ensp;赵乙觉得这时候自己该笑一笑，但却怎么也笑不出来，他看着地上那具被捅了十三刀的尸体，双唇微抿，陷入沉默。

&ensp;&ensp;那辆列车上的所有执法者，都已经被陈伶逐个捕杀，他沿着铁轨一路走回车旁，

&ensp;&ensp;一个身影正提着钢剑，跌跌撞撞的向这里走来。

&ensp;&ensp;“陈伶……”

&ensp;&ensp;席仁杰竟然挣脱了那柄钉死在车厢上的钢剑，这让陈伶有些出乎意料。

&ensp;&ensp;“我说过，你放了我一次，我也会放你一次。”陈伶看着那面色苍白的身影，平静开口，“其他人都被我杀光了，你现在再找我，也没有任何意义。”

&ensp;&ensp;席仁杰看到一旁横七竖八的尸体，眼眸中浮现出一抹苦涩，自从陈伶将他钉死在列车上时，他就已经预料到这个结果。

&ensp;&ensp;“陈伶……我最后还有一个问题。”席仁杰沙哑开口。

&ensp;&ensp;“说。”

&ensp;&ensp;“在你的眼里，我所做的一切……是不是大错特错？”

&ensp;&ensp;席仁杰就这么看着他，眼眸中是无尽的挣扎与迷茫，他的眼瞳中倒映着三区绝望的火焰，倒映着满地的执法者尸体，与那条一直延伸向极光城的黑色铁道。

&ensp;&ensp;陈伶沉默许久，缓缓开口：

&ensp;&ensp;“无关对错，不过是立场不同罢了。”

&ensp;&ensp;听到这个回答，席仁杰下意识的反问：“那你的立场是什么？是极光城？还是三区的那些民众？”

&ensp;&ensp;“极光城也好，民众也罢，你们谁对谁错，会死多少人，该不该死，这些对我而言毫无意义……”陈伶停顿片刻，“就像是一场与我无关的戏剧，任凭你们如何争执厮杀，属于我的剧本结局都只有一个……”

&ensp;&ensp;“逆转时代，重启世界。”

&ensp;&ensp;席仁杰微微一怔，无奈的笑了笑，

&ensp;&ensp;“差点忘了……你是黄昏社的人。”

&ensp;&ensp;席仁杰得到了自己想要的答案，整个人似乎都轻松了不少，他深吸一口气，没有再停留，独自提着那柄染血的钢剑，走向浓雾之中。

&ensp;&ensp;这一次，他没有列车，也没有随行的执法者……他只能靠自己的双脚，走去极光城。

&ensp;&ensp;就在这时，陈伶的声音突然响起：

&ensp;&ensp;“替我给极光城传个话。”

&ensp;&ensp;席仁杰停下脚步，疑惑的回头望去。

&ensp;&ensp;陈伶一袭红衣，站在薄雾中，他的嘴角微微扬起，

&ensp;&ensp;“他们想将我拒之门外，我偏不会遂他们的意……告诉极光城，我陈伶，必将亲自登门拜访。”
