# 第1352章 霉

&ensp;&ensp;这条蜈蚣的身躯，甚至比上一任蜈蚣毒首还要大，身体绝大部分区域都是黑色，只有头部与蜈蚣足的末端闪烁着猩红，当它从深渊底部摇曳爬出之时，一股强横的威压横扫周围！

&ensp;&ensp;八阶毒首！

&ensp;&ensp;感受到吴一身上的气息，陈伶的眼眸中泛起一抹赞许。

&ensp;&ensp;吴一做的，比他想象中的还要好，不仅凭借七阶的阶位杀出重围，成为毒首，还将自己置之死地而后生，一跃成为了蜈蚣族群当之无愧的领袖。

&ensp;&ensp;这或许是鬼嘲深渊有史以来，进步最快，年龄最小的蜈蚣毒首……这其中固然有陈伶为他注入赤星愿力的因素，但它自己的努力，决心，与狠辣，也是相当重要的部分。

&ensp;&ensp;随着吴一出关，周围所有的蜈蚣都顶礼膜拜，像是在恭贺新八阶的诞生。

&ensp;&ensp;重获新生的吴一欢快的在空中舞动，宛若一条黑红缎带，在深渊上空游走，再配合身上时常散发的氤氲毒雾，远远望去像是一条跃过龙门，踏云穿梭的蛟龙。

&ensp;&ensp;“幸好鬼嘲深渊不参与进攻人类界域。”简长生见此，忍不住感慨，“这一只八阶，就能横扫半个界域了……”

&ensp;&ensp;简长生也是见过大世面的人，无论是极光界域的覆灭，还是红尘界域的劫难，又或者是最近悬玉界域的惨烈战争，但他所见过的那些八阶灾厄，实力都远不如鬼嘲深渊的毒首。

&ensp;&ensp;不说别的，就算是如今悬玉界域的最强战力天槐对上眼前这只蜈蚣，胜算估计都不大……而像这样的毒首，鬼嘲深渊可不止一只。

&ensp;&ensp;天空中的吴一活动完这具崭新的身体后，便迅速的向深渊底部降落，恭敬的匍匐在陈伶身前，像是个考了好成绩的孩子，拿着成绩单向家长炫耀。

&ensp;&ensp;“你做的很好，吴一。”陈伶伸手摸了摸它的头。

&ensp;&ensp;吴一发出欣喜的嘶鸣。

&ensp;&ensp;陈伶径直走上吴一的后背，低声和它说了些什么，后者立刻点头，身形从地面耸立而起，像是打算直接离开鬼嘲深渊。

&ensp;&ensp;“红心，你这是要去哪？”简长生疑惑问道。

&ensp;&ensp;“鬼嘲深渊的后面，应该藏着东西……我要去找找。”

&ensp;&ensp;陈伶始终记得绛天教的石碑上，标注的寂天使的位置，这些天他始终没有动作，一是因为要招待简长生等人，二是因为他也不确定那里会不会有危险，现在吴一出关，鬼嘲深渊的八阶毒首又回到了五位，也是时候去看看鬼嘲深渊后面究竟藏着什么东西了。

&ensp;&ensp;“我们能跟去吗？”简长生眨了眨眼。

&ensp;&ensp;陈伶有些犹豫，“我也不知道，那地方会不会有危险……”

&ensp;&ensp;“那带上方块不就行了！有没有危险，他一眼就能看出来。”

&ensp;&ensp;简长生话音未落，便看到孙不眠捂着额头，咧着嘴从王宫走了出来……

&ensp;&ensp;“方块，你咋了？”

&ensp;&ensp;孙不眠憋了半天，还是如实回答：“刚刚上完厕所开门的时候，莫名其妙脚下一滑，一头撞门框上了。”

&ensp;&ensp;“上个厕所都能撞门框上？”简长生一愣，“你这运气，跟我有的一拼啊？”

&ensp;&ensp;孙不眠没有回答，只是用余光看了眼吴一头上的陈伶。

&ensp;&ensp;陈伶低着头，陷入沉默……

&ensp;&ensp;“我还是自己去吧。”陈伶突然开口，“那地方估计没那么容易找到，我这次去，大概率会无功而返，你们不如在这里等我。”

&ensp;&ensp;简长生虽然很想出去耍耍，但这里毕竟是陈伶的地盘，陈伶说要一个人去，他自然也不会强求。

&ensp;&ensp;随着陈伶轻拍吴一头顶，黑红色的蜈蚣便背着陈伶腾空而起，直接向着峭壁之上爬去！

&ensp;&ensp;等到陈伶走远，孙不眠终于长舒一口气。

&ensp;&ensp;“你的手怎么回事？”孙不眠看到简长生手上的血痕，眉头一挑。

&ensp;&ensp;简长生耸了耸肩，将刚才发生的事情复述了一边，孙不眠的表情顿时有些古怪……

&ensp;&ensp;“一点小伤而已，不算啥。”

&ensp;&ensp;简长生毫不在乎。

&ensp;&ensp;孙不眠犹豫许久，还是对他多说了一句：“这段时间你别乱跑，做事也小心一些，别毛毛躁躁的……要不然，下次就不是小伤了。”

&ensp;&ensp;“啊？什么意思？”

&ensp;&ensp;孙不眠没再多说，而是扭头直接往地下王宫走去。

&ensp;&ensp;“你这就走了？我们三个打斗地主呗？”简长生呼喊道。

&ensp;&ensp;“不打。”孙不眠头也不回的摆了摆手，

&ensp;&ensp;“我得回去补觉。”

&ensp;&ensp;……

&ensp;&ensp;巨型的黑红蜈蚣，沿着灰色大地疾驰，大红戏袍迎风飞舞。

&ensp;&ensp;深渊的裂缝在陈伶的身后不断退去，他脑海中回忆着石碑上雕刻的地图，不断调整着吴一的方向，目光注视着眼前千篇一律的灰色大地，若有所思。

&ensp;&ensp;人类界域目前手中的灰界地图，只是大致标注了几大灾厄领地的位置，和部分地形，毕竟人类想要在灰界中行走的条件太过苛刻，不仅要抵抗灰界污染，还要应对随时会出现的灰界灾厄，因此越是远离人类界域，地图就越是模糊。

&ensp;&ensp;反观融合派手中的地图就相当的详细，毕竟融合者具备先天的灰界活动优势，无论是地图的精细程度还是绘制范围，都远超人类界域……可无论是人类界域还是融合派，都没有关于鬼嘲深渊后方灰界的地图记载，因为从来没有人能越过鬼嘲深渊。

&ensp;&ensp;陈伶，或许是近百年来的第一个。

&ensp;&ensp;“海洋，地穴，山脉，森林，岛屿，旷野……这传闻中的第七灭世，对应的又是什么？”

&ensp;&ensp;虽然绛天教的石碑认为，寂天使并非是灭世灾厄，但陈伶还是难免会将他套入灭世的视角，毕竟再怎么看，那东西应该都不是人类……人类，怎么会生出灰色的翅膀？

&ensp;&ensp;天使，莫非是属于天空？

&ensp;&ensp;陈伶的目光看向上方，除了大片大片的铅灰色云层，他什么也没有看到。

&ensp;&ensp;时间一分一秒的流逝，吴一沿着陈伶指向的方位全速狂奔，已经彻底远离鬼嘲深渊，深入了这片甚至连灾厄都极为少见的灰界腹地。

&ensp;&ensp;陈伶看了眼天色，距离他们离开鬼嘲深渊，已经过了快半天时间。

&ensp;&ensp;要知道以吴一如今的速度，半天时间，已经够它横跨两三座界域的距离，但即便如此，他们周围还是什么都没有……

&ensp;&ensp;就在陈伶打算掉头折返之际，他余光突然注意到了什么，轻咦一声。
