# 第1049章 审判魁首

&ensp;&ensp;【观众期待值+3】

&ensp;&ensp;【当前期待值：88%】

&ensp;&ensp;听到这声音的瞬间，陈伶的心头微微一颤，一个存在于记忆深处很久的身影，涌上脑海……

&ensp;&ensp;是他？

&ensp;&ensp;吱嘎——

&ensp;&ensp;执法官的黑色长靴，踩碎满地的残渣，那身影就这么击穿了隐藏的空间壁垒，沿着法庭中央的过道，缓步向前。

&ensp;&ensp;……

&ensp;&ensp;“韩蒙无罪！”

&ensp;&ensp;“韩蒙无罪！！！”

&ensp;&ensp;“韩蒙无罪！！！！”

&ensp;&ensp;三区法庭外，民众们的呼声宛若雷鸣滚滚作响。

&ensp;&ensp;穿着棕色大衣的陈伶，轻推鼻梁上的眼镜，从听众席起身，在漫长的混乱与呐喊中，往法庭外走去……

&ensp;&ensp;陈伶的脚步踏出法庭大门的一瞬间，一道清脆的锤声从身后传来。

&ensp;&ensp;咚——！

&ensp;&ensp;“经极光城审判法庭最终审理决定……”

&ensp;&ensp;“被告韩蒙，无罪释放！”

&ensp;&ensp;欢呼响彻法庭，在这热烈的鼓掌声中，站在被告席上的韩蒙微微转头看向身后……

&ensp;&ensp;在他身后洒满琉璃光辉的长道上，一个披着棕色大衣的身影，回眸与他对视一眼……他的嘴角，勾起一抹淡淡笑意。

&ensp;&ensp;……

&ensp;&ensp;洒满琉璃光辉的长道，与浸染鲜血的过道重叠。

&ensp;&ensp;韩蒙一步步经过满眼错愕的记者们，他眼前的景象，与当年三区审判庭的景象逐渐重叠……曾经站在被告席上的执法官韩蒙，变成了一个身躯破碎，浑身是血的戏袍身影。

&ensp;&ensp;韩蒙没有看周围的众人，甚至都没有看脸色阴沉如水的黄和，

&ensp;&ensp;从他踏入法庭的那一刻起，他的目光便穿越一切，与那大红戏袍对视在一起。

&ensp;&ensp;时光更迭，命运弄人。从极光城到无极界域，已经时隔太久，曾今的救赎者如今成为了众矢之的，而曾经的众矢之的，成为了自极北而来的救赎者……

&ensp;&ensp;身份的轮换，让两人心中都升起一种莫名的默契，他们不需要用语言对话，仅是一个眼神，彼此便领会了这种微妙的“点”，

&ensp;&ensp;他们的嘴角不约而同的上扬。

&ensp;&ensp;无需寒暄，无需多问，一个目光，便抚平了时间。

&ensp;&ensp;陈伶知道，

&ensp;&ensp;今天，自己必不可能死在这里。

&ensp;&ensp;“你是谁？”黄和死死盯着走来的韩蒙，看到那件与红袖同款的风衣，像是意识到了什么，“极光城的执法官？这个世界上，竟然还有活着的执法官？？”

&ensp;&ensp;如今这座法庭，可是被七阶的【躲猫猫】藏匿，外人想要进入这里，不仅要能够找到位置，还需要能轰碎空间……这就意味着，眼前这个男人的实力，在【躲猫猫】拥有者之上。

&ensp;&ensp;他也是来救陈伶的？

&ensp;&ensp;他也是黄昏社的一员？

&ensp;&ensp;韩蒙这才挪动目光，看了眼黄和，那双深邃眼睛像是瞬间洞悉了对方的能力，淡淡开口：

&ensp;&ensp;“什么时候……盗墓贼也配站上法庭了？”

&ensp;&ensp;这一句话，像是戳到了黄和痛处，他当即恼怒呵斥道：

&ensp;&ensp;“我是白银之王麾下，七阶篡火者盗圣，是如今无极界域的管理者，更是这座正义判决法庭的缔造人！你算什么东西，也配质疑我？！！”

&ensp;&ensp;韩蒙缓缓停下脚步。

&ensp;&ensp;无形的波纹在他脚下蔓延，整座正义判决法庭，突然剧烈颤动起来！

&ensp;&ensp;一座座肃然高耸的巨柱取代了简陋的墙壁，庄严黑色大理石地面覆盖血色地面，所有的坐席都在波纹中重组，从原本的几十张，扩张到几百张……

&ensp;&ensp;站在法庭中央的黄和，突然觉得眼前一花，身形竟然直接替换到了陈伶的位置，黑色锁链自脚下骤然攀升，直接捆缚他的身体，一座被告席从虚无中勾勒而出！

&ensp;&ensp;黄和看着眼前这座活过来的法庭，根本没反应过来发生什么，在他错愕的目光中，韩蒙脚下的大地阶梯般升起，一张象征着审判与权力的桌子在他身旁浮现，对方的目光居高临下俯瞰，像是真正的审判者，正在俯视罪人。

&ensp;&ensp;几秒之内，黄和的正义判决法庭……已经变成了韩蒙的形状。

&ensp;&ensp;【审判庭】。

&ensp;&ensp;陈伶眼前的被告席已经消失了，他怔怔的看着那黑衣身影，眼眸中同样浮现出错愕……他惊讶的，不是这座审判庭的规模，而是对方动用领域时，陈伶能感受到自身的【审判庭】也在共鸣。

&ensp;&ensp;而能够引发其他【审判】路径的共鸣，这意味着……

&ensp;&ensp;“我吗？”

&ensp;&ensp;直到此时，韩蒙才淡淡回应，

&ensp;&ensp;“我是极光界域执法官，【审判】魁首，韩蒙。”

&ensp;&ensp;黄和呆在原地。

&ensp;&ensp;【审判】魁首？？！

&ensp;&ensp;要知道，【审判】在兵神道中可不是什么冷门神道，它掌握着世间所有判决的权柄，也代表着人类单体杀伤能力天花板……眼前这个男人这么年轻，竟然就成为了【审判】魁首？

&ensp;&ensp;【审判】具备特殊性质，只有心中拥有属于自己的一套正义标准的人，才有可能踏上这条神道，将其力量发挥到最大，他能在如此年轻的时候成为魁首，就意味着【审判】路径认可了他心中的正义……

&ensp;&ensp;换句话说，如今的韩蒙，就是【审判】的化身。

&ensp;&ensp;他即是“正义”。

&ensp;&ensp;这一刻，在场的所有记者都傻眼了。

&ensp;&ensp;突然出现的审判魁首，成为了法庭的宣判者；而原本的宣判者黄和，变成了这座法庭内被宣判的罪人……

&ensp;&ensp;“【审判】魁首又怎样？？”黄和疯狂挣扎着身上的锁链，怒视韩蒙，

&ensp;&ensp;“你也不过是个七阶，你以为，自己真的能高高在上吗？！”

&ensp;&ensp;颂——！

&ensp;&ensp;原本始终侯在一旁的女尸，像是鬼魅般突然出现在韩蒙身后，像是从另一片空间内钻出来一般，她手掌抓向韩蒙后背，泡泡外壳瞬间勾勒，像是要将他也送入另一个空间之中。

&ensp;&ensp;韩蒙看都不曾看身后一眼，他抬起手臂，手中不知何时已经多了一柄木制小锤，在桌上轻轻一敲。

&ensp;&ensp;咚——！！

&ensp;&ensp;沉闷锤声在法庭内回荡。

&ensp;&ensp;“肃静。”

&ensp;&ensp;韩蒙话音响起的瞬间，黄和突然觉得自身与女尸间的联系被切断，已经即将触碰到韩蒙的女尸，像是被一只无形大手拍落，轰然砸入审判庭的大地之上！

&ensp;&ensp;一根根锁链从虚无中延伸，瞬间将她也制服在地。

&ensp;&ensp;韩蒙面无表情的再度开口：

&ensp;&ensp;“宗罪判决，开庭。”
