# 第138章 愤怒的席仁杰

&ensp;&ensp;“你要做什么？”赵乙抬头问道。

&ensp;&ensp;“自然是要履行我作为执法官的职责。”

&ensp;&ensp;“职责？”

&ensp;&ensp;“以谭明，左同为首的执法者草菅人命，大肆屠杀，掠夺公共财产为己用，我作为执法官，拥有肃清三区执法体系的权限。”陈伶不紧不慢的回答，“当然，在那之后，我也将暂时缴列车……不能让公共财产，落入不法分子手里。”

&ensp;&ensp;赵乙愣了半晌，才从陈伶的话里听出话来，“你是要杀人夺车？”

&ensp;&ensp;陈伶扫了赵乙一眼，没有回答。

&ensp;&ensp;赵乙像是想到了什么，双拳忍不住攥起，

&ensp;&ensp;“陈伶……我能求你件事吗？”

&ensp;&ensp;“什么事。”

&ensp;&ensp;“有一个执法者……我想自己杀。”赵乙的脑海中，浮现出那在人群中连捅自己父亲十三刀的脸，那是他到死都不会忘记的脸，他的眼眸中森然杀意闪烁，“我想给我爹报仇！”

&ensp;&ensp;陈伶看了他一眼，“蓄意谋杀执法者，可是重罪，你敢吗？”

&ensp;&ensp;“去他妈的重罪！”赵乙低声怒骂，

&ensp;&ensp;“要是连给我爹报仇都做不到，我活着进极光城又有什么意义？反正我逆着我爹来也不是一天两天了，大不了下去之后，再挨他一顿毒打！”

&ensp;&ensp;看到赵乙眼中燃烧的怒火，陈伶脸上闪过一抹赞许，他微微点头，

&ensp;&ensp;“蓄意谋杀执法者是重罪没错……”

&ensp;&ensp;“但只要没留下活口……谁能证明你杀人了？”

&ensp;&ensp;听到后半句话，赵乙一愣，他错愕的看向陈伶，那双眯起微笑的眼眸，好似一条剧毒狠辣的毒蛇。

&ensp;&ensp;熊熊烈火在两人的身旁燃烧，陈伶平静的转过头，看向那逐渐消失的列车，

&ensp;&ensp;“想给你爹复仇，我不拦着……前提是，你得能追上那辆列车。”

&ensp;&ensp;话音落下，陈伶身形化作一道残影，沿着铁轨急速掠出！

&ensp;&ensp;陈伶有【血衣】与【杀戮舞曲】加持，追上刚刚出站的蒸汽列车不是难事，但这对赵乙而言就未必了，后者脸色一变，他最后低头看了眼赵叔的尸体，喃喃自语：

&ensp;&ensp;“爹……我一定会给你报仇的，我会好好的活下去……别担心我。”

&ensp;&ensp;赵乙本想带着这具尸体一起走，但这么一来，他是注定追不上列车的，更何况老爹最怕看他跟人拼命，这要是看到他替自己复仇，估计在下面也不得安生……与其如此，不如将他留在故乡。

&ensp;&ensp;烈火在地面蔓延，逐渐将那具血色尸体也吞没其中，赵乙再也没有停留，拼尽全身的力气朝着列车狂奔而去！

&ensp;&ensp;【观众期待值+10】

&ensp;&ensp;……

&ensp;&ensp;刺骨的寒风在列车旁呼啸，一个黑衣身影冲入车厢之中。

&ensp;&ensp;“席长官！您终于来了！”左同见此，脸上浮现出喜色，“这么一来，咱们人就齐……”

&ensp;&ensp;左同话音未落，那黑影便窜到他的身前，一只手掌就死死掐住他的脖颈，巨力拎起整个身体，重重的砸在车厢的内壁之上，发出沉闷巨响！

&ensp;&ensp;“是谁？！”席仁杰眼眸中满是暴怒，他掐着左同，目光扫过整个车厢，

&ensp;&ensp;“是谁让你们射杀平民的？！！”

&ensp;&ensp;这声怒吼直接将车厢内所有人都吓住了，二十多位执法者拥挤在一起，不敢去看席仁杰的眼睛，纷纷低头沉默不语。

&ensp;&ensp;哐当——哐当——

&ensp;&ensp;车厢内死寂的只剩下呜呜风声。

&ensp;&ensp;“你们是执法者！！你们的职责是保护民众！你们竟然敢对平民开枪？！”席仁杰的手将左同的脖颈都掐紫了，后者已经喘不上气，眼眸中满是惊恐。

&ensp;&ensp;“……席长官，我们也不想的！”靖哥忍不住开口，“但是他们就跟疯了一样，不要命的往前冲，要是让他们都挤上车，我们还怎么去极光城？”

&ensp;&ensp;“你们想去极光城！他们也想去极光城！他们都只是想活命！你告诉我……他们有什么错？！”

&ensp;&ensp;席仁杰一只手松开左同，另一只手瞬间拔出腰间的枪支，枪口对准靖哥，低声怒吼。

&ensp;&ensp;靖哥哑口无言。

&ensp;&ensp;一旁的执法者急忙开口，“其实三区的覆灭已经是必然，那些人早晚都得死的……不能因为他们想活，就剥夺我们活下去的机会吧……”

&ensp;&ensp;“是啊，我们也是正当防卫，我们警告过他们了，他们不听啊……”

&ensp;&ensp;“你们……”

&ensp;&ensp;席仁杰双眸怒睁，他死死的瞪着这些人，恨不得当场一枪一个全部击毙。

&ensp;&ensp;“杰哥，您消消气……”谭明满头大汗的凑到他耳边，小声的说道，“极光城那边的命令，就是要把他们送进城去……您要是在这杀了他们，极光城那边怎么解释？”

&ensp;&ensp;听到这句话，席仁杰的眼瞳微微收缩，他眼眸中挣扎许久，还是缓缓放下枪。

&ensp;&ensp;他深吸一口气，说道：

&ensp;&ensp;“等进了极光城，我再跟你们算账。”

&ensp;&ensp;见到这一幕，车厢内的其他执法者终于松了口气……不知何时，他们的后背已经被冷汗浸湿。

&ensp;&ensp;随着列车的速度逐渐提升，原本还能勉强跟在铁轨边的人群彻底被抛弃在后，这头钢铁猛兽在蒸汽嗡鸣中疾驰，前方只剩下无尽延伸的黑色轨道，消失在雾气之中。

&ensp;&ensp;对于这节车厢而言，三十人并不算拥挤，执法者们纷纷坐下，位置宽窄合适，他们看着窗外掠过的大地，神情中难掩兴奋。

&ensp;&ensp;这种兴奋来自于死里逃生的庆幸，来自于对进入极光城后的期盼，半晌之后，刚才那件插曲的压抑氛围已经过去，他们开始低声窃窃私语起来。

&ensp;&ensp;“我听说极光城里人们都住大房子，五六层楼高的那种，是真的吗？”

&ensp;&ensp;“当然是真的，极光城里可是有三百多万人，楼房比我们三区的高得多，据说还有十几层高的建筑，特别壮观。”

&ensp;&ensp;“十几层高？人每天要爬那么多楼梯，不会累吗？”

&ensp;&ensp;“累什么啊，人家都是有电梯的。”

&ensp;&ensp;“电梯？那是什么？”

&ensp;&ensp;“就是能自动载人上下楼的箱子，门一开一关，就已经上了十几楼了。”

&ensp;&ensp;“这么神奇？”

&ensp;&ensp;“这算什么？我听说极光城里还有电灯，夜晚的时候路上都是亮的，比煤油灯亮的多，一盏一盏的，像是星星。”

&ensp;&ensp;“因为没有太多的工厂，据说极光城里的空气都是甜的……”

&ensp;&ensp;“……”

&ensp;&ensp;众人你一言我一语的说着，眼眸中满是憧憬。

&ensp;&ensp;席仁杰独自坐在最后排的椅子上，要是听着这些心里没有一丝期待是假的，但他的目光看着窗外笼罩在火焰中的街区，心情却说不出的复杂……
