# 第1033章 解放红尘

&ensp;&ensp;红尘界域。

&ensp;&ensp;哐当——哐当——

&ensp;&ensp;界域外的灰色荒芜中，一辆辆列车正在轰鸣着驶离红尘范围，无数民众拥挤在车厢之间，透过窗户看着远去的城市轮廓，眼眸中满是担忧与不安。

&ensp;&ensp;同一时间，四辆界域列车自红尘界域远离，沿着同一条崭新的轨道，向着南方急速行进。

&ensp;&ensp;“三天时间，转移红尘界域所有幸存者……这个工程放在大灾变以来的历史上，也是惊世骇俗了。”列车长看了眼后方远去的界域，忍不住开口，“那可是几十万人。”

&ensp;&ensp;“红尘君还是有先见之明啊……自从红尘界域遭受重创后，就一直把交通重建放在第一位。红尘界域原本通向的两座界域，极光界域和无极界域，都无法正常通行，如果不铺设一条新的界域列车轨道，想重建界域几乎不可能。当时‘红南’专线在短短一个月内建成，差点榨干了通天塔所有人力。”

&ensp;&ensp;“不过这么长时间，红尘界域里也走了不少人，毕竟不是所有人都愿意在废墟上重建家园的……前往南海界域那个四季如春的地方开始新的生活，也是个不错的选择。”

&ensp;&ensp;“再怎么样，红尘界域里也剩了十万人吧？‘红南’专线，四辆界域列车，三天之内不断往返……我还是第一次看到人类界域这么团结。”

&ensp;&ensp;“疏散所有民众，才能解放红尘君，那可是目前人类界域的超级战力。”

&ensp;&ensp;“也是……”

&ensp;&ensp;“这一趟运完，红尘界域里应该基本空了……那位，也该出动了？”

&ensp;&ensp;……

&ensp;&ensp;界域内。

&ensp;&ensp;空无一人的街道上，穿着白色练功服的苏知微，缓步前行。

&ensp;&ensp;此时的界域好像已经空了，只剩下一座座房屋无声屹立，这些房屋外表都是崭新，像是这几个月刚刚重建……但若是将目光望向远处，还是能看到大量的建筑残骸，伫立在荒芜废墟上。

&ensp;&ensp;房屋之中还留有人类生活的痕迹，甚至有几家灶台还是热的，像是住在这里的居民刚刚离开，但屋内整洁光滑，似乎是离开前特地清扫过一遍，留下满屋的无奈与不舍。

&ensp;&ensp;苏知微的目光在这些房屋上扫过，神情有些复杂。

&ensp;&ensp;红尘界域遭受重创之后，她便一直致力于重建这里，毕竟这座界域因她而存在，这里生活过一代又一代人，留下了一代又一代的回忆……就算家园被毁，红尘界域的幸存者们，也有相当一部分不愿离开。

&ensp;&ensp;如果可以，苏知微也想一直留在这里，帮助这里的居民重建家园……

&ensp;&ensp;但在此之前，她需要先扫清一些障碍。

&ensp;&ensp;她不想让红尘界域的悲哀，在其他界域重演。

&ensp;&ensp;苏知微从重建的街区，一路走出，跨过大片尚未开始动工的废墟，来到主城外的一间村落……

&ensp;&ensp;没有浮生绘的雕琢，村落中看不见丝毫绿意，这片核废墟的土壤之上，只剩一座座无人房屋和蔫黄草木。

&ensp;&ensp;苏知微在一颗干枯的柳树下，缓缓停下脚步，微风拂过她的鬓角，恍惚中也将一个记忆中的身影带到身边。

&ensp;&ensp;“姚清……我要走了。”

&ensp;&ensp;“我要离开红尘一段时间，去处理一些麻烦的家伙，等一切尘埃落定之后，我会回来……”

&ensp;&ensp;“到时候，我会解决这片土地的辐射，让桃花和柳树重新盛开在这座界域……我会让这里的一切，变成你画中的模样。”

&ensp;&ensp;干枯的柳树在风中沙沙摇曳，像是在回应苏知微的声音。

&ensp;&ensp;苏知微在这里驻足许久，终于深吸一口气，她转身走出几步后，身形化作一道惊鸿雷光，瞬间消失在红尘界域之中！

&ensp;&ensp;列车的轰鸣在铅灰色天际下回响，

&ensp;&ensp;就在红尘界域的轮廓即将消失在地平线尽头时，汹涌的云层开始搅动，所有列车上的居民都看到，有一白衣身影从空无一人的界域之中腾跃而起，好似神罚雷霆，瞬间贯穿长空！！

&ensp;&ensp;……

&ensp;&ensp;天枢界域。

&ensp;&ensp;一道浑身笼罩于黑衣的身影，从浓烟翻滚的街区废墟之中，缓缓升起。

&ensp;&ensp;超大型炼金术阵的辉光，在厚重云层下流转，海量的灵魂倒灌入天穹，猩红雷霆游走之间，一枚通透发亮的贤者之石，无声向下坠去……

&ensp;&ensp;那黑衣身影仅是轻轻抬手，便将那猩红石块捏在指尖；

&ensp;&ensp;梦幻般的微光在其中流转，光洁圆润的石块表面，倒映着楼羽平静的面庞。

&ensp;&ensp;“第五颗……”

&ensp;&ensp;楼羽的指尖像是水银般晕开，将那枚贤者之石吞入其中，一缕红光在他体内游走，最终上升到眉心的位置，随着其余四颗缓慢挪动，一道五角星阵逐渐成型。

&ensp;&ensp;咚——！！！

&ensp;&ensp;恐怖的气浪横扫天际，这一刻的楼羽宛若神明下凡，双眸之中都染上一丝红意。

&ensp;&ensp;气浪在空中翻涌，演变成滔天飓风，横扫整座界域……天枢界域中的所有居民，几乎都看到了这一幕，他们惊恐的呼喊着，疯狂向着远离他的方向逃窜。

&ensp;&ensp;一道道黑影自通天塔飞掠而出，逆着人群，向空中的楼羽冲去！

&ensp;&ensp;“该死……是无极君？！！”

&ensp;&ensp;“他怎么会在这里？他不应该和白银之王一起，在无极界域吗！”

&ensp;&ensp;“无极界域的风波，只是吸引注意力的诱饵？？他们真正的目标，其实是天枢界域？！”

&ensp;&ensp;“塔主！！塔主在哪里？！”

&ensp;&ensp;“不知道啊……从刚才开始，就没看到塔主了！”

&ensp;&ensp;“不管了，无论如何不能让他再继续杀人！！天空中的炼金术阵应该是他力量的来源，我们去毁了它！！”

&ensp;&ensp;“……”

&ensp;&ensp;通天塔的所有高阶战力，都从界域的各个角落升起，他们一窝蜂的冲向天际，目标正是杜兰所维系的超大型炼金术阵。

&ensp;&ensp;高悬于天穹下的楼羽，平静的俯瞰着这群扑火飞蛾，一袭黑袍无声搅动。

&ensp;&ensp;“何必，自取灭亡？”

&ensp;&ensp;楼羽的眼眸微微眯起。

&ensp;&ensp;下一刻，高空中所有人的动作都滞缓下来，一块块晶体从他们的肌肤表面蔓延，身躯竟然开始肉眼可见的晶体化，像是组成他们生命的碳基，已经被强行向硅基转化……
