# 第1256章 6

&ensp;&ensp;眼看着自己的同伴被陈伶一巴掌扇成血人，童议员被吓的双腿发软，一时间失去重心，直接栽倒在路边。

&ensp;&ensp;他满是汗水的手掌死死的抓住手枪，仿佛那是他最后的救命稻草，就在他挣扎着想要继续爬起时，朦胧雾气其中，朱红戏袍的衣角从他脸颊缓缓拂过……

&ensp;&ensp;“我很好奇。”

&ensp;&ensp;陈伶悠然的声音，从他耳畔轻轻响起。

&ensp;&ensp;童议员眼前一花，自己手里的枪支就出现在另一只白皙修长的手中，陈伶一边随意的将那柄枪拧成麻花，一边淡淡开口，“联盟议会的议员，都是你们这种货色吗？”

&ensp;&ensp;废铁枪被丢到童议员面前，他呆了数秒，才颤抖着回答：

&ensp;&ensp;“不……不是……不对……是……不对……他们……”

&ensp;&ensp;面对这个问题，童议员也不知该如何回答。

&ensp;&ensp;陈伶有些失望。

&ensp;&ensp;于是，又是一只巴掌呼向童议员的面门！

&ensp;&ensp;砰——！！

&ensp;&ensp;童议员飞旋升空，然后一边飙着血，一边和死狗般的孙议员摔在一起。

&ensp;&ensp;陈伶平静的继续向他们走去。

&ensp;&ensp;陈伶知道今天自己在这里杀两位议员，南海界域必定会因此陷入混乱，但他不在乎……他不在乎这两个议员的死会对南海政坛有什么影响，也不在乎会不会影响到某个政策的推行，这两人一来栽赃了自己，二来欺辱了韩蒙，三来还想给死去的文仕林抹黑，陈伶无论如何都不会放过他们。

&ensp;&ensp;陈伶自信以南海界域这帮警员的水准，再怎么查也查不到自己身上，唯一需要担心的，就是两位议员的死会不会影响韩蒙。

&ensp;&ensp;两位议员刚挑衅完韩蒙，出门就被杀了，南海界域高层必定会猜疑韩蒙，但韩蒙只是个囚犯，这段时间一直被关在厢房里，没有离开过蒲家，这一点蒲家人全都可以作证，所以短暂的怀疑之后，韩蒙也不会受到影响。

&ensp;&ensp;既然如此，陈伶就没什么需要顾及的了。

&ensp;&ensp;“陈……伶……”

&ensp;&ensp;两个血肉模糊的身影，看到大红戏袍的衣摆正逐渐向自己靠近，最后的求生欲望驱使下，还是沙哑艰难的开口，

&ensp;&ensp;“别杀……我们……我们可以……为你做事……”

&ensp;&ensp;“我，需要你们做事？”陈伶眼帘低垂，冷笑着开口，“你们充其量也就是两个议员……联盟议会要是挡我路，我把他们杀光便是，哪里用得着你们？”

&ensp;&ensp;“人类界域……不会放过你的……”

&ensp;&ensp;“那就让他们来吧。”

&ensp;&ensp;陈伶淡淡道，“正好，我鬼嘲深渊的小弟们……还无处可去。”

&ensp;&ensp;唰——！！

&ensp;&ensp;密密麻麻的红纸触手，从陈伶的衣摆下瞬间刺出，直接将两人的身体刺成筛子，猩红鲜血扇状的喷射而出，将整片大地都浸染成血色。

&ensp;&ensp;两双惊恐的眸子死死瞪着陈伶，眸中生机逐渐涣散，最终僵硬在血泊之中。

&ensp;&ensp;陈伶平静的看着惨死的二人，片刻后，他缓缓抬手，沾着尚未干涸的温热鲜血，在地上歪歪扭扭的画了个数字……

&ensp;&ensp;远远望去，像是一颗肥硕且畸形的心脏：

&ensp;&ensp;——【6】。

&ensp;&ensp;……

&ensp;&ensp;“我……是谁？”

&ensp;&ensp;轰隆——

&ensp;&ensp;苍白的雷光闪过如墨云层。

&ensp;&ensp;淅淅沥沥的雨水从天空飘落，清冷的风雨中，一个披着大红戏袍的身影，正行尸走肉般沿着脚下的铁轨，缓步向前，他趟过涟漪层叠的水洼倒影，将自己的身影踩的支离破碎。

&ensp;&ensp;“好乱……好乱！！”

&ensp;&ensp;“我的记忆……我的记忆为什么会变成这样？这是我的记忆？？不，这不是我的记忆……不，不对……”

&ensp;&ensp;“我的名字……该死！！我有一个属于我自己的名字！！”

&ensp;&ensp;“我就快想起来了，我就快想起来了！！”

&ensp;&ensp;蒲见月双手抱着头，面孔因触目惊心的刀痕显得狰狞无比，他痛苦的低吼着，像是一头濒临崩溃的野兽。

&ensp;&ensp;就在这时，

&ensp;&ensp;一张扑克牌从他怀中飘出。

&ensp;&ensp;看到那扑克牌牌面的瞬间，一道灵光闪电般划过他的脑海！

&ensp;&ensp;“红心6……我是红心6！名字……名字不重要，我是黄昏社的红心6！”

&ensp;&ensp;“是了，我被白银之王陷害，记忆陷入混乱，但没关系，只要我还没有忘记自己是谁，我就还没有输！！”

&ensp;&ensp;“白银之王，你给我等着……我一定会让你付出代价！！！”

&ensp;&ensp;嗡——！！

&ensp;&ensp;就在蒲见月森然自语之时，一辆列车从正前方呼啸而来，像是一头黑色的钢铁野兽，撞碎雨幕！

&ensp;&ensp;刺目的灯光划过轨道，列车直接从刚才蒲见月的位置轰然穿过，却没有任何血迹飘出，随着列车隆隆驶过，远处的路灯顶端，一个身影在无数笔画的重组中，重新勾勒而出。

&ensp;&ensp;蒲见月低头看着自己的手掌，喃喃自语：

&ensp;&ensp;“白银之王没有偷走我的能力，这是个好消息……不过，我为什么会在南海界域？”

&ensp;&ensp;“记忆还是混乱的，而且有相当一部分缺失……”

&ensp;&ensp;“不管了，既然我出现在这里，总会留下蛛丝马迹，慢慢寻找，总能把记忆补回来一部分……大不了，直接找黄昏社的同事求助便是。”

&ensp;&ensp;蒲见月的目光，看向笼罩在朦胧水汽中的南海界域。

&ensp;&ensp;他的眼眸中没有太多畏惧，只有对白银之王的仇恨，以及对自身藏匿能力的绝对自信……

&ensp;&ensp;虽然，他也不知道自己为什么自信。

&ensp;&ensp;“南海界域……”

&ensp;&ensp;“我红心6，来了。”

&ensp;&ensp;……

&ensp;&ensp;“见月少爷回来了？”

&ensp;&ensp;“少爷好。”

&ensp;&ensp;“少爷下午好。”

&ensp;&ensp;昏暗的阴云下，众多身影恭敬开口。

&ensp;&ensp;已经换回了灰色马甲，笔挺长裤的陈伶，不紧不慢的行走在蒲家的院落之中，无框眼镜架在鼻梁上，让他整个人的气质看起来儒雅而深沉。

&ensp;&ensp;陈伶微微对这些打招呼的佣人颔首，便径直向深处的房屋走去。

&ensp;&ensp;他在门口停下脚步，轻轻敲门。

&ensp;&ensp;这里面住的，是蒲见月的父亲，那一代中排行老六，和家主一样都是蒲家的掌权者，如果将整个蒲家比作一个皇朝，那家主就是皇帝，而蒲见月的父亲，则相当于几个最有势力的藩王之一……外人听来或许有些夸张，但作为几乎垄断了书神道的南海第一家族，这确实是它的现状。

&ensp;&ensp;“进。”一个声音从门后响起。
