# 第106章 恐惧暴乱

&ensp;&ensp;“老爹！！”

&ensp;&ensp;赵乙推开早餐铺的大门，焦急的喊了一声。

&ensp;&ensp;一个身影匆匆从屋里跑出，看到门口的赵乙，终于松了一口气……

&ensp;&ensp;“你小子！跑哪里去了？！”赵叔咬着牙，拎起他的耳朵恶狠狠的开口，“我刚想跟你说这两天别出门，老子一睁眼，你就连影子都没了……你要是再晚回来一点，我就该求陈伶去找你了！”

&ensp;&ensp;“轻点轻点轻点……老爹，我好像立功了！”

&ensp;&ensp;“……？”

&ensp;&ensp;赵乙看到赵叔疑惑的目光，连忙将刚才的经历说了一遍，后者听完之后，默默地放下他的耳朵，低头开始在屋内转悠，像是在寻找什么。

&ensp;&ensp;“老爹，你干嘛呢？”

&ensp;&ensp;赵叔拎起扫把，狠狠地向赵乙的屁股上抽去，扇出阵阵呼啸风声。

&ensp;&ensp;在赵乙的惨叫声中，赵叔的谩骂声接连响起，“老子就该早点打断你的腿！跑到人灾厄老巢就算是立功了？！我看你有几个脑袋能掉！我让你乱跑！我让你乱跑！！”

&ensp;&ensp;赵叔这次是真怒了，抽的一下比一下狠，就在赵乙满屋逃窜的时候，他像是听到了什么，反手死死抓住了扫把柄。

&ensp;&ensp;赵叔眼睛一瞪，正欲说些什么，赵乙便郑重的做了个“噤声”的手势，目光看向门外。

&ensp;&ensp;沉寂的浓雾中，一道道身影提着煤油灯，匆忙接连跑过。

&ensp;&ensp;“灾厄！灾厄来了！！！”

&ensp;&ensp;“救命啊……救命！谁能救救我！！”

&ensp;&ensp;“我还不想死啊！！”

&ensp;&ensp;“……”

&ensp;&ensp;也许是这家早餐店还亮着灯的缘故，一道身影猛地停了下来，疯狂拍打店门！

&ensp;&ensp;“开门！！快给我开门！！！”那是个男人的声音，焦急中夹杂着一丝恐吓，“我他妈让你们赶紧开门！！听不见吗？！”

&ensp;&ensp;赵叔与赵乙对视一眼，眼眸中都是警惕，就在这时，那人又说了一句：

&ensp;&ensp;“老子是执法者！快开门！！”

&ensp;&ensp;听到这句话，赵叔的脸色有些变了，他犹豫片刻后，还是上前打开了店门的锁。

&ensp;&ensp;哗啦——

&ensp;&ensp;店门被一下拉开，一个穿着黑红制服的身影猛地从外面冲了进来，他的速度太快，以至于将门后的赵叔直接撞翻，重重摔倒在地。

&ensp;&ensp;“老爹！”赵乙冲上前，护住在地上呻吟的赵叔，愤怒的看向那人，“你谁啊？！”

&ensp;&ensp;“我是执法者郭南！不想死就给老子闭嘴！！”

&ensp;&ensp;那人瞬间从腰间拔出刀，指着赵乙，恶狠狠地开口。

&ensp;&ensp;若是陈伶在这里，一眼就能认出眼前这人，正是他在菜市场时被他连捅数刀的那位被称为“郭哥”执法者，也是寒霜街隔壁那条寒雪街的负责人……此刻的郭南脸上满是血污与尘土，看起来狼狈至极。

&ensp;&ensp;郭南握着刀的手，甚至还在发抖。

&ensp;&ensp;刚才他经历的一切，实在是太过惊悚……他亲眼看到一只影子蜈蚣砸开寒雪街一户人家的大门，将里面所有人撕成碎片，他真的怕了，他当了这么多年执法者，还是第一次真正看到“灾厄”。

&ensp;&ensp;那血腥的场面与蜈蚣挥舞的万足，直接击垮了他心中的勇气，他没有选择正面作战，而是掉头就跑……那几只影子蜈蚣接连屠门，周围的居民全被吓到崩溃，他们听到厮杀声与哀嚎声离自己越来越近，有人也选择了逃亡。而随着第一个人开始跑，其他人看到之后，也被恐惧驱使着一起跑。

&ensp;&ensp;就这样，寒雪街彻底乱成一团……浓雾逃亡的过程中，郭南只知道有很多身影在雾中追着自己，他不敢停留，头也不回的向前疯狂逃窜，直到看到这里……

&ensp;&ensp;寒霜街，依然安静，就像是从未被灾厄入侵一样。

&ensp;&ensp;郭南的胸膛剧烈起伏，他一边握刀威慑着赵乙，一边回头通过窗户观察外界，眼眸中满是警惕与后怕。

&ensp;&ensp;他躲在这里，应该能躲开那些东西？

&ensp;&ensp;郭南暗自想到。

&ensp;&ensp;但可惜……他选错地址，也选错了威胁的对象。

&ensp;&ensp;“你敢伤我老爹？！”赵乙双眸通红，他一把抄起地上的扫把，毫不犹豫的向那柄刀冲去！

&ensp;&ensp;郭南也没想到，一个普通人竟然敢对拿着刀的自己出手，猝不及防之下只捅了赵乙一刀，然后就被扫把呼啸着抡到太阳穴，眼前直冒金星。

&ensp;&ensp;下一刻，赵乙抱着他直接撞倒大门，翻滚到寒霜街上。

&ensp;&ensp;“救命……救命！！它们来了！！！”

&ensp;&ensp;越来越多的寒雪街居民尖叫着冲入寒霜街，无数双脚踩踏在二人的身上，郭南吃痛闷哼几声，艰难的爬起身……与此同时，在他对面的赵乙也浑身是血的爬起来，一双眼眸死死的盯着他。

&ensp;&ensp;尖叫声，哀嚎声，浓雾深处的撕咬与爬行声，将寒霜街的沉寂彻底打破，一切都被卷入混乱无序之中！

&ensp;&ensp;这是一场求生的暴动，而同样的场景，则已经在三区的绝大部分街区上演。

&ensp;&ensp;砰——！！

&ensp;&ensp;就在这时，一道枪响从众人前方响起！

&ensp;&ensp;浓雾之中，一个披着黑色风衣的身影沉着脸走出，他手握枪支，看向这些彻底慌乱人群的眼眸中满是严肃。

&ensp;&ensp;“所有人站在原地！谁动，我就杀谁！”陈伶用枪口指着这群人，用不容置疑的语气说道。

&ensp;&ensp;众人下意识的停下脚步，看到陈伶执法官的打扮，惊恐的脸上终于浮现出希望！

&ensp;&ensp;“是执法官！”

&ensp;&ensp;“救救我们……怪物就要追过来了！！”

&ensp;&ensp;接连的声音从人群中响起，他们有人想躲到陈伶的身后，却被一声枪响又吓回原地……

&ensp;&ensp;“我说了，谁动，我就杀谁。”陈伶冰冷的声音再度响起。

&ensp;&ensp;“沙沙……沙沙沙……”席仁杰的声音从对讲机中传出，“陈伶，你那里情况怎么样？”

&ensp;&ensp;陈伶目光落在地上，那寒雪街众多居民交错在一起的阴影间，几只诡异庞大的蜈蚣轮廓，已然混入其中……

&ensp;&ensp;陈伶沉默许久，沙哑开口：

&ensp;&ensp;“不太妙。”
