# 第1374章 落水的极光君

&ensp;&ensp;思绪风暴在黑袍陈伶的掌间逐渐收敛，最终消散无踪。

&ensp;&ensp;他看了眼千里之外指挥部的方位，便收回目光。如今的他被第二人格占据身体，是暴戾与杀意的化身，他刚才是真的打算杀掉那个指挥官女孩，不光是她，所有敢招惹他的人都该死！

&ensp;&ensp;只可惜，米可只是在屏幕中见过他，并非近距离接触过，所以他们之间的链接不够强烈，思绪风暴只能做到这个地步……最终，那女孩还是被人救下来了。

&ensp;&ensp;不过无所谓，对黑袍陈伶而言，杀死一个手无缚鸡之力的指挥官太容易了，要是她下次还敢对自己动手，黑袍陈伶就算追杀到天涯海角，也会将其碎尸万段。

&ensp;&ensp;这就是绝对实力带来的自信爽感！

&ensp;&ensp;黑袍陈伶很享受这种感觉。

&ensp;&ensp;他深吸一口气，打算重新让自己的人格掌控身体，但就在抬手之时，又犹豫了……

&ensp;&ensp;“哼，反正还要抢人，这样倒是方便。”

&ensp;&ensp;黑袍陈伶冷哼一声，直接舍弃了回归自我的念头，双脚猛踏地面，下一秒身形便消失无踪，虚无中唯有一道道模糊的闪现身影，偶尔残留。

&ensp;&ensp;……

&ensp;&ensp;翻涌的海浪之间，几道庞大巨影破开浪花，发出轰鸣声响。

&ensp;&ensp;为首的几艘驱逐舰上，一道道身影正在忙碌奔走，他们的目标似乎非常明确，星纹国旗插在每一艘舰体之上，在烈烈狂风下飞舞。

&ensp;&ensp;就在这时，一阵急促的警报声伴随着低沉的英文，从舰内响起：

&ensp;&ensp;“雷达探测到有未知飞行物正在急速靠近！”

&ensp;&ensp;“是拦截导弹吗？”

&ensp;&ensp;“不对……它的速度在变化，最快的时候达到403km/h，但最慢的时候就只有15km/h，而且轨迹也在不断变动……”

&ensp;&ensp;“等等，雷达突然失效了！！”

&ensp;&ensp;“雷达失效，照明失效，操作系统失效，电力供应中断……该死，发生了什么？！”

&ensp;&ensp;在一阵阵惊呼声中，不断有身影冲入操控室，又茫然的看着莫名其妙陷入瘫痪的众多电力设备，他们试图用通讯装置联系后方的其他舰队，但诡异的是就连电波信号都像是受到某种力量干扰，无法动用。

&ensp;&ensp;“它进入肉眼观测范围了！！”

&ensp;&ensp;不知是谁在甲板上喊了一声，众多身影匆忙的从操控室内走出。

&ensp;&ensp;为首的穿着美式迷彩服的身影，直接拿起胸口的望远镜，看向远处的天空……然后整个人愣在原地：

&ensp;&ensp;“What……fUCk???”

&ensp;&ensp;那是个穿着实验室白大褂的男人。

&ensp;&ensp;他以一种令人难以理解的，怪异的姿态飞行在空中，就像是喝醉了上台的特技演员，他浑身缭绕着极光，歪歪扭扭的从空中划过一道S线，随后失控般冲上云霄，又一头栽落。

&ensp;&ensp;最终，他像是失去了所有的能量，缭绕在身体周围的极光逐渐暗淡，一点点向海面坠去。

&ensp;&ensp;“那是个人吗？”

&ensp;&ensp;“他看起来像是……他似乎不凭借任何外力飞翔在空中。”

&ensp;&ensp;“应该是个东方的转职者，不过他为什么独自飞在海上？而且意识看起来并不清醒？”

&ensp;&ensp;“他掉到海里了，怎么办？”

&ensp;&ensp;“……”

&ensp;&ensp;随着杨宵周围的极光消失，坠入海面，几艘驱逐舰的电子信号再度恢复，他们立刻向后方的大部队报告情况。

&ensp;&ensp;片刻后，为首的军装身影点点头：

&ensp;&ensp;“他是飞行的时候精神力透支了，实力应该不是很强……把他打捞上来控制好，等这次行动结束，把他带回去。”

&ensp;&ensp;“是，长官。”

&ensp;&ensp;话音落下，众多身影立刻忙碌起来，最终浑身是水的杨宵被捕捞而起，死尸般躺在甲板上一动不动。

&ensp;&ensp;他像是在做一场噩梦，双拳紧攥，眉头也几乎拧在一起，已经分不清身上的是汗水还是海水。

&ensp;&ensp;“不要……我不要……我不要你们的灵魂……”

&ensp;&ensp;杨宵的双唇轻轻颤动，发出细微至极的声音。

&ensp;&ensp;一旁的美军似乎听不懂杨宵的话语，看到他如此年轻之后，摆了摆手，直接让人将他死死捆绑起来，扔进最下方的船舱之中。

&ensp;&ensp;为首的身影再度用英语问道：“还有多久到？”

&ensp;&ensp;“前面就靠近边境线了，卫星失效，目前还无法判断核打击对他们海军作战能力的影响，不过他们应该已经备战了。”

&ensp;&ensp;他点了点头：

&ensp;&ensp;“继续前进，等到边界的时候不要莽撞，先试探一下他们的反应。”

&ensp;&ensp;随后，他像是想起了什么，“派两个人下去审问一下那个转职者，他是从海岸线那边飞过来的，说不定知道些什么。”

&ensp;&ensp;“是，长官！”

&ensp;&ensp;两个体型壮硕的士兵走向甲板下方。

&ensp;&ensp;……

&ensp;&ensp;“司令，美方海军在向边境靠近了。”

&ensp;&ensp;指挥室的圆桌之上，一道身影的眼眸微微眯起。

&ensp;&ensp;“真是找死。”司令冷哼一声，“我们的部队就位了吗？”

&ensp;&ensp;“都已经就位了，随时可以开火。”

&ensp;&ensp;年轻的将领眼眸中没有畏惧，只有略微的紧张与兴奋。

&ensp;&ensp;“先放几支战斗机编队在边境附近演习，他们要是真敢越界，那就打。”司令平静的语气中，已经带上了杀气。

&ensp;&ensp;在场的所有人，都早就做好了开战的准备，在这场席卷全球的核武战争开启之后，动荡与战争就注定成为未来数年的主旋律，而他们的任务，就是守好国土，歼灭敌军。

&ensp;&ensp;“这支应该是美军驻日的第七舰队，按照我们所得到的情报，应该有两只尼米兹级核动力航母，配备包含船坞登陆舰和船坞运输舰的两栖戒备群，水面作战舰艇，以及大量潜艇部队……以我们如今部署的兵力，解决他们应该不是问题。”

&ensp;&ensp;“但也绝对不能轻敌，我们必须保留实力，以防后续日军或者他国海军侵犯我国领土。”

&ensp;&ensp;“部署方面……”

&ensp;&ensp;圆桌上的话音未落，一个急促的声音便从远处响起：

&ensp;&ensp;“司令，那个人形怪物突破桐州的包围圈，往海上去了！”

&ensp;&ensp;这声音出现的瞬间，刚才还在热切讨论的众人，同时一怔……

&ensp;&ensp;“他的目标果然是杨宵博士。”有人沉声开口，“杨宵博士的位置确定了吗？”

&ensp;&ensp;“没有……杨宵博士经过的时候，我们的所有电子设备都失灵了十秒，等到一切恢复，他就已经穿过部署的防线，往东南方向去了……”

&ensp;&ensp;“东南……那不是美军舰队的方向吗？”

&ensp;&ensp;……

&ensp;&ensp;……

&ensp;&ensp;出差回家的路上，目前只来得及写出一章，还有一章今天晚点发～
