# 第1412章 虚假的“真相”

&ensp;&ensp;这一刻，无数个疑惑疯狂的涌上他的脑海。

&ensp;&ensp;这里发生了什么？

&ensp;&ensp;他为什么会在这里陷入噩梦？

&ensp;&ensp;明明刚刚还好好的……怎么突然就失守了？

&ensp;&ensp;“老狼！”

&ensp;&ensp;“何承宣！”

&ensp;&ensp;“米博！！”

&ensp;&ensp;叶老师的心坠入谷底，他立刻迈动脚步在周围寻找起来，可奇怪的是，这里除了惨死的蒲家人之外，再也没看到任何融合派成员的尸体……

&ensp;&ensp;“怎么会这样？”

&ensp;&ensp;叶老师回头望去，只见滚滚浓烟正从南海界域的各个方位升起，数不清的庞大灾厄身躯在浓烟中涌动，凄惨的叫声与轰鸣不绝于耳……

&ensp;&ensp;整座城市，已然沦为人间炼狱。

&ensp;&ensp;叶老师脸色苍白，他立刻往城市的方向狂奔而去。

&ensp;&ensp;满目疮痍的废墟之中，到处都是被撕成碎片的尸体，鲜血被来自禁忌之海的寒霜冻结，像是斑驳的猩红之花，盛开在南海界域的每一个角落。

&ensp;&ensp;整座界域死了多少人？十万？几十万？数百万？

&ensp;&ensp;叶老师已经数不清了。

&ensp;&ensp;他只知道路上已经看不到什么幸存者，只有极远处还在爆发轰鸣的战斗声，偶尔有一道道文字笔画构成的蒲家身影掠过天际，向着远方驰援。

&ensp;&ensp;叶老师试图呼喊那些掠过的蒲家人，有人听到之后，目光向这里看来。

&ensp;&ensp;但等他们看清是叶老师之后，脸色全都大变！

&ensp;&ensp;“是融合派的人！！！”

&ensp;&ensp;“快！！请求支援！！！”

&ensp;&ensp;叶老师一怔，还未等他反应过来，几道身影已经将他团团包围！

&ensp;&ensp;与此同时，一道道漆黑笔画贯穿虚无，几乎是擦着叶老师的脖颈划过，若非叶老师反应够快，恐怕这一下就将被直接斩首！

&ensp;&ensp;“你们疯了？！”叶老师将手伸入怀中，握住试剂，脸色难看无比。

&ensp;&ensp;“叶穆！我们南海界域好心收留你融合派，你们竟然背刺我们？”

&ensp;&ensp;愤怒的声音从虚无中响起，只见那些与叶老师擦肩而过的笔画，在空气中迅速重组，直接变化成了蒲春树的身影，“南海君就是太仁慈了！当初就不该放你们进来……或者在你们进来的时候，我们就该把你们全杀了！！”

&ensp;&ensp;蒲春树穿着一身染血的中式服装，脸色前所未有的愤怒，看向叶老师的目光像是恨不得将他碎尸万段。

&ensp;&ensp;“背刺？？”叶老师眉头紧锁，“你在说什么？？”

&ensp;&ensp;“还装！！”

&ensp;&ensp;蒲春树胸膛剧烈起伏，他抬手一挥，周围的蒲家人同时发动神道！

&ensp;&ensp;下一秒，叶老师脚下的大地沟壑，肉眼可见的飘出大量笔墨，像是有人在虚无起笔，瞬间交织成一个偌大的“网”字，两道“X”直接交错将叶老师困在中间！

&ensp;&ensp;叶老师的脸色接连变化，“蒲春树，我们之间一定有什么误会……”

&ensp;&ensp;“误会？”蒲春树咬牙开口，“你们融合派亲手杀了我蒲家那么多人，还能是误会？！”

&ensp;&ensp;“这怎么可能？！”

&ensp;&ensp;叶老师瞪大眼睛，他正欲再开口辩解些什么，蒲春树便抬起手掌，一本微缩形的书本便在他身前的虚无中勾勒而出……

&ensp;&ensp;就在这时，一旁的断垣残壁轰然爆开！！

&ensp;&ensp;庞大的躯体掠过空气，一只骸骨苍狼搅动尘埃，卷携着恐怖的动能将距离最近的两位蒲家人撞成血雾，庞大的身躯脚踏大地，把地面连带着“网”字都震成碎片！

&ensp;&ensp;这突如其来的袭击，直接让叶老师和蒲春树心中一惊，等他们反应过来时，那骸骨苍狼已经一口咬下，将距离他最近的两位蒲家人直接叼起，用力狰狞的拒绝起来。

&ensp;&ensp;凄厉的惨叫声从骸骨巨嘴中响起，血浆好似花洒般迸溅满地，血肉被挤压在苍狼的牙缝之中，除了这几个蒲家人之外，还能隐约看到不少的民众身躯乃至头颅。

&ensp;&ensp;嚼碎好几个蒲家人之后，骸骨苍狼张开血盆大口，发出一阵雷鸣般的咆哮！

&ensp;&ensp;吼——！！！

&ensp;&ensp;“老狼？！”看到这一幕，叶老师难以置信的瞪大眼睛。

&ensp;&ensp;最原始的兽性随着咆哮蔓延，在骸骨苍狼的身上，已经丝毫看不到理智的影子，只有灾厄的凶暴和嗜血！

&ensp;&ensp;“老狼，你在干什么？！”

&ensp;&ensp;叶老师话音未落，那只骸骨苍狼便猛地调转方向，一口狠狠的咬向叶老师的身体！

&ensp;&ensp;它的速度太快了，叶老师根本来不及闪避，只能将早就攥在手中的药剂，刺入血肉之中……

&ensp;&ensp;轰——！！

&ensp;&ensp;就在狰狞巨口即将啃食到叶老师的瞬间，一道思绪风暴无声荡开，骸骨苍狼的身躯骤然定格在原地，像是一时间忘了怎么操控身体。

&ensp;&ensp;叶老师闪电般的后退，但与此同时，蒲春树一拍书本，一柄寒芒闪烁的长剑直接向他后心刺来！

&ensp;&ensp;注入药剂的叶老师，已经能够洞察到周围所有生物的思绪，几乎在蒲春树动手的同时，他便心念一动，直接误导了蒲春树的大脑，转而一剑刺入旁边的废墟之中，发出轰鸣巨响！

&ensp;&ensp;乱了……

&ensp;&ensp;一切都乱了！

&ensp;&ensp;“该死，这究竟是怎么回事？！”叶老师死死盯着被自己催眠的骸骨苍狼，“他们的意识被灾厄占据了？这怎么可能……实验明明已经证明了，灾厄的部分不会对融合者的意识产生影响才对！！”

&ensp;&ensp;叶老师下意识的开始回想实验结果，但下一秒，他的记忆就像是割裂般，数个零碎的片段钻入脑海，剧痛充斥神经。

&ensp;&ensp;他痛苦的双手抱头，一根根青筋从脖颈上暴起。

&ensp;&ensp;“等等……”

&ensp;&ensp;“实验……”

&ensp;&ensp;叶老师的心脏疯狂跳动，他猛地抬头看向玩具工厂的方向，一股难以言喻的惊恐逐渐攀上眼瞳。

&ensp;&ensp;莫非……

&ensp;&ensp;叶老师顾不得失控的老狼，也顾不得正在持剑再度向他杀来的蒲春树，他一咬牙，身形腾空而起，急速向着玩具工厂的方向疾驰！

&ensp;&ensp;猎猎狂风卷过叶老师的脸颊，他的脸色难看无比。

&ensp;&ensp;他身形卷着狂风，直接撞开了工厂的大门，而此时的工厂内，已然空空荡荡……

&ensp;&ensp;“赵乙！！小桃！！玲珑！！”

&ensp;&ensp;叶老师呼唤了两声，但在他的感知中，周围已经没有任何生灵的思想存在。

&ensp;&ensp;他没有去寻找，而是直接闯入了地下的实验室中……

&ensp;&ensp;下一秒，

&ensp;&ensp;他看着那些爆碎满地的试验残渣，和满目疮痍的实验室，整个人呆在原地。
