# 第10章 “观众”

&ensp;&ensp;咕噜。

&ensp;&ensp;陈坛忍不住咽了口唾沫。

&ensp;&ensp;“这……这怎么可能？？”他沙哑开口，“没有心脏，头也被砍了，竟然还能动？”

&ensp;&ensp;“他身上的戏服是哪来的？我们不是没给他穿上吗？！”

&ensp;&ensp;“我不知道啊！！！”李秀春已经彻底被恐惧侵占，语无伦次的回答，“他，他从地底下爬出来的时候，就穿着这件戏服了……是我们昨晚埋他时候给他披的那件戏服！

&ensp;&ensp;他是鬼……他真的是鬼！！

&ensp;&ensp;来向我们讨命的鬼！”

&ensp;&ensp;“放屁！这个世界上没有鬼！”

&ensp;&ensp;眼前的一幕实在太过诡异，陈坛双腿也被吓的有些发软，但他最终还是鼓起勇气，捡起地上的一把餐刀，刺向陈伶面门！

&ensp;&ensp;他杀了陈伶两次，那就可以再杀第三次！

&ensp;&ensp;管它体内的是个什么东西，除了看起来吓人，似乎没有外面传的那些灾厄那么恐怖，这给了陈坛相当大的一部分勇气。

&ensp;&ensp;锋利的餐刀划破空气，就在即将触碰到陈伶的瞬间，骤然停顿在半空。

&ensp;&ensp;陈坛一愣，握刀的手拼命用力，却无法再前进分毫，就像有一只无形的大手扼住餐刀刀身，将其死死卡在半空一样。

&ensp;&ensp;“嘻嘻。”

&ensp;&ensp;诡异的轻笑声从陈伶背后响起。

&ensp;&ensp;下一刻，陈坛手中的餐刀凭空消失，取而代之的，是一张细长的红色纸片。

&ensp;&ensp;双瞳涣散的陈伶，将嘴中的斧头与菜刀全部咀嚼吞咽，直勾勾的看着陈坛，他缓步向前，机械而沙哑的重复同一句话：

&ensp;&ensp;“爸，我饿。”

&ensp;&ensp;简单的三个字，却让陈坛的头皮一阵发麻！

&ensp;&ensp;他丝毫不怀疑，下一刻陈伶就会抓住他的脑袋，将其硬生生塞入嘴中，咀嚼咬碎……他的骨头，不会比斧头与菜刀更硬！

&ensp;&ensp;“跑！！出去找执法者！！”

&ensp;&ensp;陈坛掉头就往大门的方向狂奔！

&ensp;&ensp;陈坛知道，眼前的情况已经不是他们所能处理的了……眼下唯一的活路，只有找执法者求救，那些神通广大的执法官，一定有解决灾厄的办法！

&ensp;&ensp;至于之后执法者会怎么审判他们的蓄意杀人，以及盗窃器官的罪行，那都是后事。

&ensp;&ensp;再怎么说，坐牢总比丢了性命要好。

&ensp;&ensp;蹲在一旁浑身发抖的李秀春，也被这一嗓子喊回神来，连滚带爬的冲向那扇紧闭的大门。

&ensp;&ensp;趁着陈伶注意力都在陈坛身上之际，她成功来到了那扇门前，一把伸向门把手……

&ensp;&ensp;却抓了空。

&ensp;&ensp;李秀春茫然的低下头，才发现门把手已经消失了……不，不光是门把手，整个大门都变成了红纸上的画像，从三维变成了二维。

&ensp;&ensp;她没法打开一扇画在纸上的门。

&ensp;&ensp;“嘻嘻嘻嘻……”

&ensp;&ensp;密密麻麻的声音从四面八方堆叠，仿佛此刻的屋子里，已经站满了无数个看不见的身影……他们注视着两人，猩红眼眸中满是戏谑。

&ensp;&ensp;红色纸片在李秀春的周围飞舞，恍惚中她看到一张张诡异的面孔，

&ensp;&ensp;她不断的尖叫，后退着，眼眸中只剩下最纯粹的恐惧。

&ensp;&ensp;终于，她的双眸一翻，整个人瘫软在地，失去知觉……

&ensp;&ensp;【观众期待值-1】

&ensp;&ensp;【当前期待值：16%】

&ensp;&ensp;与此同时，陈坛只觉得脚下一空，整个人重重摔倒在地，他错愕的回过头，却发现整个地面都化作红色，像是波浪般涌动。

&ensp;&ensp;他呆呆的看着逐步走来的红衣陈伶，像是想到了什么，惊恐大喊：

&ensp;&ensp;“是真的……执法者们说的是真的！”

&ensp;&ensp;“你是灾厄！”

&ensp;&ensp;“你是篡夺了阿伶身体的灾厄！”

&ensp;&ensp;听到这句话，红衣陈伶停下了脚步。

&ensp;&ensp;他猩红的嘴角微微上扬，一根苍白手指抵到唇前，做了个“噤声”的手势。

&ensp;&ensp;“嘘——”

&ensp;&ensp;就在无尽的红纸即将淹没陈坛的瞬间，两声玻璃破碎的爆鸣，从一旁传来！

&ensp;&ensp;“寒霜街128号发现灾厄踪迹！！破坏力评估四级！立刻请求执法官支援！！”

&ensp;&ensp;两道穿着黑红制服的身影破窗而入，其中一人目光扫过屋内，迅速开口。

&ensp;&ensp;“收到，支援已经出动，请尽量拖住对方！”严肃的声音从其中一位执法者腰间的对讲机传出。

&ensp;&ensp;一位执法者苦笑一声，“四级的灾厄，我们怎么可能拖得住？”

&ensp;&ensp;看到两位执法者突然闯入，虚无中的观众们轻咦一声，像是发现了更有意思的玩具。

&ensp;&ensp;红衣陈伶随手一弹，倒地的陈坛便应声昏厥，血痕从七窍流淌，逐渐浸染脚下大地……

&ensp;&ensp;“拉开距离！保住性命要紧！”

&ensp;&ensp;一位执法者迅速后退，从腰间拔出枪支，接连扣动扳机！

&ensp;&ensp;砰砰砰——

&ensp;&ensp;黄铜的子弹划破虚无，还未抵达红衣陈伶面前，就化作细小的红色纸片，消散在半空之中。

&ensp;&ensp;红衣陈伶轻轻抬手，无数纸片便从戏袍的宽袖中钻出，好似游蛇般捆绑住两位执法者的身形。

&ensp;&ensp;包裹两人的纸片骤然扭曲，像是拧成麻花，随后重重的落在地面之上。

&ensp;&ensp;【观众期待值-1】

&ensp;&ensp;【当前期待值：15%】

&ensp;&ensp;红衣陈伶的身形逐渐膨胀，戏服被强行撑开，仿佛有一张张人脸，即将从肌肤之下破出，混乱的低语充斥这片空间。

&ensp;&ensp;短短几秒内，他就成了一个浑身飘舞着红纸触手的怪物，一双双猩红瞳孔自纸片上睁开，再也看不出丝毫陈伶的模样。

&ensp;&ensp;它猛的撞破纸片门，冲入无人街道，蒙蒙雨水打在它的身上，没有发出丝毫声响。

&ensp;&ensp;它随便选择了一个方向，化作猩红残影飞掠而出！

&ensp;&ensp;几乎同时，一道黑衣身影划破乌云，极速紧随其后。

&ensp;&ensp;“发现目标灾厄。”韩蒙平静开口。

&ensp;&ensp;“……是‘灭世’级吗？”担忧的声音从对讲机中传出。

&ensp;&ensp;“从气息上看，最多只有五级，看来昨晚确实有灾厄降临，不过指针误判了对方的能量强度。”

&ensp;&ensp;“五级也相当危险了！蒙哥小心！”

&ensp;&ensp;韩蒙没有说话，他紧随着那抹红色残影，来到三区边缘的荒野，随后整个人像是炮弹般骤然砸落！

&ensp;&ensp;咚——！！

&ensp;&ensp;黑色的流星在荒野撞出无形气浪！

&ensp;&ensp;崩碎的飞沙向四面八方溅射，那抹红影被迫逼停，密密麻麻的红纸触手在风中轻摆，所有的眼瞳同时望向那尘埃飞扬之地。

&ensp;&ensp;一个身影低头点燃粗烟，缓步走出，黑色的风衣下摆，四道银色的纹路微微亮起。

&ensp;&ensp;轻风般的领域无形张开，将那红纸怪物笼罩其中。

&ensp;&ensp;“我是极光界域三区执法官总长，韩蒙。”

&ensp;&ensp;他一只手夹着烟，另一只手从腰间掏出一柄漆黑的手枪，拇指拉下保险，领域中的砂石微微震颤起来，冥冥中一缕杀机，骤然锁定红纸怪物！

&ensp;&ensp;他双唇轻启，话语间仿佛带着某种法则的韵律，

&ensp;&ensp;“我秉持人类文明之正义……”

&ensp;&ensp;“审判你死亡。”
