# 第1027章 划破天际的光

&ensp;&ensp;那一天，火炬的光照亮了无极的夜。

&ensp;&ensp;愤怒的脚步卷起烟尘，好似命运的滚滚洪流从工厂倾泻，一道又一道身影冲过吴朵身畔，他们高举炬火，声如洪雷，义无反顾的向白银政府冲去！

&ensp;&ensp;死里逃生的吴朵，一步步踉跄前行着，她呆呆看着眼前的一幕，宛若置身于梦境。

&ensp;&ensp;终于，

&ensp;&ensp;她像是耗尽了全身的力气，双腿一软，跪倒在奔涌的呐喊与炬火间。

&ensp;&ensp;燃烧的炬火点亮街道，星点般的余烬在空中拂动，无数强有力的双腿从她身畔狂奔而过，篡火者的惊呼自周围慌乱响起：

&ensp;&ensp;“这群民众疯了吗？！！”

&ensp;&ensp;“他们怎么会在这里？监管厂区的那几个篡火者干什么吃的？！”

&ensp;&ensp;“该死，你没看到这群家伙手上染着血吗？！那些篡火者恐怕早就死了！！”

&ensp;&ensp;“几十万人的暴动，那群低阶篡火者拿什么阻拦？这么多人就算是磨也能磨死他们……”

&ensp;&ensp;“他们找死！！”

&ensp;&ensp;数十万人的暴动，让篡火者们彻底慌了神，就算是黄和与蓝屿二人脸色都有些难看……他们根本没想到，这群民众竟然会用这种方式来找死。

&ensp;&ensp;但要说他们惧怕这些民众是不可能的，虽然他们能杀了那些监管的低阶篡火者，但在如今的白银政府面前，别说几十万人，普通人就算再来百万千万，也不可能掀翻他们的统治……

&ensp;&ensp;就算不出动任何高阶战力，仅凭无极君的那些银色怪人，就能将这群暴动居民屠杀的一干二净。更别说裁决代行人，无极君，乃至白银之王。

&ensp;&ensp;那些耸立在街道之上的银色怪人，同时扭头看向民众蜂拥而来的街道，下一刻便本能的飞掠而出，冲入炬火涌动的人群之中！

&ensp;&ensp;银色的刀锋在火炬光影间拖出残芒，将最前方的火焰斩灭入黑暗，举手投足间便有十余人被砍成碎沫，鲜血与残肢溅洒街道，猩红开始在无极界域的各个区域晕染……

&ensp;&ensp;“住手！！不能杀太多！”黄和冲出教堂，当即大喊，“尽量留活口！我们还需要劳动力！！”

&ensp;&ensp;这句话一出，众多银色怪人的身形便迟钝起来，放缓了杀戮的节奏，这让更多的民众拥有机会，他们瞪着血丝眼瞳，咆哮着冲向那些耸立的银色怪人，用身体冲杀开一条血路。

&ensp;&ensp;流淌在街道各处的炬火缎带，像是与某种至暗撕扯，鲜血交杂在黑暗与光明间，触目惊心。

&ensp;&ensp;没人知道这一夜会死多少人，

&ensp;&ensp;他们中的绝大部分，也没想过要活下来……

&ensp;&ensp;他们只是不想像狗一样活着，不想在沉默与病痛间结束自己的生命，这是最平凡而无力的普通人，所能做到的极限。死在炬火的光芒下，而不是窒息的黑暗间。

&ensp;&ensp;啪——！

&ensp;&ensp;一位浑身是血的年轻工人，从口袋间掏出上次没洒完的扑克牌，像是使用某种驱邪的法宝般，用力摔在一位篡火者的面门。

&ensp;&ensp;“我去你妈的篡火者！！”

&ensp;&ensp;他一手拿着火把，一手握着钢管，砸向对方面门。

&ensp;&ensp;在人海攻击下，被打的鼻青脸肿的篡火者怒骂一声，正欲下死手，一道恐怖的威压突然从虚无中降临！

&ensp;&ensp;咚——！！！

&ensp;&ensp;八阶的力神道威压，好似从天而降的山岳，瞬间压在所有人心头！

&ensp;&ensp;就算是拥有神道的篡火者，此刻都心头一震，差点栽倒在地……而那些毫无力量的普通人，更是直接脸色煞白，手中的炬火与武器叮叮当当的掉了一地，整个人狼狈的被按倒在地面。

&ensp;&ensp;原本混乱至极的战场，霎时间死寂无声，所有兵戈都在这一刻被强行镇压，黑暗中无数双惊恐的眼眸抬起，看清了那恐怖威压的来源……

&ensp;&ensp;那是一个手握屠刀的壮硕【屠夫】。

&ensp;&ensp;不光是【屠夫】，其他三位裁决代行人，都已经来到了教堂的不同方位，在最前线镇压了各自区域的暴动……黄和满头大汗的看到这一幕，终于松了口气。

&ensp;&ensp;民众暴动，又没法真的杀死太多人，只有用纯粹的威压震慑他们，才是现在的最优解。

&ensp;&ensp;“该死……该死……”

&ensp;&ensp;淋漓的血泊中，无数民众咬牙看着那黑暗笼罩的四道身影，深深的绝望感涌上心头……

&ensp;&ensp;绝对的实力霸权之下，蝼蚁的拼死反抗，却只显得荒谬可笑。

&ensp;&ensp;“闹剧结束了。”

&ensp;&ensp;黄和从教堂中走出，他看着四个方向的黑暗重新笼罩大地，缓缓说道。

&ensp;&ensp;民众的暴动，确实在他的意料之外，但好在情况已经稳住，至于这些民众后续如何处理……他也已经有想法了。

&ensp;&ensp;就在黄和准备转身离开之时，

&ensp;&ensp;一道突兀的白光，从东方的长夜尽头闪烁。

&ensp;&ensp;像是划过灰界大地的太阳神鸟，卷携着足以焚烧一切的炽热气息，它划破黑色长空，瞬间轰碎了无极界域东方的城门！！！

&ensp;&ensp;它的气息太恐怖了，十数米的厚重城墙被瞬间消融，突破空气的音障像是撕裂空间，当它出现的那一刻，路径周围数公里内的所有尘埃与碎石都被卷起，与之被一同吸引的，还有无极界域内所有人的目光。

&ensp;&ensp;白色流星划过天际；

&ensp;&ensp;轰——！！！

&ensp;&ensp;千钧一发之间，【屠夫】的瞳孔骤然收缩，他毫不犹豫的抬起屠刀，向那白色流星横栏而去，

&ensp;&ensp;两者相撞的瞬间他磐石般的身影被硬生生撞飞，连续冲塌十余座房屋后，才勉强稳下身形……尘埃狂卷，屠刀嗡鸣。

&ensp;&ensp;一杆好似从戏台上甩出的白色长枪，只差分毫便要刺入他的身体，隐约的戏腔在空中回荡，淡淡杀意好似余音绕梁，萦绕在所有人的心头……

&ensp;&ensp;好快的枪！！

&ensp;&ensp;屠夫心神狂震之际，缓缓抬头望去，在长枪呼啸而来的路径之上，已经没有任何一座建筑完好屹立……一条恐怖的空洞贯穿无极界域，绵延到灰界之中。

&ensp;&ensp;这一枪，来自无极界域之外。

&ensp;&ensp;长枪破空的飓风消散，一张扑克牌自夜空下缓缓飘落……

&ensp;&ensp;那是一张黑色的扑克牌，牌面中央并非是目前已知的任何花纹，而是一张半遮半掩的京剧脸谱，像是拥有某种意识，脸谱上的眼球无声锁定屠夫。

&ensp;&ensp;——【黑桃K】。

&ensp;&ensp;扑克牌在空中无声飞旋，刹那间，一个画着同样京剧脸谱的白衣男子，取代了原本扑克的位置，无声屹立在废墟之上……

&ensp;&ensp;“我的小师弟……在哪里？”
