# 第1131章 怀疑与激动

&ensp;&ensp;简长生没有立刻回答。

&ensp;&ensp;他的轻轻摩擦着掌心那柄钥匙，目光不断在人群中搜寻着什么，像是有些心不在焉。

&ensp;&ensp;“黑桃！”孙不眠又喊了他一声。

&ensp;&ensp;简长生回过神来，他犹豫片刻，还是开口：

&ensp;&ensp;“你说……那个给我们送钥匙的绛天教徒，究竟是什么来头？”

&ensp;&ensp;“祭礼都快开始了，你难道在指望他来帮我们吗？”孙不眠当即摇头，

&ensp;&ensp;“虽然不知道他为什么要给我们送钥匙，但姑且算他是个有良心的好人……他暗中送钥匙，但表面上还是在拷问，说明他明面上不敢乱来，至少还受制于其他绛天教徒和主教。

&ensp;&ensp;所以无论如何，祭礼开始后他都没法帮我们，估计暗中送个钥匙就已经是他能做的极限了。”

&ensp;&ensp;听到这，简长生欲言又止。

&ensp;&ensp;孙不眠敏锐捕捉到了他眼中的异样，像是意识到什么，表情古怪的开口：

&ensp;&ensp;“别告诉我，你想说那家伙是红心……”

&ensp;&ensp;“额……没可能吗？”

&ensp;&ensp;“拜托！你以为红心是什么，无处不在的幽灵吗？这里可是灰界深处，绛天教的地盘！他人还在融合派呢，怎么会在这当绛天教徒？”孙不眠有些无语，

&ensp;&ensp;“你那毛病真得改改了……”

&ensp;&ensp;“什么毛病？”

&ensp;&ensp;“凡是有陌生人对你好一点，就想撕下别人的脸皮，看人家是不是红心6的毛病！”

&ensp;&ensp;“……”

&ensp;&ensp;简长生还欲反驳，大主教与两位红衣主教已经在祭坛前站定。

&ensp;&ensp;与此同时，在众多绛天教徒的边缘，一个披着红袍的身影悄然无声的混入其中。

&ensp;&ensp;这些普通教徒按照固定的间隔分散开，环绕在篝火周围，在熊熊烈火的映照下，像是一团红色的光圈……或许是人数已经锐减近半的缘故，环绕在篝火周围的红色光圈，显得单薄而简陋.

&ensp;&ensp;陈伶就这么站在众人外围，一方面是为了从旁观者的角度，静静的观察祭坛的一切；另一方面则是为了避免自己不清楚流程露出马脚，让其他绛天教徒发现异样。

&ensp;&ensp;但即便陈伶已经藏在最边缘，在他出现的瞬间，还是有一道目光精准的向这里看来。

&ensp;&ensp;正是被当做祭品的简长生。

&ensp;&ensp;“……他想干嘛？”

&ensp;&ensp;察觉到简长生的目光，陈伶也只能当做没看见，老老实实的扮演一个普通绛天教徒的角色，心中却划过数个念头。

&ensp;&ensp;难道他看破自己的伪装了？

&ensp;&ensp;不……这家伙没那么强的侦察力，他应该只是对自己的身份感到好奇。

&ensp;&ensp;陈伶太了解简长生了，一下就猜到了对方的心理。而陈伶对自己的伪装水准又相当放心，只要他愿意，简长生就看不出什么端倪……

&ensp;&ensp;“时间到了。”郑叶站在普通教徒的最前排，看了眼天空星星的位置后，便沉声开口。

&ensp;&ensp;“&*#！……*！！”

&ensp;&ensp;站在祭坛前的大主教，突然大吼一声，吓了陈伶和简长生三人一大跳。

&ensp;&ensp;紧接着，他从桌边拿起一片锋利的石头，用力在自己的掌心一划，殷红鲜血缓慢从中挤出，然后重重的拍在祭坛表面！

&ensp;&ensp;砰——！！

&ensp;&ensp;沉闷巨响响彻村庄。

&ensp;&ensp;“呲溜……”

&ensp;&ensp;当大主教划破手掌的瞬间，一股极致的香甜钻入陈伶的鼻腔，刻在体内的本能直接让他分泌大量的唾液，差点从嘴角淌了下来……

&ensp;&ensp;但陈伶反应还是极快的，他立刻压制住那股进食的渴望，咕噜一声将口水全咽进了肚子里。

&ensp;&ensp;陈伶的小动作相当细微，周围的绛天教徒没有一个察觉到异样……

&ensp;&ensp;唯有一个人除外。

&ensp;&ensp;某个被锁在石垒前，一直在紧盯着关注陈伶的身影，看到陈伶那瞬间吞咽口水的动作，先是一愣，然后似乎是觉得有些熟悉，微微皱眉思索起来……

&ensp;&ensp;再然后，他震惊的微微张开嘴巴，看向陈伶的目光像是见鬼一般，一双眼眸明亮如星辰！！

&ensp;&ensp;简长生肉眼可见的激动了。

&ensp;&ensp;陈伶：……

&ensp;&ensp;陈伶余光看到这一幕，心中有种不妙的预感……

&ensp;&ensp;随着大主教割开手掌，重重拍在祭坛上，另外两位红衣主教也紧随其后，分别割开一只手掌，按在祭坛表面，三团鲜血顺着祭坛上特有的引导槽向下流淌，最终汇聚进熊熊燃烧的篝火中。

&ensp;&ensp;轰——！！！

&ensp;&ensp;简长生三人身后的火焰，突然爆燃，然后诡异的浮现出一抹深红。

&ensp;&ensp;灼热的火焰在空中狂舞，翻涌的热浪甚至开始点燃简长生三人的衣角，孙不眠眼看着火苗在眼前乱窜，忍不住再度开口：

&ensp;&ensp;“来不及了，只能跟他们拼了！”

&ensp;&ensp;“不！再等等！”简长生死死的盯着陈伶的方向，“事情不可能这么简单……一定会有变故！！”

&ensp;&ensp;“变故？哪来的变故？”孙不眠顺着他的目光看去，又是那个普普通通的绛天教徒，他啧了一声，“黑桃，我看你是魔怔了。”

&ensp;&ensp;“我没有！我敢打赌！！那货特么百分之一万是红心！！不是的话以后我跟你姓！！”

&ensp;&ensp;“？？？”

&ensp;&ensp;还未等孙不眠再说些什么，身后的深红火炬已经像是龙卷风般涌上天空，像是连通了虚无中的另一个空间，将满地的沙砾都吹拂而起。

&ensp;&ensp;“#（*&￥）！！”

&ensp;&ensp;大主教的手掌死死的按在祭坛中央，维系着那冲天的炬火。他低吼一声，两位红衣主教像是收到了某种命令，目光同时看向火炬下的简长生等人。

&ensp;&ensp;他们迈步向那里走去。

&ensp;&ensp;简长生等人意识到，祭品发挥作用的时候到了，那蕴含着赤星愿力的炬火已经连接遥远的赤星，现在的绛天教徒，需要发射地球的“坐标”。

&ensp;&ensp;孙不眠脸色阴沉无比，他与姜小花和简长生对视一眼，下一刻，三人身上的石锁同时解开！

&ensp;&ensp;哐当——

&ensp;&ensp;沉重的石锁落地，发出几声闷响，众多绛天教徒看到这一幕微微一愣。

&ensp;&ensp;正当孙不眠准备跟他们拼了之时，三人脚下的大地突然塌陷，烟尘飞卷下，三人直接坠入地下，消失无踪……

&ensp;&ensp;孙不眠看着脚下幽深的大洞，目光从原本的错愕，变成了惊喜：

&ensp;&ensp;“老前辈不愧是老前辈，关键时刻，还是很靠谱的嘛！”
