# 第1381章 另一个姬悬

&ensp;&ensp;美国。

&ensp;&ensp;昏暗的夜色下，两道身影踏上阶梯，最终来到一艘不起眼的船只之上。

&ensp;&ensp;老旧的甲板在两人的脚步下吱嘎作响，几个壮硕的黑人身影站在船上各处，往两人的方向看了一眼，彼此点头，然后熟练的收起船锚，准备出海。

&ensp;&ensp;“老陆，这艘船真的能回国吗？”吴同源小心翼翼的环顾四周，“这怎么看都是一艘走私船啊！”

&ensp;&ensp;如今的吴同源，已经比在神农架时瘦了一大圈，整个人蓬头垢面，看得出来在美国的这段时间过的并不好。

&ensp;&ensp;“现在到处都在打仗，哪还有正常的船能送你回去？”陆循摇了摇头，

&ensp;&ensp;“不过你放心，我已经联系过国内那边，只要我们的船能够靠近国境线，就会有人来接引我们回去。”

&ensp;&ensp;“那就好……不过这些人，不会把我们骗到公海杀了吧？？”吴同源依旧忧心忡忡。

&ensp;&ensp;“……我说老吴，你怎么还这么胆小？”陆循有些无语，“就算没有我，你自己也能解决掉这一船的人吧？”

&ensp;&ensp;“？？？”

&ensp;&ensp;吴同源瞪大眼睛，“我怎么解决？”

&ensp;&ensp;“你的能力呢？别告诉我你没有，从神农架事件后已经过了这么久，人家杨宵苏知微都能独当一面了，你就一点长进都没有吗？”

&ensp;&ensp;吴同源缩了缩脖子，欲言又止……

&ensp;&ensp;“我……我有是有……但是还不太会用……”

&ensp;&ensp;陆循正欲说些什么，一阵手机铃声突然响起，周围忙碌的船员同时向这里看来。

&ensp;&ensp;“奇怪……不应该没信号了吗？”陆循疑惑的嘀咕一声，掏出手机，还没等他按下接通键，一个声音就直接响起。

&ensp;&ensp;“陆循，是我。”

&ensp;&ensp;“杨宵？”

&ensp;&ensp;听到这个声音，陆循眼中闪过一丝惊喜，他将手机贴在耳旁，“怎么了？”

&ensp;&ensp;“……”

&ensp;&ensp;“我明白你的意思，不过，这不像是你的作风啊……是陈导在你身边吗？”

&ensp;&ensp;“……”

&ensp;&ensp;“行，我明白，一会我就把他们的号码发给你。”

&ensp;&ensp;“……”

&ensp;&ensp;“我现在刚上船，回国还要一段时间……总之，我跟吴同源尽量到场吧。”

&ensp;&ensp;“……”

&ensp;&ensp;“好，国内见。”

&ensp;&ensp;陆循挂断了电话。

&ensp;&ensp;“是杨博士？”吴同源疑惑问道，“他有什么事吗？”

&ensp;&ensp;“嗯，应该是出了什么大事，他想把我们九个重新聚集在一起，大家开个会。”

&ensp;&ensp;“哦……开呗，反正我跟你走。”吴同源一幅抱好大腿的模样。

&ensp;&ensp;船只缓慢启动，趁着夜色一点点往国内的方向靠近，陆循站在甲板上，看着远方长叹一口气：

&ensp;&ensp;“……他好像挺急的，说是务必在24小时内集合，以我们的速度，估计是赶不上。”

&ensp;&ensp;正常来说，美国到国内的航运路线，耗时都得20天起步，照这种情况他们是绝对赶不上的。

&ensp;&ensp;不是说陆循不想坐飞机，而是现在世界大战正是最激烈的时候，美国国土根本不可能有直飞国内的飞机，而且一旦美方知道飞机上坐着他和吴同源两个重要的科学家，恐怕会直接一发导弹把他们打下来。

&ensp;&ensp;虽然陆循可以让星光接引，但如今他的阶位还不足以跨洋，更别说他还带着一个吴同源。

&ensp;&ensp;“24小时……”吴同源小声嘀咕着，目光扫向身前的虚无。

&ensp;&ensp;他犹豫片刻，轻轻抬手，像是在虚无中拨弄着什么。

&ensp;&ensp;“说不定……能赶上呢？”

&ensp;&ensp;……

&ensp;&ensp;“电话号码都拿到了。”

&ensp;&ensp;杨宵放下手机说道。

&ensp;&ensp;他正准备一个个拨打过去，陈伶却抢先一步打断了他：

&ensp;&ensp;“等等。”

&ensp;&ensp;“怎么了？”

&ensp;&ensp;“不要打给楼羽。”

&ensp;&ensp;“为什么？”杨宵有些不解，“你不是说要集合所有九君吗？”

&ensp;&ensp;“楼羽不一样，这个时代里的他，不是原本的他……我不清楚他究竟想做什么，但唯一可以确定的是，他或许对其他九君抱有恶意。”

&ensp;&ensp;白银之王从灰王那里盗走的【道德】存档，多半已经落在了楼羽手里，而且陈伶清楚的记得，他们在神农架的时候，楼羽直接对吴同源出手了，而且是死手！

&ensp;&ensp;所以，这个时代的楼羽，是未来的永生楼羽，是站在九君对立面的敌方。

&ensp;&ensp;“那，我就通知其他人就行？”杨宵问道。

&ensp;&ensp;陈伶沉思起来。

&ensp;&ensp;自从神农架分别之后，陈伶就再也没在这个时代见到楼羽，仔细想想，他大概是被穿越时间回来的悬玉君姬悬牵制着，毕竟在神农架的时候，这二位就打起来过。

&ensp;&ensp;杨宵要集结九君，是为了唤醒其他人，让九君齐心，但这也给了楼羽一网打尽的机会，一旦姬悬那边出现差池，谁也不知道会有多少九君死在楼羽手里。

&ensp;&ensp;因此最稳妥的办法，就是提前将这件事通知姬悬，让他盯紧楼羽。

&ensp;&ensp;“先给姬悬打电话。”陈伶直接开口。

&ensp;&ensp;杨宵点点头，极光在眼瞳中微微流转，直接拨通了姬悬的号码。

&ensp;&ensp;嘟——嘟——嘟——嘟……

&ensp;&ensp;一阵又一阵的等候铃声中，杨宵的眉头逐渐皱紧，就在他以为姬悬不会接时，电话突然就连通了。

&ensp;&ensp;“喂？”

&ensp;&ensp;“是姬博士吗？我是杨宵。”

&ensp;&ensp;“嗯？杨博士？等等……你是怎么把电话打进来的？？我这里应该没信号才对。”

&ensp;&ensp;“姬博士，你现在在哪？方便说话吗？”

&ensp;&ensp;“我现在……”

&ensp;&ensp;电话那边的姬悬话音未落，便有一阵开门声响起，像是有人在后面跟他说话。

&ensp;&ensp;姬悬不耐烦的声音随后响起：“哎呀你们等一下，我说了我会配合！等我接完电话……”

&ensp;&ensp;姬悬的声音靠近听筒：

&ensp;&ensp;“喂？杨博士，你刚刚说什么来着……哦，我现在方便啊！”

&ensp;&ensp;“不瞒你说，我现在在政府这边的一个实验室里，他们偏说我……额……有超能力，要给我做个检查，我寻思那查就查吧……不过到现在，好像也没查出来什么，我怀疑是他们弄错了。”

&ensp;&ensp;杨宵开的是免提，当听完姬悬这句话的时候，陈伶心中咯噔一声。

&ensp;&ensp;他突然意识到一个问题。

&ensp;&ensp;“坏了……这个姬悬，是没有获得赤星愿力的姬悬？”
