# 第1183章 褚常青的力量

&ensp;&ensp;滴答——滴答……

&ensp;&ensp;滴滴水珠从老旧水龙头内渗出，落在浴室的地面，在沉闷狭窄的房间内响起回音。

&ensp;&ensp;窗外霓虹灯牌的深红光线透过帘子，映照在昏暗的房间内，将轮椅上褚常青的影子宛若斑驳树枝般拉长……

&ensp;&ensp;他低垂着头颅，一双泛着淡青微光的眸子在黑暗中宛若剔透的绿宝石，一根根漆黑的笔墨烙印在他的关节之上，整个人就像是无力的木偶。

&ensp;&ensp;墙上的钟表一分一秒的转动，褚常青看了眼时间，缓缓开口：

&ensp;&ensp;“我想上厕所。”

&ensp;&ensp;“又上？”一个坐在角落的大学生皱眉开口，“你不是半个小时前才上过吗？”

&ensp;&ensp;“我有幽闭恐惧症，这里太黑，太小，又不开窗，我会紧张。”

&ensp;&ensp;“……”

&ensp;&ensp;两个大学生对视一眼，似乎有些犹豫。

&ensp;&ensp;“如果一会我忍不住的话，你们最好能帮我清理干净。”褚常青淡淡的又补充了一句。

&ensp;&ensp;“……”

&ensp;&ensp;两个大学生想到那场面，顿时有些嫌弃，最终还是点点头，

&ensp;&ensp;“去吧，别耍花招。”

&ensp;&ensp;随着其中一个大学生抬手，韩相留在褚常青体内的笔墨略微松动些许，给了褚常青能够勉强活动的空间。

&ensp;&ensp;褚常青双手艰难的撑着轮椅扶手，踉踉跄跄的起身，扶着床尾和墙壁，一点点往卫生间的方向挪动。

&ensp;&ensp;这间宾馆的卫生间，是由磨砂玻璃围成，即便是在房间里也能透过磨砂玻璃，隐约看到里面人的轮廓，此时两位大学生都紧盯着那蹒跚走进卫生间的影子，目光中满是警惕。

&ensp;&ensp;褚常青先是上了个厕所，然后抬手冲马桶，在外面两人的注视下，缓缓挪动到洗手台旁边。

&ensp;&ensp;一滴滴水珠正从水龙头缓慢渗出，而在水龙头后的角落中，一张小小的蛛网无声浮动。

&ensp;&ensp;蛛网之上有一只指甲盖大小的蜘蛛，正四仰八叉的躺在上面，像是已经死了，而在它的周围，一枚枚泛着淡淡青光的细小蜘蛛卵，正在轻轻颤动。

&ensp;&ensp;褚常青的眼眸微微眯起。

&ensp;&ensp;他打开水龙头，水流的哗哗声顿时充斥整个房间，然而褚常青却并未洗手，而是借着声音掩护轻轻划开自己的小拇指指肚，将涂抹着极少量鲜血的指尖，点在那些蜘蛛卵上。

&ensp;&ensp;一缕淡淡的青光从他血液中析出，直接钻入卵内。

&ensp;&ensp;褚常青的眼瞳中微光闪烁，像是在解析着什么，虫卵细胞中的DNA结构在这一刻被某种上帝之手打乱，正在急速的崩碎与重组！

&ensp;&ensp;下一秒，这些卵便剧烈颤动起来！

&ensp;&ensp;……

&ensp;&ensp;“你是说，他们就住在我们楼上？”

&ensp;&ensp;宾馆的楼梯口，赶回来的杨宵看着手里的301钥匙，表情精彩无比。

&ensp;&ensp;“没错。”陆循点了点头，“我以为他们会更谨慎一点，把褚常青藏在某个桥洞，甚至占据某个民宅……没想到他们真的入住了宾馆，倒是给我们省了不少功夫。”

&ensp;&ensp;“估计他们怎么也没想到，这家宾馆的老板，是陆博士的舅舅。”苏知微轻轻一笑。

&ensp;&ensp;“那我们接下来怎么做？”

&ensp;&ensp;“我已经跟舅舅确认过了，褚常青的身边只有两个大学生，我们三个人联手，从他们手里带走褚常青并不难……但问题在于这里离会仙宾馆太近了，我们得尽可能把出手的动静缩减到最小，否则会惊动749局和皇帝的人。”

&ensp;&ensp;苏知微沉思片刻，

&ensp;&ensp;“那两个大学生只有三阶，只要出手够快，他们大概率来不及反应。”

&ensp;&ensp;“苏博士跟他们两个交过手，应该对他们很了解，这次就由苏博士打头阵。”陆循转头看向杨宵，

&ensp;&ensp;“一会我负责转移褚常青，杨宵，你负责用能力加固窗户和墙面，别让他们打碎东西闹出动静。”

&ensp;&ensp;“没问题。”

&ensp;&ensp;三人迅速敲定战术，沿着楼梯悄无声息的走到三楼……

&ensp;&ensp;整个三楼静悄悄的，外界的阳光没法照射到走廊，只有昏暗的两盏灯光勉强照明，老旧的墙纸之间，两扇房门无声伫立。

&ensp;&ensp;三人走到301的门口，彼此对视一眼，微微点头。

&ensp;&ensp;杨宵将手贴在门锁之上，并未用钥匙开门，而是直接操控了锁芯内的金属结构，缓缓转动……不仅没有钥匙插入锁芯的声音，而且开门速度奇快无比。

&ensp;&ensp;“上！！”

&ensp;&ensp;杨宵打开门锁的瞬间，他大喊一声，几乎同时，苏知微的身影如同白色闪电，直接飞入了301中！

&ensp;&ensp;但下一刻，苏知微的身影便愣在原地。

&ensp;&ensp;随着房门彻底打开，紧接着准备冲进来的陆循和杨宵二人，看到眼前景象，也宛若雕塑般呆住……

&ensp;&ensp;滴答——滴答……

&ensp;&ensp;轻微的水滴声在房间内回响。

&ensp;&ensp;被霓虹灯映照成深红色的窗帘无声飘动，数不清的蛛网几乎遍布房间的每一个角落，宛若盘丝洞般森然诡异。密集的蛛网中央，两道身影被包裹在苍白茧蛹中，悬挂在天花板下无声摇摆……

&ensp;&ensp;在房间的天花板，墙壁，地面上，一只只诡异蜘蛛同时转身。它们的体型足足有成年男性大小，身上遍布白色纹路，蜘蛛腿像是螳螂的镰刀般锋利修长，头颅之上更是长了十八只眼睛，每一只都漆黑如墨。

&ensp;&ensp;眼前的生物，绝对不是地球上原有的物种，更像是电影里来自外太空的异形，令人看一眼便毛骨悚然！

&ensp;&ensp;就连最前面的苏知微，都忍不住后退半步，表情难看无比。

&ensp;&ensp;“这是……”

&ensp;&ensp;“陈导说的灾厄？灾厄已经入侵了？？”

&ensp;&ensp;“不对，这些生物好像和灾厄不太一样……该死，这究竟是什么东西？？”

&ensp;&ensp;就在这时，一个略显惊讶的声音从密集蛛网后响起。

&ensp;&ensp;“陆循？”

&ensp;&ensp;陆循觉得这声音有些熟悉，他皱眉看向那个方位，只见所有巨型蜘蛛都沿着蛛网攀爬向那里，用锋利的蜘腿在厚重蛛网上划开一道缺口，

&ensp;&ensp;下一秒，一个坐在轮椅上的身影，从深红微光中缓缓向前挪动。

&ensp;&ensp;长发随着窗外的微风拂动，一双淡青色的眼瞳凝视着门口的三人，似乎充满惊讶……他就这么从狰狞蜘蛛的簇拥中走出，一张熟悉的面孔暴露在三人眼前。

&ensp;&ensp;看到那人的瞬间，陆循难以置信的开口：

&ensp;&ensp;“褚常青？？？”
