# 第1340章 凯旋

&ensp;&ensp;废墟的村庄之中，一道披着大红戏袍的身影缓缓走出。

&ensp;&ensp;等候在村庄外围的蝎子军团见此，黑压压的一片都匍匐下来，像是迎接王的凯旋……谢一穿过蝎子军团，来到最前面，恭敬的俯下身子，等待陈伶走上他的后背。

&ensp;&ensp;就在这时，它看到陈伶手中拎着的一大袋鼓鼓囊囊，但又不断“蠕动”的包裹，似乎有些疑惑。

&ensp;&ensp;“战利品，给我带回去。”

&ensp;&ensp;陈伶随手将一大袋的餐具都丢到一旁蝎子的身上，自己缓步走上谢一的后背。

&ensp;&ensp;谢一的眼眸中浮现出了然……

&ensp;&ensp;懂了，

&ensp;&ensp;大王的新玩具。

&ensp;&ensp;陈伶站在谢一的背上，目光淡淡扫了它一眼，然后一只手掌，按在它的头颅之上，逐渐用力……

&ensp;&ensp;谢一先是一怔，然后眼眸中同时浮现出错愕与恐惧，它以为自己是做了什么错事，短短的一秒内将最近几天自己的一切行为都想了一遍，一颗心瞬间提到了嗓子眼！

&ensp;&ensp;大王要打我？？还是要杀了我？！

&ensp;&ensp;难道是之前我暗中挑拨蜈蚣去挑战大王，被大王发现了？所以特地带我离开鬼嘲深渊，想找个僻静的地方把我解决掉？？

&ensp;&ensp;就在谢一浑身僵硬的胡思乱想之际，一股神秘而恐怖的气息，猛地从头颅灌入它的体内！

&ensp;&ensp;谢一只觉得一股不属于自己的力量，正在疯狂洗刷着它体内的每一个角落，然后像是拥有意识般，直接向自己的双螯和尾钩钻去，它的气息开始急速攀升，生命力像是火焰般熊熊燃烧，浑身都灼热难忍。

&ensp;&ensp;它浑身剧烈颤抖起来，像是意识到了什么，猛地转头看向自己的两只前螯，漆黑之中，竟然泛起了一丝赤红！

&ensp;&ensp;这是……和那只名为吴一的蜈蚣一样的力量？

&ensp;&ensp;大王竟然也将这种力量分给了自己？！

&ensp;&ensp;谢一先是震惊，然后就是狂喜，它想要抬头感激的看向大王，但如今陈伶就在它背上，它扭了半天也没法看到陈伶，一时间急的团团转，最后索性直接噗通一声，再度匍匐在地。

&ensp;&ensp;与此同时，一个平静的声音从背上响起：

&ensp;&ensp;“好好替本王做事，本王不会亏待你。”

&ensp;&ensp;“不过，若是你再在背地里算计本王……你的下场，会比这条蜈蚣凄惨的多。”

&ensp;&ensp;陈伶一只手把玩着长着蜈蚣足的剔骨刀，用刀背不紧不慢的敲击着谢一的头部，他话音落下的瞬间，谢一如坠冰窟！

&ensp;&ensp;自己干的那些事情，还是被王发现了？？

&ensp;&ensp;谢一的心脏因恐惧而狂跳，但随着那些赤星愿力改造它的身体，对王的感恩又疯狂涌出，到最后恐惧变成了深深的愧疚……这一刻，谢一心中复杂无比。

&ensp;&ensp;它见了这么多“王”，但主动将力量分给它们这些毒首的，陈伶还是第一个……而自己，之前竟然还想算计王？

&ensp;&ensp;自己真是该死啊！！

&ensp;&ensp;这一刻，谢一对陈伶的那些许隔阂与忌惮，都彻底消散无踪，它的心中只剩下绝对的忠诚与感激，发出阵阵嘶鸣。

&ensp;&ensp;陈伶听出了谢一是在表忠心，也并没有打断，只是静静的等它说完。

&ensp;&ensp;对陈伶而言，那些灌给谢一的赤星愿力，只是他晋升到六阶巅峰后无法消化的一小部分罢了。

&ensp;&ensp;不知为何，除了自己之外，其他灾厄似乎都无法从赤星愿力中获取力量，它们想要这种力量，就让自己吞噬完之后，再分散转移给它们……这种近乎垄断的优势，对陈伶而言，无疑是巩固鬼嘲深渊人心的最佳方式。

&ensp;&ensp;陈伶有些理解白银之王了，当年的他垄断了整个盗神道八阶，让篡火者的所有人都不得不给他卖命，这种绝对权力的感觉真的很让人着迷。只不过，白银之王采取的手段太过极端与吝啬，远不如陈伶恩威并施，来的高效稳妥。

&ensp;&ensp;“行了。”陈伶拍了拍谢一的头颅，

&ensp;&ensp;“启程，回鬼嘲深渊吧。”

&ensp;&ensp;……

&ensp;&ensp;“方块，你真的认识去鬼嘲深渊的路吗？”

&ensp;&ensp;铅灰色的云层之下，简长生看着周围千篇一律的光秃大地，忍不住问道。

&ensp;&ensp;“我又没去过，我怎么认识？？只能按照大致的方向走。”孙不眠无语的瞪了他一眼，“倒是你，你不是跟鬼嘲深渊的毒虫打过架吗，居然还要我来带路？”

&ensp;&ensp;简长生有些尴尬的笑了笑，正欲说些什么，一旁的姜小花默默开口：

&ensp;&ensp;“上次我们是被灾厄追杀，一不小心掉进去的……路上什么也没注意。”

&ensp;&ensp;“……我就知道。”

&ensp;&ensp;孙不眠叹了口气。

&ensp;&ensp;“你们说，一会红心看到我们来了，会是什么表情？”简长生的神情有些亢奋。

&ensp;&ensp;“惊喜？”姜小花歪头。

&ensp;&ensp;孙不眠：“希望不是惊吓就行。”

&ensp;&ensp;“惊吓什么，有什么好惊吓的，再说了，老子可是带礼物来的！”

&ensp;&ensp;简长生从怀中掏出一张由悬玉界域官方盖戳的文件，在空中挥了挥，“知道这是什么吗？赦免令！邀请函！黄昏社建立这么多年，只有老子拿到了这东西！什么含金量我不多说。”

&ensp;&ensp;“好好好，你最牛，行了吧？”

&ensp;&ensp;孙不眠一边敷衍的回应着，一边仔细的辨别方向，目光落在远处的漆黑大地上。

&ensp;&ensp;“应该就在那了。”

&ensp;&ensp;三人加速前行，一座贯穿大地的无底深渊，逐渐出现在他们眼前。

&ensp;&ensp;森然的阴寒气息，从深渊底端向外飘散，像是联通幽冥，让人不自觉的寒毛立起……三人看着这座仿佛吃人的漆黑深渊，心跳同时加快，本能在不断的警示他们，不要靠近。

&ensp;&ensp;“这就是鬼嘲深渊吗？”孙不眠双手摸了摸身上的鸡皮疙瘩，喃喃自语，“嘶……有些渗人啊？”

&ensp;&ensp;“我想起来了，上次我们掉下去的地方，就是这附近。”

&ensp;&ensp;简长生一拍大腿说道。

&ensp;&ensp;“红心，就住在这下面吗？”姜小花探头往深渊下面望了一眼，似乎觉得他有些可怜。

&ensp;&ensp;“又黑又冷，真亏他住的下去。”

&ensp;&ensp;简长生收起文件，活动了一下筋骨，“走吧，我们下去找他，把他从这个鸟不拉屎的地方带出来。”

&ensp;&ensp;说完，简长生毫不犹豫的沿着深渊边缘跳了下去。
