# 第1231章 灾厄围城

&ensp;&ensp;这一天，融合派下午的课程全部取消。

&ensp;&ensp;陈伶和孙不眠坐在融合派的楼梯上，透过树洞，能看到灰界昏暗的夕阳……虽然今天不用上课，但学生们似乎并不活跃，来往的他们总是看向卫生小队和地下实验室的大门，神情都有些不安。

&ensp;&ensp;不知过了多久，卫生小队的大门终于打开。

&ensp;&ensp;“圣子怎么样了？？”

&ensp;&ensp;“小桃小桃，圣子呢？”

&ensp;&ensp;“……”

&ensp;&ensp;众多身影立刻就凑了上来，小桃的神情有些疲惫，但还是耐心的开口：

&ensp;&ensp;“放心吧，圣子体质特殊，没什么大事。”

&ensp;&ensp;众人终于松了口气。

&ensp;&ensp;圣子这边没有危险，但地下实验室的大门还没有打开，学生们纷纷都抱着书和作业在大门外坐下，一边惴惴不安的等待着叶老师的救援结果，一边心不在焉的看书自习……

&ensp;&ensp;陈伶径直向小桃走去：“赵乙的伤，是什么情况？”

&ensp;&ensp;“陈伶大哥。”小桃乖巧回答，“圣子的身上，大部分都是冲撞和撕咬的伤口……应该是灾厄导致的。”

&ensp;&ensp;“灾厄……灾厄怎么会袭击融合者？”陈伶眉头紧锁。

&ensp;&ensp;“我也不清楚，不过一会圣子应该就能醒了，到时候可以问他。”

&ensp;&ensp;“嗯，辛苦你了。”

&ensp;&ensp;小桃摘下满是鲜血的手套，满眼的疲惫。看得出来，刚才的救治对这位娇小的少女而言也不轻松，但更让她不安的，是造成赵乙伤势的原因，还有最近融合派逐渐凝重的氛围，小脸严肃无比。

&ensp;&ensp;“想不到小桃老师还会治疗，真厉害……”

&ensp;&ensp;孙不眠微微俯下身，双手撑在膝盖上，嘴角翘起看着小桃，变戏法般变出一根糖葫芦，“喏，给你一根糖葫芦，先填填肚子。”

&ensp;&ensp;小桃一愣，脸上的阴霾顿时被逗的消散大半，眉眼弯弯的笑道：

&ensp;&ensp;“谢谢孙大哥！”

&ensp;&ensp;孙不眠很喜欢融合派的孩子，而且小桃还是他和陈伶的补课老师……孙不眠就像是从不学习的差生，就算参与补课，也只是在旁边睡大觉，经常气的小桃恨不得拿教鞭抽人。

&ensp;&ensp;当然，他们私下的关系还是相当好的。

&ensp;&ensp;就在几人说话之际，

&ensp;&ensp;地下实验室的大门缓缓打开。

&ensp;&ensp;门口等候的学生们，立刻站了起来，他们正欲问些什么，但下一刻，他们便愣在原地……

&ensp;&ensp;只见两个盖着白色被单的担架，被沉默的从地下抬出，站在过道两侧的学生们，呆呆的看着那白被单下的人影轮廓，就算是拥有再敏锐的听觉，也无法听到他们心脏跳动的声音。

&ensp;&ensp;“他们……他们……”有年纪较小的学生，声音颤抖着开口。

&ensp;&ensp;抬着担架的年长成员，无奈的摇了摇头：

&ensp;&ensp;“只有老狼抢救过来了……他们两个受伤太重，就算是叶老师也没有办法。”

&ensp;&ensp;整个过道都陷入一片死寂。

&ensp;&ensp;融合派，已经很久没有死人了，眼前的两个白色被单无疑给了孩子们强烈的心理冲击……要知道，他们中的很多人，都是被这两位年长的前辈外出游历时带回来的。

&ensp;&ensp;片刻后，叶老师疲惫的身影从地下走出。

&ensp;&ensp;“大家都回去休息吧。”叶老师目光扫过四周，“赵乙呢，醒了吗？”

&ensp;&ensp;众人正欲回答，就在这时，小桃的声音从上面的房间传来：

&ensp;&ensp;“醒了！圣子醒了！”

&ensp;&ensp;“好，何承宣，米博，你们跟我来……”叶老师走上楼梯，余光看到一旁的陈伶和孙不眠，犹豫片刻后，还是开口，“你们也一起吧。”

&ensp;&ensp;陈伶微微点头，跟在叶老师身后。

&ensp;&ensp;……

&ensp;&ensp;等到被点名的几人走进房间，叶老师便反手关上房门。

&ensp;&ensp;此时的赵乙浑身缠着绷带，正躺在床上，看到叶老师来了正欲起身，却被他轻轻按了回去……

&ensp;&ensp;“就算你伤势最轻，也不能乱动，给我好好休养一阵。”叶老师认真说道。

&ensp;&ensp;赵乙当即问道：“老狼他们怎么样了？？”

&ensp;&ensp;短暂的沉默后，还是米博缓缓开口：

&ensp;&ensp;“只有老狼抢救下来了……”

&ensp;&ensp;何承宣和米博，都是融合派的高阶战力，当时赵乙带去无极界域救陈伶的那些人里，就有他们两个，年长，强大，可靠，是年轻孩子们憧憬的目标。

&ensp;&ensp;听到这句话，赵乙宛若雷击，呆呆的愣在床上……

&ensp;&ensp;“赵乙，究竟发生了什么？”陈伶问道，“你们不是去天枢界域采购物资了吗？”

&ensp;&ensp;融合派处于灰界深处，物产贫瘠，但叶老师不想孩子们过苦日子，每个月都会派人混入人类界域大量采购物资，包括食材，服装，挂饰，玩具，书籍……

&ensp;&ensp;同样是在灰界，绛天教分舵的那些人过的就像原始人，但融合派的孩子们却都能吃到美味的食物，穿着漂亮的衣服，戴着可爱的发卡，还有各种各样有趣的课外书，就跟活在界域里的孩子没什么两样，这是叶老师和所有融合者共同努力的结果。

&ensp;&ensp;自从赵乙加入融合派之后，他几乎会参与每一次物资采购，一方面是因为他自己想去人类界域玩，另一方面是他没有长耳朵尾巴或者其他明显的灾厄躯体化特征，只要穿的厚实一些，再把脸上的咒文化成纹身，便能安全的在界域内行动。

&ensp;&ensp;这么多次物资采购，从未出现过差错，但这次，竟然出现了伤亡。

&ensp;&ensp;赵乙沉默许久，苦涩的开口：

&ensp;&ensp;“一开始，一切都很顺利……我们跨越了灰界，成功混入了天枢界域，采购了一大批物资，但就在我们准备离开的时候，意外发生了……”

&ensp;&ensp;“叹息旷野，包围了天枢界域。”

&ensp;&ensp;这句话一出，众人都是一愣。

&ensp;&ensp;“叹息旷野？”米博眉头紧锁，“这怎么可能……叹息旷野的位置虽然在天枢和南海界域之间，但距离天枢界域还有一段距离，怎么会突然出现在天枢界域？”

&ensp;&ensp;“不知道……但是天枢界域周围的灰界大地，都在息灾的灾厄领地下附着上白骨，数不清的灾厄在界域外奔袭和咆哮，它们践踏着大地，震动的余波在天枢界域内造成一轮又一轮的地震，然后就是尖锐的警报声……”
