# 第1004章 【修罗】魁首VS白银之王

&ensp;&ensp;听到这句话，白银之王的脸色前所未有的阴沉。

&ensp;&ensp;“……哦？”他冷笑道，“一个连神道自证都没完成的丧家之犬……都敢这么狂妄了吗？”

&ensp;&ensp;红袖的瞳孔微微收缩，像是被触碰逆鳞，滔天的杀气从体内奔涌而出！！

&ensp;&ensp;“你说……谁是丧家之犬？？”

&ensp;&ensp;“呵呵，还能是谁？”白银之王悠悠开口，“极光界域已经沦为灾厄乐园，其中生活的数百万人口葬身于极寒……你呢？

&ensp;&ensp;你作为极光界域曾经的巅峰战力，人类最后一位执法官，所有人都死了，唯有你活了下来。

&ensp;&ensp;说你是丧家之犬已经是客气，我还有一个更刺耳的称呼，你想听吗……

&ensp;&ensp;逃，兵。”

&ensp;&ensp;轰——！！！

&ensp;&ensp;一道巨响从众人耳畔爆开，方圆数里内所有的建筑与街道，都在瞬间被震成粉末！

&ensp;&ensp;肉眼可见的黑色杀气，好似盘踞在空气中的千蟒狂潮，它们环绕在那执法官风衣身侧，像是恶魔的触角，又像是死神的镰刀。

&ensp;&ensp;原本白银之王所在的位置，已经被碾碎成真空，连一粒尘埃都不曾留下……

&ensp;&ensp;“……我不是逃兵。”

&ensp;&ensp;红袖缓缓转头，那双因杀气充斥而变的血红的眼瞳，死死凝视着身后不远处的白银之王，

&ensp;&ensp;“我活下来，是因为我要替极光城的所有人报仇，因为我要避免让更多的界域，成为下一个极光城……”

&ensp;&ensp;“只要我还活着，世人就不会忘记极北的极光之下，曾经存在一座辉煌的城市。”

&ensp;&ensp;“只要我还活着，世人就不会忘记【执法官】。”

&ensp;&ensp;白银之王冷笑一声，“一群失败者，也配让世人记住吗？”

&ensp;&ensp;红袖紧紧攥着那枚舌头挂坠，眼眸中浮现出一张张极光下的面庞，她摇了摇头：

&ensp;&ensp;“我不在乎世人如何评价【执法官】这个整体……我只知道，我们中有些人，值得被这个世界记住。”

&ensp;&ensp;“是吗？”

&ensp;&ensp;白银之王已经失去耐心，他在废墟中缓缓张开双臂，英伦风衣在尘埃中浮起，微卷的发丝在雾霾中弥散着致命的气息。

&ensp;&ensp;“那你可以试试……

&ensp;&ensp;要么，以八阶之身杀了我这位半神，名留青史；

&ensp;&ensp;要么，被我在众目睽睽下杀死，让【执法官】彻底从世界上消失……”

&ensp;&ensp;红袖面无表情的抬起手臂，凝成实质的杀气在她掌间汇聚成黑色长枪，霎时间，通天彻地的威压向周围弥散，周围的雾霾开始宛若旋风般旋转，在她周围搅出近乎真空的漩涡。

&ensp;&ensp;“只要我还活着……我就不会让无极界域，变成下一个极光城。”

&ensp;&ensp;轰——！！！

&ensp;&ensp;快到无与伦比的杀气枪芒贯穿大地，白银之王所在的废墟瞬间被泯灭消散，但其中已然不见英伦大衣的身影。

&ensp;&ensp;几乎同时，陈伶拉着方良夜，拔腿便往远处狂奔！

&ensp;&ensp;“趁现在！快跑！！”

&ensp;&ensp;红袖与白银之王的战斗，谁胜谁负，没有人说得准……但毫无疑问的是，以这两人现在的战力，一旦放开手脚全力搏杀，光是余波就能让陈伶等人死上三四次。

&ensp;&ensp;简长生，孙不眠，姜小花也回过神来，紧随陈伶二人身后。

&ensp;&ensp;他们并未注意到，当他们转身迈步的瞬间，披着英伦大衣的混血身影，便宛若鬼魅般在他们头顶虚空勾勒……

&ensp;&ensp;白银之王的目光寒芒闪烁，好似俯瞰蝼蚁。

&ensp;&ensp;但尚未等他有所动作，一杆长枪仿佛无视空间，刹那闪至白银之王胸膛！

&ensp;&ensp;滔天杀气好似火山轰然爆发，这一瞬间世间的颜色仿佛都被抹去，定格的黑白凝结时间，唯有数公里外的一袭深红长发，好似火焰般熊熊跳动。

&ensp;&ensp;白银之王的瞳孔微微一震。

&ensp;&ensp;下一刻，半神级的“偷盗”发动，那柄毁天灭地的长枪凭空消失，但紧接着，第二柄长枪从他的后背轰鸣射来！

&ensp;&ensp;白银之王冷哼一声，身形伫立在虚无中，第二柄长枪也被“偷盗”消失，然后是第三柄，第四柄……

&ensp;&ensp;红袖的长枪由杀气凝聚而成，但她的杀气近乎无穷，仅仅一眨眼的时间，杀气长枪已经撕破时间间隙，好似密不透风的黑球，将白银之王包裹其中！

&ensp;&ensp;一瞬，三万三千枪！

&ensp;&ensp;三万三千次出枪，三万三千次“偷盗”，白银之王站在密不透风的枪尖指尖，脸上浮现出一抹怒意，他直接抬手盗走“空间”，在自己身旁撕开一道狰狞缺口。

&ensp;&ensp;“【修罗】正面战力确实很强，但弱点在于，你的精神毫不设防……我能控制你一次，自然能控制你第二次！”

&ensp;&ensp;白银之王冷冷开口，他抬头正欲盗走红袖的“战斗记忆”，红袖却抢先一步动手了。

&ensp;&ensp;“你说的没错，但……”红袖的眼眸微微眯起，

&ensp;&ensp;“这一次，你什么都偷不走。”

&ensp;&ensp;红袖一掌拍向自己的头颅！

&ensp;&ensp;砰——！

&ensp;&ensp;随着一道清脆声响，红袖的头颅瞬间爆开，在这一掌下，她的头骨与大脑全部被搅成碎片，只剩下半截血红脖颈，暴露在空气之中。

&ensp;&ensp;白银之王抬起的手掌定格在半空，他看着眼前的一幕，脸上罕见的浮现出惊愕！

&ensp;&ensp;她竟然自己打爆了自己的头颅？！！

&ensp;&ensp;她疯了吗？！！

&ensp;&ensp;没有头，就没有大脑，自然也就没有记忆或者任何“弱点”可言……白银之王的所有关于记忆和精神盗取的能力，就这么简单粗暴的被破解了！

&ensp;&ensp;嗡嗡嗡——

&ensp;&ensp;无头红袖缓缓抬起长枪，枪尖直指白银之王面门……天地都在她的杀气下颤抖轰鸣。

&ensp;&ensp;此时的红袖失去了所有思考能力，只靠最原始纯粹的战斗本能锁定白银之王，从现在起，这场战斗没有退路，没有投降……不死不休。

&ensp;&ensp;失去头颅，红袖也并没有死亡，恰恰相反，她的战力再度暴涨，已经达到了比肩九阶的层次……

&ensp;&ensp;像是一尊真正的修罗杀神！！

&ensp;&ensp;白银之王死死的盯着杀气滔天的无头红袖，脸色前所未有的阴沉……

&ensp;&ensp;自从他踏上九阶，成就半神以来，再也没有感受过的生死危机感，此刻随着红袖的枪尖，潮水般向他袭来。
