# 第1030章 呦～～～～～

&ensp;&ensp;教堂。

&ensp;&ensp;忏悔室。

&ensp;&ensp;隐约的轰鸣，从教堂外的各个方向响起，被钉死在十字架上的陈伶下意识的抬头，眼眸中闪过茫然……

&ensp;&ensp;“四师兄……周围是什么声音？”

&ensp;&ensp;末角笑了笑，“不出意外的话，应该是援兵来了。”

&ensp;&ensp;“援兵？”

&ensp;&ensp;“嗯。”末角微微点头，“我是来的最快的，毕竟我的能力特殊……”

&ensp;&ensp;关于末角的能力，陈伶早就有所接触，他似乎可以将任何不起眼的角色，变成自己的分身，上次自己在群星商会暴走的时候，就是末角的分身救下自己。

&ensp;&ensp;这一次，末角多半也是派了一具分身过来，给自己送饭。

&ensp;&ensp;“师兄，那你的本体在哪里？”陈伶忍不住问道。

&ensp;&ensp;末角眉头微微上扬，他正欲说些什么，一道混乱的声响从走廊中响起！

&ensp;&ensp;一枚文字以肉眼无法捕捉的速度，贯穿虚无，像是子弹般射向陈伶的眉心……与此同时，一股八阶的气息宛若滔天洪水，奔涌而来！

&ensp;&ensp;这绝对是裁决代行人的一击，快到即便是陈伶都无法反应，当那枚文字瞬闪到陈伶眼前他才意识到，多半是白银之王发现有人来救自己，所以提前对自己下杀手了。

&ensp;&ensp;只是派一位裁决代行人专程来杀自己，未免太郑重了些……

&ensp;&ensp;别说陈伶四肢的掌控权都被盗走，整个人被钉在十字架上，就算任凭他逃窜，他也没法躲开这一击，他下意识的闭上眼眸，准备迎接自己的死亡……

&ensp;&ensp;但下一刻，

&ensp;&ensp;一只手掌稳稳的攥住了那枚呼啸而来的文字。

&ensp;&ensp;陈伶一怔，等他再度睁开眼睛，就看到末角的手横栏在自己身前，丝丝缕缕的鲜血从指尖流淌，竟然硬生生将那枚文字捏碎在掌心！

&ensp;&ensp;“小师弟，你似乎有些误会。”末角转过头，对他露出温和的笑容，

&ensp;&ensp;“来给你送饭的，不是分身……是师兄的本体。”

&ensp;&ensp;陈伶愣在原地。

&ensp;&ensp;本体？？

&ensp;&ensp;在无极界域的大本营里，在白银之王和无极君眼皮底下，大摇大摆的给自己送了两天饭菜的……竟然是四师兄的本体？！

&ensp;&ensp;“小师弟，你再多坚持一会，师兄去替你解决一些麻烦……很快，就会有人接你出去的。”

&ensp;&ensp;末角一步踏出，他的身形像是直接从陈伶的所有感知中抹去般，融化在虚无之中。

&ensp;&ensp;震耳欲聋的轰鸣从走廊外响起，像是一场大战，被彻底打响。

&ensp;&ensp;沉寂的忏悔室内，

&ensp;&ensp;陈伶怔了许久才回过神来。

&ensp;&ensp;战斗的声音不仅处在门外，还在窗外，在无极界域的每一个角落……他知道外面一定发生了天大的变故，但他却无法亲眼看到。

&ensp;&ensp;这种感觉很难受，在这场战争里，他似乎是一切的源头，但对外面的情况却一无所知。

&ensp;&ensp;外面打起来的究竟是谁？是黄昏社的那几个同伴吗？他们能打赢篡火者吗？他们该怎么解决裁决代行人，无极君，和白银之王？他们会不会因自己而死？

&ensp;&ensp;陈伶觉得自己的脑子很乱，他恨不得直接拆下自己的四肢，爬到窗边，看看外面究竟是怎样的景象。

&ensp;&ensp;【观众期待值+3】

&ensp;&ensp;【当前期待值：68%】

&ensp;&ensp;在观众期待值增长的瞬间，一阵混乱的声音再度从门外传来：

&ensp;&ensp;“教堂怎么被打出这么大一个洞？！”

&ensp;&ensp;“那位大人好像跟别人打起来了，现在我们还有多少人手？”

&ensp;&ensp;“不知道……所有人都分散出去了，那群黄昏社的人好猛，我们的防守被撕开，好像已经有人在往这里突围！”

&ensp;&ensp;“王和无极君呢？！”

&ensp;&ensp;“无极君好像不在，王……王一直都没联系上，明明他应该就在教堂的，可找遍了也没看到他的影子！”

&ensp;&ensp;“该死……陈伶呢？！陈伶杀了没有？！”

&ensp;&ensp;“进去看看！”

&ensp;&ensp;砰！

&ensp;&ensp;忏悔室的大门被一脚踢开，三四名狼狈不堪的篡火者站在门口，像是刚经历过一番激烈混战。

&ensp;&ensp;他们看到被钉死在十字架上的陈伶，脸色顿时有些难看。

&ensp;&ensp;“刚才那位没得手？”

&ensp;&ensp;“不管了……现在动手杀了他！”

&ensp;&ensp;这群篡火者不顾其他，直接拔出武器，就对准十字架上的陈伶。

&ensp;&ensp;并非所有篡火者都有盗圣级别隔空取内脏的能力，对大部分战力偏弱的篡火者来说，武器仍旧是杀人的重要环节。

&ensp;&ensp;就在他们即将开火的瞬间，一阵爆鸣从十字架后的琉璃落地窗响起！！

&ensp;&ensp;轰——！！！

&ensp;&ensp;神圣而瑰丽的琉璃窗，在一瞬间轰然爆开，飘零的碎片在初晨辉光下散发着各色微光，像是神明洒落人间的七彩宝石……而在飞溅的碎片之中，三道背光的身影张牙舞爪，像是刚刚杀出重围，冲刺而来！

&ensp;&ensp;陈伶被钉在十字架上，没有看到身后琉璃窗爆开的瞬间，但他看到瞬间阳光充斥了昏暗的忏悔室，三道影子投射在地上，从他身畔飞掠而过。

&ensp;&ensp;砰砰砰！

&ensp;&ensp;几乎同时，篡火者手中的枪声响起，

&ensp;&ensp;三枚子弹飞射向陈伶的面门，却全都打在从窗后冲出的身影上，鲜血飞溅，那人却与另外两人一起稳稳的落在十字架前的地面，缓缓起身……

&ensp;&ensp;“啧……”一个黑衣狼尾的身影，不屑的活动了一下脖子，三枚子弹从他胸口被排斥吐出，叮当的落在地上。

&ensp;&ensp;“不痛不痒啊……就这？”

&ensp;&ensp;一旁的孙不眠拍了他后脑勺一巴掌，发出清脆的声响，像是在拍一个熟透的西瓜。

&ensp;&ensp;“别装*了，快上！”

&ensp;&ensp;简长生：……

&ensp;&ensp;一旁的姜小花反应最快，半裸的他毫不犹豫的一脚踢出，沉重的力道直接将最近的篡火者胸口踢塌，整个人如同断了线的风筝倒飞而出！

&ensp;&ensp;简长生与孙不眠，各自同时张开领域，一黑一红两道身影好似鬼魅梦魇，直接冲入人群！

&ensp;&ensp;如今高阶篡火者都在外面对抗黄昏社的J，Q，还留在教堂的实力都不强，自然不是他们几人的对手。

&ensp;&ensp;短短数十秒内，三人便结束战斗。

&ensp;&ensp;满地的琉璃碎渣间，简长生缓缓转身，他嘴角勾起，拨弄了一下自己的狼尾，看着十字架上的陈伶开始吟唱……

&ensp;&ensp;“呦～～～～～”

&ensp;&ensp;“放心哥～～～～～～”

&ensp;&ensp;陈伶：……
