# 第1200章 还在吴山

&ensp;&ensp;杨宵紧闭双眼，嘴唇都有些发白。

&ensp;&ensp;他没有回答，似乎已经将全部精力都用来感知那枚下落的核武……到目前为止，他都只能操控一些静止不动的小金属，一枚核武虽然整体也不算太大，但它的移速太快了。

&ensp;&ensp;距离核武坠落还有多久？十秒？十五秒？要在这么短的时间内跟上它的速度，再将其偏转，这难度对现在的杨宵而言实在太高……

&ensp;&ensp;但做不到，就是死！

&ensp;&ensp;杨宵的大脑疯狂运行，猩红的鲜血从他的七窍流淌而出……自从获的这份力量以来，他从未如此拼命过。

&ensp;&ensp;闪烁的光点自云间坠落，笔直的向城市的中央靠近。

&ensp;&ensp;就在它已经飞落近半时，一股莫名的力量突然涌出，像是有人强行拽住它末端的一角，硬生生扭转方向，划过一道常人难以理解的弧线，向着不远处的郊区飞行！

&ensp;&ensp;死神的镰刀斜插着没入空无一人的住宅区，短暂的沉寂后，一团刺目到极点的火球向四面八方疯狂膨胀！

&ensp;&ensp;轰——！！！！！

&ensp;&ensp;震耳欲聋的轰鸣，钻入避难所内所有人的耳膜，剧烈震颤的大地仿佛下一刻就要天塌地陷，所有人都下意识的弯下身子，捂住耳朵，表情痛苦而恐惧。

&ensp;&ensp;就在所有人惊惧之时，脸色煞白的杨宵，却身形一晃，直挺挺的向后倒去。

&ensp;&ensp;“杨宵！”

&ensp;&ensp;陆循和褚常青一左一右，直接将其搀扶住。

&ensp;&ensp;房屋坍塌的震颤声还在不断回响，尘埃在地下避难所飞卷，剧烈的咳嗽声和哭喊声此起彼伏，这一次的爆炸与上次比近了太多，让不少人都情绪崩溃。

&ensp;&ensp;“避难所没塌……他成功改变核武轨道了？？”褚常青震惊的开口。

&ensp;&ensp;“应该是的。”陆循轻轻让杨宵平躺在地上，目光有些复杂，“杨宵平日里虽然不爱说话，但关键时候，总是比任何人都要靠的住……”

&ensp;&ensp;“我们现在只是躲过了爆炸冲击……可核辐射和有害沉降物怎么办？”苏知微想起刚才陆循说的话，担忧的问道。

&ensp;&ensp;“就算有墙体的削弱，但现在我们应该已经暴露在核辐射中了。”

&ensp;&ensp;陆循沉思片刻，他低头看向自己的掌间，一缕模糊的星光无声闪烁，

&ensp;&ensp;“或许……我可以试试。”

&ensp;&ensp;……

&ensp;&ensp;第二枚核打击的冲击波，横扫整座吴山小镇，肉眼可见的所有建筑都被瞬间摧毁，只留下满地狼藉……

&ensp;&ensp;陈伶站在远处的山峰之上，戏袍衣摆也被吹的翻飞，等到炽热的爆炸彻底散去，他才缓缓放下挡在身前手臂，睁开眼睛。

&ensp;&ensp;看着眼前满目疮痍的城市，陈伶足足愣了半晌……

&ensp;&ensp;“糟了……”

&ensp;&ensp;“糟了！！！”

&ensp;&ensp;陈伶丝毫不顾什么核辐射和沉降物，直接脚踏云步，急速向吴山小镇冲去！

&ensp;&ensp;这一次的核打击区域，就在吴山小镇，就算陆循他们没有被爆炸伤到，后续的一系列核污染也会危及到他们的生命。

&ensp;&ensp;如果九君中的任何一个死在这场灾难里，那一切就都完了！

&ensp;&ensp;大红戏袍在漫天灰暗中远去。

&ensp;&ensp;大约过了几分钟，

&ensp;&ensp;两道身影从山峰内的岩层中，缓缓飘出。

&ensp;&ensp;傅坤两腿一软，整个人直接瘫坐在地上，浑身都被冷汗浸湿……他看着眼前被夷为平地的吴山小镇，脸上还残余着浓浓的后怕。

&ensp;&ensp;刚才只差一点，他就要被爆炸给吞没，如果不是嬴覆出手带着他直接沉入地底，避开了核打击的正面冲击，他就算有两条命都活不下来。

&ensp;&ensp;“陛下……”傅坤僵硬的转头，对着身后的男人砰砰猛磕两个头，

&ensp;&ensp;“多谢陛下救命之恩！！！”

&ensp;&ensp;嬴覆只是淡淡嗯了一声，便没有回应。

&ensp;&ensp;他的目光此时正凝视着爆炸后的吴山小镇，以及那笼罩整座城市的阴霾，眉头微微皱起……

&ensp;&ensp;“怪事……这爆炸后的空气之中，怎么有股奇异的气息……”

&ensp;&ensp;“啊？”傅坤一愣，他用鼻子嗅了嗅，

&ensp;&ensp;“没感觉到啊……不过这第二枚核武爆炸后翻起的云，好像确实和第一颗不太一样……这两颗核武，不是同一个国家生产的？”

&ensp;&ensp;傅坤唯一能想到的，就是这个解释。

&ensp;&ensp;嬴覆思索片刻，便摇了摇头，无论这第二颗核武藏着怎样的秘密，他都不在乎……吴山小镇虽然被卷入其中，但他的臣子应该都在749局那里，被保护的很好。

&ensp;&ensp;嬴覆来到吴山小镇的第一天，就和韩相讨论过这次大会的种种异样，虽然嬴覆没有预知到核打击的降临，但他其实早就猜测，749局的这群人聚集神道拥有者，大概率不会害他们，毕竟无论在任何时代，这群人都是非常珍贵的人才。

&ensp;&ensp;现在看到核打击降临，嬴覆就已经彻底看透吴山大会背后的逻辑关系，一切线索都在他的脑海中串联，其中自然也包括被保护起来的“白手们”。

&ensp;&ensp;“……走吧。”

&ensp;&ensp;嬴覆转身向远处走去。

&ensp;&ensp;傅坤一怔，“不等等韩相他们吗？”

&ensp;&ensp;“他们很安全，等过段时间，应该就能出来了。”

&ensp;&ensp;嬴覆没兴趣去强闯749局抢人，毕竟无论韩相等人在哪里，对他的加成都依旧存在，自己去抢人反而还有风险……既然如此，让他们暂住749局，打听点情报，倒也不错。

&ensp;&ensp;“哦……”傅坤挠了挠头，“那我们现在去哪？”

&ensp;&ensp;“换一座城市。”嬴覆像是想起了什么，回头看向傅坤，“昨晚我让你买下的那个店铺，它的老板和女儿去哪里了，你知道吗？”

&ensp;&ensp;傅坤突然停下脚步，脸色有些古怪。

&ensp;&ensp;看到他的神情变化，嬴覆的眉头紧紧皱起……

&ensp;&ensp;“陛下，关于这件事，其实我早上就打算向您汇报的……但是中途出了点意外。”傅坤支支吾吾的开口，“我昨晚已经买下了那家店，他们父女也已经计划好了搬走……但是女孩的父亲说，他们需要收拾一下东西，还有女孩的学校那边要办下手续……所以……”

&ensp;&ensp;“所以，什么？”嬴覆的语气逐渐低沉。

&ensp;&ensp;傅坤感受到扑面而来的压迫感，忍不住咽了口唾沫，

&ensp;&ensp;“所以，他们打算等今天上午去完学校之后，再去坐高铁离开……”

&ensp;&ensp;低沉的轰鸣从头顶的云层间响起，嬴覆死死的盯着傅坤，一字一顿的开口：

&ensp;&ensp;“你是说……现在，她还在吴山？”
