# 第1056章 躲藏

&ensp;&ensp;烂尾楼。

&ensp;&ensp;意识回归身体的陈伶，缓缓睁开双眸。

&ensp;&ensp;睁开眼的瞬间，陈伶隐约听到有谁长舒一口气，他起身环顾四周，发现在场众人中，只有韩蒙的脸色不太好……

&ensp;&ensp;“你怎么了？”陈伶疑惑问道。

&ensp;&ensp;韩蒙没有回答，只是仔细打量陈伶几眼，确认没有任何伤口留下后，便沉默的挪开目光。

&ensp;&ensp;“好厉害，你居然真的能死而复生？”孙不眠拉下小圆墨镜，看向陈伶的目光像是在看怪物，“而且还不用沉眠，也不用神道重修……你这是什么妖孽的体质？”

&ensp;&ensp;“我只是偶尔能这么来一次，不是随时都能重生。”陈伶摇头说道。

&ensp;&ensp;经过一次死亡后，陈伶重新清算生长出的四肢，已经彻底摆脱了白银之王的控制，是真正的自由之身。

&ensp;&ensp;轰隆——

&ensp;&ensp;远处的轰鸣打破沉寂，几人同时转头看向爆炸传来方向，只见屠夫和天槐从空中飞驰而过，像是在周围的街区疯狂搜寻着什么。

&ensp;&ensp;“是裁决代行人。”简长生诧异开口，“他们怎么脱身了？”

&ensp;&ensp;陈伶心神一动，脸色顿时凝重起来。

&ensp;&ensp;师兄师姐出事了？

&ensp;&ensp;不久前，四位裁决代行人还被戏道古藏的四个【K】所牵制，现在他们在无极界域内如此肆无忌惮的行动，说明师兄师姐们多半碰上了意外……

&ensp;&ensp;陈伶最不想看到的局面，还是发生了；

&ensp;&ensp;“你们怎么还在这？”

&ensp;&ensp;一个声音从旁传来，在场的五人同时一愣。

&ensp;&ensp;他们四下找了半天，也没找到这声音是从哪里传来，直到姜小花伸手指向某个方位，众人这才看到一群蚂蚁正扛着七零八落的残肢，正从烂尾楼的门口经过。

&ensp;&ensp;那些残肢并不是鲜活的，反而像是从僵尸身上拆下的零件，若是将它们全部组合，似乎能拼成一个陈伶眼熟的存在……

&ensp;&ensp;“黑桃8？？？”陈伶震惊开口。

&ensp;&ensp;眼前的不是别人，正是在无极界域时，亲手摘下自己的头颅交给陈伶，让他去跟篡火者交差的黄昏社黑桃8。而看到眼前这“大卸八块”的场景，第一次见黑桃8的简长生等人更是直接瞪大眼睛，一副见鬼的表情。

&ensp;&ensp;只见黑桃8的头，被蚂蚁扛在最前面，正直勾勾的看着陈伶等人，正色说道：

&ensp;&ensp;“四个【K】被道基秘宝牵制住了，现在裁决代行人正在城内疯狂抓人……你们快走吧，你们阶位低，逃命水平差，小心被他们抓住。”

&ensp;&ensp;“前辈，你这是……”陈伶半天说不出话来。

&ensp;&ensp;“一些独家的逃命手段罢了。”黑桃8毫不在意的回答，“不光是我，其他家伙也都动了真格……事实证明，那四个裁决代行人在抓人方面并不擅长，已经快两分钟了，他们连一个社员都没抓住。”

&ensp;&ensp;陈伶：……

&ensp;&ensp;要是其他社员都跟你一样“分头逃命”，裁决代行人能抓到才有鬼……但这也恰恰证明了，黄昏社社员在伪装和逃命方面的巅峰造诣。

&ensp;&ensp;“你们为什么不直接撤入灰界？”

&ensp;&ensp;“因为，白银之王还没有死。”黑桃8平静回答，“我们的目标，是送葬白银之王……在他死前，我们逃命可以，撤退不行。”

&ensp;&ensp;“送葬白银之王……这是谁下的命令？”

&ensp;&ensp;“红王。”

&ensp;&ensp;陈伶心神一动，“他来了吗？”

&ensp;&ensp;“谁知道呢……他老人家一向是神龙见首不见尾，或许他在等待机会，又或许，他一直都在暗中。”

&ensp;&ensp;随着远处的农夫飞速闪过，黑桃8眉头一皱，拖动他残肢的蚂蚁们突然加速，分别拖着不同的身体部位，就近钻入下水道中。

&ensp;&ensp;“红心6，你是这次我们营救的目标，阶位又不高，你撤入灰界没人会说什么的……趁着他们还没抓住你，你快走吧……剩下的，交给我们就好。”

&ensp;&ensp;最后一个字说完，黑桃8的头便消失在地面，最后甚至还有一只手腕伸出，顺手把井盖给盖了回去，没有留下任何痕迹。

&ensp;&ensp;“咱黄昏社……还有这么邪门的人吗？？”简长生憋了半天，终于憋出来一句。

&ensp;&ensp;“有没有一种可能，大家都很邪门，只是你没有注意到？”

&ensp;&ensp;孙不眠耸了耸肩。

&ensp;&ensp;简长生看了眼刚死而复生的陈伶，不知活了多少年的孙不眠，以及始终在寻觅合适活埋点的姜小花，表情顿时有些微妙……他突然意识到，自己好像是这个组织里唯一一个正常人。

&ensp;&ensp;“不过黑桃8说的没错，我们阶位低，要是被裁决代行人抓了就糟了……我们还是赶快撤退吧。”孙不眠辨别了一下方向，便朝着最近的界域边缘走去。

&ensp;&ensp;简长生，姜小花紧随其后，但陈伶走了几步，还是慢慢的停下身形。

&ensp;&ensp;“怎么了，红心？”简长生三人回头，疑惑问道。

&ensp;&ensp;“你们先走吧，我想留下。”

&ensp;&ensp;陈伶停顿片刻，“归根到底，这一切都是因我而起……红王，师兄师姐，还有其他黄昏社社员，他们为了救我和篡火者开战，如果我在他们陷入困境的时候逃跑了，那我算什么？”

&ensp;&ensp;简长生三人对视一眼，陷入沉默。

&ensp;&ensp;“但你留下，也未必能帮上忙。”孙不眠推了推墨镜，理智开口，“你能解决四位裁决代行人吗？”

&ensp;&ensp;“如果是之前，不行。”

&ensp;&ensp;陈伶眼眸微微眯起，随着他心念一动，一柄虚幻的左轮手枪，在大红戏袍的袖摆下勾勒而出，“但现在……我或许可以。”

&ensp;&ensp;听到这个回答，众人都有些出乎意料。

&ensp;&ensp;以四阶之身，解决四位八阶，这种话由其他任何人说出都是天方夜谭，但如果说出这句话的人是陈伶，那就完全不一样了……他说可以，就是真的可以。

&ensp;&ensp;“既然你有把握，那就不走了！”简长生一咬牙，“先解决裁决代行人，再干白银之王！”

&ensp;&ensp;姜小花：(*｀皿´*)ﾉ

&ensp;&ensp;姜小花学着简长生的模样，凶悍龇牙。

&ensp;&ensp;“既然你们都不走，那我没意见。”孙不眠耸了耸肩。

&ensp;&ensp;最终，

&ensp;&ensp;陈伶的目光看向始终沉默不语的韩蒙。

&ensp;&ensp;“你呢？你不是黄昏社的人，没必要被卷进去？”

&ensp;&ensp;“黄昏社的人做什么，与我无关。”

&ensp;&ensp;黑色的执法官风衣轻拂，韩蒙面无表情的握着枪柄，平静说道：

&ensp;&ensp;“但审判白银之王……我很感兴趣。”
