# 第1385章 楼羽与陆循

&ensp;&ensp;帐篷的灯光下，一个浑身湿漉漉的身影正站在那，手里抱着一份蓝色文件夹，镜片也都沾满雨水，看起来狼狈无比。

&ensp;&ensp;“楼羽，你也收到杨宵的邀请了吗？”陆循开门见山的问道。

&ensp;&ensp;“我……我没有。”楼羽的底气有些不足，“我是收到了齐博士的信息，问我要不要坐同一班车过来，我才知道的这事……我知道不请自来不太好，但是我听说你们在这里都有些……奇遇？所以，我想来看看。”

&ensp;&ensp;“什么叫‘听说’？”吴同源反问，“那天你不是也在吗？”

&ensp;&ensp;“没有，那天来这里的不是我，是个和我长得一模一样的人！”

&ensp;&ensp;“什么？”

&ensp;&ensp;吴同源皱紧眉头，“你是双胞胎？”

&ensp;&ensp;“不是……我不知道该怎么跟你们说……但是我见到他了，是他让我来这里，让我来取陨石坑里的什么东西……一个本就属于我的东西。”

&ensp;&ensp;楼羽沾满雨水的镜片后，他的目光认真无比。

&ensp;&ensp;吴同源茫然了，他听不懂楼羽在说什么，只能将目光投向身旁的陆循……

&ensp;&ensp;陆循犹豫片刻，转头看向一旁的军方人员：

&ensp;&ensp;“你们联系一下杨宵，看看他怎么说。”

&ensp;&ensp;无论如何，杨宵最开始并没有邀请楼羽，陆循相信杨宵，更相信陈导，他觉得他们这么做一定有他们的理由……可如今楼羽莫名其妙的出现在这里，无疑是个变数。

&ensp;&ensp;一旁的身影点点头，立刻就用通讯器跟陨石坑处的营地联系。

&ensp;&ensp;……

&ensp;&ensp;“你说什么？”

&ensp;&ensp;营地门口，杨宵的眉头顿时紧紧皱起。

&ensp;&ensp;“怎么了？”正好路过的苏知微，走到他的身旁。

&ensp;&ensp;“……出了点意外。”

&ensp;&ensp;杨宵回头看了眼营地帐篷内，三个身影正拿着一幅扑克牌玩着斗地主，似乎并没有注意到这里。

&ensp;&ensp;杨宵目光又扫了眼营地各处的监控摄像头，指尖轻轻一动，这些摄像头的画面就被他操控，包括帐篷内暗藏的十二个监听装置，也全部失效。

&ensp;&ensp;“你跟我出来一趟。”杨宵低声说道。

&ensp;&ensp;苏知微轻轻点头，两人就这么悄无声息的走出营地，往一旁的漆黑丛林走去。

&ensp;&ensp;两人来到空无一物的丛林面前，杨宵轻声开口：

&ensp;&ensp;“陈导。”

&ensp;&ensp;片刻后，一道披着大红戏袍的黑影，鬼魅般在漆黑的丛林间显露身形。

&ensp;&ensp;“出什么事了？”陈伶问道。

&ensp;&ensp;“陆循那边联系我，说……楼羽也来了。”

&ensp;&ensp;陈伶的眼眸立刻眯起。

&ensp;&ensp;“楼羽？”

&ensp;&ensp;“是的，他说他遇到了一个和他一模一样的人，那人让他来这里，取回本属于他的东西。”杨宵自己也拿不定主意，迟疑片刻后问道，“怎么办？要让他进来吗？”

&ensp;&ensp;一模一样的人……取回属于他的东西？

&ensp;&ensp;照这个说法，现在哨口处的那个楼羽，应该是这个时代原本的楼羽，也就是没有获得赤星愿力的楼羽……未来的无极君已经见过他了？他们之间发生了什么？

&ensp;&ensp;属于他的东西，又是什么？

&ensp;&ensp;陈伶沉思许久，还是开口：

&ensp;&ensp;“……让他进来吧。”

&ensp;&ensp;如果哨口处的那个，真的是这个时代的普通人楼羽，那让他进来也无所谓；

&ensp;&ensp;如果那是伪装成普通人的无极君，既然他已经知道九君都在神农架里，就算不让他进来也没有意义……只要他想，直接就能冲破哨口，瞬息来到这座营地，把这里的九君全都杀光，根本不会让陆循有机会向这里传信。

&ensp;&ensp;得到陈伶的回答后，杨宵便直接向哨口传信，让他们一起进来。

&ensp;&ensp;“你们待在这里，我去那边看看。”

&ensp;&ensp;陈伶后退一步，漆黑的身形再度隐没在黑暗的丛林之中。

&ensp;&ensp;事关楼羽，陈伶还是不放心，他的身形在丛林中飞速穿梭，很快便来到了哨口附近……

&ensp;&ensp;此时的楼羽，刚刚得到允许，可以和陆循和吴同源一起进去。

&ensp;&ensp;“吴同源？”

&ensp;&ensp;陈伶看到那个瘦了一大圈的憔悴身影，目光再度落在一旁的楼羽身上……

&ensp;&ensp;上次的无极君楼羽，可是丝毫没有掩饰对吴同源的杀意，但这次楼羽走在吴同源身旁，近到只要稍稍动了手指就能杀了他，但他却丝毫没有出手的意思。

&ensp;&ensp;由此看来，眼前的这个楼羽，似乎真的不是陈伶印象中的无极君。

&ensp;&ensp;无论是陆循，吴同源，还是楼羽，都没有察觉到暗中陈伶的存在。

&ensp;&ensp;“楼羽，怎么感觉你比之前瘦了这么多？”陆循仔细打量着身旁的楼羽。

&ensp;&ensp;“我们上次见面，已经是去年的事了吧？过完年之后，我好像一直都是这样。”楼羽苦涩的笑了笑，“毕竟我不像你，有那么一位德高望重的老师当靠山……我的压力太大了。”

&ensp;&ensp;陆循下意识的想说，他们前一段时间才见过，但按照楼羽的说法，上次他们见的应该是另一个他才对……

&ensp;&ensp;怪不得上次他跟楼羽接触的时候，感觉楼羽有些不一样，他还以为是楼羽这一年来在科研上有了突破，整个人都沉稳了不少。

&ensp;&ensp;“是金子，总会发光的。”陆循认真的开口，

&ensp;&ensp;“从你还是个在读博士的时候，我们就认识了……我知道你有多适合科研这条路，后来我让你跟我去沪上的研究所，结果你最后还是选择了另一个……如果你当时跟我去沪上，或许一切都不一样了。”

&ensp;&ensp;“……你知道的，陆循，当时只有他们愿意给我高额奖金……我妈妈生病了，我没得选……”楼羽苦笑着摇头，

&ensp;&ensp;“不是我不愿意选择更光明的未来……我只是个贫苦家庭的孩子，我没有追逐未来的底气和资本……而且，我的运气也没有你那么好。”

&ensp;&ensp;陆循看着一旁垂头丧气的楼羽，欲言又止。

&ensp;&ensp;“陆循，我才知道前一段时间，你邀请过我一起来进行勘探……说真的，我很感谢你，我一路走到今天，只有你一直在信任我，给我表现自己的机会……可是那段时间，我的手机被人偷走了，我根本就不知道这回事。”

&ensp;&ensp;楼羽停顿片刻，目光看向远处的深沉夜色，喃喃自语，

&ensp;&ensp;“如果当时我没有错过你的邀请，和你们一起去勘探了赤星，和你们一样获得了奇遇……或许，我的人生也会不一样吧？”
