# 第1024章 处决

&ensp;&ensp;方良夜的指尖微微颤抖。

&ensp;&ensp;那段如梦般的记忆，不断的刺激他的心神，方良夜从未如此渴望成为红心6……如果是真正的红心6在这里，他一定能杀光篡火者，扭转大局，救下自己所爱之人。

&ensp;&ensp;但他不是……他除了大梦初醒后的一张扑克牌，什么也没有。

&ensp;&ensp;但即便如此，方良夜也不想再成为懦夫。

&ensp;&ensp;方良夜缓缓推开仓库门，向外走去……

&ensp;&ensp;随着篡火者们离开，仓库外的空地中，只剩下一张张盖着白被单的尸体，在风中无声拂动。笼罩在绝望阴影中的众人，都像是被夺走魂魄般，目光空洞无比。

&ensp;&ensp;方良夜走到最近的一具尸体前，像是发现了什么，将那张拂动的白被单，掀起一角……

&ensp;&ensp;一个苍白的少年面庞，映入方良夜眼帘。

&ensp;&ensp;曹骏。

&ensp;&ensp;看到曹骏的尸体，方良夜一阵恍惚，他仿佛看到不久前少年在他面前拿着扑克牌，兴奋雀跃的场景；看到他充满活力的穿梭在厂区之间，挨个敲门说“我要买一线希望”的模样……

&ensp;&ensp;短短几天时间，一切都变了。

&ensp;&ensp;现在的无极界域……哪还有什么希望？

&ensp;&ensp;“方良夜……”刚才被枪指着的那位工人，满眼通红的走到他身边，沙哑开口，“他们说，总有一天，太阳会从无极界域再次升起……你告诉我，现在太阳在哪里？”

&ensp;&ensp;方良夜低垂着头，没有回答。

&ensp;&ensp;坚信太阳终将升起的老鼠党，已经被拖入深渊。绝望的阴霾笼罩长夜，在这片充满奴役与辐射的大地上，太阳或许永远不会升起。

&ensp;&ensp;那他们这些人的出路，又在何方？

&ensp;&ensp;“……我不知道。”方良夜沉默许久，看向阴霾下钟楼的方向，“但是我不想再忍了……下水道里的老鼠，就算是死，我也要咬下他们一块肉来。”

&ensp;&ensp;方良夜紧攥着手中的扑克牌，像是下定某种决心，径直往某个仓库的方向冲去！

&ensp;&ensp;方良夜的话语，就像是一把剑，刺入了在场所有工人的心里……

&ensp;&ensp;他们彼此对视一眼，一股异样的情绪，开始在人群之中蔓延。

&ensp;&ensp;……

&ensp;&ensp;钟楼。

&ensp;&ensp;庞大的指针在轮盘上缓缓转动，投射的阴影无声晃过嬴覆身前，他静静的坐在那，目光凝视着远处的夜色，不知在想些什么。

&ensp;&ensp;阿浅在小小的床铺之上，胸口均匀起伏着，像是进入梦乡。

&ensp;&ensp;“陛下……下面来了一群篡火者，说是要上钟楼顶层。”墨连走到嬴覆身边，压低声音问道，“要让他们上去吗？”

&ensp;&ensp;“他们上去做什么？”

&ensp;&ensp;“好像是要枪毙一个贼党。”

&ensp;&ensp;嬴覆眉头一皱，看了眼睡的正香的阿浅，毫不犹豫的开口，“让他们滚。”

&ensp;&ensp;“是。”

&ensp;&ensp;嬴覆虽然不住在教堂，也没什么存在感，但他确实有调配所有篡火者的权限，随着这句话一出，那些篡火者也只能无奈的往就近的十字路口走去。

&ensp;&ensp;嬴覆根本没看那群篡火者，他的目光始终注视着无极界域外的方向，像是在等待着什么。

&ensp;&ensp;“算算时间，应该也差不多了。”

&ensp;&ensp;“陈伶……”

&ensp;&ensp;“朕很好奇，你的帝王命格……究竟能做到什么地步？”

&ensp;&ensp;……

&ensp;&ensp;吱嘎——

&ensp;&ensp;楼羽推开门，一袭黑袍沿着教堂的破碎长廊，缓步前行；在他的身后，一个同样披着黑袍的杜兰，悄无声息的跟随。

&ensp;&ensp;拥有四枚贤者之石的楼羽，气息已经与曾经天差地别，偶尔经过几位裁决代行人与篡火者远远的看到他，眉宇间都闪过一抹惊讶……

&ensp;&ensp;他们已经很久没有看到楼羽了，这次他不仅出现在众人视野，而且看方向，还是要离开这座教堂。

&ensp;&ensp;他要去哪？

&ensp;&ensp;众人虽然疑惑，但没有上前搭话，只是默默的做着自己的事情。

&ensp;&ensp;楼羽目光直视教堂大门，平静的向前走着，一位不起眼的女仆端着餐盘从他身旁经过，也没有引起丝毫注意，就像是没看到一般。

&ensp;&ensp;那女仆与楼羽擦肩而过，径直向教堂深处走去，最终来到忏悔室的门前。

&ensp;&ensp;她轻轻敲门，然后迈步走入其中。

&ensp;&ensp;咔哒——

&ensp;&ensp;随着忏悔室的房门关闭，昏暗的光影下，陈伶的眼帘缓缓抬起……他看到来人又是那位女仆，眼眸中闪过一抹复杂。

&ensp;&ensp;女仆端着那份满满当当的餐盘，一步步来到十字架下方，与陈伶对视片刻，

&ensp;&ensp;她温和一笑：

&ensp;&ensp;“……该吃饭了。”

&ensp;&ensp;……

&ensp;&ensp;“什么狗屁【皇帝】，明明就是个阶下囚，还一副趾高气扬的样子……真不知道他脸皮怎么这么厚。”

&ensp;&ensp;深夜的阴霾中，篡火者一边不悦的骂着嬴覆，一边在无人的十字路口站定。

&ensp;&ensp;“就是，在钟楼给他个地方住，他还真把那里当自己的地盘了。”

&ensp;&ensp;“在钟楼枪毙，还能吓吓那群老鼠党，现在钟楼上不去，只能到十字路口了……赶紧把这女的枪毙，然后回去休息吧。”

&ensp;&ensp;“你说，老鼠党的那群人会来救人吗？”

&ensp;&ensp;“我还怕他们不来呢，都是送上门的战功，为什么不要？”

&ensp;&ensp;一位篡火者一脚踢在吴朵身后，将其狼狈的踹翻在地，另一位篡火者不紧不慢的抬起枪口，对准吴朵的后脑。

&ensp;&ensp;浑身是伤的吴朵瘫倒在地上，根本提不起丝毫的力气，只能无助的闭上眼眸……

&ensp;&ensp;此时她唯一的愿望，就是那群家伙千万别来救自己，篡火者在周围埋伏了多少人，她大概能猜到，现在上来就是送死。

&ensp;&ensp;“3……”

&ensp;&ensp;持枪的篡火者悠悠开口，目光有意无意的扫过四周，像是在刻意的等待什么。

&ensp;&ensp;“2……”

&ensp;&ensp;“1……”

&ensp;&ensp;当最后一个数字落下的瞬间，一枚水晶球流星般贯穿街道，直逼篡火者面门！

&ensp;&ensp;轰——！！！

&ensp;&ensp;紫色的火焰在虚无中爆开，一道神秘的身影隔空出现在水晶球爆炸的焰火之中，那是个浑身纹身的瘦削男人，他依靠爆炸震开三位篡火者之后，对着不远处大喊：

&ensp;&ensp;“动手！！”

&ensp;&ensp;五道身影从不同的方向飞掠而出，他们像是有所准备，各自发动神道，与封锁了西侧道路的几位篡火者战斗在一起！

&ensp;&ensp;“走！”

&ensp;&ensp;那瘦削男人一卷衣袍，紫色火焰便收拢到脚下，他一把拎起被捆住的吴朵，便往西侧道路狂奔！
