# 第1102章 小简的呐喊

&ensp;&ensp;简长生做了个梦。

&ensp;&ensp;漆黑杀气宛若泥沼，在他的脚下缓慢蠕动，像是吞噬深渊的怪物……此时，他的双腿深陷其中，任凭他如何挣扎，都无法拔出丝毫。

&ensp;&ensp;豆大的汗珠从简长生的脸颊滑落，他惊慌的想要在身旁抓住些什么，但这片死寂泥沼中，根本没有丝毫着力点，而他越是挣扎，整个人就越是下陷，渐渐地，他半边身子已经被吞入其中。

&ensp;&ensp;“该死，这什么鬼东西？！”

&ensp;&ensp;“红心！！方块！梅花……救我！！”

&ensp;&ensp;“妈的，妈的妈的妈的……这群人都去哪了？！”

&ensp;&ensp;简长生无助的环顾四周，试图在无尽的杀气中找到那熟悉的红衣身影，但周围只剩下模糊而混沌的虚无……

&ensp;&ensp;就在这时，一个黑色的身影，从杀气泥沼中缓缓升起。

&ensp;&ensp;由于距离太远，简长生看不清他的样貌，但对方身上穿着古老的甲胄，身上满是鲜血与泥污，即便相隔大量杀气，那双饱含杀意的凌厉眼眸依旧森然闪烁，直勾勾的凝视着自己……

&ensp;&ensp;简长生的身体逐渐沉入泥沼，他看到这一幕，有些惊慌的开口：

&ensp;&ensp;“你是谁？！！”

&ensp;&ensp;那人并不说话，只是站在杀气泥沼之上，周围无尽的杀气都像是旋涡般向其涌去，仿佛他才是这里的主人……留给简长生的，只有一双俯瞰蝼蚁般的，充满了不屑与鄙夷的眼神。

&ensp;&ensp;不知为何，看到那人的瞬间，简长生心中有种不祥的预感。

&ensp;&ensp;与此同时，简长生眼角一花，不知何时一个穿着大红戏袍的虚影静静的漂浮在他身边，由于杀气遮挡，简长生也看不清他的容貌和表情，但他几乎可以肯定，那家伙就是陈伶！

&ensp;&ensp;简长生的眼睛亮起，像是抓住救命稻草般，向着那里大喊：

&ensp;&ensp;“红心！！你刚刚跑哪去了？！”

&ensp;&ensp;“快来拉我一把！！那人有点邪乎！咱们离他远点……”

&ensp;&ensp;但诡异的是，任凭简长生如何呼唤，那红衣陈伶都没有靠近的意思，反而冷漠的转身，向远处走去。

&ensp;&ensp;简长生愣住了，他难以置信的大喊：

&ensp;&ensp;“陈伶！！！来救一下啊！！老子刚牺牲了后半辈子的所有运气把你救下来，你不能就这么见死不救啊！！”

&ensp;&ensp;“你要是当白眼狼，我……我做鬼也不会放过你！”

&ensp;&ensp;红衣身影头也不回的消失在杀气尽头，简长生的周身再次空无一人，他呆呆的看着死寂周围，前所未有的恐惧涌上他的心头……比自身陷入泥沼，还要恐惧数十倍。

&ensp;&ensp;杀气泥沼一点点吞噬简长生的身体，他的眼前陷入漆黑，一股强烈的失重感涌上心头。

&ensp;&ensp;……

&ensp;&ensp;“陈伶？！！！”

&ensp;&ensp;简长生猛地惊醒，整个人噌的一下坐起身。

&ensp;&ensp;一旁懒洋洋躺在摇椅上的孙不眠，被这一声大吼直接吓的弹跳起来，鼻梁上的小圆墨镜都差点掉落，看清是简长生发出的声音后，恼火的骂道：

&ensp;&ensp;“黑桃你特么是不是有病啊？！啊？！我差点就要抢回我的黄金了……就差一点……我都已经把红王打的满地找牙了，就差问出黄金的地址了你知不知道？！”

&ensp;&ensp;简长生：“……？”

&ensp;&ensp;简长生呆呆的坐在床上，看着周围熟悉的环境，好一会才回过神来：

&ensp;&ensp;“你打红王干嘛？”

&ensp;&ensp;“……”

&ensp;&ensp;孙不眠憋了半天，撇手试图迅速跳过这个话题，“这你别管……你做什么噩梦了？喊红心的名字喊的那么咬牙切齿？”

&ensp;&ensp;“我……”

&ensp;&ensp;简长生支支吾吾许久，还是长叹了口气，“没什么。”

&ensp;&ensp;紧接着，简长生环顾四周，再度问道：

&ensp;&ensp;“这里不是我们在天枢界域时候的落脚点么？我们怎么在这？”

&ensp;&ensp;“不在这在哪？”孙不眠重新躺回摇椅，一边晒着太阳，一边老大爷般悠悠开口，“你硬抗完嘲灾的攻击之后，就昏迷了，那老梆子……哦，那红王说让我们照顾好你，我们就只能就近找个安全的地方等你醒过来，想来想去，还是这里又近又安全。

&ensp;&ensp;说起来，你该好好谢谢小花，是他一路背着你穿过灰界的。”

&ensp;&ensp;“小花……他人呢？”

&ensp;&ensp;“你隔壁病床。”

&ensp;&ensp;简长生转头望去，只见隔壁的病床之上，一个浑身绑着绷带的木乃伊正安详的躺在上面，双手合十放在胸口，离去世似乎就差一捧花圈。就连刚才吓懵孙不眠的大叫，都没能惊扰他半分。

&ensp;&ensp;简长生忍不住起身，将手指探到姜小花鼻下，半晌后，脸色顿时有些发白。

&ensp;&ensp;“方块……小花好像是死了。”

&ensp;&ensp;听到这句话，姜小花悠悠睁开眼，不情不愿的开口：“你才死了。”

&ensp;&ensp;“……”

&ensp;&ensp;“你睡觉怎么不呼吸的啊？！！”

&ensp;&ensp;“我本来就不用呼吸。”姜小花翻了个身，背对简长生，像是又睡了过去。

&ensp;&ensp;简长生有些无语的转过身，在屋里转了一圈，憋了半天后，还是忍不住问道：“……红心呢？”

&ensp;&ensp;“他啊……”

&ensp;&ensp;孙不眠表情有些古怪，“他走了。”

&ensp;&ensp;“走了？回戏道古藏了吗？”简长生回想起之前四个K说要带他回家，下意识的问道。

&ensp;&ensp;“不是，他离开黄昏社了……”

&ensp;&ensp;“哦，原来是离开黄昏社了……我还以为……”

&ensp;&ensp;简长生突然愣在原地。

&ensp;&ensp;半秒后，他猛地回过神来，死死盯着孙不眠的眼睛，“你说什么？！！！！”

&ensp;&ensp;孙不眠躺在摇椅上，晃晃悠悠的将前因后果都说了一遍，简长生听完后，整个人呆在原地，宛若雕塑。

&ensp;&ensp;“他走了……他怎么能就这么走了呢？？”简长生胸膛剧烈起伏，“红王他是不是有病啊！？自己的弟子，非得往死里逼啊？！现在把人逼去融合派，他就满意了？？！”

&ensp;&ensp;孙不眠一拍手，从摇椅上站起来，直接与简长生共鸣了：

&ensp;&ensp;“是吧？！他就是有病！！好好的一个半神，怎么净干些下三滥的勾当呢？！”

&ensp;&ensp;“走吧！！”

&ensp;&ensp;“你也觉得要找他太过分了对不对？！走！我们去找他算账！”

&ensp;&ensp;“我们去融合派把红心抢回来！！”

&ensp;&ensp;“对，我们去融……？？？”孙不眠一愣，回头看向表情严肃无比的简长生，

&ensp;&ensp;“……你说啥？”
