# 第1249章 蒲术

&ensp;&ensp;确认完小桃的身体确实恢复了之后，陈伶便拿出了在楼下给他们带的晚饭。

&ensp;&ensp;小桃昏迷这么久，早已饿得不行，一时间将所有事情抛在脑后，猛吃了三碗才缓过劲来，然后摸着肚子倚靠在墙上，眼神都开始呆滞……

&ensp;&ensp;“一会我可能要出去一趟。”陈伶吃完饭，郑重的对两人说道。

&ensp;&ensp;“啊？”小桃一怔，“陈伶大哥，你要去做什么？”

&ensp;&ensp;“去给融合派找容身的地方。”

&ensp;&ensp;“我们可以帮忙吗！”

&ensp;&ensp;“最好不要。”陈伶摇头，“南海界域对融合者的恶意很大，万一你们暴露了身份，就麻烦了。”

&ensp;&ensp;“哦……”小桃和小白都有些失落。

&ensp;&ensp;他们跟着陈伶来到南海界域，自然希望能帮融合派的大家做点事情，但现在看来，他们还是什么忙都帮不上。

&ensp;&ensp;“这段时间你们就待在这里，如果饿了的话，就去楼下的商店买点吃的……小桃，你要戴上这个。”陈伶从怀里取出一只黄色小帽，递到小桃手上。

&ensp;&ensp;小桃疑惑的接过黄色小帽，她先是把自己的毛绒耳朵往下按了按，然后将其啪的一下戴在头上，好在她的耳朵很软，帽子能够轻松压住，完美的贴合在头上。

&ensp;&ensp;陈伶本想着直接一口气买几天的物资，让小桃小白二人一直待在旅馆寸步不出，但南海界域现在是战前警备状态，再加上其他两个界域都遭受灾厄袭击，虽然有报纸稳定民心，但南海界域还是人心惶惶……为了防止民众恐慌，大规模囤积物资，南海界域的政府直接推行了限购政策。

&ensp;&ensp;毕竟南海界域物产虽然丰富，但并非无穷无尽，如果每家每户都囤积物资，就意味着界域的物资压力会猛涨十倍以上，一旦物资供应熔断，城市必定陷入混乱。

&ensp;&ensp;陈伶无法提前囤积物资，就只能把钱留给小桃，让她每天下楼自己购买，好在小桃的灾厄躯体化特征只有一对毛绒耳朵，只要将耳朵遮住，看起来就跟人类界域的普通孩子一模一样。

&ensp;&ensp;小桃很喜欢陈伶送的这只帽子，对着镜子照了好一会，脸上浅浅的勾出两个酒窝，刚才的失落也扫空大半。

&ensp;&ensp;“如果遇到什么麻烦，小白，你应该能找到我。”陈伶的目光看向浑身黢黑的小白。

&ensp;&ensp;蒲家离小白等人住的地方不远，而小白又融合了鬼嘲深渊的灾厄，只要释放自己的灾厄力量，陈伶立刻就能有所感应……当然，如果附近有嗅觉极为敏锐的神道拥有者，也有可能捕捉到一丝灾厄气息，所以不到万不得已，陈伶不会让小白用这个手段。

&ensp;&ensp;“明白，大王！”小白重重点头，“您去忙吧，我一定会保护好小桃的。”

&ensp;&ensp;“谁要你保护，我自己也能保护好自己。”

&ensp;&ensp;小桃撅嘴。

&ensp;&ensp;陈伶嘱咐完之后，便趁着夜色离开旅馆。

&ensp;&ensp;距离和融合派众人约定的时间，还剩下三天……三天内，陈伶要解决住处的问题，还要想办法给融合派开门，时间已经相当紧迫。

&ensp;&ensp;陈伶站在车水马龙的街道上，看着远处蒲家的方向，缓缓从口袋里掏出一只小册子。

&ensp;&ensp;这小册子，是纸鸢救援会的内部资料，上面列出了在会内被打上重要诊治对象标签的名单，这份名单是救援会和南海界域高层共同筛选的，包含了顶级战力，高级政客，以及潜力后辈的名字……简单来说，如果那群灾厄真的打进南海界域，这份册子上的人就要优先治疗。

&ensp;&ensp;陈伶将册子翻到“蒲”字开头的那几页，一个个仔细查看。

&ensp;&ensp;能够被记录在这份册子上的，都是蒲家的重要角色，也是陈伶最好的目标，毕竟想要在短时间内获得蒲家资产，身份太低的旁系可不行……

&ensp;&ensp;“这个……倒是有点意思。”陈伶目光突然锁定了其中一个名字，眼眸微微眯起。

&ensp;&ensp;……

&ensp;&ensp;蒲家。

&ensp;&ensp;“你确定吗？”

&ensp;&ensp;某个房间中，一个青年猛地站起身，呼吸顿时粗重起来。

&ensp;&ensp;“确定，就是他！原极光城执法官韩蒙！我看的很清楚！”另一个小厮打扮的身影连连点头，“我一直替少爷您关注他的行踪，刚刚在花园里看到他一眼，我立刻就认出来了。”

&ensp;&ensp;“韩蒙……韩蒙……他竟然来我们蒲家了？”

&ensp;&ensp;青年脑海中浮现出过去种种，呼吸逐渐粗重起来……

&ensp;&ensp;……

&ensp;&ensp;“这是一个警告……永远不要试图正面攻击一位【审判】，蠢货。”

&ensp;&ensp;……

&ensp;&ensp;风雪涌入破碎的车厢，那穿着执法官风衣的身影，仿佛又一次来到他的身前，极度危险又充斥着压迫感的气息冲击着他的脑海。

&ensp;&ensp;蒲术轻轻揉了揉自己的太阳穴，让自己冷静下来。

&ensp;&ensp;“少爷，当年您好不容易带着孩子们在极光城站稳脚跟，眼看着就要找机会蚕食掉那阎晌的产业，就是这韩蒙和他那跟班陈伶，把一切都毁了……蒲文小少爷被杀，您还被韩蒙屡次欺辱，其他孩子们更是一个都没能活着走出群星商会……咱们这一脉差点就让他们给断了。”小厮紧咬牙关，“这可是不共戴天之仇啊！”

&ensp;&ensp;“我知道！”

&ensp;&ensp;蒲术猛地从座位上站起，语气中夹杂着一丝怒意。

&ensp;&ensp;当年自己的老爹在南海犯了错，害的这一脉全都被逐出蒲家，被逼得离开南海界域……他们从最南逃到最北，终于摆脱了蒲家的影响，是蒲术放下了少爷的架子去舔他们阎家，才在极光城站稳脚跟。

&ensp;&ensp;他花了整整五年，获得了阎晌的信任，他们这一脉在极光城也逐渐掌握权势，蒲术计算过，大概再需要两年时间，他就有把握取代阎晌，成为极光城的地头蛇……但他辛辛苦苦打拼来的一切，却被两个来自三区的执法官给毁了。

&ensp;&ensp;那时陈伶屠杀群星商会，除了自己，几乎没人活下来。

&ensp;&ensp;在那之后，蒲术一直在极光城里躲躲藏藏，生怕再遇见韩蒙和陈伶，直到极光界域濒临覆灭，他才掏出蒲家的信物，勉强搭上了最后离开界域的列车。

&ensp;&ensp;蒲术曾以为自己这辈子都不会再遇见韩蒙，可万万没想到，韩蒙竟然出现在他眼皮底下……
