# 第1305章 离开南海

&ensp;&ensp;“你们怎么就不明白？”瞎子的眉头越皱越紧，

&ensp;&ensp;“陈伶是灾厄！但你我都是人类……我们才是一条战线的存在！”

&ensp;&ensp;“你错了，黄昏社跟你们才不是一条战线的存在。”孙不眠耸了耸肩，“从某种意义上来说，人类界域灭亡的越快，对我们越有利……”

&ensp;&ensp;瞎子一时间哑口无言。

&ensp;&ensp;他差点忘了，黄昏社的目标就是重启世界……可他不理解，如果真是这样，为什么在他的推算中，“将星”会斩杀灭世？

&ensp;&ensp;如果“将星”不是站在人类这边，他杀灭世做什么？

&ensp;&ensp;“跟他没什么好说的。”简长生扫了眼平静的湖面，知道南海君根本不打算见他们，他披着将军甲胄，将腰间的长剑重新归入鞘中，平静的转身离开，黑色的飘带随风轻拂，

&ensp;&ensp;“我们走吧……离开南海。”

&ensp;&ensp;姜小花眨了眨眼，默默地打断了酒液的诅咒施法，然后跟着简长生向后走去。

&ensp;&ensp;孙不眠本打算直接离开，但他想了想，还是肉痛的从口袋里掏出一枚小小的金戒指，抛向地面……

&ensp;&ensp;叮当——

&ensp;&ensp;金戒指在地上轻轻滚动，最终碰到瞎子的鞋尖，应声倒地。

&ensp;&ensp;“这是饭钱，从现在开始……我们不欠你南海界域了。”孙不眠淡淡留下一句之后，也转身离开。

&ensp;&ensp;瞎子望着三人离去的方向，脸色难看无比。

&ensp;&ensp;他知道……这次彻底搞砸了。

&ensp;&ensp;但这也不是他的错，谁能想到，“将星”竟然会因为与一只灭世灾厄的私人关系，而对南海界域产生如此强烈的反感？

&ensp;&ensp;瞎子像是感应到了什么，抬头望去，只见一道道身影已经从警局和蒲家赶来，像是一张大网往这里汇聚。

&ensp;&ensp;刚才简长生冒犯南海君的声音可不小，基本上大半个界域都听见了，蒲家那些人虽然对南海君妹那么上心，但做下表面功夫，来看看什么情况还是必要的……

&ensp;&ensp;瞎子的脸上闪过一抹杀意。

&ensp;&ensp;那三个黄昏社员，已经明确拒绝了加入南海界域，甚至听起来隐隐有支持灭世灾厄的意思，既然如此，那他们要不要直接动用武力，将他们留下？

&ensp;&ensp;瞎子能感受到，虽然那三人的气息极为特殊，但自身实力似乎并不强，以如今南海界域的战力，留下他们三个是绝对能做到的……

&ensp;&ensp;就在这时，一个平静的声音从湖底响起：

&ensp;&ensp;“让他们走吧。”

&ensp;&ensp;瞎子一怔，回头看向湖面，

&ensp;&ensp;“就这么放他们走吗？可是他们似乎并不打算站在人类这边……”

&ensp;&ensp;“只要那个将星，未来真的能够杀死一只灭世灾厄，对人类而言就是有利。”褚常青的声音萦绕在瞎子耳畔，“所以……他们现在选择什么立场，并不重要。”

&ensp;&ensp;瞎子微微点头：

&ensp;&ensp;“我明白了。”

&ensp;&ensp;瞎子挥了挥手，那些原本打算包围简长生三人的众多身影，便让开了一条道路……

&ensp;&ensp;已经做好杀出重围准备的简长生，见这些人并不打算围上来，便直接将速度催动到极致，三道身影划过天穹，就这么在众目睽睽下从龟壳裂缝中离开。

&ensp;&ensp;简长生似乎有些诧异：

&ensp;&ensp;“半吉半凶……你算的还真没错。”

&ensp;&ensp;“那当然。”孙不眠回头悠悠看了一眼，“不过刚才走的匆忙，倒是忘记和叶老师道别了。”

&ensp;&ensp;“没事，下次还有机会……南海界域能从禁忌之海中杀出重围，还有两位半神坐镇，应该不会有什么大的变故了，融合派待在这里也算安全。”

&ensp;&ensp;“也是……”

&ensp;&ensp;“我们现在去哪？”姜小花闷闷问道。

&ensp;&ensp;三人对视一眼。

&ensp;&ensp;孙不眠试探性的开口，“要不，去鬼……”

&ensp;&ensp;“现在还有哪个界域没被灾厄包围？”简长生突然问道。

&ensp;&ensp;孙不眠有些疑惑，但想了想，还是如实回答，“应该是悬玉界域，还有灵虚界域。”

&ensp;&ensp;“那我们先去悬玉界域吧。”

&ensp;&ensp;“真不管红心了？”孙不眠表情有些古怪，“黑桃，我知道你对红心有点小意见……但他毕竟是咱们6字辈的兄弟吧？而且他是为了融合派才被逼回鬼嘲深渊的，现在一个人肯定不好过，咱至少得去探望一下？”

&ensp;&ensp;“我同意。”姜小花立刻举手，“我想红心了。”

&ensp;&ensp;“我没说不去啊！”

&ensp;&ensp;简长生两手一摊，有些无奈的指了指自己跟姜小花，

&ensp;&ensp;“你看看我俩现在，大半年没洗澡，跟叫花子一样……到时候让红心那贱人看见了，指不定得被蛐蛐成啥样……好歹让我俩先找个地方换件像样的衣服吧？

&ensp;&ensp;再说了，红心什么性格你们还不了解吗？

&ensp;&ensp;自从知道自己不是人类，还被红王利用开始，这家伙表面上越来越冷漠无情，实际上心里越来越敏感……这次他回鬼嘲深渊，估计是彻底寒心了，就算咱们急匆匆赶过去，也起不了什么作用，不如给他一点时间，万一咱们到的时候他正好想通了呢？”

&ensp;&ensp;孙不眠一琢磨，微微点头：“……你说的有道理。”

&ensp;&ensp;“走吧，去悬玉界域！”

&ensp;&ensp;……

&ensp;&ensp;对简长生三人在南海界域经历的事情，陈伶一无所知。

&ensp;&ensp;此时的他，正站在吴一的背上，密密麻麻的蜈蚣于灰界大地上爬行，放眼望去除了铅灰色的云层，就是一成不变的崎岖大地……

&ensp;&ensp;只不过随着他们的深入，周围地面上开始出现越来越多的沟壑，像是大地干裂之后，留下的狰狞疤痕。

&ensp;&ensp;“嘶——”

&ensp;&ensp;一旁的蜈蚣发出一声轻响，陈伶转头望去，发现不知何时那些大蜈蚣已经拆了一只小蜈蚣的后腿，恭敬的递到陈伶面前，动作仿佛向大王进贡零食一样流畅自然。

&ensp;&ensp;陈伶：……

&ensp;&ensp;陈伶回头看向队伍的最后，只见一只小蜈蚣正瘸着腿，踉踉跄跄的跟在最后面，模样有些狼狈，但看到“王”向自己看来之后，还是硬着头皮加快速度，甚至好像还露出了一丝微笑……

&ensp;&ensp;陈伶不知道自己是怎么从一只蜈蚣的脸上看出“微笑”的，但他就是感觉到了。

&ensp;&ensp;“……谢谢。”

&ensp;&ensp;陈伶接过那只鲜嫩的肉鸡鸡腿，想了想，还是补充了一句，

&ensp;&ensp;“下次我想吃的时候会说的……平时没事，不用拆小孩的腿给我吃。”

&ensp;&ensp;一旁的蜈蚣连连点头！

&ensp;&ensp;陈伶一边啃着蜈蚣腿，一边看着眼前的大地，不知过了多久，一道庞大深渊的轮廓，在他眼前勾勒而出……
