# 第1178章 跟班陈伶

&ensp;&ensp;“好久不见，舅舅。”陆循看着眼前略显陌生的男人，目光有些复杂。

&ensp;&ensp;“真的是你？你回来了？”

&ensp;&ensp;男人立刻起身，走上前仔细打量着陆循，直到这时，陆循才清晰的看到他白发交杂的鬓角，与眼角一道道深刻的皱纹。

&ensp;&ensp;“你都长这么大了……当年，你还是个小不点呢。”男人的语气满是感慨，“之前我就听人说，你长大当了科学家，还上了电视和报纸……对了，那报纸我还留着呢！你等我找找……我找找……”

&ensp;&ensp;男人回头在柜台下翻箱倒柜的寻找着什么，不久后，一张皱皱巴巴的报纸被放在桌上，其中有一个版面，正是陆循在天文观测站的访谈，上面还有一张俊秀的照片。

&ensp;&ensp;男人的指尖轻轻摩擦着报纸上的陆循照片，又仔细打量眼前陆循本人，眼眸中浮现出追忆，

&ensp;&ensp;“哎呀……你长得跟你妈妈太像了，特别是这双眼睛……越长大越像……”

&ensp;&ensp;听到这，陆循的眉头微微皱起。

&ensp;&ensp;男人像是意识到什么，立刻转移话题，

&ensp;&ensp;“小循啊，你这次回来……”

&ensp;&ensp;“来办点事情，办完就走。”陆循看了眼后面的楼梯，“还有房间吗？”

&ensp;&ensp;男人一愣，随后回过神来，

&ensp;&ensp;“哦，有，有的……不过只有两间了，你们……”

&ensp;&ensp;男人看着陆循身后的杨宵和苏知微二人，神情有些犹豫。

&ensp;&ensp;“两间就两间。”陆循从怀中掏出几张钞票，放在桌上，“麻烦舅舅了。”

&ensp;&ensp;“哎呦，小循你这是干嘛？”男人脸色一变，匆匆将那几张钞票还给陆循，“都是自家人，还要什么钱啊……直接住就行了！”

&ensp;&ensp;陆循的眉头越皱越紧，他将钱推了回去，不容置疑的再度开口：

&ensp;&ensp;“该怎么算，就怎么算。”

&ensp;&ensp;男人见此，眼眸中闪过一抹苦涩，他挣扎许久，还是将钱收入柜中，同时递出两把钥匙，

&ensp;&ensp;“那好吧……201和202，有什么需要的，尽管叫我。”

&ensp;&ensp;“嗯。”

&ensp;&ensp;陆循拿着两把钥匙，转身向楼梯走去，杨宵和苏知微见此，紧跟其后。

&ensp;&ensp;三人的脚步踩在老旧木板上，发出吱嘎声响，等到彻底进入二楼走廊之后，杨宵才忍不住问道：

&ensp;&ensp;“陆循，你跟你舅舅……好像不是很熟？”

&ensp;&ensp;陆循嗯了一声，平静的开口：

&ensp;&ensp;“小时候，我父母偷偷开设地下赌场，赚了不少钱，当年这莲花宾馆，就是我妈给他开的……后来赌场被端，他们两个都被抓去坐牢，我也被一伙人贩子给绑走了。

&ensp;&ensp;那伙人贩子，是当年我父母的仇家之一，打算在我身上寻仇，结果被我找到机会逃了出来……警察本来要将我转宿到这几个舅舅家，结果他们因为惧怕我父母在社会上的仇家，没有一个愿意收我……最终，只能把我送到孤儿院去。”

&ensp;&ensp;听到这，杨宵和苏知微都愣在原地。父母犯法，双双坐牢，被人贩子绑架，亲戚无人敢收留，最终只能流落到孤儿院……谁能想到，如今的陆循博士，竟然还有这么一段过往？

&ensp;&ensp;陆循对自己的过往，似乎并不在意，他淡定的将钥匙插入门锁中，继续说道，

&ensp;&ensp;“不过我并不恨他们，在那种情况下，谁都会恐惧，把我拒之门外也是人之常情……如果不是他们都拒绝了我，我也不会进入孤儿院，更不会接触到天文学。”

&ensp;&ensp;“怪不得你一定要给他钱。”苏知微叹了口气，

&ensp;&ensp;“这种情况下，两不相欠，确实是最好的相处方式……”

&ensp;&ensp;咔哒——

&ensp;&ensp;房门打开，一阵老旧木板的霉味扑鼻而来。

&ensp;&ensp;陆循缓步走入其中，长叹一口气，“这里的住宿条件，比我想象的还要恶劣……”

&ensp;&ensp;“除了我们，真的还有其他人住这里吗？”杨宵看了眼卫生间发霉的天花板，同样眉头紧锁，“真不知道他们是怎么想的……”

&ensp;&ensp;“苏博士，你看一下哪个房间相对干净一点，你住那间，我和杨宵住另一间就行。”

&ensp;&ensp;陆循将两把钥匙都递给苏知微。

&ensp;&ensp;“我都行，就这间吧……反正，我们也不是单纯来住宿的。”

&ensp;&ensp;苏知微径直走到窗边，双手推开老旧的窗户，随着一声吱噶轻响，朦胧的烟雨混杂着寒风，将那件白色练功服吹的轻轻拂动。

&ensp;&ensp;从这个角度望去，在街道的另一边，会仙宾馆的正大门清晰可见。

&ensp;&ensp;……

&ensp;&ensp;【陈导，我们入住你隔壁的莲花宾馆了。】

&ensp;&ensp;看到手机屏幕上跳出的消息，陈伶简单回复后，便将其收起。

&ensp;&ensp;既然陆循等人已经就位，眼下最重要的，自然就是找到褚常青的位置……

&ensp;&ensp;陈伶了解嬴覆的性格，他即便在危险至极的无极界域，都将阿浅带在身边，说明他习惯将重要的人或物随身安置……而褚常青绝对不可能被他安置在会仙宾馆，这么一来，其实搜寻范围已经小了很多。

&ensp;&ensp;当然，搜寻褚常青是陆循等人的任务，如今的陈伶，还有更重要的事情要做。

&ensp;&ensp;陈伶指尖在下巴轻轻一撕，整个人摇身一变，成了一个穿着黑色唐装的青年，服装几乎与孙不眠同款，但颜色更加低调，乍一看像极了孙不眠从国外带回来的小厮。

&ensp;&ensp;“不错，就是这味儿！”孙不眠看到镜中的陈伶，忍不住鼓掌。

&ensp;&ensp;“你确定能带我进场的，对吧？”

&ensp;&ensp;“必须的！”

&ensp;&ensp;陈伶点点头，看了眼墙上的时间，缓缓闭上眼眸……

&ensp;&ensp;片刻后，他再度睁眼，已然又在融合派学习了一个月，这次与之前相比，倒是没有那么憔悴，毕竟陈伶知道今晚要对付嬴覆，特地提前两个晚上早睡早起，调整作息。

&ensp;&ensp;“走吧。”

&ensp;&ensp;陈伶转身就往门外走去。

&ensp;&ensp;刚走了两步，他就被孙不眠拉了回来，后者戴着小圆墨镜，啧了一声，

&ensp;&ensp;“怎么，忘了自己现在是什么身份了？真没眼力见……”

&ensp;&ensp;陈伶：……

&ensp;&ensp;说完，他便双手背在身后，一边盘着串，一边大摇大摆的向走廊尽头走去……

&ensp;&ensp;陈伶翻了个白眼，默默将这个仇记在融合派的孙不眠头上，悄然跟在他身后。
