# 第1006章 拈星

&ensp;&ensp;杀气在人皮之下充盈。

&ensp;&ensp;八阶的【血衣】作用下，无头红袖的身躯肉眼可见的重生血肉，苍白骨骼于干瘪皮囊下再生，那些被白银之王盗走的所有一切，都在缓缓恢复……

&ensp;&ensp;修罗魁首，白骨生肉，滴血重生！

&ensp;&ensp;白银之王盗的走她的器官，但哪怕被拆的七零八落，她依旧能自我生长出体内的一切，近乎不死不灭。

&ensp;&ensp;白也的“记忆盗窃”对红袖无效，赤同的“物质盗窃”同样无法奈何能够重生的红袖，两条路径的失效，让白银之王脸色阴沉无比。

&ensp;&ensp;但他到底是盗走整条“盗神道”的半神，手上的盗神道路径，远不止此。

&ensp;&ensp;“你就算再能打，也只是八阶……”

&ensp;&ensp;随着白银之王缓缓开口，数不清的盗神道路径，开始在他身后勾勒。他抬起手臂，像是想要从身后的神道中抓住什么……

&ensp;&ensp;红袖的血肉和骨骼已经恢复大半，手掌骤然握紧长枪，身形好似驾驭闪电般再度朝白银之王杀去！

&ensp;&ensp;虽然没有头颅看不到表情，但红袖的杀意已然势不可挡，密密麻麻的杀气触手遮蔽天地，宛若狂涌浪潮，顷刻间将白银之王吞没其中！

&ensp;&ensp;浩荡杀气之间，一点枪芒贯穿天地，直逼白银之王眉心！

&ensp;&ensp;就在这时，

&ensp;&ensp;一条路径从“盗神道”中，被白银之王硬生生拖拽而出！！

&ensp;&ensp;……

&ensp;&ensp;无极界域，钟楼。

&ensp;&ensp;巨大的时钟在古老钟楼的顶层缓缓旋转，发出沉闷的吱嘎声响……镂空的花纹之后，一道身影平静伫立，双眸紧紧凝视着远处的轰鸣战场。

&ensp;&ensp;“小李哥哥……外面的雷声好大。”阿浅的头埋在嬴覆身后，小脸被吓的煞白，

&ensp;&ensp;“他们还没打完吗？”

&ensp;&ensp;“……还没有。”嬴覆一只手捂住阿浅的耳朵，缓缓开口，“不过，应该快结束了。”

&ensp;&ensp;“好吧……”

&ensp;&ensp;阿浅小声回答。

&ensp;&ensp;就在嬴覆全神贯注的观望战场之际，一个身影匆匆跑到他的身后。

&ensp;&ensp;“陛下……！”来的不是别人，正是本该守在钟楼门口的墨连，此时的他满头大汗，像是刚急急忙忙狂奔上来一样。

&ensp;&ensp;“什么事这么急？”

&ensp;&ensp;“陛下，好像不太对劲……”

&ensp;&ensp;墨连一边说着，脸色肉眼可见的苍白起来，他缓缓抬起双手，用一种近乎崩溃的语气说道：

&ensp;&ensp;“我的【拈星】路径……好像被抽走了。”

&ensp;&ensp;听到这句话，嬴覆的眼瞳微微收缩，然后像是想到了什么，猛地重新看向战场！

&ensp;&ensp;……

&ensp;&ensp;虚无之中，一条路径在白银之王的掌间逐渐凝实，八颗闪烁的星光彼此相连，竟然缓缓勾勒成一柄西洋骑士枪的轮廓！

&ensp;&ensp;盗神道，【拈星】路径。

&ensp;&ensp;随着这条路径上的八颗星辰骤然闪亮，一股难以言喻的气息锁定疾驰而来的红袖！

&ensp;&ensp;下一刻，充斥着天地的杀气浪潮凭空消失，就像是属于红袖的一部分力量被强行盗走……紧接着，她手中紧握的杀气长枪突然凭空溃散，消散于虚无。

&ensp;&ensp;属于红袖的【修罗】技能，正在一个接着一个的被【拈星】路径盗走！

&ensp;&ensp;八阶技能，七阶技能，六阶技能……

&ensp;&ensp;红袖每失去一个技能，周身的杀气便失去一种变化，与此同时，白银之王手中的长枪便有一颗星辰转变为黑色，将盗来的技能封印其中！

&ensp;&ensp;五阶技能，四阶技能……

&ensp;&ensp;云层间轰鸣的杀气雷霆，溃散消失，几乎失去所有加持的红袖，却丝毫没有因此而迟疑，依旧像是势不可挡的杀神，徒手挥拳砸向白银之王。

&ensp;&ensp;白银之王不断的后退，但此时的他似乎已经失去了盗走空间的力量，无法瞬间移动，只能踉跄的后退，勉强闪避红袖的攻击……

&ensp;&ensp;砰砰——！！

&ensp;&ensp;虽然失去技能，但红袖的肉身战力依旧恐怖至极，两拳擦着白银之王的身躯挥过，崩出大片血雾，而此时白银之王手中的长枪之上，第七颗星辰已经转变为黑色！

&ensp;&ensp;白银之王眼眸微眯，面对红袖的下一拳他并未闪避，而是直接将手中长枪呼啸掷出！！

&ensp;&ensp;红袖面对那柄划破天穹的长枪，没有丝毫惧意，抬起拳头，便卷挟着千军之力砸向枪尖，仿佛要将其直接轰成废铁！

&ensp;&ensp;一人一枪在空中极速逼近！

&ensp;&ensp;就在红袖的拳锋即将触碰到枪尖的瞬间，枪上的第八颗星辰，转化为如墨漆黑。

&ensp;&ensp;【修罗】路径一阶技能——血衣。

&ensp;&ensp;失去血衣的瞬间，红袖的身体就像是被抽干，尚未生长完全的骨骼和血肉停滞，瞬间被呼啸的枪尖直接洞穿胸膛……

&ensp;&ensp;一具干瘪无力的躯体，顷刻间划过半座无极界域，像是陨落的黑色流星。

&ensp;&ensp;所有人都看到了这一幕；

&ensp;&ensp;她的身影划过天际，她的鲜血纷纷扬扬洒落无极，像是一场鲜艳无声的雨，淅淅沥沥，坠落人间。

&ensp;&ensp;曹骏只觉得眼前一花，下意识的伸手摸向脸颊，

&ensp;&ensp;随着他略微低头，便看到粘稠而深红的鲜血，沿着他的指缝缓缓流淌……

&ensp;&ensp;温暖，滑漉。

&ensp;&ensp;曹骏呆呆的看着这一抹猩红，宛若雕塑般站在原地。

&ensp;&ensp;咚——！！

&ensp;&ensp;长枪穿透红袖胸膛，掠过半座无极界域，最终钉死在界域的城墙之上。

&ensp;&ensp;被盗走了【血衣】的红袖，已经失去妖孽的重生能力，她的身躯被钉在墙面，于风中无声飘摇……

&ensp;&ensp;像是一件鲜血染红的衣裳。

&ensp;&ensp;整座无极界域，陷入一片死寂。

&ensp;&ensp;黑色的太阳并没能在无极界域升起，厚重的阴霾重新遮蔽天穹，从这一刻起，更深沉的绝望再度笼罩大地。

&ensp;&ensp;沙，沙，沙——

&ensp;&ensp;一个身影缓缓穿过阴霾街道，黑色的英伦风衣无声摇曳，最终在那面钉死红袖的城墙之前，缓缓停下脚步。

&ensp;&ensp;他抬起头，那双深蓝的眼眸中，清晰倒映着随风摇曳的红袖残躯……

&ensp;&ensp;“做到这一步，竟然还杀不死你……【修罗】魁首，确实难杀。”

&ensp;&ensp;“不过……”

&ensp;&ensp;“现在的你，与死亡无异。”

&ensp;&ensp;白银之王并没有拔出那柄长枪，正是因为那长枪的存在，才盗走封印了红袖的技能……

&ensp;&ensp;如果让那些技能回归红袖的身体，谁也不知道，这女人会不会像是小强般再一次爬起，与他不死不休。
