# 第1413章 真相翻涌

&ensp;&ensp;“怎么会这样……”

&ensp;&ensp;“实验明明已经……”

&ensp;&ensp;叶老师的身躯控制不住的颤抖起来，他像是行尸走肉般僵硬的踩过满地碎渣，混乱的记忆不断涌上心头。

&ensp;&ensp;叶老师记得，自己当时是亲手拿着试管，看到试管中的沉淀物沉降，与试剂本身分离，这证明所有灭世灾厄不会对融合相应种类灾厄的融合者产生影响……

&ensp;&ensp;他记得他看到实验结果后，狂喜止不住的涌上心头，一旁的赵乙上前抓着他的手腕，好像说了些什么，但当时他完全沉浸在那种喜悦中，给了赵乙一个拥抱后，便将试管放回原处，直接往南海政府去了。

&ensp;&ensp;不……

&ensp;&ensp;不对……

&ensp;&ensp;另一段记忆，开始逐渐取代叶老师印象中的画面，占据脑海！

&ensp;&ensp;“叶老师！叶老师你没事吧？！这试管怎么还会爆炸的……叶老师你等我一下，我去拿绷带给你包扎！！”

&ensp;&ensp;在这段模糊的记忆中，赵乙一把抓住了他的手腕，焦急的声音回响在耳畔。

&ensp;&ensp;画面在叶老师的记忆中倒流，他看到把自己拿起试管，轻轻摇晃，下一秒试管便爆发出恐怖的气息，直接将试管轰的粉碎，试管的碎渣深深嵌入他的手掌，一时间鲜血淋漓！

&ensp;&ensp;“……”

&ensp;&ensp;“怎么会这样……实验究竟是成功了……还是失败了？！”

&ensp;&ensp;割裂的记忆在叶老师的脑海中碰撞，他一时间已经分不清哪边才是现实，他痛苦的双手抱着头蹲下，剧痛几乎将脑海撕成两半！

&ensp;&ensp;就在这时，他余光看到自己的手掌……

&ensp;&ensp;一道道尚未愈合的伤口，遍布其上，甚至在有些伤口的深处，还嵌着几枚晶莹。

&ensp;&ensp;那是试管爆碎后的残渣。

&ensp;&ensp;叶老师呆住了。

&ensp;&ensp;那个让他如坠冰窟的恐怖设想，那个他始终下意识忽略的设想……在这一刻浮现在脑海。

&ensp;&ensp;“我的思绪……被篡改了？”

&ensp;&ensp;当这个念头出现的瞬间，那些所有曾经被他忽略的细节，都像是潮水般奔涌而来！

&ensp;&ensp;叶老师的面目痛苦而狰狞，这一刻他的大脑开始迅速运转，无数零碎而片段的记忆画面，就像是另一个自己，跃然脑海……

&ensp;&ensp;……

&ensp;&ensp;星夜下的融合派，万籁俱寂。

&ensp;&ensp;他沿着无人的母树小路，拾级而上，最终在其中一根枝桠面前，缓缓停下脚步。

&ensp;&ensp;他静静地站在那，像是一个不具备自我意识的梦游者，微风拂过他的衬衫，他在母树之上微微侧头，紧闭的眼眸看向母树宿舍的某个方向……

&ensp;&ensp;在那里，陈伶正在自己的房间中，沉沉入睡。

&ensp;&ensp;他的嘴角勾起一个诡异的笑容。

&ensp;&ensp;他回过头，指尖轻点在母树的枝桠之上，缓缓勾勒着某种符号……

&ensp;&ensp;朦胧夜色下，

&ensp;&ensp;一个杂乱无章的线团，被他逐渐勾勒成型……

&ensp;&ensp;几个小时后，两个融合派的孩子如往常一般爬上母树收集枝桠，余光扫到这线团之后，便像是失去自我意识般，僵硬的往绛天教分舵的方向走去。

&ensp;&ensp;……

&ensp;&ensp;那一天，居住在母树的融合派张灯结彩。

&ensp;&ensp;“兄弟姐妹们！！！陈！伶！！来！！！啦！！！！！”

&ensp;&ensp;赵乙的呼喊声从远处传来，母树内的孩子们纷纷激动的放下手中的事情，全部跑到门口，好奇的打量着远方的几位来客。

&ensp;&ensp;“他就是陈伶啊……”

&ensp;&ensp;“跟报纸上长的一样诶，长的好好看！！”

&ensp;&ensp;“……”

&ensp;&ensp;叽叽喳喳的声音在他的耳畔响起，随着远处大红戏袍的靠近，孩子们的脸色越发兴奋。

&ensp;&ensp;就在气氛逐渐火热之时，一个沉闷的声音突然从人群中响起。

&ensp;&ensp;噗通——

&ensp;&ensp;通体黢黑的少年，不受控制的跪倒在大红戏袍身前。

&ensp;&ensp;短暂的停顿后，哄堂大笑冲散了尴尬的氛围，也是与此同时，大红戏袍的声音缓缓响起：

&ensp;&ensp;“你身上的灾厄……来自鬼嘲深渊吗？”

&ensp;&ensp;曾经被他莫名忽略的这声音，像是一道惊雷，如今在叶老师的心头轰鸣作响。

&ensp;&ensp;……

&ensp;&ensp;记忆滚滚向前。

&ensp;&ensp;时间，回到三百多年前的南海基地。

&ensp;&ensp;“叶教授，最近医疗部那边遇到一个癌症病例，是个孩子，现在我们的医疗设备已经全部失效了……但是她母亲还不死心，想请您看看有没有什么办法……”

&ensp;&ensp;“我知道了，我会尽可能的帮助她，让她过来吧。”

&ensp;&ensp;他放下了手中尚未完成的，关于融合猜想的文章，温和开口。

&ensp;&ensp;啪——

&ensp;&ensp;明亮的手术灯驱散昏暗房间的一角。

&ensp;&ensp;在那苍白的灯光下，一个十六岁的女孩正乖乖的躺在观察台上，一双乌黑的大眼睛，正害怕又担忧的看着一旁的叶教授。

&ensp;&ensp;“大哥哥，我……我的病能治好吗？”

&ensp;&ensp;“不要担心，我会尽力的。”他一边准备着最新研发的抗癌试剂，一边安慰道。

&ensp;&ensp;他缓步走到观察台旁边，修长而尖锐的针管在灯光下散发寒芒，这里面装的是他几十年的研究成果，目前已经得到基地许可，可以进行临床观察，对部分特定癌症的治愈率高达63%……

&ensp;&ensp;但当他的目光看到女孩那双清澈的眼眸时，他的心脏突然停跳了一拍。

&ensp;&ensp;他脑海中关于融合的猜想和知识，这一刻就像是活过来了一般，像是钻出心脏的爬虫，一点点往观察台上少女的身躯蠕动。

&ensp;&ensp;他的眼瞳逐渐失去光泽，一团风暴般的混乱线条，占据了他的意识。

&ensp;&ensp;苍白的灯光下，

&ensp;&ensp;他缓缓将手中的试剂放到一边。

&ensp;&ensp;“小朋友。”没有感情的声音，从他的声带中摩擦响起，“我们换一种治疗方式……好吗？”

&ensp;&ensp;女孩一怔，本就对针头感到恐惧的她，忍不住问道：

&ensp;&ensp;“那……我该怎么做？”

&ensp;&ensp;“把衣服撩起来，露出肚子。”

&ensp;&ensp;女孩犹豫片刻后，还是照做的将衣服撩起，白皙稚嫩的肚皮暴露在苍白灯光之下，在这具干净而富有活力的身躯之下，似乎孕育着无限的可能……

&ensp;&ensp;他转过身，从抽屉中取出一个尚未被完全制成标本的灾厄器官。

&ensp;&ensp;那是一截满是咒文的肠子，在苍白的灯光下缓慢蠕动，像是一条拥有自我意识的游蛇。

&ensp;&ensp;看到这东西的瞬间，女孩惊恐的瞪大眼睛，还未等她再说些什么，一个机械般冷漠的声音便缓缓响起：

&ensp;&ensp;“别怕……一会就好了……乖……”

&ensp;&ensp;女孩的身体停止反抗……

&ensp;&ensp;两道混乱的思绪线团，充斥她的眼瞳。

&ensp;&ensp;鲜血在无声中流淌，生命在死寂中流逝，潘多拉的魔盒，在这一刻被他亲手打开……
