# 第1341章 深渊下的困境

&ensp;&ensp;“？”

&ensp;&ensp;孙不眠一愣，“他就这么跳了？他不怕被摔死吗？”

&ensp;&ensp;孙不眠话音未落，便看到简长生在空中一个拧身，单手抓向垂直的崖壁，五指像是金刚般直接扣入坚硬的岩石之中，随着阵阵隐约雷鸣从他指尖响起，他的下坠速度顿时减缓可控。

&ensp;&ensp;“……行吧，是我多虑了。”

&ensp;&ensp;以【修罗】的身体素质，别说用手减速，就算他真的从这里直接掉下去，也未必能摔得死他。

&ensp;&ensp;但孙不眠不是简长生，他如果真的从这里摔下去，估计就成肉泥了，好在他有更加便捷的方法……只见孙不眠一步踏出，直接踩着虚空，往深渊下走去。

&ensp;&ensp;走了好几步之后，他才像是意识到什么，扭头看向悬崖上方……

&ensp;&ensp;姜小花正局促的站在那，不知所措。

&ensp;&ensp;片刻后，他像是下定了决心，往后退了好几步，做出要直接跳下去的准备动作。

&ensp;&ensp;“别！！”孙不眠匆忙叫停，“你太重了，你要是真的跳下去，那动静估计会把整个鬼嘲深渊都吓的应激……”

&ensp;&ensp;姜小花眼巴巴的看着孙不眠。

&ensp;&ensp;“……唉，行吧。”

&ensp;&ensp;孙不眠摘下手腕上的醒狮吊坠，轻轻一晃，便变回了那只栩栩如生的醒狮头套，只见他抬手一指，一只小型醒狮便燃烧着七彩火焰，将姜小花背起。

&ensp;&ensp;一人一狮全都脚踏云步，迅速向深渊底端深入。

&ensp;&ensp;沙沙——

&ensp;&ensp;随着简长生单手支撑身体，在深渊内壁下滑，他的身形逐渐吞入黑暗，已经彻底丧失了距离和时间的概念。

&ensp;&ensp;三人不知道自己下降的多深，眼前的深渊就像是无底洞般，死寂的只剩下窸窸窣窣的碎石落下声……

&ensp;&ensp;与此同时，

&ensp;&ensp;一只只栖身在峭壁之上的壁虎，悄然睁开眼眸。

&ensp;&ensp;它们通体漆黑，匍匐在本就黑暗的深渊峭壁之上，肉眼根本无法看到，它们齐刷刷的扭头，沿着那发出窸窣声音的峭壁向下望去，一双双黑暗中的眼瞳充满警惕。

&ensp;&ensp;这些壁虎立刻动身，一部分跟着那些窸窣声向深渊下移动，一部分直接扭头往底部游走，像是去通风报信。

&ensp;&ensp;“我们被发现了。”

&ensp;&ensp;简长生敏锐的向黑暗扫了一眼，沉声开口。

&ensp;&ensp;“就我们这种潜入方式，不被发现才奇怪吧？”孙不眠看着那团在黑暗中燃烧着七彩火焰的醒狮，耸了耸肩，“不过这也没办法，不用点手段，还真下不来这鬼嘲深渊……”

&ensp;&ensp;按理说有姜小花的气息屏蔽，三人其实可以在灰界来去自如，但前提是他们三个不主动泄露气息。然而鬼嘲深渊和其他灾厄领地不一样，或许简长生可以靠恐怖的身体素质徒手爬下来，但孙不眠和姜小花做不到，被鬼嘲深渊的灾厄盯上，也是没办法的事。

&ensp;&ensp;“无所谓了，反正这里是红心的地盘，应该出不了什么事。”

&ensp;&ensp;简长生倒是淡定无比。

&ensp;&ensp;三人不知道在黑暗中下降了多久，周围终于出现了些许微光，那些好似萤火虫般的光点交织成一座地下的昏暗国度，一点点呈现在三人眼前。

&ensp;&ensp;“还挺壮观的。”孙不眠看着那绵延到视野尽头的昏暗虫窟，忍不住开口。

&ensp;&ensp;醒狮的脚掌落在深渊底部的地面，姜小花和孙不眠接连下来，简长生从一旁的峭壁直接轻飘飘的跃下，然后猛地甩了甩自己通红发胀的五指，疼的直咧嘴：

&ensp;&ensp;“这也太深了……手指差点给我磨没了。”

&ensp;&ensp;孙不眠正欲说些什么，一道平地惊雷，突然从远处的昏暗虫窟响起！

&ensp;&ensp;轰——！！

&ensp;&ensp;紧接着，一团山岳般的巨影冲天而起，卷携着令人窒息的恐怖威压，径直向三人坠来！

&ensp;&ensp;“小心！！”简长生大喊一声，三人毫不犹豫的向不同方向散开！

&ensp;&ensp;咚——！！！

&ensp;&ensp;巨影砸落大地，恐怖的冲击力直接将地面震出蛛网般的裂纹，横扫余波宛若海浪般席卷，将简长生三人震的身形一晃，重重的撞在周围的峭壁之上。

&ensp;&ensp;直到此刻，简长生三人才看清那高耸的庞大轮廓……

&ensp;&ensp;那是一只蟾蜍。

&ensp;&ensp;“八阶灾厄？？”孙不眠感知到对方的气息，脸色难看无比。

&ensp;&ensp;他们才刚下鬼嘲深渊，就撞上了一只八阶灾厄，这运气真是差到了极点！

&ensp;&ensp;随着萤火虫般的光点游动，三人这才看清，除了眼前的蟾蜍毒首之外，还有大量密密麻麻的毒虫已经包围了这里，毒蛇，蜈蚣，蝎子，蟾蜍……像是一片漆黑的浪潮。

&ensp;&ensp;姜小花下意识的后退半步，碰到了坚硬的峭壁，他抬头望去，发现数不清的壁虎眼瞳，正在黑暗中散发着幽光。

&ensp;&ensp;他们已经被包围了。

&ensp;&ensp;鬼嘲深渊的这些灾厄，似乎都很久没见到人类了，凶芒毕露的眼瞳中透露着兴奋，与此同时，那山岳般的蟾蜍毒首下巴骤然鼓起，下一刻，一道震耳欲聋的巨响在三人耳畔炸开！

&ensp;&ensp;“呱——！！”

&ensp;&ensp;“我们是来找陈伶的！！我们要见你们大王！”孙不眠见势不妙，当即大喊。

&ensp;&ensp;“呱——！！！”

&ensp;&ensp;“它说啥？！”孙不眠扭头问简长生。

&ensp;&ensp;简长生瞪大眼睛，“你特么问我有啥用！我又不是蛤蟆！也听不懂啊！！”

&ensp;&ensp;“呱——！！！！”

&ensp;&ensp;蟾蜍一声令下，周围的毒虫便蜂拥着向三人冲去！

&ensp;&ensp;简长生三人见此，实在是没有办法，立刻背对背向中央靠拢，抵御着来自四面八方的毒虫袭击。

&ensp;&ensp;但鬼嘲深渊的灾厄实在太多，而且个个精悍强大，要是真让它们这么消耗下去，事情就真麻烦了……简长生的余光一直盯着鬼嘲深渊深处，忍不住直接大吼：

&ensp;&ensp;“红心！！！是我们！！！快让这帮毒虫停手！！！”

&ensp;&ensp;简长生的声音在深渊之内回荡。

&ensp;&ensp;地下王宫依旧一片死寂。

&ensp;&ensp;简长生的心顿时沉入谷底！

&ensp;&ensp;“坏了，红心那家伙不会真的出事了吧？！”简长生喃喃自语。

&ensp;&ensp;“会不会是他不在鬼嘲深渊？”姜小花突然问道。

&ensp;&ensp;“他不是鬼嘲深渊的王吗？他不待在鬼嘲深渊，还能去哪？”

&ensp;&ensp;“他还能去哪我不知道……我只知道要是再不想想办法，我们都得上西天！”孙不眠一脚踹飞一只影子毒蛇，脸色难看无比。
