# 第1111章 风暴之中

&ensp;&ensp;“你……”

&ensp;&ensp;简长生憋了半天，硬是没憋出什么反驳的理由。

&ensp;&ensp;方块J愿意亲自给他们带路去融合派，其实已经相当给面子了，至于路上找个人陪他喝酒，这个要求确实也不过分……但简长生从小到大都没喝过酒，面对这种匪夷所思且无厘头的要求，一时间不知如何是好。

&ensp;&ensp;简长生沉默许久，低头看向自己身前。

&ensp;&ensp;三杯威士忌就摆在桌上，浓烈的气息钻入鼻腔，让他下意识的皱眉……他不喜欢酒味，这会让他想起在群星商会时，酩酊大醉后打骂他和他父亲的阎家父子，还有那压抑到喘不过气的过往，光是闻到这味道，就让他心烦作呕。

&ensp;&ensp;但方块J是找到陈伶的关键，最终，他还是一咬牙，直接提起面前的那一杯烈酒！

&ensp;&ensp;“好！我陪你喝……”

&ensp;&ensp;就在简长生准备捏着鼻子一饮而尽的时候，一只手掌直接接过了他手中的酒杯。

&ensp;&ensp;简长生错愕的转头望去，只见浑身缠着白色绷带的姜小花，轻轻晃了晃酒杯中的球形冰块，然后面无表情的抬头，将一整杯威士忌一口饮尽。

&ensp;&ensp;简长生愣住了，孙不眠也愣住了；

&ensp;&ensp;谁也没想到，一向默不作声的姜小花，竟然会在这个时候站出来，一口喝完了一杯威士忌……甚至喝完后，还小猫般轻轻舔了舔冰球，然后抿了下嘴唇……

&ensp;&ensp;“嗯……味道不错……”

&ensp;&ensp;雪白的发丝披散在他肩膀，姜小花歪头品味了一会，又拿起了孙不眠和自己面前的两杯，两口全部喝完。

&ensp;&ensp;这一次，哪怕是方块J都傻眼了……

&ensp;&ensp;他喝了这么多年酒，第一次看到这么喝威士忌的，要知道这玩意度数可不低，眼前这个家伙竟然一口一杯，还面不改色，甚至喝完后还有种意犹未尽的感觉。

&ensp;&ensp;“我陪你喝好吗？”姜小花微眯着眼睛，脸颊泛起淡淡的红晕，整个人似乎有些迷离，

&ensp;&ensp;“不过我们没钱……买酒的钱，得你付。”

&ensp;&ensp;方块J足足愣了十几秒，才回过神来，他惊喜的看着姜小花，突然笑了起来：

&ensp;&ensp;“没问题，当然没问题！想不到6字辈里还有这么有趣的家伙……阿铎，这三杯的酒钱我也付了！挂我账上就行！”

&ensp;&ensp;一直躲在仓库的酒保晃晃悠悠的走出，瞥了眼这里，便一声不吭的低头记账。

&ensp;&ensp;“梅花，你真没事吗？”孙不眠小声问道。

&ensp;&ensp;“没事啊……”姜小花罕见的嘴角泛起淡淡的笑意，他摸了摸肚子，“喝完之后热热的……感觉很舒服……”

&ensp;&ensp;孙不眠默默的对他竖了个大拇指。

&ensp;&ensp;“我们什么时候出发？”简长生当即问道。

&ensp;&ensp;方块J不紧不慢的起身，将自己面前的威士忌喝完，然后响亮的打了个酒嗝：

&ensp;&ensp;“……随时。”

&ensp;&ensp;……

&ensp;&ensp;呜咽的风暴在混沌天穹下呼啸。

&ensp;&ensp;大红戏袍的衣摆在狂风间飞舞，鲜红耳坠在昏暗中闪烁微光，一个身影沿着风暴间的小路缓步前行，两侧的黑色树木都在风中摇摆，好似千万只纤细手掌莎莎摇曳……

&ensp;&ensp;“这里是……梦？”

&ensp;&ensp;陈伶朦胧的眼眸中，浮现出一丝清明，他有些诧异的环顾四周，黑色发丝在风中拂动。

&ensp;&ensp;恐怖的风暴好似蛋壳，在远处的虚无中环绕，暗淡深蓝的天空像是被加过一道滤镜，散发着压抑至极的孤独感，陈伶行走在登山小路之上，有种被世界遗忘的感觉……

&ensp;&ensp;陈伶一边顶着风暴，沿着小路攀登前行，一边试图在脑海中回忆一切。

&ensp;&ensp;陈伶隐约记得，自己刚才还在融合派的屋里挑灯夜读，融合理论的书本和笔记他只看了不到十分之一，便沉沉睡去……再恢复意识，就已经到了这里。

&ensp;&ensp;他已经很久没有做梦，突然置身于这么一片风暴之中，而且还在梦中恢复清醒，让他敏锐的察觉到一丝异样。

&ensp;&ensp;陈伶沿着小路，一步步警惕的向前走着，周围似乎只剩下树木的莎莎声，与风暴的呼啸，仿佛他已经是这暗沉孤寂世界中，唯一的鲜红……

&ensp;&ensp;随着陈伶拐过一道弯，小路一节节延伸向丘陵上方，黑色的落叶在尽头的天空纷飞，像是一只无形的手，正在向他轻轻招动。

&ensp;&ensp;陈伶的眉头越皱越紧，他犹豫片刻后，直接大步走上台阶。

&ensp;&ensp;随着他踏上最后一节台阶，眼前的场景豁然开朗……直到这时陈伶才看清，自己竟然置身于一片悬空的孤岛之上。

&ensp;&ensp;而他眼下所站的位置，便是这座岛屿上最高的一座山丘，黑色的丛林向四面八方蔓延，最终淹没在暗沉夜色下，像是童话中吞噬小红帽的黑森林。

&ensp;&ensp;孤岛的另一边，似乎还有着一些类似建筑的东西，但隔着漫天纷飞的树叶，陈伶看不真切。

&ensp;&ensp;“风暴孤岛……”陈伶立刻意识到了自己在哪里，脸色难看无比。

&ensp;&ensp;风暴孤岛，循着“思绪”而来，自己当时只是看了它一眼，竟然就在梦中被拖入了这里？

&ensp;&ensp;但经过叶老师提醒后，自己这两天根本没想过它，它怎么还自己找上门来呢？？

&ensp;&ensp;隐约的呢喃声伴随着风暴，钻入陈伶的耳中，陈伶在山丘之上猛地转身。

&ensp;&ensp;“谁？谁在说话？”

&ensp;&ensp;黑色森林在风中摇晃，密密麻麻的树叶被卷上天空，恍惚中，似乎勾勒出一个幽灵般的黑影……它太庞大了，庞大到几乎覆盖整个孤岛，漫天的落叶在空中翻卷，宛若世界末日。

&ensp;&ensp;“【长眠风暴的孤岛梦魇，思绪尽头的诡谲幽魂】。”陈伶想起叶老师给他的注词，眼眸微微眯起，

&ensp;&ensp;“思灾，你想跟我说什么？”

&ensp;&ensp;树叶的沙沙声从空中传来，陈伶脑海中的呢喃越发清晰。

&ensp;&ensp;但就在他即将听清那发音之时，周围的一切轰然破碎，陈伶的意识不断下沉，先是掉回了剧院上的舞台，然后愣了一下，又继续下坠……

&ensp;&ensp;半晌后，陈伶从书桌上骤然惊醒！

&ensp;&ensp;手中原本夹着的笔啪嗒一声掉在地上，桌面上的煤油灯不知何时已经熄灭，远方的微光逐渐驱散夜色，将走廊外的天空晕出一抹鱼肚白……

&ensp;&ensp;陈伶独自坐在昏暗的书桌前，怔怔出神。
