# 第1095章 【它】

&ensp;&ensp;下一刻，

&ensp;&ensp;一只苍老的手掌便抓住他的手腕。

&ensp;&ensp;“你的血，还没到动用的时候。”陆循的声音平静响起，

&ensp;&ensp;“你是细胞生物学的‘终极’，是能够篡改基因序列的‘神’，也是我们中唯一一个能长生的存在……喝你的血，确实能够抑制端粒缩短，从而抵抗衰老，可一旦开始，就必须每天服用，否则不但会衰老死亡，还会产生比戒断更加残忍的痛苦……”

&ensp;&ensp;褚常青眉头紧锁，毫不犹豫的开口：

&ensp;&ensp;“不过是每天给你放血罢了，你一个人，我还是供养的起的。”

&ensp;&ensp;陆循摇了摇头，“就是因为你有这种想法，当年才会被抽走那么多血，让那群人做实验……长眠三百多年，现在好不容易才恢复过来，还不懂得珍惜自己吗？”

&ensp;&ensp;“但我确实做出了贡献，不是吗？”褚常青反问，“如果当年没有我的血，他们怎么可能研究出这休眠舱里的供给液？没有我当年的付出，就没有‘休眠计划’，人类也无法再延续三百年……”

&ensp;&ensp;“你错了。”

&ensp;&ensp;陆循苦笑一声。

&ensp;&ensp;褚常青皱着眉头，看向他的目光满是不解，似乎不明白自己的逻辑哪里有问题。

&ensp;&ensp;“他们根本就没破解你血液的秘密，更没研究出能够延续生命的物质……所谓的供给液，只不过是拿你当年抽出的血，大量稀释加工之后制成的。”

&ensp;&ensp;陆循复杂的看着褚常青那双青色眼瞳，缓缓开口，“我说了，你是细胞生物学的‘终极’，你真的以为，那群科学家能破解你身上的奇迹吗……不，他们甚至连你的一根头发丝都破解不了。

&ensp;&ensp;你自己就是最顶尖的细胞生物学博士，但就连你都看不懂自己的变化，不是吗？”

&ensp;&ensp;褚常青张了张嘴，最终陷入沉默。

&ensp;&ensp;陆循说的没错。

&ensp;&ensp;褚常青曾无数次用自己的血液，毛发，甚至是器官切片做研究，但无论如何，他都无法破解自身出现种种变化的原因……不光是他自己，其他九君身上的变化，他同样无法理解。

&ensp;&ensp;掌握能力，和试图用人类目前科技水平解释这一切超自然现象后的理论逻辑，是两码事情……

&ensp;&ensp;“……但你快死了。”

&ensp;&ensp;褚常青没有再纠结当年的事情，只是看着那双油尽灯枯的眼睛，语气严肃无比。

&ensp;&ensp;“我知道。”陆循微微一笑，“我来唤醒你，不是因为我想靠你的血活命……而是想让你，来接手这个时代。”

&ensp;&ensp;“什么意思？”

&ensp;&ensp;“……【它】快回来了。”

&ensp;&ensp;听到这句话，褚常青的脸色瞬间难看起来。

&ensp;&ensp;“你认真的？”他声音低沉无比，“那东西真的还会回来？？那……”

&ensp;&ensp;“没有人比我更懂天体，我虽然沉睡了三百年，但我当年布下的小机关，一直在替我推衍它回来的时间……现在，答案已经出现。”陆循停顿片刻，

&ensp;&ensp;“谁也不知道，它这次回来会发生什么……而且这个时代九君沉睡的沉睡，战死的战死，必须要有人站出来团结整个人类，否则这几座界域依旧是一盘散沙。”

&ensp;&ensp;“如果是这样，那最合适的人选当然是你！”褚常青的语气有些激动，

&ensp;&ensp;“当年是你把我们汇聚起来的，也是你带领所有人走过了那段最黑暗的时间，我们所有人都认可你……你是天生的领袖，无论哪个时代都是如此。”

&ensp;&ensp;“你的血是人类最重要的战略资源，需要用在最重要的人身上。”

&ensp;&ensp;“九君里，还有谁比你更重要？”

&ensp;&ensp;陆循看着他的眼睛，没有说话。

&ensp;&ensp;褚常青像是明白了什么，他沉默许久，苦涩一笑，

&ensp;&ensp;“我懂了……你来唤醒我，是想在必要的时候，让我用血给那个人续命……”

&ensp;&ensp;“他比我更强，比所有人都强，他是未来人类的希望。”陆循缓缓说道，“我说过的……面对无法战胜的灾难，人类唯一的武器，就是团结。”

&ensp;&ensp;“那你为什么不现在就去唤醒他？”

&ensp;&ensp;“现在还太早了，他醒了之后，就只能靠你的血续命……你给他续的越久，你就会越虚弱。所以，只能等时机成熟的时候，你亲自去唤醒他。”

&ensp;&ensp;“什么时候才算时机成熟？”

&ensp;&ensp;“那就由你判断了。”

&ensp;&ensp;褚常青缓缓闭上眼睛，深吸一口气，长长吐出……充满了无奈与悲哀。

&ensp;&ensp;“陆循，我做不到像你一样……我不是做领袖的料。”

&ensp;&ensp;“人，总是要成长的。”

&ensp;&ensp;陆循苍老的手掌抬起，拍了拍褚常青的肩膀。

&ensp;&ensp;他眼眸中的光芒逐渐暗淡，下一刻整个人便虚弱的咳嗽起来，周身缭绕的星光，随着他的咳嗽声明暗不定，蜂拥着向他的身躯靠近。

&ensp;&ensp;褚常青见此，眼眸中闪烁着焦急，想开口再说些什么，却又什么都说不出口……

&ensp;&ensp;“……我该走了。”

&ensp;&ensp;陆循咳了许久，才沙哑开口。

&ensp;&ensp;“去哪？”

&ensp;&ensp;“回到天上。”陆循苍白的脸颊，浮现出一抹淡淡笑意，他指了指身旁缭绕的星光说道，“……和它们一起。”

&ensp;&ensp;陆循的生命已经走到尽头，褚常青很清楚这一点，他得到这个回答之后，没再多劝什么，而是缓缓闭上眼睛，看不清任何神情。

&ensp;&ensp;“……嗯。”

&ensp;&ensp;“永别了。”陆循周围的星光越发璀璨，整个人就像是要被它们淹没般，一点点融化在光中……

&ensp;&ensp;“替我向其他九君问好。”

&ensp;&ensp;下一刻，陆循的身影在星光中抬起手掌，那双灰暗的眼眸中再度爆发出星光……像是苍老的躯体内，住着一颗炙热而诚挚的灵魂。

&ensp;&ensp;他的目光穿越空间，像是直接注视那宇宙间的无垠星空，闪耀光辉中，他仿佛又变回了孤儿院那个憧憬星星的孩子……他伸开五指，像是想要抓住整片天空。

&ensp;&ensp;“……接我。”

&ensp;&ensp;星光最后一次接引他的身躯，将其直接横渡至地球之外，他的身躯消失在南海基地，也消失在褚常青的面前。

&ensp;&ensp;只余留下淡淡星辉，无声闪烁……

&ensp;&ensp;不知过了多久，

&ensp;&ensp;褚常青的叹息，在死寂中响起。

&ensp;&ensp;……

&ensp;&ensp;轰隆隆——

&ensp;&ensp;天枢界域的每一片街区，都在轰鸣声中重新归位，巨大的齿轮运转，将这座城市一点点变成另一个模样……

&ensp;&ensp;“天枢界域在建造之初，天枢君便在其中安置了机关……归根到底，这里就是一个巨大的演算场……”

&ensp;&ensp;“它在计算什么？”

&ensp;&ensp;“算人类命运走向尽头的那一天……”通天塔主停顿片刻，“或者说，是【赤星】第二次经过地球的时间。”

&ensp;&ensp;“现在，天枢界域的最终形态已经开始显现……这说明……”

&ensp;&ensp;“赤星，就快回来了。”

&ensp;&ensp;三百多年前，人类文明倒退的罪魁祸首，引来灰界交汇的神秘流行即将再度回来，它将带来新的灾难，毁灭，又或是什么都不会发生？

&ensp;&ensp;没有人知道答案。

&ensp;&ensp;当天枢君算出的最终答案，通过天枢界域出现在所有人眼前时，人类的命运的警钟已经敲响，毁灭的倒计时，在无声中缓缓启动……

&ensp;&ensp;【339天14时58分05秒】

&ensp;&ensp;【339天14时58分04秒】

&ensp;&ensp;【339天14时58分03秒】

&ensp;&ensp;【……】

&ensp;&ensp;……

&ensp;&ensp;……

&ensp;&ensp;第三卷，《祭神舞》，完。

&ensp;&ensp;下一卷，《嘲歌行》。
