# 第141章 碾压

&ensp;&ensp;噗——！

&ensp;&ensp;锋利的钢剑瞬间洞穿席仁杰的肩膀，鲜血浸染他的衣衫，但此刻他却顾不上疼痛，而是震惊的看着陈伶。

&ensp;&ensp;“是你？！！那个红衣人是你？！”

&ensp;&ensp;这一手诡异戏法，席仁杰再熟悉不过了，当初在那座仓库门前，红衣人就是靠这一个技能将他们所有人玩弄在股掌之中。

&ensp;&ensp;“你是黄昏社的人？！”

&ensp;&ensp;电光石火之间，席仁杰将一切都联系了起来，红衣人出现的时候，陈伶正好说累了随后休息，然后就是引走所有影子蜈蚣，吞噬灾厄，进入灰界顺带着把韩蒙救了下来……

&ensp;&ensp;虽然如今的陈伶与那红衣人的容貌不一致，但结合那些细节，基本可以确定陈伶的身份。

&ensp;&ensp;“看来，极光城果然没告诉你细节。”

&ensp;&ensp;陈伶淡淡说了一句，一记鞭腿重重砸在席仁杰胸膛，将其整个人踢的倒飞而出，腾空十数米后撞在了断裂的车厢表面，留下一个深深的坑洞。

&ensp;&ensp;席仁杰用【铁衣】覆盖了半边身体，但内脏还是受了创伤，他剧烈咳出几口鲜血，视野都有些发黑。

&ensp;&ensp;一边的肩膀受伤，让他直接废了一只手，另一只手握着那根操作杆，这东西基本上没有锋刃可言，【锋丝】也无法发动，只能被他丢弃在雪地之中。

&ensp;&ensp;席仁杰看着那手握钢剑急速逼近的身影，指尖在腰间的夹层一抹，四五枚刀片便落在指缝间。

&ensp;&ensp;“丝弦乱舞。”

&ensp;&ensp;席仁杰单手捏着几枚刀片，灵活的手指令其迅速在指尖飞舞，一根根漆黑的丝线从指尖掠出，像是微不可查的细蛇在雪地中向陈伶追踪！

&ensp;&ensp;这些黑色丝线实在太细，混入夜色的雪地根本难以分辨，凌厉的杀机掩藏在目不可视的死角，已然包围陈伶。

&ensp;&ensp;陈伶双眸微眯，眼眸深处亮起一抹微光，【秘瞳】带来的恐怖观察能力让他清晰的辨别出这些黑色丝线，身形宛若翩跹蝶影在其中闪烁，一根根丝线擦着他的脸颊扫过，却没有一根能伤到他分毫。

&ensp;&ensp;“……这怎么可能？”席仁杰一边操控着这些黑色丝线，一边难以置信的看着那急速逼近的身影。

&ensp;&ensp;“【天狼】路径的技能，确实凶的很。”陈伶从口袋里掏出几枚铜币，平静开口，

&ensp;&ensp;“可惜，你遇上了错误的对手。”

&ensp;&ensp;叮——！

&ensp;&ensp;他屈指一弹，手中的铜币尽数飞向天空，下一刻，那些铜币就变成了一枚枚寒芒闪烁的刀片。

&ensp;&ensp;席仁杰眼瞳微缩，他立刻低头望去，发现自己指尖的刀片已经被替换成圆润光滑的铜币……没有锋刃，他的技能便无处施展，能斩断一切的黑色丝线骤然消失。

&ensp;&ensp;他刚一抬头，那柄散发着寒芒的钢剑便流星般划过空气，恐怖的力量带着他的身体向后退去，被硬生生钉在车厢之上！

&ensp;&ensp;一股狂风席卷席仁杰面门，陈伶平静的面庞再度出现。

&ensp;&ensp;席仁杰瞪大眼睛看着陈伶，却再也没有出手的能力，他的脸上难掩颓废，他没有想到，自己与陈伶的实力差距如此之大……对方只是用了两次戏法，就破解了他的最强杀招。

&ensp;&ensp;短短的几十秒内，两位三区执法官之间的交手，胜负已定。

&ensp;&ensp;陈伶在他的身前站定，缓缓开口：

&ensp;&ensp;“席长官，你收到的讯息上，极光城……是怎么跟你说的？”

&ensp;&ensp;席仁杰迷晕他之后，便说出了“异端”这个词汇，陈伶知道自己已经暴露，但具体是怎么暴露的，一直是他的心结，他觉得自己至今为止做的一切都几乎天衣无缝。

&ensp;&ensp;“咳咳咳咳……”席仁杰的肩胛骨被钢剑钉死在列车铁皮，他五官因剧痛而扭曲，深吸几口气之后，沙哑开口，

&ensp;&ensp;“我不知道……他们什么也没说……只告诉我你是异端，要我无论动用什么手段，都要抹杀你……”

&ensp;&ensp;陈伶的眉头微微皱起，他本能的觉得这事有些不对，但又说不上来具体是哪里不对。

&ensp;&ensp;就在他沉思之际，席仁杰的声音也再度响起。

&ensp;&ensp;“陈伶，我不明白……”

&ensp;&ensp;席仁杰抬起苍白的面孔，看着他的眼睛，“你是黄昏社的人，为什么要潜入三区？又为什么要救我和蒙哥？你的目的究竟是什么？”

&ensp;&ensp;陈伶没有回答，只是将钢剑更深入的刺入铁皮，然后缓缓松开钢剑的剑柄，

&ensp;&ensp;“你不需要知道……现在的你，只要在这里好好看着，我是怎么杀人的。”

&ensp;&ensp;下一刻，他的身形就消失在黑夜之中。

&ensp;&ensp;就在陈伶碾压席仁杰的这段时间内，已经有十几位执法者向四面八方逃窜，身形都消失在昏暗与浓雾之中，但对陈伶而言，这几百米的距离根本算不了什么。

&ensp;&ensp;一道血影以惊人的速度掠过大地，像是黑夜中的捕食者，他所到之处，那些仓皇逃跑的身影便如同烂泥般瘫倒在地。

&ensp;&ensp;与此同时。

&ensp;&ensp;三道身影沿着铁轨疯狂逃窜着。

&ensp;&ensp;左同回头看了眼身后，浓雾中已经基本看不见陈伶去了哪里，也许是去了相反的方向追杀其他执法者，他终于微微松了口气。

&ensp;&ensp;“应该……应该已经安全了？”

&ensp;&ensp;他在铁轨上缓缓停下身形，双手撑着膝盖，大口大口的喘着粗气。

&ensp;&ensp;“不想死就继续跑！”靖哥低声骂道，“陈伶可是【修罗】路径的执法官！以他的速度，追上我们就跟玩一样，你没看到席仁杰都被钉死在火车上了吗？”

&ensp;&ensp;“这不可能啊……陈伶只是个刚踏上神道的新人，怎么可能击败席长官？”另一位执法者不解的问道。

&ensp;&ensp;“鬼知道？！就算【修罗】路径很强，也不应该强到这个地步？”

&ensp;&ensp;“是啊，我看席长官都没什么还手之力……”

&ensp;&ensp;“席仁杰这个废物，亏他还是个二阶执法官！除了吓吓我们，一点用处都没有！”

&ensp;&ensp;“现在列车都断成两截了……我们还怎么去极光城？”

&ensp;&ensp;“先保住性命再说！”

&ensp;&ensp;三人一路狂奔，浓雾翻涌中，铁轨的正前方，一个同样狂奔的身影正逆向而来……
