# 第1431章 追逃

&ensp;&ensp;天枢界域。

&ensp;&ensp;轰——！

&ensp;&ensp;一道漆黑的杀气长枪贯穿涌动的灾厄浪潮，顷刻间撕开一条血路，大量的骸骨灾厄被杀气余波席卷，当场碎成漫天骨屑。

&ensp;&ensp;杀气长枪贯穿浪潮后，便自动在空中调转方向，重新划过天际落回一个穿着执法官风衣的女人手掌。

&ensp;&ensp;火红的长发在风中拂动，红袖的目光冷若寒霜。

&ensp;&ensp;“局势还在掌控，你怎么就愁眉苦脸的？”

&ensp;&ensp;一个声音从旁传来，只见背着一杆巨型毛笔的吕良人从旁走出，声音中带着一丝疑惑。

&ensp;&ensp;“还在掌控……真的吗？”红袖反问。

&ensp;&ensp;“通天塔埋在地底的那些装置很有效果，这些叹息旷野的灾厄不会飞行，只要踩到大地，几乎是百分百触发，给我们减轻了极大的压力。”吕良人指了指身后的通天塔，

&ensp;&ensp;“再加上有韩先生这位医神道魁首坐镇，他的领域能够将伤员的状态限制在‘濒死’，意味着我们能极大程度上减少伤亡，保留战斗力……这局势虽然说不上有多明朗，但至少不是太糟。”

&ensp;&ensp;“南海界域被攻破之前，也是这么乐观。”

&ensp;&ensp;红袖一句话，便将吕良人说的哑口无言……

&ensp;&ensp;“而且你不觉得奇怪吗？都这么久了，息灾还是没有露面。”

&ensp;&ensp;“就算息灾露面，威胁力也有限吧？”吕良人迟疑着说道，“毕竟我们有一位全盛的九君坐镇。”

&ensp;&ensp;“……或许吧。”

&ensp;&ensp;红袖寥寥几句话，便让吕良人心中越发没底，他开口还欲说些什么，一道轰鸣声突然从天空尽头响起！

&ensp;&ensp;一道墨渍好似斩开天空的刀痕，顷刻间从南方向北方贯穿，当它出现的刹那，天地间的光线都骤然黯淡些许……一道残影在这条墨渍中急速飞驰，速度奇快无比！

&ensp;&ensp;浩荡的九阶半神气息在空中席卷，它的动静实在太大，以至于整座天枢界域都感受到了它的存在。

&ensp;&ensp;“书神道半神？”红袖一怔，似乎有些诧异，“是蒲归宗？他不是在镇守南海界域吗？”

&ensp;&ensp;“等等……”

&ensp;&ensp;吕良人像是感知到了什么，“不对……他的气息……”

&ensp;&ensp;察觉到半神气息异常的，并不只有吕良人一个，几乎同时，通天塔上爆发出一阵恐怖的气息，一个穿着白色练功服的身影破空而起！

&ensp;&ensp;红尘君，苏知微！

&ensp;&ensp;九君气息在天枢界域上空翻涌，苏知微双眸死死盯着那个同时散发着人类半神和灭世灾厄气息的诡异存在，眉头紧锁，似乎充满了忌惮与疑惑。

&ensp;&ensp;这是人类界域第一次观测到这种诡异的现象，苏知微不知道蒲归宗身上发生了什么，但按理说，蒲归宗无法轻易离开南海界域，而现在南海界域已经被灭世灾厄所攻陷……他以这种状态出现在这里，绝对不正常。

&ensp;&ensp;苏知微站在天枢界域上空，浑身气息激荡，一只手直接向墨渍中的“蒲归宗”抓去！

&ensp;&ensp;下一秒，一团思绪风暴直接从那人体内爆开！

&ensp;&ensp;轰——！！

&ensp;&ensp;这团思绪风暴不仅将苏知微卷入其中，还将半座天枢界域也覆盖了。

&ensp;&ensp;战场上所有抬头仰望天空的众人，都亲眼看到一团几乎凝成实质的恐怖风暴在天穹席卷，空洞的眼瞳于风暴勾勒，与此同时，一张仿佛要吞下整座天枢界域的深渊巨口，也骤然张开！

&ensp;&ensp;“——滚！！！”

&ensp;&ensp;这一瞬间，所有人的思绪都被扰动，就连即将出手的苏知微身形都停顿了片刻。

&ensp;&ensp;就是这短暂的间隙，思灾便从墨渍中急速转移，就这么在众目睽睽下从天枢界域上空离开，头也不回的笔直往北方移动。

&ensp;&ensp;天枢界域内的众人都有些茫然……

&ensp;&ensp;思灾的突然出现，让所有人都精神紧绷，还以为即将迎来一场恶战，可他们根本没想到，思灾就这么从天枢界域上空路过了……没有阴谋，没有陷阱，让人的心情大起大落。

&ensp;&ensp;“是我的错觉吗？”吕良人若有所思，“我怎么感觉……它好像有点慌不择路？”

&ensp;&ensp;还未等众人从思灾的出现中缓过神来，一道比思灾更加恐怖的气息，从南方降临！

&ensp;&ensp;嗡——！！！

&ensp;&ensp;一柄大红纸伞好似流星刹那划过天际，速度是思灾的三倍以上，与此同时漫天红纸好似从天边涌来的红霞，眨眼间便晕染了整片天穹！

&ensp;&ensp;“嘲灾？！！！！”

&ensp;&ensp;如果说之前思灾的突然出现，只是让众人震惊警惕，那现在降临的嘲灾，则是直接让人心神狂震，脸色大变！

&ensp;&ensp;但由于嘲灾的速度比思灾更快，因此还未等众人反应过来，那抹红霞就已经从天枢界域上空划过，只留下那让人心悸不已的灭世气息，在界域内回荡，那时灭世之王曾从此经过的证明。

&ensp;&ensp;“真是起猛了……居然看到嘲灾在追杀思灾……”

&ensp;&ensp;“南海界域，究竟发生了什么？”

&ensp;&ensp;不光是界域内的人类，就连正在疯狂试图进攻的叹息旷野灾厄都愣了片刻，然后才再度发起进攻。

&ensp;&ensp;随着两道灭世气息的消失，一切都回归了原本的状态，仿佛无论是思灾还是嘲灾，都没有出现过一般……但刚才那诡异的一幕，让所有人心中蒙上一层疑惑的轻纱。

&ensp;&ensp;“打起精神！守好天枢界域！”

&ensp;&ensp;天枢界域的战场之上，一个严厉的声音响起，界域边缘的那些陷阱宛若磨盘般，源源不断的收割着灾厄的生命。

&ensp;&ensp;时间一分一秒的过去。

&ensp;&ensp;不知过了多久，大地突然震颤起来！

&ensp;&ensp;与此同时，

&ensp;&ensp;又是一股恐怖的灭世气息，从大地之下诡谲爆发！

&ensp;&ensp;目睹了思灾和嘲灾的经过，此时众人的第一反应，就是难道还有灭世灾厄要从这里路过？但很快他们便反应过来……这次的灭世气息，不是从天枢界域上空绕行，而是真正的存在于天枢界域的地下！

&ensp;&ensp;这只灭世，是冲着天枢界域来的。

&ensp;&ensp;正在界域边缘控制地下陷阱的众多巧神道，只觉得自身和所有地底装置的联系都被切断，紧接着，一根根粗壮至极的根茎从地底破出，直接将成百上千个陷阱全部引爆！！
