# 第1118章 绛天分舵

&ensp;&ensp;看到这一幕，跟在后面的一众小蜈蚣都傻眼了。

&ensp;&ensp;被陈伶抓住的蜈蚣，也就是个二阶，像是这个家族里最小最弱的后辈，随着它的身躯不受控的被红纸抓走，那小蜈蚣疯狂挣扎着，发出阵阵嘶鸣。

&ensp;&ensp;红纸在陈伶周身收缩，化作一只锋利而狰狞的大手，死死的将其抓住，然后缓缓拎到自己面前……

&ensp;&ensp;陈伶的面孔在小蜈蚣眼中一点点放大，它能清晰的看到对方那闪烁着红光的眼瞳，和那轻舔双唇的红舌……死亡的恐惧犹如潮水，疯狂涌上它的心头。

&ensp;&ensp;下一刻，它的挣扎与嘶鸣更强烈了。

&ensp;&ensp;陈伶明显感觉到身下的大蜈蚣一震，速度越发加快，与此同时发出阵阵的嘶鸣……曾经的陈伶，是听不懂这些怪物的声音的，但现在他似乎能感受到这些声音中的情绪。

&ensp;&ensp;它在恳求，恳求自己多给它一点时间，甚至如果陈伶实在饿的话，它可以拆下自己的几条给先给陈伶吃着，换自己孩子一条小命。

&ensp;&ensp;陈伶忍不住啧了一声。

&ensp;&ensp;陈伶突然觉得自己像是那种极恶不赦的大反派，拿着孩子的命威胁族人给自己办事，活脱脱的古代暴君。他犹豫片刻后，还是随手将那只小蜈蚣扔了回去。

&ensp;&ensp;陈伶虽然有点馋，但还没丧心病狂到现在就开吃的地步，他这么做也只是想给这群蜈蚣点压力，现在看来，效果很不错……

&ensp;&ensp;随着红纸飘散空中，那只被陈伶丢回去的小蜈蚣，在地上滚了两圈，直挺挺的躺在原地，像是被吓晕过去。

&ensp;&ensp;一阵感恩的嘶鸣再度从脚下传来，大蜈蚣二话不说，干脆利落的直接将自己几条腿拔下来，恭敬的递到陈伶面前……

&ensp;&ensp;陈伶：……

&ensp;&ensp;“……倒也不用这么客气。”

&ensp;&ensp;陈伶一边说着，一边顺手将几根蜈蚣腿接下，本着不浪费食物的原则，将其塞到嘴边一口咬下，发出嘎嘣嘎嘣的脆响。

&ensp;&ensp;虽然这肉鸡鸡腿没有用火烤熟，口感和香气都有所欠缺，但用来当路上的零食倒也不错。

&ensp;&ensp;密密麻麻的影子蜈蚣大军，在灰界大地上疯狂穿梭，不断的从大地中挖掘中新的蜈蚣，发散出去寻找下落。

&ensp;&ensp;不知过了多久，陈伶身下的蜈蚣突然转变方向，加速往黑暗的深处前进。

&ensp;&ensp;陈伶眉头一挑，猜到它们估计是有所收获了……

&ensp;&ensp;最终，影子蜈蚣驮着他来到一片凸起的丘陵之上。

&ensp;&ensp;陈伶向前望去，只见在漆黑荒芜的峭壁深处，竟然有一缕缕亮光闪烁，像是古老的人类村寨，偶然间，还能看到一道道影子在其中穿梭……

&ensp;&ensp;“这地方，竟然还有人住？”陈伶心中惊讶无比。

&ensp;&ensp;结合之前叶老师的推测，陈伶也大概能猜到那群人的身份，不出意外的话，那就是绛天教的栖息地，不过里面住的人并不算多，大概只是个分舵。

&ensp;&ensp;可融合派住在灰界里，是因为有母树庇护，绛天教住这么荒僻诡异的地方，属实是有点反人类了。

&ensp;&ensp;低沉的嘶鸣从陈伶脚下响起。

&ensp;&ensp;大蜈蚣似乎是在问陈伶，需不需要它们直接冲进去扫平那个村落，陈伶要找的人大概率就在里面。

&ensp;&ensp;犹豫片刻后，陈伶还是从蜈蚣身上下来，淡淡道：

&ensp;&ensp;“暂时不用，你们就在这里等着，必要的时候，我会给你们信号的。”

&ensp;&ensp;既然玲珑小白二人在村落里，他带着一群灾厄冲进去，必然会引发骚乱，万一慌乱中伤到那两个孩子就糟了……而且这还是陈伶第一次见到绛天教的栖息地，要说对里面不感兴趣是假的。

&ensp;&ensp;要知道，绛天教可是有着一大块赤星碎片，万一这小村庄里也有呢？哪怕是小的也行。

&ensp;&ensp;得到陈伶的命令，密密麻麻几十只蜈蚣隐藏在黑暗中，无声凝视着那诡异村落，不发出丝毫声音，像极了古代藏在屏风后的刀斧手，只等陈伶一声令下，便屠戮满门。

&ensp;&ensp;陈伶伸手在脸上一撕，将那显眼的大红戏袍变成黑色，整个人潜藏在黑暗中，一点点向那座村庄靠近。

&ensp;&ensp;这座村庄建立在峭壁之上，面积并不大，粗略望去大约十来个建筑，大部分都是由石头和枯木构成，粗糙的像是原始人村落。

&ensp;&ensp;在村落的中央，一座高高堆起篝火正在熊熊燃烧，当陈伶靠近那篝火的范围，便觉得眼前一花，原本只有黑白灰三色的村庄，突然恢复了色彩，就仿佛那篝火的光线驱散了灰界中的某种力量，让人感到温暖。

&ensp;&ensp;“怪不得绛天教能在灰界中生存……看来还是有点实力的。”陈伶藏在一座建筑的阴影中，喃喃自语。

&ensp;&ensp;正当他准备有所动作，一阵嘈杂声突然从不远处传来。

&ensp;&ensp;只见一个个披着红袍的身影，正不断从屋子中走出，向村庄入口的方向聚集，像是有什么东西正在那里吸引他们……陈伶没怎么犹豫，也暗中跟了上去。

&ensp;&ensp;炬火在黑暗中跳跃，三个同样穿着红袍的绛天教成员，正带着两个娇小的身影，从峭壁另一端的小路走来。

&ensp;&ensp;看到那两个娇小身影，陈伶突然愣在原地。

&ensp;&ensp;“怎么是她们？？”

&ensp;&ensp;被绛天教徒带来的，正是小桃和妙妙二人，但此时的她们神情呆板，步伐僵硬，眼瞳被两团混乱的黑线所占据，像是两个被操控的木偶。

&ensp;&ensp;“怎么又带回来两个？”从村落中走出的一位绛天教徒见此，眉头紧锁，

&ensp;&ensp;“不是说了吗？没事别招惹融合派的人！昨天已经有两个了，今天再来两个，融合派那边一定会起疑，万一找到这来就麻烦了！”

&ensp;&ensp;“不是啊！这不是我们抢回来的！我们就正常的出去巡逻，一转眼……她……她们两个就突然出现了，跟鬼一样！！”拿着火炬的绛天教徒相当委屈。

&ensp;&ensp;另一位绛天教徒走上前，盯着小桃和妙妙仔细看了许久，眉头越皱越紧，

&ensp;&ensp;“跟昨天那两个一样……像是被催眠了。”

&ensp;&ensp;“一次还可以是偶然，两次肯定是有问题！”绛天教徒冷声道，“难道是融合派那边找到了我们……特地用这种办法来试探？”

&ensp;&ensp;“如果是这样，他们直接打过来不就行了？”

&ensp;&ensp;“究竟是谁在暗中搞鬼……”
