# 第1040章 角色

&ensp;&ensp;楼羽粗重的喘息着。

&ensp;&ensp;即便他的这具身体，已经不需要依靠呼吸来维持机能，但可在楼羽骨子里的人类本能，还是在以这种方式舒缓心中的惊恐与震撼……

&ensp;&ensp;陆循平静的站在他身前，拂了拂衣角，便往天枢界域的方向走去。

&ensp;&ensp;“陆循……你要去哪？”狼狈的楼羽突然开口。

&ensp;&ensp;“我的时间不多了。”

&ensp;&ensp;陆循低头看了眼自己开始老化的手掌，目光有些复杂，“除了跟你打架……我还有更重要的事情要做。”

&ensp;&ensp;“你……”

&ensp;&ensp;楼羽看到陆循的身体变化，眉头紧紧皱起，他张口想说些什么，最终还是陷入沉默。

&ensp;&ensp;楼羽已经意识到，陆循苏醒后特地来找他，将他逼到黑洞深处，并不是准备杀他，而是想通过这种手段让他认清楚，“无限”并非“无敌”……

&ensp;&ensp;一个对自己过度自信的人，是没法成为人类的“保险”的。

&ensp;&ensp;红王与陆循交谈的时候，说的就是“解决”，而非“杀死”，认为楼羽该活下去的，显然并不止陆循一个。

&ensp;&ensp;“你走吧。”陆循重新将手插入外衣口袋，平静的往远处走去，“别忘了，刚才我跟你说的话。”

&ensp;&ensp;楼羽双脚下的大地，正在源源不断的被他吸取物质转化材料，填补支离破碎的身躯，他刚才的伤势以肉眼可见的速度恢复如初，一件黑袍重新披在身上。

&ensp;&ensp;他静静的看着陆循离去的背影，过了许久，才缓慢挪步，向与他相反的方向走去。

&ensp;&ensp;黑色长袍在微风中轻拂，原本因获得“无限”而略微浮躁狂妄的光芒，被陆循打磨后，从楼羽身上消失，他的目光重新变得冷静而内敛。

&ensp;&ensp;两道身影在残破的废墟之上，渐行渐远。

&ensp;&ensp;……

&ensp;&ensp;“你竟然唤醒了天枢君？”

&ensp;&ensp;白银之王死死盯着红王的眼睛，“天枢君是九君之首，你竟然为了一个楼羽，就将他唤醒了？你难道不知道，天枢君一旦苏醒，生命就会进入倒计时吗？”

&ensp;&ensp;“我当然知道。”红王不紧不慢的喝了口茶水，

&ensp;&ensp;“但我说了，我唤醒天枢君，不止是因为楼羽……更是因为，他将是推动时代的那个人。”

&ensp;&ensp;“推动时代？推向哪里？”

&ensp;&ensp;“我告诉你，你也不会懂的。”红王的嘴角勾起一丝嘲弄，“你虽然是盗神道魁首，手握所有神道路径，但你就算再强，也只是个短视的盗贼……你的目光只会看向自己，看向那飘渺而不可及的十阶。

&ensp;&ensp;时代的这场大戏，你看不透。”

&ensp;&ensp;白银之王冷哼一声，并未否认自己的目标，而是淡淡开口：

&ensp;&ensp;“每个人的追求不同，这很正常，我既然踏上了这条路，自然要往最终点看……人类利益，他人生死，与我有什么关系？只有属于我的，才是真实存在的。”

&ensp;&ensp;“可以理解。”红王微微点头，“但你觉得……什么才是‘属于你’？”

&ensp;&ensp;白银之王眉头皱起，似乎没有理解红王的意思。

&ensp;&ensp;“那我换个问法。”红王随意的提起桌面上的黑子，在手中把玩着，

&ensp;&ensp;“你知道，棋子和角色的区别是什么吗？”

&ensp;&ensp;“棋子是死的，它只有黑白两面，不是敌就是我……但角色是活的，它可以从黑变成白，也可以从白变成黑……”

&ensp;&ensp;“就好比你手中的黑子楼羽……你觉得，现在他还属于你吗？”

&ensp;&ensp;当红王放下棋子的瞬间，原本漆黑的棋子，已经变成介于黑白的灰色，从这一刻起，楼羽似乎彻底摆脱了白银之王的操控，成为了棋盘上谁都无法预测的存在。

&ensp;&ensp;“你将世界看成棋盘，那你能操控的只有属于你的黑子……但如果将世界看成一场戏，那所有棋子，无论黑白敌我，都可以变成为我所用的‘角色’……

&ensp;&ensp;这盘棋你注定是输的，因为你的棋子，也在我的掌控之中。”

&ensp;&ensp;白银之王像是意识到了什么，咬牙开口：“你早就盯上楼羽了？天枢界域的一切，都在你的计算之中？？”

&ensp;&ensp;“我盯上的可不只是他……”红王嘴角的笑意越发浓郁，“这场大戏里，还有一个你绝对想不到的人，也在按我预设的剧本前进……”

&ensp;&ensp;“……谁？”

&ensp;&ensp;红王将那枚灰色的棋子，缓缓推到白银之王的面前，隐约的厮杀声从戏台上传来，于沉寂大雪中回响……

&ensp;&ensp;红王看着白银之王的眼睛，轻声笑道：

&ensp;&ensp;“是你啊……李莱德。”

&ensp;&ensp;……

&ensp;&ensp;无极界域。

&ensp;&ensp;“喂……”

&ensp;&ensp;“不是说让我们来隐蔽的打探一下情况吗？”

&ensp;&ensp;“谁能解释一下……”

&ensp;&ensp;“这是什么鬼啊？？？”

&ensp;&ensp;几位通天星位的拥有者，站在无极界域边缘，看着眼前被一枪轰出的超大缺口，脸上满是震惊！

&ensp;&ensp;蒲夏蝉一边摩擦着下巴，一边匪夷所思的开口：

&ensp;&ensp;“不像是灾厄袭击的痕迹啊，篡火者的老巢，这是被人抢先一步端了？”

&ensp;&ensp;得到天枢界域的命令之后，几位通天星位的拥有者便迅速前往无极，而为了将他们几人运送过灰界，通天塔特地动用了一些界域列车的边角料，也正是因为这个原因，他们来的略晚了一些。

&ensp;&ensp;但按照之前无极界域发出的信息，处刑红心6的时间应该还没到才对……通天星位的众人以为自己赶得上，没想到到了之后发现，篡火者的老巢都被人打了。

&ensp;&ensp;“现在的无极界域可不是篡火者老巢那么简单，这里可是有几位半神和裁决代行人坐镇的……人类几大界域都不敢轻易动手，谁有这么大胆子？”

&ensp;&ensp;“管他是谁，进去看看不就知道了。”涂天冷哼一声，径直往无极界域内走去。

&ensp;&ensp;其余几位通天星位拥有者对视一眼，也跟在涂天身后。

&ensp;&ensp;“注意隐蔽。”刺客崔染适时提醒，“无论攻入无极界域的是谁，我们都要伪装好自身，里面现在乱成一团，要是一不小心被搅进去就麻烦了。”

&ensp;&ensp;一边说着，崔染一边张开领域，十余枚花瓣开始在众人身旁飘动，他们的身形逐渐与环境融为一体。

&ensp;&ensp;“还得是你，崔染。”李生门拍了拍他的肩膀，再度提醒众人，

&ensp;&ensp;“都谨慎些，一会无论看到什么，不要乱跑，更不要发出声音，知道吗？”
