# 第1228章 给你的

&ensp;&ensp;“大哥！！你一路保重啊！！！”

&ensp;&ensp;“谢谢你给我们开路祈福！你知道吗？！小雨的病已经好啦！！”

&ensp;&ensp;“大哥！！等这次战争结束，我们马上就正式办婚礼！！到时候你一定要来啊！！！”

&ensp;&ensp;“是啊大哥！！记得随点份子啊！哈哈哈哈……”

&ensp;&ensp;“我给你买了双皮奶的材料，但这次没吃上，下次我一定补给你！！”

&ensp;&ensp;“……”

&ensp;&ensp;几个男生的大喊，像是划破沉寂的喜鹊啼鸣，当他们出现的时候，灰暗的天空仿佛都恢复了一丝色彩……

&ensp;&ensp;拨浪鼓发出清脆的哒哒声响，小喇叭的高鸣在街道回旋，这些好不容易从基地的小朋友手里借来的儿童玩具，全副武装在他们的身上，像是一支滑稽的儿童乐队。

&ensp;&ensp;乱七八糟的声响都凑到一起，但凡有个长辈站在旁边，估计拎着拖鞋就要打人了。

&ensp;&ensp;但偏偏当这样的“噪音”响起的瞬间，孙不眠痛苦的咳嗽声开始减弱，呼吸也逐渐平稳……

&ensp;&ensp;炮哥等人听不到孙不眠的咳嗽，他们只是按照陈伶的吩咐，一边哐哐弄出动静，一边大喊着向前行走，虽然声嘶力竭，但依旧热情洋溢！

&ensp;&ensp;“大哥！！你一定要好好的！！！别忘了我们啊！！！”

&ensp;&ensp;“大哥！！我们一定会再见的！！”

&ensp;&ensp;“……”

&ensp;&ensp;少年们的声音在废墟中远去。

&ensp;&ensp;厚重的土层之下，孙不眠的咳嗽声已经彻底消失了。

&ensp;&ensp;他安详的躺在醒狮身边，胸膛轻轻起伏，嘴角还挂着一丝淡淡的笑意，像是正在做一场喜气洋洋的美梦。

&ensp;&ensp;朦胧烟雨的街道尽头，穿着大红戏袍的身影，嘴角也微微扬起……

&ensp;&ensp;【00:00:02】

&ensp;&ensp;【00:00:01】

&ensp;&ensp;【00:00:00】

&ensp;&ensp;【编号129439时限已到】

&ensp;&ensp;【读取中断】

&ensp;&ensp;……

&ensp;&ensp;叮铃铃——

&ensp;&ensp;清脆的铃声在教室内响起，叶老师看了眼时间，轻轻合起书本：

&ensp;&ensp;“下课。”

&ensp;&ensp;一阵阵椅子被推动的吱嘎声响起，最后排偷偷打盹的孙不眠，一下没撑住头，额角砰的一声砸到了书桌上……他睡眼惺忪的睁开眼睛，懒洋洋的打了个哈欠。

&ensp;&ensp;这一觉，睡得很香！

&ensp;&ensp;就在孙不眠起身准备去吃饭时，叶老师的身影走到他身边。

&ensp;&ensp;“孙不眠。”

&ensp;&ensp;“诶，叶老师！”孙不眠噌的一下就立正了，但嘴角处撑头打瞌睡的印痕还是通红，他正色道，“叶老师，有什么事吗？”

&ensp;&ensp;“……”叶老师有些无奈的开口，“下次课上睡觉的时候，不要打呼，会影响到其他同学。”

&ensp;&ensp;孙不眠：……

&ensp;&ensp;“对不起，叶老师……”孙不眠尴尬的笑了笑。

&ensp;&ensp;“不用道歉，我知道我没什么能教你的，甚至很多历史相关的问题，我可能还得请教你……”叶老师温和的开口，“你愿意来上课，我已经很高兴了。”

&ensp;&ensp;“我其实挺喜欢上课的。”

&ensp;&ensp;毕竟上课的时候，才睡的最香。

&ensp;&ensp;叶老师微微点头，他犹豫片刻，还是说道：

&ensp;&ensp;“简长生和姜小花离开之后的大半年里，你一直都陪在陈伶身边，真是辛苦了。”

&ensp;&ensp;“叶老师，你误会了。”孙不眠连连摆手，“我留在融合派，跟红心6完全没关系……我只是单纯的很喜欢这里的氛围，这里孩子们对生活永远充满热情，而且认真的对待每一个节日，这么热闹又纯粹的地方，翻遍其他几大界域也很难找到了。”

&ensp;&ensp;孙不眠说的是实话，融合派与外界隔绝，孩子们也被叶老师教的很好，就像是乌托邦一样幸福快乐。待在这里的大半年，孙不眠已经踏上了五阶，甚至隐隐触摸到了六阶的门槛。

&ensp;&ensp;要是在其他人类界域，这个过程起码得一年半以上的时间。

&ensp;&ensp;“说起来，我还得好好感谢你……你来了之后，孩子们都很开心，不管是醒狮，糖葫芦，还是你教他们做的各种手工，他们都非常喜欢。”叶老师由衷的笑道。

&ensp;&ensp;“这都是我一直想做的。”

&ensp;&ensp;“对了，陈伶今天怎么又没来上课？”

&ensp;&ensp;“他今天又进时代存档了……算算时间，应该差不多出来了。”

&ensp;&ensp;“嗯，你去吃饭吧。”

&ensp;&ensp;跟叶老师道别之后，被“留堂”的孙不眠立刻冲出教室，笔直的往餐厅跑去。

&ensp;&ensp;要是以往，孙不眠绝对是第一个冲进食堂的，毕竟融合派的饭菜实在太对他的胃口，但今天被拖了这么一会，说不好他喜欢吃的菜已经都被抢完了……

&ensp;&ensp;事实证明，他的担忧是对的。

&ensp;&ensp;当孙不眠看到那几个已经被抢完的闪亮空盘，只觉得天都塌了，他抱着餐盘缓了好一会，才艰难的挪动脚步，随便打了两个蔬菜，唉声叹气的往角落的桌子走去。

&ensp;&ensp;“孙大哥，你是没打到肉吗？”一个声音从身后传来。

&ensp;&ensp;孙不眠回头看去，戴着小动物发卡的小桃正抱着餐盘，站在他身后，“我这里有几块肉，我给你。”

&ensp;&ensp;孙不眠虽然馋，但他哪能抢孩子的肉吃，默默吞了口唾沫后，正色道：

&ensp;&ensp;“我最近减肥。”

&ensp;&ensp;“啊？哦……那好吧。”

&ensp;&ensp;孙不眠迅速挪开目光，不让自己再看那扎心的肥美肉块，灰溜溜的找到角落的桌子坐下。

&ensp;&ensp;小圆墨镜倒映着这顿简陋的午饭，孙不眠轻叹一口气，低头便迅速将米饭裹着蔬菜往嘴里扒拉，味同嚼蜡……他心中默默决定明天的课提前翘掉，既然学习成绩垫底，那抢个食堂干饭第一不过分吧？

&ensp;&ensp;就在这时，一个身影在他的对面坐下。

&ensp;&ensp;孙不眠没有抬头看，他知道来的人是谁，但当一块肥美的红烧鸡腿递到他碗里的时候，他整个人就愣住了……

&ensp;&ensp;他茫然抬头。

&ensp;&ensp;一根鸡腿，两根鸡腿，三根鸡腿……

&ensp;&ensp;陈伶面无表情的将自己碗里的鸡腿，全部塞到孙不眠的碗里。

&ensp;&ensp;“红心6……你……你搞什么？”

&ensp;&ensp;“别问。”陈伶扬了扬下巴，

&ensp;&ensp;“吃。”

&ensp;&ensp;“……”

&ensp;&ensp;“今天太阳打西边出来了？？”孙不眠看着自己碗里堆成小山的鸡腿，一副怀疑自己还没睡醒的模样。

&ensp;&ensp;陈伶就像是没听到他的嘀咕，从身后默默又掏出一个小杯子，递到孙不眠的面前，一阵浓郁的熟悉香气钻入孙不眠鼻腔！

&ensp;&ensp;“这是……”

&ensp;&ensp;“双皮奶。”陈伶平静开口，“给你的。”
