# 第1237章 军团之威

&ensp;&ensp;叶老师，竟然能操控这些灾厄的思想？？

&ensp;&ensp;陈伶眼眸中的惊讶更甚，明明苦肉浊林的灾厄们就在眼前，叶老师还是能当着浊灾的面，策反了它的小弟，转而让它们帮自己救人。

&ensp;&ensp;这就是思灾的力量么？

&ensp;&ensp;这一幕，无疑更加刺激了浊灾，随着一根遮天蔽日的根茎高举，它周围的大片植物灾厄直接钻入地下，以极快的速度向融合派众人包围而来。

&ensp;&ensp;“快走。”叶老师的声音回荡在所有人思绪之中。

&ensp;&ensp;只见半空中的叶老师抬起手掌，那些被他控制的根茎同样钻入大地，与苦肉浊林延伸来的灾厄厮杀在一起，霎时间整片灰界大地都震颤起来，数不清的根茎在下面涌动，像是要将这片大地都翻个遍。

&ensp;&ensp;“走！！”

&ensp;&ensp;“快走！！所有人不要分散！！”

&ensp;&ensp;“年纪小的靠近中间，阶位高的守在外面，一起往外面冲！！”

&ensp;&ensp;“……”

&ensp;&ensp;在老狼赵乙等人的带领下，融合派的学生们立刻汇聚在一起，沿着远处逃亡。

&ensp;&ensp;庞大的母树在交战中崩溃，残缺的躯干轰鸣着坠落大地，原本在这里支撑起一片天空的庞然大物，就这么一点点溃散在所有人的眼前……

&ensp;&ensp;孩子们一边逃跑，一边回头望去，眼圈已经通红，恐惧与不安充斥着所有人的心神，阵阵哭泣声从人群间响起。

&ensp;&ensp;与死亡擦肩而过，又亲眼目睹家园坍塌，今天对这些心思纯净的孩子而言，将是永远无法磨灭的梦魇。

&ensp;&ensp;“小心！！前面的地底下有灾厄！”

&ensp;&ensp;不知是谁大喊了一声，跑在最前面的几人顿时有些慌乱，下一刻，他们便看到大地爆开，一根根粗壮的根茎从地底延伸而出，血肉铸就的树干像是章鱼的触角般在空中狂舞。

&ensp;&ensp;就在这时，一道赤色的巨影同样从地底爆开，一道寒芒闪过，那植物灾厄竟然被瞬间一刀两断！

&ensp;&ensp;比它更为庞大的蜈蚣身躯，像是穿梭于地表和地底的赤色恶鬼，疯狂在前方收割着苦肉浊林灾厄的生命，整个蜈蚣军团都跟在它的身后，硬生生给融合派的孩子们开出一条路来！

&ensp;&ensp;与笨拙缓慢的植物不同，鬼嘲深渊的灾厄们天生就是地下的亡者，它们敏捷，凶残，善战……在大地之下的战场，它们是苦肉浊林的克星！

&ensp;&ensp;“是陈伶大哥的蜈蚣们！！”

&ensp;&ensp;“它们在给我们开路！！”

&ensp;&ensp;“……”

&ensp;&ensp;蜈蚣军团像是一柄赤色的刀，轻松将包围圈撕开一道缺口，而在战神般势不可挡的吴一头顶，一个披着大红戏袍的身影抬手指向天空……

&ensp;&ensp;“给我……滚开！！”

&ensp;&ensp;下一刻，闪烁的星辉交织成洪流，在灰界的上空滚滚向前。

&ensp;&ensp;【星光鸣奏曲】。

&ensp;&ensp;陈伶的星辉出现的刹那，路径上大部分灾厄都下意识的向两侧退避，似乎对这东西有着天然的畏惧，而那些相对高阶的灾厄，则被吴一和蜈蚣军团直接绞杀！

&ensp;&ensp;陈伶与蜈蚣军团联手，冲在最前方，竟然硬生生给融合派的众人撕开一条路来！

&ensp;&ensp;事实证明，苦肉浊林的灾厄更加适合阵地战，它们毕竟是植物，移动速度实在太慢，如果今天来袭的是叹息旷野的灾厄，那恐怕融合派至少得死一半人。

&ensp;&ensp;叶老师的余光看到陈伶带人冲出了包围，紧绷的心顿时放松不少，他目光重新看向远处气势汹汹挪动过来的浊灾，眼眸中旋转的思绪线条，神秘好似旋涡。

&ensp;&ensp;“如果你想跟我拼命，我不介意奉陪到底……”

&ensp;&ensp;“但你最好想清楚，现在这个节点跟我们拼的两败俱伤，对你而言究竟有没有好处。”

&ensp;&ensp;“我知道是思灾指使你过来的，你替我回去转告它，想要我的命，有本事自己来取……别对那些无辜的孩子下手。”

&ensp;&ensp;听到这，浊灾的动作明显一顿。

&ensp;&ensp;它庞大的身影伫立在拥挤的苦肉浊林之间，看不清全貌，但叶老师能感受到，浊灾似乎并不打算上前了。

&ensp;&ensp;其实从一开始，浊灾就没有动用全力，而是始终躲在其他苦肉浊林的灾厄之中，远远地用根茎破坏母树……正如叶老师所说，它不过是帮思灾做事，它可不打算为了思灾在这里消耗太多手下，毕竟现在这个时间点，它还有更重要的事情要做。

&ensp;&ensp;苦肉浊林的深处，浊灾的目光最后看了叶老师一眼，庞大的阴影便缓缓转身，向着西边挪动。

&ensp;&ensp;浊灾转身，其他苦肉浊林的灾厄也都像是收到的某种信号，立刻放弃了与陈伶和蜈蚣军团正面厮杀，纷纷跟随着离开……

&ensp;&ensp;看到敌人退却，陈伶手下的蜈蚣军团士气越发高涨，它们正打算钻入地底杀回去，好好的再爽一把，陈伶的声音却平静响起：

&ensp;&ensp;“别追了，一旦进入它们的主场，吃亏的就是我们。”

&ensp;&ensp;陈伶是和苦肉浊林交过手的，他知道现在的蜈蚣军团虽然很能打，可一旦陷入苦肉浊林的深处，依旧无法全身而退，既然浊灾识趣的离开了，他们也不能自己去找死。

&ensp;&ensp;好消息是，在叶老师，蜈蚣军团，星辉开路，以及融合派几位高阶的合力保护之下，融合派的学生们几乎没怎么出现伤亡，这已经是不幸中的万幸。

&ensp;&ensp;“它们……它们真的走了吗？”

&ensp;&ensp;“好险，我差点以为这次真的要死了。”

&ensp;&ensp;“蜈蚣们好厉害，杀那些苦肉浊林的植物就跟切菜一样！”

&ensp;&ensp;“上课是不是没好好听！叶老师可是专门提过的，鬼嘲深渊的灾厄是地底世界的王者，我记得很清楚，所以刚才我其实一点都不怕！”

&ensp;&ensp;“放屁，你刚才吓的腿都软了！”

&ensp;&ensp;“……”

&ensp;&ensp;就在众人都处在劫后余生的庆幸之中时，叶老师的目光逐渐放松下来，随着他全身的鼓起的青筋逐渐消退，豆大的汗珠从额角渗出，他的脸色顿时变得苍白如纸！

&ensp;&ensp;他身形一晃，竟然直接从半空中跌落！

&ensp;&ensp;“叶老师？！！”

&ensp;&ensp;“叶老师！！”

&ensp;&ensp;几道惊呼同时响起，数不清的身影同时往坠落的叶老师接去。

&ensp;&ensp;但此时距离叶老师最近的，是孙不眠，只见他轻轻一跃，便脚踏云步稳稳的将叶老师抱住……小圆墨镜后的目光看到叶老师的状态，他的脸色顿时凝重无比。
