# 第1208章 两帝征兵

&ensp;&ensp;耀眼的紫电与翻涌的红云，像是冲碎堤坝的浩荡洪流，势不可挡的直接冲入了石廊各个角落，沿着不同的线路向着周围弥散……

&ensp;&ensp;墙壁上的冥河光芒骤然暗淡，密密麻麻的裂纹在四面八方蔓延，像是被人击碎的蛋壳，而着力的位置，正是在电梯的方向！

&ensp;&ensp;会议室内的众多宾客都不知道发生了什么，当轰鸣响起的下一秒，冲击的余波便直接撞碎了会议室的厚重大门，破碎的残门在尘埃间倒飞而出，直接砸在了孙仲良不远处的墙面之上！

&ensp;&ensp;扑面而来的焦味和尘埃气息，让所有人都不自觉的捂住口鼻，他们死死的盯着大门的方向，眼眸中满是震惊！

&ensp;&ensp;“【渡殇】……从外面被打破了？”

&ensp;&ensp;孙仲良难以置信的开口。

&ensp;&ensp;要知道，国内几乎所有强大的神道拥有者，都已经被他聚集在这间会议室里，七阶的孙不眠，六阶的韩相和肖春萍……现在哪里还有人能用蛮力从外面打破【渡殇】？

&ensp;&ensp;“那是……”沈难看着一台台变成雪花屏的闭路电视，微微一愣。

&ensp;&ensp;“来了来了！”

&ensp;&ensp;他的身旁，孙不眠有些激动的搓手，

&ensp;&ensp;“我就知道，一线生机一定会应验的！！”

&ensp;&ensp;猩红警戒灯在浓郁的尘烟间闪烁，

&ensp;&ensp;模糊的光影之中，两道身影缓缓走出……

&ensp;&ensp;一人披着戏袍，宛若从台上走下的红衣戏子，神秘诡异；一人双瞳紫金，举手投足间散发着帝王霸气，不怒自威。两人在闪烁的红光间停下脚步，目光平静扫过众人。

&ensp;&ensp;“看来，我们来的正是时候。”陈伶嘴角微微上扬。

&ensp;&ensp;【观众期待值+4】

&ensp;&ensp;【当前期待值：40%】

&ensp;&ensp;嬴覆的眼瞳仿佛能洞悉人心，他眼帘低垂，下一刻，帝神道的气息从他的脚下狂涌升起，像是一截金色天梯，勾连天穹。

&ensp;&ensp;帝神道完全展现的瞬间，会议室中所有的神道拥有者，都感受到一股天然的压制力镇压而下，阶位越低，感受就越明显，甚至有几位刚刚加入“白手”没多久的年轻人，差点就两腿一软，当场跪倒在地。

&ensp;&ensp;“奶奶……那是什么？”姚清脸色煞白，他紧抓着身旁肖春萍的手掌，手心已经渗出汗水，

&ensp;&ensp;“为什么我的神道有些不受控制了？”

&ensp;&ensp;肖春萍的目光，紧盯着那帝王身影，像是想到了什么，“莫非是……”

&ensp;&ensp;“朕，乃帝道【皇帝】。”

&ensp;&ensp;嬴覆低沉的声音在会议室内回响，“今天下遭劫，灾厄侵袭，朕应运而生，应运而来……吴山小镇数十万人口，被困地下残骸，生死攸关！

&ensp;&ensp;尔等可愿追随朕，杀异族，救苍生？”

&ensp;&ensp;这句话仿佛有某种莫名的感染力，当它回响在会议室内的瞬间，众人仿佛已经看到了外面尸山血海，灾厄围城的场景，内心深处震撼不已。

&ensp;&ensp;站在他身旁的陈伶瞥了他一眼，像是在冷笑。

&ensp;&ensp;他当然听得出来，嬴覆在这两句话中夹杂了“殿试”的力量。归根到底，殿试就是君与臣间通过精神手段，彼此深入的了解，不光是嬴覆剖开臣子的内心，臣子同样也会看到嬴覆的野望……

&ensp;&ensp;而当两者的精神产生共鸣，便会缔结某种契约，嬴覆需要帮他们实现目标，而他们则要成为嬴覆的臣子，否则，双方都不会有好下场。这并不能算是洗脑，只能算是一种更加高效的“置换”，如果嬴覆自身的人格魅力不够，殿试的成功几率就会大大降低。

&ensp;&ensp;而眼下，嬴覆无疑是借用了外界的惨状，用“应运而来”“天命所归”这一套古代皇帝最爱用的伎俩，获取民众们的信赖，这么一来，就算嬴覆不主动收取臣子，他们中也会有人被帝王气概吸引，追随嬴覆。

&ensp;&ensp;不可否认的是，这确实是现在最好的“征兵”手段，也不能说嬴覆居心叵测，最多只能算是聪明的借势。

&ensp;&ensp;事实证明，在帝神道天生的统帅感下，已经有很多人不自觉的被嬴覆感染了……

&ensp;&ensp;下一刻，

&ensp;&ensp;披着大红戏袍的陈伶，缓缓张开双唇……

&ensp;&ensp;戏道古藏秘法，【真言】！

&ensp;&ensp;“虽然遭遇了核打击，但避难所里还有大量的民众幸存，他们也是父母，孩子，妻子，丈夫，他们还在努力的挣扎自救……

&ensp;&ensp;星光在庇佑他们的前路，但还需要有人将他们从深渊里拖出来……凭我们两个，远远不够。

&ensp;&ensp;我们需要更多人，一起开辟一条求生的血路。”

&ensp;&ensp;在【真言】的力量下，众人的情绪被调动的越发强烈，但在这同时，也有一大部分人的注意力，都被陈伶吸引而去。

&ensp;&ensp;嬴覆对此虽然极为不悦，但眼下情况特殊，也不好发作，只能冷冷的扫了陈伶一眼。

&ensp;&ensp;“原来是你们……”

&ensp;&ensp;孙仲良看着二人，脑海中回忆起情报中前两天在沪上大打出手的两个神秘人，与眼前的两人逐渐对应，眼眸中闪过了然。

&ensp;&ensp;他神情复杂的开口：

&ensp;&ensp;“你们的心情，我能理解，但我要问一个很现实的问题……就算你们能救下所有人，那你们该如何安置他们？”

&ensp;&ensp;会议室顿时陷入死寂。

&ensp;&ensp;七〇一二地下工程，一共只有这么一层，再加上是临时改建，能容纳的人数极为有限，就算一轮核打击后幸存者只有十万人，也远不是这里可以承受的。

&ensp;&ensp;可如果不来这里，在灾厄的袭击下，又有多少避难所能幸存？

&ensp;&ensp;陈伶与嬴覆对视一眼，前者便平静开口：

&ensp;&ensp;“当然是安置在这里。”

&ensp;&ensp;孙仲良当即摇头，“如你们所见，七〇一二地下工程一共就这么大，根本没有地方庇护更多人了……”

&ensp;&ensp;“那可未必。”

&ensp;&ensp;丝丝缕缕的电光从陈伶和嬴覆脚下闪烁，两人的身上都爆发出恐怖的精神力！

&ensp;&ensp;在他们的全力以赴之下，【重塑】也被催动到极致，七〇一二工程的下方的土壤都在急速被转化，仿造着这一层的布置和结构，向着地下深处疯狂重叠！

&ensp;&ensp;一层，两层，三层，四层……七〇一二地下工程的主要构造就是石头水泥，对嬴覆和陈伶而言，仿造重塑轻松无比，在两人的联手之下，一个又一个一模一样的工程向地底蔓延，其间全部用楼梯打通……

&ensp;&ensp;在普通人肉眼无法看见的地底，一座向下堆砌而成的高塔，正在逐渐成型！

&ensp;&ensp;……

&ensp;&ensp;……

&ensp;&ensp;3月30日在三九（划掉）二九在成都签售哦~报名在西西弗app，报名时间3月21日17:00~~~大家成都见！
