# 第1168章 醒狮送亲

&ensp;&ensp;“接亲车队？这么叼吗？！诶，有没有奔驰宝马啊？咱们炮哥这个身份，头车不是宝马就掉价啊！”

&ensp;&ensp;“哎呦卧槽，还宝马？谁坐那垃圾玩意，帕拉梅拉，帕拉梅拉懂吗？！”

&ensp;&ensp;“我勒个去，这得多少钱？”

&ensp;&ensp;“什么钱不钱的，都是哥们懂吗？我出马，三百块就给咱炮哥拿下了！”

&ensp;&ensp;“炮哥！是帕拉梅拉啊！！那雨姐看到这阵仗，不得高兴坏了啊？！”

&ensp;&ensp;“就是，让咱雨姐看看，什么叫排面！！”

&ensp;&ensp;人群中，一个胸口戴着红花的男生有些不好意思，脸和脖子都通红，忍不住开口：

&ensp;&ensp;“会不会太高调了……万一吓到小雨怎么办？”

&ensp;&ensp;“哎呀不会的，迎亲嘛，不就得高调？你越高调，小雨她们家越有面啊！”

&ensp;&ensp;“诶诶诶，让一让，你们挡人家路了。”

&ensp;&ensp;几个男生看到孙不眠和陈伶走到这里，便不约而同的挪动身体，一群人蹲在靠门的角落，把路口给让了出来，还抱歉的笑了笑。

&ensp;&ensp;可孙不眠似乎并没有经过的意思，而是也蹲到他们旁边，将鼻梁上的小圆墨镜拉下一角，眼角笑成弯月：

&ensp;&ensp;“怎么？今天结婚去啊？”

&ensp;&ensp;唐装青年的搭话，让众男生有些意外，他们警惕的打量了他几眼，

&ensp;&ensp;“怎么了？”

&ensp;&ensp;“这位是新郎官吧？”孙不眠看向胸口戴红花的男生，“嗯……眼目坚定，红线纯净，瑞气通透，是个情种啊……看来你和你未婚妻感情相当深厚。”

&ensp;&ensp;这句话一出，众人就不淡定了，这个年纪的男生正是爱起哄的时候，一个个都咧嘴笑了起来，用手肘拱着拱炮哥，打趣道：

&ensp;&ensp;“炮哥，说你是情种呢！！”

&ensp;&ensp;“我说什么来着，雨姐也是很爱炮哥的，别怂啊炮哥！”

&ensp;&ensp;“我……我怎么可能怂！我都到这里了，谁都能怂，我不可能怂的！”炮哥涨红着脸，与其他男生嬉笑打闹起来，对孙不眠的戒心也消散大半。

&ensp;&ensp;“接亲啊，就是得热闹，得高调！”孙不眠终于切入正题，“对了，你们缺舞狮的吗？”

&ensp;&ensp;“舞狮？”

&ensp;&ensp;众男生面面相觑。

&ensp;&ensp;“对啊。”孙不眠手往背后一摸，变戏法般变出一颗精致的狮子头套，直接扛在肩上，笑吟吟的开口，

&ensp;&ensp;“迎亲当日，舞狮开路，可是喜上加喜，大吉大利，包你们往后爱情美满，白头偕老的！”

&ensp;&ensp;听到这句话，炮哥的眼眸中亮起一抹微光，明显是心动了。

&ensp;&ensp;其他男生也扭头看向炮哥，欲言又止。

&ensp;&ensp;“真能白头偕老吗？”炮哥忍不住问道。

&ensp;&ensp;“真的。”孙不眠点点头，“毕竟是大婚，给自己和新娘子添点彩头，不会错的。”

&ensp;&ensp;有男生看向孙不眠的表情有些奇怪，小声的想说别太信这些，但旁边的男生默默掐了下他的大腿，让他把话憋了回去。

&ensp;&ensp;“炮哥，你来定！你说什么就是什么！”一旁的男生坚定开口，“我和老巴还有额度，应该是够的！”

&ensp;&ensp;“没错，炮哥，你尽管开口吧。”

&ensp;&ensp;炮哥犹豫片刻，还是小声问孙不眠：“那个……舞狮多少钱？”

&ensp;&ensp;孙不眠看了这几个男生一眼，最终目光落在炮哥的手腕上，眉头微微一挑，

&ensp;&ensp;“我不要钱，你把你手腕串绳上那颗小黄金给我就行。”

&ensp;&ensp;炮哥一愣，低头望去，他手腕上确实有一只红色手绳，上面挂着一只小拇指甲盖大小的黄金，外形是一只小狗，那是他小时候母亲买给他的本命年礼物。

&ensp;&ensp;黄金不大，纯度不高，再加上中间穿线镂空，炮哥记得当时买的时候也就小几百块钱……不过到底陪伴了他这么多年，要割肉出去，未免还是有些心疼。

&ensp;&ensp;但最终，他还是一咬牙，将那颗小黄金摘了下来。

&ensp;&ensp;“成交，给你！”

&ensp;&ensp;孙不眠接过那颗小黄金，捏在拇指与食指间，对着窗外的阳光仔细打量，淡淡的金色晕染在他的墨镜之上，目光陶醉不已。

&ensp;&ensp;他嘴角浮现出灿烂笑容，将这颗小黄金郑重收好，

&ensp;&ensp;“炮哥是吧，放心，我绝对让你物超所值。”

&ensp;&ensp;等到孙不眠起身，陈伶才表情古怪的看了他一眼，小声说道：

&ensp;&ensp;“不是去吴山大会吗？怎么又去送亲了？”

&ensp;&ensp;“哎呀，反正也是顺路，你知不知道我有多久没开张了？”孙不眠心情似乎非常好，“什么吴山大会，在人生喜事面前，都得给我靠边站！”

&ensp;&ensp;“……”陈伶长叹一口气，“随你吧。”

&ensp;&ensp;谁让自己还得靠他进入大会呢？

&ensp;&ensp;陈伶突然扫到那颗小黄金，像是意识到什么，

&ensp;&ensp;“所以，你收藏的那些黄金，难道都是……”

&ensp;&ensp;“算是吧。”孙不眠双手插兜，“其中一部分，是卖艺后用钱去买的，其他大部分都是逢年过节，过着接亲送亲时候的劳务费……如果是富裕人家的少爷小姐，我就会要多一点，比如手镯项链什么的，如果是普通人家，那就随缘了。”

&ensp;&ensp;陈伶的表情有些复杂。他算是知道，为什么同样是金山，孙不眠对自己变出来的丝毫不感兴趣，却对藏在地底的视若珍宝……也知道为什么红王盗走他的黄金之后，他会如此心痛崩溃了。

&ensp;&ensp;黄金对孙不眠而言，已经不再是流通的货币，而是他一点一点收集堆砌起来的，名为“美好”的金字塔。

&ensp;&ensp;随着列车缓缓靠站，炮哥等人像是风一样冲了出去，但也留了两个男生跟在陈伶孙不眠后面，像是怕这俩人卷钱跑路一般。

&ensp;&ensp;“2号出口，2号出口……在这在这！！”

&ensp;&ensp;几个西装笔挺的男生，兴致冲冲的跑出车站，在周围路人疑惑打量的目光下，在出站口整齐的排成一排，像是在等待着什么。

&ensp;&ensp;尤其是炮哥，胸前戴着一朵大红花，招来的目光最多，他佯装根本不在乎，但脸却已经红到了脖颈……

&ensp;&ensp;等了许久后，他默默拱了拱身旁的兄弟：

&ensp;&ensp;“诶，车队呢？”

&ensp;&ensp;“不知道啊……按理说应该是到了才对。”那男生狐疑的开口，“别急，我打个电话催一下。”

&ensp;&ensp;“您好，您所拨打的号码是空号。”

&ensp;&ensp;“……”

&ensp;&ensp;微风拂过人流穿行的车站门口，

&ensp;&ensp;男生僵硬的转头，脸色煞白如同死尸，

&ensp;&ensp;“炮……炮哥……事情好像不太对……”
