# 第1070章 晋升

&ensp;&ensp;农夫愣了一下，当即摇头：

&ensp;&ensp;“不知道，从你们袭击无极界域开始，他就没有出现过……除了刚才送来道基秘宝。”

&ensp;&ensp;“消失了么……”简长生若有所思，“莫非，他是被我们的气势吓到，知道事情不妙，直接逃跑了？”

&ensp;&ensp;“不可能，无极君离开后，这座界域都是靠白银之王的领域支撑，如今领域还在，他一定还在这座界域里。”

&ensp;&ensp;“一位半神级的强者，不会无缘无故的消失。”宁如玉意味深长的说道，“除非……他是被另一位半神牵制住了。”

&ensp;&ensp;听到这，陈伶心念一动。

&ensp;&ensp;宁如玉口中的另一位半神是谁，陈伶已经猜到，如果是红王一直在暗中牵制白银之王的话，一切都说得通了……

&ensp;&ensp;也不知道，如今这两位半神之战，进行到哪一步了？

&ensp;&ensp;“……你能不能快点？”农夫感受着眉心枪口的冰凉，有些不耐烦的开口，“有什么事，打完之后再说不行吗？”

&ensp;&ensp;“……抱歉。”

&ensp;&ensp;陈伶回过神来，这才意识到农夫还被押在自己面前，他当即扣动扳机。

&ensp;&ensp;砰——！

&ensp;&ensp;最后一枚【昨日】的子弹出膛，直接射入农夫的脑海，后者瞳孔涣散，无力的垂下头去，已经置身于昨日记忆之中。

&ensp;&ensp;此时的姜小花，已经恢复了屠夫和书生的记忆，熟练的将农夫也拖走，摆到对应的记忆拥有者旁，开始施展咒术。

&ensp;&ensp;“该死……”书生缓慢从地上坐起，他消化完脑海中的一切，脸色阴沉的可以滴出水来，“白银之王这个混蛋……竟然用这种办法操控我们！”

&ensp;&ensp;一旁的屠夫虽然默不作声，但已经能看到一根根青筋，从他的脖颈上暴起，目光凶狠而森然。

&ensp;&ensp;原本承载着人类界域希望，冒险横穿禁忌之海，以处死无极君为目的的他们，竟然被一位盗贼玩弄于股掌之中……如果不是黄昏社出手，恐怕他们此时已经犯下大错，这种仇怨让他们既愤怒又憋屈，恨不得现在就提刀冲到白银之王面前与他决斗！

&ensp;&ensp;“还有件事。”书生突然想起了什么，转头看向宁如玉，“白银之王派人在界域里安置了七枚脏弹，要是那东西被引爆，会很麻烦。”

&ensp;&ensp;“脏弹么……”

&ensp;&ensp;宁如玉正欲说些什么，一个声音便慢悠悠的从远处响起。

&ensp;&ensp;“脏弹，也已经解决了。”

&ensp;&ensp;只见红心9和梅花8二人，从废墟中走来，众人目光落在红心9身上时，同时一愣……不知为何，红心9的嘴唇此时浸透着紫色，厚厚肿起，看起来像是毒香肠一般。

&ensp;&ensp;“红心9，你真去给嘴巴淬毒了？？”还倒在地上的金富贵震惊开口。

&ensp;&ensp;“呦，这不是刚才在树上装孙子的老弟么……”红心9目光扫过那些刚被宁如玉救下来，浑身狼狈无比的黄昏社员，阴阳怪气道，“你知道，你跟平原有什么相同点吗？”

&ensp;&ensp;金富贵茫然，“什么相同点？”

&ensp;&ensp;“没石砾啊老弟！”

&ensp;&ensp;金富贵：……

&ensp;&ensp;简长生远远的看到这一幕，终于缓过劲来，惊喜的开口，

&ensp;&ensp;“脏弹解决，盗圣被灭，裁决代行人也变成了我们的人……我们赢了？！”

&ensp;&ensp;现在五位裁决代行人都已经恢复，再加上黄昏社的四位【K】，他们已经拥有了九位八阶战力，这是个相当恐怖的数字……如果他们一同出手，甚至可以横扫剩下的几乎所有界域。

&ensp;&ensp;更别说如今的无极界域里，只剩下一帮群龙无首的篡火者……正如陈伶所说，他们已经在日落之前，掌控了整座战场。

&ensp;&ensp;“红心！你是真牛……”

&ensp;&ensp;简长生走到陈伶身边，话音未落，便愣在原地。

&ensp;&ensp;一阵寒风拂过大地，将大红戏袍的衣摆吹的翻飞，随着“陈伶”逐渐回头，一张由红纸片交叠而成的人脸，随风飘散大半……

&ensp;&ensp;简长生惊呼一声，被吓的连退数步，周围的几位八阶也纷纷看向这里。

&ensp;&ensp;只见“陈伶”的身体在风中飘散，化作漫天红纸，又像是翻涌红云，一只只宛若触手般的红纸从中延伸而出，漫无目的的向周围的废墟房屋抓去……

&ensp;&ensp;隐约间，一只诡异的眼瞳在红云间缓慢睁开。

&ensp;&ensp;“灾厄的气息……”屠夫眉头顿时皱起，一缕杀意从眸中飘散，“怎么回事？这是被融合的灾厄反噬了吗？”

&ensp;&ensp;陈伶突如其来的异变，让在场所有人心神紧绷，尤其是几位裁决代行人，更是直接激活神道，随时准备出手！

&ensp;&ensp;“等等！”

&ensp;&ensp;刚挣脱【定】字的末角，立刻挡在几位裁决代行人身前，表情严肃无比，“小师弟没有恶意，他只是精神失控了……”

&ensp;&ensp;“精神失控？”始终在一旁沉默的红袖，像是回忆起了什么，若有所思。

&ensp;&ensp;如果她没记错的话，当时极光界域毁灭的时候，陈伶似乎也进入过这种“失控”状态，不过她当时和陈伶并不熟，只是远远看到对方疯狂变脸，然后还莫名其妙的唱戏什么的……

&ensp;&ensp;“他踏上的是一条扭曲的神道，每一次晋升，都会陷入混乱。”楚牧云的声音，平静的从后方响起，“看来，他是要晋升五阶了……”

&ensp;&ensp;赵乙远远的看着这一幕，眉头紧锁，像是陷入沉思：

&ensp;&ensp;“扭曲神道……晋升失控？不对啊……不应该啊……”

&ensp;&ensp;红云在废墟间缓慢升起，周围的一片片立体墙壁随着触手拂过，都变成了纸片上的平面画像，不知不觉间，红云周围已经被清扫出了一片虚无。

&ensp;&ensp;面对如此赤裸的灾厄气息，农夫，屠夫与书生保持着强烈的警惕，天槐也暗中调出了承载傀儡的“盒”，随时准备应对意外的发生……而宁如玉等人则坚定的护在失控的陈伶身前，若有若无的散发着气息，震慑几位裁决代行人。

&ensp;&ensp;至于韩蒙，他对陈伶变成红云怪物并没有什么反应，只是独自的站在一旁，平静的注视着陈伶。

&ensp;&ensp;终于，随着一股五阶气息从红云怪物内升起，那漫天飘舞的纸片重新交织成一道披着大红戏袍的身影，直挺挺的向后倒去……
