# 第1329章 凝固的脸

&ensp;&ensp;陈伶很痛快。

&ensp;&ensp;完成了三次斩煞；掌握灵魂能力；实力飙升；吴一也成为了新的毒首，原本鬼嘲深渊的隐患都被彻底扫除，他已经彻底掌控了整座灭世领地！

&ensp;&ensp;和他不久前被南海界域扫地出门相比，现在的一切就像是做梦一样，不知不觉间，他就成长到了一个令人发指的地步……

&ensp;&ensp;如果现在给他一个回到人类界域的机会……

&ensp;&ensp;不，没有这个机会了。

&ensp;&ensp;陈伶无法回去，也不愿回去，在鬼嘲深渊做一个自由自在的灾厄之王，不比回归人类界域舒服的多？

&ensp;&ensp;他在这里什么都有了，力量，权势，地位，尊严……他很痛快。

&ensp;&ensp;这一晚，吴一杀了很多挑战它的毒虫；

&ensp;&ensp;这一晚，陈伶又喝了一整坛的五毒酒。

&ensp;&ensp;他大醉酩酊的回到自己的地下王宫，连走路都走不稳，像是无声闯入空旷大殿中的红衣男鬼，飘忽不定，诡异至极。

&ensp;&ensp;就在这时，陈伶从光滑如镜的地砖之上，看见了自己的倒影……

&ensp;&ensp;他突然愣在原地。

&ensp;&ensp;“怎么会这样……”

&ensp;&ensp;倒影中，他披着那件熟悉的大红戏袍，但他的脸……依旧是“黑袍戏影”的脸。

&ensp;&ensp;陈伶直到现在才发现，自己从第三次斩煞结束后，虽然恢复了戏袍，但脸并未恢复原样……就像是他吞噬完黑袍戏影之后，留下的后遗症。

&ensp;&ensp;他的脸就像是被什么东西淤住了一般，即便动用【无相】都无法改变。

&ensp;&ensp;漆黑的肌肤，猩红的眼瞳，模糊的五官，甚至时不时会有红色纸片像是老旧墙皮一样从他的脸上剥落，看起来丝毫没有人类的样子，像是个瘆人无比的怪物。

&ensp;&ensp;这一刻的他，不再像是陈伶，反而更加贴合“嘲灾”的灾厄形象。

&ensp;&ensp;陈伶的指尖，轻轻摩擦着自己的脸颊，

&ensp;&ensp;“这就是……获得力量的代价吗？”

&ensp;&ensp;他吞噬嘲灾力量的速度太快，以至于这具身体无法消化黑袍戏影的全部，那些顽固的部分都像是毒素一样沉积在他的脸上……

&ensp;&ensp;陈伶试着动用【绘朱颜】，确实有一些效果，陈伶能感受到淤积在他脸上的毒素开始融化，但这个过程极度缓慢，如果要彻底找回原本自己的脸，至少要几个月的时间。

&ensp;&ensp;在这段时间，他就只能以这张狰狞瘆人的灾厄的脸活着。

&ensp;&ensp;陈伶短暂的皱眉之后，便舒展开来。

&ensp;&ensp;无所谓，

&ensp;&ensp;反正他现在就是嘲灾，长的像灾厄又如何？找不回原本的脸又如何？

&ensp;&ensp;跟这群毒虫相处，或许反而是自己现在这张脸，更加合适，更能融入鬼嘲深渊才对！

&ensp;&ensp;他拎着酒坛，猛的往嘴里猛灌了一口，嘴角重新勾起酩酊笑意，扭头就继续跌跌撞撞的往黑暗中走去……

&ensp;&ensp;红衣飘零如孤蝶，兀自纷飞。

&ensp;&ensp;……

&ensp;&ensp;悬玉界域。

&ensp;&ensp;剧烈的轰鸣声从远处的界域边缘响起，大地震颤，一道道狰狞裂纹开始在地表延伸。

&ensp;&ensp;“那边打的这么激烈了吗？”

&ensp;&ensp;距离边缘十数公里的田野中，简长生周围肉眼可见枯萎的稻田，目光凝重无比。

&ensp;&ensp;虚妄山脉的灾厄气息，已经通过远处的战场渗入大地，离这么远的田野都受到了影响，足以证明前线的战争已经相当惨烈。

&ensp;&ensp;一旁的姜小花默默从土里坐起身，不悦的闷闷开口：

&ensp;&ensp;“太吵了，我睡不着……”

&ensp;&ensp;“啧……梅花，你说他们什么时候能打完？”

&ensp;&ensp;姜小花老实摇头，

&ensp;&ensp;“我不懂。”

&ensp;&ensp;“……算了，问你就是白问。”

&ensp;&ensp;简长生环顾四周，嘀嘀咕咕的开口，“方块那家伙说去探查战局，这都去了大半天了，怎么还不回来？”

&ensp;&ensp;“他不会死了吧。”姜小花眨了眨眼睛。

&ensp;&ensp;“……”简长生有些无语，“有本事一会你等他回来，当着他面再说一遍。”

&ensp;&ensp;简长生话音未落，突然像是察觉到了什么，一把抓住姜小花的手臂，猛的把上面的绷带扯了下来，露出大片白皙的肌肤。

&ensp;&ensp;与此同时，一股神秘的力量从姜小花体内散发，直接将两人的气息隐藏无踪。

&ensp;&ensp;下一秒，

&ensp;&ensp;几道流光极速飞过天际！

&ensp;&ensp;这几道身影，基本都散发着八阶的气息，为首的那人目视战场的方向，手掌一抬，一道道好似棺材的巨影便开始在虚无中勾勒，大量的七八阶气息从中喷涌而出。

&ensp;&ensp;“呦，这不是老熟人吗？”简长生躲在田野里，看到那人的脸，眉头一挑。

&ensp;&ensp;“谁？”

&ensp;&ensp;“你忘了，无极界域那个裁决代行人啊，八阶偶神道，密宗少宗主他哥。”

&ensp;&ensp;“哦……”姜小花点点头，也不知是想起来了还是没想起来。

&ensp;&ensp;天槐的身影划过天空后，便消失在了战场的尽头，片刻之后，越发恐怖的轰鸣声从远处响起。

&ensp;&ensp;与此同时，一个鬼祟身影来到田野之中。

&ensp;&ensp;“方块！这里！”简长生对着孙不眠挥了挥手。

&ensp;&ensp;孙不眠这才看到隐藏了的简长生二人，快步走了过来。

&ensp;&ensp;“怎么样？”

&ensp;&ensp;“很激烈。”孙不眠凝重的开口，“悬玉界域这边，密宗几乎全体出动了，人数方面他们远不如虚妄山脉的灾厄，但是他们都是偶神道，各自基本都控制着不止一具傀儡，所以并没有那么劣势……

&ensp;&ensp;刚才我看到天槐也下场了，他有上百具傀儡，应该能帮悬玉界域这边更快的稳住局面。”

&ensp;&ensp;“僵持住了啊……”简长生若有所思，“那妄灾呢？悬玉这边没有半神坐镇，应该牵制不住它才对。”

&ensp;&ensp;“问题就在这里。”孙不眠停顿片刻，

&ensp;&ensp;“我找遍了整个战场，也没发现妄灾的痕迹……它就像是根本没参与这场战争一样。”

&ensp;&ensp;简长生诧异无比，“它这么自信吗？觉得就算自己不出手，手下的这些灾厄就能冲垮悬玉界域？还是说……”

&ensp;&ensp;“还是说，它在忌惮悬玉君。”孙不眠补充了下半句，

&ensp;&ensp;“我认为这才是比较合理的猜测，它知道自己一旦出手，局势就会形成碾压，悬玉界域那边一旦被逼得太紧，就会直接唤醒悬玉君……选择玉石俱焚。”

&ensp;&ensp;“它会怕悬玉君？”

&ensp;&ensp;“谁知道呢……”

&ensp;&ensp;“那我们怎么办？继续在这里等着吗？”

&ensp;&ensp;孙不眠沉思片刻，“我觉得，我们不能再被动的等下去了……我们要主动出击！”
