# 第1315章 黑伶

&ensp;&ensp;“你还群殴？！！！”

&ensp;&ensp;看到这一幕，陈伶的肺都要被气炸了。

&ensp;&ensp;这黑袍戏影无论是速度力量还是身体都比自己强，但偏偏他还能煽动周围的观众来围攻自己，这已经不仅是不讲武德这么简单了，这就是赤裸裸的作弊！！

&ensp;&ensp;从一开始，这里的观众就没想让他们公平竞争……从一开始，它们就想让陈伶死！

&ensp;&ensp;但就算陈伶再怎么愤怒，也无法改变当下的局面，随着期待值的不断降低，数不清的观众冲到陈伶面前，而再此之前，陈伶已经被一大波观众消耗过体力，然后又被黑袍戏影重伤，失去一只手，头颅都几乎掉落。

&ensp;&ensp;就算他陈伶再能打，也单拳难敌百手。

&ensp;&ensp;一只又一只拳头，宛若雨点般打在大红戏袍的身上，一张张狰狞的嘴巴撕咬向陈伶的身体，将他本就濒临极限的身体咬的千疮百孔，陈伶杀不完所有人，只能不断的靠啃食观众勉强恢复力气，但在这个过程中，喷涌的负面情绪又不断冲击着他的心神。

&ensp;&ensp;昏暗的舞台之上，陈伶的肉体与精神接连崩溃，宛若沉沦于无法超脱的无间炼狱！

&ensp;&ensp;他的意识一点点模糊，到最后甚至停止思考，只留下最纯粹的暴戾与战斗本能，在无尽的观众间厮杀，他跌跌撞撞，步履蹒跚，像是一个支离破碎的戏子，即将消失在这世界之上。

&ensp;&ensp;就在这时，一个披着漆黑戏袍的身影，闪到了机械般强撑战斗的陈伶身后……

&ensp;&ensp;噗——！！

&ensp;&ensp;一只漆黑的手掌，穿透陈伶的胸膛。

&ensp;&ensp;陈伶的身体骤然一僵，那只勉强战斗的独臂也定格在空中……他艰难的想要回头望去，但随着黑袍戏影手掌横劈，那已经断了大半的脖颈直接被削断，一颗头颅咕噜噜的滚落在地。

&ensp;&ensp;无头的大红戏袍身体，重重倒地，发出一道沉闷声响。

&ensp;&ensp;看到陈伶倒下，周围的观众都像是疯了般，激动的想要分食陈伶的身体，但下一刻，黑袍戏影的诡异黑瞳便爆发出一阵寒芒，一脚直接踹翻了十几个观众的身影，将它们踢到舞台之下。

&ensp;&ensp;随着陈伶失去战力，原本还处在同一阵营的观众和黑袍戏影，顿时反目成仇，为了陈伶的“遗体”大打出手！

&ensp;&ensp;但黑袍戏影的实力太强，再加上这些观众已经被陈伶消耗大半，而坐收渔翁之利的黑袍戏影压根没怎么受伤，局势几乎是单方面的碾压，大量的观众只能愤怒又不甘的瞪着黑袍戏影，然后被毫不留情的打落舞台。

&ensp;&ensp;经过一段时间的搏杀之后，空荡的舞台之上，只剩下戏袍黑影独自站立。

&ensp;&ensp;此时的聚光灯，已经彻底恢复明亮，所有的光都汇聚在黑袍戏影之上，但那件漆黑戏袍仿佛能够吞噬光线，在舞台之上宛若一座人形深渊……

&ensp;&ensp;黑袍戏影没有将陈伶也丢下舞台，而是俯瞰着脚下的无头躯体，那张模糊的面孔之上，闪过一抹渴望与兴奋！

&ensp;&ensp;如今的他，只是从陈伶体内吐出来的赝品……但只要他慢慢吞掉陈伶的身体，就能彻底剥夺他的一切，取代他成为新的“嘲灾”！

&ensp;&ensp;但在这之前……

&ensp;&ensp;黑袍戏影抬手轻轻打了个响指。

&ensp;&ensp;啪——

&ensp;&ensp;随着一阵激昂的音乐响起，一张工整的书桌，凭空出现在聚光灯下。

&ensp;&ensp;“恭喜你完成剧目，《唯我》。”

&ensp;&ensp;“本剧目观众最高期待值：？？%”

&ensp;&ensp;“你获得一次指定抽奖权。”

&ensp;&ensp;“使用后，你可以从本次剧目的所有出场角色中，指定某个角色，随机抽取对方的能力，抽取珍稀技能的概率与本剧目的综合观众期待值有关。”

&ensp;&ensp;黑袍戏影战胜了陈伶，完成了独属于他的演出条件……现在，他该取走属于自己的奖励了。

&ensp;&ensp;随着一张白纸出现在黑袍戏影的身前，他缓缓抬手，写下了一个名字……

&ensp;&ensp;或者说，

&ensp;&ensp;一串符号。

&ensp;&ensp;那不是地球上任何一个文明的文字，它的构造复杂而绵长，黑袍戏影足足用了十五秒，才完整的写完这个差点超出纸页限制的符号……

&ensp;&ensp;而当他放下笔的瞬间，几张雕满神秘纹路的深紫色卡牌，出现在他身前。

&ensp;&ensp;和之前陈伶所抽过的所有技能都不同，这些牌面之上，散发着一种难以言喻的恐怖气息……那不是属于人类的气息。

&ensp;&ensp;黑袍戏影随手点了其中一张。

&ensp;&ensp;“技能：【？？？？（思绪风暴）】”

&ensp;&ensp;“归属：？？？？？”

&ensp;&ensp;“人物：？？？？？？？（长眠风暴的孤岛梦魇，思绪尽头的诡谲幽魂）”

&ensp;&ensp;这张牌面，也充满了那种不属于地球的神秘语言，但在技能和人物的标识之后，注明了部分能够翻译的文字……但黑袍戏影看都不看它们一眼，便将这张技能收入怀中。

&ensp;&ensp;模糊的面孔之上，他的嘴角勾起一抹狰狞笑意，眼眸中似乎充满了戏谑。

&ensp;&ensp;然后，

&ensp;&ensp;他的手掌，径直向通往现实世界的幕布伸去……

&ensp;&ensp;……

&ensp;&ensp;地下王宫。

&ensp;&ensp;翻涌的红云骤然停滞，那充斥在空气中的灭世气息，突然像是受到某种指引，急速的重新向王座的方向席卷！

&ensp;&ensp;红云化作无数的猩红触手，退缩回漆黑的戏袍衣摆之下，随着太阳穴上的子弹孔逐渐消失，一张略显模糊的面孔，缓缓摆正头颅，鲨鱼般猩红夸张的嘴角，直接咧开到了耳根。

&ensp;&ensp;“咔……克咳……呵……呵呵……”

&ensp;&ensp;“哈哈……”

&ensp;&ensp;“哈哈哈哈哈哈！！！！”

&ensp;&ensp;他像是想笑，但是似乎还不习惯这具身体的声带，经过几次尝试之后，终于发出接近人类的笑声，在空旷的地下王宫之中，这笑声回荡的渗人无比！

&ensp;&ensp;黑袍戏影低头看向自己的手掌，随着技能的发动，一团无形的风暴直接从他掌心汇聚，沿着他的思绪，狂卷而出！

&ensp;&ensp;传闻中，如果听说过思灾的故事，就会与思灾建立联系；而如果你亲眼见过思灾，它就能顺着你的思绪，钻入你的梦境，将你杀死……现在，黑袍戏影拥有了同样的权柄。

&ensp;&ensp;这团思绪风暴，像是能够无视空间，刹那间横扫了整座灰界，乃至各大人类界域……

&ensp;&ensp;在黑袍戏影的脑海中，大量或明或暗的光点，于风暴间无声亮起。
