# 第1398章 谈判破裂

&ensp;&ensp;陈伶不可能答应思灾。

&ensp;&ensp;先把陈伶作为“人”的底线和感情放在一边，思灾的这步棋，完全就是在利用自己。

&ensp;&ensp;灵虚君吴同源是什么人？是能够操控灵虚数的超级BUG级存在，是九君战力天花板，虽然在时代存档里这家伙看起来没什么攻击性，但陈伶丝毫不怀疑他成长为完整的九君后，拥有怎样变态的力量。

&ensp;&ensp;怪不得到现在都没有灭世领地对灵虚界域出手，看来从一开始，思灾就打算让自己来对付这个最棘手的角色……

&ensp;&ensp;先不说陈伶现在打不打得过灵虚君，他不可能成为思灾的“枪”。

&ensp;&ensp;“你……是在忌惮……你体内的虫子吗？”

&ensp;&ensp;思灾的声音回响在陈伶脑海。

&ensp;&ensp;下一秒，一道诡异的光芒如同尖刺，瞬间刺入陈伶的身体之内！

&ensp;&ensp;如今出现在这座海面上的，都是纯粹的意识体，而思灾的这道光刺却没能让陈伶有丝毫感觉，他眉头一皱，下意识的低头看向自己的腹部……

&ensp;&ensp;不对……

&ensp;&ensp;思灾的攻击，不是冲着他的意识去的？

&ensp;&ensp;大概半秒的延迟之后，一阵剧烈的疼痛从陈伶的腹部传来，这并非是他的意识受到了创伤，而是他正在地下王宫沉睡的本体腹中，有什么东西正在疯狂挣扎！

&ensp;&ensp;沉寂的宫殿内，陈伶的身躯逐渐停止颤动，一缕猩红鲜血从他的嘴角流淌……

&ensp;&ensp;陈伶能感觉到，某种冥冥中限制着他的力量，已经消失了。

&ensp;&ensp;“它杀了誓蛊？”陈伶有些惊讶。

&ensp;&ensp;誓蛊是褚常青专门为嘲灾准备的，他有着十足的把握，这只虫子一定能克制嘲灾……但他却忽略了，就算誓蛊克制嘲灾，却克制不了其他灭世灾厄。

&ensp;&ensp;就比如刚才，思灾直接用某种手段，强行掌控了那只誓蛊的意识，硬生生让它在陈伶的体内自杀了。

&ensp;&ensp;以思灾的强大，精准操控一只虫子自杀，简直是再简单不过的事情……

&ensp;&ensp;但这也不能怪褚常青，他当年设计出誓蛊的时候，也没想到有朝一日灭世灾厄也会联起手来，更别提其他灭世灾厄，竟然会主动帮嘲灾抹杀誓蛊。

&ensp;&ensp;誓蛊被抹杀，意味着陈伶从今往后可以自由出入人类界域，也就可以对灵虚界域发起进攻。

&ensp;&ensp;“你觉得，我不去灵虚界域，是因为这个？”陈伶静坐在王座之上，冷眼看着思灾，“你……是不是太小看我了？”

&ensp;&ensp;风暴在陈伶的身前飞旋，那双神秘而充满压迫感的眼瞳，依旧注视着陈伶。

&ensp;&ensp;“我本在融合派安心休养……是你暗中布局，毁掉了融合派的母树，是你借融合派的孩子们威胁我，把我引诱进的南海界域！”

&ensp;&ensp;“是你让忌灾袭击南海界域，让我的准备毁于一旦，让融合派的孩子死伤过半！”

&ensp;&ensp;“从一开始，你就想借南海君之手把我逼出人类界域，你不想让我继续在外面逍遥，你想一步步引诱我成为你手下的枪……去替你解决灵虚君！”

&ensp;&ensp;“我吃下誓蛊，不都是你一手计划的吗？现在你又装模作样的来给我解决誓蛊，以为这样我就会为你而战？？”

&ensp;&ensp;“思……你，就是个两面三刀的小人！”

&ensp;&ensp;陈伶森然而着重的强调了“小人”二字，他就这么看着思灾，丝毫不掩饰眼眸中的厌恶与讥讽。

&ensp;&ensp;他缓缓站起身，大红戏袍在风暴前狂舞，他能感受到，这座意识世界开始颤动，眼前的思灾正在被自己激起怒火……

&ensp;&ensp;但陈伶不在乎。

&ensp;&ensp;他本就不惧怕任何人，有本事思灾就在这里杀了他，但他笃定思灾不敢……眼前的这几只灭世灾厄，有一个算一个，都想从赤星回归的冲击中活下来，既然如此，它们就绝对不可能在与人类界域决战前和自己战斗。

&ensp;&ensp;“我告诉你，你算计我的事情，绝对不会就这么过去……终有一天，我会让你付出代价。”

&ensp;&ensp;陈伶的声音冰寒彻骨。

&ensp;&ensp;眼前的风暴越发狂躁，海面就像是沸腾般疯狂翻涌，所有灭世都能感受到，思灾的怒火已经熊熊燃烧。

&ensp;&ensp;“嘲……你就真的不怕死在赤星之下？就算你不为自己考虑……你的那些手下呢？你要让它们……和你一起等死？”思灾近乎咆哮的问道。

&ensp;&ensp;“死？哈哈哈哈！！”陈伶漆黑的面孔忍不住笑了起来，

&ensp;&ensp;“我早就活够了！要是赤星能够连着我和嘲灾一起抹杀，那我真求之不得……至于鬼嘲深渊的那些虫子……它们不过是我的玩具罢了，能为我陪葬，是它们的荣幸。”

&ensp;&ensp;陈伶确实已经受够了。

&ensp;&ensp;自我认知为人类，却被人类扫地出门，以嘲灾的身份整日和那些毒虫一起生活，日复一日，枯燥乏味，再加上那该死的观众和催命般的期待值……他早就累了。

&ensp;&ensp;他现在还活着，只是因为他不想释放出嘲灾的其他人格，他太了解嘲灾了，一旦“陈伶”这个意识走下舞台，其他的意识一定会疯抢身体的掌控权，那些家伙为了乐子，什么事都干得出来……或许会伪装成自己，去伤害自己曾经在意的人，又或者直接把他们杀个精光！

&ensp;&ensp;如果他能带着脑海中的那些观众一起死在赤星之下，对他而言无疑是一种解脱，也是他能想到的自己最好的结局。

&ensp;&ensp;而陈伶如果死了，鬼嘲深渊必将大乱，那些毒虫必然会去冲击人类界域谋求生路……既然如此，不如带着它们一起死，来个斩草除根，干干净净。

&ensp;&ensp;“你……果然是个疯子！！”

&ensp;&ensp;这个念头出现在所有灭世灾厄的脑海之中。

&ensp;&ensp;思灾的怒火熊熊燃烧，但很快又强行恢复平静……正如陈伶所猜测的，在场的所有灭世，现在没有一个敢跟他拍桌子叫板。

&ensp;&ensp;谈判破裂，思灾也没有什么可说的，它只是冷冷的看了陈伶一眼，一个声音在他耳畔响起：

&ensp;&ensp;“就算没有你……我们，也会获得最终的胜利。”

&ensp;&ensp;“而且……”

&ensp;&ensp;“我们还要感谢你……为灾厄做出的贡献。”

&ensp;&ensp;下一秒，支撑着这个世界的思绪被中断，陈伶的意识直接被排斥而出，向着虚无中的身体不断坠落。
