# 第1019章 群星汇聚

&ensp;&ensp;娼道古藏。

&ensp;&ensp;一双白玉般的纤细脚掌，轻轻踩在水面，荡开阵阵涟漪。

&ensp;&ensp;黑色长裙在微风中轻摆，像是昏暗世界中的摇曳玫瑰，柳轻烟在波光粼粼的湖泊中缓步向前，周围安静的只剩下水流叮咚的脚步声。

&ensp;&ensp;淡淡的雾霭萦绕在湖面之上，柳轻烟走到湖泊的最中心，终于缓缓停下脚步。

&ensp;&ensp;她提起裙摆，恭敬的对着眼前的虚无鞠躬行礼。

&ensp;&ensp;“师父，我来接您了。”

&ensp;&ensp;滴答——

&ensp;&ensp;一滴水珠坠落湖面，

&ensp;&ensp;昏暗乌云之间，一轮藏匿的皎洁明月缓缓勾勒而出，洁白月光好似流淌的清泉，冲刷着这方世界的每一个角落，也照亮柳轻烟绝美柔和的脸颊……

&ensp;&ensp;与此同时，一具无头的尸体，从湖面之下缓缓浮现。

&ensp;&ensp;那是一具女人的尸体，脖颈处像是被人切段，断口光滑无比，此时像是被寒霜般的月光凝结。她身上披着一件朴素的灰衣，安静祥和。

&ensp;&ensp;在她叠放在身上的双手之间，一张扑克牌清晰可见。

&ensp;&ensp;那是一位浑身笼罩在阴影中的身影，他双手抱在胸前，低垂着头，像是在忏悔，又像是在哀伤……

&ensp;&ensp;那是一张灰色的【JOKER】。

&ensp;&ensp;柳轻烟抬手对着湖水一指，一口灰色的棺材从湖底升起，水流自棺材表面滑过，没有留下一丝痕迹……

&ensp;&ensp;柳轻烟对尸体深深鞠躬，然后将其抱起，工整的放入棺材之中。

&ensp;&ensp;做完这一切后，柳轻烟盖好棺材板，将其背在身上。

&ensp;&ensp;她一步步往湖边走去。

&ensp;&ensp;与棺材相比，少女的身形还是有些娇小，但柳轻烟似乎并不吃力，黑色的长裙随着步伐轻舞，淡淡雾霭环绕身侧，仿佛给她笼罩上一层神秘面纱。

&ensp;&ensp;她轻轻抬手，一条红色的丝线从她身上延伸而出，一直指向虚无的某个方位……

&ensp;&ensp;“师父……”

&ensp;&ensp;“我带你去找他。”

&ensp;&ensp;黑裙少女背着棺材，身形逐渐隐匿于雾霭之中。

&ensp;&ensp;……

&ensp;&ensp;天枢界域。

&ensp;&ensp;偌大的会议室，死寂一片。

&ensp;&ensp;通天塔主坐在主位上，目光缓缓扫过屋内众人，缓缓道：

&ensp;&ensp;“……各位，就没什么想说的吗？”

&ensp;&ensp;如今坐在这会议室里的，都是在天枢界域内身居要职的人员，以往所有与天枢界域有关的重要决策，都是在这个房间里决定的……

&ensp;&ensp;而像这样的严肃会议，也在其他几个界域内同步进行。

&ensp;&ensp;“白银之王，这是想要给自己洗白上岸？”一人沉声开口，“他想要标榜自己，成为人类的英雄，以此来搅乱我们几大界域的民心？”

&ensp;&ensp;“如果是这样，他的手段也太拙劣了。”

&ensp;&ensp;“除此之外，他或许有更深层次的目的……”

&ensp;&ensp;众人陷入沉思。

&ensp;&ensp;“无论如何，我们也不能坐视不理，否则就会陷入被动。”另一人沉思道，“现在最关键的问题在于，我们要弄清楚白银之王想做什么……”

&ensp;&ensp;“我们还要做好最坏的打算。”

&ensp;&ensp;“无极界域里，还有大量的民众，一旦白银之王真的想掀起战争，那些民众必然会遭受迫害……而且只要那些民众在，我们就没法对无极界域进行大规模打击。”

&ensp;&ensp;“之前裁决代行团，不是带着‘桥’进入无极界域了吗？能不能从这方面想办法？”

&ensp;&ensp;“组装‘桥’不是那么容易的，无极界域变天后，原来裁决代行团的成员，要么就被杀了，要么就隐姓埋名躲在民众中……想再搭建‘桥’，没那么简单。”

&ensp;&ensp;“可惜我们在无极界域里没有足够的人手，否则……”

&ensp;&ensp;就在众人商议之际，会议室的边缘，一个身影突然站起。

&ensp;&ensp;“我去。”

&ensp;&ensp;众人目光望去，说话的不是别人，正是不久前才选出的通天星位拥有者之一，原密宗少宗主，槐氓。

&ensp;&ensp;少宗主稚嫩的脸上满是坚定，他再度重复了一遍，

&ensp;&ensp;“我愿意去无极界域，打探情报的同时，组织散落在民间的人手，尽快重建‘桥’。”

&ensp;&ensp;他一起来，坐在旁边的其他通天星位拥有者坐不住了，彼此对视一眼后，犹豫片刻，也接连从位置上站起……

&ensp;&ensp;“我们也一起去吧。”

&ensp;&ensp;通天星位蕴含人类气运，无论他们做什么，处境都不会太糟糕……眼下，他们确实是前往无极界域的最佳选择。

&ensp;&ensp;通天塔主目光扫过众人，又征询了一下其他人的意见后，微微点头：

&ensp;&ensp;“好，那你们就作为先锋，暗中前往无极界域……”

&ensp;&ensp;会议很快便结束，走出会议室的大门时，众人明显忧心忡忡，白银之王的这一手让所有人都摸不着头脑……但不知为何，他们心中总有种不祥的预感。

&ensp;&ensp;少宗主跟在众人身后，正欲离开，一个声音便从身后传来：

&ensp;&ensp;“槐氓。”

&ensp;&ensp;少宗主停下脚步，叫住他的不是别人，正是通天塔主，也是天枢界域的实际控制者。

&ensp;&ensp;“我知道你为什么想去无极界域。”通天塔主看着他的眼睛，认真说道，“但你要清楚，现在无极界域里你的那位哥哥……很可能已经不是他自己了，不要做傻事。”

&ensp;&ensp;少宗主心中微微一震，沉默许久后，微微点头：

&ensp;&ensp;“嗯，我知道。”

&ensp;&ensp;告诫完少宗主，通天塔主也不再多留，他独自穿过长廊，往通天塔的深处走去。

&ensp;&ensp;此时的通天塔并没有什么人，通天塔主走到深处，周围死寂一片，但此时的他，心神都放在思考白银之王的计划上，并没有察觉到，他周围的环境已经在发生细微的改变……

&ensp;&ensp;通天塔内的灯光逐渐暗淡，明亮的长廊仿佛没有尽头，隐约的戏腔从虚无中传出，像是遮蔽了塔主的感知，就算他是八阶，也没有意识到不对。

&ensp;&ensp;或许是这条路实在走了太远的缘故，塔主骤然回过神来时，整条长廊的灯光瞬间爆开，周围陷入一片漆黑！

&ensp;&ensp;他浑身汗毛乍起，神道几乎瞬间发动，但下一刻，一只温暖的手掌，便无声贴在了他的脑后……

&ensp;&ensp;次啦——次啦——

&ensp;&ensp;微弱的电流声从身后响起，一束头顶的光线好似聚光灯，在黑暗中亮起，投射在他身后。

&ensp;&ensp;在那里，一个披着戏袍的少年，嘴角勾起淡淡笑意……
