# 第1222章 踢翻浊灾

&ensp;&ensp;灭世灾厄的气息彻底爆发，在那蠕动的血肉根茎之下，周围的光线都被吞噬，乍一眼望去，像是整天天空都与那根茎融为一体，黑压压的向下砸落。

&ensp;&ensp;狂风大作！！

&ensp;&ensp;陈伶的手掌艰难的抵挡住呼啸而来的浊灾气息，随着那根茎在他瞳孔急速放大，一股死亡的威胁涌上心头！

&ensp;&ensp;怎么办？

&ensp;&ensp;还有什么办法？！

&ensp;&ensp;陈伶的大脑飞速转动，他在一刹那间想了几乎所有可能，但都找不到生机，他上午已经回过一次融合派，距离这次时代存档结束还有几个小时，想要靠脱离存档避险也不可能……

&ensp;&ensp;就在陈伶浑身紧绷之时，一只手掌慢悠悠的搭在他的肩头。

&ensp;&ensp;陈伶一愣。

&ensp;&ensp;他转头望去，发现不知何时一个穿着唐装的身影已经站在他身边，孙不眠的发梢被狂风吹得纷飞，那双小圆墨镜后的眼瞳，静静的看着浊灾的方向……

&ensp;&ensp;不光是陈伶，嬴覆也同样没察觉孙不眠是什么时候来的，两人的目光都有些错愕。

&ensp;&ensp;孙不眠扭头看向陈伶，他的目光很仔细，很严肃，像是想从陈伶身上找出什么特别的地方……但他还是什么都没发现。

&ensp;&ensp;“孙不眠，你干什么？”

&ensp;&ensp;陈伶察觉到了孙不眠细微的神情变化，疑惑开口。

&ensp;&ensp;“真是……不理解他老人家的想法。”孙不眠叹了口气，“让一让吧，二位。”

&ensp;&ensp;“？”

&ensp;&ensp;陈伶不知道孙不眠在说什么，但他和嬴覆还是下意识的让开一条路。

&ensp;&ensp;孙不眠缓缓摘下鼻梁上的小圆墨镜，收起了那副玩世不恭的姿态，唐装的衣摆被狂风吹的翻飞，他嵌套着圆环的瞳孔，看向那近乎拖拽天穹的巨影，缓缓向前走去。

&ensp;&ensp;看到孙不眠前行的背影，一个他自己都不敢相信的想法涌上陈伶的心头……

&ensp;&ensp;他要单挑浊灾？？

&ensp;&ensp;陈伶张开嘴正欲问些什么，下一刻，一抹白色从孙不眠的脚下晕开。

&ensp;&ensp;当孙不眠脚掌踏下的瞬间，白色领域向周围疯狂扩散，几乎占据了小半个吴山。与此同时，数不清的圆环彼此嵌套，以他为中心在白光中荡起，像是石子坠入湖泊荡起的涟漪，密密麻麻的占据大地。

&ensp;&ensp;“师父……这就是你教给我的，最后一招吗？”

&ensp;&ensp;孙不眠低头看着脚下的涟漪，喃喃自语。

&ensp;&ensp;世人只能看到，他的脚下涟漪荡起，却只有孙不眠自己清楚，这里的每一道涟漪，都代表一次轮回的自己……

&ensp;&ensp;千年的积累，孙不眠究竟轮回过多少次？

&ensp;&ensp;从繁华盛世，到战乱纷飞，到重建家国，到再度繁华……时代在更迭，而孙不眠永远是其中的一部分。但在那段古老的，尚未物欲横流，人人都会祈祷幸福的岁月里，孙不眠踏上过多少次八阶，他自己都记不清了。

&ensp;&ensp;正如师父所说，他的每一次轮回，都是一次积累……

&ensp;&ensp;而开启一切的钥匙，

&ensp;&ensp;就在孙不眠的一念之间。

&ensp;&ensp;“一条根茎，倒也用不了多少。”

&ensp;&ensp;孙不眠看着轮回中的一个个自己，财迷般精打细算的自语着。

&ensp;&ensp;他再次一步踏出，脚下白光中的几道圆环，便缓缓悬浮而起，像是他眼瞳中的圆环般嵌套在孙不眠身侧……与此同时，一个又一个孙不眠的虚影，出现在他的身后。

&ensp;&ensp;无论在哪一次的轮回里，孙不眠的外貌都没有变，只是着装略显不同，有的是简单的粗布麻衣，有的是精细的丝绸，有的是毛茸茸的皮草……但他那简单而纯粹的眼神，亘古不变。

&ensp;&ensp;八阶，八阶，八阶，八阶，八阶……

&ensp;&ensp;这些虚影站在孙不眠的身后，一道又一道八阶气息轰然爆发，随着他们的身形都燃起醒狮的七彩火焰，一点点消弭殆尽，孙不眠自身的气息开始以惊人的速度攀升！！

&ensp;&ensp;“那是……”

&ensp;&ensp;陈伶看着这一幕，震撼无比。

&ensp;&ensp;嗡——！！

&ensp;&ensp;浊灾的根茎连带着黑压压的天穹，轰然砸落！

&ensp;&ensp;浊灾能够吞噬光线，当它靠近的瞬间，陈伶视野几乎是一片漆黑，他只能感知到劲风呼啸之下，那根茎正在以天崩地裂的力量砸落，若是这一击落地，这里所有人都将化作血水，连带周围所有的山峰都将夷为平地。

&ensp;&ensp;就在这时，一缕七彩光明，从他们的身前亮起。

&ensp;&ensp;轰——！！！！

&ensp;&ensp;好似盘古开天，混沌骤分。

&ensp;&ensp;漆黑的天穹之上，在刹那间裂开蛛网般密集的七彩纹路，在极致耀眼的光辉中，太阳般的狮影横贯黑暗，发出一声震耳欲聋的咆哮。

&ensp;&ensp;下一刻，被吞噬的光线重新回归世间，众人抬头便看到，那根遮蔽天穹的血肉根茎，竟然已经被打的粉碎！

&ensp;&ensp;一片片的血雨飘落，但都被陈伶的星辉净化。

&ensp;&ensp;而在那半空之中，一个狮瞳怒睁的青年浑身浴火，发丝在风中飞舞，身上散发的气息，甚至不弱于刚才灭世带来的恐怖威压！

&ensp;&ensp;“大……大哥这是……”

&ensp;&ensp;“真神啊？！”

&ensp;&ensp;炮哥等人看到天空中近乎神明的孙不眠，差点纳头便拜。

&ensp;&ensp;而陈伶也被这一幕震惊的无以复加，他在九君时代和孙不眠认识了那么久，还从未见过他有这种底牌……要知道，现在孙不眠爆发出的战斗力，可是近乎半神！！

&ensp;&ensp;半空中的孙不眠，狮瞳凝视着眼前的裂缝，那被斩断一半的根茎正在疯狂蠕动，甚至比之前更加狂暴。

&ensp;&ensp;浊灾像是被激怒了，不断的试图破开这道裂缝，想要将更多的身体延伸过来杀了孙不眠，但或许是两界交汇尚不稳固的缘故，那裂缝不但没再扩张，反而在一点点的收缩……

&ensp;&ensp;“这里不属于你……”孙不眠的声音低沉无比。

&ensp;&ensp;他缓缓抬起脚，熊熊七彩之火在腿上急速汇聚，像是一轮灼热的太阳。

&ensp;&ensp;他深吸一口气，用尽全身的力气，轰然将这一脚踹出！

&ensp;&ensp;“滚吧你！！！”

&ensp;&ensp;轰——！！！

&ensp;&ensp;一只遮天蔽日的醒狮巨足，宛若神柱般向前横扫，直接将尚在修复中的根茎踹出一道巨洞，恐怖的七彩烈焰在其中翻涌，力量的余波传递到裂缝之后，直接踢到了某个巨大的存在……

&ensp;&ensp;一阵暴怒的轰鸣从裂缝后传来，浊灾的身影竟然被这一脚，硬生生踢回了苦肉浊林的深处！
