# 第1291章 求求你了……好吗？

&ensp;&ensp;咚——咚——咚……

&ensp;&ensp;湖心亭下的涟漪一层比一层高，在一阵阵沉闷鼓声中，甚至已经演变为湖中浪花。

&ensp;&ensp;陈伶不知道外面发生了什么，但他大概能猜到，南海界域此时的处境并不好……至少褚常青的脸色，已经从最开始的平静，一点点变得凝重。

&ensp;&ensp;“你怎么看我，我其实并不在乎……我早就习惯了。”陈伶平复心情，缓缓开口，

&ensp;&ensp;“但至少，你该让融合派的孩子们进来。”

&ensp;&ensp;陈伶说的是实话，他这一路走来，早就习惯了“嘲灾”标签给他带来的恶意，归根到底，褚常青只是和他们一样罢了。是陈伶通过时代存档里的经历，提高了自己的心理预期，所以才会感到愤怒。

&ensp;&ensp;但现在，他已经彻底看开了……

&ensp;&ensp;他和褚常青，根本就没有和杨宵苏知微等人那么熟，既然如此，他何必在乎对方的看法？

&ensp;&ensp;陈伶来到这里的目的，也从来不是跟褚常青叙旧，他只是想救下融合派的孩子，让他们能够在南海界域有一个栖身之地。

&ensp;&ensp;听到这句话，褚常青眉头再度皱起，他回眸看了眼陈伶，冷笑道：

&ensp;&ensp;“原来……这就是你的目的。”

&ensp;&ensp;“你不信任我，总该信任亲手培养你的叶老师，我不知道你们当年发生了什么，但现在不是因私人矛盾而影响判断的时候。”陈伶冷静的说道，

&ensp;&ensp;“叶老师注射药剂之后，短时间内也能发挥出媲美半神的力量，再加上他手下其他的融合者，主要配合得当，能减轻你们很大的压力……他们想要的，只是一个住的地方，还有一些食物罢了。”

&ensp;&ensp;褚常青正欲说些什么，目光突然一闪，看向旁边的某片虚无……

&ensp;&ensp;一个穿着朴素衬衫的身影，不知何时已经出现在那里。

&ensp;&ensp;叶老师？

&ensp;&ensp;陈伶看到叶老师凭空出现，心中惊讶无比。刚才无论是他还是褚常青，都没有察觉到有任何人靠近这座亭子，他就像是一道来自异次元的幽灵，眨眼间就出现在这里。

&ensp;&ensp;不对……

&ensp;&ensp;陈伶低头看向叶老师，湖心亭中，并没有他的影子。

&ensp;&ensp;他真的是个幽灵？？

&ensp;&ensp;“……叶老师。”

&ensp;&ensp;褚常青看向叶老师的目光，闪过一抹复杂，“随意闯入别人的思想，是要付出代价的。”

&ensp;&ensp;自从陈伶面见褚常青到现在，这是他第一次露出“厌恶”与“凝重”之外的表情。陈伶能感觉到，褚常青对待叶老师的态度十分微妙，与对自己的纯粹讨厌完全不同。

&ensp;&ensp;叶老师同样注视着褚常青，语气苦涩无比：

&ensp;&ensp;“如果不是你将事情做的这么绝，我又何必冒险……”

&ensp;&ensp;“你知道我对待融合派是什么态度。”

&ensp;&ensp;“……我知道。”

&ensp;&ensp;叶老师像是想起了什么，眼眸中闪过一抹无奈，“我知道你在灰界经历了什么，也知道那段经历让你憎恶一切灾厄的存在……但你不能因为你的个人情绪，影响你的理智判断，你的那些被害妄想根本没有任何科学依据！”

&ensp;&ensp;“叶老师，你是了解我的。”褚常青的语气浸透着冷漠，“我是九君，我身上的担子很重，我不会拿人类的未来冒险……过去是，现在也是。”

&ensp;&ensp;“凭什么？！”褚常青的这句话，像是触碰到叶老师心底的疤痕，他语气有些激动，

&ensp;&ensp;“九君很了不起吗？？你张口闭口都是九君，用‘九君’两个字当借口，就能轻飘飘的否认别人毕生的研究成果吗？你别忘了，九君之所以是九君，是当年的幸存者对你们的褒奖，而不是你们自己给自己贴上的黄金勋章！”

&ensp;&ensp;这还是陈伶第一次看见叶老师如此失态，但细细想来也觉得合理……

&ensp;&ensp;叶老师是融合技术的开创者，他在这一领域耗费了无数岁月和心血，得到了丰硕的成果，结果却被自己的得意弟子全盘否定，最关键的是，这一切没有任何理论和实验支撑，仅是因为“九君”的名号不容冒险……

&ensp;&ensp;陈伶没有再开口，一是因为他不了解科学技术，不知道二者争论的“被害妄想”究竟是什么；二是因为既然叶老师来了这里，接下来的事情还是让这对师生自己解决最好。

&ensp;&ensp;而在这个过程中，褚常青也一直没有开口，他就这么静静的看着叶老师的表情逐渐从愤怒转化为平静。

&ensp;&ensp;叶老师深吸一口气，再度说道：

&ensp;&ensp;“我已经在进行母系基因序列测试实验了，我会用事实证明，你是错的。”

&ensp;&ensp;褚常青依旧没有回应。

&ensp;&ensp;他知道叶老师根本没机会完成实验了……他，和他的那些孩子，都将死在禁忌之海。

&ensp;&ensp;整个湖心亭，都陷入一片死寂。

&ensp;&ensp;叶老师懂褚常青的沉默。

&ensp;&ensp;他苦涩的闭上眼睛：

&ensp;&ensp;“我可以不进入南海界域……至少，让那些孩子们进来吧。”

&ensp;&ensp;“这不是你进不进的问题。”褚常青终于回应，“凡是灾厄融合者，一个都不可以进入南海界域，你的那些孩子也一样。”

&ensp;&ensp;“他们只是融合了一些普通灾厄，而且融合的并不深……他们绝对没有问题。”

&ensp;&ensp;叶老师的语气带上了一丝恳求。

&ensp;&ensp;褚常青平静摇头：

&ensp;&ensp;“不行。”

&ensp;&ensp;叶老师的双拳紧紧攥起。

&ensp;&ensp;咚——咚——咚……

&ensp;&ensp;湖心亭下的轰鸣越发频繁，整个南海界域都地震般震颤起来，厚重的龟壳像是被砸出一道道缺口，来自禁忌之海的冰寒一点点钻入入城市之中。

&ensp;&ensp;寒风拂过波涛汹涌的湖面，叶老师的心如坠冰窟。

&ensp;&ensp;他沉默许久，双脚缓缓向后退了半步……

&ensp;&ensp;然后，

&ensp;&ensp;整个人噗通一声跪倒在褚常青面前。

&ensp;&ensp;陈伶愣住了，在他面前的褚常青也微微一怔……

&ensp;&ensp;叶老师的身躯缓缓弓下，双手贴合在繁花似锦的石亭地面，他的额头重重磕下，发出一阵闷响。

&ensp;&ensp;这一刻，一位年迈老师的骄傲与尊严，都被他亲自跪成了碎片，每一次额头磕下，都将他的心扎的鲜血淋漓……他以一种极为卑微的姿态，就这么给曾经自己最得意的学生，连磕了三个响头。

&ensp;&ensp;“小褚……”

&ensp;&ensp;“你高抬贵手，给孩子们一条生路吧……是我将他们变成融合者……是我带他们来南海界域的……”

&ensp;&ensp;“算老师求你……老师求求你了……好吗？”
