# 第1297章 离去与晋升

&ensp;&ensp;吴一等众多影子蜈蚣等眼瞳中，浮现出前所未有的惊喜！！

&ensp;&ensp;它们激动的看着陈伶，那目光仿佛在说，“大王你终于想通了？！”

&ensp;&ensp;鬼嘲深渊已经处于无主状态太久，一个灭世领地却没有灭世坐镇，让整座深渊都深陷迷茫和动荡，更别说最近其他灾厄领地都在疯狂进攻人类界域，就它们鬼嘲深渊没有丝毫动静，仿佛被彻底遗弃一般。

&ensp;&ensp;吴一它们也已经离开鬼嘲深渊很久，此时听到陈伶要带它们回家，自然是欣喜若狂！

&ensp;&ensp;吴一的头深深匍匐在地，任凭陈伶踩着它的头，步步上前，最终站在它的背上……那猩红庞大的身躯缓缓立起，像是一座耸立在低矮城市间的摩天大楼，随着吴一发出一阵尖锐啸鸣——

&ensp;&ensp;孩儿们，替“王”开路！

&ensp;&ensp;咱们……

&ensp;&ensp;回家！！

&ensp;&ensp;周围的所有影子蜈蚣都迅速起身，涌动着向着天空中的那道裂缝爬去，远远望去，像是一道穿梭在南海界域的洪流。

&ensp;&ensp;吴一背负陈伶，庞大的身形竟然蜿蜒着爬上了虚空，一步步向天空的裂缝靠近……

&ensp;&ensp;陈伶无力回归天空，现在，吴一就是他的拐杖。

&ensp;&ensp;猩红的灾厄洪流滚滚向前替他开路，

&ensp;&ensp;他脚踏摩天巨兽，红云般的戏袍像是王的披风，在摇摇欲坠的天空下飞卷，灭世灾厄的气息源源不断的从他体内爆发，再配合他周身的蜈蚣军团，绝对的恐惧支配着每一个南海居民的心。

&ensp;&ensp;他们不知道禁忌之海为何停手，不知道南海界域为何不敢阻拦……但这一次，整座南海界域无人再敢多诋毁陈伶半句。

&ensp;&ensp;他们只是紧张的看着那浩荡离开的众多巨影，祈祷着它们从今往后再也不要出现。

&ensp;&ensp;“是陈伶大哥！！”

&ensp;&ensp;刚进入南海界域的融合派众人，看到这直冲云端的蜈蚣军团，还要那夸张的红云戏袍，顿时惊喜的大喊。

&ensp;&ensp;“是陈伶大哥和他的军团！”

&ensp;&ensp;“我的天，陈伶大哥站在军团上好威风啊，像是大将军一样！”

&ensp;&ensp;“陈伶大哥的戏袍竟然把天都遮住了一角！”

&ensp;&ensp;“好帅啊！！！”

&ensp;&ensp;“那可是陈伶大哥，是人类界域的大英雄，是把我们送进南海界域的人！他不帅还有谁帅？？”

&ensp;&ensp;“南海界域的那群人怎么都不动了？”

&ensp;&ensp;“废话，陈伶大哥是谁？没看到陈伶大哥一出手，连禁忌之海都不敢动我们一根汗毛吗？何况是南海界域？”

&ensp;&ensp;“这次我们能进南海界域，也都是陈伶大王的功劳吧？”

&ensp;&ensp;“陈伶大王好厉害……我什么时候能成为像他一样的人啊？”

&ensp;&ensp;“哼哼，再练一百年吧！”

&ensp;&ensp;“我听说南海界域有好多好吃的食材，我们找时间一起给陈伶大哥做顿饭吧？虽然不值什么钱，但也是我们的一份心意。”

&ensp;&ensp;“哈哈哈哈，把小白当食材放进去煮了，陈伶大哥一定会很高兴！”

&ensp;&ensp;“……”

&ensp;&ensp;死里逃生的他们刚进入南海界域，就看到了陈伶，就像是在陌生环境看到自己的亲人，他们纷纷激动的站起身，对着那红云身影伸手大喊：

&ensp;&ensp;“陈伶大哥！！！我们进来啦！！！”

&ensp;&ensp;“陈伶大哥！！”

&ensp;&ensp;“谢谢你！！”

&ensp;&ensp;吴一背上的陈伶，像是听到了众人的呼唤，一双朱红耳坠迎风轻摆，他侧目看向那个方向。

&ensp;&ensp;当看到那些熟悉的幼小身影，对着他手舞足蹈之时，陈伶的嘴角终于勾起一丝淡淡的笑意……

&ensp;&ensp;“孩子们……”

&ensp;&ensp;就在这时，叶老师看着远处那骑在吴一背上，一点点升上天空的红衣身影，眼眸中满是愧疚与挣扎，他沙哑开口，

&ensp;&ensp;“行大礼……送陈伶先生出城。”

&ensp;&ensp;融合派的孩子们同时转头看向叶老师，似乎有些疑惑。

&ensp;&ensp;叶老师没有解释，孩子们也没有多问，既然叶老师这么说，一定有他的道理……

&ensp;&ensp;下一秒，所有从禁忌之海幸存的孩子纷纷屈膝跪地，面对着那红云戏袍离去的方向，同时俯身行礼。

&ensp;&ensp;叶老师也双手行礼，深深鞠躬，整个人几乎都要屈倒在地……

&ensp;&ensp;“恭送恩公出城！”

&ensp;&ensp;“——恭送恩公出城！！！”

&ensp;&ensp;融合派的呼声，在沉寂的南海界域显得格外清晰，但陈伶已经快听不清了……

&ensp;&ensp;随着他们距离天空裂缝越来越近，地面的声音已经无法穿到陈伶的耳朵，但他远远的看到匍匐在地的融合派众人，大致能猜到他们说了什么。

&ensp;&ensp;陈伶无奈一笑，拂了拂红云般的袖摆，重新将目光看向头顶的狰狞裂缝。

&ensp;&ensp;无论如何，他与人类界域的缘分，已经尽了。

&ensp;&ensp;这一路走来，只有他自己知道经历了什么，他没想到自己在离开的时候，除了无尽的诬陷和诋毁，还能听到这样纯粹而炽热的声音……

&ensp;&ensp;在这污浊不堪的世道中，这群孩子的呼声，像是宝石般珍贵。

&ensp;&ensp;或许这是未来几十年里，陈伶对这个时代留下的最好的印象了……

&ensp;&ensp;在融合派的呼声响起的同时，陈伶突然感觉到，自己的气息开始轰然攀升，一路冲破了五阶巅峰的限制，正式迈入六阶！

&ensp;&ensp;“原来，这就是你们想看的演出么……”陈伶低头看着自己的双手，喃喃自语。

&ensp;&ensp;【在观众的质疑和喝彩声中，迎接王的归宿】。

&ensp;&ensp;不久前的陈伶怎么也不会想到，这场演出会在这样的结局中落幕……不同于往日演出结束后的平和，这次的陈伶，心中还残余着一丝不忿与苦涩。

&ensp;&ensp;就像是一场尚未完全结束的演出，在真正高潮来临之前，戛然而止。

&ensp;&ensp;陈伶眼眸微微眯起。

&ensp;&ensp;陈伶能感觉到，他身旁的观众正在因演出结束而欢呼，它们看向自己的目光依旧戏谑且充满嘲弄……陈伶知道，自己被人类界域逼走，无奈前往鬼嘲深渊，这就是观众们想看到的。

&ensp;&ensp;或者说，这是“嘲”想看到的。

&ensp;&ensp;自己想要前进，就必须要完成演出，而经过这么多次的实验，陈伶早已发现，他的演出条件几乎就是由观众对他所经历的一切，量身定制的。

&ensp;&ensp;所以……

&ensp;&ensp;自己，真的彻底独立在嘲灾之外了吗？
