# 第1122章 红纸杀戮

&ensp;&ensp;砰——！！

&ensp;&ensp;简长生像是被火车正面撞击，血液狂飙，整个人在空中飞旋数圈，轰然砸入不远处的山石之中。

&ensp;&ensp;“该死！”方块J见此，脸上的刺青宛若活过来一般，直接吞噬了大半的身体，密密麻麻的尖刺宛若捕蝇草的两颊，直接铺天盖地的向两位主教冲去！

&ensp;&ensp;就在这时，一只长满黑毛的手掌，轻轻搭上了他另一侧的人类肩膀。

&ensp;&ensp;方块J瞳孔微微收缩，那半边身子直接转化为细密而淬毒的尖刺，在半空中炸裂，霎时间十几根尖刺直接扎入了黑毛身躯之中，但在恐怖的肌肤强度与毛发庇护下，仅仅刺入了不到半个指甲的厚度，便被死死抵住。

&ensp;&ensp;围着树叶的黑毛猿人，对身上的痛觉似乎并无反应。

&ensp;&ensp;他提着一根粗壮不知来自什么生物的骨棒，呼啸着抡向眼前疯长的诡异植物，骨棒末端还闪烁着混沌的微光。

&ensp;&ensp;轰——！！！

&ensp;&ensp;石破天惊的力量横扫大地，方块J的灾厄身躯被这一棒敲的倒飞而出，直到那极具韧性的细长根茎扎入灰界大地，他才勉强停住身形，但身上的植物组织已经被敲蔫大半。

&ensp;&ensp;方块J的面孔从植物经脉中浮现而出，他目光扫向一旁的战场，发现简长生和孙不眠都已经被两位主教制服，狼狈的倒在地上，唯有浑身绷带的姜小花凭借着肉体的强度，与两位主教肉搏苦苦支撑。

&ensp;&ensp;但姜小花到底是双拳难敌四手，在无法动用神道的情况下，身上的伤势越来越重，动作也越来越慢，似乎很快就要到极限……

&ensp;&ensp;方块J心里很清楚，主教能够轻松战胜相当于神道六阶的敌人，光凭这三个后辈，绝对不可能是主教的对手，而自己偏偏又被一位大主教缠住，就算想去帮忙，也有心无力。

&ensp;&ensp;几乎同时，又是一阵呼啸破空声传来，闪烁着混沌微光的骨棒从天而降。

&ensp;&ensp;方块J大脑急速转动，他像是下定了某种决心，两扇捕蝇草直接护住头部，硬扛大主教的这一记骨棒！

&ensp;&ensp;沉闷巨响瞬间划过天际！

&ensp;&ensp;咚——！！

&ensp;&ensp;捕蝇草的表面剧烈凹陷，在那混沌微光下，他的身躯重重砸倒在地，像是彻底被打踩碎的植物躯干，一动不动。

&ensp;&ensp;大主教的身躯站在原地，腰间的树叶随风轻拂，他肩扛骨棒，狭小的眼睛看向远处的战场。

&ensp;&ensp;此时的姜小花也被死死的按在地上，两位主教脚踩简长生三人的身体，张开嘴巴，发出阵阵猿啼般诡异的嘶吼，像是在交流着什么。

&ensp;&ensp;片刻后，大主教发出一声吼叫，然后反手将地上那坨植物扛在肩上，像是背着战利品，径直往前走去。

&ensp;&ensp;两位大主教见此，也不再多说，同样拖着昏迷的简长生三人，向不远处的峭壁靠近……

&ensp;&ensp;……

&ensp;&ensp;绛天教分舵。

&ensp;&ensp;“……四十二，四十三，四十四，四十五……”

&ensp;&ensp;陈伶隐藏在老旧的围墙之下，借着远处朦胧的黎明微光，逐一清点着外面游走的身影，眼眸微微眯起。

&ensp;&ensp;这一夜，陈伶已经基本摸清了这里的情况。虽说外表上看着像是原始村落，散漫悠闲，但陈伶仔细观察后发现，这里每三个绛天教徒住一个屋子，人数划分严格，而且所有绛天教徒的起居时间都统一且固定，与其说是村落，不如说是军营或者规矩严苛的宗教道场。

&ensp;&ensp;“有些麻烦了……”

&ensp;&ensp;按照这个情况，陈伶想要杀光这座村落，就必须在同一时间解决掉屋中的三位绛天教徒，否则一旦留下任何一个活口，都会暴露自己的存在，引来整个分舵的围剿。

&ensp;&ensp;但对如今的陈伶而言，也只是有些麻烦罢了。

&ensp;&ensp;陈伶的目光锁定村落最边缘的一座房屋，伸手在下巴上一撕，随着一张脸皮飘散空中，他已经变化成昨天拿着火炬的那位绛天教徒的模样，披着红色长袍，径直向那里走去。

&ensp;&ensp;吱嘎——

&ensp;&ensp;随着房门被推开，正在屋中休息的三位绛天教徒，同时疑惑的看向这个方位。

&ensp;&ensp;“郑叶，你来干嘛？”看到那熟悉的面孔，三人一愣。

&ensp;&ensp;“我来找你们聊聊，昨晚那两个融合者的事情。”

&ensp;&ensp;陈伶平静的反手关门。

&ensp;&ensp;“那两个融合者？他们怎么了？”

&ensp;&ensp;“我在他们身上搜到了点东西，你们靠近些……”

&ensp;&ensp;一边说着，陈伶一边走向三人，与此同时，那双散发着微微猩红的眼瞳中，浮现出一抹戏谑的笑意……

&ensp;&ensp;下一刻，他用力撕向自己的脸颊。

&ensp;&ensp;嗖——！！！

&ensp;&ensp;在三人惊骇的目光下，陈伶半边身子直接变成了浑身猩红的怪物，三道红纸触手急速飚射，像是闪电般刺入他们的惊讶张开的嘴中，贯穿喉咙与脖颈！

&ensp;&ensp;这一切发生的太快了，以至于三人没能发出一点声音，或许是赤星力量带来的旺盛生命力，就算喉咙被贯穿他们也没有死亡，而是惊恐的挣扎着……

&ensp;&ensp;他们眼睁睁的看着自己的身体，被三只红纸触手贯穿，然后随着陈伶随意抬手，他们的身体也像是腊肠般悬挂在半空。

&ensp;&ensp;化身红纸怪物的陈伶，像是从噩梦中走出的恐怖存在，密密麻麻的红纸触手蟒蛇般在屋中环绕，三位绛天教徒在他的力量下根本没有丝毫的反抗之力，只能双手死死抓着贯穿自己的红纸，双腿狂蹬……他们死死瞪着还剩半边人形的陈伶，眼眸中是前所未有的惊恐。

&ensp;&ensp;半人半灾的陈伶，像是嗅到了空气中弥散出的赤星力量的味道，脸上浮现出陶醉之色。

&ensp;&ensp;“熟悉的味道……真香啊。”

&ensp;&ensp;陈伶的嘴角翘起，不自觉的舔了舔嘴唇，紧接着几十只猩红纸张从他体内钻出，直接将三位绛天教徒身形贯穿。

&ensp;&ensp;这些红纸触手不断蠕动着，像是活物般疯狂吞噬着三人体内的血液，而在这一切的尽头，陈伶脸上的陶醉之色越发浓郁，像是在享受一场欢愉的饕餮盛宴。

&ensp;&ensp;很快，三位绛天教徒的身躯被吸干，噗通一声倒在地上，已经没了丝毫气息，只剩几双满是惊恐与绝望的眼瞳，死死的看着陈伶的方向，死不瞑目。
