# 第12章 陈宴

&ensp;&ensp;次啦——

&ensp;&ensp;一道穿着戏袍的身影，从红纸怪物内挤出上半身，倒挂在半空。

&ensp;&ensp;察觉到陈伶即将回归，红纸怪物疯狂挣扎起来，它的躯体开始不断透明，像是被雨水打湿的纸面，越来越薄。

&ensp;&ensp;陈伶被它挂着，贴地飞行不断摇摆，晃的头晕目眩。

&ensp;&ensp;被撕开的纸面缺口不断蠕动，似乎想将陈伶重新吞回去，而陈伶则死死撑着上半身，强忍着晕眩与之角力！

&ensp;&ensp;就在这时，一个浑身湿漉的少年奔跑过满目疮痍的大地，径直向这里靠近！

&ensp;&ensp;“哥！！”

&ensp;&ensp;一只手掌抓住陈伶的手臂，将其用力向下一拽！

&ensp;&ensp;陈伶感受到一股力量加持，下半身直接脱离纸片，整个人穿过剧院与现实的间隙，重重摔落在地！

&ensp;&ensp;在陈伶脱离的瞬间，空中的纸片怪物彻底融化消失，仿佛从未出现过一般。

&ensp;&ensp;披着大红戏袍的陈伶，仰面躺在泥泞大地之上，粗重的呼吸着。

&ensp;&ensp;天空的雨云阴沉压抑，零碎的水珠顺着他的发梢滑落，

&ensp;&ensp;天旋地转中，陈伶看到一个熟悉的面庞出现在眼前，焦急的摇晃他的身体。

&ensp;&ensp;“哥！哥！！你没事吧？”

&ensp;&ensp;晕眩的感觉逐渐消退，陈伶定睛望去，微微一愣。

&ensp;&ensp;“阿宴？你怎么在这？”

&ensp;&ensp;眼前的少年不是别人，正是他的弟弟，陈宴。

&ensp;&ensp;在原主的记忆中，陈伶这一生引以为傲的，只有两件事。

&ensp;&ensp;第一，就是凭自己的努力考上执法者；第二，就是有陈宴这么一个弟弟。

&ensp;&ensp;这并非是说陈宴有多么聪明，或者多么有天赋，恰恰相反，陈宴并不聪明，他在班里的成绩只是倒数，跟别人说话也是磕磕绊绊，属于是在学校里最容易被欺负的孩子。

&ensp;&ensp;但从陈宴还穿开裆裤的时候，每天就只跟着他跑，他让陈宴做什么陈宴就做什么，哪怕小时候他调皮将陈宴埋到沙子里差点憋死，抢救过来之后陈宴的第一反应都不是哭，而是对着他傻乐。

&ensp;&ensp;自那之后，他去哪都带着陈宴，而无论他做什么，陈宴都无条件的信任他。

&ensp;&ensp;陈伶是平凡的，但他从陈宴的眼中，看到了不一样的自己……一个被憧憬的自己。

&ensp;&ensp;“我，我……”浑身湿透的少年有些语无伦次，

&ensp;&ensp;“我手术完醒了之后，就一直在医院里等你们来接我……然后，然后我听到外面说有‘灭世’级灾厄入侵，我就很担心你们。

&ensp;&ensp;我趁着医院那些人不注意，偷偷溜了出来，正准备回家找你们，然后就看到你被吊在一个怪物身上……”

&ensp;&ensp;“二区和三区不是被封锁了吗？你是怎么过来的？”

&ensp;&ensp;“执法者的人手好像不够，只是把二区三区外面封锁了，但是两区之间驻守的人不多，我偷偷就跑过来了。”

&ensp;&ensp;陈伶晃了晃脑袋，终于勉强能坐起身，他看着那张满脸担忧的面孔，心情复杂无比。

&ensp;&ensp;李秀春与陈坛，设局谋杀自己，就是为了将自己的心脏给陈宴……救他的性命。

&ensp;&ensp;从某种意义上，是陈宴害死了陈伶。

&ensp;&ensp;但仔细一想，其实陈宴自己并不知道这一切，他只是个十五岁的少年，他只知道父母说有办法能治好自己，然后就乖乖躺到了手术台上……

&ensp;&ensp;就算被治愈了他也不会知道，自己胸膛中跳动的心脏，来自哥哥。

&ensp;&ensp;想到这，陈伶看向他的眸中，反而闪过一抹淡淡的悲哀。

&ensp;&ensp;“哥……你杀人了？”

&ensp;&ensp;陈宴的目光看向浑身是血的韩蒙，稚嫩的面庞苍白如纸。

&ensp;&ensp;“我没杀他。”陈伶下意识的回答，“那不是我，是……”

&ensp;&ensp;但话音未落，他就愣住了。

&ensp;&ensp;他不知道该怎么跟陈宴解释这一切。

&ensp;&ensp;陈宴亲眼看到了自己从红纸怪物体内出来的场景，而且现在的自己脖颈上还有一道狰狞的伤口，浑身是血，怎么看怎么不像一个正常人类……告诉他其实有一群“观众”在自己的脑海里？其实自己刚才被夺舍了？

&ensp;&ensp;陈伶的脑子很乱，他继承了原主的记忆，也继承了原主对弟弟的感情，在他的内心深处，甚至有些害怕……他怕陈宴和父母一样，也觉得自己是怪物。

&ensp;&ensp;而陈宴只是静静地看着他，栗色的眼瞳中没有丝毫恐惧，

&ensp;&ensp;他认真的思考了一会，走到韩蒙身边，用尽全身的力气将其背起，然后摇摇晃晃的，向更深处的荒野中走去。

&ensp;&ensp;“你要干什么？”陈伶愣住了。

&ensp;&ensp;少年单薄的身形，扛着几乎比他重一倍的韩蒙，每一步都在湿润的荒野留下深刻印痕。

&ensp;&ensp;即便如此，他还是咬着牙，踉跄前行。

&ensp;&ensp;“哥，他是执法官。”

&ensp;&ensp;“我知道。”

&ensp;&ensp;“杀死执法官，是重罪。一旦被他们发现，不管是不是哥哥你杀了他……他们都会来杀你。”

&ensp;&ensp;“……我知道，我……”

&ensp;&ensp;“哥。”陈宴轻声道，

&ensp;&ensp;“我去帮你埋了他。”

&ensp;&ensp;看到陈宴那坚定而认真的眼神，陈伶心头微微一颤。

&ensp;&ensp;他愣了半晌，终于开口说完下半句：

&ensp;&ensp;“不是……阿宴，我的意思是……他还没死啊！”

&ensp;&ensp;陈宴：？

&ensp;&ensp;茫然的陈宴回过头，正好看到背后的韩蒙眼皮颤动，发出轻微的呻吟，似乎很快就要苏醒。

&ensp;&ensp;他惊呼一声，失去重心跌向一旁，连带着背后昏迷的韩蒙扑通一声滚落在地。

&ensp;&ensp;迷迷糊糊中，韩蒙双眸逐渐睁开一道缝隙……

&ensp;&ensp;一道红色身影猛地冲到他身边，高高抡起拳头，砸在他的后脑！

&ensp;&ensp;砰——！

&ensp;&ensp;刚要苏醒的韩蒙只觉得后脑勺一疼，再次两眼一翻昏死过去。

&ensp;&ensp;陈伶甩了甩生疼的手掌，长舒一口气。

&ensp;&ensp;差点就让这家伙反杀了！

&ensp;&ensp;刚才陈伶通过舞台大幕，看到了韩蒙与红纸怪物交手的全过程，他虽然不知道这男人用的那种特殊能力是什么，但没了红纸怪物，自己必然不是对手。

&ensp;&ensp;“快走。”

&ensp;&ensp;打晕韩蒙，陈伶看了眼越下越大的雨水，当即拉着陈宴离开这里。

&ensp;&ensp;三区内并非只有韩蒙一位执法官，韩蒙出现在这里，可能只是因为他的速度最快……再拖下去，其他执法官抵达之后，他们就没法再逃了。

&ensp;&ensp;韩蒙直挺挺的躺在坑中不省人事，两位少年身形逐渐远去。

&ensp;&ensp;大雨冲刷满目疮痍的荒野，泥泞流淌，将一切足迹全部抹去，几分钟后，一群穿着黑红制服的身影匆匆赶来……
