# 第1099章 隆重

&ensp;&ensp;“他就是陈伶啊……”

&ensp;&ensp;“跟报纸上长的一样诶，长的好好看！！”

&ensp;&ensp;“是吧是吧！！！跟他有关的那两期报纸，都被小桃子她们给翻烂了！到现在还不知道在谁手里……”

&ensp;&ensp;“我举报！是妙姐姐偷偷把报纸裁下来藏枕头下面了！！”

&ensp;&ensp;“小桃！你……你瞎说什么？！！”

&ensp;&ensp;“你们看到了吗？他在母树的树冠外都能保持颜色，那件红戏袍好漂亮……”

&ensp;&ensp;“他的身上真的没有灾厄融合的痕迹，就像是个正常人一样……这就是叶老师说的，世界上独一无二的融合者么？特级中的特级，异类中的异类。”

&ensp;&ensp;“不是哥们，为什么我心突突的跳啊？！”

&ensp;&ensp;“……”

&ensp;&ensp;窃窃私语声从人群中传来，所有人都在好奇的打量着那略显僵硬的戏袍身影，他们特地站在道路两侧，将中间最大最宽敞的路留给陈伶等人，就差给地上铺上一层红毯。

&ensp;&ensp;陈伶在心中长叹一口气，等赵乙再度用手肘拱了他两下，他才迈步向前。

&ensp;&ensp;噗通——

&ensp;&ensp;陈伶刚走出两步，一个通体漆黑的少年直接双腿一软，重重跪在他面前。

&ensp;&ensp;陈伶：？？？？？

&ensp;&ensp;陈伶猛地僵硬在原地。

&ensp;&ensp;什么情况？！！

&ensp;&ensp;自己刚来融合派第一天，直接让所有人出来迎接耍大牌不说，还逼得孩子当场下跪……这要是传出去，自己在人类界域里的风评估计又得被害。

&ensp;&ensp;不光是他，其他融合派成员也傻眼了，他们茫然的看了看行跪拜大礼的漆黑少年，又看了看站在他面前表情古怪无比的陈伶，空气陷入一片死寂……

&ensp;&ensp;“小白，你干嘛啊？”一旁的少女急忙上前，试图把他拽起来，“这么多人呢……别让陈伶先生看笑话，快起来！”

&ensp;&ensp;“不是我不想起啊……我……我不知道为什么……我就是站不住……”

&ensp;&ensp;被唤作小白的漆黑少年，声音都带上了一丝哭腔，用力敲了两下发软的双腿，浑身都在控制不住的抖动……

&ensp;&ensp;就在这时，陈伶像是意识到了什么，鼻子轻轻嗅了嗅。

&ensp;&ensp;“你身上的灾厄……来自鬼嘲深渊吗？”

&ensp;&ensp;陈伶的声音落在小白耳中，宛若恶魔在低语，小白只觉得心脏都快跳炸了，张开嘴巴刚想说些什么，两眼一翻便当场晕了过去。

&ensp;&ensp;“小白！！小白你没事吧？！”

&ensp;&ensp;“怎么回事？他也不在发病期啊……快去找叶老师！”

&ensp;&ensp;“不用了。”

&ensp;&ensp;一个有磁性的青年声音从母树入口处响起。

&ensp;&ensp;听到这声音的瞬间，所有人都转头望去，眼眸中闪过一抹喜色……只见一个穿着普通灰色衬衫的男人，正径直向这里走来。

&ensp;&ensp;他穿着朴素，样貌平凡，鼻梁上架着一副黑框眼镜，若是腋下再夹两个课本，就是随便一所中学都能找出的青年教师……而且不是数学，物理，或者化学这种充满压迫感的教师，他的神情与声音都十分温和随性，像是教历史或者音乐的副课教师。

&ensp;&ensp;“叶老师！快看看小白……小白他……”

&ensp;&ensp;“他没事，只是体内尚未完全融合的灾厄，被王的气息吓到了……回去睡一觉就好了。”叶老师看向身旁的两位少年，“可以拜托你们把小白背回去吗？路上轻一点。”

&ensp;&ensp;“没问题！叶老师！”

&ensp;&ensp;两位少年当即开始撸袖子，轻松将躺在地上的小白背起，匆匆往母树深处走去。

&ensp;&ensp;插曲结束之后，叶老师便穿过人群，径直来到陈伶的面前，面带歉意的推了推眼镜：

&ensp;&ensp;“让你见笑了，陈先生。”

&ensp;&ensp;“……没事。”陈伶看了眼被扛走的少年身影，“倒不如说，是我给你们添麻烦了……”

&ensp;&ensp;“哈哈，陈伶先生愿意来融合派，是我们的荣幸。”叶老师微微侧身，做了个请的手势，

&ensp;&ensp;“陈先生，这边请。”

&ensp;&ensp;赵乙等人并未跟着陈伶，他们知道接下来是融合派领袖与陈伶的独处时间。

&ensp;&ensp;等到陈伶与叶老师消失在母树入口后，周围的少年少女们便猛地一下凑到赵乙身边，叽叽喳喳的吵闹起来！

&ensp;&ensp;“圣子圣子！！原来你之前说跟陈伶是从小长大的朋友，是真的啊？！”

&ensp;&ensp;“那小时候你老欺负他也是真的吗？？”

&ensp;&ensp;“老狼，你们这次去无极界域，跟白银之王打架了吗？”

&ensp;&ensp;“你们居然真的把陈伶带回来了！！太帅了吧？！圣子你好厉害……”

&ensp;&ensp;“……”

&ensp;&ensp;赵乙享受着周围满满的崇拜与好奇，心中说不出的舒爽，他一边淡定的摆了摆手，装出一副风轻云淡的架势，一边嘴角止不住的上扬：

&ensp;&ensp;“哎呀，这些都是小意思……这次去无极界域，可实在是太凶险了……发生的事情，你们连想都不敢想！”

&ensp;&ensp;“啊？？真的吗？？？圣子你快跟我们说说。”

&ensp;&ensp;“哎，圣子我这一路奔波我有点饿了……肩膀也有点酸……”

&ensp;&ensp;“我去给你拿零食！！”

&ensp;&ensp;“圣子我来给你捶肩……”

&ensp;&ensp;……

&ensp;&ensp;门口的嘈杂声逐渐远去，陈伶跟在叶老师身后，走上几圈树屋台阶，脚下的木板发出吱嘎声响。

&ensp;&ensp;最终，叶老师推开了一扇木门，进入了一间类似办公室的屋中……说是办公室，但这屋子属实有些小了，唯一的优点在于视野不错，一扇敞开的大窗户正对着灰界天空，站在这里，可以眺望极远的地方。

&ensp;&ensp;“我们融合派位于灰界深处，生活条件简陋，陈先生可别嫌弃。”叶老师一边泡茶，一边无奈的笑了笑。

&ensp;&ensp;陈伶环顾四周，在对面的椅子上坐下，

&ensp;&ensp;“这已经相当不错了……说实话，我从未想过灰界中还有这样的地方。”

&ensp;&ensp;“哦？哪样的地方？”

&ensp;&ensp;“安全，自然，舒适……热闹。”

&ensp;&ensp;一盏热气腾腾的茶水递到陈伶面前，叶老师眉头一挑，颇有些自豪的点点头，“那确实是……我们这里虽然简陋，但氛围可不比那些人类界域差……

&ensp;&ensp;怎么样陈先生，刚才的欢迎仪式，喜欢吗？”

&ensp;&ensp;“额……”陈伶停顿片刻，“……有些太隆重了。”

&ensp;&ensp;“隆重？”

&ensp;&ensp;叶老师哈哈一笑，抿了口茶水，不紧不慢的开口，

&ensp;&ensp;“当年在红尘界域门口，趾高气昂大喊‘来人迎我’的黄金会特使……在天枢界域众目睽睽下，让陆循给你开路的红心6，现在却连这种小场面，都不习惯了吗？”
