# 第1062章 七十二地煞

&ensp;&ensp;那傀儡身形高大，肩膀宽度是身体的双倍，通体都散发着岩石的坚硬光泽，像是一座山岳被人操控，硬生生从地里爬出来一般，而在它的肩膀位置，则用黑色的笔触，潦草的写着“担山”二字。

&ensp;&ensp;庞大的傀儡自空中轰然坠落，恐怖的力量几乎让半截身躯陷入大地，尘埃飞扬之间，槐氓的身形轻盈的后划过近百米，才踉跄落在地面。

&ensp;&ensp;“咳咳咳咳咳……”

&ensp;&ensp;即便只是余波，都将槐氓的身形震的难受无比，就在他低声咳嗽之际，像是意识到什么，全力向一侧跳跃！

&ensp;&ensp;砰砰砰——！！

&ensp;&ensp;几乎同时，十数道尖锐的岩石尖刺从地底迸发，直接将槐氓原本的位置穿透！

&ensp;&ensp;反应归反应，即便槐氓知道“担山”傀儡的所有能力，在绝对的实力压制下，他依旧难以脱身，半空中的槐氓只觉得一股强劲风压横扫而来，那岩石居然已然抬起右手，宛若乌云般遮蔽他上空，轰然拍落！

&ensp;&ensp;“一个人来对付裁决代行人？槐氓，你疯了吗？！”

&ensp;&ensp;几道身影从他身后飞驰而来！

&ensp;&ensp;涂天的声音宛若雷霆，下一刻一柄燃烧旗帜好似火焰流星，被他全力甩出，熊熊烈焰，冲天而起。

&ensp;&ensp;紧接着，一个窈窕身影脚踏狂风，飞旋在烈焰上方。

&ensp;&ensp;蒲夏蝉皱眉看着那缓慢抬起拳头的巨影，晦涩神秘的语言从她舌尖吐出……一阵飓风从虚无中席卷，将本就汹涌的火焰放大了数倍，它们裹挟着涂天的旗帜，像是一柄贯穿天际的火焰之枪。

&ensp;&ensp;轰——！！

&ensp;&ensp;旗帜与巨人的手臂碰撞，发出震耳欲聋的巨响，肉眼可见的震荡波动横扫天空。

&ensp;&ensp;距离爆炸点最近的槐氓，只觉得眼前骤然明亮，随后一枚枚飞花突然在虚无中飘散，一只手掌突然搭上自己的肩膀，拽着他的身躯猛地向后挪移……

&ensp;&ensp;眨眼间，他便已经挪出数百米。

&ensp;&ensp;“你胆子是真大。”刺客崔染无奈开口，“就算他曾经是你哥，那也是八阶……现在，他可不会对你留手。”

&ensp;&ensp;槐氓苦涩的笑了笑，“你们怎么来了？”

&ensp;&ensp;“这家伙笔直的冲着民众来，我们肯定不能不管。”

&ensp;&ensp;李生门缓缓从后方漂浮飞来，双眸直勾勾的看着远处飘散的余火，神情有些凝重，“不过……这东西实在是有些棘手啊。”

&ensp;&ensp;涂天和蒲夏蝉联手全力一击，并没能完全阻挡“担山”傀儡的进攻，只是勉强轰掉了对方的半个拳头，翻涌的烟尘在空中散去，高大的身躯依旧稳若磐石。

&ensp;&ensp;“那是我哥‘七十二地煞’中的【担山】，力量很强，而且元素抗性极高……”槐氓摇了摇头，“凭现在的我们想打赢它，很难。”

&ensp;&ensp;“七十二地煞？”

&ensp;&ensp;蒲夏蝉一愣，她扫了眼天槐身后悬浮的其他盒子，一副见鬼的表情，“你是说，像这个石头怪这么强的傀儡……你哥还有七十一个？？？”

&ensp;&ensp;“……是的。”

&ensp;&ensp;通天星位众人顿时面如死灰。

&ensp;&ensp;“不需要管那些傀儡。”一个声音突然从后方响起，“尽可能的牵制天槐本体，给我制造机会。”

&ensp;&ensp;几人微微一愣，同时转头望去，只见一个熟悉的大红戏袍，不知何时站在废墟的阴影中，像是鬼魅般悄然凝视着众多盒子之间的天槐。

&ensp;&ensp;看到陈伶，众人都猛地一惊！

&ensp;&ensp;“是你？？”

&ensp;&ensp;虽然在天枢界域时陈伶没少给他们造成麻烦，但如果不是陈伶，他们早就被空亡杀死……从某种意义上来说，陈伶是他们的救命恩人。

&ensp;&ensp;涂天的脸色最为难看，但他知道现在不是找陈伶算账的时候，沉声道：

&ensp;&ensp;“你有把握能解决裁决代行人？”

&ensp;&ensp;“有。”陈伶微微点头，“但我需要一个机会……一个接触到他本体的机会。”

&ensp;&ensp;咚——！！

&ensp;&ensp;担山傀儡的手掌融入大地，狰狞裂缝好似吞噬一切的地下深渊，向着涂天等人急速蔓延。

&ensp;&ensp;涂天等人此时已经别无选择，只能彼此对视一眼后，重重点头：

&ensp;&ensp;“既然如此，我们就信你一次……散！”

&ensp;&ensp;几人毫不犹豫的向不同的方向散去，闪避担山傀儡的同时，迂回着向天槐本体的方向靠近。

&ensp;&ensp;唯有一人除外。

&ensp;&ensp;“陈伶……”槐氓站在原地，欲言又止，“你要杀了我哥吗？”

&ensp;&ensp;“当然不是，我还没那个能力。”陈伶摇了摇头，“我要让他陷入迷茫，恢复记忆。”

&ensp;&ensp;槐氓的眼前一亮。

&ensp;&ensp;他深吸一口气，像是下定了某种决心，在陈伶耳畔压低声音说道：“既然这样，我告诉你一个我哥的秘密，你千万不能说出去……”

&ensp;&ensp;陈伶听着槐氓的话语，眉头微微上扬。

&ensp;&ensp;……

&ensp;&ensp;嗖——嗖……

&ensp;&ensp;随着【进化之握】的全城覆盖，又有两位“幸运”的黄昏社员被束缚，像是蛛网上的猎物被暂时吊到战场附近，然而此时的天槐根本没时间处理他们，他的注意力都在眼前这几个不知死活的年轻人身上。

&ensp;&ensp;“麻烦……”天槐并不想浪费时间，他指尖再度轻抬，又是两枚虚无之盒被揭开。

&ensp;&ensp;随着盖子打开，两只巴掌大小的傀儡迎风暴涨，短短半秒之内便化作两具与“担山”同等规模的巨型傀儡，一座身上镌刻着火焰纹路，一座身背紫色长刀，体型修长。

&ensp;&ensp;【坐火】，【斩妖】。

&ensp;&ensp;两道傀儡的加入，让处境本就艰难的涂天等人雪上加霜，原本还能一边与【担山】周旋，一边试图找机会靠近天槐的他们，此时彻底被封死出路……

&ensp;&ensp;两具傀儡，仿佛能融化一切的火焰，与斩断一切的刀意，在空气中急速蔓延！

&ensp;&ensp;“看来，轮到我们出场了……”

&ensp;&ensp;孙不眠活动着脖子与手腕，小圆墨镜后，一双嵌套着圆环的眼瞳正注视着【坐火】，随着他的淡然开口，一缕缕彩色火苗从他鬓角处燃起。

&ensp;&ensp;他余光瞥了眼默不作声的姜小花，眼眸微眯，

&ensp;&ensp;“那个背刀的交给你？”

&ensp;&ensp;姜小花闷闷开口，“……但我拖不了太久。”

&ensp;&ensp;“别装了，刚才在审判庭里，你挣脱的可比我轻松……虽然不知道你究竟有什么秘密，但现在，可不是藏拙的时候。”

&ensp;&ensp;“……嗯。”
