# 第1034章 生命界限

&ensp;&ensp;即便肌肤和肌肉开始晶体化，但他们的内脏与血管，依旧是常人一样的碳基构成，两种截然不同的体系在身体内并不能共存，短短数秒内，一根根血管便因承受不住压力，轰然爆开！

&ensp;&ensp;砰砰砰！

&ensp;&ensp;血色的烟花在空中绽放，血肉烂泥好似雨点从空中坠落。那些在外叱咤一方的高阶强者，甚至都没机会靠近楼羽的身旁，便被轻松抹杀……

&ensp;&ensp;秒杀众人，楼羽的脸上没有丝毫情绪波动，仿佛刚刚只是随手拍死了几只苍蝇。

&ensp;&ensp;但下一刻，他像是察觉到了什么，目光看向远处那座耸立的高塔……

&ensp;&ensp;“这个气息……”

&ensp;&ensp;璀璨的星光开始在高塔周围汇聚，极致毁灭的气息甚至将光影都挤压坍缩，另一道充满压迫感的气息，开始在天枢界域的上空蔓延。

&ensp;&ensp;通天塔留有当年天枢君陆循的“后手”，这并不是什么秘密，就在不久前陈伶离开天枢界域时，便亲身经历过一次……只不过激活星群需要时间，而从楼羽引发屠杀的那一刻，通天塔便将其启动了。

&ensp;&ensp;无极君楼羽攻入天枢界域，大肆屠杀，此时再不动用星群，更待何时？

&ensp;&ensp;“陆循……”楼羽看着那几团璀璨星光，眼眸中闪过一缕复杂，

&ensp;&ensp;“也好……就让我看看，如今我与你，究竟谁更强？”

&ensp;&ensp;随着通天塔周围的星光被催动到极致，一道模糊的星光人影，急速划过天穹。他的手掌抬起，一枚枚灼热的恒星倒影，刹那在楼羽身旁点亮！

&ensp;&ensp;轰——！！！

&ensp;&ensp;刺目的爆炸自界域上空横扫，整座天穹都在刹那间变的苍白，所有人都忍不住闭上眼睛，无法直视爆炸的眩光。

&ensp;&ensp;而此时的爆炸核心区域，一道浑身好似水银的身影，正与一位笼罩在星光中的身影急速交手！

&ensp;&ensp;两道九君气息轰然对撞，没有人能看清他们的动作，但在两位九君交战的威压叠加之下，所有人都觉得喘不过气来……像是头顶有两轮太阳，正在散发着致命的威压。

&ensp;&ensp;“陆循，想靠一片星光来打败我，未免也太天真了！”

&ensp;&ensp;楼羽的声音平静无比，他双手宛若两座超大型的核聚变反应堆，骤然抓住那团星光人影的肩膀，随着恐怖核爆能量定向释放，仿佛将空间都硬生生撕裂！

&ensp;&ensp;刺啦——！！

&ensp;&ensp;灼热的爆炸轰碎星光，光凭余波便将半座界域化为粉末，数不清的灵魂在高温间升起，被空中的炼金术阵吞噬殆尽。

&ensp;&ensp;“他……他竟然打碎了‘星群’？！”通天塔内，一道惊恐呼声响起。

&ensp;&ensp;“那可是无极君！！‘星群’再强也只能拖延他，怎么可能战胜他？！快！下一击准备好了吗？！”

&ensp;&ensp;“没有，星群的激活需要时间，而且……而且我们残余的星群不多了。”

&ensp;&ensp;“该死！！向南海界域求援！！让那位书神道半神出手！”

&ensp;&ensp;“那位短时间内肯定来不了！”

&ensp;&ensp;“那姬悬呢？向他发射坐标！”

&ensp;&ensp;“找姬悬得通过悬玉基地，而且塔主失踪，我们根本没法激活粒子对撞机……”

&ensp;&ensp;“就没别的办法了吗？！！”

&ensp;&ensp;“……”

&ensp;&ensp;就在通天塔乱成一团之际，一道流光自东方而来，刹那间划破天穹！

&ensp;&ensp;楼羽像是察觉到了什么，刚刚手撕星群的他，眉头微微皱起，侧身看向身后……

&ensp;&ensp;“楼……羽！！！”

&ensp;&ensp;一道倩影脚踏“弦”的海浪，从爆炸的中央缓步走来，细长的发丝在力量的奔涌下无风自动，双眸中散发着恐怖的杀意。

&ensp;&ensp;“又是你。”楼羽冷哼一声。

&ensp;&ensp;“你以为靠白银之王替你偷回贤者之石，就能肆意妄为了？”苏知微沉声开口，“别以为白银之王能罩着你，我既然大费周章的踏出红尘，今天就是你的死期。”

&ensp;&ensp;“白银之王？”楼羽淡淡道，“一个狂妄的盗贼罢了……罩着我？他也配？”

&ensp;&ensp;苏知微不想跟楼羽废话，她直接一步踏出，身形穿越到楼羽身旁，一只仿佛能跨越微观与宏观的手掌，径直按向楼羽的面门！

&ensp;&ensp;无数根“弦”因苏知微而搅动，她所到之处，一切物质都分解为虚无，楼羽自然也不例外。

&ensp;&ensp;楼羽周身的水银，被苏知微直接分解了一角，他毫不犹豫的向后退去，与对方离开距离……他们两人不是第一次交手，楼羽很清楚，苏知微的能力对他而言实在是天敌。

&ensp;&ensp;楼羽一边后撤，一边不断的转化周围的材料，所有物质在他手中发生翻天覆地的变化，辐射，爆炸，毒素，层出不穷的向苏知微狂涌，让其仿佛置身于生命禁区。

&ensp;&ensp;即便在收集多枚贤者之石的情况下，楼羽的实力已经暴涨，但同样的，经过几个月的休养之后，苏知微的力量也逐渐恢复到巅峰时期，两位九君之战的局势，更在红尘界域时并未有太大差别。

&ensp;&ensp;轰——！！！

&ensp;&ensp;接连的爆炸响彻天际，楼羽已然退至天枢界域的边缘，即便如此，那道白衣倩影始终如能从各种绝境中杀出，如影随形！

&ensp;&ensp;“放弃吧……你不是我的对手。”苏知微面无表情的拨开火海，冷峻的双瞳在火焰中散发杀意，“留下所有贤者之石，念在曾经共事的情分上，我留你一条性命。”

&ensp;&ensp;“你太自信了，苏知微。”

&ensp;&ensp;楼羽接连败退，却并未有太大反应，他双眸始终盯着虚无中的某处，像是在等待什么，“万物相生相克，并非绝对……这一次，你赢不了我。”

&ensp;&ensp;话音落下，他眼眸中闪过一抹异样光芒，闪电般抬手抓向虚无！

&ensp;&ensp;第六枚贤者之石，已经从天而降，被他死死的攥在掌间！

&ensp;&ensp;这枚贤者之石融入他掌心，在身体内晃动上升，最终也来到眉心的位置……六枚猩红石块彼此碰撞，逐渐勾勒成六角图案，然后竟然缓缓渗入肌肤之下，像是彻底与这具身体融合在一起！

&ensp;&ensp;楼羽缓缓低下头，看着自己涌动着神秘力量的双手，眼眸中精芒闪烁！

&ensp;&ensp;“这就是……跨过生命界限的感觉么？”
