# 第1258章 疑云密布

&ensp;&ensp;“你说什么？”

&ensp;&ensp;厢房门口，韩蒙突然一愣。

&ensp;&ensp;蒲春树站在门外，看着一脸茫然的韩蒙，苦涩的耸了耸肩膀……

&ensp;&ensp;“两位议员离开蒲家之后，乘坐的车辆发生故障，两位保镖一个不留神，他们就失踪了……被发现的时候，已经惨死在锣鼓街上。”蒲春树叹了口气，

&ensp;&ensp;“现在南海界域的高层已经乱成一锅粥，其他几位议员非常重视这件事情，已经在派人调查。”

&ensp;&ensp;韩蒙皱眉思索许久，

&ensp;&ensp;“这事跟我没关系。”

&ensp;&ensp;“我当然知道跟你没关系，从你下车的那一刻起，你就一直在我们蒲家的监管之下，事发的时候我们有十几位证人可以证明你一直在蒲家，而且中途没有跟任何人有过接触……”

&ensp;&ensp;蒲春树苦笑一声，“但你是清白了，我们蒲家，可摊上事了。”

&ensp;&ensp;议员遇袭，就是在离开蒲家之后，而且南海高层一直知道蒲家对议员不满，两位议员刚敲打完蒲家，出门就惨死，但凡有点脑子都会把蒲家和议员的死联系起来……虽然没有直接证据，但前期的怀疑是必然的。

&ensp;&ensp;有人可以给韩蒙作证清白，但谁能给蒲家作证清白？

&ensp;&ensp;“还有一件事。”蒲春树纠结片刻，还是说道，“虽然只是传闻……但据说，两位议员的尸体旁边，用鲜血画了一个像是‘6’的符号……”

&ensp;&ensp;韩蒙听到后半句话，眼眸顿时闪过一抹微光，

&ensp;&ensp;“鲜血，6？”

&ensp;&ensp;“嗯，具体的细节我们还在向政府求证，但大概率是真的。”蒲春树看向韩蒙的目光有些复杂，“韩蒙长官……你跟他比较熟悉，你觉得，会是他吗？”

&ensp;&ensp;韩蒙沉吟片刻：

&ensp;&ensp;“以我对他的了解，如果他真的想用红心6的名号杀人，会直接洒满地的【红心6】扑克牌，而不是简单的写个‘6’……”

&ensp;&ensp;“你是说，真正杀人的凶手，在刻意的模仿那个人？”

&ensp;&ensp;“只要翻一翻过去关于红心6的卷宗，其实很容易就能看出这一点，如果他要张扬，就会张扬到极致，而不是留下一个模糊的记号引人猜测。”

&ensp;&ensp;“杀完议员之后，栽赃给没人敢惹的灭世灾厄么……确实是个混淆视听的好办法，可他就不怕把事情闹大？”蒲春树百思不得其解。

&ensp;&ensp;韩蒙没有回答，他也觉得有些疑惑。

&ensp;&ensp;“光在这瞎想是没用的。”韩蒙摇了摇头，“现在的信息太少，如果能去一趟现场，应该能有更多的发现。”

&ensp;&ensp;“这恐怕有点困难……”

&ensp;&ensp;“现在的南海界域，没人比我更擅长推理追凶，也没人比我更了解他。”韩蒙看了眼蒲春树，继续说道，“当然，我现在只是个囚徒，要不要用我……你们自己决定。”

&ensp;&ensp;说完，韩蒙走回昏暗厢房，随手关上房门。

&ensp;&ensp;昏暗的云层下，蒲春树看着紧闭的大门，纠结许久后，还是一咬牙，快步向家主的房间走去。

&ensp;&ensp;窗帘缝隙后，韩蒙看到蒲春树离去的方向，眼眸微微眯起……

&ensp;&ensp;不知为何，

&ensp;&ensp;刚才韩蒙在蒲春树的描述中，嗅到了一丝别样的味道。

&ensp;&ensp;议员惨死街头，现场还出现了疑似灭世灾厄红心6的痕迹，南海界域的高层此时必然慌的不行……最好的结果，是有两位议员的政敌进行仇杀，然后栽赃给红心6；但最坏的结果，就是陈伶真的亲自来了……

&ensp;&ensp;仔细想想，现在可是战时，如果鬼嘲深渊要与南海界域开战，陈伶还成功混入了界域内部，那他的首要目标应该是潜伏自身，等到关键时刻暴起出手才对。可他却大费周章的骗走保镖，然后就杀了两个普通人，还把自己身份主动曝了出来，这件事听起来就有些离谱。

&ensp;&ensp;南海界域的高层到现在还没有做出太大的反应，多半也是因为想通了这一点，所以觉得会是有人栽赃陈伶。

&ensp;&ensp;不……

&ensp;&ensp;这是正常人的思维逻辑，或者说，是正常人对“灭世灾厄”的逻辑。

&ensp;&ensp;韩蒙眉头越皱越紧，他在心中一点点勾勒出陈伶的模样，却发现还有另一种可能……一种只有真正了解陈伶“人性”的那一面，才会想到的可能。

&ensp;&ensp;“是你吗？”

&ensp;&ensp;韩蒙喃喃自语，

&ensp;&ensp;“你……究竟想做什么？”

&ensp;&ensp;……

&ensp;&ensp;“我想吃个桃子。”

&ensp;&ensp;陈伶指了指餐桌上的果盘。

&ensp;&ensp;接风宴上，还沉浸在震惊氛围中的众人，终于勉强回过神来，蒲术转头看向陈伶，忍不住开口：

&ensp;&ensp;“堂哥，你没听他说吗？那个灭世灾厄陈伶都在南海界域杀人了，你还有心情吃桃子？？”

&ensp;&ensp;虽然嘴上这么说，但蒲术还是乖乖给陈伶拿了桃子。

&ensp;&ensp;“谁说那是陈伶杀的？”陈伶淡淡道，

&ensp;&ensp;“如果真是灭世灾厄杀人，你以为你们能知道这个消息？高层恐怕早就把消息封锁，避免造成恐慌了……退一步说，就算真是陈伶杀的人，跟你们又有什么关系？

&ensp;&ensp;天塌下来有高个子顶着，南海君和我们家主都没急，你们急什么？难道他堂堂灭世，会无聊到针对我们这些小辈？”

&ensp;&ensp;众人一琢磨，好像确实是这个道理，心里顿时放松了不少。

&ensp;&ensp;“还得是见月哥，临危不乱，思路清晰！”

&ensp;&ensp;“是啊，我刚刚还真被吓了一跳，还是见月哥想的通透！来，我敬见月哥一个！！”

&ensp;&ensp;“我随一个！”

&ensp;&ensp;“……”

&ensp;&ensp;接风宴的氛围再度活跃起来，但陈伶却摆摆手，

&ensp;&ensp;“不喝了……我有点累了。”

&ensp;&ensp;“堂哥，那我送你。”蒲术站起身说道。

&ensp;&ensp;“不用了。”陈伶看着四下无人，悄悄凑到蒲术耳边，“阿术，你们先回去，一会我自己去玩玩……”

&ensp;&ensp;“啊？堂哥，你早说啊，我都给你安排好了……”

&ensp;&ensp;“阿术，你说这外面的野花，哪有别人的家花香啊？”

&ensp;&ensp;陈伶扬了扬下巴，做了个你懂得的表情。

&ensp;&ensp;蒲术一怔，随后像是意识到了什么，露出了然的笑容：

&ensp;&ensp;“哈哈，堂哥出去历练一趟，玩的倒是更开了……放心，这事我给你保密，打死我也不说。”

&ensp;&ensp;被红心6杀人这事情一搅，蒲术也没了下半场玩乐的心情……毕竟当年在极光界域，陈伶也是自己的仇家之一，虽然知道陈伶现在是凶名在外的灭世灾厄，大概也不会刻意报复自己这个半透明的小角色，但他心里总是有些不安。

&ensp;&ensp;陈伶跟他道别之后，便趁着夜色，往街道尽头走去。
