# 第1372章 米可

&ensp;&ensp;轰轰轰轰——

&ensp;&ensp;震耳欲聋的爆炸笼罩整片街区，在大量导弹密集轰炸的情况下，本就焦黑破败的市中心彻底沦为一片火海，滚滚黑烟冲天而起，遮蔽了几乎所有视野。

&ensp;&ensp;那几架划过天际的战斗机上，飞行员看到下方炼狱般的景象，整个人都放松些许……

&ensp;&ensp;没有生物能在这种规模的杀伤中活下来。

&ensp;&ensp;就在这时，频道中的声音略显急促的响起：

&ensp;&ensp;“不要放松警惕，无人机群已经再度锁定热源，他还活着！”

&ensp;&ensp;飞行员心中咯噔一眼，脸上满是难以置信，经过如此猛烈的导弹轰击，就算是哥斯拉也得脱层皮吧？那东西看起来弱不禁风的，竟然还能活下来？！

&ensp;&ensp;“他在哪……”

&ensp;&ensp;飞行员的最后一个“里”字尚未说出，飞机的尾部轰然爆开，一道势如破竹的黑影以肉眼无法捕捉的速度直接贯穿了机身，就像是一颗子弹轻松打爆玩具般，在轰鸣的爆炸中支离破碎。

&ensp;&ensp;这一切发生的太过突然，周围的几架飞机压根没反应过来发生了什么，一道通体漆黑的身影便无声悬停在空中……

&ensp;&ensp;黑袍宛若吞噬光明的深渊般漂浮，凌乱的黑发无风自动，那身影双手在身侧虚托，宛若神明般傲然俯瞰着下方的众多战机，一双猩红眼瞳散发着令人窒息的压迫感！

&ensp;&ensp;“这是……什么鬼东西？！！！”目睹了这一幕的飞行员惊骇开口。

&ensp;&ensp;“发射TL-20智能巡飞弹！！”在所有人都被陈伶的姿态吓傻之时，频道中的指挥者依旧镇定，冷静又快速的下达命令，

&ensp;&ensp;“他空中移速太快了，巡飞弹应该跟不上他，第一编队立刻撤离战场，无人机编队尽可能的拖延时间……发射搭载中子弹的东风-17吧。”

&ensp;&ensp;“米可，现在就要动用中子弹吗？？”一个声音试探性的问道。

&ensp;&ensp;“‘现在就’？哥们，你知不知道对面的数值有多超标？！你以为凭我们手上的常规武器还有杀死他的可能吗？我们连碰都碰不到他！再这么拖下去，这些飞机编队都得死在这里！”那始终平静的声音中带上了一丝愠怒，

&ensp;&ensp;“既然你们找我来指挥，就不要质疑我！你知不知道你现在跟我说的每一句废话，都是浪费时间？？”

&ensp;&ensp;就在被称为米可的指挥官解释之时，天空中的黑袍陈伶已经再度打爆了两架战斗机，这些战斗机编队上装载的导弹别说伤到陈伶，甚至连锁定都锁定不到他，这是一场彻头彻尾的碾压！

&ensp;&ensp;与此同时，大批量的巡飞弹铺天盖地的向黑袍陈伶涌来，陈伶见此，只是狂妄的大笑。

&ensp;&ensp;他丝毫没有闪避的意思，反而直接调转方向，一头扎进了巡飞弹群中！

&ensp;&ensp;轰轰——！！

&ensp;&ensp;在黑袍陈伶的冲击下，那些巡飞弹被接连引爆，闪耀的爆炸光辉随着黑影的贯穿接连亮起，将整个天空都映的宛若白昼。

&ensp;&ensp;然而，就算黑袍陈伶在爆炸的巡飞弹里洗澡，也毫发无伤，看到这一幕，刚刚还质疑用中子弹是否太早的那人沉默了……

&ensp;&ensp;米可的声音再度平静响起：“中子弹的优点在于爆炸后高能中子流的穿透性极强，可以无视甲壳破坏细胞DNA与神经系统，同时抑制细胞再生……但缺点在于杀伤范围较小，所以务必要保证击中，让辐射充分渗透进目标体内。”

&ensp;&ensp;米可停顿片刻，“第二编队，接下来，你们要完全听从我的每一个指令……”

&ensp;&ensp;这一次，没有人敢质疑米可的指挥。

&ensp;&ensp;黑袍陈伶连续解决多架战斗机后，似乎已经失去了兴致，目光直接看向最后杨宵离去的方向。

&ensp;&ensp;就在他准备离开之时，一架战斗机呼啸着向他撞来！

&ensp;&ensp;密集的火光从战斗机上迸发，导弹蜂拥着冲向黑袍陈伶，陈伶那双猩红眼瞳微微一眯，半空中的身躯又转了过来，冷笑看着这些不知死活的战斗机。

&ensp;&ensp;“真是找死！！”黑袍陈伶狞笑一声，手臂直接无限延展，一拳轰碎了那只战斗机的机翼，后者化作一团火球，急速坠落大地。

&ensp;&ensp;一架战斗机的坠毁，并未影响到什么，后续的战斗机依旧一架接着一架悍不畏死的往陈伶冲来，黑袍陈伶见此，索性打算将这里的一切生物歼灭。

&ensp;&ensp;如果是平时的陈伶，自然能够察觉到这些战斗机的自杀式攻击有问题，但现在掌控身体的第二人格，是暴戾的化身，他自傲且狂妄，在他眼里，这些飞机接二连三的攻击自己，就是对他的挑衅。

&ensp;&ensp;在面对挑衅的情况下，黑袍陈伶会选择用绝对实力，让这群蝼蚁在恐惧与绝望中死亡。

&ensp;&ensp;战斗机在空中盘旋，以自己为诱饵，始终将陈伶的活动范围圈定在限制之中，当陈伶又是一拳轰碎一架战斗机时，一道速度超过10马赫的导弹流光，轰然撞向陈伶的躯体！

&ensp;&ensp;黑袍陈伶这一刻终于意识到不对，但当他想闪避的时候，那导弹便轰然爆炸！！

&ensp;&ensp;黑袍陈伶的速度再快，也比不上辐射的传播速度，湍急的中子流伴随着猛烈的爆炸，直接将黑袍陈伶的身影吞没其中！

&ensp;&ensp;轰——！！！！

&ensp;&ensp;璀璨的火光将陈伶连带着周围的几架战斗机淹没，中距离负责雷达定位陈伶的设备也瞬间瘫痪，只剩下超远距的光学设备还在传递着战场画面。

&ensp;&ensp;远在千里之外的指挥室中，

&ensp;&ensp;一个正抱着膝盖坐在电竞椅上的短发少女，眼睛几乎快贴到实时传递战场画面的屏幕上，试图从模糊的画面中，分辨出火海中的那只怪物究竟死了没。

&ensp;&ensp;她默默的关闭了作战频道的麦克风，小声嘀咕一句：

&ensp;&ensp;“正面挨了一记中子弹……他总不能还活着吧？”

&ensp;&ensp;“米可，情况怎么样？”在她身后，一个穿着军装的身影沉声问道。

&ensp;&ensp;“我咋知道，侦查定位的设备都受到影响失效了……不过我已经提前派了一队无人机过去，应该很快就能有画面了。”

&ensp;&ensp;米可耸了耸肩。

&ensp;&ensp;她抬起指尖，像是在虚无中轻轻点击着什么，眼眸中闪过一道道微光，像是一台正在精密计算的电脑。

&ensp;&ensp;某条神道的气息，从她的身上无声蔓延……
