# 第1269章 他是陈伶！

&ensp;&ensp;唰——！！

&ensp;&ensp;冰凉彻骨的水流，在高压的驱动下冲刷而出，小桃只觉得面部一痛，持续的冲击让她猛地从昏迷中苏醒！

&ensp;&ensp;在湍急的水流下，小桃根本睁不开眼，双手双脚都像是被死死钉住，任凭如何用力都无法挣脱，她痛苦的想要张开嘴呼吸，但下一秒水流便直接灌入喉咙，整个人近乎窒息！

&ensp;&ensp;“厄……厄厄……”

&ensp;&ensp;小桃不知道发生了什么，只是持续的痛苦呛水，就在她即将再度失去意识之时，那高压水流终于缓缓消失。

&ensp;&ensp;连绵的水珠沿着湿漉的发梢滴落，小桃痛苦的咳嗽着，像是要将整个肺都咳出来，足足几分钟后才勉强恢复……她艰难抬起苍白面孔，环顾四周。

&ensp;&ensp;这是一个狭小的暗室，像是某种特制的牢房，在小桃前方大概七八米远，有一面巨大的弧形窗口，此时一个个穿着警员制服的身影正站在玻璃之后，他们浑身穿着病毒防护服，手中握着一柄粗壮的水枪，看向小桃的表情满是警惕与厌恶，仿佛就算是隔着这么远还有防护服，依旧担心小桃身上有什么东西会感染到他们。

&ensp;&ensp;刚才的湍急水流，正是从他们手中的水枪射出的。

&ensp;&ensp;此时的窗口之后，十余道身影居高临下的看着下方被锁在柱子上的小桃，冷声开口：

&ensp;&ensp;“说。”

&ensp;&ensp;“你是融合派的人，还是黄昏社的人？”

&ensp;&ensp;“你混入南海界域……究竟有什么目的？”

&ensp;&ensp;低沉的声音在审讯室内回响，小桃抿起双唇，脑海中终于回忆起了昏迷前发生的事情。

&ensp;&ensp;当时她和小白正欲暗中离开旅馆，但发现所有出口都被封锁，然后周围的一切物质都开始被文字所替代，像是一团巨大的笔墨旋涡……然后，一个身影从旋涡中走出，恐怖的气息瞬间爆发……

&ensp;&ensp;再之后，她就没意识了。

&ensp;&ensp;她被抓起来了？

&ensp;&ensp;小白呢？小白在哪里？！

&ensp;&ensp;小桃紧张的环顾四周，并未在这个审讯室中看到小白的身影。

&ensp;&ensp;“你在找你的同伴吗？”冰冷的声音从窗口响起，“在你醒之前，我们就审讯过他，他已经什么都说了……现在配合我们，完成口供对照，还能少遭点罪。”

&ensp;&ensp;“你撒谎！！”

&ensp;&ensp;小桃咬牙开口，“我们什么都不会说的！！”

&ensp;&ensp;小桃话音刚落，浑身便触电般颤抖起来，一股剧烈的痛感从背后钻出，像是有无数只蚂蚁疯狂啃食着她的身体，直入骨髓。

&ensp;&ensp;捆绑着小桃的那根神秘巨柱，竟然还能释放电流，一时间淡淡的焦味从小桃的头发和尾巴的位置飘出，痛苦的惨叫声顿时响彻审讯室。

&ensp;&ensp;数秒之后，电击停止。

&ensp;&ensp;小桃顿时像是耗尽所有力气，整个人萎靡的瘫软原地，急促的喘息声像是破风箱般鼓动。

&ensp;&ensp;“小小年纪，何必这么委屈自己，只要把你知道的如实告诉我们，我们会让你在这里过的好一点的。”窗口后的声音温和了些许，像是真的心疼小桃一样。

&ensp;&ensp;小桃深吸一口气，用力对着上面的窗户啐了一口！

&ensp;&ensp;“你休想！！”

&ensp;&ensp;小桃虽然年纪小，但骨子里却硬气无比，更何况这事关系到整个融合派的存亡，今天就算是被电死在这，她也一个字都不会多说的。

&ensp;&ensp;窗口后的几道身影，脸色同时阴沉下来。

&ensp;&ensp;他们低声讨论着什么，片刻后，一个被捆绑在金属板上的漆黑身影，被他们从外面丢了进来。

&ensp;&ensp;哐当——

&ensp;&ensp;金属板摔在地面，发出一阵巨响，小桃看清上面的人影，心中顿时一紧。

&ensp;&ensp;被捆绑在上面的不是别人，正是小白，他依旧是通体漆黑，但如今身上皮肉都已经被电的焦黑，整个人都散发着一股烤蜈蚣的臭味，呼吸也微弱无比。

&ensp;&ensp;正如他们所说，在拷问小桃之前，他们已经对小白用过刑了……但看起来，小白也什么都没说。

&ensp;&ensp;唰——！

&ensp;&ensp;高压水枪再度喷涌，直接冲醒了昏迷的小白。

&ensp;&ensp;小白苏醒之后，便痛苦的开始咳水，牵扯到身上焦黑的皮肉，疼的发出阵阵低吟。

&ensp;&ensp;“小白！！”小桃眼圈都红了，“你们有什么冲我来！”

&ensp;&ensp;“不……不！你们冲我来！！别伤害小桃！！”

&ensp;&ensp;小白虚弱的喊道。

&ensp;&ensp;与此同时，窗口后的那人悠悠开口：

&ensp;&ensp;“那个小黑人，我再给你一次机会，告诉我你们进入南海界域的目的……否则，我就当着你的面，把这个女孩折磨至死。”

&ensp;&ensp;小白的瞳孔骤然收缩。

&ensp;&ensp;下一刻，恐怖的电流再度钻入小桃的身体，她止不住的颤抖起来，钻心的疼痛让她近乎晕厥。

&ensp;&ensp;但即便如此，她这次硬是一声不吭，她知道自己叫的越惨，小白那边的压力就越大，她用尽所有力气咬着牙，猩红鲜血顺着嘴角向下流淌……

&ensp;&ensp;看到这一幕，小白睚眦欲裂！

&ensp;&ensp;“混蛋！！！你们这群混蛋！！！！有本事你们冲我来啊！！！”

&ensp;&ensp;“说！！你们进入南海界域，究竟有什么目的！”雷鸣般的质问声在狭窄牢房内回响！

&ensp;&ensp;“你们不能这么对我们！我们家大王不会放过你们的！！他是人类界域的英雄，是拯救世人的传奇！！！他只要动动手指，就能让你们全都吃不了兜着走！！！”

&ensp;&ensp;看到小桃在经历非人的痛楚，小白已经濒临崩溃，他自己被怎么样对待都行，但他无法接受小桃就这么被电死在自己面前，他愤怒的嘶吼声宛若野兽。

&ensp;&ensp;窗后的众人微微一愣：

&ensp;&ensp;“你们大王是谁？”

&ensp;&ensp;“他是陈伶！！”

&ensp;&ensp;空气陷入短暂的沉默。

&ensp;&ensp;下一刻，一阵哄堂大笑声从窗后响起：

&ensp;&ensp;“陈伶？人类界域的英雄，拯救世人的传奇？”

&ensp;&ensp;“你们两个小屁孩，看来真不是黄昏社的人，居然被一个界域通缉犯骗的团团转……这种鬼话，也就只有你们这群融合者会信了吧？”

&ensp;&ensp;“陈伶是黄昏社的红心6，是极光界域毁灭的罪魁祸首，他最擅长玩弄人心，诈骗钱财，还大肆杀人，谋害九君，不知道多少人因他而死，他就是一只过街老鼠，一个所有界域都不待见的瘟神！！

&ensp;&ensp;你们不是黄昏社的人，应该就是融合派的人了……让我猜猜，你们是不是以为他去黄昏社，是帮助你们的？”
