# 第1107章 掌控的办法

&ensp;&ensp;红纸在办公室中飞舞，像是翩跹红蝶，诡异而鲜艳。

&ensp;&ensp;叶老师愣住了，他看着眼前那半人半纸的身影，许久才缓过神来：

&ensp;&ensp;“但你刚刚还……”

&ensp;&ensp;“我有伪装的能力。”陈伶停顿片刻，“事实上，就算您不跟我说灾厄躯体化的事，我也打算找您单独聊聊。”

&ensp;&ensp;叶老师推了推眼镜，迅速从刚才的惊讶中恢复平静，他绕着陈伶打量几圈，再度问道：“这个状态出现多久了？”

&ensp;&ensp;“在无极界域就有了。”陈伶停顿片刻，又补充了一句，“我晋升五阶后，这个状态就已经显现，但后来我吞噬部分嘲灾之后，就有点失控的趋势……”

&ensp;&ensp;陈伶晋升五阶之后，就感觉到体内多出了些什么，按照之前的经验，这种身体的红纸化就是他的五阶新技能……但陈伶知道自己就是嘲灾之后，他对技能的理解就变了，与其说是扭曲戏神道带来的五阶技能，不如说是他身体正在逐渐掌握更多的嘲灾力量。

&ensp;&ensp;在那之后，白银之王便释放了他体内的嘲灾，陈伶无奈之下吞噬了几位观众，等到他重新夺回身体之后，发现这种红纸化的能力被增幅了数倍不止，甚至隐隐有失控的趋势……

&ensp;&ensp;但当时的陈伶注意力都在复活大师兄等人上，直接用无相伪装成了人形，一路来到融合派，等到这次三天睡醒，他才开始正视自己的变化。

&ensp;&ensp;叶老师微微点头，“那就对上了，这两天我为了找你没有灾厄躯体化症状的原因，还翻遍了各种资料……看来是我陷入误区了。”

&ensp;&ensp;陈伶低头，看着自己化作红纸的手掌，“灾厄躯体化，是坏事吗？”

&ensp;&ensp;“不，当然不是。”叶老师淡定道，“灾厄躯体化，是【斩煞】过程中必经的一环，它标志着人类意识在与灾厄意识到厮杀中获得暂时优势，是‘小胜’之后的战利品……

&ensp;&ensp;对融合者来说，只有进入【斩煞】阶段并获得躯体化能力，才算真正获得了战斗力。”

&ensp;&ensp;陈伶仔细想来，确实如此……

&ensp;&ensp;无论是无相，猩红戏法，织命，还是卡，都没什么正面战力，陈伶目前所有的杀伤技能基本都是从【审判】和【修罗】两个路径抽来的。

&ensp;&ensp;就在陈伶沉思之际，蔓延办公室内的红纸突然像是有自我意识般晃动起来，宛若灵活的红蛇，噌的一下将办公桌上所有杯盏横扫在地。

&ensp;&ensp;啪——

&ensp;&ensp;几只杯子摔在地上，发出清脆声响，直接裂成了几块，湿漉的茶水在地面流淌到叶老师脚下……

&ensp;&ensp;叶老师一怔。

&ensp;&ensp;陈伶也是一愣，他眉头紧锁，立刻操控那些红纸游蛇向后退缩，重新收拢至戏袍袖摆之下。

&ensp;&ensp;“你没法完全掌控躯体化吗？”叶老师发现了问题，疑惑问道。

&ensp;&ensp;“……大体上可以，但是……偶尔会出现失控的情况。”陈伶有些抱歉的看向叶老师，“对不起，叶老师。”

&ensp;&ensp;“几个杯子而已，别放心上。”叶老师摆了摆手，此时他的注意力全在陈伶袖口下的红纸上，若有所思，“不应该啊……按理说，灾厄躯体化是掌控灾厄的象征，为什么你的躯体化，还不完全受控呢……”

&ensp;&ensp;“……会不会，和我吃掉了灾厄意识有关？”

&ensp;&ensp;“吃掉？”

&ensp;&ensp;叶老师一愣，“怎么个吃法？”

&ensp;&ensp;陈伶犹豫片刻，还是将当时的大致情况说了一遍，叶老师听完后，表情顿时有些古怪。

&ensp;&ensp;“啃食……这种斩煞方式我还是第一次听说。”叶老师徘徊着开口，“不过也可以理解，你毕竟不是寻常融合者，而是灭世灾厄的内部厮杀……问题在于你这么做，虽然能用最快的速度掠夺嘲灾的力量，但吃下它们的同时也会将它们的意识吞入自己脑海，变成类似潜意识的存在，所以你的躯体化并不完全受控。”

&ensp;&ensp;陈伶确实能感觉到，自己吃完观众之后，有一种不属于自己的情绪在体内积压，但好在他现在状态不错，能够将其压制，日常生活不至于受到影响。

&ensp;&ensp;但长此以往，终究是个麻烦。

&ensp;&ensp;“有什么办法能解决这个问题吗？”

&ensp;&ensp;“这情况，我还是第一次遇到……目前我还想不到解决办法，你或许得给我一些时间。”叶老师无奈的开口。

&ensp;&ensp;“好吧。”陈伶转而问道，“那关于如何进一步掌控嘲灾，您有想法吗？”

&ensp;&ensp;“其实，你已经在做了。”叶老师缓缓在椅子上坐下，

&ensp;&ensp;“人类的意识电波与灾厄有95%的重合度，虽然不知道你的意识是从何而来，但你意识所散发的频段，是属于人类的频段，与其他嘲灾意识都不相同，所以你虽然是嘲灾，但不具备嘲灾那样毁天灭地的力量……

&ensp;&ensp;你可以理解为，你意识的那把‘钥匙’，无法打开嘲灾这个灭世灾厄力量的‘锁’，因为二者并不匹配。

&ensp;&ensp;所以，你想要掌控嘲灾的力量，只有两个办法……要么，把嘲灾变成人，要么，把你的‘钥匙’同化成与‘锁’适配的形状。”

&ensp;&ensp;“我该怎么同化？”陈伶立刻问道。

&ensp;&ensp;“你已经在同化了，你吞噬的那些灾厄意识，会一点点与你的意识融合……现在只是刚开始，或许你还没意识到，但实际上……你已经在一点点变成‘嘲’了。”

&ensp;&ensp;陈伶眉头越皱越紧，

&ensp;&ensp;“所以，想要掌控嘲，我就需要不断的去啃食它们……啃食的越多，掌控的就越多。”

&ensp;&ensp;“没错，但你啃食它们的同时，也会在体内积累它们的意识，所以这个过程必然会对你的思想造成影响……甚至到最后，你就不是你了。”叶老师的声音严肃无比，

&ensp;&ensp;“解决这个问题的办法，我会抓紧去研究，但你这段时间，最好不要再轻易【斩煞】……”

&ensp;&ensp;“您大概……需要研究多久？”陈伶看着叶老师的眼睛。

&ensp;&ensp;“……实话实说，不确定。”叶老师长叹一口气，“或许是三个月，或许是一年，或许是三年……或许我永远也找不到办法。我虽然懂的比别人多一点，但终究不是全知全能。”
