# 第140章 锋丝

&ensp;&ensp;正在车厢中紧张观察战场的众人，只觉得眼前一花，一道黑影已经宛若死神般出现在车厢内部，

&ensp;&ensp;最前方的一位执法者瞳孔骤缩，还未来得及有所动作，便被一根金属操作杆迎面砸在额头，恐怖的力道之下，他的头颅当场炸开，猩红与白浆溅洒半个车厢！

&ensp;&ensp;这一幕直接吓傻了周围的执法者，他们惊恐的尖叫着，一批人在恐惧的驱使下当场跳窗逃至车厢外，另一批人则咬牙摸向腰间的枪支。

&ensp;&ensp;然而还未等他们掏出枪，一柄操作杆已经呼啸掠过半空，直接将一位执法者当场钉死在车厢内壁！

&ensp;&ensp;“住手！！”

&ensp;&ensp;几乎同时，一道残影从车厢外冲进来，席仁杰的身体表面染上一层坚硬的黑色，一拳砸向陈伶的胸膛！

&ensp;&ensp;陈伶丝毫没有闪避的意思，任凭席仁杰这一拳轰落胸口，他整个人都像是炮弹般被撞在车厢内壁，恐怖的力量直接穿透他的身体，将一侧的车厢打出变形凹痕。

&ensp;&ensp;鲜血从陈伶的嘴角滑落，他的肋骨明显断了几根，他眯眼看着近在咫尺的席仁杰，猩红的嘴角微微上扬：

&ensp;&ensp;“力量太弱了，席长官。”

&ensp;&ensp;席仁杰一怔，还未等他反应过来，一股巨力便从陈伶的胸膛顶出，刹那间将其身形震开，下一刻，一只呼啸的拳头砸在他的面门！

&ensp;&ensp;轰——！！

&ensp;&ensp;席仁杰被这一拳直接打出残影，像是断了线的风筝呼啸撞出车厢之外，残余的拳风将周围几人的发梢都吹起，这一拳中蕴藏的力道，足足是刚才席仁杰那拳的三倍不止！

&ensp;&ensp;陈伶活动了一下肩膀，胸前塌陷的肋骨以肉眼可见的速度愈合，他宛若死神的双眸缓缓扫至车厢内……

&ensp;&ensp;其余执法者都看傻了，他们本以为处在二阶的执法官席仁杰，能压倒性的战胜陈伶，毕竟陈伶只是个刚从兵道古藏回来没多久的新人……可陈伶的随手一拳，就打破了他们的幻想。

&ensp;&ensp;车厢内执法者们当场被吓的汗毛倒立，他们同时举起枪口对准陈伶，还未来得及扣动扳机，手中的枪支便当场变成香蕉。

&ensp;&ensp;所有人呆在原地。

&ensp;&ensp;没等他们反应过来发生了什么，那黑影便闪烁至众人之间，匕首的寒芒轻飘飘的划过一道圆弧，六颗头颅同时高高抛起……

&ensp;&ensp;他们瞪大了眼睛，瞳孔中满是惊恐与错愕，一阵天旋地转之间，他们看到自己的鲜血逐渐染红了那件黑色风衣，仿佛他们的生命都贡献成了猩红的色彩，在晕染那人的衣衫。

&ensp;&ensp;陈伶单手握刀，瞬杀距离自己最近的六人之后，车厢内只剩下三个被吓的缩在角落，握着枪颤抖不已的执法者。

&ensp;&ensp;看到陈伶的目光投来，那三位执法者恐惧的几乎窒息，他们大喊一声，闭上眼睛疯狂扣动扳机！

&ensp;&ensp;砰砰砰砰——！

&ensp;&ensp;这次，他们手中的枪支没有变成香蕉，随着嗡鸣的枪响，他们缓缓睁开眼眸……

&ensp;&ensp;那黑色身影，不知何时已经绕到了他们身侧，被鲜血染红的大衣触目惊心，他随手捡起地上的一支枪，缓缓开口：

&ensp;&ensp;“你们的枪法，比射杀平民的时候差很多啊……怎么？是不知道该打哪里吗？”

&ensp;&ensp;在三人惊惧的目光下，陈伶不紧不慢的抬起枪口，对准自己的脾脏。

&ensp;&ensp;“看好了，我只演示一次。”

&ensp;&ensp;砰砰砰——！

&ensp;&ensp;接连三枪响起，子弹打穿了陈伶的身体，温热的血液溅洒在三人的脸上，像是苍白纸页上多出的红色墨渍。

&ensp;&ensp;他们呆呆的看着举枪自残的陈伶，整个人都傻了，那似笑非笑的猩红嘴角仿佛恶魔般烙印在他们的脑海，其中一人两眼一翻，被吓的当场昏厥！

&ensp;&ensp;“现在，轮到你们了。”

&ensp;&ensp;陈伶调转枪口，正欲有所动作，一道黑色丝线瞬息从远处飞掠而来，他眼瞳一转，身形毫不犹豫的向后退去！

&ensp;&ensp;轰——！！

&ensp;&ensp;黑色丝线好似锋锐无双的剑锋，直接将车厢从中央切开，只差分毫就要斩下陈伶的首级。

&ensp;&ensp;随着车厢在光滑的切口下分离，陈伶只觉得重心一偏，所有东西都在沿着倾斜的地面滑落，他转头看向另一侧的窗外，一道黑衣身影持剑如流星冲来！

&ensp;&ensp;在那钢剑的尖端，一根微不可查的黑色丝线随风飘摇，冰冷肃杀的气息肆虐而出。

&ensp;&ensp;陈伶见此，并未慌张，先是反手三枪击毙那三个执法者，随后身形向后一倒，轻飘飘的跃出车厢向积雪荒原落去。

&ensp;&ensp;“陈伶，你的【血衣】确实难缠，但只要一击斩首，就必死无疑。”席仁杰沙哑开口，

&ensp;&ensp;“而【天狼】路径第二阶的【锋丝】，能将所有兵器的锋利属性浓缩于极细的一线，具备超乎寻常的斩杀能力，是你的天敌！”

&ensp;&ensp;席仁杰的脸上满是鲜血，若非刚才用【铁衣】覆盖头部，只怕已经被陈伶一拳击毙，但即便如此，他现在脑海中还在嗡嗡作响，

&ensp;&ensp;“是吗？”陈伶淡淡开口，“可首先，你得能斩到我。”

&ensp;&ensp;黑色的丝线随着席仁杰挥动剑锋，长鞭般在空中狂舞，大地之上被斩出一道道狰狞裂痕，那披着猩红大衣的身影灵活无比的在其中穿梭，任凭黑线如何斩出，都无法伤到他分毫。

&ensp;&ensp;陈伶余光扫过四周，瞬间锁定几个沿着铁轨向前逃亡的执法者，身形化作一道血影掠出。

&ensp;&ensp;席仁杰心中一沉，咬牙急速追去！

&ensp;&ensp;可他的速度与重伤状态的【血衣】相比，还是差了不少，短短几秒就被陈伶拉开，这就导致他只能亲眼看着陈伶冲入人群，顷刻间屠杀五人，并转向朝另一批执法者追去。

&ensp;&ensp;席仁杰见此，心中焦急无比，他迅速调转方向试图在中间拦截陈伶，萦绕在剑锋的黑色丝线随着他的斩击，横扫大地，招招杀向要害！

&ensp;&ensp;可还未等那根黑色丝线触碰到陈伶，席仁杰就觉得手头一轻，他低头望去，大脑瞬间一片空白。

&ensp;&ensp;不知何时，他手中的钢剑已经消失，取而代之的，是一根染血的列车操作杆。

&ensp;&ensp;下一刻，一道血衣身影手握钢剑，闪至他的身前！

&ensp;&ensp;“席长官。”陈伶的声音宛若来自幽冥，

&ensp;&ensp;“我是不是……太给你脸了？”
