# 第1246章 议员

&ensp;&ensp;陈伶的脑海中，再度浮现出红王的身影。

&ensp;&ensp;他不理解，如果红王只是将自己作为镇压嘲灾的工具，那现在既然自己和他已经反目，就应该彻底划清界限才对，现在全世界都知道自己就是嘲灾，黄昏社还认自己这个红心6，无疑会更加加重世人对黄昏社的偏见……

&ensp;&ensp;可偏偏，他又没有将自己逐出黄昏社，是他忘记了？是他根本不在意这点细节？还是别的什么？

&ensp;&ensp;“对了，你说融合派怎么了？”楚牧云问。

&ensp;&ensp;陈伶简要的将发生的一切复述了一遍，楚牧云听完之后，长叹一口气。

&ensp;&ensp;“我原本还以为，这次融合派应该是能躲过去，没想到，还是被波及到了。如果是这样，那他们的处境就非常尴尬……”

&ensp;&ensp;融合派不被人类认可，也不被灾厄接纳，属于夹在两大阵营之间，往左往右都是死局。

&ensp;&ensp;“融合派不可能倒戈灾厄，所以唯一的出路，就是向人类界域靠拢。”陈伶停顿片刻，“……这也是我来南海的目的。”

&ensp;&ensp;楚牧云眉头微皱，“这可不是件容易的事情……尤其是在南海界域。”

&ensp;&ensp;听到后半句话，陈伶敏锐的捕捉到了什么，

&ensp;&ensp;“尤其？”

&ensp;&ensp;“你不知道吗？当年人类界域驱逐融合派的决定，就是南海君主导的。而且九大界域中，反融合者宣传力度最大的也是南海界域，在这里，就连最小的孩子都把融合者当作洪水猛兽，跟贩毒的一个级别。”

&ensp;&ensp;陈伶脑海中立刻回忆起刚才的医师，对方看出小桃是融合者之后，就跟看到鬼一般，那是刻在他内心深处的恐惧本能。

&ensp;&ensp;偏偏选了一个最难的界域么……

&ensp;&ensp;“如果……我是说如果，如果我能说服南海君呢？”陈伶试探性的开口，“在南海界域最边角的地方，安排一个地方，在不惊动的民众的情况下，把融合派的孩子们送过去，哪怕是严加封锁都行。”

&ensp;&ensp;以南海界域的反融合形式来看，让大众接受融合派几乎是不可能的事情，既然如此，就只能从褚常青下手。

&ensp;&ensp;楚牧云认真的想了一会，

&ensp;&ensp;“还是不可能。”

&ensp;&ensp;“为什么？”

&ensp;&ensp;“如果是在平时，这样或许可行，但现在是战时。”楚牧云严肃回答，

&ensp;&ensp;“五大界域可不傻，他们猜到了灭世灾厄一定会袭击界域，由南海君，红尘君，蒲家老祖三位半神牵头，已经成立了界域联盟，一切有可能危及到人类命运的决议，除了需要南海君等人点头之外，还需要经过联盟议会表决。”

&ensp;&ensp;“议员？”陈伶还是第一次听说这个词，“什么议员？”

&ensp;&ensp;“就是每个界域的掌权者，他们大多都是政治家，也是普通人。”

&ensp;&ensp;陈伶觉得有些可笑，“都这个时代了，为什么九君还要听普通人的话？让政治家掌控界域命脉？”

&ensp;&ensp;“政治，是不一样的。”楚牧云摇了摇头，“归根到底，政治是人对人的管理，就好比一座界域的交通规则谁来制定？城市规划谁来拍板？界域贸易怎么规划？怎么让民众多生多育，努力工作？这是一门大学问。

&ensp;&ensp;而九君，归根到底只是科学家，能够踏上神道的也都是在各自领域做到极致的人，这样的人通常会花大量的时间精力沉浸在自己的领域中，你觉得科学家和艺术工作者，会懂得如何治理好一座界域吗？

&ensp;&ensp;所以从古至今，政治和军事都是分开的，就算是一个再尚武的国家，你也不能要求他的官员一定要是能以一敌百的大将军。现在是战时，除了对外抵抗灾厄外，如何在这期间稳定界域内部的民众，保证资源供给也是相当重要的环节，所以就算是南海君，也要听联盟议会的意见……

&ensp;&ensp;九君是领导者，不是独裁者。”

&ensp;&ensp;说到这，楚牧云突然想起了什么，补充了一句：

&ensp;&ensp;“无极君除外。”

&ensp;&ensp;“这家伙苏醒的第一时间，就杀光了界域内所有政客，一个人掌控了整座界域的运转……结果你也看到了，那段时间，无极界域的居民过的并不好。”

&ensp;&ensp;陈伶皱眉沉思许久，“所以，一共多少议员？”

&ensp;&ensp;“一共36个。其中来自极光界域的有4个，红尘界域的有2个，若水和无极一个都没有，其他五大界域每个界域有6个。”

&ensp;&ensp;听到这怪异的人数占比，陈伶先是怔了一下，但随后就反应了过来。

&ensp;&ensp;若水界域没有，是因为当时被灭的时候没有幸存者；无极界域没有，是因为全被无极君杀光了……红尘界域遭遇了无极界域的袭击，估计政客也死伤惨重，只剩下了两个……陈伶最意外的是极光界域，竟然还有4个议员存活。

&ensp;&ensp;不过想来也合理，极光界域覆灭之前，有一辆坐满界域高层的列车成功逃了出去，这4个议员估计就在其中。

&ensp;&ensp;“说到联盟议会，有个很意思的事情，我相信你会感兴趣。”

&ensp;&ensp;楚牧云像是想起了什么，嘴角浮现出笑容。

&ensp;&ensp;“什么？”

&ensp;&ensp;“大概半年前吧，联盟议会刚建立的时候，专门进行了一次表决……是关于你的。”

&ensp;&ensp;陈伶的眉头微微一挑。

&ensp;&ensp;半年前，大概就是自己暴露嘲灾身份，离开无极界域的时间……他大概猜到这场表决的内容是什么了。

&ensp;&ensp;“无极界域那次的事情闹的太大，所有界域高层，基本都知道了你就是嘲灾……有人说是你救了所有人，说你虽然是嘲灾，但保留了人性，替你辩护，要求人类界域取消对你的通缉……”

&ensp;&ensp;“然后呢？”

&ensp;&ensp;“36位议员，35个反对票，1个弃权票。”

&ensp;&ensp;陈伶对这个结果并不意外。

&ensp;&ensp;他一边喝着咖啡，一边缓缓靠在椅背上，不紧不慢的开口，“这也没什么有趣的……我已经习惯了。”

&ensp;&ensp;当年在极光界域的时候，文仕林就已经将自己的笔记转交给了其他界域，但凡看过那篇笔记，人类界域的高层就知道陈伶不是什么始作俑者，更没有谋杀极光君，但到了最后，陈伶还是成了替罪羊。

&ensp;&ensp;“有趣的地方，可还没开始。”楚牧云笑了笑，

&ensp;&ensp;“在最终表决结果出来之后，提议的那人公然表示不接受这个结果……”

&ensp;&ensp;“然后……”

&ensp;&ensp;“他在联盟议会的庭上，当众对三十六位议员进行了【审判】。”
