# 第1083章 来！

&ensp;&ensp;剧院。

&ensp;&ensp;刺啦——刺啦——

&ensp;&ensp;昏暗的舞台之上，无数黑影正疯狂蠕动争抢着，像是混乱的擂台战场……但随着他们的厮杀进入白热化，原本沉寂的聚光灯，像是受到某种力量的影响，微弱的闪烁起来。

&ensp;&ensp;明暗不定的光芒中，所有黑影都是一愣，他们像是察觉到了什么，抬头看向舞台上的聚光灯。

&ensp;&ensp;下一刻，

&ensp;&ensp;一道身影从沉默的观众席，缓缓站起。

&ensp;&ensp;红与黑的火焰自他面孔上灼烧，随着余烬褪去，一张狰狞傩面在黑暗中反射着幽暗的光，像是吞噬一切的深渊……原本的大红戏袍，像是被黑红之火淬炼，一道道繁复的黑色花纹在表面勾勒，其间还有一丝刺目的金光，红黑金三色在暗中淬炼跳动，流淌着难以言喻的压抑美感。

&ensp;&ensp;原本陈伶的大红戏袍，像是刺目的朱砂，简约，鲜艳，危险；但随着陈伶戴上傩面，这件戏袍也在戏巫交织中发生了神秘的变化……

&ensp;&ensp;与原先的表演服相比，更繁杂，古雅，神秘，更加接近“祭礼”的服饰。

&ensp;&ensp;“夭……”

&ensp;&ensp;低沉的声音从傩面下传出，陈伶紫色双瞳深邃无比，“你的力量……我感受到了。”

&ensp;&ensp;夭的灵魂融入【绘朱颜】后，陈伶能清晰的感受到，自己与他的灵魂产生的联系，另一个被他尘封已久的能力，在这一刻被激活：

&ensp;&ensp;【忆魂术】。

&ensp;&ensp;从空亡那里抽到这个技能之后，陈伶便从未动用过，虽然这个技能可以重现灵魂生前的能力，但首先需要与灵魂产生联系，而曾经的陈伶根本没有这个契机。

&ensp;&ensp;但现在，他与夭的灵魂，已经紧紧连接在一起。

&ensp;&ensp;在忆魂术的作用下，夭的巫神道将陈伶包裹其中，这也是陈伶第一次感受到除了戏神道之外的神道气息……它古老，晦涩，且神秘。

&ensp;&ensp;“【神降】。”

&ensp;&ensp;随着陈伶缓缓吐出两个字，神降仪式在舞台之上迅速搭建，一股力量横跨舞台与观众席，在疯狂消耗陈伶灵魂强度的同时，硬生生将他挤入虚无！

&ensp;&ensp;这是独属于夭的路径，是当时夭第一次向神道星祈愿让陈伶降临的仪式，也是上次在神祭之地把陈伶送回舞台的仪式……只不过这一次，发动【神降】的不再是夭，而是陈伶自己。

&ensp;&ensp;刺啦！！刺啦！！！

&ensp;&ensp;聚光灯的光亮疯狂闪烁，像是雷光在舞台上空游走，随着所有灯光在骤然明亮后彻底陷入黑暗，陈伶的身形自观众席上凭空消失……

&ensp;&ensp;下一刻，

&ensp;&ensp;一件红黑的傩戏戏袍，鬼魅般出现在混乱的“观众”之间。

&ensp;&ensp;在众多戏谑猩红眼瞳中，那张狰狞傩面显得格外显眼，此时所有“观众”都感知到了【傩】的气息，同时扭头从各个角落锁定陈伶！

&ensp;&ensp;那些眼瞳好似黑夜中的猩红之海，令人看一眼都头皮发麻，此时的舞台上，有多少暴动的“观众”？

&ensp;&ensp;几百，几千，或者无穷无尽？

&ensp;&ensp;陈伶不知道。

&ensp;&ensp;他唯一知道的是，当他踏上舞台的这一刻起，他不再是什么都做不到的无头苍蝇……夭用自己的灵魂将他推到这里，现在夺回一切的道路，就这么清晰明了的摆在他的面前。问题在于，他能否坚持杀到终点。

&ensp;&ensp;要么把所有“观众”打下舞台，夺回身体；要么被“观众”围攻撕成碎片，身死道消。

&ensp;&ensp;他的命运，他们的命运，时代的命运，全部都被陈伶攥在手里；

&ensp;&ensp;而此时的陈伶选择摊开手掌……

&ensp;&ensp;对着无穷无尽的“观众”们，勾了勾手指，像是在挑衅命运一般，

&ensp;&ensp;“……来！！”

&ensp;&ensp;下一刻，舞台上所有暴动的“观众”，宛若翻涌浪潮向陈伶扑去！！

&ensp;&ensp;……

&ensp;&ensp;无极界域。

&ensp;&ensp;大红纸伞搭在“人影”肩头，他突然像是察觉到什么，目光看向不远处的虚无……

&ensp;&ensp;戏谑的猩红眼瞳仿佛洞悉一切，他抬手向那里隔空一指，一张光碟的轮廓立刻从虚无中显现，而且像是受到某种极致压力般密密麻麻的裂纹在其上疯狂蔓延！

&ensp;&ensp;在嘲的面前，戏神道的一切手段都如同纸糊的般脆弱，即便是半神也同样如此。

&ensp;&ensp;但下一刻，异变突生。

&ensp;&ensp;“人影”的身躯骤然一震，那双猩红眼瞳中，微不可查的攀上一抹紫色……红与黑的火焰莫名从身上燃起，像是体内有某种力量，正在源源不断的涌出！

&ensp;&ensp;原本攥住伞柄的手掌，一点点开始抽搐，脖子也僵硬的偶尔瞥向一边，动作陷入一种诡异的不协调状态，像是一具身体中出现了两个意识，正在不断拼杀挣扎。

&ensp;&ensp;“怎么回事？它怎么突然发疯了？”孙不眠茫然开口。

&ensp;&ensp;“他的身上在冒火……红色和黑色的都有。”赵乙陷入沉思，“难道是有哪位高人出手了？不对……火是从体内钻出来的，这感觉怎么这么像……”

&ensp;&ensp;“【斩煞】。”他身下的骸骨苍狼突然开口，“躯体失控，内我冲窍……像是【斩煞】。”

&ensp;&ensp;“对对对，是【斩煞】没错……”赵乙匪夷所思，

&ensp;&ensp;“可他明明不是融合者……他不是灾厄本身吗？怎么会突然【斩煞】呢？”

&ensp;&ensp;“这……我也不知道。”

&ensp;&ensp;就在众人说话之际，从“人影”体内钻出的红黑火焰越来越多，这些火焰烧过的地方，全部开始不受控制的震颤和摆动，甚至对应的影子都隐隐出现了一丝人类肌肤的光泽。

&ensp;&ensp;那双猩红眼瞳中光芒闪烁，他直接放弃了攻击那张光碟，将所有注意力都聚集在自身，一张张红纸从伞檐下飘出，迅速地将那些涌出火焰的地方封住！

&ensp;&ensp;灭世的气息在虚无中疯狂蔓延！！

&ensp;&ensp;……

&ensp;&ensp;砰——！

&ensp;&ensp;砰——！！

&ensp;&ensp;砰——！！！

&ensp;&ensp;红黑戏袍在暗影中冲撞，随着一记重拳挥出，陈伶正前方的黑影直接被打的头颅扭曲，身形倒飞出舞台边缘，重重的摔入观众席的黑暗之中。

&ensp;&ensp;狰狞傩面之下，陈伶眼中杀意闪烁，他像是一位擂台上的战神，身形一拧，戏袍下的右腿好似长鞭，直接将靠的最近的两位观众也踹翻在地……
