# 第1238章 争执

&ensp;&ensp;“你看到了吗？常青，这就是生物学的奇迹！”

&ensp;&ensp;“……”

&ensp;&ensp;“如果要适应末世的环境，我们就要在最短的时间内完成进化！但人类的进化限制太多，如果我们能一起推动融合技术，人类就再也不用担心灰界造成的精神和物理污染，再也不用躲在阴暗的地下，甚至可以像你一样，获得更加强大的力量。”

&ensp;&ensp;“……”

&ensp;&ensp;“我自己就是最好的例子……常青，你知道老师之前是什么样，老迈，疲惫，甚至连用自己的双腿走路都很困难……但现在呢？现在我拥有了一具几乎不会衰老的身体，一个精力不会枯竭的大脑，我的思绪能够以曾经十倍的速度发散，那些曾经困扰我的生物学难题，现在都能轻松的解开……

&ensp;&ensp;现在，老师可是你最大的竞争对手了，哈哈哈！”

&ensp;&ensp;“……”

&ensp;&ensp;“常青，你实话告诉我……你是不是把我的实验成果和样本偷走了？”

&ensp;&ensp;“……”

&ensp;&ensp;“常青，你知不知道，我花了多大的精力才记录下的那些东西？你……唉……我是你的老师，你想要，直接告诉我就行，我对你从来没有任何保留……可是常青，你偷走我的血液样本，究竟想做什么？”

&ensp;&ensp;“……”

&ensp;&ensp;“这个世界上，只有你我两位融合者，你我都很清楚，我们完成融合之后究竟实现了怎样的跨越……现在，你居然想把这个技术据为己有？”

&ensp;&ensp;“……”

&ensp;&ensp;“科学应该是服务大众的，而不是服务于金字塔顶端的个人！我知道你现在是堂堂南海君，是被所有人仰慕的存在，但……你是不是有点忘记自我了？”

&ensp;&ensp;“……”

&ensp;&ensp;“你在害怕吗？你在害怕什么……害怕其他人发现融合的秘密？害怕那些普通人中也能诞生出南海君？这样你就无法保持自己对于九君，对于人类的特殊性？”

&ensp;&ensp;“……”

&ensp;&ensp;“常青，从灰界回来之后，我好像就不认识你了……”

&ensp;&ensp;“……”

&ensp;&ensp;“褚常青！！！我是你的老师！！我是亲手带你走进生物学殿堂的人！！现在……现在你居然污蔑我？”

&ensp;&ensp;“……”

&ensp;&ensp;“我叶穆对天发誓，我绝对没有私自用孩子做人体实验！！也绝对没有私自贩卖器官，没有在人类基地暗中贩卖令人上瘾的药剂！！那些孩子的消失，真的和我无关……真的……真的……”

&ensp;&ensp;“……”

&ensp;&ensp;“我不接受九大基地对我的联合判决，我不接受！！！！”

&ensp;&ensp;“……”

&ensp;&ensp;砰——！！

&ensp;&ensp;锤子敲定的声音在法庭内回响，宛若隆隆雷鸣，将叶老师猛地从睡梦中惊醒！

&ensp;&ensp;灰蒙蒙的天空像是铁色穹顶，压得人喘不过气来，夹杂着寒意的风霜擦过鬓角，过了许久，他才恍惚的回过神来，缓缓坐起……

&ensp;&ensp;他的身下，是一块被精心铺好的毛毯，毛毯上虽然满是灰土和裂口，但躺上去依旧柔软舒适，叶老师指尖轻轻摩擦着印有卡通图案的可爱毛毯，目光看向前方。

&ensp;&ensp;荒芜的灰界大地上，孩子们的身影正分批围坐在一起，原本在母树下穿着五颜六色的他们，此刻都失去了颜色，失魂落魄的看着中间的灰色火焰发呆，像是老旧黑白电影中的逃荒者，狼狈而又哀伤。

&ensp;&ensp;“叶老师！你醒了？？”赵乙惊喜的声音从旁边响起。

&ensp;&ensp;这句话一出，浑浑噩噩的孩子们都猛地回过神来，灰暗的眼眸重新浮现出光辉，唰的一下就将叶老师团团围住！

&ensp;&ensp;“叶老师，你终于醒了！”

&ensp;&ensp;“叶老师，我们刚才好担心你……”

&ensp;&ensp;“有没有哪里不舒服啊叶老师，肚子饿不饿？刚刚孙大哥给了我两串糖葫芦，我分你一串！”

&ensp;&ensp;“叶老师你的脸色好差，是做噩梦了吗？”

&ensp;&ensp;“……”

&ensp;&ensp;叽叽喳喳的声音嘈杂无比，

&ensp;&ensp;但不知为何，听到这些声音叶老师的心便安定下来，轻声问道：“我……怎么了？”

&ensp;&ensp;“不知道，刚才你突然就从天上掉下来了，是孙大哥救下的你……陈伶大哥说，你只是身体疲劳过度，好好休息一下就好了。”

&ensp;&ensp;叶老师回想起自己昏迷前的记忆，微微点头：

&ensp;&ensp;“……我知道了。”

&ensp;&ensp;周围叽叽喳喳的声音逐渐小了下来。

&ensp;&ensp;但孩子们并没有离去，而是安安静静的围在叶老师旁边，一双双干净的眼眸就这么看着他，像是夜色下闪烁的星辰。

&ensp;&ensp;“怎么了？”叶老师问。

&ensp;&ensp;终于，一个女孩忍不住哽咽的开口，

&ensp;&ensp;“叶老师……融合派没了……我们……我们怎么办啊？”

&ensp;&ensp;女孩的哽咽声就像是某种开关，当她话音落下的瞬间，其他孩子们压抑在心底的委屈和悲伤也藏不住了。

&ensp;&ensp;从母树被毁、叶老师昏迷，到现在，这些孩子没有掉过一滴眼泪。但叶老师苏醒之后，他们终于像是有了顶梁柱般放松下来，有了一个可以哭诉和依靠的对象，越来越多的抽泣与哭喊声从人群中响起，于灰界的荒芜中回荡……

&ensp;&ensp;叶老师的眼眸中，倒映着孩子们跪坐在废墟中哭泣的模样，只觉得心中一阵绞痛，但他还是轻轻抚摸着女孩的头，尽可能温柔的回答：

&ensp;&ensp;“母树没了，我们可以再找其他地方栖身……只要我们还在，融合派就一直都在。”

&ensp;&ensp;“可是……可是我们还能去哪呢？”

&ensp;&ensp;孩子们自小在母树长大，他们中的绝大多数，都没见过灰界之外的模样，失去庇护的他们迷茫的看着周围只剩黑白灰三色的单调世界，一股莫名的恐惧，从心底油然而生。

&ensp;&ensp;叶老师沉默许久，像是终于下定了某种决心，他缓缓从地上站起……

&ensp;&ensp;“我们，去南海界域。”

&ensp;&ensp;……

&ensp;&ensp;昏暗天穹下，几只硕大的影子蜈蚣在贫瘠大地上游走。

&ensp;&ensp;若是从天空俯瞰，便能发现这些影子蜈蚣，都环绕在融合派孩子的外围，像是岗哨般警戒着四周……而在其中最大的那只蜈蚣头顶，一个披着大红戏袍的身影，正无声屹立。

&ensp;&ensp;不知过了多久，一个通体黢黑的少年，从不远处的火堆周围跑来，对着陈伶喊道：

&ensp;&ensp;“陈伶大王！”

&ensp;&ensp;“叶老师请您过去一趟！”
