# 第1263章 进击的蒲见月

&ensp;&ensp;三分钟前。

&ensp;&ensp;南海界域，漕帮。

&ensp;&ensp;“诶，你们听说了吗？”

&ensp;&ensp;“南海君下令让人彻查蒲家，现在蒲家那群人正在轮流被审问呢……那情景，就跟被抄家了一样。”

&ensp;&ensp;“哈哈哈，想不到，他们蒲家也有今天。”

&ensp;&ensp;“前段时间，我们可没少受他们的气，那几个产业被割让出去，我可是心疼的很啊……尤其是那个玩具厂，那个品牌我可是运营了好多年，砸了不知道多少钱才立起来的。”

&ensp;&ensp;“这次蒲家吃瘪，估计也没时间跟我们较劲，到时候可以派人趁机出手，把那些产业全都抢回来。”

&ensp;&ensp;“嗯，我也是这么想的。”

&ensp;&ensp;就在漕帮众人幸灾乐祸之时，一阵惊天巨响突然从头顶传来！

&ensp;&ensp;砰——！！！

&ensp;&ensp;漕帮的天花板轰然破碎，大量的碎砖和粉尘纷纷扬扬的落下，将正在说话的几人呛的连连咳嗽起来。

&ensp;&ensp;“艹！！是谁？！！”

&ensp;&ensp;“什么情况？我们是被人袭击了吗？？”

&ensp;&ensp;“……”

&ensp;&ensp;漕帮在南海界域扎根多年，虽然远比不上蒲家那种庞然大物，但实力也绝不容小觑，此刻老巢被人破开一个大洞，短时间内都没反应过来，因为他们根本想不到有人敢对漕帮出手。

&ensp;&ensp;“谁？！谁有这么大胆子！！！”

&ensp;&ensp;几道身影同时站起，目光死死的盯着那被破开大洞的天花板。

&ensp;&ensp;昏沉的日光下，一个披着大红戏袍的身影，宛若鬼魅般从飘扬的尘埃间缓缓降落……随着他袖摆一拂，纷纷扬扬的扑克牌从袖中飞出，在空中宛若翻飞的蝴蝶般飘动。

&ensp;&ensp;看到这一幕，漕帮众人一时间都愣住了……

&ensp;&ensp;其中一人试探性的伸手，捡起一张飘落的扑克牌，看清上面的牌面之后，脸色顿时煞白！！

&ensp;&ensp;“红……红心……红心6？！！！”

&ensp;&ensp;这句话一出，无异于一道惊雷在漕帮众人耳畔炸响！！

&ensp;&ensp;红心6？！！陈伶？！！！

&ensp;&ensp;他就是那个灭世的嘲灾？！！！

&ensp;&ensp;在所有人惊骇乃至惊恐的目光下，蒲见月双脚落在地面，他目光冷漠，身姿傲挺，那张狰狞面孔散发着无匹的自信。

&ensp;&ensp;他拂了拂袖摆，淡淡开口：

&ensp;&ensp;“怎么……”

&ensp;&ensp;“都认得我？”

&ensp;&ensp;整个漕帮顿时如坠冰窟！

&ensp;&ensp;漕帮里不是没有高手，两三位七阶正站在废墟之中，死死的盯着那披着大红戏袍的身影……但现在，却没人敢上前半步。

&ensp;&ensp;开什么玩笑？

&ensp;&ensp;那可是接连导致几个界域毁灭的罪魁祸首，是鬼嘲深渊的灭世嘲灾！！

&ensp;&ensp;他们就是南海界域里一个实力还可以的小组织……拿头去跟人家嘲灾打？要是对方不高兴了，直接放出灭世真身，整个南海界域都得玩完！

&ensp;&ensp;听说议员被杀的时候，就有人说过嘲灾可能就在南海界域，当时他们其实并不太信……

&ensp;&ensp;但现在，一切似乎都相互印证了。

&ensp;&ensp;“红……红心6。”一位七阶咽了口唾沫，“这是不是有什么误会……我们就是个南海界域里的小帮派，也从来没惹过你……你……您……您这是干嘛啊？”

&ensp;&ensp;此时漕帮众人想破头，都没想到怎么惹来了这位，就像是放学回家后看到父亲拎着皮带，冷冷看着你，虽然什么话都不说，但你就是会紧张的恨不得把这辈子干过的所有坏事都反省一遍。

&ensp;&ensp;“没惹过我？”蒲见月冷笑一声，

&ensp;&ensp;“要不……”

&ensp;&ensp;“你们再仔细想想？”

&ensp;&ensp;看到“陈伶”冷笑，一股寒意从众人的脚底板直冲天灵盖，浑身都紧绷起来！

&ensp;&ensp;坏了，

&ensp;&ensp;真有什么地方得罪他了？

&ensp;&ensp;可……可他们最近除了跟蒲家抢抢地盘，打砸了几个资产，也没干什么别的啊……难道是这个过程中惹到对方了？不应该啊……

&ensp;&ensp;蒲见月当然是胡说的。

&ensp;&ensp;他的上线，也就是梅花Q前辈说过，他的任务就是在漕帮闹出点动静，引出疑似藏在这附近的白银之王……但既然来了，自然不能直接说是冲着白银之王来的，不然这就是打草惊蛇，只能随便编个由头。

&ensp;&ensp;他一边在跟漕帮耗时间，一边始终用余光观察着四周，防备白银之王突然对自己出手。

&ensp;&ensp;“红心6……我们哪里得罪了你，你可以明说。”一位七阶忍不住开口。

&ensp;&ensp;“你们，杀了不该杀的人。”

&ensp;&ensp;蒲见月故作玄虚的回答，“敢杀我们黄昏社的小辈……就要付出代价。”

&ensp;&ensp;漕帮众人：“！”

&ensp;&ensp;“黄昏社的人你们也敢杀，你们不要命了？！”一位七阶猛地看向自己身旁的副帮主，咬牙切齿的低声喝道。

&ensp;&ensp;“我……我们没有啊……”副帮主人都傻了，“我们最近就是在抢那几个工厂和地盘的时候，杀了几个工人和蒲家走狗……难道，难道有黄昏社的小辈伪装在里面？？”

&ensp;&ensp;“混账！！！”

&ensp;&ensp;七阶勃然大怒，“快把当时抢地盘的人给我带上来！！”

&ensp;&ensp;“帮主，就是他们……就是他们！！”

&ensp;&ensp;副帮主毫不犹豫的指着坐在角落的几个愣头青。

&ensp;&ensp;被指到的几人脸色顿时就白了，他们不过三四阶，感受到帮主近乎凝成实质的杀意扑面而来，直接吓的双腿发抖……

&ensp;&ensp;就在帮主准备主动出手清理门户的时候，蒲见月先动了。

&ensp;&ensp;只见他的身形瞬间消失在空中，再度出现时，已经来到那几个愣头青身后，还未等他们摆脱帮主的威压回头，几道漆黑如墨的长刃便从后背刺穿了他们的胸膛！

&ensp;&ensp;蒲见月既然要诱骗白银之王出来，自然要演的逼真一些，对他而言，杀几个人算什么？

&ensp;&ensp;猩红鲜血溅洒当场，汪洋血泊在漕帮的地面上蔓延……眼睁睁的看着自己帮派的同伴被杀，其他人却没有丝毫反抗的意思，反倒像是躲瘟神一样，疯狂的向周围后退。

&ensp;&ensp;“红心6，你们黄昏社小辈的死，我并不知情，漕帮并不知情……如果早知道你们黄昏社牵扯其中，我们是绝对不敢介入的。”七阶的语气十分谦卑，“现在我们帮你推出了凶手，人你也杀了……”

&ensp;&ensp;“高抬贵手，留我们漕帮一条活路可好？”
