# 第1213章 绝对适应，无限进化

&ensp;&ensp;随着越来越多根茎涌入地下，褚常青一咬牙，还是猛地向地上那截根茎残肢冲去！

&ensp;&ensp;不管了，

&ensp;&ensp;先过了这关再说！

&ensp;&ensp;只见褚常青冲过人群，将那截根茎残肢拿在手里，一缕翠绿如同宝石的微光从他的眼底闪烁，像是在通过触摸感知这东西的细胞结构……

&ensp;&ensp;“褚常青！！”

&ensp;&ensp;“我知道！我的能力发动需要时间！！”

&ensp;&ensp;听到远处苏知微的又一声催促，褚常青只能硬着头皮回了一句。

&ensp;&ensp;这一刻，褚常青的脑海是空白的，就像是他在厕所培育那些蜘蛛时一样，生物密码像是洪流一样涌入他的意识，他无法用人类现有的科学理论解释里面任何一个片段，但他偏偏就是能感知到它的特性……就像是高高站在生物链尽头的，俯瞰众生的造物主。

&ensp;&ensp;渐渐的，褚常青心中的慌张和焦急都被抚平，整个人进入一种难以言喻的心流状态，那双翠绿色的瞳孔像是没有感情的神之眼，注视着手中的根茎残肢……

&ensp;&ensp;然后，

&ensp;&ensp;猛地将其尖锐的末端，刺入自己的血管！

&ensp;&ensp;来自灰界灾厄的残肢，第一次与这个时代的人类血肉交融，蠕动的植物组织虽然失去活性，但褚常青自身的血管像是活过来一般，竟然反而开始吞噬根茎……

&ensp;&ensp;他在用人类之躯，吞噬灾厄！

&ensp;&ensp;随着来自苦肉浊林的灾厄组织，一点点被褚常青的血管吞噬分解，他整个人都肉眼可见的异化……

&ensp;&ensp;先是皮肤表面出现植物般的深绿躯壳，然后是十指不断的生长纤细，像是柳枝，又像是草尖，一条条根茎穿透他的鞋子，深深扎入大地，乍一眼看上去像是半人半灾的怪物！

&ensp;&ensp;“……褚常青？”

&ensp;&ensp;远处始终在关注这里的陆循看到这一幕，眼眸中浮现出震惊之色。

&ensp;&ensp;不光是他，原本还在褚常青周围的民众们见此，都惊恐的尖叫起来，疯狂的开始远离那半人半树的怪物，但褚常青自己对此似乎并无反应，他的意识还沉浸在生物解码的过程中……

&ensp;&ensp;……

&ensp;&ensp;“叶教授……我不明白，他们为什么把我的论文退回了？”

&ensp;&ensp;穿着格纹毛衣，戴着黑框眼镜的大学生褚常青，手中抱着一沓厚厚的资料，看向叶教授的目光满是幽怨。

&ensp;&ensp;阳光下的操场边，叶教授翻完论文的最后一页，无奈的笑了笑。

&ensp;&ensp;他重新将论文翻回封面，几个黑色大字出现在眼前：

&ensp;&ensp;——《隐生之王：水熊虫极端环境适应机制的跨维度解析》

&ensp;&ensp;“你写的很好。”叶教授由衷的赞叹道，“抗脱水分子机器理论，辐射抗性的量子生物学假说，甚至是相当大胆隐生代谢的时空折叠模型……每一点都写的很到位，但是从传统细胞生物学的角度来说，你的切入点不对。”

&ensp;&ensp;“哪里不对了？？”

&ensp;&ensp;褚常青很不服气，“水熊虫能够适应各种极端环境，甚至能够在真空中存活，它就是地球上最强大的生物，没问题啊！”

&ensp;&ensp;“水熊虫是地球最强的生物，这一点我没意见。”叶教授停顿片刻，“但你觉得，它为什么能是最强？仅仅是因为它能在真空中存活吗？还是因为它能承受1.14GPa冲击？”

&ensp;&ensp;褚常青张了张嘴，却不知该如何反驳。

&ensp;&ensp;“我换个问法……你觉得，最强生物是什么样的？”

&ensp;&ensp;褚常青思索片刻，“能适应各种极端环境，不需要摄入传统意义上的能量……不，如果能直接吸取暗物质作为能量是最好，体型庞大，再生能力强，还有……”

&ensp;&ensp;“太多了。”叶教授摇了摇头，“我只要用两个词，就能创造出最强生物。”

&ensp;&ensp;“什么？？”

&ensp;&ensp;“绝对适应，无限进化。”

&ensp;&ensp;叶教授将论文放在一旁，不紧不慢的开口，“只要是生物，就会存在弱点。打个比方，曾经的水熊虫并不具备抗紫外线的能力，但是前两年在印度，一位科学家却发现了新的水熊虫，它进化出了荧光防护罩，能够抵挡四倍致死量的紫外线……

&ensp;&ensp;你想象一下，如果一个生物，拥有在极短时间内进化的能力，将它丢入太阳中，它能进化出足以抵挡5500摄氏度高温的肌肤；将它丢入液压机，被碾碎一角后就能进化出硬抗数万吨压力的外壳；甚至就算将它丢入黑洞，它都能从暗物质中汲取能量，进化自身……

&ensp;&ensp;最开始，不存在绝对的最强生物。但当一个生物能够进化到接触的所有环境或其他生物都比自己弱小，那相对的最强，就成为了绝对的最强。”

&ensp;&ensp;叶教授看着自己陷入沉思的得意弟子，微微一笑，“现在，知道这篇论文最好的切入点在哪了吗？”

&ensp;&ensp;褚常青的眼眸微微亮起，

&ensp;&ensp;他像是想到了什么，毫不犹豫的开口：

&ensp;&ensp;“《基因水平转移的进化革命》。”

&ensp;&ensp;……

&ensp;&ensp;“越来越多了……该死！”

&ensp;&ensp;苏知微感受着四面八方涌来的植物根茎，汗水不断从额头渗出。

&ensp;&ensp;陆循的星辉摇摇欲坠，导致苏知微的压力暴增，如果真让她放开手脚，这些根茎她确实都能清理掉……但陆循说过，今天这里没有人会死。

&ensp;&ensp;苏知微很清楚，现在这间避难所里的民众绝对不能出现伤亡，否则恐慌就会急速扩散，陆循好不容易建立起来的形象也会破灭，她要维护的不仅是“天枢君”三个字，更是民众对他们的信心。

&ensp;&ensp;然而苏知微再能打，也是分身乏术，这里这么多避难者，又有这么多灾厄根茎，仅凭她一人怎么可能清理的完？

&ensp;&ensp;褚常青这家伙又慢吞吞的……真是派不上用场！

&ensp;&ensp;砰——！！

&ensp;&ensp;苏知微又是一拳轰碎几根恐怖根茎，下一秒，竟然开始有根茎从脚底钻出，蟒蛇般缠绕在她的身上。

&ensp;&ensp;“糟了……”苏知微心中咯噔一声。

&ensp;&ensp;就在这时，那些缠绕上来的根茎，突然像是被某种力量拽动，竟然疯狂的挣扎起来，直接摆脱了苏知微的身体，被硬生生重新拽回了地下！

&ensp;&ensp;苏知微一怔，还未等她反应过来，周围的大地便轰然爆开！

&ensp;&ensp;一根根比其他根茎粗壮了数倍的超级根茎，从苏知微脚下延伸，散发着翠绿光芒，铺天盖地的朝那些灾厄冲去！
