# 第1418章 南海界域最后的声音

&ensp;&ensp;叶老师顶着精神的剧痛，强行催发思绪风暴，将周围的民众全都震晕了过去，但仅是这简单的举动，就让他的身形再度一晃，差点当场晕厥。

&ensp;&ensp;叶老师痛苦的呼吸着，一步步迈出染血的脚印，往对着他狰狞龇牙的小桃走去……

&ensp;&ensp;他苍白的骨节缓缓握紧枪柄。

&ensp;&ensp;“叶老师……？”

&ensp;&ensp;小白不知道发生了什么，但他能感觉到，叶老师看向小桃的目光有些变了……他呆呆的站在那，一时间手足无措。

&ensp;&ensp;小桃狂暴的眼瞳，死死盯着叶老师，身形直接化作一道麻黄色的残影，冲向那摇摇欲坠的身躯。

&ensp;&ensp;叶老师深吸一口气，再度发动能力。

&ensp;&ensp;思绪风暴席卷小桃的脑海，将侵占她意识的狂暴暂时驱散，已经抵达叶老师面前的小桃肉眼可见的恢复清明，原本四肢着地的身形，也一步步站了起来……

&ensp;&ensp;小桃像是大梦初醒般，目光看向周围晕倒的民众，又看向自己的双手，刚才错乱的记忆涌上脑海。

&ensp;&ensp;“我……”

&ensp;&ensp;“我这是在做什么？”

&ensp;&ensp;噗通——

&ensp;&ensp;叶老师的身躯彻底失去支撑，重重的摔砸在地上。

&ensp;&ensp;“叶老师！！”小桃惊呼一声，快步跑到叶老师的身前，试图将他扶起。

&ensp;&ensp;但当她触碰到叶老师肌肤的瞬间，一股刺骨的冰凉，却让她身躯一震，那几乎已经不再跳动的脉搏，成为了叶老师生命的倒计时。

&ensp;&ensp;叶老师宛若一滩烂泥般倒在地上，胸膛破风箱般剧烈起伏，像是已经连一根手指都动不了了。

&ensp;&ensp;叶老师能感觉到，他已经失去了对这具肉身的控制能力，就连最后的精神意志都快消失了，思灾的风暴正在疯狂蚕食着他最后的清明。

&ensp;&ensp;“叶老师……你这是怎么了叶老师？？”小桃被吓的快哭出来了。

&ensp;&ensp;“小……桃……”

&ensp;&ensp;叶老师那双痛苦而挣扎的眼睛，注视着跪倒在他面前的小桃，握着枪柄的手微微颤抖，却怎么也抬不起来。

&ensp;&ensp;最终，他像是决定了什么，将自己最后的一个念头融合在思绪风暴中，卷入小桃的脑海。

&ensp;&ensp;小桃的身形微微一震。

&ensp;&ensp;这一刹那，她看到了很多……

&ensp;&ensp;她看到一个又一个曾经熟悉的身影变成狂暴的怪物；她看到整座南海界域被禁忌之海的灾厄践踏成废墟；她看到叶老师含泪射杀一个又一个他亲手养大的孩子……

&ensp;&ensp;小桃呆住了，她像是做了一场噩梦，脸色同样苍白如纸。

&ensp;&ensp;她僵硬的低下头，看向自己怀里那个身影。

&ensp;&ensp;血色衬衫在寒风中冻结成冰，那个一手创立了融合派，将所有孩子抚养长大的老师，此时已经闭上了眼睛，残余着悔恨和悲哀的脸庞上，再也没有了生命的温度。

&ensp;&ensp;他死了。

&ensp;&ensp;他的身躯变成了僵硬的冰块，他的思绪被思灾吞噬，重新回到了虚无的尽头……

&ensp;&ensp;啪嗒——

&ensp;&ensp;叶老师刚才还紧攥的手掌，不知何时已经松开，一柄漆黑的手枪，滑落地面。

&ensp;&ensp;小桃懂了。

&ensp;&ensp;她知道他为何而来。

&ensp;&ensp;“叶老师！！！！”小白像是阵风般冲过来，将已经彻底没了气息的叶老师抱在怀里，撕心裂肺的哭嚎着，像是个失去一切的孩子。

&ensp;&ensp;小桃苍白而干裂的双唇，微微张开……

&ensp;&ensp;“小白……”

&ensp;&ensp;“小桃，叶老师他……”

&ensp;&ensp;“小白！！”

&ensp;&ensp;小白的声音戛然而止，他通红的眼眸看向小桃，眼眸中满是迷茫。

&ensp;&ensp;小桃深吸一口气，缓缓开口：

&ensp;&ensp;“小白……帮我个忙，好吗？”

&ensp;&ensp;“……什么忙？”

&ensp;&ensp;“把叶老师背出去，然后，在门外等我。”

&ensp;&ensp;小白虽然不理解小桃为什么突然这么说，但他还是乖乖点头，小心翼翼的将叶老师的尸体背在身上。

&ensp;&ensp;“小桃……你要去做什么？”

&ensp;&ensp;小桃默默的将叶老师落在地上的手枪捡起，缓缓站直身子，嘴角挤出一丝笑容：

&ensp;&ensp;“没什么，在门口等我一会就行……很快的。”

&ensp;&ensp;“哦，好。”

&ensp;&ensp;小白背着叶老师的尸骸离开房间。

&ensp;&ensp;小桃握着枪柄的手掌用力攥紧，她回头望去，目光落在那间残破不堪的电台上。

&ensp;&ensp;破碎的窗户中寒风不断卷入，给设备和话筒都覆盖上一层薄霜，凌乱的电线在风中无声飘摇，背后便是满目疮痍的城市。

&ensp;&ensp;她像是下定了某种决心，径直走到话筒之前，麻黄色的外衣在充满血腥味的风中拂动，

&ensp;&ensp;她轻轻吹了吹话筒表面：

&ensp;&ensp;“……喂？”

&ensp;&ensp;……

&ensp;&ensp;与此同时，

&ensp;&ensp;早已失联陷入沉寂的各大界域电台，再度响起了来自南海界域的声音。

&ensp;&ensp;正在实时转播各大界域战况的灵虚界域电台，在这一时间炸了锅，一个个错愕而惊喜的声音响起：

&ensp;&ensp;“是南海界域的信号？？”

&ensp;&ensp;“怎么回事，南海界域不是在十分钟前，就已经宣布失守了吗？”

&ensp;&ensp;“他们挺过来了？？南海界域还有幸存者？”

&ensp;&ensp;“——安静！！！”

&ensp;&ensp;一个威严的声音响起，打断了所有人的讨论。

&ensp;&ensp;一个西装革履的身影，走到电台的设备前，所有人都在这一刻安静下来。

&ensp;&ensp;“南海界域的政府，已经启用了‘沦陷’秘钥……宣布他们被彻底攻破了。”男人停顿片刻，看向电台的目光有些复杂，

&ensp;&ensp;“现在我们听到的……”

&ensp;&ensp;“或许是南海界域，最后的声音。”

&ensp;&ensp;这一刻，全场寂静。

&ensp;&ensp;……

&ensp;&ensp;同样的场景，也在其他各大界域出现。

&ensp;&ensp;天枢，藏云，悬玉，这些笼罩在战火与绝望中的界域，都在同时收到了这来自南海界域的声音，他们中有些已经知道了南海界域的下场，有些尚不知情，但这来自南海界域的，青涩少女声音，却吸引了他们的注意。

&ensp;&ensp;而当这一声“喂”响起的瞬间，

&ensp;&ensp;灰界深处的某座地下王宫中，一个烂醉在王座之上的红衣身影，眼皮微微一跳。

&ensp;&ensp;他像是在做一场噩梦，半梦半醒，眉头紧皱……他似乎是觉得这收音机的声音有些吵到睡觉，伸出手胡乱的摸索着，打算将其关闭。

&ensp;&ensp;但下一刻，那少女的声音再度从收音机中响起：

&ensp;&ensp;“我是融合者，席小桃。”

&ensp;&ensp;大红戏袍的手掌突然停顿在空中。
