# 第1443章 人类群星闪耀时（二）

&ensp;&ensp;“陆循……”

&ensp;&ensp;陈伶看到这一幕，喃喃自语。

&ensp;&ensp;陈伶没想到，在这个人类存亡的关键时刻，竟然是陆循又一次挺身而出，成为了整个人类的救世主……这位九君之首，早已算到了一切，就算死后也在为人类散发着余热。

&ensp;&ensp;漫天红霞猩红似血，赤星庞大的躯体从地球上空缓缓擦过，它的距离太近了，近到地面上的人类努力眯起眼睛，就可以看清这颗流星表面的坑洼轮廓。

&ensp;&ensp;与此同时，一股难以言喻的力量从流星之上涌动而出。

&ensp;&ensp;那并非是什么生物发出的能量，反而更像是某种特殊辐射，那辐射从赤星表面发出，轻松穿透了大气层，落在地球之上……它与地球的距离太近了，近到它发出的辐射，有一大部分都被地球所吸收。在所有人都无法察觉的文明深处，一团旋涡正在逐渐成型。

&ensp;&ensp;陈伶自身就拥有赤星的力量，所以他对赤星的辐射比较敏感，他能感觉到那枚近在咫尺的赤星，正在对这颗星球造成某种影响……但他无法具体感知到，这影响指向哪里。

&ensp;&ensp;某种变化，正在地球悄然发生。

&ensp;&ensp;就在这时，

&ensp;&ensp;陈伶的目光突然像是捕捉到了什么，猛地看向大地的另一个方向。

&ensp;&ensp;“那是……什么？？”

&ensp;&ensp;一团红光。

&ensp;&ensp;一团散发着恐怖半神气息的红光，正在从地球升起……

&ensp;&ensp;那像是一颗从地球升起的红色星星，又像是一个踏空而行的人，在地球与赤星的距离达到前所未有的最近时，那红光一步步脚踏虚空……

&ensp;&ensp;他，在试图登上赤星。

&ensp;&ensp;“红王？！！”

&ensp;&ensp;陈伶感受到翻涌的戏神道半神威压，瞬间就猜到了那人的身份。

&ensp;&ensp;不光是陈伶，其他界域的高阶身影，也纷纷察觉到了那席卷天地的戏神道威压，他们同时看向那冲天而起的红色身影，眼眸中都被惊愕占据！

&ensp;&ensp;在所有人乃至灭世灾厄，都在恐惧赤星的降临之时，红王竟然选择逆流而上，主动靠近赤星？！

&ensp;&ensp;他疯了吗？？？

&ensp;&ensp;红色戏袍在空中飞舞，红王的身形从地面急速攀升，但与此同时，赤星也在以极快的速度与地球“擦肩而过”……与其说这是一场“登天”，不如说是一次“逐星”！

&ensp;&ensp;越靠近赤星，那神秘的辐射之力便越发强大，一道道来自虚无的粒子风暴席卷四周，任何一缕落在地球上，都是能够毁灭大半座界域的究极天灾。

&ensp;&ensp;而此时，那戏袍身影依旧毫不迟疑的顶风而上，他的身形在恐怖的粒子风暴中摇摇欲坠，气息也开始如同风中残烛剧烈摇晃，但他依旧在坚持不懈的追逐着赤星！

&ensp;&ensp;由于距离实在太远，陈伶看不清细节，只能隐约看到那红影在追逐赤星的过程中，一顿又一顿，不知遭遇了什么，气息越发衰弱，追逐的速度也越来越慢。

&ensp;&ensp;就在他即将无法追上赤星之时，不知发生了什么，他的速度再一次暴涨！

&ensp;&ensp;他竟然直接横穿虚无，硬生生踏上了赤星表面！

&ensp;&ensp;再然后，

&ensp;&ensp;他的身形与气息都消失无踪。

&ensp;&ensp;“他成功了？”陈伶眉头紧锁的开口。

&ensp;&ensp;按照刚才的架势，红王应该确实是踏上了赤星，但为什么一下就不见了？

&ensp;&ensp;是被赤星瞬间抹杀了？还是去到了赤星的更深处？赤星之上究竟有什么？红王拼死也要踏上赤星的目的又是什么？？

&ensp;&ensp;一个接着一个疑惑涌上陈伶的脑海，红王那张稚嫩的少年面孔从回忆中显现而出，陈伶突然觉得，自己越发看不透这个师傅了……

&ensp;&ensp;……

&ensp;&ensp;“那是……咱们黄昏社的老大吗？”

&ensp;&ensp;姜小花指着远处那冲上赤星的红色残影，疑惑的问道。

&ensp;&ensp;“装嫩的老登。”

&ensp;&ensp;“偷金的老贼！”

&ensp;&ensp;简长生和孙不眠同时冷哼一声，尤其是后者，语气都咬牙切齿……

&ensp;&ensp;三人虽然嘴上不饶人，但看到那红衣身影消失在赤星之上后，眼眸中又难掩的闪过担忧。

&ensp;&ensp;红王是黄昏社的顶梁柱，虽然平日不怎么出现，但有红王的黄昏社和没有红王的黄昏社是天壤之别……如果红王在赤星上出什么意外，那之后的黄昏社，恐怕日子会很不好过。

&ensp;&ensp;“别看了，再不走就来不及了。”孙不眠看到远处的息灾还在肆虐杀人，忍不住提醒。

&ensp;&ensp;就算陆循更改了赤星的轨迹，也不能完全打破人类目前的困境，因为现在人类面临的最大劫难，不是赤星……

&ensp;&ensp;而是灾厄。

&ensp;&ensp;虽然赤星轨迹偏转，这些灭世灾厄们不必再担心自己会被卷入文明余烬，但现在的局势，已经不是灭世灾厄们乐呵呵跟人类告个别，然后掉头就走这么简单了。

&ensp;&ensp;人类与灾厄的矛盾，从大灾变时期就已经开始，灰界交汇后有几十亿人因灾厄而死，若非九君出手稳住局面，恐怕人类早已经灭绝的差不多了……

&ensp;&ensp;后续九大界域建立之后，灭世灾厄也没有放弃捕猎人类。这三百年它们相对安稳，只是因为没有必胜的把握，或者不想和九君拼个两败俱伤，一旦让它们发现人类展露出弱点，就会像是虎视眈眈的豺狼主动出击。

&ensp;&ensp;极光界域的覆灭就是最好的例子。

&ensp;&ensp;现如今，灭世灾厄虽然没了赤星的威胁，但在它们的袭击下人类界域都已经满目疮痍，只要它们再进一步，便能彻底毁掉人类，怎么可能掉头就走？

&ensp;&ensp;更何况现在它们的灾厄领地大多都被赤星拖入文明余烬，就算是想回，也未必有地方回。

&ensp;&ensp;远处的息灾疯狂屠杀着前赴后继的人类。

&ensp;&ensp;简长生沉默许久，还是摇了摇头：

&ensp;&ensp;“不……我不走。”

&ensp;&ensp;“为什么？？”

&ensp;&ensp;“我答应了悬玉界域，帮他们抵御灾厄……我不会食言。”简长生停顿片刻，“更何况在帝道古藏的时候，悬玉君救过我们的命，我不能眼睁睁看着他被灾厄所玷污。”

&ensp;&ensp;孙不眠到嘴边的劝说之语，戛然而止。

&ensp;&ensp;杀气圆环在简长生身后流转，他单手握剑，整个人宛若游龙般窜起，毫不犹豫的向着息灾绞肉机的方向冲去！

&ensp;&ensp;“……这个蠢货。”

&ensp;&ensp;孙不眠嘀咕一句，眼看着简长生飞蛾扑火般冲向息灾，最终还是一咬牙，紧跟着飞掠而出！
