# 第1416章 爱与心脏支离破碎

&ensp;&ensp;“够了。”叶老师缓缓开口，

&ensp;&ensp;“有没有力量不重要，只要它代表着【审判】，就够了……”

&ensp;&ensp;韩蒙沉默片刻，最终还是将自己的手枪，递给叶老师。

&ensp;&ensp;“谢谢。”

&ensp;&ensp;叶老师经过韩蒙身旁，缓步往实验室外走去。

&ensp;&ensp;就在这时，

&ensp;&ensp;他像是想起了什么：

&ensp;&ensp;“也谢谢你的判决。”

&ensp;&ensp;“我只是做了正确的事情。”韩蒙平静回答。

&ensp;&ensp;叶老师看了他好一会，惨惨的笑了笑：

&ensp;&ensp;“要是你早生三百年……该有多好。”

&ensp;&ensp;叶老师没再多说，他缓缓推开实验室的大门，沿着台阶拾级而上，如今的地表已经被禁忌之海的冰霜覆盖，血色的衬衫在凛冽寒风中拂动，他的背影凄惨而又决绝。

&ensp;&ensp;思绪风暴在他的眼瞳中流转，他的生命已经进入最后的倒计时。

&ensp;&ensp;“孩子们……”

&ensp;&ensp;“老师，来了。”

&ensp;&ensp;……

&ensp;&ensp;轰——！！

&ensp;&ensp;惊天动地的巨响从废墟中响起，一只巨型螳螂从尘埃中掠出，速度快到拖出残影，随着一道寒芒闪过，一位蒲家人刹那间便被拦腰斩断！

&ensp;&ensp;淋漓鲜血喷洒空中，像是绚烂的烟火，一旁的蒲夏蝉见此，眼眸通红：

&ensp;&ensp;“该死！！！”

&ensp;&ensp;“为什么……为什么死活抓不住它？！”

&ensp;&ensp;瞬杀一人之后，巨型螳螂再度化作闪电混入尘埃，在所有人的视野中消失。

&ensp;&ensp;狼狈分散在各个方向的蒲家人，紧张的向中央汇聚，一双双眼睛死死盯着不同方向，试图在自己被腰斩之前捕捉到那只螳螂灾厄的影子。

&ensp;&ensp;蒲夏蝉轻声呢喃着，飓风环绕在他们的周围，火焰从虚无中迸发，元素在她的指挥下灵动而又强大……

&ensp;&ensp;但即便如此，她还是无法正面抗衡一位狂暴的七阶融合者。

&ensp;&ensp;而在距离他们不超过一公里的范围内，还有三只禁忌之海的灾厄，正在周围大开杀戒。

&ensp;&ensp;如今的形势，已经不是腹背受敌那么简单了，南海界域已经彻底沦为灾厄的家园，她们要考虑的不再是如何守住这里，而是如何活着突围出去……

&ensp;&ensp;“来了！！！”

&ensp;&ensp;有人大喊一声，众人立刻转头望去，可还未等他们看清螳螂的动作，呼喊的那人已经被瞬间切成两半，鲜血淋漓的上半身在空中飞舞，溅了众人一身猩红。

&ensp;&ensp;蒲夏蝉正欲有所动作，螳螂的寒芒便划过一道圆弧，向她斩来！

&ensp;&ensp;一团无形的风暴横扫全场。

&ensp;&ensp;下一秒，螳螂的身躯便像是失去意识般，定格在原地。

&ensp;&ensp;蒲夏蝉的瞳孔，死死的盯着那近在咫尺的螳螂刀，背后被冷汗浸湿的她，缓慢的回头望去……只见一个浑身是血的身影，正握着一柄枪，踉跄的向这里走来。

&ensp;&ensp;“叶穆！！”看到那人，蒲夏蝉的心坠入谷底。

&ensp;&ensp;融合派的一位高层就已经如此难以对付，如今叶穆亲至，他们多半是十死无生。

&ensp;&ensp;叶老师没有多看蒲夏蝉等人一眼，他的目光自始至终，都在那只被定住的螳螂身上……他的目光心疼，自责，而又苦涩。

&ensp;&ensp;融合派的几乎每一个人，都是他亲手做的融合手术。

&ensp;&ensp;或者说……

&ensp;&ensp;是思灾通过他的手，造就的融合派。

&ensp;&ensp;从他们完成融合手术的那一刻开始，他们就与各自的灭世灾厄紧密相连，那是来自血脉最顶端的压制力，甚至灭世灾厄只要心念一动，便能让他们融合的灾厄失控，生不如死。

&ensp;&ensp;而斩煞，是斩去灾厄的意识，但也在获得力量的同时，更加加深了灾厄本身和肉体的联系，让人更加趋近于灾厄。

&ensp;&ensp;这也意味着，斩煞程度越高，被对应灭世掌控的也就越深。

&ensp;&ensp;这是叶老师亲手给予他们的力量，

&ensp;&ensp;也是叶老师亲手给予他们的诅咒。

&ensp;&ensp;“米博……”

&ensp;&ensp;“我对不起你。”

&ensp;&ensp;思绪风暴在叶老师的手中流转，暂时屏蔽了灭世灾厄对米博的操控，那只巨大的螳螂开始肉眼可见的缩小，逐渐恢复成人形……

&ensp;&ensp;米博斩煞太深，也被灭世影响的太深，即便已经被叶老师恢复人形，依旧处于难以控制的狂暴状态，双瞳猩红的向叶老师冲来。

&ensp;&ensp;看着那张熟悉的面孔，叶老师的记忆不断翻涌……

&ensp;&ensp;他清楚的记得，自己是如何将他从灰界中捡回来的，也记得自己是如何让他完成融合，记得自己夸他天赋异禀，手把手的教导他如何掌控力量……那些曾经让叶老师视作珍宝的回忆，此刻却像是一柄柄锋利的剑，倒刺回他的身上，让他的心鲜血淋漓。

&ensp;&ensp;泪水划过叶老师的脸颊，他缓缓抬起手中的枪口。

&ensp;&ensp;“叶……老……师……”狰狞的米博脸上，浮现出最后一丝清明，他痛苦的呼唤着叶老师，在叶老师的眼中，他像是又变回了那个曾经在课上踊跃举手的孩子。

&ensp;&ensp;“下课了……米博。”

&ensp;&ensp;叶老师扣动扳机。

&ensp;&ensp;砰——！！

&ensp;&ensp;一枚子弹贯穿了米博的头颅，他重重的一头栽倒在叶老师身前，彻底没了气息。

&ensp;&ensp;一缕青烟从枪口飘出，叶老师握枪的手，微微发抖……

&ensp;&ensp;一切的一切，都是因他而起，

&ensp;&ensp;现在，他要亲手审判自己造就的罪孽。

&ensp;&ensp;哪怕这个过程，宛若千刀万剐，痛彻心扉……这是他应得的惩罚。

&ensp;&ensp;一滴滴泪水在冰结的大地上晕开，穿着血色衬衫的叶老师抬起手，轻轻将米博死不瞑目的双眼闭起，温和开口，“米博……很快，我们就会来陪你了。”

&ensp;&ensp;他站起身，踉跄的继续向下一个方向走去。

&ensp;&ensp;蒲夏蝉等人呆呆的看着这一幕，直到叶老师走远，他们才回过神来……他们不知道发生了什么，也不知道融合派为何在背刺南海之后，又引发内乱……但那身染血而落寞的衬衫，已经深深的烙印在他们的心中。

&ensp;&ensp;米博，是只是一个开始。

&ensp;&ensp;重新在废墟中横冲直撞的骸骨苍狼，在禁忌之海的海水中自如穿梭的藻龙，在尸山间飞速游走的紫色狐狸……

&ensp;&ensp;而随着高阶的融合者都被叶老师亲手杀死，接下来只是初步斩煞或者尚未开启斩煞的孩子们，才是真正的酷刑。

&ensp;&ensp;“叶老师……我没有想杀人，我真的……我不知道发生了什么……”

&ensp;&ensp;“叶老师……我们是不是天生就是坏种？”

&ensp;&ensp;短暂恢复清醒的玲珑，跪倒在叶老师的面前，她的身旁是累积成山的民众尸骸，她的脸上充满了愧疚与自责……她双手捂着眼睛，泣不成声。

&ensp;&ensp;叶老师的身躯微微颤抖，他痛苦的闭上眼睛……

&ensp;&ensp;“思灾……”

&ensp;&ensp;“你一定会付出代价……”

&ensp;&ensp;这一天，

&ensp;&ensp;泪和枪声连绵交响，

&ensp;&ensp;爱与心脏支离破碎。
