# 第1331章 突围的方向

&ensp;&ensp;槐氓所在的这处防线，所有的灾厄都像是收到了某种信号，发了疯般悍不畏死的向前冲锋，一时间冲杀在最前方的密宗成员，彼此间的连携都被切断，就像是被滚滚洪流冲散的枯叶，飘摇不定。

&ensp;&ensp;“这是……”

&ensp;&ensp;在高处俯瞰全局的天槐，立刻就察觉到了这条防线的异样。

&ensp;&ensp;在他的视野中，原本虚妄山脉毫无章法的进攻，突然像是换了个人指挥般，一改原本的随意松散，雷霆般向着最平坦的那处方位冲阵！

&ensp;&ensp;不对！

&ensp;&ensp;天槐立刻抬头望去，只见在虚妄山脉那一侧的天空之上，不知何时多了只浑身白毛的猿猴。

&ensp;&ensp;那只猴子并没有什么特别，气息也不过是七阶，不过那原本充满原始气息的眼眸，此刻已经被两团凌乱的线条所占据，仿佛有另一个存在占据了它的思想，对整个虚妄山脉进行指挥。

&ensp;&ensp;“一群空有皮囊，没有脑子的废物……还得要我亲自指挥。”

&ensp;&ensp;猿猴冷哼一声，无形的思绪风暴再度向外席卷，顷刻间将每只灾厄需要冲阵的方向印入它们脑海，整座庞大的灾厄浪潮，都像是被一只大手拨动，完全调动了起来！

&ensp;&ensp;是妄灾？

&ensp;&ensp;不，不对……

&ensp;&ensp;天槐像是意识到了什么，眼眸中顿时闪过一抹杀意，他毫不犹豫的抬手，两道承载着【天罡】傀儡的棺材向着猿猴的方向飚射而出！

&ensp;&ensp;无论如何，也不能让那只猿猴继续指挥虚妄山脉！

&ensp;&ensp;但还未等两只棺材靠近猿猴，一道灰色残影便以肉眼无法捕捉的速度，闪过猿猴身侧，就像是一枚几近光速的巡航导弹，轰然将两只棺材连带着里面的傀儡撞的粉碎！

&ensp;&ensp;那是一只细小的灰色麻雀，散发着恐怖的八阶气息，正是原本躲在浪潮最后观望的八阶灾厄之一……

&ensp;&ensp;那些八阶灾厄似乎也收到了来自猿猴的指令，纷纷开始向前线靠近。

&ensp;&ensp;“知道要先解决我，还算聪明……不过，你有这个本事吗？”

&ensp;&ensp;猿猴扫了眼远处天空下的天槐，冷笑道。

&ensp;&ensp;天槐的脸色顿时难看无比。

&ensp;&ensp;在天槐被拖住的这段时间内，大规模冲阵的灾厄浪潮，已经将尚未反应过来的防线撕开了一道缺口，数不清的灾厄同时穿过悬玉界域的边缘，将栅栏踩踏的粉碎，轰鸣着往界域内的城市靠近。

&ensp;&ensp;道路被灾厄践踏成泥，麦田被冲撞成凌乱的废墟；

&ensp;&ensp;“该死！”槐氓被无穷无尽的灾厄拖住，来自四面八方的攻击让他吃力无比，根本无法去阻拦更多的灾厄，只能眼睁睁的看着它们冲入界域之中。

&ensp;&ensp;城市的轮廓在灾厄眼瞳中不断靠近，阵阵惊呼从附近村庄中响起！

&ensp;&ensp;“是地震了吗？”

&ensp;&ensp;“是灾厄打进来了！！！”

&ensp;&ensp;“快跑！快跑啊！！”

&ensp;&ensp;“……”

&ensp;&ensp;一座又一座村庄被灾厄冲成碎渣，就在众多灾厄即将把尖叫的民众撕咬成碎片时，一道无奈的叹息从虚无中响起。

&ensp;&ensp;醒狮吊坠无声晃动；

&ensp;&ensp;下一秒，

&ensp;&ensp;一头燃烧着七彩火焰的庞大醒狮，不知从哪里冲出，小山般的身躯直接将冲在最前面的灾厄撞飞数十米，然后扭头一口咬住那几只吃人的灾厄，硬生生撕咬成碎片！

&ensp;&ensp;这一幕直接吓傻了村庄周围的民众，他们惊疑不定的看着眼前燃烧的醒狮，一时之间不确定这究竟是不是只灾厄。

&ensp;&ensp;但不知为何，那只醒狮身上散发的火焰，并没有让他们感受到害怕，反而有种莫名祥和的感觉。

&ensp;&ensp;醒狮扫了眼这些幸存的民众，便转头对着前方，发出一声轰鸣狮吼！

&ensp;&ensp;吼——！！！

&ensp;&ensp;这，就是他用吉凶占算出的最佳突围方向。

&ensp;&ensp;狮吼响起的瞬间，一道浑身缠着绷带的身影鬼魅般出现在奔涌的灾厄浪潮之中，瀑布般的白色长发在尘埃飞卷的狂风中飞舞，他轻轻张嘴，从喉咙里吐出一枚小小的戒指。

&ensp;&ensp;他将这枚戒指套在指尖，淡淡开口：

&ensp;&ensp;“压胜。”

&ensp;&ensp;黑色的诅咒线条在姜小花指尖迅速成型，一道无形涟漪向四面八方扫荡而出，凡是触碰到这涟漪的灾厄，身体都开始浮现出不自然的黑色，皮肤表面肉眼可见的溃烂发肿！

&ensp;&ensp;它们奔跑中的身躯微微一晃，肌肤直接从中央裂开，像是破布般一个个瘫软在地。

&ensp;&ensp;姜小花平静的行走在这些溃烂的皮囊之间，肌肤上的绷带飘舞，仿佛与这里的一切污秽和痛楚都格格不入……

&ensp;&ensp;他走了两步，突然回头。

&ensp;&ensp;“方块，是这个方向没错吧？”

&ensp;&ensp;“……”燃烧的醒狮有些无语的抬头，示意他看向前面，

&ensp;&ensp;“你没看到黑桃都冲到那么前面了吗？就算不是这个方向，也只能走这个方向了。”

&ensp;&ensp;……

&ensp;&ensp;“快！”

&ensp;&ensp;“再快一点！！”

&ensp;&ensp;“杀出这里，然后去保护民众！！”

&ensp;&ensp;槐氓的双眸通红，在翻涌的灾厄浪潮间不断低吼着，鲜血从的七窍中缓缓流淌，像是已经将脑力发动到极致。

&ensp;&ensp;在他血色的视野中，数不清的身影正在不断与他周围的灾厄厮杀，尤其是那抱剑的老人，手中剑已经抡出无数残影，身形都有些飘忽不定。

&ensp;&ensp;槐氓的脑力已经快到极限，他正在不断逼迫自己激发潜能，试图从这里强行杀出一条血路！

&ensp;&ensp;但即便如此，他依然像是深陷泥潭般，在灾厄浪潮中难以前进分毫。

&ensp;&ensp;就在这时，

&ensp;&ensp;一道身影无声出现在他身侧。

&ensp;&ensp;槐氓通红的双眸瞬间流转，那抱剑老人本能的闪到他的身旁，一剑便要劈向那人……

&ensp;&ensp;但那人就像是能感知到老人的杀气一般，淡定抬手，用食指与中指轻松的将虚无中的剑刃夹在半空。

&ensp;&ensp;抱剑老人愣住了。

&ensp;&ensp;槐氓也愣住了。

&ensp;&ensp;“啧……小小年纪，把自己逼的那么紧干嘛？”简长生耸了耸肩。

&ensp;&ensp;“你……是你？”

&ensp;&ensp;槐氓眉头疑惑的皱起，似乎不明白简长生为什么会出现在这里。

&ensp;&ensp;简长生随手拨开抱剑老人的剑刃，手掌缓缓伸向自己的后腰，微风拂过皮夹克的衣摆，他的嘴角勾起一抹淡淡的笑意。

&ensp;&ensp;“看好了……”

&ensp;&ensp;“剑，不是这么用的。”
