# 第1112章 坏孩子

&ensp;&ensp;不知过了多久，他才伸出手，轻轻揉捏着自己的太阳穴。

&ensp;&ensp;“好古怪的梦……”

&ensp;&ensp;陈伶相信自己不会无缘无故梦到思灾，更不会去到风暴孤岛，但就算在梦里，思灾似乎也并没有表现出敌意，而是试图向自己传达着什么……是它与自己体内的嘲灾，在进行交流吗？

&ensp;&ensp;陈伶不知道，他打算等今天有空的时候再去问问叶老师。

&ensp;&ensp;陈伶缓缓从座位上站起，扫了眼面前混乱的书桌，以及一本本繁杂的笔记……他的表情有些古怪。

&ensp;&ensp;自从大学毕业……哦不，自从高中毕业，他就没有正儿八经的学习过，这么多年过去，对课本的免疫力属实是提高了不少，昨晚想着熬夜补补进度，结果竟然看书看睡着了。

&ensp;&ensp;“自学还是有些困难啊……”陈伶叹了口气。

&ensp;&ensp;犹豫片刻后，他将书桌上的笔记和课本全部整理好，便推门而出。

&ensp;&ensp;融合派的知识，陈伶是必须掌握的，既然自己学太慢，最好的办法自然是找人开小灶……但叶老师一天到晚都在上课，自己再去找他补这些最基本的内容，未免有些过分。

&ensp;&ensp;这么一来，最合适的人选就只剩下一个……

&ensp;&ensp;“你好，小桃的宿舍怎么走？”

&ensp;&ensp;陈伶拉住了一位准备去食堂的同学。

&ensp;&ensp;“小桃啊，你往下走一层，然后沿着左边的路走到头，最里面的那间宿舍就是。”

&ensp;&ensp;“好的，谢谢。”

&ensp;&ensp;陈伶按照同学的指引，一路走到楼下。融合派大概有一百多人，因为母树内空间有限，所以大部分学生只能两人一间，像赵乙和陈伶这样拥有单独房间的是极少数，更别提陈伶的270度豪华阳台套房。

&ensp;&ensp;此时已经是清晨，不少同学都已经起来洗漱，有的下楼吃饭，有的去健身房锻炼，有的坐在母树的树冠下看书……陈伶思索片刻后，特地先在这一层转了一圈。

&ensp;&ensp;在陈伶印象中，小桃应该是那种学霸类型的女孩，性格跳脱，但极为努力，早起学习的概率很大，但他转遍了整层，都没找到小桃的身影，最终还是往她宿舍走去。

&ensp;&ensp;陈伶站在小桃的宿舍门口，听到里面隐隐有嘈杂声传出，疑惑的轻轻敲门。

&ensp;&ensp;笃笃笃——

&ensp;&ensp;嘈杂声并未减弱，但很快，一个女孩打开了宿舍门。

&ensp;&ensp;陈伶见过这女孩，似乎是叫妙妙，年纪稍微比小桃要大些，此时正穿着睡裙站在门口，看到门外的身影，整个人突然呆在了原地。

&ensp;&ensp;“你……你你你……你怎么……”妙妙支支吾吾，说不出话来。

&ensp;&ensp;“我来找小桃，她在吗？”

&ensp;&ensp;“她……她……额……”

&ensp;&ensp;妙妙有些心虚的往后面瞥了一眼。

&ensp;&ensp;与此同时，小桃那狂放不羁的声音，极具穿透力的从屋内想起。

&ensp;&ensp;“……所以说！我TM的服了，是哪个**作者想出来的这种**剧情？！男二苦苦追了她那么久，她怎么就瞎了眼偏要跟那个傻逼男一在一起？！！男一都出轨成那样了她还跟着了魔一样！！多看眼我们男二怎么了？！！”

&ensp;&ensp;“气死我了！！真是气死了我了！！这简直是******！！昨晚看到大结局，气的我一宿没睡着觉！！”

&ensp;&ensp;“（狠狠嘬烟声）”

&ensp;&ensp;“（顶级过肺）”

&ensp;&ensp;“你懂我的感受吗？熬了那么多大夜看的文，到最后给我喂了一嘴*，我真是**的***了，以后再看这**作者写的文，我就从这跳下去！！”

&ensp;&ensp;陈伶茫然抬头，只见宿舍的阳台上，一个裹着可爱棕熊睡衣的少女，正一条腿踩在凳子上，面前便是一只燃烧的火盆，隐约间能看到一本封面夸张的书，正在火焰中缓慢蜷缩碳化……

&ensp;&ensp;少女一只手拍着大腿，一只手叼着一根燃烧的细烟，像是不解气般又狠狠嘬了一口，吐出的云雾混杂着燃烧的烟气，飘散空中。

&ensp;&ensp;“小……小桃……”妙妙表情僵硬的喊了她一声。

&ensp;&ensp;似乎是听到开门声，少女的兽耳轻轻一动，她扭头看向门外。

&ensp;&ensp;与陈伶微妙目光交汇的刹那，少女浑身一震，整个人就像是见鬼了般，死死地僵硬在原地。

&ensp;&ensp;空气陷入一片死寂。

&ensp;&ensp;陈伶意识到，或许是自己来的时机不合适，正欲开口说些什么，一声尖锐爆鸣差点刺穿他的耳膜。

&ensp;&ensp;“啊啊啊啊啊！！！！”小桃尖叫着冲进一旁的卫生间，砰的一声锁上房门，然后就听到一阵疯狂跺脚的声音，像是在踩灭掉落的烟头。

&ensp;&ensp;再然后，卫生间内再度陷入死寂。

&ensp;&ensp;陈伶：……

&ensp;&ensp;“要不，我还是晚点再来吧。”陈伶试探性的开口，转身准备离开。

&ensp;&ensp;就在这时，一阵轻微的转动门把声响起，随着卫生间的门缓缓打开，一双兽耳默默的从中探出……

&ensp;&ensp;“陈……陈伶大哥……你找我有什么事？”小桃的声音有些颤抖。

&ensp;&ensp;“昨晚我看了笔记，有几个地方没弄懂，所以想来请教你。”

&ensp;&ensp;陈伶并没有因对方的年纪比自己小，而摆起架子，而是虚心的开口求教。毕竟小桃虽然年纪不大，但在融合派的时间很长，学的东西也远比自己多。

&ensp;&ensp;“那……那你稍微等我一下……”

&ensp;&ensp;宿舍门轻轻关上。

&ensp;&ensp;陈伶就这么站在门外，等了大约两分钟，宿舍门终于打开。

&ensp;&ensp;只见小桃已经换上了那件干净的麻黄色外套，怀里抱着书本和笔袋，低着头不敢看陈伶，唯有耳朵上的动物发卡，在一晃一晃反射着阳光。

&ensp;&ensp;“走吧……我们去图书馆。”小桃小声说道。

&ensp;&ensp;“好。”

&ensp;&ensp;陈伶点点头，跟在小桃身后往图书馆的方向走去。大红戏袍在融合派内还是有些扎眼，一路上不少人都向这里投来目光，与此相比，默默走在前面的娇小少女，就像是被世界忽略一般。

&ensp;&ensp;终于，小桃还是忍不住了，她双手紧紧抱着书本和笔袋，低头小声问道：

&ensp;&ensp;“陈伶大哥……你都看到了吗？”

&ensp;&ensp;“……”陈伶只能如实嗯了一声，“看到了一点……”

&ensp;&ensp;小桃突然停下脚步，她站在母树的巨大窗户前，阳光透过自然的树洞映照在她的身上，将少女的眼眶照的通红。

&ensp;&ensp;她回过头，湿润的眼眶看着陈伶，轻声开口：

&ensp;&ensp;“你说……仁杰哥哥看到我变成这样的坏孩子……他会难过吗？”
