# 第1194章 半山之下

&ensp;&ensp;另一边的山脉之间。

&ensp;&ensp;陈伶从远处的吴山小镇收回目光，看了眼手机的时间……

&ensp;&ensp;“你放弃吧。”傅坤被五花大绑的丢在一旁，狼狈开口，“陛下不会来的……我们不过是臣子而已，一个臣子遇险，怎会让皇帝御驾亲征？

&ensp;&ensp;要杀就杀，直接给我个痛快！”

&ensp;&ensp;陈伶啪的一声收起翻盖手机。

&ensp;&ensp;“你错了。”

&ensp;&ensp;陈伶转过头，目光悠悠看向朦胧云气间的某个方位，“……他来了。”

&ensp;&ensp;傅坤一愣，抬头看向那片雨云。

&ensp;&ensp;只见一道影子从中飞速掠过，随后雨云中间都被气流搅动旋转，昏沉的漩涡云下，一个身影从笔画中勾勒而出，缓缓向下飘落。

&ensp;&ensp;“陛……陛下？”傅坤看到那身影，一时间怔在原地。

&ensp;&ensp;他没想到，嬴覆真的会来。

&ensp;&ensp;嬴覆的脸色如雨云般阴沉，那双锐利的眼眸先是扫过一旁狼狈的傅坤，随后死死的盯着陈伶，衣袍在风雨和帝威下翻卷，帝王霸气横扫而出！

&ensp;&ensp;“陈伶，朕今日本没打算杀你，你却偏要找死？”

&ensp;&ensp;一夜之间，嬴覆的压迫感再度飙升，虽然并未突破七阶关隘，但无论是帝威还是精神力强度，都有了极大的提升……看来昨晚的殿试，让他在获取大量臣子的同时，也反哺自身。

&ensp;&ensp;陈伶的衣角在帝王威压下鼓动，他目光却平静无比，身形宛若山岳般扎根在原地，丝毫不被嬴覆所影响。

&ensp;&ensp;“我说过，有些人你要是敢动……我会与你死磕到底。”陈伶冷冷开口。

&ensp;&ensp;嬴覆的眉头下意识的一皱，像是在思索回忆。

&ensp;&ensp;“陛下，您不用管我！”傅坤当即开口，“他说不定在周围设下了陷阱……您千万别上套啊陛下！”

&ensp;&ensp;嬴覆冷哼一声，

&ensp;&ensp;“陷阱？朕倒要看看，你还能有什么手段？”

&ensp;&ensp;嬴覆经过昨晚的殿试提升，实力飞跃，面对只有五阶的陈伶自然不可能退惧，更何况是陈伶绑架他手下挑衅在先，让他就这么离开是不可能的。

&ensp;&ensp;嬴覆抬手向雨云一指，紫色雷霆便突然在其中游走，像是条潭中游龙，骤然飞掠而出，像是一柄紫色长枪般直冲陈伶面门！

&ensp;&ensp;陈伶没见过这种能力，多半是昨晚嬴覆刚刚从臣子那里获得的，他毫不犹豫的化作红纸飘散空中，下一刻便闪出数百米！

&ensp;&ensp;轰——！！

&ensp;&ensp;紫色长枪轰入大地，细密的电弧瞬间覆盖大半座山峰，

&ensp;&ensp;“你逃不掉的。”嬴覆再度抬手，那满山电弧竟然瞬间像是大网般收拢，从四面八方封锁陈伶的周围，向中央包裹而去！

&ensp;&ensp;感受到密不透风的杀意，陈伶放弃了继续闪避，一道领域直接在他脚下张开！

&ensp;&ensp;【审判庭】！

&ensp;&ensp;随着陈伶扣动扳机，电弧大网被强行撕开了一道缺口，震耳欲聋的轰鸣响彻天际。

&ensp;&ensp;好在陈伶特地选在了远离吴山小镇的位置，在这里与嬴覆交手，不会波及到小镇，也不会吸引太多注意，他身形一晃，便从那缺口中消失无踪。

&ensp;&ensp;嬴覆的目光扫过周围，像是在寻觅陈伶的位置，下一刻他便像是有所感应，脚掌猛踏大地，电弧交织之下，一杆金色长枪从地面重塑而出！

&ensp;&ensp;铛——！！

&ensp;&ensp;长枪与剔骨刀激烈碰撞，刺目的火花在空气中飞溅！

&ensp;&ensp;陈伶的大红戏袍在风中飞舞，他鬼魅般的握刀站在嬴覆身后，声音低沉无比：

&ensp;&ensp;“沈难在哪里？”

&ensp;&ensp;“沈难？”嬴覆想起了名单上的那个名字，冷哼一声，“他在哪里，朕怎么知道？”

&ensp;&ensp;“你昨晚没有对他出手？”

&ensp;&ensp;“朕做了什么，凭什么告诉你？”

&ensp;&ensp;咚——！！！

&ensp;&ensp;两人的角力，直接将脚下的山地寸寸崩裂，恐怖的震荡余波下，两道身影分别弹开！

&ensp;&ensp;陈伶看着手握长枪的嬴覆身影，眼眸中闪过一丝诧异……

&ensp;&ensp;与嬴覆打过这么多次交道，陈伶对他也算是有所了解。从刚才嬴覆的反应来看，他昨晚似乎没有去找沈难……这么说，沈难的失踪，和嬴覆并没有关系？

&ensp;&ensp;那唯一的可能，就只剩下……

&ensp;&ensp;陈伶的余光，看向半山酒店的方向。

&ensp;&ensp;……

&ensp;&ensp;红色的“error”标识在屏幕上不断闪动，沉闷的电梯内，孙不眠的眉头越皱越紧。

&ensp;&ensp;“这是要去什么地方？”孙不眠转头看向身旁的工作人员，“不是在半山酒店开会吗？”

&ensp;&ensp;“是的，孙先生，但是是在酒店的地下。”

&ensp;&ensp;“地下？”

&ensp;&ensp;孙不眠小圆墨镜后的眼眸眯起，“这已经不是地下这么简单了吧？这下降的深度……估计都已经把整座山都挖空了。”

&ensp;&ensp;“孙先生，具体的缘由，大会上孙局会亲自说明的，请少安毋躁。”

&ensp;&ensp;电梯缓缓停下，随着两侧门的开启，一条昏暗的石廊出现在孙不眠面前。

&ensp;&ensp;即便宾客都已经到齐，石廊内也没看到任何人，一切都空空荡荡，唯有石廊尽头的地方，隐约间有阵阵交谈声传来。

&ensp;&ensp;“孙先生，前面就是会议室了，请吧。”工作人员走出电梯，恭敬做了个“请”的手势。

&ensp;&ensp;但孙不眠并未离开电梯。

&ensp;&ensp;他眼眸中倒映着昏暗石廊，缓缓开口：

&ensp;&ensp;“我要见孙仲良。”

&ensp;&ensp;“孙先生，孙局马上就来，请您先到会议室等候……”

&ensp;&ensp;“我说，我现在就要见孙仲良。”孙不眠直接打断了他，“否则，我现在就回美国。”

&ensp;&ensp;孙不眠一边说着，一边按下电梯的1楼按钮，但很快他便发现，去往1楼的按钮无论怎么按都没有反应……就仿佛，这只是一个前往地底的单程电梯。

&ensp;&ensp;工作人员无奈的开口，“孙先生，您别任性了……这种紧要关头，咱们先配合一下好吗？”

&ensp;&ensp;孙不眠的脸色越发阴沉，他冷冷扫了眼工作人员，一步踏出电梯。

&ensp;&ensp;丝丝缕缕的彩色火焰，从孙不眠的鬓角飘散，他手腕上的醒狮头套挂坠，都开始绽放微光，七阶的气息席卷而出！

&ensp;&ensp;在七阶的压迫感下，工作人员的脸色顿时苍白无比，他根本没法拦住孙不眠，被轻轻一撞，就倒在旁边……

&ensp;&ensp;“你不带他来见我，那我自己去找他。”

&ensp;&ensp;“今天……他必须给我一个说法！”
