# 第1230章 蜈蚣军团

&ensp;&ensp;等到地震结束，实验室内的一切恢复沉寂，叶老师才缓缓放下手中的液体。

&ensp;&ensp;他换下白大褂，穿上教师衬衫，在今日的实验结果上写完几行字之后，便沿着楼梯向母树的一层走去……

&ensp;&ensp;“叶老师，外面地震了！”

&ensp;&ensp;此时的实验室外，已经有好几个年纪很小的学生惴惴不安的等着，看到叶老师出来，便立刻绘声绘色的描述着刚才的一切。

&ensp;&ensp;灰界极少地震，叶老师能明白这些孩子的不安，他轻轻摸了摸这几人的头，温和开口：

&ensp;&ensp;“别怕，母树很安全。”

&ensp;&ensp;这句话一出，孩子们脸上的紧张便消散了大半，在叶老师一番安慰后，便彻底放下心来，蹦蹦跳跳的往远处走去。

&ensp;&ensp;叶老师一边向外走，一边问道：“赵乙回来了吗？”

&ensp;&ensp;“没有呢，圣子老狼他们都还没回。”

&ensp;&ensp;“他们去几天了？”

&ensp;&ensp;“得有半个月了吧……”

&ensp;&ensp;叶老师眉头微不可察的一皱，但很快便与孩子们嬉笑起来。

&ensp;&ensp;随着他的身形逐渐走上楼梯，树洞外的灰色天穹下，一个大红戏袍吸引了他的注意。

&ensp;&ensp;……

&ensp;&ensp;陈伶走出母树的大门，径直向着远处的灰色大地走去。

&ensp;&ensp;这里是母树的树冠之外，原本坚硬的地面已经多出了大量洞口，放眼望去足有上百个，最小的都有十余米宽，最大的则像是大楼般粗大，深不见底，仿佛直接通往幽冥。

&ensp;&ensp;若是有人从这洞口跳下便会发现，在这片区域的下方，已经被挖出了一座庞大的地下王国。

&ensp;&ensp;大红戏袍在这些洞口边缘穿行。

&ensp;&ensp;等到他走到最大的洞口周围，便轻轻抬脚，向大地一踏！

&ensp;&ensp;“出来。”

&ensp;&ensp;一秒，两秒……

&ensp;&ensp;轰——！！

&ensp;&ensp;下一刻，一只通体赤红的超大蜈蚣便从洞口中钻出，幽亮的甲壳散发着致命的寒芒，每一根腿都像是漆黑的刀刃，它高耸在洞口之上，像是一尊宏伟的赤色山峰……

&ensp;&ensp;而在它的周围，越来越多的蜈蚣也从洞里钻出，体型比超大蜈蚣略小，但也有百米高。除此之外还有大量小小的蜈蚣，像是它们繁衍生出的孩子，正像是小狗般对着陈伶的背影摇晃身躯，喜悦无比。原本沉寂如同筛子的大地，眨眼间便成了一座蜈蚣之森。

&ensp;&ensp;半年的时光，这些曾被陈伶分享了赤星力量的蜈蚣，气息都已经突飞猛进。尤其是那只最大的超级蜈蚣，陈伶估计它的战力已经是七阶巅峰，若是真打起来，凭借身为灾厄的优势甚至可以抗衡八阶……

&ensp;&ensp;其他六阶的蜈蚣也不在少数，它们的屁股后面还跟着一堆泛着红光的小蜈蚣，假以时日，也将成长为高阶战力。

&ensp;&ensp;如果说半年前陈伶随手凑出的蜈蚣大军，还只是个雏形，那现在眼前的这些，已经真正可以称得上是“军团”！

&ensp;&ensp;谁能想到，一个自身实力还在五阶巅峰的戏子，竟然在灰界中培养了一支恐怖的灾厄军团？

&ensp;&ensp;“吴一，感应到刚才地震的源头了吗？”陈伶看着眼前的超大蜈蚣，淡淡开口。

&ensp;&ensp;吴一，是陈伶给这只大蜈蚣取的名字，陈伶之前从未养过宠物，也不知道怎么给这些非人的物种取名，而且军团那么多蜈蚣，一个个取名估计得累死……他索性就取了蜈蚣的“吴”作为姓，加上编号，称呼这些蜈蚣。

&ensp;&ensp;吴一盘踞着身子，锋利的口器不断开合，像是在诉说着什么。

&ensp;&ensp;听完之后，陈伶的眉头越皱越紧。

&ensp;&ensp;和他猜测的一样，刚才的地震并非是自然现象，而是山脉在某种力量下在地壳间挪移，毫无疑问，这是某只灭世正在整体的挪动自己的灾厄领域……

&ensp;&ensp;好在它的路线距离母树很远，所以震感并不强烈，按照吴一所说，那条路径上的所有地质结构都被颠覆了，还绞死了不少实力较弱的灾厄。

&ensp;&ensp;“我知道了。”

&ensp;&ensp;陈伶正欲离开，余光突然看到了什么，脚步微微一顿。

&ensp;&ensp;只见在远处的灰界大地尽头，一匹骸骨巨狼正飞速向这里狂奔着，等到靠近之后，还能看到他骨骼上的幽深刻痕，像是受了重伤……在它的背后，几个人影正耷拉着挂在那，像是陷入昏迷。

&ensp;&ensp;“老狼？”

&ensp;&ensp;陈伶心中一沉，立刻化作一道残影向那里赶去！

&ensp;&ensp;老狼的实力不弱，而且灾厄化之后速度奇快，就算是当时强闯无极界域，他受的伤都不算太严重，但眼下它却像是近乎力竭般，身形都摇摇欲坠。

&ensp;&ensp;看到远处的母树轮廓，老狼的身体已经坚持到极限，它脚下一个踉跄，庞大的身形便翻滚着倒向大地，原本挂在身上的几人也被甩出，狼狈的摔在各处，但即便如此，他们还是没有苏醒。

&ensp;&ensp;陈伶是第一个赶来的，首先映入眼帘的，便是浑身是血的赵乙……

&ensp;&ensp;赵乙的伤相对其他人而言算是轻的，陈伶目光一扫，便看到旁边还有两人奄奄一息，他没有丝毫犹豫，直接将他们背起，急速往母树的方向跑去！！

&ensp;&ensp;此时母树内的众人也发现了这里的异样，越来越多的身影向这里赶来，看到这景象后都被吓了一跳，纷纷背起伤员，跟在陈伶身后。

&ensp;&ensp;“叶老师！”

&ensp;&ensp;“叶老师！快救人！！”

&ensp;&ensp;众人背着重伤的赵乙等人冲入母树，将正准备去上课的学生们吓了一大跳，他们看到那些鲜血淋漓的身影，都惊呼起来，一时间茫然无措。

&ensp;&ensp;“是圣子！”

&ensp;&ensp;“圣子他们不是去人类界域采购物资了吗？怎么会……”

&ensp;&ensp;“快！担架！担架！！”

&ensp;&ensp;“……”

&ensp;&ensp;与此同时，叶老师的身影来到门前，看清他们身上的伤势之后，脸色顿时难看无比。

&ensp;&ensp;他推了下眼镜，镇定的开口：

&ensp;&ensp;“小桃，你带着卫生小组的人照顾赵乙，他的伤势最轻……你们几个，把其他人扛到实验室去，注意动作快些。”

&ensp;&ensp;“好的叶老师！！”

&ensp;&ensp;叶老师出场，众人这才吃下定心丸般回过神来，立刻井然有序的开始将伤员分成两组。

&ensp;&ensp;陈伶站在一旁，眼睁睁的看着叶老师带着老狼等人进入地下实验室，随着大门被缓缓关起，融合派陷入短暂的沉寂……
