# 第1390章 兜底者

&ensp;&ensp;“枪声？！”

&ensp;&ensp;营地的帐篷内，杨宵和苏知微两人脸色一变，几乎同时从位置上站了起来。

&ensp;&ensp;“是陆循和吴同源离开的方向……”

&ensp;&ensp;“是那群美国敢死队？该死，他们还是混进来了！”

&ensp;&ensp;杨宵的眼瞳中浮现出一抹极光，毫不犹豫的就要冲出帐篷，就在这时，陈伶平静的声音却突然响起：

&ensp;&ensp;“等等。”

&ensp;&ensp;杨宵一怔，疑惑的回头看向唯一静坐在椅子上的陈伶。

&ensp;&ensp;大红戏袍缓缓举起手中的茶杯，放在唇间轻轻抿了一口，

&ensp;&ensp;“不用管。”

&ensp;&ensp;“可是陈导……他们的实力还不够强，万一出事了怎么办？”

&ensp;&ensp;陈伶扫了眼墙上的时钟，诡异的漆黑面孔，宛若深渊般看不出神情：“如果连这点敌人都解决不了，那他们也不配成为九君了。”

&ensp;&ensp;杨宵和苏知微对视一眼，张了张嘴，最终还是什么都没说。

&ensp;&ensp;似乎是看出了他们心中的担忧，陈伶轻笑一声：

&ensp;&ensp;“放心吧……你们忘了吗？就算真的出事了，也会有人兜底的。”

&ensp;&ensp;一边说着，陈伶的目光一边看向帐篷之外。

&ensp;&ensp;杨宵和苏知微同时望去，只见帐篷的帘子正在冰冷狂风中乱舞，温博士就这么静静的站在门口，目光眺望着丛林深处的方向……

&ensp;&ensp;他的眼瞳中，一抹不易察觉的微光正在无声闪烁。

&ensp;&ensp;……

&ensp;&ensp;当温热鲜血溅射在吴同源的脸颊，他先是呆住，片刻后才反应过来，睚眦欲裂的大吼：

&ensp;&ensp;“老陆！！！！”

&ensp;&ensp;中弹的陆循仰面栽倒在地，潺潺鲜血止不住的从胸膛溢出，脸色苍白无比。

&ensp;&ensp;如今的陆循不是杨宵，没有那么高的阶位，星光也不会比狙击子弹更快，他胸口剧烈起伏着，目光死死的盯着刚才枪声响起的方向……

&ensp;&ensp;“老陆！老陆！！！你还好吗？？”

&ensp;&ensp;吴同源不顾一切的冲上前，看着那已经染成鲜红的胸口，脸上满是慌乱与焦急。

&ensp;&ensp;“小……心……”陆循虚弱的开口，“有人想要……暗杀我们……”

&ensp;&ensp;砰砰——！！

&ensp;&ensp;紧接着，又是两道狙击枪声响起！

&ensp;&ensp;这两道狙击枪声传出的方向，根本不是第一发枪声响起的方向，说明此时在这片丛林中，已经有至少三支狙击小队盯上了他们……凶残的野兽匍匐在黑暗之中，一点点显露出狰狞獠牙。

&ensp;&ensp;这一刻，神农架杀机弥漫！

&ensp;&ensp;就在枪声响起的瞬间，已经倒地的陆循勉强用星光在两人身旁笼罩，几乎同时，第二发飞射的子弹就轰击在星光表面。

&ensp;&ensp;星光爆发出一阵刺目光辉，直接弹开了这第二枚子弹，但它的光芒也迅速暗淡下去，等到第三发子弹接踵而来，这片星光便彻底崩碎！

&ensp;&ensp;“噗——”

&ensp;&ensp;重伤的陆循再度喷出一口鲜血，已经接近昏迷。

&ensp;&ensp;“老吴……活下去……”陆循用最后的力气，呢喃一声后，便彻底失去意识，唯有鲜血还在不断晕染大地和吴同源的双手。

&ensp;&ensp;刚才雷霆般的三声狙击枪响，让吴同源到现在还没缓过神来，他缩在学术的象牙塔里搞了这么多年研究，哪里见过这种场面……如果不是陆循及时用星光庇护了他们一瞬，恐怕现在他也和陆循一样被子弹打成血人了。

&ensp;&ensp;“老陆！！！”吴同源猩红的双手松开陆循的身体，就这么不知所措的举在半空，凌乱的卷发沾着血水在风中拂动。

&ensp;&ensp;“……妈的！！”

&ensp;&ensp;好在如今的吴同源，已经在美国磨炼了一番，心理素质比之前强大不少，理智战胜了一部分恐慌，他怒骂一声，回头看向死寂的黑暗丛林。

&ensp;&ensp;陆循已经倒了，他们此刻彻底暴露在敌人的狙击镜下，如果再不做些什么，他们甚至活不过三秒。

&ensp;&ensp;这一刻，吴同源的大脑飞速运转！

&ensp;&ensp;愤怒，恐慌，与求生的渴望，将吴同源的大脑刺激到前所未有的活跃度，他像是在脑海中疯狂检索着什么，0.5秒之后，他抬起手指，在身前的虚无轻轻一拨……

&ensp;&ensp;吴同源喃喃自语：

&ensp;&ensp;“光在空气中的折射遵循斯涅尔定律，n₁Sinθ₁=n₂Sinθ₂，在等式右侧加入‘灵虚系数’K，并将K的值从初始1上调为5……不，系数调节幅度太大，我现在未必做得到……暂且将K的值调节为1.05……”

&ensp;&ensp;几乎在吴同源拨动虚无的瞬间，三声枪响这次几乎同时响起！！

&ensp;&ensp;砰砰砰——！！

&ensp;&ensp;吴同源下意识的抱头蹲下，但三枚子弹这次却向上偏移了近半米，从他的头顶呼啸飞过，直接没入了一旁的树干之中！

&ensp;&ensp;这一刻，三位隐藏在暗处的狙击手同时一愣……

&ensp;&ensp;三枚子弹都没射中？

&ensp;&ensp;什么情况？

&ensp;&ensp;他们分明已经瞄准了啊！

&ensp;&ensp;要知道，能够参与这场暗杀的都是久经沙场的刽子手，一般执行狙击任务失败的概率很小，更别说三个人同时射偏，而且还偏移的如此离谱……

&ensp;&ensp;他们心中狐疑的嘀咕一声，再度将眼睛贴到狙击镜上。

&ensp;&ensp;“果然！”吴同源虽然被吓出一身冷汗，但看到远处树干上的三枚弹孔，眼眸中还是亮起精芒。

&ensp;&ensp;“怪不得之前一直时灵时不灵……大概是我每次都将‘灵虚系数’调节的太过夸张，超出了我现在能承受的极限……如果是这样的话，只要掌握好调节的分寸，应该就能极大程度的提高成功率了！”

&ensp;&ensp;喃喃自语间，又是三枚子弹呼啸飞来，但这一次甚至偏移的更离谱，子弹直接飞到了天上！

&ensp;&ensp;在吴同源对这片区域的斯涅尔定律进行篡改后，光在空气中的折射规律也被改变，狙击手与吴同源二人之间早已不是肉眼看上去的直线关系，反而像是加了一面透镜，狙击手们看到的吴同源位置，并非是他真实所在的位置。

&ensp;&ensp;也就是说，除非这群狙击手乱开枪，否则以他们的“狙击准度”，想要射中吴同源几乎是不可能的事情。

&ensp;&ensp;接连几次的失手后，那三位狙击手也意识到了不对。

&ensp;&ensp;“他应该用能力改变了子弹飞行的轨迹，不能再远距离狙击了……趁着其他九君还没赶过来，近身杀了他！！”
