# 第1038章 陆循VS楼羽

&ensp;&ensp;楼羽猛地停下脚步。

&ensp;&ensp;这位已经拥有“无限”的，连续颠覆两座界域的无极君，脸上第一次闪过浓烈的震惊……他看着头顶的星空，再也无法维持平静，一种难以言喻的复杂情感，从他的眼眸深处浮现。

&ensp;&ensp;不知过了多久，他才看着那片星空，喃喃开口：

&ensp;&ensp;“……陆循。”

&ensp;&ensp;灼热的星光在头顶闪烁，缓缓交织成一个身影，像是脚踏虚无的星空长阶，向这片世界走来。

&ensp;&ensp;“好久不见……楼羽。”陆循双手插着外衣口袋，俯瞰楼羽，声音夹杂着一丝遗憾与叹息，“你……太让我失望了。”

&ensp;&ensp;“不！我……”

&ensp;&ensp;此时的楼羽，再也没了无极君的威严与冷漠，他下意识的想解释什么……

&ensp;&ensp;但犹豫许久后，还是沉默的闭上眼眸。

&ensp;&ensp;“……我没什么可说的。”

&ensp;&ensp;陆循静静看着他，当走下最后一枚台阶，来到楼羽同一高度之后，他才再度开口，

&ensp;&ensp;“当年，你是我们中最内向，最固执的一个……你整日整夜的泡在实验室里，不与人交流，不接触社会，自己的实验成果和存款被人盗走，你都后知后觉……要不是我把你带出实验室，帮你夺回了应有的权益，你早就流落街头了。”

&ensp;&ensp;陆循的话语，在楼羽的耳畔回响，像是激起了他过往的回忆，整个人都定在原地……

&ensp;&ensp;他自嘲的笑了笑。

&ensp;&ensp;“……没错，如果不是你，我早死了。”

&ensp;&ensp;“但我没想到，我当年的善意之举，会造就一个杀人如麻的恶魔。”陆循话锋一转，目光越发锐利起来，“身为九君，你不为人类未来着想，反而亲手屠戮数百万人……告诉我，楼羽，这就是你报答我们的方式吗？”

&ensp;&ensp;嗡——！！！

&ensp;&ensp;漫天星光随着陆循的一声质问，散发出恐怖的压迫感，整座夜空都被点亮，像是星星在咆哮。

&ensp;&ensp;“我一直在为人类未来着想。”楼羽抬起头，毫不退缩的看着陆循的眼睛，“只不过，你们有你们的方式……而我，有我的方式。”

&ensp;&ensp;“屠杀六百万人，就是你的方式？”

&ensp;&ensp;“600万/8000万=7.5%，牺牲目前全球总人数的7.5%，就能在任何情况下稳定保留至少3000万人口继续繁衍，占目前全球总人数的37%，风险回报率远高于你们的所有计划。”楼羽的声音斩钉截铁，“九君会死，界域会消失，但只要我能达成‘无限’，我就能成为人类最后的‘保险’！”

&ensp;&ensp;“陆循，这道算术题，我算了三百年……我不会错的！”

&ensp;&ensp;“你漏算了一个点。”陆循摇了摇头，“那就是达成了‘无限’的你，并不是无敌的，如果你死了，一切都将毫无意义。”

&ensp;&ensp;“不……我不会死，我已经成为‘无限’，无论发生什么，我都将永存。”

&ensp;&ensp;楼羽平静的回答，语气中是绝对的自信。

&ensp;&ensp;陆循没有立刻回答，他只是静静的看着楼羽的眼睛，不知过了多久，才再度反问：

&ensp;&ensp;“那被你杀死的六百万人呢？他们的生命，由谁来偿还？”

&ensp;&ensp;楼羽沉默了。

&ensp;&ensp;他并非是在思考，或许这个问题，他的心中早已有了答案，此时的他正与陆循对视着，像是想从那双饱含星光的眼眸中，看穿陆循的想法……

&ensp;&ensp;突然，他冷笑一声，语气中带着一丝悲哀与无奈：

&ensp;&ensp;“所以，你是来让我偿命的？”

&ensp;&ensp;陆循没有回答，也没有否认。

&ensp;&ensp;“当年是你教我，无论发生什么，都不要轻易的放弃自己……现在，我也不会因任何人的质疑而改变。”楼羽停顿片刻，“哪怕，质疑我的人是你……”

&ensp;&ensp;“你想替那六百万人复仇，那就尽管来吧。我已经不是当年那个只会缩在实验室里，没有主见的废物……”

&ensp;&ensp;“现在……我是人类的无极君。”

&ensp;&ensp;楼羽张开双臂，整个人的身躯都在不断的延展扩大，数不清的材料反应在他体内疯狂进行，像是吞噬了一枚燃烧的恒星！

&ensp;&ensp;“陆循小心！”苏知微的声音从天枢界域中传来，“他现在很强！！而且几乎没法杀死！！”

&ensp;&ensp;陆循离开天枢界域后，庇护居民的领域便会消失，而苏知微受他所托，替他坐镇天枢界域，有了第二个九君领域的庇护，天枢界域并不会有任何问题……

&ensp;&ensp;但苏知微的心中，却十分担忧。

&ensp;&ensp;楼羽赢不了她，不是因为楼羽弱，而是因为她的弦理论天生克制材料学，让她立于不败之地……但如果换一个对手，结局就完全不同。

&ensp;&ensp;一个可以随意转换材料，无限引发核聚变与裂变，且只要领域范围内存在物质，就不死不灭的恐怖存在，在世间几乎是无敌的象征……就算是白银之王碰上如今的“无限”楼羽，也没几分胜算。

&ensp;&ensp;当然，他要是能盗走那几颗已经融入楼羽灵魂的贤者之石，那就另当别论。

&ensp;&ensp;面对楼羽带来的恐怖压迫感，陆循没有丝毫情绪波动，他只是静静的站在星光下，抬起指尖，向着上空伸去……像是在那里，有一只来自星穹的手掌，要与他相握。

&ensp;&ensp;陆循的手掌握住一片虚无。

&ensp;&ensp;“……接我。”

&ensp;&ensp;话音落下，星空下楼羽和陆循的身影，同时消失！！

&ensp;&ensp;一股来自星空深处的神秘力量，像是横跨了时间与空间，握住两人的身体，以恒星为节点，开始进行跃迁……楼羽只觉得周围的空间接连扭曲，像是置身于一个超越光速的弹弓，等到回过神来之际，无数星点已经好似线条，从他眼前划过！

&ensp;&ensp;当楼羽回过神来之时，已经置身于一片虚无的真空……

&ensp;&ensp;楼羽愣住了。

&ensp;&ensp;没有重力，没有方向，没有空气……目之所及，只有大片的无垠星空。足足缓了数秒，楼羽才反应过来，这里并非是什么虚幻的星空倒影，而是真正的太空！

&ensp;&ensp;陆循竟然拖着他，硬生生从地球剥离，横跨不知多少光年的距离，来到了太空之中！！

&ensp;&ensp;【星系潮汐】。

&ensp;&ensp;“楼羽，告诉我……”

&ensp;&ensp;“现在……你还觉得自己‘无敌’吗？”

&ensp;&ensp;陆循的声音，在楼羽的脑海中响起，后者像是意识到了什么，猛地回头望去……

&ensp;&ensp;一个巨大的，仿佛没有边际的黑洞，正在无声吞没着所有物质与能量，恐怖的引力像是无情巨手，拖拽着楼羽的身躯，一点点吞噬进深渊之中。
