# 第1093章 畜生啊！

&ensp;&ensp;风沙飞舞，戏袍轻拂。

&ensp;&ensp;红王沉默的站在原地，静静注视着陈伶离去的方向，像是一尊无声雕塑。

&ensp;&ensp;就在他准备离开之时，一个身影突然从旁冲出，在孙不眠和姜小花震惊的目光下，单手攥住了红王的衣领！

&ensp;&ensp;那是个披着执法官风衣的男人，他眉头紧锁，眼眸中闪烁着愤怒与冰冷。他就这么拽着红王的衣领，将其脚后跟都拎到悬空……

&ensp;&ensp;在他的身躯对比下，红王那少年体型显得脆弱而单薄。

&ensp;&ensp;看到这一幕，孙不眠和姜小花的嘴巴都不自觉的张大……

&ensp;&ensp;手攥红王？？

&ensp;&ensp;不是哥们，这么猛的吗？？

&ensp;&ensp;那可是黄昏社领袖，戏道古藏之主，刚刚单杀了白银之王的戏神道半神啊！！

&ensp;&ensp;身躯被极为冒犯的攥到半空，红王的少年面庞也没有丝毫情绪，他静静的看着那张近在咫尺的面孔，淡淡开口：

&ensp;&ensp;“韩蒙长官，你有什么事吗？”

&ensp;&ensp;“你……就是这么当师傅的吗？”韩蒙的语气冰冷无比，“明明是你要控制嘲灾，明明是你引导嘲灾酿成的祸端……为什么一切后果，都要让陈伶来承担？”

&ensp;&ensp;“……哦？”红王眼眸微眯。

&ensp;&ensp;“无论是那些被嘲灾杀死过一次的裁决代行人，还是因嘲灾差点殒命的普通人，这次回去之后，必定会在人类高层不断传播嘲灾的恐怖……

&ensp;&ensp;他们知道嘲灾强大，混乱，无法沟通，从今往后，人类界域必定会想尽办法针对它，最后自然会将一切矛头指向陈伶……毕竟陈伶就是嘲灾，这已经不是秘密。

&ensp;&ensp;但他们根本就不了解陈伶与嘲灾的关系，更不会知道是陈伶救了他们！嘲灾有罪，陈伶无辜！

&ensp;&ensp;嘲灾犯下的罪孽，凭什么最后要陈伶去扛？！”

&ensp;&ensp;韩蒙的声音低沉且愤怒，像是压抑的火山……

&ensp;&ensp;这位心中充斥着正义的执法官，亲眼见证了全部过程，也看到了陈伶的无奈与酸楚。他才不管什么戏神道半神，黄昏社领袖……他只知道红王明明是陈伶的师傅，却亲手将陈伶引导进绝望的深渊。

&ensp;&ensp;要让他就这么熟视无睹，韩蒙做不到。

&ensp;&ensp;“你错了。”红王的声音没有丝毫情绪波动，“就算没有我，陈伶的身份也迟早会公布于世……让他现在就经历这一劫，对他而言，反而是一件好事。”

&ensp;&ensp;红王停顿片刻，

&ensp;&ensp;“至于人类界域对陈伶的误解……

&ensp;&ensp;既然你要为他打抱不平，那你为什么不自己去找人类界域的高层，替他解释清楚？”

&ensp;&ensp;“我当然会去。”

&ensp;&ensp;韩蒙毫不犹豫的回答，随后抓着红王衣领的手掌越发用力，

&ensp;&ensp;“陈伶是你的徒弟，也是我的属下……你这个师傅会算计他，放弃他，但我不会……今天他被你坑害吃的这些苦，总有一天，我会替他加倍奉还！”

&ensp;&ensp;说完，他便推开戏袍少年的身体，头也不回的向远处走去。

&ensp;&ensp;红王落在地上，淡定的拍了拍衣角的灰尘，

&ensp;&ensp;“那祝你好运……韩蒙长官。”

&ensp;&ensp;韩蒙衣摆下的双手默默攥紧。

&ensp;&ensp;他不喜欢黄昏社……过去是，现在更是。

&ensp;&ensp;红王见他离开，目光又扫了眼一旁的孙不眠和姜小花，这两人一个相当识相，一个相当慵懒，只是眨了眨眼便什么都不做，就像是两个掉线的人机。

&ensp;&ensp;红王指了指地上躺的简长生，“你们两个，照顾好他。”

&ensp;&ensp;“是！”孙不眠顿时立正。

&ensp;&ensp;红王不紧不慢的抬手，向虚无中抓去，与此同时，他食指上一枚金色戒指，在孙不眠的眼前一晃而过……

&ensp;&ensp;看到这戒指的瞬间，孙不眠突然愣在原地。

&ensp;&ensp;随着虚无中一道帘帷无声掀开，红王头也不回的走进去，身形横跨数百公里，消失无踪。

&ensp;&ensp;荒芜废墟中，姜小花闷闷开口：

&ensp;&ensp;“他们都走了……你来背黑桃，还是我来背？”

&ensp;&ensp;“……”

&ensp;&ensp;“方块？”

&ensp;&ensp;“……是他……竟然是他？！！！”孙不眠猛地瞪大眼睛，一副见鬼的模样，“我的宝贝戒指！！我的宝贝黄金……竟然不是盗神道偷走的，竟然是他？！！”

&ensp;&ensp;孙不眠双手猛的抱住头，一怒之下怒了一下，气的一边跺脚一边压低声音发泄，似乎生怕声音大了，让自己那位顶头上司听见……

&ensp;&ensp;“畜生啊！！畜生啊！！！啊啊啊啊啊啊啊！！！！”

&ensp;&ensp;……

&ensp;&ensp;无极界域外。

&ensp;&ensp;一个披着灰袍的女人，与一位背着棺材的黑裙少女，已经等候多时。

&ensp;&ensp;帘帷掀开，红王来到这里之后，神情终于彻底放松下来，

&ensp;&ensp;他深吸一口气，缓缓吐出，

&ensp;&ensp;“走吧……都解决了。”

&ensp;&ensp;“……你就这么想把他推到融合派去吗？”灰王兜帽下，清冷女声响起，“你这么骗他，他会恨你的。”

&ensp;&ensp;“我没有骗他，我说的全都是实话……如果他无法掌控嘲灾，一切都毫无意义，他是这个世界唯一的出路。”红王停顿片刻，“老六已经在我这里，掌握了保持‘自我’的方法，我没什么能教他的……想要更进一步的掌控嘲灾，就只能指望融合派发力了。

&ensp;&ensp;融合派那群人，还是有些真本事的。”

&ensp;&ensp;“你就不怕他不回来了？辛辛苦苦栽培的希望，最后却与你反目成仇……你不怕吗？”

&ensp;&ensp;“那是我徒弟，我为什么要怕？”

&ensp;&ensp;“他已经不是你徒弟了。”

&ensp;&ensp;“他有说要退出师门吗？我有说将他逐出师门吗？”红王不紧不慢的开口，“他甚至连黄昏社都没有退……等到时机成熟，他还会回来的。”

&ensp;&ensp;灰王没有回答，像是在兜帽下默默翻了个白眼。

&ensp;&ensp;她摸了摸身旁黑裙少女的头：

&ensp;&ensp;“轻烟，听话，以后我们不学他们……明明是男人，两个人的心眼加起来比天上的星星都多。”

&ensp;&ensp;柳轻烟张了张嘴，还是犹豫着指着头顶，“师父，天上已经没有星星了……”

&ensp;&ensp;黎明的微光驱散夜色，灰王抬头望去，却看不到任何星辰，只有淡淡的红意，从东方升起。

&ensp;&ensp;红王缓缓停下脚步。

&ensp;&ensp;他的眼睛，紧盯着那抹越发鲜艳的“红”，表情前所未有的凝重。在天枢界域时，他与陆循的那段对话，再度浮现在心头。

&ensp;&ensp;“留给我们的时间不多了……”红王喃喃自语，

&ensp;&ensp;“【它】，就快回来了。”
