# 第1031章 深渊对面

&ensp;&ensp;“你们怎么来了？”

&ensp;&ensp;陈伶的语气十分诧异。

&ensp;&ensp;他诧异的点不在于小简三人会来救他，而是在于他们竟然能一路冲杀到教堂……要知道，这外面可是有大量篡火者，还有裁决代行人坐镇。

&ensp;&ensp;“很简单啊。”简长生一摊手，“外面已经乱成一团，所有人都在混战，我们靠着梅花的能力，轻轻松松就绕过来了……根本没人注意到我们。”

&ensp;&ensp;“不是，就不能把他先救下来再废话吗？”孙不眠指了指还被钉在十字架上的陈伶，

&ensp;&ensp;“我们能杀了那三个篡火者，不代表后面来的所有篡火者我们都能应对，好不容易冲进来，别团灭在这了。”

&ensp;&ensp;众人这才想起，陈伶还被挂在十字架上，立刻手忙脚乱的开始帮忙拆卸。

&ensp;&ensp;姜小花爬上一侧，盯着陈伶被禁锢的一只手看了半天，试探性的用力一拽……一只胳膊竟然如同玩具般，完整的从陈伶身上卸下，被他攥在手中。

&ensp;&ensp;姜小花罕见的震惊大喊：

&ensp;&ensp;“红心的手被我拆了！！”

&ensp;&ensp;“？？？”

&ensp;&ensp;“别慌。”陈伶淡定开口，“是白银之王禁锢我的手段，现在我的四肢都不受我自己控制，你们直接拆下来就好。”

&ensp;&ensp;有了陈伶的解释，众人这才放下心来，小心翼翼的将他从十字架上放下，孙不眠和姜小花一人背着一只手一只脚，陈伶的躯体则被体力最好的简长生背在身上，被绑的严严实实。

&ensp;&ensp;“红心解救计划完成！！”简长生大手一挥，“撤退！”

&ensp;&ensp;三人背着“陈伶”与他的“零件”，扭头就往教堂之外狂奔……几乎同时，又有几位篡火者匆忙赶到忏悔室门口，看到这一幕后，惊呼着向外追赶！

&ensp;&ensp;嘈杂，混乱，空气中充斥着爆炸的烟尘，与简长生略略略的笑声。

&ensp;&ensp;漆黑的忏悔室在陈伶眼前倒退，那双许久不曾见过光明的眼瞳倒影中，刺目的白光正在疯狂逼近……终于，陈伶眼前一花，他下意识的闭上眼睛，下一刻便感觉一阵清凉而自由的风拂过他的面门。

&ensp;&ensp;陈伶的四肢不属于自己，

&ensp;&ensp;但这一刻，在其余三个6的帮助下……自由属于陈伶；

&ensp;&ensp;习惯了太阳的光明之后，陈伶朦胧的睁开眼睛，他看到一座巨大缺口耸立在无极界域的边缘，一条触目惊心的沟壑横穿城市……原本死气沉沉的界域，已经硝烟四起，轰鸣的爆炸与战斗声从四面八方传来。

&ensp;&ensp;“这是……”

&ensp;&ensp;陈伶看着那一道道在银色怪人洪流间厮杀的身影，以及教堂周围散发的恐怖战斗余波，一时间愣在原地，“他们是谁？”

&ensp;&ensp;“还能是谁？黄昏社的社员呗。”

&ensp;&ensp;简长生耸了耸肩，“4张【K】牌同时出动，直接把任务散播到了所有社员的面前，这在黄昏社历史上似乎是头一回……你的面子，真是有够大的。

&ensp;&ensp;当然，抛开你跟红王他们的关系不谈，现在所有社员的工资都你发的，那些个原来没什么兴致的社员，一听你是‘衣食父母’，立刻就赶过来了……

&ensp;&ensp;刚才我们进城的时候你是没看到，那叫一个壮观。”

&ensp;&ensp;陈伶愣住了。

&ensp;&ensp;简长生三人背着陈伶，在破败的城市间穿梭。陈伶怔怔的看着这座置身于风暴中心的城市，原本已经麻木死寂的心，升起了一种异样的情愫……

&ensp;&ensp;“你的存在并非没有意义……被创造出来的戏子，一样可以拥有自己的人生。”

&ensp;&ensp;夭的声音再度回响在陈伶耳畔。

&ensp;&ensp;当时的陈伶，始终沉浸在虚假过往带来的痛苦中，但当他再度置身于阳光下，看到这座界域因自己而被倾覆，他终于逐渐理解了夭的意思。

&ensp;&ensp;无关身份，无关真假……这场风暴，是因“他”而来。

&ensp;&ensp;“……谢谢。”

&ensp;&ensp;陈伶轻声开口。

&ensp;&ensp;即便陈伶已经尽可能让自己的语气平静，但事到如今，他又怎么可能完全压抑情感？那双通红的眼眸注视着远处的城市，似乎察觉到他声线颤抖，简长生有些疑惑的转头望去……

&ensp;&ensp;“咦……红心，你哭了？”

&ensp;&ensp;“没有。”陈伶板着脸，瞥了他一眼，“沾了点风沙罢了。”

&ensp;&ensp;“……哦……”

&ensp;&ensp;“对了，你们的记忆恢复了？”陈伶扯开话题。

&ensp;&ensp;陈伶记得很清楚，刚才简长生确确实实喊了“放心哥”三个字，如果是之前简长生的记忆被盗走的状态，根本不可能用这个称谓……

&ensp;&ensp;“这个……说起来确实奇怪。”简长生挠了挠头，“我们闯进无极界域的时候，记忆突然就回来了……但我们明明什么都没干啊？”

&ensp;&ensp;“很奇怪吗？”

&ensp;&ensp;孙不眠嘴角微微上扬，“我们的记忆，是被白银之王盗走了……现在记忆突然回归，自然就说明……”

&ensp;&ensp;其余几人一愣，异口同声的说道：

&ensp;&ensp;“白银之王出事了？？！”

&ensp;&ensp;……

&ensp;&ensp;轻柔的雪花好似棉絮，从空中缓缓飘落。

&ensp;&ensp;狼藉废墟之上，一座简陋的木质戏台无声屹立。戏台上看不见人，但却好似有无数身影正在匆忙游走，将老旧木地板踩出吱嘎声响……隐约间，还有阵阵爆炸与战斗声，从空荡戏台传来，仿佛有一场跨越次元的大戏正在上演。

&ensp;&ensp;此时的戏台下，一张梨花方桌孤零零的立着，两道身影分别坐在桌子两侧，像是这片天地唯一的观众。

&ensp;&ensp;大红戏袍的袖摆轻轻抬起，

&ensp;&ensp;少年抿了口热气腾腾的茶水，似乎觉得有些烫舌头，又将其放回桌面；

&ensp;&ensp;“我这个人呢，不喜欢招摇，更不喜欢主动闹事……自从大灾变时期以来，我已经很多年没跟人打过架了。”

&ensp;&ensp;“一方面是觉得麻烦，另一方面我始终觉得，既然拿了唯一‘神位’，就该为这片天地做些什么，至少，不是窝里横的打打闹闹……”

&ensp;&ensp;少年穿着戏袍，坐在茫茫大雪的桌前，他的长相与声音都充满了少年气，但举手投足之间，却散发着一种令人窒息的压迫感。仿佛说话的不是个少年，而是某种隐藏了真实样貌的无法言喻的未知存在……

&ensp;&ensp;像是吞噬一切的黑洞，又像是海底无尽的深渊。

&ensp;&ensp;而此刻，

&ensp;&ensp;白银之王正坐在“深渊”对面。
