# 第1439章 红霞之下

&ensp;&ensp;悬玉界域。

&ensp;&ensp;悬于高空数百年的空中基地，在低沉的轰鸣声中坠落大地。

&ensp;&ensp;基地的一切结构在空中崩解，数不清的墙面，管道，设备，零件，乃至是人影，从高空杂乱的急速坠落，像是一场特定区域的文明暴雨，陨落在界域的最中心区域。

&ensp;&ensp;这一刻，所有人都呆住了。

&ensp;&ensp;轰轰轰——

&ensp;&ensp;当那无数基地碎片轰鸣着砸入大地，滚滚尘埃飞扬而起，众人终于被这雷鸣般的巨响震的回过神来。

&ensp;&ensp;自从悬玉基地建立以来，一直便高悬天空，即便后面延展出了整座悬玉界域，它依旧像是一个宏伟而神秘的信仰图腾，镌刻在界域的高天之上……当悬玉基地就这么当众崩解的瞬间，一股前所未有的恐惧攀上所有民众的心头。

&ensp;&ensp;“悬玉基地……陨落了？”

&ensp;&ensp;还在战场上与虚妄山脉灾厄厮杀的简长生看到这一幕，难以置信的瞪大眼睛。

&ensp;&ensp;简长生的反应只是震惊，但一旁其他密宗身影，更是直接呆住了……短暂的大脑停滞后，同样的恐慌也攀上他们的心头！

&ensp;&ensp;他们的身体都不自觉的颤抖起来。

&ensp;&ensp;悬玉基地坠落了……

&ensp;&ensp;意味着，他们不可能召唤出悬玉君。

&ensp;&ensp;如果是这样……那只在悬玉界域上空振翅遮蔽天穹的息灾，有谁能阻挡？？

&ensp;&ensp;似乎是感知到了悬玉界域的恐惧，那笼罩在界域上空的骸骨巨龙，缓缓张开森然巨嘴，随着双翅一震，周围的空气都被挤压爆开，震耳欲聋的龙吟响彻云霄！！

&ensp;&ensp;吼——！！！！！

&ensp;&ensp;灭世的压迫感肆无忌惮的在界域内狂虐，像是在宣布这座失去了悬玉基地的界域，已经成为它的领地。

&ensp;&ensp;就在简长生震惊不已之时，一只手从地底探出，拽了拽他的裤腿。

&ensp;&ensp;简长生低头望去，微微一愣，

&ensp;&ensp;“梅花？”

&ensp;&ensp;只见姜小花半个脑袋探出地底，正认真的看着他：“黑桃……方块说悬玉界域已经完了，让你赶紧找机会离开战场，我们要跑路了。”

&ensp;&ensp;简长生：？？？

&ensp;&ensp;简长生正欲说些什么，一阵惊呼从身旁传来！

&ensp;&ensp;“那是什么？！！！”

&ensp;&ensp;所有人的目光都顺着那人的手指望去。

&ensp;&ensp;一股红意从天穹之外晕开，只见在那遥不可及的天空之上，一枚拖着长长曳尾的赤色流星，像是来自宇宙深空处的猩红长痕，笔直的向着众人靠近……

&ensp;&ensp;它就像是一枚拥有极强辐射的污染源，随着它的靠近，天空中的红意越发浓厚，短短十数秒内，一片妖异至极的红霞，就已经遮蔽整片天穹！！

&ensp;&ensp;它的辐射，已经抵达地球表面。

&ensp;&ensp;“滋滋滋滋滋……”

&ensp;&ensp;这一刻，所有界域的电磁通信全部中断。

&ensp;&ensp;界域各处的电灯，在同一时间熄灭，发电装置已经全部停摆，路面上原本还能使用的蒸汽驱动汽车也彻底失灵……而随着那枚流星的靠近，越来越多的人类文明造物逐渐失效。

&ensp;&ensp;而此时在战场上的众人，根本察觉不到这些变化的发生，他们最直观的感受就是……

&ensp;&ensp;灾厄，进入了近乎癫狂的状态！

&ensp;&ensp;这些来自虚妄山脉的灾厄，在那抹红霞遮蔽天空的瞬间，就像是被勾起了内心最深处的恐惧本能，从二阶的小灾厄，到八阶的恐怖存在，无不剧烈的颤抖起来，那种濒死的恐慌和急切彻底占据身体！

&ensp;&ensp;吼吼吼吼———！！

&ensp;&ensp;此起彼伏的嘶嚎，从灾厄浪潮中响起，它们越发玩命的开始冲击界域防线。

&ensp;&ensp;“是赤星！！赤星回来了！！”

&ensp;&ensp;“该死，它这次像是笔直的冲着地球来的！！”

&ensp;&ensp;“这些灾厄跟疯了一样，我快抵挡不住了！”

&ensp;&ensp;“完了……一切都完了。”

&ensp;&ensp;“……”

&ensp;&ensp;赤星出现，不光是灾厄陷入狂暴，人类自己也开始混乱。

&ensp;&ensp;正在战场上红着眼睛与发狂灾厄厮杀的槐氓，刚刚将一只皮囊灰鼠撕成两半，便感觉到一只手掌从背后搭在自己肩头，已经杀红了眼的他猛地拧身，一柄无形的长剑刹那回斩……

&ensp;&ensp;下一秒，长剑的剑锋定格在天槐的咽喉之前。

&ensp;&ensp;“……哥？”

&ensp;&ensp;“小氓，跟我走。”天槐的脸上满是疲惫，但他看向槐氓的眼神，却坚定无比。

&ensp;&ensp;槐氓有些茫然，“哥，现在灾厄袭击越来越凶猛，我不能就这么……”

&ensp;&ensp;啪——！

&ensp;&ensp;随着天槐打了个响指，槐氓的身躯骤然僵硬，像是被一根根无形丝线缠绕，无法动弹分毫。

&ensp;&ensp;槐氓的眼中满是难以置信，他不知道天槐究竟想干什么，而天槐只是复杂的看了他一眼，便直接扛起他的身形，反向往防线后的安全区狂奔！

&ensp;&ensp;天槐的速度奇快无比，仅仅十几秒，便已经跨过战场，来到了一座庞大的车间之前……

&ensp;&ensp;漆黑的轨道从车间内向外延伸，在轨道之上，一辆界域列车已然准备就绪。

&ensp;&ensp;红光涌动的天穹下，一道道身影正在界域列车上忙碌着，检查着这最后一架列车的状态，此时已经有不少身影正在排队上车，但车厢内还有不少空位。

&ensp;&ensp;来到这里之后，天槐解除了对槐氓嘴巴的控制，还未等他说些什么，槐氓便瞪大眼睛，大喊道：

&ensp;&ensp;“我不要离开悬玉界域！！”

&ensp;&ensp;“小氓！！”天槐同样严厉开口，“悬玉界域已经没有希望了，无论如何，你必须要活着从这里离开……”

&ensp;&ensp;“那为什么只有我？大家都在前线拼死战斗，我不要优待，我不能当逃兵！”

&ensp;&ensp;“你以为是因为你是我弟弟，我才让你提前上车的吗？？”天槐沉声道，

&ensp;&ensp;“不……我带你来，是因为你是槐氓，是通天星位的拥有者！你是人类重点培养的未来！这架列车本就是为你而开的……”

&ensp;&ensp;槐氓愣在原地。

&ensp;&ensp;“我们密宗，不能全死在这里……我们兄弟，也总得有个人活着离开。”天槐说完，便一把将槐氓推入列车车厢，那双眼眸复杂无比。

&ensp;&ensp;他扭头对着车头说道：“开车！”

&ensp;&ensp;蒸汽的轰鸣响起，在动力运转下，列车缓缓向外挪动……

&ensp;&ensp;被丝线捆缚住身形的槐氓，就这么直挺挺的站在车厢内，那双眼睛瞪大看着天槐，泪水夺眶而出！

&ensp;&ensp;然而，就在列车开出不到百米之时，一阵沉闷巨响从车头传来！

&ensp;&ensp;下一秒，

&ensp;&ensp;列车缓缓停滞在漫天红霞之下。
