# 第1435章 思灾的绝地反击

&ensp;&ensp;那是个与其他意识格格不入的存在。

&ensp;&ensp;在所有观众都在疯了般争抢身体控制权时，那个意识却像是完全做到了抹除自己的欲望，没有纯粹的恶意，没有对身体掌控的渴望，没有任何暴戾或者戏谑的情绪……

&ensp;&ensp;他像是完全摆脱了“嘲灾”的定义，成为了一个清醒的，特立独行的人格。

&ensp;&ensp;这对嘲灾来说，几乎是不可能的……

&ensp;&ensp;因为恶意，暴戾，戏谑，就像是刻在嘲灾基因里的本能，所有诞生于此的意识，都将被这些东西所影响，而那个意识，是个例外。

&ensp;&ensp;看到那个意识到瞬间，思灾近乎崩溃的思绪中，终于出现了一丝希望，它毫不犹豫的向那意识冲去！

&ensp;&ensp;它要唤醒陈伶的意识，让他重新成为这具身体的主人！

&ensp;&ensp;陈伶的意识是特殊的，他剥离了所有嘲灾本该有的负面基因，也因此失去了对嘲灾能力的绝对掌控，只要他重新成为这具身体的主人，嘲灾的威胁性就会极大程度的降低，重新跌落回七阶的层次……

&ensp;&ensp;打不赢全盛时期的嘲灾，那就人为把它变弱。

&ensp;&ensp;这是思灾翻盘的唯一希望。

&ensp;&ensp;思灾的风暴迅速包裹那独自坐在一旁的陈伶意识，与此同时，在舞台的视角中，一团不知从何处起的头颅大小的风暴，缓缓飘到舞台下第一排的观众席上……

&ensp;&ensp;那个唯一静坐在观众席的身影，像是察觉到什么，疑惑的抬头看向上方。

&ensp;&ensp;成为观众之后，陈伶的意识和他的五官一样，都已经被嘲灾同化，思绪模糊不清，浑浑噩噩……他隐约感知到那风暴似乎想要帮助自己回到舞台，但刻在陈伶心底的本能，还是选择抗拒。

&ensp;&ensp;他不想上台。

&ensp;&ensp;那风暴顿时翻涌起来，像是被气的半死。

&ensp;&ensp;思灾可不管陈伶想不想，它若是再不把陈伶拖上舞台，它马上就要死了，在外面的现实世界，它那副苍老的身体还在被发狂的嘲灾暴打。

&ensp;&ensp;风暴好似云雾，在化作观众的陈伶头上涌动，它正在勾动这个意识内心最深处的渴望，以此来操控他……这是思灾最擅长的事情。

&ensp;&ensp;这一刻，无数身影从陈伶意识的眼前闪过。

&ensp;&ensp;6字辈，师兄师姐，韩蒙，赵乙，杨宵，陆循，苏知微，黄簌月，小桃，小白……

&ensp;&ensp;静坐在观众席第一排的身影，微微颤抖起来，然后在那团思绪风暴的牵引下，一步步踉跄的向前走去。

&ensp;&ensp;思灾的风暴中涌现出喜色，它立刻调转身形，不顾一切的向舞台冲去！

&ensp;&ensp;在这团横冲直撞的思绪风暴前，那些通体漆黑的观众身影，一个接着一个的被它冲下舞台。这些一盘散沙的嘲灾人格，在这位主掌精神世界的诡谲幽魂前，根本无法进行有效的反抗。

&ensp;&ensp;但随着越来越多的观众被它撞下舞台，舞台上的灯光顿时明灭不定起来，仿佛嘲灾的潜意识已经察觉到它的来临，那些原本还在内斗的意识，同时转头看向舞台边缘的那团风暴……

&ensp;&ensp;密密麻麻的观众，宛若舞台上的漆黑浪潮，向着思绪风暴涌来！

&ensp;&ensp;一个接着一个撞在思绪风暴之上，虽然最终都会被弹飞，但那团思绪风暴的存在却从一开始的凝实，逐渐变淡，像是抵抗这些发狂的嘲灾意识也会对它自身造成影响。

&ensp;&ensp;但思灾没有丝毫的退却，此时的陈伶意识就走在它的身后，它不是在替陈伶开路，而是在替自己的生命开路……

&ensp;&ensp;轰轰轰轰——！！

&ensp;&ensp;现实世界中，披着戏袍的嘲灾一巴掌拍碎了厚重的文字之墙，身形宛若鬼魅般向着那苍老身影闪烁，大红纸伞像是遮天蔽日的红霞般撑开……

&ensp;&ensp;那七窍流血，生命力宛若风中残烛的身影，极度吃力的闪躲着嘲灾的攻击，身形在嘲灾举手投足间卷动的狂风中摇摇欲坠。

&ensp;&ensp;戏袍身影抬手一挥，周围的一切都像是倒带的电影，迅速倒流，原本好不容易闪出数公里远的苍老身影，又不受控制的重新飞回嘲灾面前，那双染血眼瞳中充满了绝望。

&ensp;&ensp;砰——！！！

&ensp;&ensp;戏袍身影一拳轰出，思灾的苍老身体直接像是闪电般贯穿整座界域废墟，上百座楼房残骸被击穿，轰然坍塌。

&ensp;&ensp;滚滚尘埃飞扬而起，在那座狰狞恐怖的深坑之中，苍老身影已经几乎散架，气息宛若风中残烛……

&ensp;&ensp;舞台之上，

&ensp;&ensp;拼死向前的思绪风暴，越发暗淡透明。

&ensp;&ensp;但此时的它，已经硬碰硬几乎将路径上的所有观众清空，它就像是个殊死搏杀的死士，护在陈伶意识的身前，势要扶持新王上位。

&ensp;&ensp;可眼看着陈伶即将踏上舞台，那浑浑噩噩的眼瞳中，竟然恢复了一丝清醒，扭头又径直往观众席走去。

&ensp;&ensp;思灾：？？？？？？？？

&ensp;&ensp;这位思绪尽头的诡谲幽魂，从未如此破防过，它甚至觉得这个陈伶就是在故意戏耍自己，气的差点当场爆开。

&ensp;&ensp;思灾好不容易才做到这一步，看到了生的希望，怎么可能甘心就这么功亏一篑？

&ensp;&ensp;它压榨着自己仅剩的力量，呼啸间冲到正在试图回到观众席的陈伶面前，那团已经暗淡无光的思绪风暴，直接轰然爆开！！

&ensp;&ensp;恐怖的冲击力，将走到一半的陈伶意识直接震飞，比起一只专精精神世界的灭世，他的意识还是太过脆弱了，整个人的身躯不受控制的腾空而起……

&ensp;&ensp;然后重重的摔落在空无一人的舞台之上。

&ensp;&ensp;扑通——！

&ensp;&ensp;下一秒，明暗不定的舞台聚光灯再度亮起。

&ensp;&ensp;……

&ensp;&ensp;漫天的红霞逐渐收敛，那已经闪烁至濒死的思灾上空的戏袍身影，突然身形一晃，毁天灭地的恐怖威压开始向体内倒卷……

&ensp;&ensp;漆黑的肌肤肉眼可见的退去，一张白皙无暇的面孔，暴露在空气之中。

&ensp;&ensp;他身形一晃，失去支撑的向大地坠去。

&ensp;&ensp;陈伶觉得自己的意识就像是被扔在洗衣机里滚了半个小时，周围的一切都在天旋地转，他忍着头疼回想起刚才模糊记忆中的事情，眼瞳微微收缩……

&ensp;&ensp;他猛的抬起头，看向那个贯穿大地的恐怖深坑。

&ensp;&ensp;一个苍老的残破身躯缓缓爬上大地。
