# 第1193章 参会

&ensp;&ensp;“咦？孙先生！”

&ensp;&ensp;“孙先生早上好啊！”

&ensp;&ensp;孙不眠一边前往半山酒店，一边沉思着，突然有声音从旁传来，他转头望去，只见几个年轻身影正同样带着吴山大会的公文包，往这里快步走来。

&ensp;&ensp;这些面孔孙不眠都有些眼熟，也是吴山大会的嘉宾，昨晚晚宴的时候，其中还有人主动上前来与他攀谈，不过当时孙不眠在认真的给韩相灌酒，倒也没正经说上几句话。

&ensp;&ensp;“孙先生也是去半山酒店吧？咱们顺路！”

&ensp;&ensp;“是啊孙先生，真巧啊。”

&ensp;&ensp;“孙先生吃早饭了吗？我这带了面包……”

&ensp;&ensp;孙不眠到底是749局的座上宾，是充满了神秘色彩的存在，这些年轻一辈对他不感兴趣是不可能的……虽然经过昨晚的事情，大家都隐约觉得这孙先生脾气大得很，极难相处，但还是有人想上来聊两句。

&ensp;&ensp;但孙不眠此时心思都在别的事情上，没兴趣跟他们闲聊，只是冷淡的“嗯”，“哦”，“不用”回应着。这些年轻人倒也有热情，即便孙不眠如此，他们也完全不在意，还是嘻嘻哈哈的说笑，一路上闹腾无比。

&ensp;&ensp;孙不眠虽然有心事，但他并不讨厌热闹的氛围，因此倒也没有驱逐这些年轻人，与他们一起往半山酒店的方向走去。

&ensp;&ensp;“诶？今天好像不是什么节日吧？怎么路上都挂着彩灯啊？”

&ensp;&ensp;这句话一出，勾动了孙不眠刻在身体里的节日本能……

&ensp;&ensp;他立刻抬头往前看去，只见街道上方都已经挂好了一条条彩色缎带，在风中飞舞好似波浪翻卷，发出哗哗声响；两侧的住宅区，也大部分都挂上了元宵节般漂亮的花灯，就连路上的行人都明显比昨天多了一些，一群又一群的孩子在路上结伴奔跑，充满了生机与活力。

&ensp;&ensp;这种氛围对孙不眠而言，就像是沁人心脾的美酒，身处其中仅是抿了一口，整个人便放松无比……

&ensp;&ensp;“好像是吴山的传统节日，叫什么……彩灯节？看着还挺热闹。”

&ensp;&ensp;“我看那边还有集市，一会开完会倒是可以去逛逛，昨天听酒店前台说，还有舞龙舞狮的表演可以看呢！”

&ensp;&ensp;“真好啊……现在城里可看不到这种景象了，一点烟火气都没有，唉……”

&ensp;&ensp;“……”

&ensp;&ensp;听到舞狮表演几个字，孙不眠的眼眸顿时亮起。

&ensp;&ensp;“吴山好啊。”孙不眠连连点头，“吴山得来……得常来。”

&ensp;&ensp;“看来孙先生也很喜欢热闹，哈哈哈哈……”

&ensp;&ensp;“孙先生下次再来记得叫上我。”

&ensp;&ensp;就在周围众人应和之际，孙不眠的目光突然落在了街边的某处……

&ensp;&ensp;某个临街的小屋门口，几个穿着不合身西装的年轻身影正凑在一起，一人拿着一挂彩灯，正热火朝天的说着什么。

&ensp;&ensp;“这灯就得挂门上啊，挂墙上怎么能好看呢？”

&ensp;&ensp;“你怎么挂门上？挂门上关门不就夹到了吗？把彩带挂门上！彩灯挂墙上！”

&ensp;&ensp;“你你你……让小雨姐来评评理！看看到底谁是对的！”

&ensp;&ensp;“好啊，一会谁错了谁是孙子！”

&ensp;&ensp;“小炮！小炮！！把胶水递过来！！”

&ensp;&ensp;“来了各位义父！”

&ensp;&ensp;炮哥笑嘻嘻的捧着胶水和剪刀来到门口，正欲说些什么，余光突然看到门口路过的孙不眠等人，眼前顿时一亮！

&ensp;&ensp;“你们快看！是大哥！！”

&ensp;&ensp;这句话一出，众人猛的扭头看向身后，发现人群中的孙不眠后，立刻激动的开始挥手！

&ensp;&ensp;就连小雨都拄着拐杖，从屋里走了出来，经过沈难的消灾傩舞，仅仅一天的功夫，她气色就恢复了很多，连轮椅都用不上了。

&ensp;&ensp;孙不眠见炮哥等人看向这里，也笑着挥手回应。

&ensp;&ensp;“大哥这是要去开会了吗？”

&ensp;&ensp;“是吧，还带着公文包呢……”

&ensp;&ensp;炮哥走到最前面，双手放在嘴边比做喇叭的模样，大声喊道：

&ensp;&ensp;“大哥！！晚上记得来吃饭啊！！！”

&ensp;&ensp;孙不眠见此，有些无奈的笑了笑，但还是抬起手比了个ok的手势。

&ensp;&ensp;“孙先生竟然还有小弟吗？”

&ensp;&ensp;“你是不是昏头了，孙先生别说有小弟了，有学生，有信徒都是正常的吧？”

&ensp;&ensp;“但是看起来好像是普通人……”

&ensp;&ensp;“普通人怎么了？谁不是从普通人走过来的？”

&ensp;&ensp;“也是……”

&ensp;&ensp;在周围几人的交谈声中，孙不眠逐渐远离了吴山小镇，绵绵阴雨笼罩在前方的山体，半山腰处一座酒店若隐若现。

&ensp;&ensp;走到这里，道路就变得崎岖难行，像是真的要开始爬山一样。

&ensp;&ensp;“话说回来，749局干嘛把会议地点选在这种地方……会仙宾馆虽然也破，但是至少不用爬山吧？”

&ensp;&ensp;“谁知道呢，或许这也是一种文化采风？是大会的一环？”

&ensp;&ensp;距离孙仲良说的会议开始时间已经很近，不出意外的话，孙不眠等人就是最后一批到场的嘉宾，他们几乎是踩着点来到半山酒店的门口，十几位工作人员已经等候多时，在酒店外围，甚至还有一大批军方身影站岗。

&ensp;&ensp;“酒店一般，阵仗倒是不小。”一个年轻人看到门口整齐排列的身影，忍不住开口。

&ensp;&ensp;“几位请先来这边登记，然后等待指引入场。”

&ensp;&ensp;等众人走进酒店大堂，负责接待的工作人员便微笑着开口。

&ensp;&ensp;几人在表格上签完自己的名字，工作人员便清点了一下人数，示意其中一部分人跟着他，然后另一部分人暂时在原地等候。

&ensp;&ensp;“什么意思？进场还得分两批？”

&ensp;&ensp;“实在抱歉，因为电梯容纳的人数有限，所以后面的人需要等一下……”

&ensp;&ensp;“孙先生，您先请。”

&ensp;&ensp;“不用，我最后一个就行。”孙不眠摆手说道。

&ensp;&ensp;孙不眠站在大堂，就这么看着一批年轻身影在说笑声中离开，很快，整个酒店就陷入安静……

&ensp;&ensp;孙不眠拿起那张签到表，除了“傅坤”依旧空白之外，其他嘉宾基本都到齐了。

&ensp;&ensp;朦胧的水汽飘在吴山周围，让半山酒店的窗外白茫茫一片，仿佛彻底与世隔绝。没人随意走动，没人闲聊，与其说是酒店会场，反而更像是严肃的军事基地，这种死寂的氛围让孙不眠有种不祥的预感……

&ensp;&ensp;终于，一位工作人员从后方走来。

&ensp;&ensp;“孙先生，这边请。”
