# 第1432章 对敌轮换！

&ensp;&ensp;轰轰轰轰轰——！！

&ensp;&ensp;此起彼伏的轰炸声响彻云霄，短短数秒内，天枢界域花费数月积累出的地下陷阱，在这一刻同时化作飞灰。

&ensp;&ensp;大地龟裂之下，铺天盖地的尘沙向天空涌去，天枢界域的边缘瞬间满目疮痍，而在那数不清的粗壮裂纹之中，散发着灭世气息的粗壮根茎，像是从地底探出的血肉触手，蜷曲扭动……

&ensp;&ensp;【苦肉浊林的蠕动霸主，追猎光明的拈花佛陀】。

&ensp;&ensp;“是浊灾？！！”

&ensp;&ensp;吕良人脸色大变，“怎么会这样？？浊灾不应该在攻打藏云界域吗？！”

&ensp;&ensp;浊灾的出现，完全出乎了所有人的意料，毕竟此刻正在疯狂攻打天枢界域的领地是叹息旷野，虽然息灾不曾出现，但浊灾怎么着也不该在这个时间点出现在这里才对……

&ensp;&ensp;这一刻，一个恐怖的念头突然在众人的心头闪过。

&ensp;&ensp;“该死！！灾厄领地的袭击只是幌子，它们在暗中交换了攻打目标！！”

&ensp;&ensp;“天枢界域将所有陷阱都藏在了地下，这是专门为克制息灾做的准备，但息灾却迟迟不曾出现，它们在这段时间里，直接交换了各自的战场！”

&ensp;&ensp;“我们藏在地底的那些对付息灾陷阱，都被浊灾抹掉了！！”

&ensp;&ensp;“我就说它们消失那么久，肯定没什么好事！”

&ensp;&ensp;轰——！！！

&ensp;&ensp;随着地底的陷阱都被浊灾的根茎拔除，原本被抵挡在界域之外的叹息旷野灾厄们，如履平地般冲入天枢界域之中，它们庞大而强悍的骨骼身躯交织成势不可挡的苍白浪潮，将大地践踏的粉碎。

&ensp;&ensp;“守住天枢界域！！”

&ensp;&ensp;巧神道的布置已经全部失效，现在只能靠个人战力强行抵挡灾厄浪潮，好在天枢界域毕竟是九大界域的核心，汇聚在这里的高阶战力不在少数，数不清的身影从界域内鱼贯而出！

&ensp;&ensp;……

&ensp;&ensp;刺耳的警报在悬玉基地内响起。

&ensp;&ensp;几乎在浊灾闪击天枢界域的同时，消息就已经通过特殊频段传递到悬玉界域，此时被调换前来支援悬玉界域的通天塔主，脸色有些难看。

&ensp;&ensp;他毕竟是当代巧神道魁首，通天塔塔主，天枢界域的那些准备都是他亲手策划的，也正因如此，他知道浊灾对那些东西的破坏性有多强……

&ensp;&ensp;不知道依靠天枢界域的神道战力，还能抵挡多久。

&ensp;&ensp;“该死的思灾！！”

&ensp;&ensp;通天塔主忍不住骂了一声。

&ensp;&ensp;其他的几大灭世灾厄，不可能想出这么高明的计谋，能够做到这一点的只有思灾……思灾不仅提前想好了如何攻破南海界域，甚至还提前谋划了这一场对敌轮换的战术！

&ensp;&ensp;通天塔主算是明白了，无论思灾本身的战力如何，在这种人类与灾厄的大规模战争中，它绝对是最恐怖的存在，只要它还活着，灭世们的战斗力就会被发挥到极致，绝非一加一等于二那么简单！

&ensp;&ensp;“塔主！！快激活粒子对撞机！向悬玉君发出求救信号！”一个身影急匆匆的从远处跑来。

&ensp;&ensp;灭世轮换的消息已经发出，既然天枢界域遇袭，那悬玉界域估计也不远了……

&ensp;&ensp;再不发动粒子对撞机向其他时空的悬玉君求援，恐怕就没机会了。

&ensp;&ensp;通天塔住深知这一点，他没有丝毫犹豫，全速冲入了悬玉界域那台庞大的粒子对撞机前，随着他的领域张开，朦胧的光辉覆盖在粒子对撞机表面！

&ensp;&ensp;在巧神道魁首的力量下，这台早已失落于这个时代的文明结晶，开始重新焕发光彩，它的功能被短暂激活，一阵阵低沉的轰鸣从设备内部传出。

&ensp;&ensp;“粒子对撞机启动完毕！”

&ensp;&ensp;“准备粒子弹射！”

&ensp;&ensp;随着粒子对撞机的轰鸣声越来越强，此刻悬玉基地众多工作人员的心都提到了嗓子眼，在如今的情形下，只有唤来全盛时期的悬玉君，他们才能有一线生机！

&ensp;&ensp;然而，就在粒子即将开启加速的瞬间，一阵宛若雷鸣般的龙吟，从天空响起……

&ensp;&ensp;下一秒，

&ensp;&ensp;一道飓风般的龙息从天而降！

&ensp;&ensp;灭世灾厄的气息在空中翻涌，那股龙息卷过悬玉基地的瞬间，已经启动的粒子对撞机发出一阵闷响！

&ensp;&ensp;原本全都点亮的操作面板，在这一刻骤然熄灭，构成粒子对撞机的无数精密电子元件以及螺丝，开始疯狂的脱落，整个庞大器械就像是被人抽掉了灵魂般，在短短数秒内轰然坍塌城满地的零件！

&ensp;&ensp;所有人的瞳孔骤然收缩！

&ensp;&ensp;不光是粒子对撞机，基地内所有设备全部开始崩溃，灯泡一个接着一个的从天花板摔碎在地，蒸汽电梯直接失控向最底端坠落，就连每一扇门的门把手，都在瞬间崩溃成十几个金属零件，叮叮当当的落在地上。

&ensp;&ensp;与此同时，一股前所未有的失重感萦绕在众人心头，甚至所有人的身形都从地上飘起……

&ensp;&ensp;悬玉基地，在极速坠落！！

&ensp;&ensp;在这座唯一悬空的人类基地坠落的同时，龙息喷涌的余波荡开云层，一只遮天蔽日的苍白骸骨巨龙轮廓，缓缓勾勒而出……

&ensp;&ensp;【咏叹毁灭的旷野歌者，拂散文明的尘埃巨龙】。

&ensp;&ensp;息灾的双翅仅是轻轻一振，便能将文明宛若尘埃般拂去，哪怕通天塔主用自身的能力短暂恢复了粒子对撞机，但只要它轻轻扇出一阵风，一切便彻底分崩离析……

&ensp;&ensp;粒子对撞机无法正常使用，和粒子对撞机直接变成满地的零件，是两个概念。

&ensp;&ensp;当这一切发生的同时，通天塔主的心，便入坠冰窟！

&ensp;&ensp;他知道……

&ensp;&ensp;他们再也没办法召唤悬玉君了。

&ensp;&ensp;息灾从一开始，就是冲着悬玉基地来的，当它出现的一瞬间，悬玉界域最大的底牌就失效了，它才是悬玉界域真正无法抗衡的存在！

&ensp;&ensp;息灾振翅从天而降，悬玉基地坠落天穹……这一幕落在悬玉界域边缘那些还在拼死抵挡虚妄山脉灾厄的众人眼中，无异于世界末日。

&ensp;&ensp;“完了……”孙不眠摘下鼻梁上的小圆墨镜，喃喃自语，

&ensp;&ensp;“大凶之地的预兆，果然还是应验了。”

&ensp;&ensp;一旁的姜小花茫然歪头：

&ensp;&ensp;“那我们怎么办？”

&ensp;&ensp;“怎么办？”孙不眠毫不犹豫的开口，

&ensp;&ensp;“当然是带上黑桃赶紧跑路啊！！”
