# 第1105章 赵乙的特殊性

&ensp;&ensp;“你就编了几段故事，怎么还扯到对时代失去信心了？”陈伶有些无语。

&ensp;&ensp;“哎呀……反正你就别拆穿呗，就当给我个面子，行不？”赵乙已经放弃挣扎，看向陈伶的目光只剩下纯粹的哀求。

&ensp;&ensp;陈伶沉默许久，长叹一口气。

&ensp;&ensp;在人类界域，他被传成十恶不赦，人人得而诛之的灭世灾厄；但在这荒芜偏僻的融合派，他却被捧成无所不能的救世主……命运，真是让人捉摸不透。

&ensp;&ensp;无论如何，赵乙已经给他安排了最好的住处，用最高的规格接待，自己现在立刻拆台，确实是有些不留情面了。

&ensp;&ensp;“好吧。”陈伶微微点头，“但我只能尽量保持沉默，想让我替你作证是不可能的……”

&ensp;&ensp;“够了！够了兄弟！”赵乙咧嘴笑道。

&ensp;&ensp;陈伶在赵乙的带领下，在母树内部四处游荡，每当两人走到人多的地方，总会有年轻融合者投来憧憬的目光……好在陈伶的脸皮够厚，当年在红尘界域假扮黄金特使的时候，阵仗可比这大多了。

&ensp;&ensp;“这一层是活动区域，有健身房，零食区，小市集，还有食堂……”

&ensp;&ensp;“健身房里的器械都是叶老师专门改造的，针对融合不同类别的灾厄，有不同的训练体系；零食区的零食，都是我们偷偷从人类界域买过来的，像我和老狼这样融合后没有明显灾厄特征的，经常会去人类界域采购；小市集就是供大家交换东西的区域，比如一些过期的报纸，收音机，小说，漫画；食堂就不用多介绍……”

&ensp;&ensp;“楼上就是教学区，我们一共有三个教室，除了融合理论这个必修课之外，还会有音乐，美术，地理，历史等选修课……”

&ensp;&ensp;“你们还教美术，音乐和历史？？”陈伶忍不住问道，“有这么多老师吗？”

&ensp;&ensp;“没有啊。”

&ensp;&ensp;赵乙走到其中一个正在上课的教室窗外，指了指讲台的方向，“所有的课程，都是叶老师亲自上的……”

&ensp;&ensp;陈伶向他的方向看去，只见叶老师今天依旧穿着那身衬衫，一只手拿着讲义，一只手拿着粉笔，正在黑板上迅速书写着什么，似乎是察觉到陈伶二人的目光，对着他们微微一笑，示意他们也进来坐下。

&ensp;&ensp;“擦，我就不该来这一层！”赵乙一拍脑袋，小声嘀咕，“旷课被发现了……幸好你在这，我还能拿带你转转当个借口……应该不会扣学分。”

&ensp;&ensp;“？所以我就是你的挡箭牌是吗？”

&ensp;&ensp;无奈之下，赵乙只能和陈伶从后门走进教室，在最后排坐下。陈伶进入之后，立刻吸引了一大批同学的目光，眼眸中满是好奇。

&ensp;&ensp;这一节似乎是历史课，黑板上写满了“神农架勘探”“大灾变”“休眠计划”与九大基地的名称，而在黑板正中央，两个鲜红的大字被标红标粗：

&ensp;&ensp;赤星。

&ensp;&ensp;看到这些，陈伶的脸色顿时有些诧异……要知道，无论是“神农架勘探”，还是“休眠计划”，都是人类界域不可能在学校里教的内容，而且黑板上每一个基地的旁边，都注解了对应的九君姓名，与他们曾经研究的领域。

&ensp;&ensp;如果不是对当年深入参与过那段历史的人，是不可能知道这么多的……叶老师给陈伶的感觉，就像是一个独立于人类界域之外的观察者，他的眼睛始终在灰界中注视人类发展，并将他所得出的结论，教导给这些融合派的孩子。

&ensp;&ensp;或许这些孩子自己都不清楚，自己日常上课学到的那些东西，究竟意味着什么。

&ensp;&ensp;“上节课，我们着重讲了极光君杨宵。”叶老师温和的声音在教室内回荡，

&ensp;&ensp;“正如我所说，杨宵在九君中是最特殊的一个，他的特殊不在于力量的强弱，而是在于他的能力本身……他是九君中，唯一一个可以操控灵魂的存在。

&ensp;&ensp;在《融合论基本原理2》中我们讲到，人类与灾厄的融合，本质上是灵魂的纠缠，是意识的厮杀，目前的融合技术难以突破，就是因为人类的灵魂在灾厄灵魂面前处在弱势，就算人类意识短时间内占据上风，也早晚会遭到反噬。

&ensp;&ensp;但理论上来说，杨宵的能力可以解决这个问题，他可以从灵魂层面将灾厄意识进行分解，处于不具备自主想法的‘空白’状态，像是一具空壳，这样就完成了人类对灾厄的绝对控制……这一点，或许连杨宵自己都不曾意识到，就连老师也是最近才总结出的这个论点。”

&ensp;&ensp;说着，叶老师瞥了眼坐在最后排，打了个大哈欠的赵乙，用粉笔着重敲了敲黑板，

&ensp;&ensp;“所以这个知识点，属于《九君史》与《融合论基本原理2》的融合考点，你们最好拿笔记一下，期末考试的时候，很可能会考……”

&ensp;&ensp;话音落下，刚才还在开小差的同学们立刻低下头，疯狂的抄录黑板上的内容。

&ensp;&ensp;陈伶什么都没有记，而是转头看向赵乙……叶老师的这个理论，无疑是从赵乙身上探寻到的，赵乙是唯一一个经历了极光基地融合研究，又被杨宵出手救下的存在。在此之前陈伶其实一直不知道赵乙为何如此被叶老师看中，但现在他明白了。

&ensp;&ensp;赵乙融合的，并非是一只灾厄，而是由极光基地提炼出的大量灾厄的浓缩细胞，具备多种禁忌之海灾厄的特征，这种疯狂的实验无疑是必死的，但赵乙幸运的遇见了走到生命尽头的极光君……最终，极光君将部分力量灌给了赵乙，这些灾厄的意识也被彻底抹去。

&ensp;&ensp;这一切的最终结果，就是造就了赵乙这个历史上唯一一个绝对掌控多种灾厄的融合者。

&ensp;&ensp;赵乙似乎并没有意识到叶老师是在说他，感觉到陈伶的目光后，表情古怪的低声道：

&ensp;&ensp;“看我干嘛？记啊！别以为你是新来的就不用学……期末考试，你也得考！”

&ensp;&ensp;陈伶：……

&ensp;&ensp;“叶老师，九君的力量这么神奇，都是赤星带来的吗？那赤星究竟是什么呢？”一位长着灰狼尾巴的男生举手问道。
