# 第1002章 懦夫与“手”

&ensp;&ensp;“方良夜，你就是个懦夫！”

&ensp;&ensp;“……”

&ensp;&ensp;“那群疯子产的毒奶粉，害死了咱们的亲妹妹！你没看到她在医院都被折磨成什么样了吗？她才一岁不到啊！！”

&ensp;&ensp;“……”

&ensp;&ensp;“让你跟我去找他们报仇你不去，就知道拉横幅写举报信！你没听那些人说吗？那是黄昏社的产业！你觉得巫术协会有那么大的胆子去管黄昏社的事吗？？”

&ensp;&ensp;“……”

&ensp;&ensp;“好啊！你这个当大哥的不敢去，那就我去！谁产的毒奶粉，我就杀谁！黄昏社又怎样？我方良宇跟你不一样！我不是懦夫！！”

&ensp;&ensp;“……不，小宇！！！”

&ensp;&ensp;方良夜从噩梦中骤然惊醒！

&ensp;&ensp;方良夜做了个很长的梦……他似乎又梦到多年前的那个雨夜，一个十四岁的少年拿着刀在他面前愤怒咆哮，然后头也不回的冲入雨中……

&ensp;&ensp;等到方良夜再次见到他的时候，他已经是一具盖着白布的尸体。警员们说是在一座荒岭发现的他，浑身淤青，像是被人活活打死。

&ensp;&ensp;那是方良夜一生中最黑暗的时间。

&ensp;&ensp;他从未如此憎恶自己的怯懦，他总是认为，人只要按照规则做事，世间公道便会替他们出头，但是他错了……公道，只能对付那些同样遵守规则的人。

&ensp;&ensp;方良夜永远忘不了那天小宇看自己的眼神，那种愤怒，悲哀，与鄙夷，像是针般深深的扎在他的心里，成为永远无法愈合的伤痛。

&ensp;&ensp;随着属于自己的记忆回归，那种掩埋在内心深处的痛苦与自责，如同潮水般将方良夜淹没……他脸颊满是泪痕，呆呆的坐在原地，眼眸空洞无比。

&ensp;&ensp;白银之王换走了他的记忆，也让他短暂的忘记了痛苦与自责。

&ensp;&ensp;陈伶那段杀伐果断的记忆，就像是一剂毒品，让他上瘾，让他沉醉，让他忘记遗憾……而现在，毒品的效果逐渐退去，真实的自己回归，只留下无止尽的空虚与痛苦。

&ensp;&ensp;“我……”

&ensp;&ensp;方良夜看着自己平凡而无力的双手，指尖不自觉地颤抖。

&ensp;&ensp;就在这时，

&ensp;&ensp;一只手掌轻轻拍了拍他的肩膀。

&ensp;&ensp;方良夜下意识的转头，只见一个披着大红戏袍的身影，正静静的看着他，湖泊般深邃的眼眸中泛起一抹复杂……

&ensp;&ensp;“有件事情，我一直想告诉你。”陈伶停顿片刻，

&ensp;&ensp;“黄昏社，从来没有自己的工厂，也没有卖过毒奶粉……当年那个所谓的‘黄昏社产业’，应该是当地的黑心商家为了利益，给自己捏造的背景。”

&ensp;&ensp;陈伶拥有过方良夜的记忆，自然也知道他的过去。方良夜始终认为，黄昏社的毒工厂害死了自己的亲妹妹，又杀害了前去报仇的弟弟小宇，这是他对黄昏社仇恨的来源。

&ensp;&ensp;但其实只要对黄昏社稍微有所了解，便会知道这根本是无稽之谈。

&ensp;&ensp;第一，黄昏社员大多都躲藏在各大界域，因为有任务的缘故，不可能长时间在一个地方待太久，更不可能正儿八经的建个工厂，明目张胆的卖毒奶粉；第二，方良夜记忆中的小宇，是被人活活打死的，如果是黄昏社员出手，杀一个普通人根本就是一念之间，更不会让尸体就这么躺在荒岭里。

&ensp;&ensp;如果是曾经的方良夜，或许不会相信陈伶的解释，但现在的方良夜经历过陈伶的记忆，自然能意识到这一点……

&ensp;&ensp;他低垂着头，双拳紧紧攥起……然后无奈的松开。

&ensp;&ensp;“我本以为，我的命运已经够惨了……但跟你比起来，我所经历的那些事根本就不算什么。”方良夜看着陈伶，“我很羡慕你不要命的那股疯劲，如果我能像你一样，也许小宇就不会死了……”

&ensp;&ensp;陈伶摇了摇头，“没必要羡慕我，你我都很清楚，变成这样需要付出怎样的代价……”

&ensp;&ensp;陈伶扶着方良夜起身，看了眼远处笼罩在混乱中的无极界域：

&ensp;&ensp;“……我该走了。”

&ensp;&ensp;“嗯。”

&ensp;&ensp;“对了，让你查的那件事，有结果了吗？”

&ensp;&ensp;听到陈伶的这个问题，方良夜的身体微微一震。

&ensp;&ensp;……

&ensp;&ensp;“你好，我是新任的执法官副总长，你可以叫我……【檀心】。”

&ensp;&ensp;“……”

&ensp;&ensp;“我从领袖那边听说了，你不喜欢政治，也不擅长管理……从今往后，我会成为你的‘手’，帮助你管理极光界域。”

&ensp;&ensp;“……”

&ensp;&ensp;“我吗？我确实是兵神道，但跟你这位【修罗】不一样，我的神道可没有什么攻击力……以后要是打起来，你记得保护好我。”

&ensp;&ensp;“……”

&ensp;&ensp;“虽然你是我领导，但是也不能一点招呼不打就消失这么多天吧？你知不知道我花了多大的力气，才帮你在领袖那边瞒过去？”

&ensp;&ensp;“……”

&ensp;&ensp;“你……唉，算了，这次就这样吧……下次不许这么任性了，知道吗？”

&ensp;&ensp;“……”

&ensp;&ensp;“这么大个人，连述职报告都不会写吗？你是真把所有天赋点到战斗上了？这么大片的空白交上去，领袖又该骂你了……这样吧，你把我的这几个政绩填上去，应该能糊弄过关。”

&ensp;&ensp;“……”

&ensp;&ensp;“不是，让你抄作业你都不会抄吗？算了算了，笔给我，我给你代写行了吧？”

&ensp;&ensp;“……”

&ensp;&ensp;“极光君研究的事情交给我吧，你就别管了，你把我送你的那套《熊猫盼盼的奇妙冒险：带你走进神奇的磁场世界》看懂，然后再记住我教你的那些数据，应该就能在领袖那边蒙混过关了……”

&ensp;&ensp;“……”

&ensp;&ensp;“真不知道你这个只会战斗的笨蛋，是怎么长到这么大的……”

&ensp;&ensp;“……”

&ensp;&ensp;泪水控制不住的从红袖的眼角流淌，恍惚中，所有的记忆回归身体，浩浩荡荡，让她仿佛重新置身于极光之下……

&ensp;&ensp;她记得极光界域很冷，那里的生活沉闷而枯燥，

&ensp;&ensp;唯有那道身影，温暖而璀璨，让她挪不开眼……整座界域，都因他的存在而有了温度。

&ensp;&ensp;“檀心……”

&ensp;&ensp;红袖呆呆的坐在地上，像是想起了什么，颤抖着将脖颈上的挂坠取下，将那根还在说话的舌头放在耳边……

&ensp;&ensp;红袖想要再听一次他的声音。

&ensp;&ensp;此时，此刻。
