# 第1367章 久违的味道

&ensp;&ensp;啪嗒——

&ensp;&ensp;随着收音机的按键被打开，一阵沙沙声在昏暗的王宫中响起。

&ensp;&ensp;“我是悬玉界域前线记者，陈玉！”

&ensp;&ensp;“今日，前线的战况依旧相对稳固，虽然偶尔遭遇大范围的冲击，但总体还在可控范围内，请各位听众不要惊慌，来自两大界域的援兵应该很快就能抵达战场……”

&ensp;&ensp;“接下来，我们将邀请一位来自前线的指挥官进行采……”

&ensp;&ensp;“等等，那是什么？”

&ensp;&ensp;一阵杂乱的惊呼和奔跑声中，记者似乎站上了某个高处，紧接着，她惊喜的声音再度响起：

&ensp;&ensp;“灾厄浪潮的侧后方，被撕开了一道缺口……有人从外面在向悬玉界域突围，是其他界域的援兵到了吗？”

&ensp;&ensp;“不，不对……”

&ensp;&ensp;“是简将军！！简将军和另外两位伙伴正在杀入战场！！”

&ensp;&ensp;“时隔数日，简将军再度回归，他在最关键的节点从灾厄后方杀入，给我们的防线留下了一道喘息的气口……等等！！他们的背后是什么？！”

&ensp;&ensp;“援兵！！另外两大界域的援兵来了！！悬玉界域的方向即将再度稳固，这场守城之战，胜利在望！！”

&ensp;&ensp;“……”

&ensp;&ensp;前所未有的欢呼与喊声从收音机内传出，看来如今的悬玉前线已经激动无比，他们死守了这么多天，密宗的人早已麻木甚至绝望了……现在援兵到来，无疑给他们打了一剂强心针，无论前线还是后方民众，都看到了生还的希望。

&ensp;&ensp;王座上的陈伶有些意外，他没想到在简长生三人回归的这个节点上，其他两大界域的援兵也恰好到达……

&ensp;&ensp;简长生肯定不可能是跟他们沟通好的，所以唯一的解释，就是巧合……而当两件事凑到一起，在悬玉界域的民众那里看来，就成了“简长生去搬救兵”，并“带着救兵杀回悬玉界域”。之前简长生失踪那几日的流言不仅不攻自破，而且还会将简长生的人气带到一个前所未有的高度……

&ensp;&ensp;无论悬玉政府怎么想，在民众的心中，此刻的简长生就是悬玉救星。

&ensp;&ensp;陈伶知道，简长生三人在人类界域的地位，已经彻底稳固了……只要悬玉界域不破，他们就是人类永远的英雄。

&ensp;&ensp;啪嗒——

&ensp;&ensp;陈伶关闭收音机，静静的躺在王座之上，闭上眼睛……

&ensp;&ensp;孤寂王宫中，他安心睡去。

&ensp;&ensp;……

&ensp;&ensp;接下来的日子，陈伶又回归了鬼嘲深渊的枯燥生活。

&ensp;&ensp;睡觉，吃虫，巡视鬼嘲深渊……每日陈伶的消遣，就是打开收音机，倾听人类界域的情况。

&ensp;&ensp;除了悬玉界域之外，天枢，藏云，南海三大界域也开启了战争频道，天枢界域的内容和悬玉界域差不多，基本就是播报前线的战争情况，但天枢界域的处境比悬玉界域更好一些。

&ensp;&ensp;一方面天枢界域是人类界域的核心枢纽，高手众多，除了有红尘君苏知微坐镇外，通天星位的拥有者也有好几位都在那里，而且经过数百年的积累，通天塔的底蕴极为庞大，只要红尘君缠住息灾，普通灾厄想要冲碎巧神道的那些战争道具，可没那么容易。

&ensp;&ensp;藏云界域的情况较为特殊，表面上始终没有爆发大规模的灾厄冲突，但界域内部的城市已经攀满了藤蔓，街上各处都长出诡异的花朵与植被，因此藏云界域频道的内容，大多都是教导居民如何处理家中生长的各种植物，以及尽可能避免和这些植物接触。

&ensp;&ensp;禁忌之海自从袭击过南海界域之后，就像是销声匿迹了般，海面下再也没有爬出敌人，但南海界域依旧没有解除战争戒备状态，每日派人去周围巡查，警惕性已经拉满。

&ensp;&ensp;至于灵虚界域……作为目前唯一一个没有被灾厄袭击的界域，根本没有自己的战争频道，最多就是专门开设了一个频道，向居民转播其他界域的情况，一副岁月静好的模样。

&ensp;&ensp;一个月的时光悄然流逝，人类界域与灾厄领地的拉锯战，依旧在进行。

&ensp;&ensp;过去的一个月里，陈伶的期待值涨涨跌跌，最终从五十左右又掉到了二十的生死线，无奈之下，陈伶只能再度开启时代存档。

&ensp;&ensp;曾经的陈伶，只要时代存档的冷却时间结束，便会找空闲时间进入，但现在存档对陈伶而言更是一种维持期待值的手段，只有等到期待值即将降到冰点，才能发动续命。

&ensp;&ensp;随着熟悉的编号闪过，陈伶再度睁开眼，已经回到了城市的残骸之中。

&ensp;&ensp;时隔这么久，终日生活在虫窟与黑暗王宫的陈伶，再度看到高耸入云的现代建筑，一时间有些恍惚……一时间，他甚至以为自己曾经的人类生活只是一场梦境。

&ensp;&ensp;只不过，他眼前的这座城市，也已经有大半沦为废墟，残破不堪。

&ensp;&ensp;上次陈伶进入存档时，便从吴山小镇离开了，他本打算看看周围其他城市的情况，来到这座吴山小镇隔壁的城市后才发现，这里的情况也好不了多少……

&ensp;&ensp;在世界核武战争的背景下，除了人迹罕至的世外桃源，所有城市聚集地，几乎都会受到冲击。

&ensp;&ensp;不过在经历一轮核打击后，还是有不少人从避难所出来，看着眼前满目疮痍的城市，眼眸中都是迷茫与无助……哭嚎声，呼唤声，还有远处的警笛与救护车声不绝于耳。

&ensp;&ensp;陈伶环顾四周，目光很快便锁定了一家大型超市，那双沉寂的眼眸中，终于恢复一丝光亮。

&ensp;&ensp;他迅速迈步走入其中。

&ensp;&ensp;超市的玻璃大门，已经在核武余波下冲碎，陈伶直接跨过满地玻璃渣，来到那一排排凌乱的货架前，仔细翻找起来……

&ensp;&ensp;薯片，泡面，面包，辣条，泡脚凤爪，黄桃罐头……令人眼花缭乱的人类零食堆满了地面，看的陈伶口水都快从嘴角掉下来了。

&ensp;&ensp;吃了一个月的毒虫，他已经快忘了，人类的食物是什么滋味。

&ensp;&ensp;陈伶毫不犹豫的拆开一袋薯片，仰头将其全部倒在嘴里，用力咀嚼起来，随着浓郁的味道在味蕾上爆开，陈伶那张漆黑的面庞之上，久违的浮现出享受之色。
