# 第1143章 分别？

&ensp;&ensp;随着简长生闷头倒地，陈伶散去手中的左轮，缓缓起身。

&ensp;&ensp;他径直向一旁的“观战席”走去。

&ensp;&ensp;孙不眠和姜小花眼皮一跳，同时转头看向别处，像是根本没注意这里，而是在欣赏灰界美丽的风景。

&ensp;&ensp;“黑桃一根筋的莽过来也就算了……你俩怎么也凑上热闹了？”陈伶有些无语。

&ensp;&ensp;“我不知道啊。”姜小花老实巴交的回答，

&ensp;&ensp;“黑桃说大家一起来……我就来了。”

&ensp;&ensp;“……”

&ensp;&ensp;陈伶扭头看向孙不眠，“你呢？”

&ensp;&ensp;“……我说我是来投奔融合派的，你信吗？”

&ensp;&ensp;“你？你融合什么了？”

&ensp;&ensp;“融合什么不重要，重要的是，我需要融合派的力量替我复仇！”孙不眠像是想起了什么，咬牙切齿。

&ensp;&ensp;“？”

&ensp;&ensp;陈伶跟不上孙不眠的脑回路，他的目光看向最后一位有点眼熟的身影。

&ensp;&ensp;“我认得你……我们在无极界域见过。”之前看那滩烂掉的植物没认出来，现在看到本人，陈伶很快便想起了在哪见过。

&ensp;&ensp;“黄昏社方块J，我只是个带路的。”方块J耸了耸肩。

&ensp;&ensp;“带路……你是融合派的人？”

&ensp;&ensp;“以前是。”

&ensp;&ensp;见方块J的神情有些异样，陈伶也识趣的没有多问。

&ensp;&ensp;“总之……情况就是这样。”陈伶认真的又解释了一遍，“现在我在融合派学习掌控嘲灾，而且还有些事情要处理……短时间内，是回不去的。”

&ensp;&ensp;孙不眠眨了眨眼，“我知道啊，当时我俩全程都看见了。”

&ensp;&ensp;“……那你们不劝住他？”

&ensp;&ensp;“我们劝的住吗？”

&ensp;&ensp;陈伶一时间无法反驳。

&ensp;&ensp;“话说回来，你既然什么都知道，为什么不一开始就把事情说清楚？非得跟他打这一架？”孙不眠还是忍不住问道。

&ensp;&ensp;“他就是带着怨气来的，不打一架，不会甘心。”陈伶停顿片刻，“而且我有预感，马上人类界域就要乱了……给他吃点苦头，才能刺激他，专心提升实力。”

&ensp;&ensp;“人类界域要乱了？怎么乱？”

&ensp;&ensp;“还不确定，我掌握的消息还是太少……我得回去跟叶老师仔细讨论一下。”

&ensp;&ensp;陈伶看了眼时间，没再多说，而是一步踏上蜈蚣的头颅，大红戏袍在夜色下缓缓升起，

&ensp;&ensp;“事关重大，我先走一步了……我们下次见面，应该不会太久。”

&ensp;&ensp;说完，陈伶在昏暗中转身。

&ensp;&ensp;狰狞的蜈蚣军团像是收到某种命令，蜂拥着向融合派母树的方向爬行，很快便消失在地平线的尽头。

&ensp;&ensp;等到陈伶远去，一阵轻微的呻吟声才从后方传来。

&ensp;&ensp;只见简长生撑着脑袋，踉踉跄跄的从地上爬起，刚才被黑棍刺穿的伤势已经在血衣的作用下愈合的差不多了，但看起来还是满身血污，十分狼狈。

&ensp;&ensp;“黑桃，你还好吗？”姜小花轻声问道。

&ensp;&ensp;“……我还好，就是头有点疼。”简长生晃了晃头，“感觉脑子里好像多了什么……”

&ensp;&ensp;孙不眠立刻想到刚才陈伶所说的“界域之乱”，好奇问道：

&ensp;&ensp;“你看到了什么？”

&ensp;&ensp;“我看到……一颗赤色的星星从天上掉下来了。”

&ensp;&ensp;“赤星？？？”孙不眠一愣，脸色顿时有些难看，“怪不得……这确实是大事。”

&ensp;&ensp;“红心呢？”

&ensp;&ensp;“他已经走了，回融合派了。”

&ensp;&ensp;“哦……”

&ensp;&ensp;陈伶的道歉，无疑让简长生心中的怨气全部消散，他大老远跑过来最重要的目的已经达成，至于陈伶回不回去……他已经给了解释，所以不回也无所谓。

&ensp;&ensp;灰界的微风拂过荒芜大地，在绛天教分舵残骸间发出呜呜声响，一颗颗碎石和尸体残渣在众人身旁滚过，世界都陷入死寂。

&ensp;&ensp;终于，孙不眠率先开口：

&ensp;&ensp;“那……接下来怎么说？”

&ensp;&ensp;众人此行的目的，就是为了寻找陈伶，现在人没到融合派，但陈伶的事已经解决完了，一时间不知该去往何处。

&ensp;&ensp;“我要去找个地方苦修！”简长生毫不犹豫的开口，刚才被陈伶暴打的阴影宛若乌云，始终笼罩在他心头，说话都咬牙切齿，

&ensp;&ensp;“尤其是我体内这个破杀气……我一定得想个办法，把它彻底化为己用！”

&ensp;&ensp;“你打算怎么做？”

&ensp;&ensp;“……”简长生挠了挠头，“还不知道……一点点摸索吧。”

&ensp;&ensp;方块J注视着简长生，

&ensp;&ensp;“你体内的那东西不一般，如果没有方法，贸然掌控只会反伤自己……这一点，你应该切身体会到了才对。”

&ensp;&ensp;简长生回想到刚才的场景，眉头顿时苦皱起来，“那怎么办？？？”

&ensp;&ensp;方块J沉默许久，还是开口：

&ensp;&ensp;“或许……你还是需要一位‘老师’指点方向。”

&ensp;&ensp;……

&ensp;&ensp;“陈伶大哥，他们是什么人啊？”

&ensp;&ensp;蜈蚣后背上，小桃忍不住问道。

&ensp;&ensp;陈伶停顿片刻，“是我在人类界域的同伴。”

&ensp;&ensp;“哦……”

&ensp;&ensp;小桃四人微微点头，顿时脑补出小说故事里那些充满了传奇色彩的“同伴”形象，每一个强大的主角身旁，总会有一群又强又有趣的出彩配角，一时间眼睛都开始发亮。

&ensp;&ensp;小桃甚至有些后悔了，刚才就应该鼓起勇气，去跟那些传奇同伴们交流一番，要是把这事传回融合派，其他人估计都得羡慕到不行。

&ensp;&ensp;“对了小桃，你还记得自己是怎么到这里的吗？”陈伶突然问道。

&ensp;&ensp;小桃一愣，和妙妙对视一眼后，大概讲了下经过，与之前小白的描述都差不多，甚至那线团的位置都一样。

&ensp;&ensp;陈伶坐在大蜈蚣头顶，眉头越皱越紧。

&ensp;&ensp;其他的过程，陈伶都已经想明白了，但唯独有一点陈伶不理解……既然思灾无法轻易离开风暴孤岛，它是怎么在融合派的母树上留下那个记号的？

&ensp;&ensp;那可是融合派的大本营，树冠之下，灾厄都无法靠近，它与母树相隔不知多远，竟然能在所有人都毫无察觉的情况下，留下实质的陷阱？

&ensp;&ensp;陈伶思索许久，也没有得到答案，随着蜈蚣军团在灰界中爬行，一旁的小桃等人从最开始的紧张，逐渐变成困倦，或许是被思灾操控太累的缘故，最后竟然直接彼此搭着睡了过去……

&ensp;&ensp;等到黎明的太阳从远处缓缓升起，参天母树的轮廓，终于从地平线尽头勾勒而出。
