# 第1175章 两帝入局

&ensp;&ensp;昏暗巷道之间，陈伶缓缓摘下脸上的傩面。

&ensp;&ensp;淅淅沥沥的雨水浸润他的发梢，身上的红黑戏袍，也迅速退染成红色，他看着面前的沈难，目光有些无奈……

&ensp;&ensp;“果然是你？”

&ensp;&ensp;沈难也摘下傩面，他震惊的开口，“这才过了多久……你就掌握【傩】的力量了？？”

&ensp;&ensp;“其实也挺久了。”陈伶老实回答。

&ensp;&ensp;对陈伶而言，其实这个过程很漫长，但在沈难眼里，也就过了一天多的时间而已，他怔怔看着眼前的陈伶，一时间震惊的说不出话来。

&ensp;&ensp;“你怎么在这？”陈伶问道。

&ensp;&ensp;“这话不应该我问你吗？”沈难回过神来，“我是749局记录在册的白手，是吴山大会的嘉宾，我当然会在这……你都被749局全面通缉了，竟然还敢大摇大摆的过来？？”

&ensp;&ensp;“一个749局而已，通缉就通缉吧。”

&ensp;&ensp;陈伶毫不在意的摆手，他都已经是大灾变后全人类的通缉对象了，一个小小的749局，算的了什么？

&ensp;&ensp;沈难：……

&ensp;&ensp;“别告诉我，你真打算混进吴山大会去。”

&ensp;&ensp;“对啊，怎么了？”

&ensp;&ensp;“入会是要核验登记的，你怎么进去？”

&ensp;&ensp;“我有大腿。”

&ensp;&ensp;“？”

&ensp;&ensp;陈伶像是想起了什么，看向孙不眠等人离去的方向，“你来的正好，跟我走一趟吧。”

&ensp;&ensp;“……去干什么？”沈难的表情有些古怪。

&ensp;&ensp;“做你的本职工作。”

&ensp;&ensp;……

&ensp;&ensp;会仙宾馆。

&ensp;&ensp;吱嘎——

&ensp;&ensp;嬴覆缓缓推开房间的大门。

&ensp;&ensp;此时的他，已经换上了一件不起眼的黑色运动装，手中提着装有会议议程的布袋，鼻梁上甚至戴着一副半框的黑色眼镜，遮掩住那不怒自威的上扬眼角。他的帝王之气都藏匿于朴素外表之下，乍一眼看上去，根本不会引起任何人的注意……

&ensp;&ensp;推开房门后扑面而来的味道，让嬴覆的眉头下意识的皱紧，但他并未抗拒，而是平静的步入其中，镜片后锐利的眼眸仔细扫过房间的每一个角落。

&ensp;&ensp;确认房间没有异样之后，他的目光透过窗户看向楼下……

&ensp;&ensp;此时穿着青灰色中式衬衫的韩相，正和其他几个嘉宾说着什么，他在749局内的地位似乎很高，那些嘉宾的脸上满是笑容，对韩相充满尊敬。

&ensp;&ensp;与此同时，正在谈笑风生的韩相，像是察觉到了嬴覆的目光，不经意间看了眼上方，随即笑道：

&ensp;&ensp;“各位，我先回房休息一会，晚上再聊。”

&ensp;&ensp;“哈哈哈，韩老好好休息，反正咱们有的是时间。”

&ensp;&ensp;“是啊韩老，照顾好身体最重要。”

&ensp;&ensp;“……”

&ensp;&ensp;韩相穿行在宾馆的走廊之中，目光时不时扫过前后，确认周围无人路过之后，便悄然进入了嬴覆所在的房间。

&ensp;&ensp;他反手关上房门，轻轻在门后书写着，片刻后，一个小小的“障”字浮现而出。

&ensp;&ensp;气机与声音被某种无形屏障所隔绝，直到此时，韩相才终于放松下来，这位在749局拥有极高地位的前辈，看着窗边嬴覆的背影，脸上浮现出由衷的恭敬之色。

&ensp;&ensp;“这次会议的住宿条件不佳……委屈陛下了。”韩相苦笑开口。

&ensp;&ensp;“无妨。”

&ensp;&ensp;嬴覆推开窗户，“褚常青安顿好了吗？”

&ensp;&ensp;“安顿好了，就在旁边的莲花宾馆，留了两个人在那边看着，不会出问题。”

&ensp;&ensp;“嗯。”

&ensp;&ensp;嬴覆突然问道，“这次住宿的地点，怎么和之前提的不一样？”

&ensp;&ensp;“我安插在749局内的眼线传来消息，据说是因为原定的会议酒店没有修缮好，所以暂时将所有嘉宾都安排在山下……等到会议开始，再去会场。”

&ensp;&ensp;嬴覆眼眸微眯，回头扫了他一眼，“韩相怎么看？”

&ensp;&ensp;韩相沉吟许久，还是开口，

&ensp;&ensp;“陛下，我以为，疑点有三。”

&ensp;&ensp;“说。”

&ensp;&ensp;“第一，以往的每届非遗大会，目的都是让神道拥有者们彼此交流，并加深749局对于‘白手’们的掌控，算是一个歌舞升平类的活动……因此，往年都不会强制要求所有‘白手’参加，尤其是一些资历较老的高手。但这一次，却是无论资历新老，无论身在哪里，强制所有人参加。”

&ensp;&ensp;“第二，以往的非遗大会，都会提前至少半个月通知，而且开会时间大多在年末，可今年不但时间太早，而且仅提前三天通知，显得格外仓促……就像是有什么异常紧急的事情，必须要尽快落实。”

&ensp;&ensp;“第三，吴山此地并不在非遗大会举办的目标城市列表中，以往为了让嘉宾们交通方便，都会选在枢纽城市，但此地交通极为不便，配套设施也较为落后，甚至连选定的会议地点都没来得及修缮完成……

&ensp;&ensp;天时，地利，人和，没有一个占据的，我实在是猜不透，孙仲良在想些什么。”

&ensp;&ensp;嬴覆面无表情的听完韩相的分析，才淡淡道，

&ensp;&ensp;“司其职，当其用……这孙仲良管辖749局这么多年，都是循规蹈矩，偏偏这次如此急促，其背后根源，已经极为明显了……”

&ensp;&ensp;韩相微微一怔，“陛下，您是说……”

&ensp;&ensp;“这次大会，并非是孙仲良主导，他也不过是枚棋子罢了。”嬴覆缓缓抬头，注视着阴云密布的天空，“真正的布局之人，在上面。”

&ensp;&ensp;没有人比嬴覆更懂帝王心术，即便他对这个时代还十分陌生，即便他对749局并不了解，但在嬴覆眼中，无论时代如何变迁，权力的架构都大同小异，仅凭一丝表象，便能精准切入要害。

&ensp;&ensp;“这次大会的目的……陛下莫非已经有头绪了？”韩相惊讶问道。

&ensp;&ensp;嬴覆没有回答，他只是扫了眼密布的阴云，便回头走入屋中，似乎屋外的风雨再大，也与他无关，

&ensp;&ensp;“他们想做什么，朕不感兴趣……朕要的，只是这个机会罢了。”

&ensp;&ensp;“已经为您准备好了，陛下。”

&ensp;&ensp;韩相从怀中取出一份名单，“今晚，参会嘉宾都会在琉璃厅参加接风洗尘宴，值得关注的几人我都已经着重标明。”

&ensp;&ensp;嬴覆接过名单，扫了一眼之后，几个画圈的名字与对应的神道映入他的眼帘，

&ensp;&ensp;“……哦？”
