# 第1424章 最后逃亡

&ensp;&ensp;“融合者？”蒲夏蝉眉头微皱，浑身都警惕起来。

&ensp;&ensp;韩蒙试探了一下他的鼻息，确认还活着之后，便拍了拍他的肩膀：

&ensp;&ensp;“赵乙。”

&ensp;&ensp;在韩蒙的摇晃之下，赵乙终于缓缓睁开眼眸，看到那张熟悉的面庞，他微微一愣……

&ensp;&ensp;“韩蒙长官？”

&ensp;&ensp;“你怎么睡在这？”

&ensp;&ensp;“我……”赵乙回想起自己昏迷前发生的事情，脸色顿时有些灰暗。

&ensp;&ensp;轰——

&ensp;&ensp;灾厄冲撞废墟的轰鸣，从远处传来，韩蒙看了眼时间，直接将赵乙从废墟中背起，便要往界域列车的方向走去。

&ensp;&ensp;“你要带他上界域列车？”蒲夏蝉错愕的开口，“他是个融合者！”

&ensp;&ensp;所有人都知道南海界域是怎么被攻破的，蒲夏蝉更是亲眼见证了狂暴后的融合者杀死了蒲家人，现在的赵乙在他们眼里无疑就是一枚定时炸弹，随时有可能失控。

&ensp;&ensp;“他如果会失控的话，早就失控了。”韩蒙镇定的回答，“他能从叶穆的手中活下来，就说明他没问题。”

&ensp;&ensp;蒲夏蝉还是有些担心，但她看了眼虚弱的赵乙，犹豫片刻，最终还是选择相信韩蒙。

&ensp;&ensp;很快，三人抵达了信号弹的位置。

&ensp;&ensp;信号弹升起的位置，不是在界域列车的车站，毕竟融合派全体失控的第一时间，就已经毁掉了整座车站，防止任何人逃离南海界域……在三人眼前的，是一间用来存放界域列车的临时仓库。

&ensp;&ensp;仓库中，界域列车的车头改挂载着一节车厢，此时已经有几道身影站在车厢内，正在启动列车。

&ensp;&ensp;“夏蝉！”

&ensp;&ensp;列车上的蒲春树看到蒲夏蝉，眼前一亮，一直悬着的心终于放了下去。

&ensp;&ensp;除了蒲春树，浑身是伤的蒲家家主也在车厢内，不过他的状态似乎很差，身上布满了灾厄留下的伤口，旁边有一位医神道的幸存者正在努力帮他治疗，蒲术和其他两三位蒲家幸存者，也围绕周围。

&ensp;&ensp;看到韩蒙来了，虚弱的蒲家家主挤出一丝笑容，对他微微点头，算是打了招呼。

&ensp;&ensp;一旁的蒲术脸色则微不可查的阴沉些许，似乎在埋怨老天怎么没让韩蒙这个家伙死在灾厄手里……但心里嘀咕归嘀咕，如今蒲家家主等人都在，他也不敢真的说些什么。

&ensp;&ensp;“三元叔呢？”蒲夏蝉疑惑问道。

&ensp;&ensp;“他还在清理轨道沿线的灾厄，给我们开路。”蒲家家主回答，“这次我们能活下来，多亏了三元啊……”

&ensp;&ensp;书生的战斗力，在这场战争中展现的淋漓尽致，他年纪毕竟比蒲家家主等人小很多，也更加善战，成了众人目前唯一的希望。

&ensp;&ensp;韩蒙走上车厢，目光很快就注意到了车厢角落，那个同样奄奄一息的瞎子身上。

&ensp;&ensp;不过和蒲家家主不同，瞎子身上没有明显的灾厄伤痕，但是他的生命力却像是风中枯草，好像随时要熄灭一般。头发干枯脱落，两行血泪凝固脸颊，他像是尊心灰意冷的雕塑，在角落一动不动。

&ensp;&ensp;“等等，你怎么带了个融合者上车？？”车厢另一边，议员猛地站起身来，“他会害死我们所有人！”

&ensp;&ensp;和战损的其他人相比，这位议员身上干净的有些过分，不仅没有任何伤口，衣角都没怎么沾染灰尘，像是在大战开启的第一时间，就已经躲到这节车厢里来了。

&ensp;&ensp;感受到议员那极具侵略性的目光，还有其他人满是忌惮的眼神，赵乙虚弱的身躯微微一震……

&ensp;&ensp;他没有反驳什么，只是默默的低垂着头，一言不发。

&ensp;&ensp;“给我闭嘴。”韩蒙懒得跟这种逃兵废话，直接抬起枪口对准议员的眉心，冷冷开口，“再多说一个字，我不介意杀掉一个废物，让这辆车厢减轻重量。”

&ensp;&ensp;议员满腔刁难狠辣的言论刚涌到嗓子眼，就被韩蒙一句话堵了回去，愣是一个字都不敢多说。

&ensp;&ensp;他本就将韩蒙得罪的极狠，现在他又是这辆车上最没用的人，如果韩蒙真的一枪杀了他，恐怕其他人根本不会阻拦。

&ensp;&ensp;“让他上来吧……”角落中，瞎子有气无力的开口，“他不在思灾的掌控之中。”

&ensp;&ensp;瞎子已经亲眼见过思灾的布局，在思灾延伸出的那些思绪线条里，他没有看到赵乙的影子。

&ensp;&ensp;瞎子开口，其他人自然不会再有意见，赵乙就这么被安放在座椅上。

&ensp;&ensp;与此同时，一阵轰鸣的汽笛声从车头响起……

&ensp;&ensp;嗡嗡嗡——

&ensp;&ensp;在动力被拉到极致的情况下，车厢震颤着向前行驶，就这么离开仓库，沿着轨道迅速往界域边缘冲去。

&ensp;&ensp;所有人都紧握住身旁的东西，目光看向窗外，此时附近几条街道上的灾厄都听到了汽笛的声音，迅速调转方向，往这里奔涌而来。

&ensp;&ensp;“这辆列车，真的能冲出南海界域吗？”一旁的议员脸色煞白，焦急问道。

&ensp;&ensp;“不知道。”蒲家家主停顿片刻，“但至少，比起分散逃亡，我们聚在一起的生还率更大一些。”

&ensp;&ensp;界域列车，本就拥有驱散灾厄的效果，再加上有两位八阶为这辆列车保驾护航，车厢内的其他幸存者也大多都是六阶七阶的战力，这绝对是目前最安全的离开方式。

&ensp;&ensp;汽笛轰鸣，列车开始在废墟中疯狂提速，通天塔倾尽心血打造的车头以势不可挡之势撞开路径上的所有废墟，滚滚尘烟飞扬而起！

&ensp;&ensp;遍布列车与铁轨的巫神道印记不断亮起，那些阶位较低的灾厄，冲到界域列车附近时便像是被某种力量影响，下意识的停下动作，警惕的重新往后退去……

&ensp;&ensp;在列车行进的同时，一位书生在铁轨上方踏空而行，无数文字环绕周围，像是在替这辆列车保驾护航。

&ensp;&ensp;但下一刻，一阵低沉的巨兽轰鸣，便从远处传来！

&ensp;&ensp;哞————！！！

&ensp;&ensp;灭世气息混杂在彻骨的冰寒中，于废墟之上飞卷，那些分散在各个角落的八阶灾厄，同时像是受到了某种指引，疯了般朝着列车行进的方向涌来！

&ensp;&ensp;它们并未用肉身直接靠近，而是在霜结的大地上掀起阵阵海浪，无数冰霜巨刃凝结而出，铺天盖地的砸向不断提速的界域列车！

&ensp;&ensp;“糟了。”蒲家家主脸色难看无比，

&ensp;&ensp;“那两只灭世……似乎并不想放我们离开。”
