# 第1077章 白银之死

&ensp;&ensp;无极界域边缘。

&ensp;&ensp;一个浑身血污的狼狈身影，正一步一个踉跄，缓慢的向城外挪动着……

&ensp;&ensp;优雅的英伦大衣早已破碎不堪，雪白内衬也被染成血色，白银之王的头颅因耳光而扭曲变形，几乎看不出原本的样貌，整个人狼狈而丑陋。

&ensp;&ensp;“嘲灾……陈伶……嘲灾……”

&ensp;&ensp;白银之王反复呢喃着这几个字，失神般缓慢向前挪动，他的意识已经模糊不清，甚至连动用“盗法”挪移离开都忘了……

&ensp;&ensp;唯有刻在他内心深处的，名为恐惧的本能，还在驱使他的双腿不断往城外走去。

&ensp;&ensp;他并没有注意到，

&ensp;&ensp;一个披着红色戏袍的少年，正无声跟在他的身后。

&ensp;&ensp;“陈伶……嘲灾……陈伶……”

&ensp;&ensp;白银之王的呢喃声被风淹没，一段段刻在内心深处的记忆，像是被某种力量牵引，源源不断的向外涌出。

&ensp;&ensp;……

&ensp;&ensp;“你们快看，这个男生长的跟我们不一样诶……他的眼睛为什么是这个颜色？他的鼻梁好高啊！”

&ensp;&ensp;“他的头发卷卷的，跟海草一样好恶心……”

&ensp;&ensp;“你们不知道吗？李莱德的妈妈就是教科书上说的，来自西方国家的人！”

&ensp;&ensp;“李莱德，你妈平时真的只吃面包和生肉吗？我听说西方女人老了以后就会发胖，肿的像猪一样，你妈妈睡觉会不会把床压塌啊？”

&ensp;&ensp;“以后李莱德说不定也会变成大猪头，哈哈哈哈……”

&ensp;&ensp;“我听说，很多西方人都死在大灾变时期了，其余的一部分在无极界域，变成了我们的奴隶！”

&ensp;&ensp;“听到了吗李莱德！以后在学校，你要喊我们主人！要不然，我们就把你和你妈妈一起丢到界域外面去！哈哈哈哈……”

&ensp;&ensp;“……”

&ensp;&ensp;白银之王迈着蹒跚步伐，缓慢向前行进，从脑海中被牵引而出的记忆，竟然逐渐演化成实际的场景……

&ensp;&ensp;学校的走廊之上，一道道模糊的孩子身影拥挤在他的身后，一起用手指着他的背影，哈哈大笑着。

&ensp;&ensp;“该死……该死！！”白银之王浑浑噩噩间，胸膛剧烈起伏着，

&ensp;&ensp;“我不是奴隶！我妈也不是奴隶！！你们别想欺负我！！滚开！！都滚开！！！”

&ensp;&ensp;白银之王双手疯狂舞动，像是要将周围的孩子都撕成碎片，但场景轮转，他的身形已经被人一脚踹翻在地，一只只满是污泥的脚掌狠狠践踏在他身上。

&ensp;&ensp;“是他！！是他偷的班费！！”

&ensp;&ensp;“对，是他！我那天看到他下课后偷偷跑到了班长的位置上，拿走了好多钱！”

&ensp;&ensp;“五百……不！六百！！他偷走了六百！”

&ensp;&ensp;“他是奴隶的儿子，是流着西方血的贱人，只有他能干出这种偷鸡摸狗的事情！老师你再给我们一点时间，我们一定让他把偷走的钱吐出来！！”

&ensp;&ensp;“……”

&ensp;&ensp;与白银之王身形重叠的少年，死死的瞪着周围模糊不清的众人，眼眸中浮现出深深的痛恨与不甘……

&ensp;&ensp;“……他们都说我是小偷……那我就偷给他们看。”

&ensp;&ensp;那天晚上，少年站在四具满是鲜血的尸体前，手中握着一柄短刀，泄愤般将他们的黑色眼睛，秀气鼻子，乌黑头发，黄色脸皮，一个接着一个砍下。

&ensp;&ensp;残缺的五官，皮肤，头发，歪歪扭扭的被粘在一张纸板上，拼凑成一张诡异至极的亚洲黄人面孔，少年将这纸板绑在脸上，疯狂用脚掌践踏着毫无气息的尸体。

&ensp;&ensp;“现在我也有和你们一样的脸了！怎么样？！满意了吗？？”

&ensp;&ensp;“你们的脸和身份，都成我的了！现在我才是主人！！”

&ensp;&ensp;“没有人可以欺负我……”

&ensp;&ensp;“我李莱德，永远都是‘主人’！！”

&ensp;&ensp;披着红色戏袍的少年，静静站在远处的树下，看着这场属于李莱德的“狂欢”……盗神道的神道星在天空中亮起，白银之王脚踏台阶，一步步向未来走去。

&ensp;&ensp;他见证了一位盗神道天才的诞生。他看着白银之王从东躲西藏的盗贼，一步步成长为小有名气的盗神道强者，凭借着极端利己主义，与近乎无下限的手段，在各大界域间闯出凶名。

&ensp;&ensp;这一段段过往，从蹒跚向前的白银之王脑海中飘出，像是无形的缎带，于红王手中交织，汇聚成一叠厚厚的纸页。

&ensp;&ensp;——《李莱德人物小传》。

&ensp;&ensp;白银之王突然撞到了什么，浑浑噩噩的眼眸中，终于浮现出一丝清明。

&ensp;&ensp;看清眼前那件红色戏袍，与少年稚嫩的面庞，白银之王愣了片刻，面目狰狞的开口：

&ensp;&ensp;“你……对我做了什么？”

&ensp;&ensp;“我只是收藏了你的‘故事’。”红王平静回答，“这是你在这个世界上，最后的价值了……”

&ensp;&ensp;红王的眼眸中，似乎没有丝毫情感，他看白银之王像是在看一个死人……

&ensp;&ensp;死亡的阴霾笼罩白银之王，这已经不知是第几次，他本就濒临崩溃的意识像是彻底失控，仿佛又回到了那个踏上盗神道的夜晚，张狂大笑：

&ensp;&ensp;“嘲灾杀不了我……你也杀不了我！！没有人能杀我！！”

&ensp;&ensp;“我是白银之王，我将成为这个世界的主人！！！”

&ensp;&ensp;噗——！

&ensp;&ensp;红王的手掌，直接穿透了白银之王的胸膛，猩红鲜血从白皙嫩手上蔓延滴落，迅速晕染出一片血泊。

&ensp;&ensp;白银之王的声音戛然而止，他呆呆的低头看向那没入身体的手臂，扭曲的头颅痛苦狰狞。

&ensp;&ensp;“成为这个世界的主人？”红王淡淡道，“你还差得远。”

&ensp;&ensp;红王将手臂骤然抽出，残破的器官碎片溅洒满地，也将戏袍染上一层血色，白银之王的生机彻底泯灭，整个人如同被掏空般，直挺挺的瘫倒在地。

&ensp;&ensp;红王从怀中掏出一只手帕，平静的擦拭着手上的血色，然后头也不回的向前走去。

&ensp;&ensp;“方块10。”

&ensp;&ensp;红王的声音在街道上回响，“给李莱德，收尸。”

&ensp;&ensp;几道棺材板从地底升起，直接将白银之王的尸体包裹其中，方块10的身影从角落走出，提着一口厚重的棺材盖，一点点将其盖起……

&ensp;&ensp;随着棺材盖的挪动，昏暗日光一点点消失在棺材内白银之王的尸体之上，仿佛逐渐堕入无尽深渊。

&ensp;&ensp;咚——

&ensp;&ensp;棺材封闭，严丝合缝。
