# 第1401章 红王的心思

&ensp;&ensp;沉寂了许久的地下王宫，这一夜再度灯火通明。

&ensp;&ensp;一只只小蝎子排着队从门口进去，每一只的尾钩之上都托着一盘精致的毒虫菜肴，只不过和上次相比，这次的量就少的多，更何况鬼嘲深渊每天因内斗而死的毒虫不计其数，这点只不过是冰山一角罢了。

&ensp;&ensp;蝎子们来到餐厅的门口，明亮的火光从门缝中透出，在这里就能听到里面传来的说笑声。

&ensp;&ensp;几只小蝎子对视一眼：

&ensp;&ensp;【好久没见大王笑的这么开心了。】

&ensp;&ensp;开门进入之后，只见陈伶和宁如玉每人身前都摆着几只空酒杯，脸上带着醉意，看起来像是已经酒过三巡。

&ensp;&ensp;“我跟你说……老五干这种事已经不是一次两次了……前两天老二去收衣服的时候，其他人的衣服都好好的，偏偏师傅的戏袍上被画了只鬼脸……你知道，他是用什么东西画的吗？”

&ensp;&ensp;“什么东西？”

&ensp;&ensp;“用他自己鼻子上的白灰！”宁如玉一拍桌子，“老五你是知道的，他的那白灰可不是什么凡物，但凡被沾上，洗是绝对不可能洗掉的，而且最关键的是，别人一看到那抹白灰，就会忍不住发笑……

&ensp;&ensp;你知道最好笑的是什么吗？”

&ensp;&ensp;“什么？”

&ensp;&ensp;“师傅压根没注意到！他那天正好穿着那件戏袍下山，结果路上人人见他就笑，怎么变脸都没用，等到转完一圈后才后知后觉，找了个镜子照了下自己……然后，他自己也被气笑了。”

&ensp;&ensp;“哈哈，后来呢？”

&ensp;&ensp;“后来老五就被狠狠揍了一顿，师傅还没收了他吃饭的大勺子，就给了他一个掏耳勺，每天用那个一点点挖饭吃。”

&ensp;&ensp;“哈哈哈哈哈哈哈……”

&ensp;&ensp;陈伶大笑着，眼角似乎都笑出了一丝晶莹，他忍不住多问了一句，“五师兄这也太皮了吧？”

&ensp;&ensp;“他一直这样，不过这几个月，对师傅的恶作剧格外的多。”

&ensp;&ensp;“为什么？”

&ensp;&ensp;“谁知道呢……”宁如玉轻轻抿了口五毒酒，“也许，他也在怪师傅把你赶走了吧。”

&ensp;&ensp;空气突然陷入沉默。

&ensp;&ensp;陈伶脸上的笑容有些僵硬，半晌后，他沉默的往嘴里灌了一大口酒。

&ensp;&ensp;“那你们呢……你们也怪他吗？”

&ensp;&ensp;“我们，更多的是不理解。”宁如玉停顿片刻，“因为师傅在我们的印象里，从来不是那样的人……我们觉得他一定有他的理由，只不过，我们还看不透他老人家的心思。”

&ensp;&ensp;陈伶注视着宁如玉的眼睛，突然轻笑起来：

&ensp;&ensp;“原来……他让你过来，是当说客的？”

&ensp;&ensp;“他老人家没直说，但我能猜到他的意思……否则，他不会在这时候答应老四他们的请求，却只派我一个人过来。”宁如玉并没有隐瞒意图的意思，而是直截了当的开口，

&ensp;&ensp;“小师弟，跟我回去吧，师傅他应该是想见你一面。”

&ensp;&ensp;“呵呵……应该？？

&ensp;&ensp;他想见我，为什么不自己来找我？他想见我，为什么不直接跟你说？非要用这种拐弯抹角的方式？？”陈伶握着酒杯的手逐渐用力，

&ensp;&ensp;“他以为他是谁？高高在上的执棋者，还是满眼江山社稷，连心思都要别人来猜的皇帝？

&ensp;&ensp;他甚至连一句话都不愿意直说，就要我乖乖回去见他吗？”

&ensp;&ensp;“小师弟……”宁如玉张了张嘴，却不知该如何回答，最终只能陷入沉默。

&ensp;&ensp;半晌后，他长叹一口气。

&ensp;&ensp;“说实话，别说是你了……现在就连我们几个，都看不懂他老人家想做什么……最近他在祠堂待的时间越来越长，出来跟我们说话的机会也越来越少……师傅的心里，好像装着事情。”

&ensp;&ensp;“他有他的事，我也有我的事。”陈伶一口饮尽了杯中的五毒酒，

&ensp;&ensp;“大师兄，你来看我，我真的很开心……但，我不会跟你回去见他。”

&ensp;&ensp;“行，我明白。”

&ensp;&ensp;宁如玉摆了摆手，便不再提这事，而是同样端起酒杯，和陈伶轻轻一碰，“不管他，我们开心就好。”

&ensp;&ensp;“嗯。”

&ensp;&ensp;“你这酒确实够劲，不能再喝了……再喝，一会我就回不去了。”

&ensp;&ensp;“回不去便回不去，我这王宫成百上千个房间，总有大师兄你住的地方。”陈伶大手一挥说道。

&ensp;&ensp;宁如玉摇头：“不，师傅只给了我22个小时的时间，一会我就该回去了。”

&ensp;&ensp;陈伶的心头闪过一抹疑惑。

&ensp;&ensp;不是12小时，也不是24小时，偏偏是22小时……这细节被陈伶捕捉，他隐约像是猜到了什么，一个念头涌现在脑海。

&ensp;&ensp;“行，那我就不留你了。”陈伶站起身，“大师兄，喝完这杯，我送你出去。”

&ensp;&ensp;“哈哈，好！”

&ensp;&ensp;两人再度碰杯，将最后一口酒液饮尽。

&ensp;&ensp;宁如玉喝的确实很多，甚至可以和之前的姜小花一较高下，直到最后走的时候，走路都有些摇摇晃晃……

&ensp;&ensp;陈伶一路将他护送到鬼嘲深渊的峭壁之前，还怕他喝多了到时候在灰界迷路，又专门准备了只蜈蚣送他去戏道古藏。

&ensp;&ensp;宁如玉踉跄的走到蜈蚣背上，对着陈伶挥手道别：

&ensp;&ensp;“小师弟，希望下次我们戏道古藏见。”

&ensp;&ensp;陈伶微微一笑，“好……再见。”

&ensp;&ensp;蜈蚣背着宁如玉的身形，如箭般沿着几乎垂直的峭壁爬行，眨眼间就消失在陈伶的视野。

&ensp;&ensp;大红戏袍静静的站在原地，等到宁如玉的身形彻底消失，他的目光再度深邃。

&ensp;&ensp;他能感觉到，这次宁如玉来看望他，绝对没有表面看上去这么简单……

&ensp;&ensp;这是一个信号？

&ensp;&ensp;在这信号之后，又代表了什么呢……红王，究竟又在谋划着什么？

&ensp;&ensp;“22小时么……应该就快到了。”陈伶大概推算了下时间，和他预想的差不多。

&ensp;&ensp;他独自回到地下王宫，众多的炬火此时已经燃烧殆尽，一片片黑暗重新侵蚀这里，回归孤独与死寂的主调。

&ensp;&ensp;陈伶拎着剩余的五毒酒，躺在王座之上，随手打开了一旁的收音机……

&ensp;&ensp;不同界域的频道声音在他耳边响起，仔细听了一会，也没什么值得关注的，陈伶摇了摇头，

&ensp;&ensp;“算了……界域存亡，与我何干？”

&ensp;&ensp;说完，他直接将手中的五毒酒全部喝完，昏昏沉沉的在王座上睡去。
