# 第1156章 帝王爪牙

&ensp;&ensp;“怎么？你们也有害怕的时候？”

&ensp;&ensp;单向玻璃之后，被锁在座椅上的褚常青不屑的冷哼一声，“看来，你们也只是一群草台班子。”

&ensp;&ensp;面对褚常青的嘲讽，主管并没有什么情绪波动，他看了眼玻璃后的褚常青，淡定开口：

&ensp;&ensp;“先把人转移。”

&ensp;&ensp;“是。”

&ensp;&ensp;周围众人迅速的拔下褚常青身上的设备，用力在座椅上一抬，座椅底端便架起移动滚轮，与此同时随着有人用力拍下墙角的按钮，观察室后的墙壁竟然都开始向两侧推开，露出一条通向山体之外的隐秘隧道。

&ensp;&ensp;就当众人准备离开之际，一道道沉闷声响从观察室正上方的天花板响起！

&ensp;&ensp;嗖嗖嗖——

&ensp;&ensp;黑色的笔墨宛若锋利刀刃，直接贯穿褚常青周围数人的四肢，随着惨叫声同时响起，观察室众人已经在血花迸溅中倒地，只剩下褚常青坐在原地，一动不动。

&ensp;&ensp;鲜血沾满单向玻璃，主管直接愣在原地，随着又一道巨响传出，褚常青上方的天花板直接被轰碎！

&ensp;&ensp;朦胧月影之中，几道身影灵活的落在褚常青周围。

&ensp;&ensp;“找到了。”

&ensp;&ensp;飞扬的尘埃中，一个身材高挑的女人眉头一挑，用指尖勾起被束缚住的褚常青下巴，弯月般眯起的眸子清晰倒映着那长发身影的面容，

&ensp;&ensp;“想不到，褚常青居然是个艺术范的美男子……我还以为，搞科研的都是谢顶的中年大叔呢。”

&ensp;&ensp;褚常青看着眼前的陌生女人，眉头下意识皱紧。

&ensp;&ensp;“你们是什么人？”主管脸色难看无比。

&ensp;&ensp;女人一愣，左右环顾，一副见鬼的表情，“是谁在说话？”

&ensp;&ensp;“是单向玻璃。”女人身旁，三个大学生模样的青年男女开口提醒。

&ensp;&ensp;“啥是单向玻璃？”

&ensp;&ensp;“……”

&ensp;&ensp;几个大学生似乎有些无语，其中一人抬指一点，一枚“撇”便飞射而出，将正面单向玻璃轰的粉碎！

&ensp;&ensp;“哦~这还站着人啊！”女人看着镜子后面莫名出现的几人，表情稀奇无比。

&ensp;&ensp;主管：……

&ensp;&ensp;“我记得你，你是郑芷晴！”主管看着那张熟悉的脸，突然想起了什么，“你是749局登记在册的‘白手’，当年我看过你的档案……你知不知道自己在做什么？？”

&ensp;&ensp;自己的身份被戳破，女人似乎并不在意，她捂嘴轻笑了一声，

&ensp;&ensp;“谁年轻时候还没犯过错呢……不过现在，我已经找到了真正的归属。”

&ensp;&ensp;“真正的归属？”

&ensp;&ensp;主管正欲开口再问什么，一道身影缓缓从上方的空洞中飘落。

&ensp;&ensp;朦胧的微光之中，一个剑眉星目的青年仿佛脚踏月色，缓步走来，举手投足之间都散发着难以言喻的压迫感，尤其是那双眼眸，仿佛沉淀着数千年岁月的锋芒与肃杀，一个目光便让众人心神震颤。

&ensp;&ensp;噗通——

&ensp;&ensp;周围的研究员，只觉得双腿仿佛都不属于自己，瘫软的当场跪倒在地。

&ensp;&ensp;主管看到他的瞬间，也下意识的便要跪下，好在身旁那穿着白色大衣的男人及时抬手搀住他的身体，他这才缓过神来……豆大的汗珠从他的额角滑落，双眸惊骇的看着那悬浮空中的青年。

&ensp;&ensp;“你……你是什么人？”

&ensp;&ensp;主管想破脑袋，也回忆不起国内什么时候有这号人物，749局的档案里无论黑手白手，都没有与他相关的内容……难道是从海外回来的？

&ensp;&ensp;咚！

&ensp;&ensp;一阵巨响从主管后方传来，他错愕转头望去，却发现身后整个走廊都已经化作熔岩地狱，蛛网般的裂纹之间，一个披着裘衣的壮汉缓缓走来。

&ensp;&ensp;傅坤看到不远处的嬴覆，当即恭敬行礼：

&ensp;&ensp;“陛下，我来晚了。”

&ensp;&ensp;陛下？

&ensp;&ensp;主管心中满是茫然……

&ensp;&ensp;无论如何，这批人既然出现在这里，说明守在外面的那些“白手”已经全部遭殃，但主管根本想不通，那被称为“陛下”的男人，是怎么策反原本属于749局的“白手”，让这么多神道拥有者替自己卖命的？

&ensp;&ensp;“主管……现在怎么办？”白衣男人似乎也有些慌了。

&ensp;&ensp;“……尽可能拖延时间，闹出这么大动静，749局不可能不知道。”

&ensp;&ensp;白衣男人一咬牙，正欲有所动作，嬴覆身旁的三位大学生便同时出手，三张【定】字急速甩出，他的身形直接定格在原地……

&ensp;&ensp;“陛下，要杀了吗？”郑芷晴轻声问道。

&ensp;&ensp;嬴覆看着白衣男人，修长的眼睛微微眯起。

&ensp;&ensp;他脚踏虚无，一步步穿过观察室的破碎玻璃墙，在白衣男人面前停下脚步。

&ensp;&ensp;“三阶青神道……这个时代的神道者，真是弱的可怜。”嬴覆淡淡开口，他抬起手掌，直接向白衣男人的头顶按去，

&ensp;&ensp;“朕给你一个机会……一个改变命运的机会，你可愿意？”

&ensp;&ensp;随着嬴覆的手掌触碰到白衣男人的头顶，帝神道的力量疯狂钻入后者体内，他眼眸肉眼可见的涣散，仿佛直接被拖入内心深处……

&ensp;&ensp;【殿试】，开启。

&ensp;&ensp;“醒醒！！”主管看到这一幕，心中有种不祥的预感。

&ensp;&ensp;短短十秒之后，嬴覆的手掌便轻轻挪开，白衣男子缓慢睁开眼眸，看向嬴覆的目光复杂无比……

&ensp;&ensp;“你叫什么名字？”嬴覆问。

&ensp;&ensp;“回陛下，我叫汪远容。”

&ensp;&ensp;嬴覆微微点头，不再多说什么，转身便往隧道的方向走去。

&ensp;&ensp;随着嬴覆的离开，拎着锤头的傅坤，推着褚常青的郑芷晴，以及其他三个大学生都恭敬的跟了上去，与此同时，嬴覆平静的声音传入他耳中：

&ensp;&ensp;“杀了他，然后，跟上朕。”

&ensp;&ensp;“……是。”

&ensp;&ensp;“小汪！你在干……”

&ensp;&ensp;主管眉头越皱越紧，他正欲开口说些什么，白衣男子便闪电般抬手，一道钢笔线痕宛若锋利刀刃，直接斩下了他的头颅！

&ensp;&ensp;主管的头颅咕噜噜翻滚在地，眼眸死死瞪着白衣男子，充斥着惊恐与不解。

&ensp;&ensp;杀了主管之后，白衣男子没有丝毫犹豫，立刻向嬴覆身后追去……只剩下满地的鲜血，在明暗闪烁的警示灯中蔓延。

&ensp;&ensp;“陛下，咱走这么快吗？”郑芷晴推着被束缚的褚常青，一路小跑的跟在嬴覆身后，忍不住问道。

&ensp;&ensp;“嗯。”嬴覆看着眼前昏暗的隧道，指尖轻轻摩擦着耳中的通讯器，

&ensp;&ensp;一阵阵轻微的电流声，隐约从中传出……

&ensp;&ensp;“有个麻烦的家伙，在向这里靠近了。”
