# 第1067章 世界需要执法官

&ensp;&ensp;他们的目光中并没有恐惧，只有些许的懊悔，以及浓重的偷感；

&ensp;&ensp;他们偷摸的瞄着周围，看有哪些倒霉鬼跟自己一样被抓住，一个个记下，方便之后别人蛐蛐自己的时候，可以大声的反驳：

&ensp;&ensp;“那咋啦！那谁谁谁也被抓了！他不比我更菜？”

&ensp;&ensp;十几位黄昏社员被悬挂在空中，无数藤蔓触手在风中狂舞……陈伶看着这一幕，默默地攥紧了手中的昨日左轮。

&ensp;&ensp;与天槐不同，这一次面对农夫，可没人能偷偷告诉陈伶他的弱点。而且对方也不是偶神道，光是看扛着锄头的架势，就能感受到对方本体的强大……仅凭他们几个小辈，想射中这一发子弹，并不容易。

&ensp;&ensp;而紧接着出现的一幕，更是直接摧毁了简长生等人的信心。

&ensp;&ensp;一位白衣书生，背着双手从虚无中勾勒而出，他的身影好似笔锋在纸页上晕开的墨水，神秘而安静，随着他的出现，第二道八阶威压骤然出现。

&ensp;&ensp;轰——！

&ensp;&ensp;轰鸣巨响从身旁响起，一个高大身影直接撞碎了不知多少建筑，从烟尘与废墟中冲来，就像是势不可挡的战车。

&ensp;&ensp;染血的黑色围衬在风中飞舞，屠夫狭长但充满压迫感的眼瞳扫过众人，他微微侧头，席卷的狂风便将周围所有尘埃吹散，甚至让众人身形都难以站稳……

&ensp;&ensp;“这下糟了。”瘫在地上的孙不眠，喃喃开口。

&ensp;&ensp;三位裁决代行人，三位八阶，竟然齐聚于此！

&ensp;&ensp;就算陈伶有昨日左轮，也不可能同时对付三位裁决代行人，在他们联手的情况下陈伶或许连枪都没机会开……而他们的出现，意味着篡火者已经不想再拖延下去，黄昏社也好，陈伶也罢，他们要速战速决。

&ensp;&ensp;屠夫，书生，农夫，就像是三座无法逾越的大山，彻底封死了所有人的生路……

&ensp;&ensp;更别提靠近那三座大山之后的白银之王。

&ensp;&ensp;“完了……这下玩砸了。”被粽子般挂在空中的梅花7，喃喃自语，“早知道就不该来的，团建要变成团灭了……”

&ensp;&ensp;“你那乌鸦嘴赶紧给我闭上！”一旁的黑桃8瞪了他一眼。

&ensp;&ensp;“这下是真麻烦了……红王到现在没出现，4个K又被道基秘宝牵制……这三个代行人往这一杵跟阎王似的，谁能干掉他们？？”

&ensp;&ensp;“金富贵！你不是会算吗？来之前怎么没算到有这一劫？”

&ensp;&ensp;“就是！你快想想办法！”

&ensp;&ensp;金富贵无辜的开口，“来之前我算过啊……但是卦象根本没那么凶险，上面明明说的是力挽狂澜，逢凶化吉啊……”

&ensp;&ensp;“力挽狂澜？这时候谁能力挽狂澜？”

&ensp;&ensp;“我特么就是个神棍，又不是全知全视，我怎么知道？？？”

&ensp;&ensp;黄昏社众人的“淘汰感言”，并没能穿透屠夫掀起的那阵狂风，在阵阵呜咽声中，天光都黯淡下来……这一场大战，竟然从黎明持续到了黄昏。

&ensp;&ensp;三位八阶的威压，震的6字辈和通天星位众人喘不过气来，赵乙看着眼前三人，一咬牙，默默的走到陈伶身边，压低声音说道：

&ensp;&ensp;“一会，我会拉你一起到老狼的背上，老狼速度方面很厉害，一定能想办法带你出去……”

&ensp;&ensp;赵乙心里很清楚，他们绝不是三位裁决代行人的对手，事已至此，顾不得其他人了……他的任务是把陈伶救回去，真要打起来，他和老狼也只能顾到陈伶。

&ensp;&ensp;但陈伶听到这，只是回眸看了他一眼，嘴角勾起一抹淡淡笑意：

&ensp;&ensp;“放心，赵乙……事情远没到那个地步，这场战争的结局如何，尚未可知……”

&ensp;&ensp;“还没到那地步呢？”赵乙瞪大眼睛，“再不跑，一会骨灰都让人给扬了！”

&ensp;&ensp;陈伶摇了摇头。

&ensp;&ensp;“算算时间，应该也差不多了……”

&ensp;&ensp;在三位八阶的威压之下，陈伶缓步向前走去，大红戏袍在风中轻舞，他平静的声音回荡在每一个人的耳畔：

&ensp;&ensp;“……这场演出，才刚刚开始。”

&ensp;&ensp;……

&ensp;&ensp;界域围墙。

&ensp;&ensp;黑色的执法官风衣，踏过满地的狼藉与血泊，终于在一面破败的围墙前停下脚步。

&ensp;&ensp;一杆修长的长枪，刺穿了整座厚重的界域围墙，而在墙面之上，一个同样穿着执法官风衣的无头躯体，正被死死的钉在表面……

&ensp;&ensp;没有心跳，没有呼吸，她破碎的衣摆在风中鼓动，在风中发出呜咽残响，像是被人遗忘在角落的尸体。

&ensp;&ensp;“他让我救的……原来是你。”

&ensp;&ensp;韩蒙看着被钉在墙上的破败尸体，眼眸微微眯起。

&ensp;&ensp;看到这具尸体的惨状，韩蒙的胸膛微微起伏，愤怒与杀意在他的眼眸中蔓延，周围的温度都急速下降，宛若冰窟！

&ensp;&ensp;“那帮篡火者，都觉得你已经死了……其实我看到你的第一眼，也这么认为。”

&ensp;&ensp;“没有头颅，没有心跳，没有呼吸，但即便如此，他还是笃定你活着……”韩蒙缓缓抬手，攥住那长枪的枪杆，

&ensp;&ensp;“他是对的……毕竟，你可是我们极光界域的顶梁柱，是【修罗】魁首，是执法官总长……你要是就这么死在这里，未免太丢我们执法官的脸了。”

&ensp;&ensp;韩蒙五指越发用力，【审判庭】在他周围张开，恐怖的力量均匀分布在那柄由【拈星】路径幻化而成的长枪之上，一点点将其从尸骸上拔出……

&ensp;&ensp;在审判魁首的力量之下，原本稳妥泰山的长枪，竟然震颤起来，枪尖缓慢的脱离红袖的尸体！

&ensp;&ensp;这位来自极北废墟的，世界上最后一位执法官的执念。

&ensp;&ensp;随着长枪脱离，枪杆表面一颗又一颗的星点陷入暗淡，仿佛是原本被封印其中的【修罗】技能，正在被抽离出去一般……而随着韩蒙一声低吼，长枪最后一颗星辰也陷入暗淡，整个枪杆都化作星光，崩碎在虚无！

&ensp;&ensp;那具始终被钉死在墙面的无头尸体，瞬间失去支撑，噗通一声栽倒在废墟之中……

&ensp;&ensp;尘埃扬起，世界死寂。

&ensp;&ensp;白银之王的这杆枪，是盗神道路径所化，将其拔出并不是一件简单的事情……韩蒙的额角已经布满汗水，但他的目光，却死死盯着那具毫无反应的尸体。

&ensp;&ensp;“你该醒了，红袖。”韩蒙停顿片刻，

&ensp;&ensp;“这个世界……需要执法官。”

&ensp;&ensp;不知过了多久，

&ensp;&ensp;破败的执法官风衣下，一只修长白皙的手指微微一动。
