# 第1370章 再见极光

&ensp;&ensp;一道披着大红戏袍的身影好似赤色流星，从昏暗天穹划过。

&ensp;&ensp;狂风拂过陈伶的脸颊，将漆黑的发丝吹得纷飞，那双猩红眼瞳淡淡扫过周围，厚重的云层之间，几道轰鸣的战斗机身影正在远处穿梭。

&ensp;&ensp;这支战斗机编队，从刚才开始就一直跟在他身后，应该是收到了上面的命令，只监视并追踪陈伶的行踪，不要轻易靠近与开火。

&ensp;&ensp;陈伶不打算解决掉它们，这些飞机跟着自己，能时刻营造紧张感，让观众期待值维持甚至稳步的增长，而且他就是要主动暴露自己的位置，不然的话后续的矛盾该如何爆发？

&ensp;&ensp;远远的看到陈伶扭头对它们一笑，几位飞行员的身上顿时起了一阵鸡皮疙瘩！

&ensp;&ensp;跟了这么久，他们硬是没看出这怪物是怎么飞在天上的，他的存在似乎完全违背了物理定律，而且速度奇快无比，最重要的是……他似乎能看透他们在想什么。

&ensp;&ensp;这种致命的压迫感，让所有人都不自觉的精神紧绷，操控飞机始终和陈伶保持着一段自认为的“安全距离”。

&ensp;&ensp;飞行许久之后，一道道好似缎带的极光，逐渐在视线的尽头。

&ensp;&ensp;“见鬼……真的有极光？？”

&ensp;&ensp;战斗机编队的内部频道中，一位飞行员看到眼前奇迹般的景象，喃喃开口。

&ensp;&ensp;原本昏暗的天空，此时已经被青色与蓝色的极光笼罩，远远望去像是稀薄的光海摇曳翻涌，让每个看到它的人都短暂失神……原本只存在于特定纬度的自然奇观，竟然真的出现在他们的眼前！

&ensp;&ensp;就连陈伶，在看到这极光的瞬间，都微微一怔……

&ensp;&ensp;眼前的极光，逐渐与陈伶记忆中的极光界域重叠，那些遥远宛若上辈子的记忆，一点点的重现在他的脑海。

&ensp;&ensp;陈宴，赵乙，韩蒙，寒霜街，风雪列车，席仁杰，极光城，文仕林，檀心，红袖……那时的自己，还是个连自己是谁都不清楚的小小执法官，但正是因为什么都不知道，所以苦寒之中，反而有着一种自信与平静。

&ensp;&ensp;回忆就像是一坛老酒，越是发酵，就越是香醇，如今的陈伶轻抿一口，便有些醉了。

&ensp;&ensp;“想不到……还有再见的一天。”

&ensp;&ensp;陈伶看着无声摇曳的极光，长叹一口气。

&ensp;&ensp;在这绝美的极光海下，一座焦黑的死寂城市，无声屹立。

&ensp;&ensp;陈伶的身形逐渐减速，降落到这片焦黑城市的中央，那几架战机便开始在上空盘旋，似乎还在监视着陈伶……但现在的陈伶，已经没功夫理他们了。

&ensp;&ensp;“感受不到杨宵的气息……他不在这里了？”

&ensp;&ensp;陈伶眉头微微皱起，“这里。究竟发生了什么？”

&ensp;&ensp;大红戏袍犹豫片刻后，沿着破碎的街道缓步前行。

&ensp;&ensp;这里看起来像是第二轮核打击的覆盖范围，建筑已经完全残缺破碎，入目之处到处都是断垣残壁，原本的摩天大厦就像是被扒去了外皮的嶙峋瘦骨，孤零零的屹立在空中……

&ensp;&ensp;携带超量核辐射的尘埃随风飞舞，入目之处看不到丝毫生气，整片街区都好似世界末日般破败。

&ensp;&ensp;陈伶的目光落在一面断墙上，一个人形的黑影正烙印在表面，看起来像是身体被高温瞬间升华后，部分残渣映在墙上的状况……

&ensp;&ensp;而像这样的黑影，几乎遍布街区。

&ensp;&ensp;陈伶每一步踏出，都能踩到几个残渣黑影，他们有的像是在奔跑，有的像是拥挤的被撞倒在地，还有的痛苦的蜷缩在一起，这些残渣覆盖在街道的每一个角落，将目之所及都染成黑色。

&ensp;&ensp;只是看着眼前的情景，陈伶都能想象到，当第二轮核打击降临之时，这里变成了怎样的人间炼狱。

&ensp;&ensp;转了一圈之后，陈伶已经可以确认，这里没有任何活物存在，而杨宵也不在这里……

&ensp;&ensp;极光存在，说明杨宵肯定没有出事，既然如此，他又去哪了呢？

&ensp;&ensp;思索片刻后，陈伶的目光落在涌动的极光上。

&ensp;&ensp;拥有了【生物磁场与意识频段的自我重构】之后，陈伶已经能感受到这极光的特殊之处，虽说极光本身就是磁场变化的一种，但眼前的这片极光中，明显残余着生物磁场的痕迹……也就是“灵魂”。

&ensp;&ensp;可陈伶仔细感知后发现，灵魂本身似乎又不在这里，笼罩在废墟上的这片极光，更像是生物磁场留下的“躯壳”，那些灵魂本身像是被带走了，只留下了一部分的残念留在这里，以极光海的形式存在着。

&ensp;&ensp;这种变化陈伶做不到……至少只有极光君两个技能的他做不到。

&ensp;&ensp;能做到这一点的，只有真正的极光君杨宵。

&ensp;&ensp;大红戏袍从废弃城市中上升，直接飞入了极光之中，他缓缓抬起双手，抓向虚无……

&ensp;&ensp;“让我看看……这里究竟发生了什么。”

&ensp;&ensp;陈伶闭上眼睛。

&ensp;&ensp;即便只是“躯壳”，应该也会留下残念信息，陈伶能够和灵魂沟通，自然也能读取这其中的一部分信息。

&ensp;&ensp;下一秒，凌乱的画面便涌入陈伶的脑海！

&ensp;&ensp;一道拖着尾焰的黑影好似审判之剑从天穹坠落；

&ensp;&ensp;已经支离破碎的城市之中，大量的身影正在疯狂逃窜，而在他们的身后，一个浑身沐浴着淡淡极光的身影正离地数米的悬空升起，死死的盯着那从天而降的黑影，愤怒咆哮着，双手抓着虚无像是想要改变它的落点……

&ensp;&ensp;在那极光身影的身后，似乎护着一个穿着素雅的女人，她怔怔的看着那试图撑起整片天空的身影，目光中满是难以置信。

&ensp;&ensp;下一张画面，那极光身影似乎呐喊了什么，原本在四下逃窜的民众中，有一部分直接调转方向，往极光身影的方向奔跑。他们在混乱的人群中抬起手掌，像是渴求帮助的溺水者般伸向极光身影，其中一些家长甚至直接抱起了襁褓中的婴儿，向极光身影递去……他们在祈求着那宛若神明般的极光身影能够帮助他们，躲过这一场浩劫。

&ensp;&ensp;再然后，黑影坠落在了城市的中央。

&ensp;&ensp;刺目的火光席卷天地，陈伶脑海中的画面，彻底变成了一片苍白……
