# 第1117章 旷野迁徙

&ensp;&ensp;听到这，简长生只能无奈的叹了口气。

&ensp;&ensp;夜晚的灰界确实诡异的吓人，入目之处都是如墨般漆黑，很难辨别方向……让人站在海上钻井平台，眺望夜色的孤独与森然感。

&ensp;&ensp;“你急什么，黑桃。”孙不眠不慌不忙的开口，“红心你还不了解吗？他到哪都能混的风生水起，就连无极界域都奈何不了他，更何况是被请去的融合派？这家伙，指不定正在融合派里享福呢。”

&ensp;&ensp;“小孙说的没错。”方块J罕见的附和道，

&ensp;&ensp;“融合派的氛围很不错，甚至比大部分界域都好，红心6去了融合派，其实你们可以绝对放心……他会过的很好的。”

&ensp;&ensp;姜小花放下酒瓶，突然看着方块J，“……那你为什么离开？”

&ensp;&ensp;方块J举起酒瓶的手，停顿在空中。

&ensp;&ensp;平时默不作声的姜小花，一句话就给方块J问沉默了，像是一根细密但尖锐的针，直接刺入他的心窝……

&ensp;&ensp;方块J忍不住多看了姜小花几眼，长叹道：

&ensp;&ensp;“我……只是发现了一些无法忽略的问题，思考了很久，还是决定离开……某种意义上，算是理念不合吧。”

&ensp;&ensp;孙不眠小圆墨镜后的双眸微眯，像是嗅到了隐秘的味道，不经意间开口：

&ensp;&ensp;“从追求人类灾厄融合进化的‘激进派’，转到逆转时代重启世界的‘保守派’，你这跨度还挺大的。”

&ensp;&ensp;方块J并没有深入探讨的意思，而是再度举起酒瓶，跟姜小花一碰。

&ensp;&ensp;“都是过去的事了……喝！”

&ensp;&ensp;方块J醉醺醺的喊了一声，将酒一饮而尽。

&ensp;&ensp;姜小花不语，只是默默的举杯陪酒，咕咚咕咚又喝完一瓶后，懒洋洋的整个人仰躺在地上，雪白长发散乱的铺满大地。

&ensp;&ensp;他静静的看着头顶深邃的夜色，眼皮轻轻关起，似乎准备直接睡去。

&ensp;&ensp;就在这时，

&ensp;&ensp;细小的砂石在他耳边轻微颤动，原本已经闭起的眼睛，突然再度睁开。

&ensp;&ensp;姜小花怔怔的继续躺了几秒，然后坐起身，疑惑的开口：

&ensp;&ensp;“你们有没有听到什么声音？”

&ensp;&ensp;“声音？”

&ensp;&ensp;简长生一愣，指着方块J说道，“他打嗝的声音算吗？”

&ensp;&ensp;“不是这种声音……是更远地方的声音。”姜小花试图解释清楚，“感觉有什么东西过来了……”

&ensp;&ensp;醉醺醺的方块J听到这，眉头顿时一皱，整个人猛的清醒过来，将耳朵帖服在地上。

&ensp;&ensp;片刻后，他的脸色难看无比，

&ensp;&ensp;“不好，真有灾厄过来了……而且数量不少！”

&ensp;&ensp;嗡嗡嗡——

&ensp;&ensp;随着方块J话音落下，简长生等人也隐约听到了声音，就像是千军万马奔腾在大地之上，正蜂拥着向这里靠近，连脚下的大地都开始颤抖。

&ensp;&ensp;“是叹息旷野的灾厄！”孙不眠眼瞳中晕开一道道彩色圆环，死死的看着声音传来的方向，“糟了，看数量大概有上百只……这算什么？草原大迁徙吗？”

&ensp;&ensp;“上百只？跟红尘界域那时候差不多了吧？”简长生眉头紧锁，他转头看向资历最老的方块J，“我们怎么办？”

&ensp;&ensp;“怎么办？跑啊！！”

&ensp;&ensp;事已至此，方块J已经顾不得什么方向了，就算他们有姜小花遮蔽气息，能够瞒过灾厄，但对方可是一整支灾厄浪潮，横冲直撞甚至能毁掉大半个界域，这要是冲到脸上，到时候他们躲都没地方躲。

&ensp;&ensp;方块J连酒都没来得及拿，带着简长生三人便往灾厄浪潮的反方向冲去，将速度提升到极限。

&ensp;&ensp;简长生一边跑，一边回头，隐约能看到夜色下的地平线尽头，一座座山岳般的骸骨轮廓正在疯狂奔袭，将大地扬起厚重的尘埃风暴，宛若世界末日。

&ensp;&ensp;“叹息旷野的灾厄这是疯了吗？”他忍不住开口。

&ensp;&ensp;“按理说，灰界极少会出现这种大规模灾厄迁徙的……我当年在融合派待了那么久也没听说过。”方块J也匪夷所思，“真是见鬼了，这也太他妈倒霉了吧？”

&ensp;&ensp;听到倒霉二字，简长生心头一震，他像是意识到了什么，突然就不说话了……

&ensp;&ensp;他的双拳默默攥紧。

&ensp;&ensp;“先逃离它们的前进路线再说！”孙不眠心里很清楚，他们再怎么能跑，也跑不过叹息旷野的那群灾厄，就像是撞上雪崩，按照直线跑是必死的，必须要斜着避开灾厄的前进轨迹才行。

&ensp;&ensp;孙不眠脚踏云步，速度最快，整个人直接跃到众人上方，像是在眺望那些灾厄的轨迹。

&ensp;&ensp;“怎么样，看清了吗？！”方块J喊道。

&ensp;&ensp;片刻后，孙不眠大手一挥，

&ensp;&ensp;“这边！！”

&ensp;&ensp;……

&ensp;&ensp;夜色如墨。

&ensp;&ensp;陈伶骑着影子蜈蚣，在崎岖大地上飞驰。

&ensp;&ensp;随着他深入灰界之中，周围唤出的鬼嘲深渊灾厄越来越多，大部分都是他脚下的这只大蜈蚣喊来的，在强大的求生欲下，它直接背刺了自己的那些远方亲戚，熟练的挖出了一个又一个蜈蚣窝，把所有影子蜈蚣都喊出来帮忙。

&ensp;&ensp;大蜈蚣的思路相当清晰，要么最后给陈伶找到人，要么拖上全族一起死！

&ensp;&ensp;那些被无辜卷入其中的影子蜈蚣，虽然痛恨大蜈蚣的背刺行为，但由于陈伶就站在对方头上，它们根本不敢有丝毫妄动，只能硬着头皮帮忙四周寻找。

&ensp;&ensp;陈伶则静静的站在那看着一切，表情有些微妙……

&ensp;&ensp;不得不说，虽然嘲灾该死，但有时候这个身份还是很好用的，自己在人类界域人人喊打，无依无靠，但在灰界中却可以呼风唤雨，轻松拉来鬼嘲深渊的灾厄给自己办事。

&ensp;&ensp;一种莫名的主宰感从陈伶心底升起，熟悉，而又渴望。他的眼瞳散发着淡淡的猩红微光，被他压抑在心中的观众情绪，在这一刻隐隐松动……

&ensp;&ensp;他似乎体会到“嘲”的一丝乐趣了。

&ensp;&ensp;【观众期待值+3】

&ensp;&ensp;【当前期待值：52%】

&ensp;&ensp;“……还没有线索吗？”

&ensp;&ensp;陈伶不耐烦的开口。

&ensp;&ensp;不等身下的大蜈蚣有所回应，他直接抬手向身后一抓。

&ensp;&ensp;戏袍下的手臂直接化作红纸极速延伸，像是章鱼的诡异触手，将跑在最后面的最小的蜈蚣紧紧缠住，然后向这里拖来！
