# 第1395章 解脱与幸运

&ensp;&ensp;【观众期待值+5】

&ensp;&ensp;【当前期待值：37%】

&ensp;&ensp;从天而降的粒子长剑，撕开一切的恐怖气息，短短几秒之内，刚才还和谐安静的氛围被直接撕成碎片，而当他们看清那执剑之人的样貌，在坐的几乎所有人都震惊了。

&ensp;&ensp;“姬悬？！！”

&ensp;&ensp;“我？！！！”

&ensp;&ensp;众人的目光，不断在姬悬和悬玉君的身上流转，而姬悬则呆呆盯着另一个自己，眼眸中的震惊逐渐变成兴奋！！

&ensp;&ensp;不会错的，这就是依靠希格斯玻色子打通虫洞后，进行时间穿梭的自己！

&ensp;&ensp;他的预想是对的……如果别人的研究方向可以转变为能力，那他的希格斯玻色子，按道理说就应该能有这样的效果！

&ensp;&ensp;他以后真的能获得这份力量！！

&ensp;&ensp;在所有人都为悬玉君的出现而震惊和迷茫的时候，陈伶的脸色变了，他顺着悬玉君的剑看向披着黑色雨衣的楼羽，大脑飞速转动……

&ensp;&ensp;眼前的这个，真的是无极君本人，而不是这个时代的楼羽？

&ensp;&ensp;他一直在扮演“楼羽”？可是为什么……他不是一直想杀了吴同源他们吗？如果眼前的这个真的是无极君，那他明明有那么多机会，为什么不对吴同源下手？

&ensp;&ensp;不……只要他想，刚才完全也可以把姬悬一起杀了，毕竟悬玉君一直缠着他，杀了过去的他，抹消未来的他，岂不是更好？

&ensp;&ensp;不对……

&ensp;&ensp;悬玉君说，无极君杀死了这个时代的自己？

&ensp;&ensp;那无极君自己为什么没有消失？这不会产生悖论吗？？

&ensp;&ensp;陈伶的思绪已经乱了，他发现自己越来越看不清现在的局势……而此时，这次时代存档的持续时间，也已经快要结束了。

&ensp;&ensp;【00:00:15】

&ensp;&ensp;【00:00:14】

&ensp;&ensp;【00:00:13】……

&ensp;&ensp;帐篷被劈，山间的风雨灌入营地之中，无极君的黑色雨衣翻飞，但即便被悬玉君的长剑抵住后背，他的目光也平静无比。

&ensp;&ensp;他轻轻摘下鼻梁上的厚重眼睛，在他的眼前，同样的倒计时也在继续。

&ensp;&ensp;【00:00:12】

&ensp;&ensp;【00:00:11】……

&ensp;&ensp;“没错……我杀死了曾经懦弱的自己。”他缓缓开口，“这对他而言，是解脱；对人类而言，是幸运。”

&ensp;&ensp;悬玉君没想到他就这么承认了，但他根本不理解无极君的想法，也不理解所谓的“解脱”和“幸运”，他短暂的怔神后，再度开口：

&ensp;&ensp;“你又有什么阴谋？！”

&ensp;&ensp;【00:00:08】

&ensp;&ensp;【00:00:07】……

&ensp;&ensp;“我没有阴谋。”

&ensp;&ensp;“没有阴谋？别忘了，你刚刚还打算杀了吴同源！”

&ensp;&ensp;“姬悬，人是会变的。”黑色雨衣轻轻转身，那双平静的眸子注视着悬玉君，“对你来说，那只是‘刚刚’……但对我来说，那是一段相当漫长的时光……”

&ensp;&ensp;悬玉君看到他眼眸中的疲惫与落寞，微微一怔。

&ensp;&ensp;【00:00:05】

&ensp;&ensp;【00:00:04】……

&ensp;&ensp;时代存档的倒计时即将归零。

&ensp;&ensp;无极君最后转头看向陈伶，他的目光中浮现出一抹复杂：

&ensp;&ensp;“人类不需要无极君，也不该出现无极君……”

&ensp;&ensp;“陈伶……”

&ensp;&ensp;“接下来，就靠你了。”

&ensp;&ensp;【00:00:01】

&ensp;&ensp;【00:00:00】

&ensp;&ensp;陈伶正欲开口说些什么，几行字符便在他的眼前跳出！

&ensp;&ensp;【编号129439时限已到】

&ensp;&ensp;【读取中断】

&ensp;&ensp;陈伶的意识迅速下沉。

&ensp;&ensp;……

&ensp;&ensp;黑暗孤寂的王宫之中，

&ensp;&ensp;一个披着大红戏袍的身影从王座上骤然惊醒！

&ensp;&ensp;他低头看着自己手中的时代存档，过了好一会才回过神来……

&ensp;&ensp;“该死……每次都正好卡在这种时候。”陈伶有些恼火的开口。

&ensp;&ensp;陈伶没想到楼羽就是无极君，也没想到悬玉君会在最后时刻从天而降……但真正让他困惑不已的，还是无极君最后的那段话。

&ensp;&ensp;人类不需要无极君？

&ensp;&ensp;陈伶突然意识到一个问题，那就是无论使用者在什么时间动用存档，进入时代存档的初始时间都是一样的……而无极君获得【道德】，应该是在无极界域灭亡之后。

&ensp;&ensp;所以，他在时代存档中看到的无极君，至少来自距离他好几个月之后的未来。

&ensp;&ensp;或许这和无极君的变化有关系？

&ensp;&ensp;在那个时间，赤星已经撞击地球了吗？人类文明还存在吗？

&ensp;&ensp;还是说……一切真如无极君设想的那样，他真的缔造了一个能够容纳所有人类的超级界域？

&ensp;&ensp;陈伶在偌大的王宫中不断徘徊，但他无论怎么绞尽脑汁，都只能是空想……他想要找无极君问清楚，也只能等下次再进入时代存档，而眼下距离赤星回归，已经没几天了。

&ensp;&ensp;“算了，我能做的都做了，接下来就看他们自己了……”

&ensp;&ensp;“来人！上酒！！”

&ensp;&ensp;随着一只只小蜈蚣端上五毒酒，大红戏袍随意的将其接过，仰头便痛饮起来。

&ensp;&ensp;在鬼嘲深渊的这段时间，陈伶不是巡视领地，探索房间，就是喝酒发疯，日子枯燥无比……但比无聊更折磨的就是孤独，而他除了喝酒之外，还真没有任何能够缓解的途径。

&ensp;&ensp;陈伶如同往常一样，喝的大醉酩酊，摇摇晃晃的独自在王宫里唱了出“醉戏”之后，便一头栽倒在冰冷的地上。

&ensp;&ensp;一旁的小蜈蚣想要扶陈伶回屋睡觉，却又不敢，只能乖乖的侯在一旁。

&ensp;&ensp;时光流逝……

&ensp;&ensp;陈伶这一躺，又是一天一夜。

&ensp;&ensp;最后还是等鬼嘲深渊外奉命挖改地形的吴一回归后，这才将陈伶背在背上，送回了柔软的床榻之上。

&ensp;&ensp;吴一见到陈伶的模样，无奈的摇了摇头，它是从融合派就跟着陈伶的，知道自家大王在鬼嘲深渊外的状态，跟在鬼嘲深渊内的颓废自暴自弃完全不一样，但它偏偏还没办法……

&ensp;&ensp;它总不能跟大王说，实在无聊的话，我们去人类界域转转吧？

&ensp;&ensp;吴一正打算离开，突然间像是察觉到了什么，猛地转头看向大王房间的方向……

&ensp;&ensp;灭世气息在空中激荡，只见一团思绪风暴从虚无中探出，直接包裹了自家昏睡中的大王，将他的意识拖离身体，往某个不知名的方向卷去！

&ensp;&ensp;吴一发出一阵尖锐爆鸣！
