# 第1325章 无相之王

&ensp;&ensp;下一秒，

&ensp;&ensp;陈伶的身影凭空消失。

&ensp;&ensp;三百多柄锋利长枪，就这么穿过陈伶留在原地的黑色残影，彼此碰撞发出尖锐嗡鸣。

&ensp;&ensp;那道黑影再度出现之时，已经挪移出数百米，但还未等他站稳身形，又有六百柄蜈蚣利足包围而来，如同跗骨之蛆般难以挣脱。

&ensp;&ensp;黑影眼眸中猩红微光爆闪，他猛地一脚踏在大地，恐怖的力量直接将这片岩石地面崩碎，大块的碎石被从地面震荡而起，与蜈蚣利足对撞。

&ensp;&ensp;碎石飞溅之间，陈伶的黑影再度连闪。

&ensp;&ensp;他手中的短刀宛若蝴蝶般飞舞，将所有靠近他的蜈蚣利足全部弹飞，刺目的火花在尘沙中疯狂闪烁，远远望过去，像是有数百个陈伶，在刀光剑影间同时出手！

&ensp;&ensp;“好啊！！”

&ensp;&ensp;“既然你们都逼我！！那我就如你们所愿！！！”

&ensp;&ensp;“你们不是恐惧嘲灾吗？你们不是忌惮嘲灾吗？！那我索性……就成为你们的梦魇……”

&ensp;&ensp;那黑影突然哈哈大笑起来，直接发疯了般将手中的短刀丢掉，张开双臂，任凭蜈蚣毒首的利足贯穿他的身体，顷刻间成为了一只刺猬……

&ensp;&ensp;但与此同时，他的身形开始急速膨胀！！

&ensp;&ensp;影子在向空间不断渗透扩张，他原本人类大小的身躯，在短短数秒内变成了一尊数百米高的黑暗巨人，不仅超越了蜈蚣毒首的体型，甚至还超过了五毒中最庞大的蟾蜍……

&ensp;&ensp;他的身体还在不断膨胀。

&ensp;&ensp;直到深渊底部的毒虫们，抬头都难以看清巨人的头颅，那庞大的身躯才缓缓停下，若是此时站在地表，陈伶的头都已经穿过云层，到了抬手就能抓住现代社会飞机的地步……

&ensp;&ensp;他像是来自深渊无尽黑暗的巨神，遮天蔽日的黑色戏袍依旧无声拂动，随着他缓缓抬手，那宛若如来佛祖笼罩大圣的漆黑手掌，急速向着深渊底端横压而下！

&ensp;&ensp;那些原本在周围观看战斗的小毒虫们，顿时大惊失色，疯狂的向周围逃窜！

&ensp;&ensp;蜈蚣毒首感受到那从天而降的压力，知道自己避无可避，再度嘶鸣一声，用尽全身的力气爬上天穹，迎着那只庞大手掌撞去！！

&ensp;&ensp;轰——！！

&ensp;&ensp;随着仅有陈伶巨手拇指大小的蜈蚣，与他的掌心重重碰撞在一起，一股席卷天地的暴风横扫而出，直接将周围的峭壁震出密集裂纹，藏匿其中的小毒虫当场被震的喷出一口毒血，直接晕厥过去，直挺挺的像是风干的冬虫夏草。

&ensp;&ensp;蜈蚣毒首的身躯微微蜷缩，正拼尽全力与陈伶角力，就在这时，它死死支撑的那只巨手手掌，突然离开一道狰狞巨嘴，一口咬住了蜈蚣的半边身体！

&ensp;&ensp;蜈蚣毒首根本没想到，在这里还能长出一只恶嘴，顿时惊恐的挣扎起来，但那只嘴巴就像是鲨鱼般嚼动着，根本没有松口的意思，硬生生将它的身体撕下来一大块！

&ensp;&ensp;剧痛充斥着蜈蚣毒首的脑海，在黑暗巨人的对比下，它就像是蛆般蠕动着，但下一刻，巨人的另一只手猛地抓住蜈蚣的断口，将其缓缓抬上天空……

&ensp;&ensp;深渊的底端在蜈蚣下方急速远去，

&ensp;&ensp;那黑暗巨人的头颅之上，一道更加狰狞庞大的巨嘴，缓缓张开……

&ensp;&ensp;他要活吃了自己？！！！

&ensp;&ensp;那只深渊巨口在蜈蚣毒首的眼前急速放大，它惊恐的疯狂挣扎起来，但仅剩下半截身子的它力量早已大幅度削弱，根本难以挣脱巨人手掌的束缚。

&ensp;&ensp;他只能眼睁睁的看着巨嘴离自己越来越近……

&ensp;&ensp;然后，

&ensp;&ensp;一口咬下！

&ensp;&ensp;蜈蚣毒首只觉得一股剧痛从头部传来，在锋利的牙齿之下，它的脑袋直接掉了半截，剧毒的毒液好似鲜血般喷射而出，直接灌入了黑暗巨人的嘴中。

&ensp;&ensp;就在蜈蚣毒首绝望等死之时，那巨人的喉咙突然发出一阵干呕，然后紧咬着它头颅的巨嘴，瞬间松开！

&ensp;&ensp;残破的蜈蚣毒首身躯从空中直挺挺的落下。

&ensp;&ensp;此时的黑暗巨人，双手猛地抱住自己的头颅，像是宿醉的酒鬼终于开始恢复清醒，猛地摇晃了两下头颅之后，身形急速缩小……

&ensp;&ensp;遮天蔽日的黑暗如同潮水般退去，短短数秒之内，那巨人便重新回归了正常人类的大小。

&ensp;&ensp;他脚下一个踉跄，单手勉强撑着地面，然后剧烈的呕吐起来！

&ensp;&ensp;呕——！！！

&ensp;&ensp;五毒酒混杂着胃液，浇灌在他身下的大地，那双猩红的眼瞳逐渐恢复清明，漆黑的戏袍也开始重新染上朱红……

&ensp;&ensp;陈伶的酒醒了。

&ensp;&ensp;该死……

&ensp;&ensp;头好痛！！

&ensp;&ensp;陈伶只觉得头像是要裂开一样，眼前的一切都有些重影，他恍惚的抬起头，便看到只剩半截的蜈蚣毒首因剧痛在地面不断蠕动，凄惨无比。

&ensp;&ensp;“这是……”陈伶忍着头疼，开始试图回忆自己喝醉之后发生的一切。

&ensp;&ensp;与此同时，一道巨影轰然落在他的身前。

&ensp;&ensp;蟾蜍背对着刚醒酒的陈伶，正面冷冷看着痛苦挣扎的蜈蚣毒首，低沉的呱了一声。

&ensp;&ensp;【蜈蚣，你输了！】

&ensp;&ensp;刚才两人的交手，鬼嘲深渊的所有人都看在眼里，就算蜈蚣毒首率先偷袭，也没能占据优势，反而差点被喝醉的大王直接咬下脑袋……

&ensp;&ensp;这一战，也让那些围观的毒虫心惊，喝的烂醉的大王在不清醒的情况下，都能随意的镇压蜈蚣毒首，那如果大王清醒的发挥全部实力，该有多强？？

&ensp;&ensp;一旁的蝎子看向陈伶的目光已经变了，久违的忌惮与恐惧再度浮现在它的心头，它短暂的犹豫之后，便同样来到蟾蜍身边，对着大势已去的蜈蚣冷声开口：

&ensp;&ensp;【就算你与大王约好时间，也不能突然偷袭，蜈蚣，你这是活该！！】

&ensp;&ensp;蜈蚣毒首耷拉着快被撕咬掉的头颅，痛苦的蜷缩在地，它模糊的目光看向两大毒首之后缓缓站起的大红戏袍，一抹绝望涌上心头……

&ensp;&ensp;它知道，自己大势已去。

&ensp;&ensp;【你的生死，就由大王定夺。】蟾蜍缓缓转身，看向身后摇摇欲坠的陈伶。

&ensp;&ensp;陈伶冷冷看着眼前的蜈蚣毒首，大致明白刚才发生了什么，他正欲开口，一道身影便来到他的身边，发出一阵低沉嘶鸣！

&ensp;&ensp;陈伶一怔，有些诧异的看向自己身旁的吴一：

&ensp;&ensp;“哦？”

&ensp;&ensp;“吴一，你确定要这么做吗？”
