# 第1023章 绝望前夜

&ensp;&ensp;白银之王的响指响起，片刻后，一个身影便走进房间之中。

&ensp;&ensp;那人披着黑色长袍，双手手心镌刻着神秘的炼金纹路，他低垂着头，眼眸中透露着恭敬的微光。

&ensp;&ensp;“他是……”看着这人，楼羽觉得十分眼熟。

&ensp;&ensp;“原巫术协会成员，现老鼠党首领，曾被誉为最天才的炼金术师……杜兰。”白银之王悠悠说道，“之前我的属下跟他打过交道，在他身上留下了印记，不过他太能跑了，花了好几天才活捉……

&ensp;&ensp;我已经替换了他的记忆，现在他完全落入掌控，有他在，你收集最后两枚贤者之石应该不是难事。”

&ensp;&ensp;楼羽扫了几眼杜兰，便回到长椅上坐下。

&ensp;&ensp;“要开始了吗？”

&ensp;&ensp;“还有几个小时吧……”白银之王一只手撑着下巴，看着窗外深沉的夜色，另一只手缓缓抬起，像是要透过窗户，捏住整个世界，

&ensp;&ensp;“是时候，改变世界了。”

&ensp;&ensp;……

&ensp;&ensp;“天都快亮了……”

&ensp;&ensp;“吴朵还没回来吗？”

&ensp;&ensp;方良夜站在窗边，看着深沉夜色下的阴霾，忍不住问道。

&ensp;&ensp;“……还没有。”另一位老鼠党成员也有些犹豫，“按理说，她应该下午就回来了才对……比预计的晚了好几个小时。”

&ensp;&ensp;一股不祥的预感笼罩在方良夜心头。

&ensp;&ensp;与此同时，

&ensp;&ensp;一阵骚动声从仓库外传来。

&ensp;&ensp;“你让我们拼命干三天！！现在我们的指标都快完成了！为什么不能休息？！！你知不知道这几天厂里死了多少人？！你们真就一点人性都没有吗！！！”

&ensp;&ensp;一位工人在厂区门口愤怒咆哮。

&ensp;&ensp;篡火者们手中燃烧的炬火驱散夜色，映出他满脸的狰狞狂怒，与他身后众多没有血色的工人面庞。

&ensp;&ensp;厂区之外，一张张白被单凌乱的覆盖着，每一张被单下面，都是一个死在工厂中的工人，短短几日之间，工人们的数量便迅速缩减，剩余的工人们也几乎都病了，他们已经没有力气说话，唯有无尽的怨魂在风中呜咽。

&ensp;&ensp;篡火者面无表情的开口：

&ensp;&ensp;“王让你们这三天抓紧生产，马上就是第三天了……指标还没有完成，谁都不能休息。”

&ensp;&ensp;“你睁开眼睛看看他们！他们都已经病了！快死了！！我们需要医生！需要休息！！”

&ensp;&ensp;“无极界域，没有那么多医生……你们，也没有时间休息。”

&ensp;&ensp;篡火者抬起枪口，对准那愤怒咆哮的男人，继续说道，“看你还有不少力气，我不杀你，回去继续生产……否则……”

&ensp;&ensp;经过两天的折磨，工人的数量都在极速减少，剩下还能生产的工人已经不多了……这时候，即便是篡火者都不敢随意杀人，毕竟死的人越多，能生产的人就越少。

&ensp;&ensp;在这个节点，每个人都至关重要。

&ensp;&ensp;看着眼前众人通红的，透露着不甘与愤怒的眼眶，为首的篡火者眼眸微眯，再度开口：

&ensp;&ensp;“还有件事……我知道你们之中，还藏着老鼠党的人，不过，你们别指望他们能救你们……现在，他们与下水道里真正的老鼠，没有任何区别。”

&ensp;&ensp;篡火者给了身后的同伴一个眼神，一个浑身是伤的女人便被押送上来，狼狈的被一脚踢翻在地。

&ensp;&ensp;看到那人的瞬间，仓库内的众人瞳孔骤然收缩！

&ensp;&ensp;“吴朵？！！”

&ensp;&ensp;此时浑身是伤的，正是本该前往寻找傅先生的吴朵，她整个人被捆绑起来，似乎经历了一番战斗……她倒在地上，目光不经意间看了眼仓库的方向，便立刻挪开，像是在刻意控制自己不去关注那里。

&ensp;&ensp;“你其他的同伴在哪里？”那位篡火者蹲下身，手指指着厂区众人，“在他们之中吗？”

&ensp;&ensp;吴朵紧抿着双唇，一言不发。

&ensp;&ensp;“你还以为有人能救你吗？你知不知道，就在昨天，你们的首领都被裁决代行人给抓走了……你们这群下水道里的老鼠，根本没有任何生路可言。现在交代，还能考虑留你一条性命。”

&ensp;&ensp;吴朵死死的盯着他，丝毫没有开口的意思，那位篡火者正欲说些什么，一只不知从何处而来的毒虫，突然咬在了他的虎口之上。

&ensp;&ensp;篡火者惨叫一声，一把将毒虫捏死，然后暴怒的看着吴朵：

&ensp;&ensp;“把她拖走，拖到钟楼上枪毙！！”

&ensp;&ensp;“然后把她的尸体挂在钟楼上，让那群下水道里的老鼠看看，跟我们作对是什么下场！！”

&ensp;&ensp;几位篡火者当即拖着吴朵，往深渊般的街道尽头走去。

&ensp;&ensp;仓库里的老鼠党众人，眼圈顿时就红了，他们当即就想冲出去干死那几个篡火者，却被同伴拉住身形：

&ensp;&ensp;“现在不能出去，现在出去，相当于告诉篡火者是工人私藏了我们……会牵连那些无辜工人的！”

&ensp;&ensp;这句话一出，众人顿时定格在原地，“那怎么办？！眼睁睁看着吴朵被抓走枪毙吗？她到死都没出卖我们！”

&ensp;&ensp;“我们不能在这出手，那就直接去钟楼抢人！！距离天亮还有段时间，我们不是没机会。”

&ensp;&ensp;“首领和吴朵都被抓了，我们也没什么退路……干他娘的！”

&ensp;&ensp;“……”

&ensp;&ensp;最后的几位老鼠党，像是都已经豁出去了，他们等到篡火者离开，便一股脑的往外冲去。

&ensp;&ensp;方良夜正欲跟在他们身后，却被一把推了回来：

&ensp;&ensp;“方先生，你就别去了……你保护好自己。”

&ensp;&ensp;归根到底，方良夜只是个普通人，真要打起来，他只能拖众人的后腿……当然，老鼠党众人从一开始就没觉得，自己这次能活着回来。

&ensp;&ensp;正如篡火者所说，杜兰和吴朵都被抓，老鼠党已经彻底完了……

&ensp;&ensp;他们深深看了眼方良夜，便头也不回的消失在街道之中。

&ensp;&ensp;方良夜怔怔的看着这一幕，恍惚间，那个跑入雨夜的少年身影，仿佛与眼前的一切重叠……一股熟悉的无力感，再度涌上心头。

&ensp;&ensp;“该死……又是这样……又是这样！！”

&ensp;&ensp;方良夜眼眸通红，他回忆起小宇和吴朵的脸庞，回忆起昨晚拥抱入眠的触感和温暖，一股前所未有的愤怒涌上心头……他愤怒的不仅是抓走吴朵的篡火者，还有弱小无力的自己。

&ensp;&ensp;就在这时，他指尖像是触碰到了什么，从衣服口袋中，缓缓掏出了一张扑克牌……

&ensp;&ensp;【红心6】。
