# 第1189章 彩灯节

&ensp;&ensp;“谢谢舅舅。”陆循应道。

&ensp;&ensp;众人离开莲花宾馆之后，便在寻找新的落脚点，以防被嬴覆的人再找到……不过他们对吴山毕竟不熟悉，最终还是陆循的舅舅提议，去他之前的老房子休息。

&ensp;&ensp;据他所说，这间老房子原本是打算卖的，不过一直没有合适的买家，而且周围的住户基本都搬空了，用来给几人暂时落脚正合适，过来的路上他还顺手买了点菜，不一会便做出了顿家常晚餐。

&ensp;&ensp;“这菜好香……”杨宵看着桌上热气腾腾的菜肴，忍不住咽了口唾沫。

&ensp;&ensp;“我舅舅的厨艺，一向是很不错的。”

&ensp;&ensp;陆循想起了小时候在舅舅家吃过的饭，笑了笑说道。

&ensp;&ensp;听到这句话，老板的眼睛顿时就亮了，他当然能感觉到，陆循对他的态度正在转变，顿时高兴不已，立刻说道：

&ensp;&ensp;“这里条件简陋，也没什么好的调味料……你们先将就一下，正好明天彩灯节，一起回舅舅家吃饭去，舅舅跟舅妈给你们做一桌子菜，好好招待一下！”

&ensp;&ensp;“彩灯节？那是什么？”苏知微疑惑问道。

&ensp;&ensp;“是吴山这边的特色节日，古代这里的居民住在吴山脚下，靠山吃山，每年都会有一天张灯结彩，祭祀山神，感恩吴山这一年的庇护与馈赠……虽然不是什么特别大的节日，但也挺热闹。”老板解释道。

&ensp;&ensp;众人恍然大悟。

&ensp;&ensp;陆循犹豫许久，并未直接答应下来，

&ensp;&ensp;“明天……看情况吧，如果有时间的话就去。”

&ensp;&ensp;“好，反正看你们时间。”老板笑道。

&ensp;&ensp;众人纷纷动筷，几人此时都已经饿了，尤其是褚常青，自从被嬴覆抓走就几乎没吃过东西，艰难的拿起筷子，忍着疼痛开始给自己夹菜……

&ensp;&ensp;看到褚常青这悲惨的模样，陆循忍不住问道：

&ensp;&ensp;“你这是怎么了？”

&ensp;&ensp;“……那群人在我身体里刺入了某种东西，动作幅度稍微大一点就会生疼，现在我连路都走不了。”褚常青苦涩开口。

&ensp;&ensp;其余众人对视一眼，想试着看看能不能帮他解决，但逐一尝试之后，却都只能无奈摇头。

&ensp;&ensp;“不行……一会等陈导过来，看他有没有办法吧。”

&ensp;&ensp;褚常青一愣，“陈导？”

&ensp;&ensp;“对啊……”

&ensp;&ensp;“咦，他好像来了。”

&ensp;&ensp;众人说话之际，房间的门锁突然转动，一个身影很自然的走入屋中，仿佛是回到自己家一样轻松。

&ensp;&ensp;老板怔了一下，眼睛顿时瞪大，“你……你没钥匙怎么进来的？我刚才明明反锁了啊……”

&ensp;&ensp;陈伶看了眼这陌生的面孔，扭头看向陆循，似乎有些疑惑。

&ensp;&ensp;“舅舅，我们这没什么事了，你早点回去休息吧。”陆循当即起身，“明天如果去吃饭的话，我提前给你发消息。”

&ensp;&ensp;“……行，也好，那我先走了。”

&ensp;&ensp;老板又古怪的看了陈伶一眼，拎着东西便转身离开，随着房门关起，整个老宅只剩下陈伶等人。

&ensp;&ensp;“那是谁？”

&ensp;&ensp;“我舅舅，也是莲花宾馆的老板……多亏了他，我们才能很快找到褚常青。”

&ensp;&ensp;陈伶微微点头，目光随后落在了褚常青身上。

&ensp;&ensp;“介绍一下，这位就是陈导，在神农架的时候应该都见过。”陆循跟褚常青介绍道。

&ensp;&ensp;褚常青看到陈伶的面孔，表情突然古怪无比……他的脑海中，顿时回想起自己被嬴覆绑架飙车的时候，从车后一路追杀来的红纸怪物……当时情况太紧急，褚常青只觉得那张脸有些眼熟，但此时陈伶站在面前，他顿时反应了过来！

&ensp;&ensp;“……是你？？”褚常青眼眸深处闪过一抹惊惧，“你是那个有很多触手的红纸怪……”

&ensp;&ensp;“是我。”

&ensp;&ensp;陈伶知道自己当时已经给褚常青留下了心理阴影，无奈的开口，“当时情况紧急，所以动用了一部分真身……但在大部分情况下，我还是人类……”

&ensp;&ensp;褚常青：……

&ensp;&ensp;“陈导虽然是外星人，但人很不错的，当时我们打算直接从实验室把你救出来，没想到晚了一步，让你被别人劫走了。”杨宵立刻站出来替陈伶解释。

&ensp;&ensp;听到“外星人”三个字，无论是陈伶还是褚常青，表情都有些古怪……

&ensp;&ensp;但褚常青似乎还是没法轻易接受，或许是刚亲眼目睹了自己亲手造出来的狰狞蜘蛛杀人，他对于非人的东西，总是有些抵触，看向陈伶的目光也满是戒备。

&ensp;&ensp;陈伶知道，想获取褚常青的信任，还需要慢慢来，他目光扫过轮椅上的褚常青，轻咦了一声……

&ensp;&ensp;“他们在你身上动手脚了？”

&ensp;&ensp;褚常青一怔，“对……那个叫什么韩相对，往我身体里扎了几根刺。”

&ensp;&ensp;“我看看。”

&ensp;&ensp;陈伶走到褚常青的面前，将手掌轻轻贴在后者的头上。

&ensp;&ensp;褚常青有些不安，但下一刻发生的事情，更是让他吓的差点叫出声来……只见陈伶的整个手掌，都化作一根根极其细小的红纸，直接钻入他的头皮，在体内蠕动！！

&ensp;&ensp;褚常青能清晰的感觉到，好像有一只只爬虫在自己皮下蔓延，瘙痒与刺痛遍布全身，让他难受无比。身体与精神的双重折磨，让褚常青抬手想要制止陈伶，但偏偏他此时什么都动不了，只能绝望的看着陈伶的面孔。

&ensp;&ensp;随着细小的红纸在褚常青皮下游走，一根根宛若钉子的笔墨长针，映入陈伶的感知之中。

&ensp;&ensp;他略微发力，便操控红纸，将这些分布在身体各处的笔墨一点点拔出，细密的血点顿时从褚常青身上浮现出来，那些原本钻入他身体的笔墨，开始被逼出他的身体。

&ensp;&ensp;嗖嗖嗖——！

&ensp;&ensp;一根根笔墨飞射而出，在恐怖的力道下钉入周围的墙壁，整个过程持续了大约十秒，褚常青体内的所有笔墨便全部清除，而他也几乎变成了半个血人……

&ensp;&ensp;但褚常青的身体并未受到太大伤害，只是鲜血从笔墨钻出的伤口处流淌，在肌肤表面蔓延，看起来瘆人无比。

&ensp;&ensp;呕——！！！

&ensp;&ensp;这个过程一结束，褚常青便猛的冲倒在地上，剧烈的呕吐起来，刚才红纸入体的不适感宛若噩梦，久久都无法缓过神来。
