# 第1184章 《细胞生物学》

&ensp;&ensp;“喂。”

&ensp;&ensp;晚宴会场，郑芷晴表情古怪的扭过头，对着不远处的傅坤喊道。

&ensp;&ensp;傅坤似乎并未听到她的呼唤，一边一下一下涮着羊肉，一边聚精会神的看着舞台上的少数民族歌舞表演，似乎完全融入了晚宴的热闹氛围。

&ensp;&ensp;“喂！傅坤！”郑芷晴拔高声音，又喊了一遍。

&ensp;&ensp;傅坤这才转过头，不悦的问道：

&ensp;&ensp;“干嘛？”

&ensp;&ensp;“我怎么感觉，陛下的状态不太对劲呢……”

&ensp;&ensp;“哪里不对劲？”

&ensp;&ensp;“他好像一直在盯着我们这个方向看啊！”

&ensp;&ensp;“？”

&ensp;&ensp;傅坤转头望去，便看到舞台的另一边，一个戴着黑框眼镜的青年正冷冷的看着这里，虽然什么都没做，却给人一种莫名的压迫感。

&ensp;&ensp;“……”傅坤本能的有些害怕，他立刻低头查看了下手机，狐疑的开口，

&ensp;&ensp;“不应该啊……要是有什么事，直接发消息不就好了？光盯着我们看干嘛……”

&ensp;&ensp;“我也奇怪……”

&ensp;&ensp;“要不，你去问问？”

&ensp;&ensp;“凭什么是我去？你去不行吗？？”

&ensp;&ensp;“我体型大，太显眼，而且我一个男的突然去跟他搭讪，反而会引起注意……你去的话更自然一点。”傅坤正色说道。

&ensp;&ensp;“……”郑芷晴狠狠瞪了他一眼，“怂货。”

&ensp;&ensp;犹豫片刻后，郑芷晴还是端着酒杯起身，绕着晚宴边缘往嬴覆的方向走去。好在此时大部分宾客都注意力都在舞台上，而郑芷晴本身就擅长社交，因此没什么人在意她的行踪。

&ensp;&ensp;她悄然来到嬴覆身边，下一秒便感觉到一股目光正凝视着自己，她转头一看，发现是个坐在肖春萍身后的少年。

&ensp;&ensp;郑芷晴不认识姚清，但旁边有人看着，她还是只能维持人设，笑着对嬴覆举杯：

&ensp;&ensp;“小帅哥，你今年多大啊？长这么俊，有女朋友了吗？”

&ensp;&ensp;嬴覆深深看了她一眼，

&ensp;&ensp;“没有，留个电话吗？”

&ensp;&ensp;郑芷晴一愣，“好啊，你等我掏一下手机……”

&ensp;&ensp;“不必了。”

&ensp;&ensp;嬴覆直接拉起郑芷晴的手，用食指在她掌心划动，一道道笔画显现而出，迅速的交织成一行文字。

&ensp;&ensp;看到那行文字，郑芷晴的脸色顿时难看起来！

&ensp;&ensp;她与嬴覆对视一眼，立刻缩回手掌，嘴角挤出笑容，

&ensp;&ensp;“好的弟弟，姐姐回去就打给你，记得接哦～”

&ensp;&ensp;她扭头就往大门的方向走去。

&ensp;&ensp;嬴覆见此，缓缓转身回到自己的桌前，下一刻，姚清的声音幽幽从旁响起：

&ensp;&ensp;“哼，上来就摸人家手，真是个渣男……”

&ensp;&ensp;嬴覆：……

&ensp;&ensp;郑芷晴经过傅坤身边，一把拽住他的衣领，就要往门外拖去。

&ensp;&ensp;“哎，哎哎哎！你干嘛啊？！”傅坤涮的羊肉还没吃饭，就被生拉硬拽到门口，忍不住问道。

&ensp;&ensp;“还吃？”郑芷晴恼火的瞪了他一眼，“人都要被抢走了！”

&ensp;&ensp;“人？什么人？”

&ensp;&ensp;傅坤愣了一下，随后反应了过来，“你是说……不可能啊，他被我们藏的那么好，这里又没人知道他的存在，谁会去抢他？？”

&ensp;&ensp;“还问，快走！！”

&ensp;&ensp;郑芷晴与傅坤二人，匆匆忙忙的走出晚宴大门，一旁的工作人员疑惑问道：

&ensp;&ensp;“二位贵客，这是要去哪？一会还有孙局的总结发言……”

&ensp;&ensp;“我们上个厕所哈！马上就回！”

&ensp;&ensp;不等工作人员再问，两人便直接离开走廊，只剩下工作人员看着这对鬼鬼祟祟离场，一起“去厕所”的一男一女，表情有些微妙。

&ensp;&ensp;郑芷晴二人来到会仙宾馆的大厅，正欲直接出去，一个早就坐在门口台阶上的身影，缓缓站起……

&ensp;&ensp;“二位这么急着离场，是要去哪啊？”那青年微微一笑。

&ensp;&ensp;“你是……”

&ensp;&ensp;郑芷晴看着眼前的青年，似乎有些眼熟。

&ensp;&ensp;“沪上市战力天花板，沈难。”傅坤突然开口，“我认得你，当今749局的重点培养对象，也是孙局眼前的红人……”

&ensp;&ensp;“这些名号，我可担不起，我只是个唱戏的。”沈难耸了耸肩，“而且，我已经被749局列为批判对象了……”

&ensp;&ensp;“沈先生麻烦让一下，我们两个出去有点事～”

&ensp;&ensp;情况紧急，郑芷晴没功夫在这里跟沈难磨时间，直接搂住傅坤的胳膊，对着沈难露出一个“你懂的”的笑容。

&ensp;&ensp;“哦？”

&ensp;&ensp;沈难眉头一挑，修长的指节从身后取出一张狰狞傩面，在流动的红色屏幕光芒下，仿佛映照上一层森然血色……

&ensp;&ensp;他嘴角勾起一抹玩味的笑容，

&ensp;&ensp;“那如果……我就是不让呢？”

&ensp;&ensp;看到这一幕，郑芷晴和傅坤二人的脸色顿时难看无比！

&ensp;&ensp;……

&ensp;&ensp;“你们怎么会在这里？”褚常青看着眼前三人，眼眸中满是不解。

&ensp;&ensp;“我们是来救你的。”陆循正色道，“我们从沪上的实验室一路追踪过来，就是为了把你从那群人的手里救出来……”

&ensp;&ensp;“褚博士，这里究竟发生了什么？”

&ensp;&ensp;苏知微目光扫过那些明显不是地球生物的蜘蛛，忍不住问道。

&ensp;&ensp;褚常青的神情有些复杂，他目光扫过那两个被包裹在蛛网内，早就没了气息的大学生，淡青色的眼眸中浮现出一抹苦涩与恐惧，

&ensp;&ensp;“我只是想尝试一下这份力量……我没有想到，它们的力量竟然这么恐怖……这么……难以控制。”

&ensp;&ensp;“这就是你《细胞生物学》带来的能力？”陆循看向那些狰狞恐怖的蜘蛛，表情还是难掩的震惊，“你是怎么做到的……”

&ensp;&ensp;“……我也不知道。不过我能感觉到，它就像是一个潘多拉魔盒……而现在，这魔盒被我亲手打开了。”

&ensp;&ensp;褚常青低头看向自己轮椅上的双手，又看向身旁那些诡异狰狞的蜘蛛，语气充满了悲观与绝望，“或许我的力量根本就不该存在于这个世界……或许，我也不该……”

&ensp;&ensp;“力量没有对错，人才有。”

&ensp;&ensp;陆循大步流星的向前走去，看都没看褚常青周围环伺的狰狞蜘蛛们一眼，似乎全然当它们不存在……他伸手想要握住褚常青的轮椅，将他从蛛网里拖出来，但下一刻，褚常青的惊呼便骤然响起！

&ensp;&ensp;“陆循！小心！！！”
