# 第1053章 【昨日左轮】

&ensp;&ensp;观众席沉默无声，唯有一双双戏谑眼瞳，凝视陈伶。

&ensp;&ensp;陈伶没有在它们身上浪费时间，而是径直来到舞台中央的屏幕前，低头望去：

&ensp;&ensp;【当前期待值：91%】

&ensp;&ensp;【监测到失去演员连接，演出中断】

&ensp;&ensp;【观众期待值-50】

&ensp;&ensp;【当前期待值：41%】

&ensp;&ensp;到目前为止，陈伶从未获得过如此高的观众期待值，也是期待值首次突破90%的关卡……如果陈伶没记错的话，这次与之前一样，应该会有专门的期待值新高奖励。

&ensp;&ensp;他的目光落向屏幕右下角，一枚宝箱标识正在无声摇晃。

&ensp;&ensp;陈伶一指轻轻点落。

&ensp;&ensp;噔噔噔——！

&ensp;&ensp;伴随着激昂的音乐，舞台中央一张桌子凭空出现，陈伶转身走上前，低头望去。

&ensp;&ensp;“检测到观众期待值首次突破90%，解锁成就——‘盛名远扬’！”

&ensp;&ensp;“你获得一次额外抽奖权。”

&ensp;&ensp;“使用后，将从本次剧目的所有出场角色中，随机抽取一项角色技能进行学习。”

&ensp;&ensp;上一次陈伶触发额外抽奖，还是在极光界域，毕竟想要让期待值冲破90%关卡实在太难，若非这次有两个【帝王命格】加持，故人接连归来，陈伶根本不知道什么时候才能达成新成就。

&ensp;&ensp;额外抽奖存在限制，无法指定抽选目标，也无法指定技能，将会从陈伶最近出演的剧目中随机抽取角色的能力，并且抽到的能力稀有度不受最高期待值的影响……换句话说，这就是一次纯纯的运气博弈。

&ensp;&ensp;上一次陈伶抽到文仕林的【正义的铁拳】，无疑就是一次失败博弈……

&ensp;&ensp;这一次，陈伶只能双手合十，在心中默默祈祷。

&ensp;&ensp;他在无极界域已经倒霉了这么久，总该让好运眷顾一次了吧？如果这次再出现一个没有阶位的生活技能，陈伶恐怕会气的吐血。

&ensp;&ensp;“开始吧……”陈伶深吸一口气。

&ensp;&ensp;桌面上的白纸骤然消失，取而代之的，是大量摆放在桌面的纸牌。

&ensp;&ensp;与上一次抽取相比，这次纸牌的数量几乎是几十倍之多，毕竟最近这段时间出现的角色太多，而且一个比一个高阶，蓝色，紫色，金色……海量的技能牌看的陈伶眼花缭乱。

&ensp;&ensp;下一刻，这些纸牌同时倒扣，露出清一色的牌背，然后以惊人的速度重叠在一起，最终分散整齐的停留在桌面之上。

&ensp;&ensp;陈伶闭上眼睛，随意的点在其中一张牌面上。

&ensp;&ensp;其余纸牌瞬间消失，

&ensp;&ensp;唯一留下的纸牌，在陈伶的面前缓缓旋转，后者试探性的睁开一丝眼眸，一抹金光就差点晃的他头晕目眩。

&ensp;&ensp;“等等，这是……”

&ensp;&ensp;陈伶愣了一下，看清上面的文字之后，脸上浮现出浓浓的震惊！

&ensp;&ensp;“技能：【昨日左轮】。”

&ensp;&ensp;“归属：盗神道，【借月】路径，第八阶。”

&ensp;&ensp;“人物：李莱德。”

&ensp;&ensp;……

&ensp;&ensp;戏台下。

&ensp;&ensp;察觉到黄和的死亡，白银之王的嘴角微微一抽，沾满风雪的眼眸浮现出森然与愤怒。

&ensp;&ensp;“……真是个废物。”白银之王冷哼一声，“都已经给他把猎物送上门，自己都接不住……真是太让我失望了。”

&ensp;&ensp;红王笑了笑，轻抿一口茶水，

&ensp;&ensp;“看来，你又少了一颗棋子……你这盘棋，还能坚持多久？”

&ensp;&ensp;白银之王的脸色有些难看，正如红王所说，他此时能用的棋子已经不多了，具备翻盘力量的则更少……从天枢界域到无极界域，红王似乎总能预判他的行动，并用匪夷所思的方式，将其棋子吞并或者踢出。

&ensp;&ensp;白银之王，已经快山穷水尽了。

&ensp;&ensp;“别高兴的太早了。”白银之王沉声道，“只要能解放嘲灾，无极界域存在与否已经不重要了……大不了，我们就拼个两败俱伤。”

&ensp;&ensp;红王嘴角的笑容逐渐收敛，他冷冷看着白银之王，

&ensp;&ensp;“哦？你打算做什么？”

&ensp;&ensp;白银之王轻轻抬手，一道道微光从他身后的虚无中闪过，似乎有些什么东西穿透空间，被他直接送出了这里，坠入戏台战场之内。

&ensp;&ensp;“本来这些手段，是准备用来对付人类界域的……既然你偏要带着黄昏社来找死，那就别怪我了。”

&ensp;&ensp;白银之王森然开口。

&ensp;&ensp;……

&ensp;&ensp;轰——！！

&ensp;&ensp;屠刀与长枪在废墟中刹那碰撞，八阶冲击掀起肉眼可见的气浪，将大地都震出蛛网般的裂纹。

&ensp;&ensp;屠夫沉重的身躯，在撞击中直接深深没入大地；另一道白衣身影则脚踏虚无，轻盈的在空中卸力，最终落到一片悬空戏台之上，稳稳地停下身形。

&ensp;&ensp;宁如玉俯瞰着下方废墟，轻拂戏袍袖摆，悠扬的戏曲伴奏声仿佛跨越时空，缭绕戏台周围，仿佛一片不可侵犯的绝对领域。

&ensp;&ensp;被砸入深渊的屠夫，粗糙的皮肤好似盔甲，并没有留下太多伤痕，那双凶悍森然的目光自地缝中抬起，冷冷的与宁如玉对视……

&ensp;&ensp;力神道，在战斗方面仅次于兵神道，而且若是正面战斗，根本不可能用蛮力对抗，想要与他周旋，就只能利用一个“巧”字。

&ensp;&ensp;宁如玉，便将“巧”发挥到了极致。

&ensp;&ensp;“也不知道，师傅和小师弟那边怎么样了……”宁如玉有些担忧的看了眼远方，“别出什么岔子才是……”

&ensp;&ensp;宁如玉并不担心眼下的战斗，比起屠夫，还是陈伶的安危更令他忧心。

&ensp;&ensp;就在这时，正缓慢从地缝中爬出的屠夫，突然像是意识到什么，抬头看向身旁的虚无……

&ensp;&ensp;一抹白光突兀闪烁，下一刻，一道模糊残影从中飞出，像是被人从远方投掷而来，被屠夫闪电般抬手，攥在掌间！

&ensp;&ensp;“那是……”

&ensp;&ensp;宁如玉被那残影吸引，皱眉看向下方。

&ensp;&ensp;嗡——！！

&ensp;&ensp;一股劲风以屠夫为中心，轰然向周围扩散，他一只手握着原本的屠刀，另一只手上已经多了一柄神秘的剔骨刀。

&ensp;&ensp;那剔骨刀的刀身散发着乌光，像是某种材质特殊的乌铁，被打磨的极度锋锐之后，嵌入刀柄之中。

&ensp;&ensp;当这柄刀被屠夫握在掌间的瞬间，一股极致力量的共鸣爆发，森然血气在他周身翻涌，气质好似恶魔……

&ensp;&ensp;“力神道，道基秘宝么……”宁如玉眼眸微微眯起。
