# 第1324章 原始厮杀

&ensp;&ensp;这一刻，陈伶的身体形态开始发生改变。

&ensp;&ensp;先是无穷无尽的红纸从他的身上飘出，像是红云般向四面八方狂卷，短短数秒之内便笼罩了大半座鬼嘲深渊。

&ensp;&ensp;然后，一只硕大的猩红眼瞳在红云上睁开，像是悬于云上的一轮烈日，居高临下的俯瞰着下方的众多毒虫……随着那澎湃的灭世气息继续飙升，越来越多的眼瞳开始从红云上睁开，密密麻麻的渗人无比！

&ensp;&ensp;蜈蚣毒首看着这一幕，身形警惕无比。

&ensp;&ensp;自家大王的实力，这些小弟自然是知道的，早在鬼嘲深渊的这些毒虫没有出现之前，王就已经存在了，他与五大毒虫不同，王并没有一个具象的虫类物种作为本体，红纸，红云，甚至是云上的眼瞳，这些都是王在不同阶段的不同表现形式……

&ensp;&ensp;所以，现在的王并未打破“原始挑战”的规则，因为这些形态本就是他的一部分。

&ensp;&ensp;就是不知道，醉酒的王，究竟能发挥出多少实力？

&ensp;&ensp;“为什么……”

&ensp;&ensp;“为什么偏偏是我？！！我不想当这个嘲灾！！为什么非要把一切强加在我身上？！！”

&ensp;&ensp;轰鸣的雷声从红云间响起，在那震耳欲聋的咆哮声中，不知来自何处的彻骨寒风在狭长深渊内呜咽，好似幽鬼泣鸣，笼罩鬼嘲深渊的红云突然开始急剧的向中央收缩！

&ensp;&ensp;恐怖的灭世气息再度攀升！

&ensp;&ensp;无尽红云的坍缩之下，竟然逐渐勾勒出一道漆黑的身影……

&ensp;&ensp;当这道漆黑身影出现的瞬间，整座深渊的温度骤然降低。

&ensp;&ensp;纯黑的戏袍宛若恶魔的披风，在令人绝望的两座峭壁中央悬空拂动，像是超脱于这一方物理规则之外，连重力都无法奈何他分毫。

&ensp;&ensp;他的肌肤能够吞噬光明，他静静悬浮在那，像是一尊漠视人间的深渊神影，全身上下，只有一双猩红眼瞳散发着令人窒息的微光……

&ensp;&ensp;此时若是有参与无极界域战争的故人站在这，一眼就能认出，这正是当时嘲灾失控后，完虐五大裁决代行人的“人影”形态！

&ensp;&ensp;虽然眼下黑影释放的气息，并没有当时恐怖，他的手上也并没有那柄大红纸伞，但这并不妨碍那铺天盖地的灭世气息，暴力镇压整片天地！

&ensp;&ensp;蜈蚣毒首的神情越发难看！

&ensp;&ensp;即便陈伶身上散发的灭世气息，对它有着天然的克制之力，但它也没有选择退缩，密密麻麻的蜈蚣足直接攀上虚无，修长而庞大的身形刹那间化作一道缎带般飘逸的黑芒，缠绕向那悬空的人影。

&ensp;&ensp;不能动用能力，只能最纯粹的肉身厮杀，这是原始挑战的规则，也是蜈蚣毒首的底气之一。

&ensp;&ensp;王的能力太过诡异，且一个个都强大到令人发指，禁用了这些，王的实力将会大打折扣，至少它有机会靠近王的身体，而不是连它的衣角都碰不到了……

&ensp;&ensp;蜈蚣毒首庞大的身躯，瞬息闪至半空的陈伶面前，闪烁着森然寒光的蜈蚣腿横扫，就像是一柄足以削断山脉的锯齿大剑，呼啸着劈向陈伶的脖颈！

&ensp;&ensp;然而，就在这柄锯齿大剑即将触碰到陈伶的瞬间，那悬空黑影闪烁消失，再度出现之时，已经来到蜈蚣正上方。

&ensp;&ensp;“在我的舞台上……”

&ensp;&ensp;“没有人能够战胜我！！！”

&ensp;&ensp;低沉宛若神语的声音，从那黑影喉中响起，他的背后瞬间生长出两只粗壮的手臂，四手紧握成锤，呼啸着砸在蜈蚣毒首后背！

&ensp;&ensp;咚——！！！！

&ensp;&ensp;庞大宛若蜿蜒山脉的巨影，直接被这一拳轰出音爆，以其他毒虫都无法捕捉的速度轰然砸在大地之上！

&ensp;&ensp;风暴般的气浪横扫深渊，直接将那些体型较小的毒虫当场掀飞，而飞沙狂舞中的那道人形黑影，似乎并没有停手的意思，一脚在空中又踏出一道音爆，宛若战斧导弹般紧随着轰入大地！

&ensp;&ensp;刚爬起身的蜈蚣毒首见此，只能立刻起身招架，但它的速度还是慢了一丝，那道黑影猛地攥住它的一只蜈蚣腿，用力一撕，就像是撕纸片般直接拔了下来，然后另一只手用力扣住蜈蚣分节处的凹陷，低吼着全力一掷……

&ensp;&ensp;蜈蚣毒首的巨大身影，竟然被他硬生生的扛在肩上，一个背摔重重的砸落在地！

&ensp;&ensp;“你……休想取代我！！！”

&ensp;&ensp;此时的陈伶，进入的疯狂的战斗姿态。

&ensp;&ensp;就像是他还没有离开那座脑海中的舞台，还沉浸在与观众们无休止的搏杀之中，他眼前的并不是蜈蚣毒首，而是向他扑来的黑袍戏影！

&ensp;&ensp;嘲灾的人格内斗，深渊的原始挑战，本质上是完全一致的，无法动用任何能力，只能进行最纯粹的贴身搏杀。

&ensp;&ensp;或许从一开始，原始挑战的规矩就是嘲灾根据自身内斗制定的，它将自己体内的疯狂竞技搬到了鬼嘲深渊，成为了这里灾厄晋升毒首的唯一方式……

&ensp;&ensp;它将整个鬼嘲深渊，变成了一个巨大的“嘲灾”。

&ensp;&ensp;蜈蚣毒首被连续重伤两次，已经有些难以招架，但也正是因此，它的意志开始不断燃烧，眼眸中的战意反而急速攀升！！

&ensp;&ensp;能成为毒首的，没有一个是软柿子，连续的受挫与伤痛只会更加激发蜈蚣毒首的血性，此时它的脑海中只剩下一个念头……

&ensp;&ensp;杀！杀！！杀！！！

&ensp;&ensp;蜈蚣毒首在大地之上飞速爬行，头尾相连像是一座巨大的圆环，数不清的蜈蚣足在寒芒中搅动，翻涌的尘埃几乎遮蔽全部视野，将渺小的黑影围困在中央。

&ensp;&ensp;陈伶的猩红眼瞳环顾四周，像是在警惕着什么，他猛地一用力，将手中刚撕下来的蜈蚣足断成两截，将最锋利的那部分像是短刀般握在手中……

&ensp;&ensp;嗖嗖嗖嗖——！！！

&ensp;&ensp;环绕爬行的蜈蚣毒首，就像是一座巨大的钢刀圆环，随着它嘶鸣一声，一只又一只蜈蚣利足像是巨型长枪般从圆环的各个角落飚射而出，携带着可以毒死同阶任何灾厄的剧毒，直逼陈伶面门！

&ensp;&ensp;短短半秒之内，三百多柄狰狞的锋利长枪，同时汇聚到陈伶的眼瞳之前！
