# 第1364章 无我剑

&ensp;&ensp;汹涌的黑云之上，一道杀气游龙般的身影在陈伶周围飞旋辗转，身形时而显露，时而隐藏在云层之间，像是一只藏匿在云间的猛蛟，伺机而动。

&ensp;&ensp;一道又一道杀气剑影从云间斩出，四面八方涌向陈伶的身形，而那袭黑袍只是轻轻侧身，便在虚无中拖出一道道残影，精准的避开了每一道杀气斩击。

&ensp;&ensp;陈伶的猩红眼瞳锁定了简长生的身影，他正欲出手，下一秒一片血雨便从云间迸发！

&ensp;&ensp;成千上万的血色雨滴铺天盖地的向陈伶飞来，陈伶见此，丝毫没有闪避的意思，任凭这些雨滴打在自己身上……在这密集杂乱的雨滴中，一道披着黑色甲胄的残影急速闪烁！

&ensp;&ensp;简长生的速度再快，也已经无法弥补他与陈伶的巨大差距，唯有大范围的滴血陀闪烁，才能有靠近陈伶的可能。

&ensp;&ensp;在短短的半秒之间，简长生已经在陈伶周围的血雨中闪烁六次，由于间隔太短，陈伶的身旁仿佛同时出现了六个简长生的影子，每一个都身披杀气甲胄，手握长剑，剑影从不同角度同时刺向陈伶的身体！

&ensp;&ensp;在战场之上，简长生已经用这招杀了不知多少七阶灾厄……

&ensp;&ensp;但在陈伶面前，还是不够看的。

&ensp;&ensp;陈伶根本避都不避，任凭六剑同时刺向他的身体，最终仅有后颈处的那一剑是真的，但随着那一剑触碰到陈伶的肌肤，通体漆黑的肌肤表面直接生出一层厚厚的甲壳，将简长生的剑刃直接卡在间隙！

&ensp;&ensp;古老的杀气在剑锋上狂卷，这足以斩杀七阶灾厄的一剑斩在陈伶身上，却只能砍出一道小拇指粗的伤口，没有丝毫血液从中流出，伤口漆黑宛若深渊。

&ensp;&ensp;简长生瞳孔微微收缩，就在他准备拔剑后撤之时，陈伶后颈的那处剑伤突然生出了两排狰狞利齿，狠狠咬出简长生的剑刃，让他一时间竟然无法拔出！

&ensp;&ensp;简长生：？？？

&ensp;&ensp;一股寒意涌上简长生心头，还未等他有所动作，黑袍陈伶的头已经转了一百八十度，直接从后背看向他……

&ensp;&ensp;“还不用你的六阶技能吗？”陈伶森然冷笑，“再不用，你可就没机会了……蠢货。”

&ensp;&ensp;漆黑人影急速膨胀，短短数秒内，就化作了一尊顶天立地的巨人，卡在他后颈的那柄剑被直接弹飞，飞旋着刺入一旁的山崖之上。

&ensp;&ensp;简长生知道情况不妙，直接闪身躲进漫天血雨之中，谁知影子巨人下一刻便发出一声轰鸣怒吼，肉眼可见的声波将血雨震开，横扫到了数公里之外，简长生的身影也被迫挤出，踉跄的向后倒退。

&ensp;&ensp;黑影巨人抬起双手，未卜先知般甩向身后，一只通体燃烧着彩色火焰的醒狮突然从地面跃起，咬向他的头颅！

&ensp;&ensp;但在黑影巨人的拦截下，最终醒狮也只咬到了一只粗壮的臂膀，随着彩色火焰中的祥瑞气息疯狂蔓延，黑影巨人的肌肤升起阵阵轻烟，像是被灼烧了一般……但对黑影巨人庞大的身躯而言，这点伤害几乎可以忽略不计。

&ensp;&ensp;黑影巨人被咬中的手臂，骤然分裂，顷刻间变成了数以百计的修长触手，直接反抓向醒狮的身躯，醒狮四足在虚无中接连辗转，炉火纯青的云步被催动到极致，竟然可以在触手围堵中自如穿梭。

&ensp;&ensp;就在黑影巨人对付孙不眠之际，一旁的碎石废墟中，简长生的身形再度站起。

&ensp;&ensp;他抬手一招，那柄被刺入岩壁的长剑呼啸着飞回他的手掌，看着那散发着绝对压迫感的黑影巨人，他的手掌越攥越紧……

&ensp;&ensp;“再多拖一会……方块。”

&ensp;&ensp;简长生像是下定了某种决心，缓缓闭上双眸。

&ensp;&ensp;随着简长生的呼吸逐渐绵长微弱，原本肆虐翻涌的古老杀气，突然像是退潮的海水向简长生的体内同时倒卷，他的体内就像是多了个无底洞，正贪婪的吞噬着天地间的每一丝杀气。

&ensp;&ensp;与此同时，简长生手握的长剑发出嗡鸣！

&ensp;&ensp;长剑的剑身，越发血红，像是被注入了某种极致的力量，剑身以肉眼无法观测的频率急速颤动，原本刺耳的嗡鸣开始逐渐消失，像是发出的声波已经超出了人耳的听力极限。

&ensp;&ensp;这一刻，握剑的简长生像是彻底消失了，他的存在感被降到最低，仿佛整个人都只是那柄剑的一缕剑穗……

&ensp;&ensp;一缕细微而又极致的杀意，开始在虚无中蔓延！

&ensp;&ensp;正在与醒狮纠缠的黑影巨人，像是察觉到了什么，一只猩红眼瞳突然在他的后脑勺上睁开，直勾勾的看向简长生的方向。

&ensp;&ensp;孙不眠是和简长生一起上过战场的人，他自然知道简长生准备做什么，原本在艰难流窜的醒狮突然调转方向，笔直的朝着影子巨人的头颅撞去，像是浑然不顾自己的安危，也要替简长生争取时间。

&ensp;&ensp;一声低沉的冷哼从影子巨人体内传出，那些飞舞的触手直接交织成一张大网，从四面八方往醒狮的身躯包去。

&ensp;&ensp;然而，就在大网即将触碰到醒狮的瞬间，醒狮身上的七彩火焰直接消散，竟然当场变回了人类形态的孙不眠，从大网的间隙鱼跃钻出。

&ensp;&ensp;叮——！！

&ensp;&ensp;几乎同时，一声剑鸣混杂着大地的爆碎声从黑影巨人的另一边响起！

&ensp;&ensp;一道黑影刹那间贯穿空间，无尽的杀气像是都汇聚到一根细线上，沿着剑尖刺破虚无，直逼黑影巨人的身躯！

&ensp;&ensp;这一剑的速度太快了，以至于简长生本身都像是被抹去一般，与那剑影合二为一，剑影无视了时间与空间，当它刺出的瞬间，周围的一切都停滞了……

&ensp;&ensp;这是简长生的六阶技能，也是他目前唯一的爆发杀招！

&ensp;&ensp;【无我剑】。

&ensp;&ensp;剑藏无敌，剑出无我。

&ensp;&ensp;在没有杀气叠加状态的情况下，简长生的这一剑竟然有了七阶巅峰的压迫感，体内激发的澎湃杀气都浓缩在这一剑之中，迸发出惊人的破坏力！

&ensp;&ensp;在简长生出剑的同时，一旁的孙不眠身上也再度燃起醒狮火焰，一道领域瞬间张开。
