# 第1044章 昔日故友？

&ensp;&ensp;看到眼前熟悉的扭曲神道，陈伶的眼眸闪过复杂。

&ensp;&ensp;曾经的陈伶，只觉得自己的神道与众不同，但知道一切的原委之后，他对这条道路的看法就产生了变化……他在这条道路上走出的每一步，都是在掌握本属于“嘲灾”的力量。

&ensp;&ensp;但事已至此，他已经没法停下脚步，想要在这混乱世界中活下去，他就必须要变强！

&ensp;&ensp;他不能永远当一个需要人家来救驾的“皇帝”，神道的力量也好，嘲的力量也罢……只有成为他自己的力量，才能立足这个时代。

&ensp;&ensp;陈伶深吸一口气，目光看向晋升五阶的演出条件……

&ensp;&ensp;【与昔日故友们同台，完成一场激动人心的回归演出】

&ensp;&ensp;看到这行小字，陈伶眼中浮现出疑惑。

&ensp;&ensp;陈伶已经意识到，每次的演出条件，都是观众们选择的某种走向……也就说，每次的演出条件都不是无的放矢。

&ensp;&ensp;后面那句话陈伶大概能理解，但昔日故友……

&ensp;&ensp;如今的无极界域，哪来的昔日故友？

&ensp;&ensp;简长生他们？还是戏道古藏的师兄弟？从时间上来说，应该很难称得上是“昔日故友”才对。

&ensp;&ensp;带着疑惑，陈伶的意识逐渐回归身体。

&ensp;&ensp;再度睁开眼眸，他们已经摆脱了几乎所有篡火者，无极界域的边缘也越来越近，周围变得空旷而荒芜。

&ensp;&ensp;“真让我们给冲出来了？”简长生眼前一亮，“黄昏社的前辈确实给力啊！”

&ensp;&ensp;“别高兴的太早。”

&ensp;&ensp;回想到刚才的演出条件，陈伶心中就有种不祥的预感，“我感觉，事情应该没这么简单……”

&ensp;&ensp;“红心你个乌鸦嘴，你少说两句！”

&ensp;&ensp;“我认真的，我总感觉……”

&ensp;&ensp;陈伶话音未落，一旁的孙不眠和姜小花同时惊呼一声，几道残影从他们背后突然掠出，向陈伶笔直冲来！

&ensp;&ensp;那冲来的并不是什么暗器，也不是敌袭，而是本属于陈伶的四肢。

&ensp;&ensp;原本被拆开的陈伶，随着四肢的回归瞬间完整，简长生只觉得背后一沉，然后一个强有力的脚掌直接从背后将其踹翻在地，在惯性作用下摔的简长生一顿翻滚。

&ensp;&ensp;“不是！红心你有毛……”

&ensp;&ensp;最后一个病字还未说出，简长生三人顿时愣在原地。

&ensp;&ensp;只见拼装完成的陈伶，竟然直接扭头往回跑去，双腿在地上抡出残影，速度奇快无比！

&ensp;&ensp;陈伶当然不可能一脚踹翻简长生，然后自己往无极界域奔跑，但此时他的四肢都已经不受控制，像是有了自己的想法。

&ensp;&ensp;陈伶反应极快，他当即转头喊道：

&ensp;&ensp;“快！杀了我！！”

&ensp;&ensp;“啊？”简长生一脸懵逼，“你刚才不是还说想活吗？”

&ensp;&ensp;“没关系，现在你杀我我也不会死……只有杀了我，才能夺回我身体的控制权！”

&ensp;&ensp;简长生等人是见过陈伶的诡异的，事已至此，他们自然没有丝毫犹豫，彼此对视一眼后，便掏出杀手锏，一个个气势汹汹的往陈伶冲去！

&ensp;&ensp;简长生最为兴奋，他甚至直接连砍自己好几刀，速度拔高一大截，一副势必要手刃陈伶的模样。

&ensp;&ensp;砰——！

&ensp;&ensp;下一刻，三人与陈伶中间的大地剧烈颤动，一道黑影骤然弹出！

&ensp;&ensp;孙不眠眉头一皱，立刻伸手拦住简长生和姜小花，三人在那黑影前急停刹车，一阵尘烟从他们脚下飞扬而起。

&ensp;&ensp;朦胧的尘埃之间，一口两米多高的陈旧棺材正无声屹立在地面，通体漆黑，散发着令人作呕的尸臭味……在它出现的瞬间，周围的温度便迅速降低。

&ensp;&ensp;“这是……”

&ensp;&ensp;孙不眠的眉头紧紧皱起。

&ensp;&ensp;一个戴着草帽的黢黑男人，缓缓从棺材后方走出，他悠悠瞥了眼定在不远处的陈伶，和满脸错愕的孙不眠三人，嘴角勾起一抹笑意。

&ensp;&ensp;“你们，想把这小子带去哪里？”

&ensp;&ensp;看到那人，陈伶的目光瞬间冷了下来。

&ensp;&ensp;“……黄和。”

&ensp;&ensp;这位大战开始之后，便始终不见踪影的盗圣，竟然在这时候出现在这里……要知道，这里已经接近界域边缘，无论是篡火者还是黄昏社员，都没法迅速赶过来。

&ensp;&ensp;“今天，你走不了。”

&ensp;&ensp;黄和并未浪费时间跟简长生三人纠缠，他的目标似乎极为明确，就是为杀陈伶而来。

&ensp;&ensp;他随意抬手，身后那口棺材便突然爆开，一具女性尸体正栩栩如生的陈列其中……

&ensp;&ensp;随着那女性双手按在大地，七阶的气息开始在空气中蔓延，黄和与陈伶所在的空间，都迅速的与世界剥离！

&ensp;&ensp;“什么情况？！！”

&ensp;&ensp;简长生见此，脸色大惊，他毫不犹豫的向着盗圣黄和冲去，像是想将这个过程打断。

&ensp;&ensp;但在这个过程中，陈伶与黄河的身形越来越模糊，像是被某种力量挪移，直到彻底消失在简长生三人身前。

&ensp;&ensp;简长生手掌一抓，却只是扑了个空。

&ensp;&ensp;“红心呢？？？？”简长生焦急的环顾四周，“都到这一步了，又让篡火者的人抢走了？？”

&ensp;&ensp;“别慌。”孙不眠沉声开口，“刚才那个盗圣，应该是【盗尸】路径……能够通过收集尸体，短暂重现其生前的力量，跟通天星位时候遇见的空亡差不多，只不过一个是以灵魂为媒介，一个是以尸体为媒介。”

&ensp;&ensp;“那他把红心变哪去了？”

&ensp;&ensp;“刚才那个女人是弈神道，而且路径相当古老且罕见……我没记错的话，应该是【躲猫猫】路径。”

&ensp;&ensp;“啥？【躲猫猫】？这也能是路径？”

&ensp;&ensp;“弈神道那帮人不都是这样，能力一个比一个抽象……而且都相当刁钻。”孙不眠翻了个白眼，“那个盗圣应该是通过【躲猫猫】，把自己和陈伶塞入了某个空间夹层里，那种地方，一般人根本不可能找到。”

&ensp;&ensp;简长生顿时急了，他看着好像什么都懂一点的孙不眠，像是抓住一根救命稻草，

&ensp;&ensp;“一般人找不到，但你应该可以？”

&ensp;&ensp;孙不眠翻了个白眼，“我就是一舞狮的，我懂什么躲猫猫？”

&ensp;&ensp;“狮子嗅觉不是很好吗？！”

&ensp;&ensp;“那你怎么不说你是【军犬】呢？？？”

&ensp;&ensp;“我觉得，我们得加快速度了……”眼看着两人就快掐起来，姜小花闷闷的突然开口，表情前所未有的严肃，

&ensp;&ensp;“我刚才就感觉到……那个盗圣，似乎真的很想杀掉红心。”
