# 第1050章 锤与枪

&ensp;&ensp;咚——

&ensp;&ensp;沉闷的锤声再度在审判庭内回响，所有光芒都迅速黯淡。

&ensp;&ensp;一股压迫感，笼罩在所有记者的身躯之上，将他们死死的禁锢于座位，无法挪动分毫……同样无法动作的，还有被锁在被告席上的黄和。

&ensp;&ensp;审判开庭，秩序为尊，当韩蒙手中木制小锤敲下的瞬间，整座领域的规则，由他制定。

&ensp;&ensp;“该死……”

&ensp;&ensp;黄和用力挣扎着身上的锁链，不断的对其进行“盗取”，但任凭他如何努力，都无法盗走其半分……

&ensp;&ensp;既然“盗贼”已经被押上审判庭，在这里，又怎么可能轻易盗走自己的镣铐？

&ensp;&ensp;“法官”，天生就是“盗贼”的克星。

&ensp;&ensp;神秘的纹路从锁链蔓延，攀附在挣扎的黄和身上，审判的力量侵蚀着他的身体，却并未对其造成伤害，反而像是在检索着什么。

&ensp;&ensp;而此时，站在审判庭最高处的韩蒙，眼眸中泛起一抹暗红……

&ensp;&ensp;他低头俯视黄和，像是洞悉了他的本质。

&ensp;&ensp;他双唇轻启：

&ensp;&ensp;“庭上，悬玉界域，黄大田与李雪长子，篡火者盗圣黄和……”

&ensp;&ensp;韩蒙一开口，便喊出了黄和的祖籍与父母姓名，让黄和当场愣在原地，他难以置信的看着韩蒙，似乎不理解这是怎么做到的……

&ensp;&ensp;要知道，他五岁时便离家出走，之后再无来往，到现在父母的名字他自己都快记不清了，而韩蒙仅是看了他一眼，便洞悉一切。

&ensp;&ensp;韩蒙的暗红眼瞳俯视黄和，再度开口：

&ensp;&ensp;“七岁起偷盗民财；十岁盗走穷户全部积蓄，致一家四口饿死寒冬；十二岁刨人祖坟三十余户；十五岁劫财并奸杀幼女……”

&ensp;&ensp;“七岁至今，累计盗尸二百六十余具，盗窃三千六百一十二户，恶意杀人八百四十三人……”

&ensp;&ensp;韩蒙的声音不含丝毫情绪，像是秉持绝对理性的执法官，而随着他说出一项又一项罪名，整个审判庭的温度都极具下降……

&ensp;&ensp;一颗颗豆大的汗珠从黄和脸颊滑落，他的脸色苍白无比。他还是第一次碰到如此高阶的【审判】路径，在韩蒙的面前，他过往犯下的一切罪孽，都像是写在脸上般清晰可见。

&ensp;&ensp;黄和能感受到，在韩蒙审判的同时，一股难以言喻的恐怖气息，正在逐渐锁定自己……

&ensp;&ensp;那气息并非来自具体的某个人，而是代表“正义”的审判本身。

&ensp;&ensp;【审判】被称作人类最强单体杀伤路径，杀伤力不是来自拥有者本身，而是拥有者能够调动的“正义”审判……庭上的被告罪孽越深，审判的力量就会越强。

&ensp;&ensp;这一点，与靠杀人变强的【修罗】有些类似，但相对于【修罗】的长时间爆发，【审判】仅会发动一次，瞬时的特性更是让它将杀伤力提升到极致！

&ensp;&ensp;而黄和身上的罪孽，引动的审判之力，已经远远超过了黄和自身能够承受的极限。

&ensp;&ensp;别说如今站在被告席上的，是七阶的黄和，就算是八阶的他，也几乎没有从这次【审判】中活下来的可能……

&ensp;&ensp;“宗罪判决，有罪。”

&ensp;&ensp;韩蒙宣读完黄和的所有罪行，左手握锤，右手抬枪，他站在审判庭的最高点上，将审判的枪口对准被告上的黄和，像是手握真理的神明。

&ensp;&ensp;“不……”死亡的恐惧攀上黄和眼瞳，他挣扎着喊道，

&ensp;&ensp;“我不想死……我好不容易才走到这一步，我不能死在这里……你放了我，我可以替陈伶解开他身上的盗法……我一定会放他离开，保证不会与你们为敌！！”

&ensp;&ensp;韩蒙眉头微微一皱，但抬起的枪口并没有放下的意思，而是不为所动的继续锁定黄和。

&ensp;&ensp;“多谢你的好意。”大红戏袍的陈伶缓缓开口，“但我不需要你来替我解开盗法，更不需要你放我离开……像我这样的反派，就不劳烦您这位‘正义伙伴’操心了。”

&ensp;&ensp;黄和一愣，面如死灰的抬头看向上方……

&ensp;&ensp;漆黑的枪口好似深渊，凝视着他的眼睛，否定了他的生命；

&ensp;&ensp;“罪当分尸。”

&ensp;&ensp;当韩蒙冰冷吐出这四个字的瞬间，他扣动扳机。

&ensp;&ensp;审判的扳机被扣响，却没有发出任何声音，黄和猛地低下头，却看见自己的身体竟然像是片皮般被飞速切割，从手指到手臂，再到躯干……

&ensp;&ensp;他眼睁睁的看着自己的血肉如同烂泥般坠落在地，从一个完整的人，变成满地血浆，前所未有的惊恐占据他的瞳孔！

&ensp;&ensp;“不……”

&ensp;&ensp;他下意识的想要向前迈步，下一刻双脚都被切片融化，仅剩的头颅落向大地，轻轻一碰，便像是玻璃般碎成上百片。

&ensp;&ensp;短短两秒之内，一位盗圣便当着所有人的面，被切成了上万块碎肉，彻底丧命。

&ensp;&ensp;坐席上的众多记者，更是直接反胃呕吐起来，审判结束后，压在他们身上的力量也消失……这一刻，他们除了恶心之外，反而觉得有些轻松。

&ensp;&ensp;他们坐在这里，都是被黄和逼迫而来，现在黄和死了，他们也就不必强行写那些报道，家人朋友也不必遭受威胁。

&ensp;&ensp;陈伶看着黄和那一滩血泥，却没什么感觉，这位盗圣的死他毫不意外。

&ensp;&ensp;陈伶自身也拥有审判庭，他一眼就看出韩蒙如今的审判庭已经脱胎换骨……曾经的审判庭，仅是发挥了类似“处决”的作用，最明显的特征就是韩蒙手中的枪，但现在，他手中又多了一柄象征着秩序的“锤”。

&ensp;&ensp;“锤”用来创造秩序，“枪”用来处决罪孽，这二者能在领域内发挥多大作用，取决于庭上被告的罪孽有多深重……韩蒙这次秒杀黄和，并非是因为韩蒙有多强，而是因为黄和身上的罪孽太深。

&ensp;&ensp;归根到底，一切都是黄和咎由自取。

&ensp;&ensp;无论如何，最大的威胁黄和已经死了，自己也捡回一条命……陈伶轻松的长舒一口气，正当他准备转身跟韩蒙说些什么，突然愣在原地。

&ensp;&ensp;处决黄和之后，审判庭并未消失；

&ensp;&ensp;那些已经起身准备离开的记者，再度感受到一股恐怖的威压，将他们的身形死死的按在座位上……他们错愕的看向审判庭中央，眼眸中是深深的疑惑。

&ensp;&ensp;审判庭最高处，

&ensp;&ensp;韩蒙微微侧头，目光锁定了披着大红戏袍的陈伶……他的眼眸微微眯起。

&ensp;&ensp;下一刻，

&ensp;&ensp;“被告席”在陈伶身前升起。
