# 第1405章 气口

&ensp;&ensp;这段时间，叶老师的心里很难受。

&ensp;&ensp;在母树生活的时候，虽然大家的行动区域也不大，但至少他们能自由的上下课，能挑选自己喜欢吃的饭菜，能随意的支配自己的时间，在那小小的树冠之下，是独属于他们的自由世界。

&ensp;&ensp;但现在呢？

&ensp;&ensp;融合派固然在南海界域获得了庇护，但孩子们的生活，与囚徒无疑……行动区域被限制在一片小小的工厂，外面时刻有人巡逻，每天的餐食都是固定的，由专人开车送进来，旁边甚至还有神道拥有者护送，那些人看向融合派孩子们的目光，警惕的就像是在看一群动物园里的野兽。

&ensp;&ensp;叶老师能看到孩子们的眼神，从在母树时的光芒四射，到现在一点点变成畏惧与自卑，所有人都在把他们当成怪物，甚至他们自己，都开始怀疑自己。

&ensp;&ensp;叶老师想打破人们的偏见，哪怕让他上战场也无所谓，他相信老狼这些人也一定会愿意。只要他们能在战场上立功，或许孩子们能够获得一部分……哪怕是一丝丝的自由和平等也好。

&ensp;&ensp;“不行。”瞎子毫不犹豫的回绝，

&ensp;&ensp;“叶老师，希望你能理解，事关南海界域的生死存亡，我们不能冒哪怕一丝的风险。”

&ensp;&ensp;这句话一出，叶老师的脸色肉眼可见的苍白，他张了张嘴还想说些什么，最终却只能陷入沉默。

&ensp;&ensp;后续会议说了什么，叶老师已经没心情听了。

&ensp;&ensp;等到会议散场，他还怔怔的坐在原地，直到一只手掌轻轻拍了拍他的肩膀。

&ensp;&ensp;叶老师抬头望去，只见韩蒙已经站在他身后。

&ensp;&ensp;“叶老师，散会了。”韩蒙开口提醒。

&ensp;&ensp;“……嗯。”

&ensp;&ensp;叶老师回过神来，转身往会议室外走去，背影憔悴而又无奈。

&ensp;&ensp;等到所有人都离开会议室，瞎子依旧没有动，他静静的坐在原地，指尖不断在手中掐算着什么，眉头越皱越紧……

&ensp;&ensp;“怪事……”

&ensp;&ensp;“为什么……我算不清呢？”

&ensp;&ensp;……

&ensp;&ensp;咚咚咚——！！

&ensp;&ensp;沉闷的巨响从南海界域的天空传来。

&ensp;&ensp;在天空的另一侧，数不清的咒文海怪正层层叠叠的沿着龟壳向上攀爬，它们用触手，牙齿，尾巴，利爪，疯狂敲砸着龟壳的外表面，发出雷鸣般的巨响。

&ensp;&ensp;但它们每一次撞击，龟壳表面都会晕开一层油墨字体，像是在本就坚硬无比的龟壳上叠加了一层防护，任凭它们如何撞击，都难以留下痕迹，只有少数的高阶灾厄，能够轰出道道裂纹。

&ensp;&ensp;而在龟壳的不同方位，数不清的灾厄正像是漩涡般沿着龟壳边缘的缺口涌动，源源不断的钻入其中。

&ensp;&ensp;“快！！第一防线的人快顶不住了，第二防线的人顶上！”

&ensp;&ensp;“不要慌乱！敌人只会从气口处进攻，只要我们自己节奏不乱，它们就攻不进来！”

&ensp;&ensp;“这一批钻进来了两只七阶灾厄，一只八阶灾厄！”

&ensp;&ensp;“别怕，全力解决其他灾厄，高阶灾厄会有人出手的！”

&ensp;&ensp;“……”

&ensp;&ensp;其中一道气口之后，数不清的身影正在前赴后继的向那些冲进来的灾厄杀去，半包围式的防线加上书神道的“存字”能力，几乎将这里化作灾厄屠宰场，但凡是相对低阶的灾厄攻入，不超过一分钟都将被斩杀在此。

&ensp;&ensp;而随着两只七阶灾厄和一只八阶灾厄攻入的瞬间，几道身影从后方飞掠而出。

&ensp;&ensp;蒲三元早已准备多时，随着他加入战场，厮杀越发激烈起来。

&ensp;&ensp;韩蒙正欲上前，蒲春树便喊住了他：

&ensp;&ensp;“这里有三元叔在，不会有什么大事，你还是保留实力，去支援别的气口吧。”

&ensp;&ensp;“别的气口在哪里？”

&ensp;&ensp;“每隔十五公里，就会有一个气口。”

&ensp;&ensp;韩蒙听到这句话，微微一怔，随后像是意识到了什么，“这些气口，是你们刻意留的？”

&ensp;&ensp;“我们哪有这本事。”蒲春树笑道，“多半是南海君和我们老祖安排。”

&ensp;&ensp;韩蒙点了点头，“很聪明……如果把整个南海界域都用龟壳封死，不留下一丝缺口，短期内虽然安全，但它们也迟早会打开裂缝，而且裂缝的位置还无法预判……

&ensp;&ensp;但如果提前给它们预留缺口，这群灾厄就会放弃无差别的大范围攻击，转而直接向缺口发起进攻，将战场的位置牢牢掌控在自己手里，占据地利，反而更够防卫的更加持久。

&ensp;&ensp;怪不得你们称之为‘气口’，而不是缺口。”

&ensp;&ensp;“堵不如疏。”蒲春树用四个字概括了南海界域的战术，“老祖宗留下的东西，都是有道理的。”

&ensp;&ensp;“那我去别的气口看看。”

&ensp;&ensp;韩蒙动身往其他的方位赶去。

&ensp;&ensp;韩蒙依次经过了好几个气口，这些气口的大小似乎都经过精密计算，一个大气口附近基本都是小气口，而禁忌之海的灾厄体型大多较大，能够通过小气口进来的灾厄，实力都不会太强。南海界域用这种方式，不仅完成了对灾厄的阻挡，还将灾厄以实力为标准进行了筛选。

&ensp;&ensp;“这个南海君，确实不简单。”韩蒙喃喃自语。

&ensp;&ensp;就在韩蒙赶路之时，他的余光落在一旁的街道之上，或许是【审判】带来的敏锐直觉，他瞬间就锁定了人群中某个努力奔跑的娇小身影。

&ensp;&ensp;那是个穿着棕色麻衣的少女，头顶戴着一只小黄帽，此时双手紧抓着帽子的边缘，完美遮挡了头上的两只毛绒耳朵，此时正一边小心翼翼的观察着四周，一边往工厂的方向跑去。

&ensp;&ensp;“……融合者？”韩蒙双眸微眯，犹豫片刻后，还是没有上前阻拦。

&ensp;&ensp;他大概能猜到这女孩是从哪里跑出来的。

&ensp;&ensp;韩蒙收回目光，身形继续向着下一个气口赶去……

&ensp;&ensp;此时的小桃，根本没有察觉到韩蒙的存在，一路穿过人流湍急的街道，来到了融合派居住的工厂附近。

&ensp;&ensp;她环顾四周无人，直接跳进了一旁的下水道中，顺着小白留下的“狗洞”爬到工厂内，然后悄声的将“狗洞”又封了起来。

&ensp;&ensp;“小桃，你终于回来了！”就在这时，一个声音从黑暗中响起。
