# 第128章 【审判】魁首

&ensp;&ensp;“已经过了半个小时了。”

&ensp;&ensp;极光城外，韩蒙看了眼时间，眉头紧紧皱起，“极光城为什么还没动静？你真的把信息传回总部了吗？”

&ensp;&ensp;“传了，你不是亲眼看到了吗？”守在门口的执法官不耐烦的回答。

&ensp;&ensp;韩蒙目光冰冷无比，刚才他确实是亲眼看着对方传信的，可按照这件事的严重程度，极光城应该早就有所反应才对，没道理过了这么久，依然如此安静。

&ensp;&ensp;就在韩蒙思索着要不要直接强闯城门，一阵低沉雷鸣般的声音响起，伴随着飞扬的尘埃，厚重的城门缓缓打开。

&ensp;&ensp;门后，只有一道身影。

&ensp;&ensp;那是个同样穿着黑色风衣的执法官，苍老的白发凌乱的像一头狮子，他的风衣衣摆，七枚银色纹路在日光下熠熠生辉。

&ensp;&ensp;看到这人的瞬间，在场的几位执法官同时瞪大眼睛，就连韩蒙都心中一震，看向这人的目光中满是不解……

&ensp;&ensp;七纹执法官，整个极光城都只有五位，每一个都位高权重，是常人难以接触到的存在，即便是这几位自小在极光城中长大的执法官，都不曾见过任何一位的尊容。

&ensp;&ensp;而如今，一位七纹执法官，就这么出现在城门之后。

&ensp;&ensp;“你就是韩蒙？”那位七纹执法官扫了眼韩蒙，淡淡开口。

&ensp;&ensp;“……是。”

&ensp;&ensp;“老朽【孤渊】，接你入城。”

&ensp;&ensp;【孤渊】？

&ensp;&ensp;韩蒙眼眸微微收缩，这个名字他太熟悉了，他是极光城中唯一一位【审判】路径的七阶，也是当今世上的【审判】魁首。

&ensp;&ensp;早在他几年前他刚踏上【审判】路径的时候，就听说过孤渊的大名，据说他执掌着极光城的审判庭，拥有对一切纠纷与罪行的最高审判权，是站在极光城司法系统最高点的存在。

&ensp;&ensp;此刻这位传奇般的人物，竟然亲自来到城门前，接自己入城？

&ensp;&ensp;其余几位执法官看向韩蒙的目光无比羡慕，他们不理解，为什么一位来自三区的执法官，能让【孤渊】这位老人家如此郑重？

&ensp;&ensp;“……入城？”韩蒙心中虽然震惊，但他此刻更多的是不解。

&ensp;&ensp;自己只是来为三区传信，竟然引动了孤渊这样的存在，一时之间，他都搞不清楚极光城对三区的态度究竟如何。

&ensp;&ensp;孤渊淡淡看了他一眼，转身走入极光城中。

&ensp;&ensp;韩蒙犹豫片刻，还是跟了上去。

&ensp;&ensp;守城的几位执法官对视一眼，默默地将城门关起，随着一阵低沉巨响，这座位于极光界域腹地的城池，再度陷入闭锁状态。

&ensp;&ensp;“孤渊前辈，我们这是去哪？”

&ensp;&ensp;“总部。”孤渊的回答十分简洁。

&ensp;&ensp;听到这，韩蒙迟疑片刻，还是开口，“三区的情况虽然严峻，但应该还不至于惊动您老人家？”

&ensp;&ensp;孤渊没有回答，只是沉默的向总部走着，韩蒙跟在他的身后，眉头越皱越紧……

&ensp;&ensp;“我们向极光城申请那么多次通讯，都没有回应，我本以为是浓雾扰乱信号的缘故，但极光城似乎并没有被雾气笼罩。”韩蒙抬头看了眼极光城晴朗的天空，美轮美奂的极光在其上流淌，

&ensp;&ensp;“前辈，你们其实收到三区的求援了，对吗？”

&ensp;&ensp;孤渊依旧安静。

&ensp;&ensp;终于，韩蒙停下了脚步，他深吸一口气，神情无比的严肃：

&ensp;&ensp;“极光城……是要放弃七大区了吗？”

&ensp;&ensp;孤渊的身形微微一顿。

&ensp;&ensp;……

&ensp;&ensp;“你是说，极光城会对蒙哥不利？”席仁杰当即摇头，

&ensp;&ensp;“不，这根本没有意义，先不说他们会不会放弃七大区，蒙哥可是一位五阶的执法官，就算是放在极光城内也是翘楚，他们为什么要对蒙哥出手？蒙哥已经证明了自己的潜力，早就不是当年那个任人宰割的新人了。”

&ensp;&ensp;陈伶张了张嘴，还想说些什么。

&ensp;&ensp;“陈伶，你想的太多了。”席仁杰凝重的看向他，“蒙哥离开前交给我们的任务，就是维护好三区的秩序，现在三区已经够乱了，没必要散播无意义的恐慌。”

&ensp;&ensp;陈伶与他对视片刻，无奈的摇摇头，

&ensp;&ensp;“希望是我想多了吧……”

&ensp;&ensp;这些确实只是陈伶的猜测，没有任何证据，但自从刚才他看到诊所发生的一幕，这个猜测就在他脑海中挥之不去……他甚至已经开始思考，如果极光城真的放弃七大区，他该怎么办？他该怎么才能活下去？

&ensp;&ensp;陈伶望着脚下的台阶怔怔出神，席仁杰见此，拍了拍他的肩膀。

&ensp;&ensp;“陈伶，你不用把自己逼太紧，你的天赋不比蒙哥差，迟早都是要进极光城的……也许等你到了城里就会发现，三区不过是一块破烂的跳板，你们不属于这里。”

&ensp;&ensp;陈伶听到席仁杰话语中难掩的羡慕，不由得反问：

&ensp;&ensp;“极光城，真有这么好吗？”

&ensp;&ensp;“好，当然好。”席仁杰看向浓雾的某个方向，坚定的点头，“虽然我没去过，但那里绝对和三区不一样……那是个天堂般的世界，也许只有到那里，才算真正的生活。”

&ensp;&ensp;“那你为什么不去？”

&ensp;&ensp;“我？”席仁杰苦笑一声，“我又不是你和蒙哥，我的路径很普通，天赋更差，从一阶到二阶都用了三年……我凭什么进极光城？”

&ensp;&ensp;席仁杰似乎不愿在这个话题上继续，摆了摆手说道：

&ensp;&ensp;“行了，我该去继续巡查了……西边的街道交给你。”

&ensp;&ensp;说完，他便径直向东边的街道走去，黑色的风衣行走在狼藉的街道上，逐渐消失在昏暗的雾气之中。

&ensp;&ensp;陈伶见此也不再多留，转身向寒霜街的方向走去。

&ensp;&ensp;这一路上，到处都是破碎的房屋大门，洗不净的血污，以及拖着断腿或者残肢在街边痛哭的居民，他们的伤都不算致命，所以都被诊所赶了出来，蹩脚而外行的开始给自己治疗。

&ensp;&ensp;陈伶目光扫过他们，继续前行，直到靠近寒霜街附近，他仿佛从战争年代走到和平年代。

&ensp;&ensp;没有缺胳膊少腿的居民，没有太多房屋残骸，甚至空气中都没多少血腥味，陈伶深深吸了一口还算清新的空气，缓缓吐出……果然，寒霜街的损失跟其他街区相比，算是很小了。

&ensp;&ensp;随着陈伶走上寒霜街，窸窸窣窣的声音从街道旁传来，一个个居民小心翼翼的打开房门，

&ensp;&ensp;他们躲在门口，看向陈伶的目光中满是感激。
