# 第1384章 不速之客

&ensp;&ensp;神农架。

&ensp;&ensp;杨宵抵达的时候，时间已经来到深夜。

&ensp;&ensp;车窗外，如墨云层缓慢在连绵山脉上空挪动，淅淅沥沥的小雨飘洒而下，空气中充斥着潮湿泥土的味道……远处寂静的山岭仿佛黑暗中匍匐的巨兽，巍峨而又神秘。

&ensp;&ensp;杨宵坐在军方的车辆上，颠簸的道路让他身形不自觉的随之摇晃，他透过窗户看着远处那片笼罩在雨中的原始丛林，一时间有些恍惚……

&ensp;&ensp;同样的神农架，同样的夜色，同样的小雨……

&ensp;&ensp;一切，仿佛都回到了赤星勘探的那个晚上。

&ensp;&ensp;“杨博士，前面的路车就开不进去了。”一个声音从驾驶座上传出，“不过您放心，上面已经提前派人驻扎到原始丛林，我们护送您过去，那边会有人接应的。”

&ensp;&ensp;杨宵微微点头，“谢谢。”

&ensp;&ensp;车门打开，立刻有人上前给杨宵打伞，不远处就是一处军方的驻扎地点，蒙蒙细雨在高功率照明灯下宛若漂浮的游丝，迷彩的帐篷在灯光下随风鼓动，几道身影已经在帐篷外等候多时。

&ensp;&ensp;杨宵径直向前方的帐篷走去。

&ensp;&ensp;“有人已经到了吗？”杨宵上前问道。

&ensp;&ensp;“是的，苏博士比您早来了一个小时，已经进去了。”一个身影回答道，

&ensp;&ensp;“上次你们勘探结束之后，我们就在陨石坑的位置搭建了一个科研营地，有电力，食物，水，还有部分科研器材，各位可以直接去那里汇合，我们会派人送你们过去。”

&ensp;&ensp;“谢谢。”

&ensp;&ensp;杨宵换上军方的特制黑色雨衣，穿上能够在山间泥泞自如行走的靴子，正欲动身，那人犹豫片刻后，便再度开口：

&ensp;&ensp;“杨博士，还有一件事，要提醒一下您。”

&ensp;&ensp;“什么？”

&ensp;&ensp;“我们得到情报，美国那边疑似调动了潜藏在我们国内的一部分转职者和敢死队，在往神农架的位置靠近……我们怀疑，他们应该是冲着各位来的。”

&ensp;&ensp;杨宵的眉头微微皱起。

&ensp;&ensp;杨宵抹杀第七舰队的事情，估计已经在美国高层引起轩然大波，他们动用手段调查自己的来路是必然的，一旦他们深度调查，九君的存在也迟早会被发现，毕竟天下没有不透风的墙……

&ensp;&ensp;现在看来，他们多半是意识到了九君的威胁有多强，所以特地派人来神农架，试图刺杀他们。

&ensp;&ensp;他们或许不敢刺杀自己，但其他那几位同事就不好说了……他们目前的战力层次不齐，这些转职者和敢死队，哪怕只提前扼杀掉一位九君，对他们而言也是赚的。

&ensp;&ensp;“虽然我们已经提前在这附近做好了埋伏，但神农架实在太大，我们没法保证绝对安全……如果可以的话，我还是更建议你们转移到首都开会，那里的安全性会高的多。”

&ensp;&ensp;杨宵低头看了眼时间，摇了摇头：

&ensp;&ensp;“不必了……有我在这里，他们翻不出什么浪花。”

&ensp;&ensp;陈伶再三跟他强调过，一定要在24小时内开完九君会议，现在光是调动其他九君从五湖四海赶来神农架，就已经耗费了近二十个小时，如果他们再辗转去首都，时间绝对不够。

&ensp;&ensp;更何况如今杨宵实力突飞猛进，这个时代应该没什么神道者能对他产生威胁，美国的那些人，他完全可以独自一人镇压。

&ensp;&ensp;杨宵都这么说了，其他人自然没有意见，直接给杨宵带路，往神农架深处的陨石坑走去。

&ensp;&ensp;杨宵一边走，一边将目光落向身旁的丛林阴影之中……

&ensp;&ensp;一个披着大红戏袍的残影一闪而过。

&ensp;&ensp;……

&ensp;&ensp;“居然真的赶上了……”

&ensp;&ensp;陆循扫了眼车上的时间，表情古怪的看向身旁坐着的吴同源，“将原本20天的路程，缩短到20个小时……你是怎么做到的？”

&ensp;&ensp;吴同源眨了眨眼睛，“我也不知道啊……应该只是运气好。”

&ensp;&ensp;“运气？”

&ensp;&ensp;陆循像是被气笑了，“好，那我也不问了，你继续扮猪吃老虎吧……”

&ensp;&ensp;“不是啊老陆，我是真没搞明白我的能力是怎么一回事……这次真是运气好！”吴同源急的连连摆手。

&ensp;&ensp;“行行行。”

&ensp;&ensp;车辆在神农架的道路尽头停下，两人接连下车，远处帐篷上方的照明灯晃的周围的雨水都模糊不清。

&ensp;&ensp;“陆博士，吴博士。”有人已经等候在帐篷之外。

&ensp;&ensp;陆循与吴同源走到帐篷中，后者直接拿干毛巾擦起了这一路身上的雨水，还顺手薅走了桌上的一块巧克力，一旁的身影见此，索性直接拿了十几根能量条递给他。

&ensp;&ensp;陆循压根没注意吴同源的动作，他又看了眼墙上的时间，距离杨宵的24小时期限，只剩下不到3个小时。

&ensp;&ensp;“除了我们，其他人应该都到了吧？”陆循问道。

&ensp;&ensp;“是的。”那人点点头，“苏博士最先抵达，然后是杨博士和姬博士……齐博士和温博士是一起到的，就在半个多小时前才进去……”

&ensp;&ensp;“主角总是压轴登场的。”吴同源笑着补充了一句。

&ensp;&ensp;陆循突然想起了什么：

&ensp;&ensp;“对了，那楼羽呢？”

&ensp;&ensp;“楼博士……不知道，杨博士好像没说他会来。”

&ensp;&ensp;陆循虽然疑惑，但还是微微点头，“总之，我们先进去吧……”

&ensp;&ensp;陆循和吴同源穿好装备，正欲动身去往陨石坑的位置，就在这时，两束车灯划破神农架的夜色，笔直的朝着帐篷的方向驶来。

&ensp;&ensp;吴同源一愣，“不是说没人了吗？那这辆车是谁的？”

&ensp;&ensp;穿着军装的身影也有些疑惑，拿起对讲机准备询问些什么，下一刻，停在帐篷门口的车门便被打开。

&ensp;&ensp;一个文弱身影用文件袋挡着雨，一路小跑的从车上下来，跑入帐篷之中。

&ensp;&ensp;由于距离太远，再加上灯光昏暗，陆循和吴同源都没看清那人的样貌，直到他在帐篷内跟人说了几句之后，目光突然望向这里，看到陆循之后，微微一愣。

&ensp;&ensp;“陆循！”那人的语气有些惊喜。

&ensp;&ensp;“楼羽？？”

&ensp;&ensp;听到这熟悉的声音，陆循和吴同源对视一眼，便回头往帐篷的方向走去。

&ensp;&ensp;“不是说杨宵没找他吗……那他怎么来了？”

&ensp;&ensp;吴同源有些疑惑的嘀咕一声。
