# 第1196章 警报狂响

&ensp;&ensp;嗡——嗡——嗡——

&ensp;&ensp;嘹亮的防空警报，在整座吴山小镇上空回旋。

&ensp;&ensp;正在安全屋中无所事事的陆循，苏知微，杨宵，褚常青四人同时一愣，然后猛的从椅子上站起！

&ensp;&ensp;“防空警报？？”杨宵惊讶的开口，“怎么回事？防空警报怎么突然响了？”

&ensp;&ensp;陆循眉头紧锁，他大步迈到窗边，用力将其推开，抬头看向天空……

&ensp;&ensp;只见在远处连绵的山脉之间，一道道拖曳着火焰的导弹，从大地之下急速升起，在空中不断转向后，分别向着不同的方位射出！

&ensp;&ensp;不仅是吴山周围的山脉，片刻后，密密麻麻的火焰拖尾几乎像是流星雨一样，从天穹之上划过，留下道道白色长痕。

&ensp;&ensp;所有人都看到了这一幕，不仅是陆循，不仅是吴山。

&ensp;&ensp;那些来自军事基地的，来自世人从未关注过的荒野的，来自深海之底的核武，就像是毁天灭地的达摩克利斯之剑，从蛰伏中呼啸斩出，卷挟着耀耀寒芒，直指海外！

&ensp;&ensp;这些武器要去哪里？美国？日本？欧洲？还是更多地方？

&ensp;&ensp;这是一场雷霆突袭，还是一场防守反击？

&ensp;&ensp;没有人知道。

&ensp;&ensp;当席卷全球的战争来临的那一刻，绝大部分民众是一无所知的……在这场人类文明重新洗牌的浪潮面前，所有曾经迅捷无比的社交媒体，此刻都像是失去了作用，只留下铺天盖地众说纷纭的消息充斥网络，只有极少数极少数人，能从海量迷惑信息中，窥探到真相的一角。

&ensp;&ensp;当然，他们是否知道真相已经不重要了……

&ensp;&ensp;当子弹出膛的那一刻，比真理更先到达的，是毁灭与死亡。

&ensp;&ensp;“打起来了？？？”褚常青震惊的看着这一幕，“怎么这么突然……”

&ensp;&ensp;“只是在我们看来突然，在真正掌控一切的那些人面前，或许这已经是蓄谋已久，或者说……默契十足。”始终沉默的杨宵，突然说道。

&ensp;&ensp;“这应该不是我们主动出手，大概率，是西方那边有人掀桌玩命了！”

&ensp;&ensp;“快！！快去找人防避难所！！”

&ensp;&ensp;四人的反应算是很快，在刺耳的防空警报中，立刻采取动作，搜索附近的人防工程之后，便急速冲出！

&ensp;&ensp;事已至此，他们会不会被嬴覆盯上已经不重要了，这是所有人生死存亡的时刻，无论是他们四个，还是嬴覆那群人，都没法硬扛核弹，如果灾难真的降临到吴山，那是真的众生平等。

&ensp;&ensp;“陈导怎么办？！”

&ensp;&ensp;“不知道他现在在哪……我给他发消息！”

&ensp;&ensp;“我也给我舅舅发个消息，让他赶紧找人防工程避难……”

&ensp;&ensp;匆忙跑路的同时，杨宵立刻摸出手机，直接用意念将消息发了出去，陆循则一边跑一边打字。众人下楼之后，便看到大量吴山小镇的居民，也在街道上奔跑。

&ensp;&ensp;他们中并非所有人都知道如何应对防空警报，也不是所有人都知道手机可以查询最近的人防工程避难点，但此时来自官方的消息和详细指引，已经发到了所有人的手机上，短暂的手忙脚乱后，众人便纷纷开始向周围的避难点冲去。

&ensp;&ensp;“紧急警报系统。这不是演习。弹道导弹威胁正在逼近吴山，立即寻找避难所，重复，这不是演习……”

&ensp;&ensp;“全国同胞们，我们的国家正面临极端严重的核威胁。所有公民请立刻进入人防工程或地下掩体，远离窗户。保持冷静，服从地方指挥。我们将不惜一切代价保护人民生命安全……”

&ensp;&ensp;来自地方和中央的广播，重复的在吴山区域内回响，街道上缤纷的彩色缎带哗哗作响，最终被暴戾狂风卷的零落飘摇。

&ensp;&ensp;刚从菜市场走到家门口的炮哥一愣，手里的菜和肉啪的一声掉了一地，他直接冲进屋里，大喊道：

&ensp;&ensp;“小雨！！小雨！！！”

&ensp;&ensp;“我在这！”刚在床上刚艰难换好衣服的小雨应道。

&ensp;&ensp;炮哥二话不说，直接将小雨背起，便要往外面冲去，突然看到一个身影还在焦急的翻箱倒柜，当即开口，

&ensp;&ensp;“阿姨！别收拾东西了！！先去避难所要紧啊！”

&ensp;&ensp;“可是……”

&ensp;&ensp;“没时间了阿姨！！人活着才是最重要的！！快啊！！！”

&ensp;&ensp;炮哥一边背着小雨，一边拽着她母亲从屋里出来，此时其他兄弟也匆匆忙忙的赶了过来，脸上都充满了不安与焦急。

&ensp;&ensp;“搜到人防位置了吗？？”

&ensp;&ensp;“搜到了！前面就有个大的！”

&ensp;&ensp;“走！！”

&ensp;&ensp;炮哥等人本就年轻，思维活络，兄弟之间的默契更是无需多说，只要简单的一个眼神，便铆足了全力往避难所的位置飞奔！

&ensp;&ensp;人流湍急，人心惶惶，好在广播和信息的应急预案都已经做到完美，还有大量公职人员维护秩序，并没有造成大规模的踩踏或矛盾事件，就连跑路时候路边的电视大屏上，都在循环播放着面对核武时的安全急救措施。

&ensp;&ensp;越来越多的居民躲入地下人防工程，有的是专门的避难所，有的是地下车库，有的是商场的地下停车场……地面的人流量逐渐稀少，地下的紧张喘息逐渐增多。

&ensp;&ensp;他们疯狂的刷着手机，试图从网上找到这一切的缘由，但由于是地下，人流量又大，基本没法联网，就算连上了也没什么真实的信息，只有铺天盖地的焦虑。

&ensp;&ensp;此时陆循等人也钻入了最大的商场避难所，一边喘着粗气，一边找地方坐下。

&ensp;&ensp;“所以，吴山真的成了核武的袭击目标？”杨宵眉头紧锁，“怎么会这样……就算爆发世界大战，吴山也只能算个小县城，怎么会有核弹往这里来？”

&ensp;&ensp;“应该是附近的山里有军事基地的缘故……也有可能，和吴山大会有关。”

&ensp;&ensp;“你是说，西方的情报网知道了会有大量神道拥有者在这里聚集？”

&ensp;&ensp;“这片广阔的国土上，每个城市都会有来自各个国家的间谍，尤其是附近有军事基地的城市……如果一枚核弹能同时解决基地和大量神道拥有者，那他们绝对不会吝啬。”

&ensp;&ensp;“可我不明白，好端端的，为什么就突然打起来了？”

&ensp;&ensp;“还记得我们来吴山的时候，遇到的卫星失灵吗？”陆循停顿片刻，脑海中再度浮现出，无数红色双闪在路边交织成江流，而陈伶复杂看着这一幕的情景，

&ensp;&ensp;“陈导那时候就说过……我们的时间，不多了。”
