# 第115章 猩红戏法

&ensp;&ensp;不知为何，看到那双空洞眼眸的瞬间，席仁杰心中一沉。

&ensp;&ensp;“仓……仓库里！”不知是哪位执法者喊了一声，众人的目光同时落向那红衣身影身后的仓库深处。

&ensp;&ensp;极其浓郁的酸臭从仓库中涌出，那片燃烧的火海中，无数焦黑的蜈蚣蜷缩在地面，它们的身躯残破不堪，到处都是血肉撕扯的牙印与肢体残块，放眼望去，像是一座被人精心摆盘的修罗炼狱。

&ensp;&ensp;不知是视觉冲击，还是酸臭冲击的缘故，几位执法者只觉得胃部剧烈抽搐，当场干呕起来，

&ensp;&ensp;死光了？？

&ensp;&ensp;席仁杰看着仓库中满地的灾厄尸体，心神狂震，自从那人将这些灾厄引走到现在，也不过十几分钟的时间，这些灾厄竟然就被全灭了？

&ensp;&ensp;而且看那些尸体上，似乎还有被撕咬的痕迹……

&ensp;&ensp;席仁杰的目光重新落在那披着大红戏袍的身影上，眸中满是警惕。

&ensp;&ensp;“你……是谁？”他盯着那袭大红戏袍，沉声问道。

&ensp;&ensp;那身影没有说话，只是沉默的向前走着，像是一具没有灵魂的躯壳。

&ensp;&ensp;突然间，一阵微风拂过荒野，那件大红的戏袍随风轻摆，一只猩红蝴蝶从他的袖袍中飞出，轻盈的飘过众人眼前……众人愣在原地。

&ensp;&ensp;这只蝴蝶的身上没有纹路，甚至没有一切蝴蝶该有的器官与肢体，就像是用红纸扎成的仿品，翅膀轻扇，猩红似血。

&ensp;&ensp;紧接着，是第二只，第三只，第四只……

&ensp;&ensp;随着他袖摆轻挥，密密麻麻的蝴蝶从他的戏袍下涌出，像是一片蝶舞的浪潮，铺天盖地的涌向席仁杰等人的面门！

&ensp;&ensp;席仁杰等人一惊，下意识的将双手挡在身前，透过指缝，他能看到那袭大红戏袍几乎都被分解成漫天红蝶，彻底遮蔽了他们的视野，周围都是一片猩红。

&ensp;&ensp;“哪来的这么多蝴蝶？？”一位执法者被蝴蝶扇的眼睛都睁不开，在一阵惊慌中，他掏出了腰间的枪。

&ensp;&ensp;砰砰砰——！

&ensp;&ensp;接连的枪声响起，却没能驱散这些蝴蝶分毫，同时席仁杰的骂声突然响起：

&ensp;&ensp;“蠢货！谁让你开枪的？！”

&ensp;&ensp;那红衣身影虽然神秘，但毕竟救了他一命，而且还引走了三区所有的灾厄，即便席仁杰对他的身份存疑，但这并不代表他们就一定是敌对关系，这也是为什么直到现在，席仁杰都没有在陈伶面前拔枪或者握剑的原因。

&ensp;&ensp;可如今这位执法者率先开枪，万一那人把这个当做开战的信号，那可就糟了！

&ensp;&ensp;那位开枪的执法者一愣，还未等他回过神来，身前的漫天红蝶中，一个披着大红戏袍的身影迅速交织而出，那双空洞的眼眸注视着他，森然诡异。

&ensp;&ensp;他被这一幕吓到了，大叫一声，下意识的又想抬枪，可随着那红衣身影袖袍一挥，他手中的枪支突然变轻……

&ensp;&ensp;当他彻底抬起手时，一根鲜嫩的香蕉被他死死攥在掌间，对准陈伶的眉心。

&ensp;&ensp;香蕉？

&ensp;&ensp;执法者傻了，他呆呆的看着自己手里的东西，大脑当场宕机。

&ensp;&ensp;还未等他回过神来，那朱红袖袍再度拂起，他周围的红蝶顿时扭曲，变成一根根修长的细蛇，宛若绳索般攀上他的身体，黑色的信子轻吐在他的脸颊，冰冷刺骨！

&ensp;&ensp;这诡异的变化直接击穿执法者的心理防线，他惊恐的尖叫起来，试图挣脱这些细蛇逃走，可无论他如何努力，这些细蛇都像是长在他身上一般，无法摆脱。

&ensp;&ensp;“啊啊啊啊！！救我！救我！！！”

&ensp;&ensp;在他的求救声中，席仁杰一咬牙，从背后拔出钢剑急速冲去，一剑劈开了他身上的那些细蛇。

&ensp;&ensp;细蛇应声断裂，离开执法者肌肤表面，露出赤裸的上身……这一刻，执法者和席仁杰都愣住了，他们揉了揉眼睛，不知道是衣服变成了细蛇，还是细蛇变成了衣服……

&ensp;&ensp;是幻术？

&ensp;&ensp;一道鬼魅般的红衣身影，出现在席仁杰身后。

&ensp;&ensp;席仁杰只觉得浑身汗毛倒竖，一股寒意直冲颅顶，他毫不犹豫的反身一剑劈出！

&ensp;&ensp;剑身撕破空气，发出尖锐爆鸣，可随着他眼前一晃，那柄钢剑就当场变成一根烧的黢黑的木棍，挥向陈伶的头部！

&ensp;&ensp;这一瞬间，席仁杰心中一惊，但有了刚才一剑劈开细蛇的经历，他在心中告诉自己这不过是一场幻术，自己手中的依然是坚不可摧的钢剑……他抓稳木棍底端，呼啸砸出！

&ensp;&ensp;啪——！

&ensp;&ensp;木棍应声断裂。

&ensp;&ensp;席仁杰愣住了。

&ensp;&ensp;他握着半截焦黑的棍子，眼眸中闪过一抹错愕，因为他看到，陈伶用来挡住自己这一棍的，正是原本握在自己手上的钢剑……他与那位执法者一样，大脑瞬间宕机。

&ensp;&ensp;不对啊？！

&ensp;&ensp;刚才的那些红蝶，还有细蛇，不应该都是幻术吗？？

&ensp;&ensp;就在席仁杰以为这一切都是真实之时，真实变为虚假，而当他认定这些是虚假之时，虚假又再度变真……一时之间，他也分不清究竟什么是真，什么是假。

&ensp;&ensp;唯一不变的，就是他身前那披着大红戏袍的身影脸上，诡异而森然的笑容。

&ensp;&ensp;钢剑呼啸斩落，被席仁杰险之又险的避开，他一咬牙，从怀中掏出枪口对准陈伶，闭上眼睛扣动扳机！

&ensp;&ensp;枪声并未响起。

&ensp;&ensp;他的指尖传来一阵光滑触感。

&ensp;&ensp;席仁杰茫然的睁开眼，不知何时，他手中的枪已经变成一根香蕉……

&ensp;&ensp;“这不可能。”席仁杰大脑一片空白，“这分明是真的……不对……难道是假的？”

&ensp;&ensp;与此同时，他看到对面的陈伶，对着自己缓缓举起一根香蕉……

&ensp;&ensp;砰砰砰——！！

&ensp;&ensp;接连三枚子弹打入席仁杰的身体，虽然都被黑色【铁衣】卸力化解，但这一刻，席仁杰觉得自己的脑子已经死了……这根本赢不了。

&ensp;&ensp;他不明白眼前这场荒诞的战斗究竟是什么原理，他的脑海中，除了无尽的猩红，就只剩下陈伶那张诡异的面庞。

&ensp;&ensp;假作真时真亦假，真为假时假亦真。

&ensp;&ensp;仿佛这一切的一切，都是在那戏袍挥舞间诞生的……

&ensp;&ensp;猩红戏法。
