# 第1371章 废墟伏击

&ensp;&ensp;就在陈伶以为记忆片段到此为止之时，几幅黯淡而模糊的画面，再度出现在脑海。

&ensp;&ensp;火焰的余烬在废墟上跳动，整片界域已经沦为死寂之地，那些原本四下奔逃的身影全都人间蒸发了，荒芜的世界之中，只剩下一道浑身沐浴着刺目极光的身影孤独屹立。

&ensp;&ensp;他呆呆的站在那，茫然看着自己的双手，像是根本无法理解发生了什么，数不清的惨死灵魂在他身后交织成一片璀璨至极的极光海，源源不断的钻入他的体内……

&ensp;&ensp;绚烂的极光在他背后膨胀，逐渐勾勒出一个无比强大的灵魂模样，而那灵魂的身形……与杨宵极为相似。

&ensp;&ensp;杨宵看着周围的一切，与他背后那已经同样被升华的女人残影，发疯般痛苦哀嚎着，他双手抓着自己的头颅，像是要硬生生将自己撕成两半！

&ensp;&ensp;最后一个画面，便是一道身影划过极光下的天空，往某个方向离去。

&ensp;&ensp;接收完极光中的所有信息之后，陈伶缓缓睁开眼眸……

&ensp;&ensp;“难道说……”

&ensp;&ensp;陈伶像是意识到了什么，目光有些复杂。

&ensp;&ensp;他大概能猜到，杨宵在这里经历了什么……如果是这样，那杨宵现在的状态，应该会很不妙。

&ensp;&ensp;他必须尽快找到杨宵。

&ensp;&ensp;陈伶看向记忆碎片中杨宵最后离开的方位，正当他准备追赶过去之时，两行字符从他的眼前飘起……

&ensp;&ensp;【观众期待值+3】

&ensp;&ensp;【当前期待值：32%】

&ensp;&ensp;陈伶的眉头微微一挑。

&ensp;&ensp;嗡嗡嗡——

&ensp;&ensp;一阵低沉的轰鸣声从四面八方响起，陈伶转头望去，十几道黑压压的残影正急速在他周围的废墟中移动，像是一群死死凝视着猎物的杀人蜂群！

&ensp;&ensp;“无人机？”陈伶有些诧异。

&ensp;&ensp;与此同时，一个平静的声音从加密作战频道中响起：

&ensp;&ensp;“无侦-8高速无人机群已经抵达目标地点，SAR合成孔径雷达定位中……目标热信号已锁定，精准制导作战开启。”

&ensp;&ensp;那些无人机群只是出现了片刻，便灵活的钻入了周围的断垣残壁之中，借助物体隐藏自己的身形，而它们所搭载的雷达似乎具备热源穿墙定位功能，整座战场的地形以及陈伶所在的精确位置，已经呈现在千里之外的作战室中。

&ensp;&ensp;砰——！

&ensp;&ensp;一道特制炮弹在轰鸣中骤然响起，数百米外的一辆装甲车在后坐力下微微一震，搭载的特制炮管已经飘起阵阵青烟。

&ensp;&ensp;呼啸的炮弹在瞬间贯穿整条街道，精准的轰向陈伶的躯体！

&ensp;&ensp;但早在炮弹出膛的瞬间，陈伶的目光便望向这里，面对这枚突兀发射的炮弹，陈伶丝毫没有闪避的意思，右手手臂直接化作一只红纸巨手，硬生生将那枚炮弹正面接下！

&ensp;&ensp;咚——！！

&ensp;&ensp;两者相撞，密密麻麻的裂纹自陈伶脚下蔓延，但他的身形却没有丝毫后退，轻松就抓住了这一枚炮弹。

&ensp;&ensp;车载炮弹对陈伶而言，威胁力太低，根本没有躲避的必要，但就在他准备随手将炮弹甩出去的瞬间，突然意识到了有些不对……一股轻微的麻痹感从红纸触手上延伸，影响了他半边的手臂。

&ensp;&ensp;“这是……”陈伶喃喃自语。

&ensp;&ensp;“微波脉冲炮正中目标，和我们预计的一样，他太轻敌了。”作战频道中的声音再度响起，“微波脉冲炮能够瞬间将生物组织的水分加热到300度，但目测目标没有遭受创伤，他的身体中水分含量应该极低……不过对于神经系统的干扰应该起效了，归根到底，他还是一只神经动物。”

&ensp;&ensp;陈伶随手将那枚炮弹捏成废铁，正当他准备开始反击，一架轰鸣的飞机从他上空掠过！

&ensp;&ensp;拖曳着尾焰的导弹接连发射，精准覆盖了陈伶周围的大地，这一次陈伶没有托大的去正面硬抗，因为他发现自己对这个时代的热武器理解还是太少了……他本以为热武器就是简单的导弹，爆炸，或者是火力横扫，但刚才的那枚炮弹，让他发现他错了。

&ensp;&ensp;现代战争的热武器交锋，绝对比他想象的要复杂的多，他不了解这些武器的特性，最好不要盲目托大……至少在他开启第二人格之前不要。

&ensp;&ensp;陈伶的身形宛若鬼魅般在地面闪烁，扫荡而下的导弹没有一个能触碰到他的身体，接连的爆炸震动大地，将附近的废墟轰的直接坍塌……

&ensp;&ensp;没有其他生物，不需要顾及对平民和建筑的影响，这简直是热武器战争的最佳试炼场。

&ensp;&ensp;“红箭-10反坦克导弹全部落空，他的速度太快了，无法对其体表甲壳硬度做出防御力评估……这有点麻烦。”那声音停顿片刻，迅速下达指令，

&ensp;&ensp;“他已经警惕起来了，非接触火力试探就此结束，直接开始重火力覆盖……让搭载CM-102反辐射导弹的编队进场，定向破片攻击目标神经节。

&ensp;&ensp;目标具备空战能力，第二编队注意发射TL-20智能巡飞弹群自主索敌，尽量不要让他升空。

&ensp;&ensp;空对地打击，我们有绝对优势。”

&ensp;&ensp;陈伶抬头望去，剧烈的轰鸣中，大量的战斗机从云端俯冲而下，数不清的导弹激射，仿佛铺天盖地的巨网坠落大地，根本没给陈伶留下丝毫的升空间隙。

&ensp;&ensp;曾经的陈伶，不是没有直面过大规模热武器的袭击，但那都是遭遇战……这次他光明正大的对这个时代的人类宣战，并且暴露自己行踪，他们恐怕早就在桐州做好了准备，这是一场彻头彻尾的伏击战！

&ensp;&ensp;【观众期待值+3】

&ensp;&ensp;【当前期待值：35%】

&ensp;&ensp;面对足以将这片街区毁灭数次的重火力覆盖，陈伶舔了舔漆黑的嘴唇，轻笑着开口：

&ensp;&ensp;“果然，还是得这么玩才足够刺激……”

&ensp;&ensp;“可惜……”

&ensp;&ensp;“我已经没时间跟你们纠缠下去了。”

&ensp;&ensp;数不清的导弹雨点般砸落在陈伶身旁，剧烈的火光伴随着致死的碎片狂涌而出，在这剧烈的轰鸣声中，陈伶缓缓闭上眼眸……

&ensp;&ensp;大红戏袍开始肉眼可见的染成黑色，被陈伶压抑在内心深处的第二人格，伴随着无匹强大的灾厄躯体，接管战场！
