# 第1375章 梦中拳

&ensp;&ensp;众人的表情有些凝重。

&ensp;&ensp;“最坏的情况，杨宵博士已经落在了美军舰队的手里。”有人轻叹一口气。

&ensp;&ensp;“司令，那人形怪物的速度太快了，他已经要抵达我们部署的防线……我们要拦截吗？”

&ensp;&ensp;司令皱眉陷入沉默。

&ensp;&ensp;如今的陈伶，破坏力堪比移动的超级核武，眼下美军舰队就在眼前，如果现在拦截陈伶，那将腹背受敌……更何况现在看来，陈伶对他们的防线根本不感兴趣。

&ensp;&ensp;他的目标是杨宵，而杨宵现在很大可能在美军舰队手里，如果是这样的话……

&ensp;&ensp;片刻后，他直接开口：

&ensp;&ensp;“不用拦截，放他过去。”

&ensp;&ensp;“我倒要看看，他们这第七舰队，能把这扬言要征服世界的怪物逼到什么地步？”

&ensp;&ensp;……

&ensp;&ensp;【观众期待值+4】

&ensp;&ensp;【当前期待值：39%】

&ensp;&ensp;黑袍陈伶的残影划过天际，在他的速度面前，空间都像是被折叠，疯狂的涌向他的身后……

&ensp;&ensp;黑袍陈伶向下看了一眼，如今的他已经穿过海岸线，不远处的海面上漂浮着密密麻麻的黑影，其中有几个极为庞大，上面还停着大量的战斗机，此刻都正对着东南方向，严阵以待。

&ensp;&ensp;嗖嗖嗖——

&ensp;&ensp;几架战斗机从黑袍陈伶的周围划过，并未对他发起攻击，反倒像是遇上了什么瘟神般，直接向远处分散，给他让开了一条宽敞的通道。

&ensp;&ensp;黑袍陈伶本想吓吓他们找点乐子，但想到自己还得去找杨宵，还是暂时收起了自己的恶趣味。

&ensp;&ensp;一道思绪风暴以他为中心横扫，直接覆盖了整个防线。

&ensp;&ensp;“……不在这里……啧，麻烦。”

&ensp;&ensp;在这片防线内，黑袍陈伶没有发现杨宵的思绪，说明这条防线并没有留下杨宵，他大概率已经穿过这里，往海的另一边去了。

&ensp;&ensp;黑袍陈伶没有浪费时间，直接将速度提升到极致，从防线上空穿过！

&ensp;&ensp;在海面上众多舰队的视角里，只看到一道比流星还要快上数倍的黑色残影一闪而过，甚至连舰队上的导弹锁定系统都无法定位到他的存在。

&ensp;&ensp;当黑袍陈伶直接穿过防线的消息传到指挥室的圆桌之上，司令略微松了口气……

&ensp;&ensp;如他所料，陈伶并没有对他们的防线出手。

&ensp;&ensp;“接下来，就等着看好戏了。”

&ensp;&ensp;司令在心中自语。

&ensp;&ensp;随着黑袍陈伶划过天际，没经过多久，他就远远看到了几艘正在靠近防线的驱逐舰。

&ensp;&ensp;怎么还有船？

&ensp;&ensp;黑袍陈伶心中闪过疑惑，但当他看清那些驱逐舰上的旗帜，便像是猜到了什么，冷笑起来。

&ensp;&ensp;他差点忘了，全球核打击发生的同时，世界各地都在爆发战争，这一次的世界大战将比曾经的每一次加起来都要惨烈，但是持续的时间却很短……

&ensp;&ensp;因为用不了多久，那些高精尖的战争科技就会全部失效，与此同时，灰界与地球的交汇也会逐渐开始。

&ensp;&ensp;眼前的这几艘，应该只是美方海军的前哨，他们的大部队，还在后面。

&ensp;&ensp;黑袍陈伶轻轻摊手，思绪风暴再度席卷。

&ensp;&ensp;几缕思绪的光点在他的眼瞳深处亮起，并未发现杨宵的思绪，就在他准备继续往前搜寻之时，甲板下一道微弱而又混乱的思绪，引起了他的注意。

&ensp;&ensp;“这是……”黑袍陈伶的眼眸微微眯起。

&ensp;&ensp;……

&ensp;&ensp;“小元宵，你长大以后一定要像你爸爸一样，成为一位优秀的科学家！”

&ensp;&ensp;“妈妈，科学家很厉害吗？”

&ensp;&ensp;“很厉害啊，你知不知道你爸爸的研究，治好了多少人的病？你和他一样聪明，以后你也可以用自己的知识，改变世界，造福更多人。”

&ensp;&ensp;“那我以后也要做研究，治病救人！”

&ensp;&ensp;“每个人擅长的东西不一样，你以后未必要走跟你爸爸一样的路，说不定别的领域的研究，也能帮助很多人呢。”

&ensp;&ensp;“……”

&ensp;&ensp;“杨宵，你是我见过最聪明的学生，我已经没什么能教你的了。”

&ensp;&ensp;“老师……”

&ensp;&ensp;“我给你写了一封推荐信，韩院长是我们国内最好的磁场领域专家，你去找他，他会带你做最前沿的研究，以后，你一定能成为我国科研的栋梁之才！”

&ensp;&ensp;“谢……谢谢老师。”

&ensp;&ensp;“你这内向的性格，早晚得改一改……记住，为校争光，为我争光！”

&ensp;&ensp;“……”

&ensp;&ensp;“杨宵！你怎么约会老是迟到！”

&ensp;&ensp;“对不起……我最近的实验遇到了点麻烦，刚才还在调设备……”

&ensp;&ensp;“我爸是不是又把什么难题丢给你了？！他怎么老是这样啊！你等着，我现在就打电话给他，让他给你放个假……我打算下个月去海边玩，你一定得陪我！”

&ensp;&ensp;“倩倩……你再给我点时间吧，等我把这个项目忙完，我们就订婚好不好？”

&ensp;&ensp;“……”

&ensp;&ensp;过去的画面就像是老旧的电影，在杨宵的脑海中不断重现，那些对他而言至关重要的人，仿佛又一次回到了他的面前。

&ensp;&ensp;杨宵浑浑噩噩的看着这一幕，机械的回应着，但很快，他们的身影就开始不断后退，像是被某种力量牵引，离他而去。

&ensp;&ensp;“不……不要丢下我……不要！”

&ensp;&ensp;杨宵的瞳孔微微收缩，他下意识的迈开脚步，想要追上那些远去的身影，但下一刻，他的肩膀就像是被什么东西按住，整个人沉重无比。

&ensp;&ensp;杨宵错愕的回头，只见一只只焦黑的手掌正从身后的虚无中伸出，那些惨死在核打击下的身影，都像是索命的怨魂，疯狂的想要将他拖入其中！

&ensp;&ensp;“你不是说你会想办法救我们吗？！”

&ensp;&ensp;“为什么我们都死了，就只有你活了下来？！！”

&ensp;&ensp;“为什么你说的话自己做不到！”

&ensp;&ensp;“我们的死都是因为你！”

&ensp;&ensp;“你把我的命还给我！！”

&ensp;&ensp;“把我的孩子还给我！！！”

&ensp;&ensp;“……”

&ensp;&ensp;杨宵的脸上浮现出前所未有的痛苦，他双手抱着自己的头，凄厉的哀嚎着，仿佛整个人都要被这些手撕成碎片。

&ensp;&ensp;就在这时，一只拳头贯穿了他的梦境，从他的耳畔擦过，轰然砸向那些干枯漆黑的手掌！

&ensp;&ensp;轰——！！！

&ensp;&ensp;下一秒，几乎撕裂杨宵的痛苦全部爆碎。

&ensp;&ensp;杨宵茫然地抬起头，只见一个披着黑袍的身影，不知何时已经来到他的面前，漆黑的面孔狰狞无比：

&ensp;&ensp;“——滚！！！”
