# 第1109章 救世陈伶

&ensp;&ensp;席仁杰？

&ensp;&ensp;这个名字陈伶永远不会遗忘。

&ensp;&ensp;这一刻，他仿佛又梦回三区，那个在一切走向毁灭之时，与自己交心换盏的身影。

&ensp;&ensp;“陈伶，你怕死吗……喝完这杯酒，我们一起去南边拦那只四区的灾厄……就算是死，我们也要死在战场上。”

&ensp;&ensp;“……”

&ensp;&ensp;“身为执法官，极光城的命令，我没法拒绝也不该拒绝；我站在路口，左边是死亡与平庸，右边是未来与我梦寐以求的极光城……我没道理在这里毫无意义的死去。”

&ensp;&ensp;“……”

&ensp;&ensp;“我不知道为什么极光城说你是异端，也不知道他们为什么一定要杀你，但你毕竟与我并肩作战过，为三区拼过命……这一枪过后，你已经死了，战死在了与灾厄厮杀的战场上。”

&ensp;&ensp;“……”

&ensp;&ensp;“我要走了，祝你好运……如果你能从灾厄手中活下来的话。”

&ensp;&ensp;“……”

&ensp;&ensp;“我在找极光城……我就快找到了！”

&ensp;&ensp;“……”

&ensp;&ensp;“不……他从未抵达极光城。”

&ensp;&ensp;陈伶记得很清楚。三区动乱，席仁杰服从了极光城的命令，护送一众酒囊饭袋前往极光城，但面对极光城杀死自己的命令，他并未照做……而是将自己迷晕之后，假装杀了自己，去给极光城交差。

&ensp;&ensp;席仁杰留了陈伶一命，陈伶也留了他一命，陈伶杀了全车的人，唯独放他进了极光城，不过进入极光城后，席仁杰便遭遇碎魂搜证，彻底疯了……

&ensp;&ensp;陈伶最后一次见他时，他正在疯疯癫癫的扔着钱币，追逐风筝。

&ensp;&ensp;“席仁杰……是你的哥哥？”陈伶反问。

&ensp;&ensp;“对啊。”小桃点点头，“不过我小的时候，就被二区的人贩子拐走了，后来他们交易途中出了点意外，我就被丢在灰界边缘……是老狼他们把我救了下来，当时我被捅了好几刀，已经快不行了，是叶老师把我跟一只灾厄融合，这才活了下来。”

&ensp;&ensp;小桃停顿片刻，继续说道：

&ensp;&ensp;“后来我一直想去找仁杰哥哥，我听说他当上了执法官，但是融合派离极光界域很远，当时我身体又不好，就一直没去成……直到圣子来了，告诉我陈伶大哥解救了极光界域，让很多人都活了下来，我才放心……

&ensp;&ensp;现在仁杰哥哥应该已经坐着界域列车，去到其他界域重新生活了，等我彻底完成融合，没有灾厄特征之后，一定要走遍所有界域，把仁杰哥哥找回来！”

&ensp;&ensp;一边说着，小桃一边摸着自己柔软的兽耳，眼眸中满是坚定！

&ensp;&ensp;陈伶怔怔的看着眼前的小桃，整个人如同雕塑，一动不动……

&ensp;&ensp;他脑海中，突然又浮现出刚才赵乙恳求他别戳穿谎言的模样，一时间五味杂陈。

&ensp;&ensp;极光界域有没有幸存者，陈伶心里最清楚，除了红袖，韩蒙，小简等人之外，只有极少数的权贵通过界域列车离开了极光界域，而一个仅有二阶的疯子执法官，是不可能有资格坐上那辆车的。

&ensp;&ensp;席仁杰的结局早已注定，他已经随着极光城一起，在禁忌之海的寒潮中永眠。

&ensp;&ensp;这一点，陈伶知道，赵乙肯定也知道，小桃现在听到的“陈伶救世”，不过是赵乙用来安慰她的谎言……或许，也是所有夸张故事的起点。

&ensp;&ensp;“怎么了陈伶大哥？”小桃疑惑的看着不再动笔的陈伶，“你认识仁杰哥哥吗？”

&ensp;&ensp;陈伶看着她的眼睛，这次他看清楚了。

&ensp;&ensp;小桃看他的眼睛里，有光……憧憬，希望，和感恩的光，就像是孩子看着梦想中最完美的大人，纯粹而又澄澈。融合派的大部分孩子，都是如此。

&ensp;&ensp;直到这一刻陈伶才意识到，小桃一直热情的跟着他究竟是为什么，自己在她心中，是拯救了哥哥的救世主，是非常非常厉害的人。

&ensp;&ensp;但陈伶心里很清楚……事实并非如此。

&ensp;&ensp;他没有救下席仁杰，更没有解救整个极光界域，他没有那么伟大，更没有那么无所不能……他只是个无家可归的可怜人罢了。

&ensp;&ensp;“我……认识他。”陈伶沉默许久，还是开口，

&ensp;&ensp;“他是个很出色的执法官。”

&ensp;&ensp;小桃的眼睛顿时亮了起来，笑出两个小小的酒窝，“真的吗？可以跟我讲讲他的事情吗？”

&ensp;&ensp;“我了解的也不多，我和他……只是见过几面。”

&ensp;&ensp;陈伶最终还是没有说出真相，他低下头，一笔一划的将字写在小小的报纸上：

&ensp;&ensp;早日找到仁杰哥哥。

&ensp;&ensp;——陈伶。

&ensp;&ensp;狭窄的笔划间，写满了陈伶的愧疚与无奈。他写完后没有再看，而是直接将其递给小桃，后者兴高采烈的收下后，便道别离开。

&ensp;&ensp;陈伶看着那娇小背影蹦蹦跳跳的离去，心中长叹一口气，回头向自己的房间走去。

&ensp;&ensp;……

&ensp;&ensp;天枢界域。

&ensp;&ensp;三道身影在一间破旧的酒馆门口，缓缓停下脚步。

&ensp;&ensp;“你确定，这么做真的能找到融合派大本营？”简长生狐疑开口。

&ensp;&ensp;“如果他愿意帮我们，就可以。”孙不眠淡定将小圆墨镜拉下一角，“方块J在加入黄昏社之前，就是融合派的人，如果有他带路，绝对没问题。”

&ensp;&ensp;“方块J……是哪个？”

&ensp;&ensp;简长生回忆了一下在无极界域时见过的那些黄昏社员，虽然他每个人应该都见过，但人太多，花色和脸根本对不上。

&ensp;&ensp;“就是那个高高瘦瘦，脸上有刺青的，一看就不是什么好人的那个。”

&ensp;&ensp;“哦～～有印象了！”

&ensp;&ensp;简长生点点头，“话说，你怎么认识那么多黄昏社员？还知道他以前是融合派的人？”

&ensp;&ensp;孙不眠鄙夷的瞥了他一眼，背着双手悠悠开口，“别忘了，六字辈中第一个加入黄昏社的人是我……论资历，我可是最老的！”

&ensp;&ensp;“知道了知道了，不光是资历，年纪也是最大的……孙大爷！”

&ensp;&ensp;孙不眠：？？？？

&ensp;&ensp;不等孙不眠挥拳，简长生便迈着大步走入酒馆，一旁的姜小花耷拉着头，默默跟在后面……孙不眠咬咬牙，只能暂时将这口气咽在肚子里，哼了一声后，一手盘串，一手背在身后，晃晃悠悠也走入酒馆之中。

&ensp;&ensp;……

&ensp;&ensp;……

&ensp;&ensp;过年啦，当当一九（狗头），一九带陈伶小简小花大西几韩蒙赵乙宁如玉（以下省略一百人）祝大家新年快乐～～～天天开心，狂吃不胖！
