# 第1283章 生物之神

&ensp;&ensp;寒风涌动。

&ensp;&ensp;冰冷的浪花在巨兽的起伏之下，宛若山岳般一叠又一叠的向周围翻涌。

&ensp;&ensp;融合派的众人像是枝桠上的残叶，在呼啸台风中死死的抓住身下铁轨，连绵不绝的冰寒海水打在他们身上，几乎将整个人都冻僵，再加上频繁的窒息感，很多人的意识都已经开始模糊……

&ensp;&ensp;噗通——

&ensp;&ensp;噗通。

&ensp;&ensp;每一叠浪花拍过，漆黑的轨道上总会有几个幼小的身影消失，他们的身形被海水卷入不知多深的海底，杳无踪迹。

&ensp;&ensp;“该死！！！”

&ensp;&ensp;赵乙看到这一幕，双眸通红，他愤怒低吼一声，肌肤表面的黑色咒文彻底爆发，几乎将他的意识吞没。

&ensp;&ensp;斩煞！！

&ensp;&ensp;一道道咒文像是活过来般，从他的脸颊钻入瞳孔，没人知道此时的赵乙在精神世界中经历了什么，数秒之后，猩红鲜血从他的七窍流淌而出……

&ensp;&ensp;但与此同时，他身上的灾厄气息也在急速飙升！！

&ensp;&ensp;“给我冻！！”

&ensp;&ensp;赵乙的双瞳已经彻底被咒文所占据，他竟然直接在浪花中站稳身形，双手对着下一叠呼啸而来的浪花，隔空一抓！

&ensp;&ensp;嗡——！！

&ensp;&ensp;彻骨的冰寒以他为中心爆开，直接将轨道周围的海水冻结成冰，就连那即将拍下的高大浪花，也被一点点凝结，像是座铺天盖地的冰山，悬在融合派众人身前。

&ensp;&ensp;“快走！！”潺潺鲜血几乎将赵乙变成血人，他用尽全身的力气大吼！

&ensp;&ensp;老狼，何承宣，米博等人见此，毫不犹豫的从轨道上弹射而起，直接开启灾厄化，将那些几乎昏迷的孩子全部带上，沿着轨道向南海界域的大门狂奔！

&ensp;&ensp;其他没有昏迷的孩子，也踉踉跄跄的站起身，咬牙榨干体内最后的力气，进行最后的冲刺。

&ensp;&ensp;天暗兽鸣，风雨飘摇；

&ensp;&ensp;分不清是汗水还是海水，遮蔽了孩子们的眼睛，他们倔强的咬着牙，死死的盯着远处那座陷入混战的大门，那是他们最后的希望……

&ensp;&ensp;进不去南海界域，他们所有人都得死！

&ensp;&ensp;好在赵乙的强行斩煞，突然爆发，成功为他们拖延了一些时间，但赵乙也陷入濒死，只能被老狼扛在背上，一动不动。

&ensp;&ensp;轰，轰，轰！

&ensp;&ensp;一叠又一叠的浪花拍打在被冻成冰山的浪潮上，恐怖的力道直接将其表面震出密密麻麻的裂缝，在这短暂的间隙之间，融合派众人已经穿过最后百余米的轨道，那扇敞开的大门，离他们越来越近……

&ensp;&ensp;他们能看到明亮的灯光，从门缝中钻出，像是这片冰寒乱世唯一的出路。

&ensp;&ensp;“快！！进去！进去！！”

&ensp;&ensp;此时的老狼等人，已经顾不得管他们有没有暴露了，进不去南海界域，他们都将被忌灾拍成碎渣，这些灭世灾厄可不会给他们活路，毕竟融合者，本就是夹在人类和灾厄之间的异端。

&ensp;&ensp;然而，就在他们即将触碰到门户的瞬间，南海界域闭合了……

&ensp;&ensp;不是门被关上，

&ensp;&ensp;而是闭合。

&ensp;&ensp;就像是一条巨型的鲶鱼，闭起了自己的腮。原本留给边防警员观察外界的那条缝隙，竟然肉眼可见的蠕动起来，紧接着，钢铁幕穹从上下开始闭合，短短几秒之内，就将敞开的门户也包裹在内，甚至将那截海上列车轨道都轻松夹碎！

&ensp;&ensp;哐当——

&ensp;&ensp;随着一声巨响，近在咫尺的南海界域，彻底被钢铁幕穹封锁。

&ensp;&ensp;像是一颗严丝合缝的蛋。

&ensp;&ensp;不……

&ensp;&ensp;那并不是蛋。

&ensp;&ensp;在融合派众人错愕的目光中，整个南海界域在海面上颤动起来，翻涌的浪潮以它为中心向外疯狂扩散，随着大片的浪花爆开，一根根粗壮宛若珠峰的巨型兽足，从海面之下探出……

&ensp;&ensp;与此同时，三只宛若太阳般硕大的青色眼瞳，从深海之下睁开。

&ensp;&ensp;三轮太阳从海底急速升起。

&ensp;&ensp;轰——！！！

&ensp;&ensp;随着远处的海面轰然爆开，一只遮天蔽日的巨型兽头，从钢铁幕穹的前方抬起，直到此时，众人才看清这究竟是个什么东西……

&ensp;&ensp;潜伏于海底的三眼兽头，珠峰般粗壮的四只擎天巨柱，以及将整个南海界域都包裹其中的钢铁幕穹……

&ensp;&ensp;这是一只龟。

&ensp;&ensp;一只不该属于地球的，变种巨龟。

&ensp;&ensp;整座南海界域，竟然都藏在它的龟壳里，而随着龟壳彻底闭合，这头巨龟的全貌也终于出现在世人眼前。

&ensp;&ensp;它的出现，意味着南海界域彻底进入封闭备战状态，意味着南海界域短时间内不会被寒流影响，意味着那位始终没有任何动作的南海君，终于出手，而且一出手，就足以震撼所有人类界域……

&ensp;&ensp;但这同样意味着，

&ensp;&ensp;融合派最后的活路，被斩断了。

&ensp;&ensp;“叶老师……”趴在老狼背上的玲珑，呆呆的看着前方的巨龟，以及后方的禁忌之海，声音有些哽咽，“我们……是不是没法进入南海界域了？我们……要死了吗？”

&ensp;&ensp;叶老师的目光死死盯着那三眼巨龟，双拳紧攥，指甲几乎都扣入手心的肉里，渗出丝丝猩红血迹。

&ensp;&ensp;不知过了多久，他才沙哑的挤出三个字：

&ensp;&ensp;“褚……常……青！！”

&ensp;&ensp;南海君，拒绝融合派入内。

&ensp;&ensp;前方是冷漠远离的三眼巨龟，后方是杀意滔天的禁忌之海，两只海洋霸主在这片海域彼此对峙，融合派夹在它们之间，几乎没有任何生还的可能。

&ensp;&ensp;这一刻，所有融合派成员，都心如死灰。

&ensp;&ensp;吼——

&ensp;&ensp;连绵的低吼，从海底传来，在承载着南海界域的巨龟缓缓向前挪动之际，冰寒彻骨的海水再度翻涌起来。

&ensp;&ensp;随着一阵巨响，一条长着翅膀，像是翼龙又像是鳗鱼的巨大生物，直接破开海底，飞上天穹，环绕在三眼巨龟的周围，一双青色眼瞳如出同源；不仅如此，一只体型庞大，但身材极为纤细的水上蜘蛛也紧随其后，轻盈的落在翻涌海面；再然后，是一条在水面上下穿梭的黑鱼，是交织成人形从海底升起的黑色海草……

&ensp;&ensp;它们的眼瞳，全部都是青色，像是某个人类的眼睛。

&ensp;&ensp;叶老师在风雨飘摇的轨道之上，看着那些密密麻麻，但又熟悉无比的青色眼瞳，恍惚之中，仿佛看到了一个长发如瀑的身影……他屹立在海面之上，好似生物链最顶端的神明，傲然与深海之下的忌灾对峙。
