# 第1138章 再见思灾

&ensp;&ensp;一道红影掠过天际，身形膨胀到极点的陈伶二话不说，一巴掌就往那只最大的蜈蚣头上按去！

&ensp;&ensp;满溢而出的赤星愿力，钻入这只影子蜈蚣的身体，后者当即痛苦嘶嚎起来，密密麻麻的蜈蚣腿疯狂摆动，修长身体蜷缩在地，漆黑的身体表面像是被烧红般泛起诡异光泽。

&ensp;&ensp;陈伶知道这只蜈蚣已经到极限了，便冲向下一只蜈蚣，但他很快又觉得这样太慢，数不清的红纸直接抓住这些大大小小的蜈蚣，将它们全都向自己卷来！

&ensp;&ensp;上百只蜈蚣层层叠叠的淹没陈伶的身影，像是金字塔般耸立而起，一股诡异的猩红像是烧通红的铁球，在蜈蚣塔的最深处隐隐向外扩散……

&ensp;&ensp;“咳咳咳……”

&ensp;&ensp;黑色杀气在简长生周身交织，恍惚间，他似乎又回到了那个泥沼中的梦境……

&ensp;&ensp;他看到自己在泥沼中越陷越深，而在他的不远处，一个身影却越发清晰。曾经的简长生并未察觉到他的存在，但经历无极界域的事情之后，他开始能够察觉到身体内发生的变化。

&ensp;&ensp;“不管你是谁……这具身体，老子说了算！！”

&ensp;&ensp;简长生十指紧扣在大地之中，像是浑身都在挣扎发力，渐渐地交织在他周围的杀气开始消散，等到几分钟后，便彻底消失无踪。

&ensp;&ensp;豆大的汗珠从简长生的脸颊滑落，他整个人踉跄的坐在地上，长舒一口气……

&ensp;&ensp;“怎么样？好点了吗？”姜小花凑在他身边，担忧的问道。

&ensp;&ensp;“……没事了。”

&ensp;&ensp;简长生低头看向自己的手掌，嘀嘀咕咕的说道，“奶奶的，这杀气猛归猛，居然还会反噬……”

&ensp;&ensp;“你那不叫反噬，只是你单纯的还不会用这份力量，控制不当，就会伤到自己。”方块J缓缓开口，“虽然不知道你那杀气从何而来，但都是来自体外的力量，想要将外部的力量转化为自己的力量，可没那么简单……”

&ensp;&ensp;方块J停顿片刻，目光重新看向蜈蚣塔的方向，

&ensp;&ensp;“当然，某些妖孽除外……”

&ensp;&ensp;此时的蜈蚣塔深处，已经不再释放出神秘的红光，一只只硕大狰狞的蜈蚣从外围爬下，而越是靠近内部的蜈蚣，身体表面都泛着诡异的猩红，体型比原本庞大了数倍不止。

&ensp;&ensp;最开始背着陈伶的那只大蜈蚣，甚至已经通体猩红，原本被它自己折下的蜈蚣腿也重新生长出来，而且还宛若刀刃般锋利坚硬……

&ensp;&ensp;随着其他蜈蚣都散落下去，这只蜷缩的蜈蚣终于舒展开来，体长甚至达到上百米，它庞大的身躯竖直立起，已经可以堪比一座摩天大楼，身上的气息也从原本的六阶，飙升到了七阶，仅是看一眼便令人头皮发麻。

&ensp;&ensp;而在这灾厄军团的中央，一个披着戏袍的身影，缓缓站起。

&ensp;&ensp;“呼……”

&ensp;&ensp;陈伶长吐一口气，肌肤表面崩开的伤口都逐渐愈合，他将凌乱的发丝撩起，一双眼瞳散发着猩红微光。

&ensp;&ensp;吃个十全大补的补品，差点给自己吃伤了……

&ensp;&ensp;由于存在六阶演出的缘故，陈伶并未能直接晋升，但大部分的赤星愿力都已经积累在体内，等到他完成演出之后，转化的精神力依旧能让他阶位突飞猛进，至于那些多出来的部分，也分散打入了这些影子蜈蚣的体内。

&ensp;&ensp;而且不知是不是错觉，自从陈伶将赤星愿力从体内分给这些影子蜈蚣之后，他与这些蜈蚣之间，似乎建立了某种联系……一种超脱“王与仆”的，更紧密的联系。

&ensp;&ensp;就在陈伶打算更深入的研究一下这种联系之时，异变突生！

&ensp;&ensp;一股仿佛来自虚无的风暴，突然卷过陈伶耳畔。他转头望去，只见三个少女的身影正分别站在篝火周围的方向，每个人手中捧着一颗干枯的头颅，眼眸空洞无比……

&ensp;&ensp;“小桃？！”

&ensp;&ensp;陈伶眉头瞬间皱起。

&ensp;&ensp;按理说，这三个少女应该被小白在井底看管着，但此时却神不知鬼不觉的出现了……而且他们分别捧着一位红衣主教的头颅，小桃更是直接捧着大主教的头颅，双手用力一掰！

&ensp;&ensp;啪——！！

&ensp;&ensp;三个娇弱少女不知是从何而来的力量，竟然硬生生将三个干枯头颅掰开，露出其中略显干瘪的脑花……

&ensp;&ensp;与此同时，神秘而晦涩的言语，开始从她们三人的嘴中吐出，像是在进行某种神秘的仪式。

&ensp;&ensp;原本已经快熄灭的篝火余烬，突然再度飞舞起来，像是被暴风席卷，从陈伶周围涌上云霄……陈伶听过这种仪式咒语，在红尘界域时，那几个绛天教徒就是用这种仪式，隔空召唤来了鬼嘲深渊！

&ensp;&ensp;“她们要召唤某个灭世灾厄？！”

&ensp;&ensp;方块J最先反应过来，身形噌的一下便要冲出，但已经晚了。

&ensp;&ensp;来自灵魂深处的风暴，从占据小桃三人眼瞳混乱线条中吹出，直接将陈伶的身形包裹其中！

&ensp;&ensp;这一切发生的太快了，就像是有人早就准备好的布局，混乱的风暴卷携在陈伶周围，余波将满地的残骸都吹得翻飞……

&ensp;&ensp;三位少女手中的脑花，用肉眼可见的速度化成飞灰，但或许是这些脑花中的赤星愿力早就被陈伶吸的差不多的缘故，三个脑花加起来，也就支撑了不到两秒钟。

&ensp;&ensp;当这些脑花消散的瞬间，小桃三人眼眸中的线团也随之消失，两眼一翻晕倒在地。

&ensp;&ensp;“小桃！！妙妙！！玲珑！！！”

&ensp;&ensp;一道通体黢黑的少年身影，急忙从远处赶来，看到这一幕被吓的脸色煞白，当即上前探查她们的呼吸。好在此时的三人，都没有什么生命危险。

&ensp;&ensp;“他们是谁？绛天教徒的残党吗？”孙不眠皱眉问道。

&ensp;&ensp;“不知道……”方块J摇了摇头，“从气息上来看是融合者，应该是被绛天教抓过来的人质……说不定还是融合派的人，但是我离开融合派太久，现在他们有哪些成员，我也不确定。”

&ensp;&ensp;“现在最大的问题是红心吧？！他好像被什么东西困住了！”简长生看着淹没于风暴的身影，皱眉开口。

&ensp;&ensp;“不，他还在这里……只是思绪被牵引去了别的地方。”

&ensp;&ensp;方块J看着满地的飞灰，表情有些庆幸，

&ensp;&ensp;“幸好那三个主教的赤星愿力都被抽干了，就算发动召唤仪式，也只能勉强维持一瞬间，几乎起不了什么作用……但刚才，确实有灭世灾厄的气息一闪而过。”

&ensp;&ensp;“是哪只灭世灾厄？”

&ensp;&ensp;“风暴孤岛，思灾。”
