# 第1227章 沉眠

&ensp;&ensp;陈伶看了眼手中破破烂烂的石锹，又看向生机逐渐消散的孙不眠，心中泛起一股难以言喻的哀。

&ensp;&ensp;他明知道孙不眠不会真的死，他只是陷入沉眠，而在未来的某个时代，他们还会再见……但此时此刻，孙不眠眼中的孤独与落寞，却让陈伶心头一颤。

&ensp;&ensp;孙不眠从未因为自己能够轮回，而随意对待自己的任何一世，他的每一次人生都是认真而精致的。他想吃这个时代最美味的食物，想见证这个时代的幸福和祈愿，想用黄金在每一个时代留下自己的痕迹……当他陷入沉眠，他这一世认识的所有人，都将在下一次醒来时离他而去，他存在过的痕迹，也会随之消失，从而变成虚无缥缈的传说。

&ensp;&ensp;陈伶看到孙不眠的眼神，他便意识到，对孙不眠来说这从来就不是“沉眠”，而是真正的“死亡”。

&ensp;&ensp;他不想沉眠，不想死亡，不想与这个时代的一切告别。

&ensp;&ensp;但，他已经快死了……

&ensp;&ensp;“你那是什么眼神？”孙不眠故作轻松的笑了笑，“怎么，对你来说我们的再相见不应该就是一瞬间的事吗？怎么搞的跟要永别了一样……”

&ensp;&ensp;孙不眠说得没错，只要陈伶离开存档，他立刻就能再见到孙不眠……重逢对他而言，轻而易举。

&ensp;&ensp;但对孙不眠而言，那又将是多么漫长的岁月？

&ensp;&ensp;陈伶突然觉得，自己就像是一个狡猾的作弊者，他能借助时代存档轻松的穿越两个时代，但对孙不眠，杨宵，陆循……对于身处其中的每一个人而言，却不知要跨过多少痛苦与坎坷，才能再见。

&ensp;&ensp;陈伶没有回答孙不眠，他只是默默的攥紧石锹，深深的将其插入土壤……

&ensp;&ensp;然后将厚重的尘土挥向别处。

&ensp;&ensp;尘土飞扬，孙不眠就这么静静的坐在废墟中，看着深坑中忙碌着给自己挖坟的红衣身影，不知在想些什么。

&ensp;&ensp;防空警报与战斗机的轰鸣在头顶回响，

&ensp;&ensp;两位戏子一言不发。

&ensp;&ensp;“差不多了。”

&ensp;&ensp;不知过了多久，孙不眠缓缓起身。

&ensp;&ensp;他笔画了一下深坑的大小，又丈量了一下自己的身高，“就这样吧，我躺进去，你给我埋上。”

&ensp;&ensp;“直接埋上就行吗？”

&ensp;&ensp;“直接埋就行。”

&ensp;&ensp;孙不眠最后抬起双手，懒懒的伸了个懒腰，活动一下筋骨，然后便抱着自己珍宝般的醒狮头套，一点点走入深坑之中。

&ensp;&ensp;陈伶的坑挖的很深，深到孙不眠站在其中都露不出头。他郑重的将醒狮头套放在一旁，又将小圆墨镜摘下，自己平躺在土壤上，双手叠在胸前，像是一位睡姿很乖的少年，缓缓闭上双眸，即将入睡。

&ensp;&ensp;陈伶站在深坑边，最后看了孙不眠一眼，然后一捧捧的将刚刚挖出的土壤，重新填回深坑之中。

&ensp;&ensp;黄土逐渐淹没孙不眠的墨镜，然后是他的身体，最后是精雕细琢的醒狮头套……陈伶的动作很轻，而且他已经做好了随时停下的准备，但自始至终，孙不眠都一言不发，任凭自己被深埋在地底，像是真的睡着了一般。

&ensp;&ensp;当陈伶填完最后一捧土，世界再度陷入沉寂，大红戏袍站在平坟之上，戏袍随风轻舞……

&ensp;&ensp;不知过了多久，

&ensp;&ensp;陈伶长叹一口气……

&ensp;&ensp;就在他即将转身离开之时，一个闷闷的声音突然从土壤下传出：

&ensp;&ensp;“陈伶。”

&ensp;&ensp;陈伶一愣，“怎么了？”

&ensp;&ensp;“我睡不着。”

&ensp;&ensp;“……”

&ensp;&ensp;陈伶表情古怪的看了眼被填平的坟头，再度问道，“睡不着？那怎么办？我再放你出来？”

&ensp;&ensp;“我要在锣鼓喧天中死去。”孙不眠再度开口，“没有热闹和幸福的喧闹，我没法进入沉眠……要不，你给我打个鼓，敲个锣，随便表演个节目？”

&ensp;&ensp;陈伶：……

&ensp;&ensp;陈伶嘴角微微一抽，他甚至开始怀疑孙不眠是不是在耍他，但想到刚才孙不眠的模样，犹豫片刻后，还是开口：

&ensp;&ensp;“那，我给你唱出戏？”

&ensp;&ensp;“行啊。”

&ensp;&ensp;陈伶清了清嗓子，大红戏袍便在废墟之上，朗然开口：

&ensp;&ensp;“劝千岁杀字休出口，老臣与主说从头。刘备本是靖王后，汉帝玄孙一脉留……”

&ensp;&ensp;陈伶的这段唱词，乃是《龙凤呈祥》中的经典片段《劝千岁》，讲的是刘备与孙尚香大婚，既然孙不眠要在喧闹中入睡，那这段无疑是很不错的选择，欢快又喜庆。

&ensp;&ensp;陈伶的唱功自然是极佳，就算没有任何乐器的辅助，也营造了热闹欢快的氛围，而且他生怕孙不眠睡的慢，将《劝千岁》完整的唱完了一遍才结束。

&ensp;&ensp;唱完之后，陈伶低头看向脚下的坟土，试探性的问道：

&ensp;&ensp;“……睡着了吗？”

&ensp;&ensp;“没有。”

&ensp;&ensp;“……”

&ensp;&ensp;“不是，你虽然唱的很好，但我感觉不到一点喜庆啊……你心里一点都不高兴！”

&ensp;&ensp;“我怎么高兴？？这是说高兴就能高兴的吗？？？”陈伶有些无语，他真的觉得孙不眠是在戏耍他，偏偏他还没有任何证据。

&ensp;&ensp;“我不管，反正我睡不着。”

&ensp;&ensp;“……”

&ensp;&ensp;陈伶还欲说些什么，一阵痛苦的咳嗽声便从地底传来，孙不眠的身体已经到达极限，却无法入睡，余下的便只有痛苦。

&ensp;&ensp;陈伶将原本要说的话咽了回去，他沉思片刻后，将目光看向半山酒店，一个想法浮现在他心头。

&ensp;&ensp;他低头看了眼时间：

&ensp;&ensp;【00:12:02】

&ensp;&ensp;【00:12:01】

&ensp;&ensp;【00:12:00……】

&ensp;&ensp;他径直迈步向那里走去。

&ensp;&ensp;“咳咳咳……你去哪？”孙不眠问。

&ensp;&ensp;“放心。”陈伶平静回答，“我会让你入睡的。”

&ensp;&ensp;陈伶走了。

&ensp;&ensp;整座废墟再度陷入一片沉寂，只剩下孙不眠虚弱的咳嗽声偶尔从地底响起。

&ensp;&ensp;时间一分一秒的流逝，当孙不眠的咳嗽声越发密集，直到几乎没有停歇之时，一阵隐约的鞭炮声从远处靠近。

&ensp;&ensp;噼里啪啦——！！

&ensp;&ensp;鞭炮的尘烟，像是人间的祥云，在荒芜废墟中缓慢前行。

&ensp;&ensp;几道身影穿着不太合身的廉价正装，高举着鞭炮，手捧着拨浪鼓，小喇叭，还有一堆塑料小玩具，正打闹着向这里走来……

&ensp;&ensp;炮哥牵着小雨的手，走在烟火中，一只手括在嘴巴前，用尽全力大喊：

&ensp;&ensp;“大哥！！！”

&ensp;&ensp;“我们来送你啦！！！”
