# 第1311章 原始挑战

&ensp;&ensp;看着眼前恭敬匍匐，“大醉酩酊”的蜈蚣，陈伶原本还有些迷离的眼眸，迅速的恢复冷静，而且泛起了凌冽杀机。

&ensp;&ensp;陈伶算是看出来了，这蜈蚣从接风宴开始就心不在焉，多半就是等着这个时候，等所有人都喝的大醉，然后再假装借着酒劲向自己发起挑战……就像是下面那些喝醉了开始自相残杀的毒虫一样。只不过，它还是惧怕自己身为王的威严的。

&ensp;&ensp;只能说，它确实有些胆量，但不多。

&ensp;&ensp;至于其他几大毒首看到蜈蚣想要挑战自己，反应都十分微妙。

&ensp;&ensp;壁虎呆呆的趴在池底，就像是压根没听见一般；毒蛇飘在池面上一动不动，看起来是彻底把自己灌醉了；蝎子不断左右摆头，好似十分震惊……至于蟾蜍，它先是愣了一下，然后勃然大怒的直接从水池里跳了出来！

&ensp;&ensp;咚——！！

&ensp;&ensp;沉闷的轰鸣在深渊下回响，蟾蜍庞大的身躯直接挡在了陈伶面前，怒视着眼前的蜈蚣。

&ensp;&ensp;“呱——呱——呱！！！”

&ensp;&ensp;翻涌的气浪向周围席卷，陈伶能听懂它的意思。

&ensp;&ensp;【大王刚从外面回来，正是最累的时候，而且现在还是接风宴！】

&ensp;&ensp;【你居然在迎接大王的宴会上，挑战大王？？】

&ensp;&ensp;【想挑战大王可以，先战胜我再说！】

&ensp;&ensp;蜈蚣似乎也没想到，蟾蜍会在这时候跳出来阻拦自己，但面对释放着八阶气息的蟾蜍，蜈蚣自然不会示弱，他怕陈伶，但不怕任何跟它同级的毒首，同样强悍的八阶气息横扫而出，两道恐怖的气息在深渊下激荡！

&ensp;&ensp;陈伶静静的坐在王位上，看着这两道对峙的巨影，脸上看不出丝毫表情。

&ensp;&ensp;他能感觉到，蟾蜍确实是起了杀意，如果只是做戏的话，陈伶不觉得一只灾厄能演到这个地步……

&ensp;&ensp;他倒想看看，接下来蜈蚣会如何选择，是先拼死战胜蟾蜍，然后来挑战自己？还是直接不演了，绕过蟾蜍来抹杀自己？又或者，它会就这么怂了？

&ensp;&ensp;面对蟾蜍的阻拦，蜈蚣确实也不知所措了，就在它纠结要不要先解决蟾蜍的时候，一旁的蝎子急忙跳了出来。

&ensp;&ensp;【虽然原始挑战是鬼嘲深渊的传统，但现在是大王的接风宴，再怎么样，你也不能挑这个时间对大王出手吧？】

&ensp;&ensp;蝎子在指责蜈蚣。

&ensp;&ensp;但陈伶却从中品出了一丝别样的味道。

&ensp;&ensp;被两大毒首联合压力，蜈蚣也有些撑不住了，它只是死死的盯着王座上的陈伶，倔强的站在那里……它在等待陈伶的回应。

&ensp;&ensp;正如蝎子所说，原始挑战是鬼嘲深渊的传统，而这“挑战”不光是指下面那群毒虫的自相残杀，更是鬼嘲深渊灾厄提升地位的唯一途径。

&ensp;&ensp;在这漫长的岁月里，不可能始终只有这五大毒首，总会有些天赋绝伦的灾厄爬上八阶，但早在嘲灾建立鬼嘲深渊的时候就定过规矩，鬼嘲深渊永远只能有一位王和五位毒首，如果有新的灾厄爬上八阶，那就必须从五大毒首中选择一位进行原始挑战。

&ensp;&ensp;双方在不动用任何附加能力的情况下，只用最纯粹的肉身搏杀，决出一位胜者，胜利者可以保住或者篡夺毒首的地位，而失败者，大多数情况下都无法活着走下擂台……

&ensp;&ensp;现在的五大毒首，每一个都是从尸山血海中杀出来的，它们杀过曾经的毒首，也杀过那些想接替它们毒首之位的灾厄，所以近百年内，但凡有灾厄试图挑战它们的地位，都没有一个能活着离开。

&ensp;&ensp;但即便强如五大毒首，都没有任何一个敢挑战鬼嘲深渊之王。

&ensp;&ensp;蜈蚣，是数百年来的第一个。

&ensp;&ensp;由于只是肉身搏杀，所以阶位在这过程中并不起到决定性的作用，更何况蜈蚣刚才就已经观察过，陈伶喝下五毒酒的过程中，还是出现了反应，这意味着眼前的陈伶确实不是全盛状态的嘲灾，它并非没有胜算！

&ensp;&ensp;最重要的是，从“陈伶”人格对待吴一的态度来看，大王的这个人格并不狠辣，所以就算它挑战失败，也未必会死……或许大王会看在无人接替它这毒首之位的份上，饶它一条活路呢？

&ensp;&ensp;事实上，五大毒首中，并不是只有蜈蚣看出了大王不在全盛状态，但曾经的嘲灾带给它们的心理阴影实在太大，就算再借给它们十个胆子，也不敢冒险挑战陈伶。

&ensp;&ensp;蜈蚣是被逼的，但也是勇敢的……或者说，莽撞的。

&ensp;&ensp;大红戏袍缓缓从王座之上站起。

&ensp;&ensp;“呵呵……”

&ensp;&ensp;“你，想挑战我？”

&ensp;&ensp;灭世灾厄的压迫感，从陈伶的猩红眼瞳中流淌而出，来自上位者的压制力冲击着蜈蚣的理智，让本就在两大毒首联合压力之下的它，更加难以招架。

&ensp;&ensp;蜈蚣的身躯肉眼可见的轻颤，但它并未后退，而是依旧死死盯着陈伶。

&ensp;&ensp;陈伶淡淡开口，

&ensp;&ensp;“你有这个胆子，本王很欣赏……但今天，本王很高兴，不想沾血。”

&ensp;&ensp;“七天之后，你来这里……”

&ensp;&ensp;“本王，给你一个挑战的机会。”

&ensp;&ensp;说完，陈伶扫了眼一旁的蟾蜍和蝎子，转身便往王宫走去。

&ensp;&ensp;蟾蜍见此，更加愤怒的对着蜈蚣咆哮了一声，似乎是在指责蜈蚣破坏了它为大王精心准备的接风宴，让大王心情不好，提前退场了……蜈蚣在它的气势压迫下，并未选择强势回应，而是在短暂的纠结后，选择退去。

&ensp;&ensp;无论如何，大王还是当众接受了它的原始挑战，七天对鬼嘲深渊的灾厄来说不过就是弹指一挥间，它必须保存好自己的实力，不能在挑战开始前受到一丝的伤害，毕竟原初挑战这种东西，只要发动，就不会管你是不是全盛状态。强者就是要在哪怕再恶劣的条件下，战斗到最后。

&ensp;&ensp;一旁的蝎子看到陈伶和蜈蚣分别离开，眼瞳中闪过一丝精光，然后慢悠悠的又爬回了自己的酒池，细细品味起来。

&ensp;&ensp;离开宴会之后，陈伶便坐在吴一的背上，直接回了王宫。

&ensp;&ensp;陈伶接下蜈蚣的挑战，不是因为他真的有把握打赢蜈蚣，而是因为他必须接……鬼嘲深渊之王，是不可能拒绝手下的挑战的，它只会享受虐杀手下带来的爽感，与玩弄敌人的兴奋。

&ensp;&ensp;如果他刚才真的拒绝，那恰恰是在整个鬼嘲深渊面前示弱，局面只会更糟。

&ensp;&ensp;想要在鬼嘲深渊扫除隐患，他就必须真正的成为“嘲灾”！

&ensp;&ensp;但陈伶又很清楚，凭现在的他，是不可能肉搏战胜八阶毒首的。七天，是他留给自己的最后期限……

&ensp;&ensp;七天之内，他必须完成下一次斩煞！
