# 第1433章 我……ensp来看你了……

&ensp;&ensp;藏云界域。

&ensp;&ensp;嗖——嗖——

&ensp;&ensp;两道身影从天而降，宛若降世神兵，直接撕碎了大片蔓延到界域内的血肉植物，强横的八阶气息疯狂蔓延！

&ensp;&ensp;原裁决代行人之二，农夫，屠夫。

&ensp;&ensp;“这些鬼东西怎么杀不干净？”屠夫徒手攥着一只从地底钻出的瓜藤，直接将其撕成两半，淋漓血肉喷溅满地，但下一刻，密密麻麻的植物依旧蜂拥着向他袭来，宛若滔滔江水连绵不绝。

&ensp;&ensp;下一秒，一只踩着草鞋的脚掌，重重的踏落大地！

&ensp;&ensp;砰——

&ensp;&ensp;大地突然像是具备生命般向外狂翻，直接将那些原本都长出地面的血肉植物，硬生生的压回了地底，扛着锄头的农夫冷哼一声，又是一脚踏落！

&ensp;&ensp;被压在地底的血肉植物被碾碎身形，猩红鲜血源源不断的从地底渗出，直接将整片大地染成血色。

&ensp;&ensp;“用蛮力是没用的，这些东西天生克制你们力神道。”农夫沉声道。

&ensp;&ensp;“……那我们藏云界域，本来就是力神道居多啊！”屠夫已经被这些该死的植物弄的几乎崩溃，“该死！那是那柄剔骨刀还在就好了……”

&ensp;&ensp;“对付这些敌人，就算你拿着那柄刀也没什么作用。”

&ensp;&ensp;“那你说怎么办？？？”

&ensp;&ensp;就在两人拌嘴之际，一道庞大的炼金法阵在天空张开，巫神道的气息向外疯狂翻涌。

&ensp;&ensp;一个披着黑色炼金长袍的青年，将自己的面孔笼罩在兜帽的阴影里，此时正全神贯注的操控着身下的炼金法阵，一道道神秘学的光辉在其中流转……

&ensp;&ensp;若是陈伶在这里，一眼便能认出这人的身份。

&ensp;&ensp;原无极界域巫术协会成员，

&ensp;&ensp;天才炼金术士，杜兰。

&ensp;&ensp;随着杜兰指尖轻点，一场浩浩荡荡的流星火雨从天而降，铺天盖地的坠入城市周围那些无穷无尽的藤蔓之中，诡异神秘的绿色火焰在大地上蔓延，那些血肉植物像是感受到极致的痛苦，发出尖锐嘶鸣蜷曲起来！

&ensp;&ensp;“看到没，这个就叫专业！”农夫忍不住开口，

&ensp;&ensp;“咱们都老了……有时候，还是得看年轻人的。”

&ensp;&ensp;“……”屠夫看着眼前无穷无尽的血肉植物，突然问道，“刚才天枢和悬玉界域都发出了灭世袭击的警告，为什么过了这么久，藏云界域还是没动静？”

&ensp;&ensp;“浊灾轮转去了天枢，息灾去了悬玉，这么算的话，轮换到我们藏云界域的应该是……”

&ensp;&ensp;“【永堕痴妄的原初之母，画皮贪相的欲望图腾】。”

&ensp;&ensp;几乎同时，

&ensp;&ensp;藏云基地的大门之前。

&ensp;&ensp;“南海君还是没有出来吗？”

&ensp;&ensp;“没有……听说南海界域的消息之后，他就一直在房间里没出来。”

&ensp;&ensp;“唉，南海君千里奔袭，特地来支援我们藏云界域，可刚到这里，就发现自家已经失守了……换谁也不好受。”

&ensp;&ensp;“而且听说，是他亲口放的融合派入城，才酿成后面惨剧的。”

&ensp;&ensp;“这么说，他才是南海界域覆灭的元凶？”

&ensp;&ensp;“你在说什么鬼话！南海君是什么人你还不清楚吗？没有人比他更关心界域存亡！”

&ensp;&ensp;“那他为什么要放融合派进城？？”

&ensp;&ensp;“好像是因为，现在融合派的领袖是他曾经的老师……”

&ensp;&ensp;“因为念及个人旧情，导致一座界域被灭……唉，不好说，不好说啊……”

&ensp;&ensp;“……”

&ensp;&ensp;就在藏云基地的工作人员，在情报间外窃窃私语之时，一阵有节奏的敲门声，从通道的另一边响起。

&ensp;&ensp;众人的目光同时望去，眼眸中都闪过疑惑。

&ensp;&ensp;“谁？”

&ensp;&ensp;“现在是战时，基地大门压根没有设置门禁，怎么还有人敲门？”

&ensp;&ensp;众人走上前，正准备问些什么，那扇基地大门，便突然缓缓打开……

&ensp;&ensp;门外，是一个穿着衬衫的“人影”。

&ensp;&ensp;说是人，但它却更像是个套着人类衣服的怪异存在，身高大概两米五，躯干庞大，几乎将那件不知从哪里拣来的廉价衬衫撑爆。它轻飘飘的站在那，浑身的肌肤就像是被折叠成人形的“纸皮人”，皱皱巴巴，像是个橡皮泥捏出的怪物。

&ensp;&ensp;变形的衬衫，加上那莫名有些熟悉，但又诡异无比的“面部五官”，若是硬要形容那种感觉，大概就是传闻中努力模仿着人类的“伪人”。

&ensp;&ensp;只不过这个“伪人”的瞳孔，竟然是由密密麻麻的兽瞳汇聚而成，令人看一眼便头皮发麻！！

&ensp;&ensp;在所有人都被惊呆之际，那伪人缓缓开口，努力模仿着人类说话的语气，诡笑着说道：

&ensp;&ensp;“小褚……”

&ensp;&ensp;“我是陆循啊……”

&ensp;&ensp;“我……来看你了哦……”

&ensp;&ensp;……

&ensp;&ensp;灰白色的大地之上，一道墨渍身影极速掠过天空。

&ensp;&ensp;在它的身后，一柄红纸伞流星般飞驰，后方漫天红霞宛若海啸，翻滚而来，很快便要将那道墨影吞没……

&ensp;&ensp;嗖——！！

&ensp;&ensp;就在这时，红纸伞的伞柄处，一柄剔骨刀突然蹿出！

&ensp;&ensp;那柄剔骨刀的刀柄处长满了狰狞的蜈蚣腿，在红纸伞本身就在超高速移动的情况下，它惊人的速度直接横渡到那墨影上空，随着刀身发出一阵嗡鸣，这柄力道古藏的道基秘宝直接被催动到极致！

&ensp;&ensp;颠倒的重力宛若一只无形大手，直接将那墨影横空砸向大地！

&ensp;&ensp;咚——！！！

&ensp;&ensp;墨影宛若流星般坠落，笔直的砸入了灰界的一座界域废墟中，纷纷扬扬的尘埃满天席卷，笼罩在这座废弃城市上空。

&ensp;&ensp;剧烈的咳嗽声从巨大的深坑中响起，思灾拖着这具烂泥般的身体，缓缓爬出……

&ensp;&ensp;看到周围的环境，它脑海中顿时对应了此刻的位置。

&ensp;&ensp;若水界域遗址。

&ensp;&ensp;它从南海界域开始被嘲灾追杀，一路北上，穿过天枢界域后，已经到了若水界域的遗址了么？以它的逃亡能力，逃窜了这么远，竟然还是没能逃出嘲灾的手掌心。

&ensp;&ensp;思灾的脸色难看无比。

&ensp;&ensp;红纸云霞从天边涌来，遮蔽了若水界域上方的天空，让这座已经沉沦在死寂灰界多年的废墟，出现了一丝别样的色彩……

&ensp;&ensp;与此同时，一个披着红底黑纹戏袍的身影，缓步从天空走入街道。

&ensp;&ensp;鲜艳夺目的大红纸伞在他的肩头轻转，在一阵嗡鸣中，那柄剔骨刀也自动飞回它的手掌，他就这么一手撑伞一手握刀，宛若催命的阎王，缓缓靠近……
