# 第136章 沉默中

&ensp;&ensp;“列车！！开往极光城的列车！！”

&ensp;&ensp;“他们早就知道二区和四区的情况！他们知道三区已经没救了，所以想自己偷偷逃去极光城！！”

&ensp;&ensp;“怎么会这样……怎么会这样？！极光城放弃我们了？！”

&ensp;&ensp;“为什么这里只有一辆车？！”

&ensp;&ensp;“你还不明白吗？从一开始这群执法者就没想带上我们！我们是被抛弃的牺牲品！”

&ensp;&ensp;“我不想死啊，我真的不想死……我要上车！我要上车！”

&ensp;&ensp;“别挤了，我已经快喘不过气了……”

&ensp;&ensp;“……”

&ensp;&ensp;人群拥挤在车站周围，惊呼，谩骂，求救声此起彼伏，场面彻底乱成一团。

&ensp;&ensp;砰——！

&ensp;&ensp;一声枪响划破夜空。

&ensp;&ensp;“谁再敢往前一步，老子就杀谁！！”一位执法者扛着硕大的包裹，用枪口指着天空，恶狠狠的开口。

&ensp;&ensp;此刻站台上的执法者们已经傻了，他们根本没想到事情会发展成这样……只能靠着手中的枪不断威胁前方的民众，但在后面人群的拥挤之下，他们还是不断的在向前挪动。

&ensp;&ensp;“靖哥，现在怎么办？”一位执法者不断后退，握枪的手都开始发抖，“再这样下去，他们真要冲上车了。”

&ensp;&ensp;被称为靖哥的执法者双眸中满是血丝，他看着这些拥挤而来的民众，眼眸中浮现出疯狂！

&ensp;&ensp;“……开枪！”

&ensp;&ensp;“我们是执法者，真要开枪射杀平民吗？？”

&ensp;&ensp;“就算我们不开枪，你以为他们能活下去吗？！”靖哥怒吼，“灰界交汇，灾厄降临，他们早晚都是死！但他们要是挡我们的生路，那就让他们死的更早一些！”

&ensp;&ensp;吼——！！

&ensp;&ensp;一道宛若雷鸣的怒吼从不远处的街道传出，紧接着就是一阵惊恐的惨叫声，流淌的雾气中，隐约能看见一道模糊巨影，在街区中穿梭。

&ensp;&ensp;“四区的那只灾厄闯到三区了！”

&ensp;&ensp;“它就在这附近！！快！快上车！！”

&ensp;&ensp;“我不想死……我要去极光城！我要去极光城！！”

&ensp;&ensp;“……”

&ensp;&ensp;灾厄降临的恐惧彻底点燃了民众们的疯狂，他们一窝蜂的向站台上冲去，与此同时，站台上的靖哥等人瞳孔骤然收缩！

&ensp;&ensp;砰——！！

&ensp;&ensp;又是一道枪声响起，但这一次，不再是向天空放枪。

&ensp;&ensp;冲在最前面的一位老妇人眉心炸开，一头栽倒在地，很快就有更多的人踏过她的尸体向前冲，紧接着，密密麻麻的枪声同时响起。

&ensp;&ensp;火药迸溅，子弹呼啸，

&ensp;&ensp;在二十多只枪口下大量的民众如秸秆般扑倒在地，猩红鲜血好似流动的红毯，铺就在绝望冰冷的台阶之上。

&ensp;&ensp;子弹击碎人们手中照明的煤油灯，火焰倾洒在地，在煤油的蔓延下急速扩张，凄厉的嘶嚎声从火海中传出，点燃一个又一个身影。

&ensp;&ensp;这是一场单方面的屠杀，在黯夜之下，正义的不再正义，血与火取代职责与拥护，成为绝望下唯一的旋律。

&ensp;&ensp;“老爹！你抓紧我！”

&ensp;&ensp;赵乙和赵叔被挤在人群中，疯狂的拨开人群，想要离开这片是非之地。

&ensp;&ensp;自从看到这里已经被人群包围，赵乙和赵叔就放弃了上车的打算，可还没等他们转身，后面乌泱泱冲上来的人群就直接把他们向前挤压。

&ensp;&ensp;在这片拥挤的浪潮中，赵乙拼了命的想游出去，但无论他如何努力，都还有越来越多人出现在他的身前，推着他继续向前。

&ensp;&ensp;他们的疯狂，他们的恐惧，他们的绝望，以及那一双双高举挣扎的手，就像在地狱油锅中惶惶争渡的众生鬼相……而赵乙唯一能做的，就是抓住自己老爹的手，宁死不松。

&ensp;&ensp;赵乙的倔强与不屈在这一刻展现到极致，在这无尽的浪潮中他并未绝望，而是用力的将人群向周围推开，面目狰狞。

&ensp;&ensp;而与此同时，还有一个身影，正在迎着人群，疯狂的向站台上挤去。

&ensp;&ensp;“让开……都给老子让开！！！”

&ensp;&ensp;左同一手护着包裹，一手握着枪，在人群中愤怒嘶吼：

&ensp;&ensp;“我有名额！我能进极光城！！谁拦我！我就杀谁！！”

&ensp;&ensp;话音落下，他直接对准自己前面那人的后脑勺，扣动扳机，随着一声枪响，那人的脑袋爆出一团血雾，直接栽倒在人群中。

&ensp;&ensp;人群中的枪声吓到周围的民众，但他们想让也让不开了，依然有源源不断的人向这里拥挤，左同被困在中部，看着那几个执法者接连冲上车，眼睛顿时就红了！

&ensp;&ensp;不……他不该被抛下！他不能被抛下！！

&ensp;&ensp;“死！！都给我死！！”

&ensp;&ensp;砰砰砰——！

&ensp;&ensp;左同向着前方人群无差别开枪，越来越多的身影倒地，可直到他打完所有弹匣，身形也没能前进多少，他一咬牙，从腰间拔出短刀，开始向前一路厮杀！

&ensp;&ensp;他在人群中逐渐杀出一条血路，艰难的向前拥挤着，他的正前方，是一个不断拨开人群逆流而出的年轻人。

&ensp;&ensp;左同将刀子从前面人的体内抽出，刀身已然猩红一片，迎面而来的赵乙见到这一幕，瞳孔骤然收缩！

&ensp;&ensp;他想避开这个疯子，却已经来不及了，杀红了眼的左同一步向前，刀锋径直捅向赵乙的身体！

&ensp;&ensp;就在这时，一个身影从侧面挤出，毫不犹豫的主动朝左同的刀子撞去！

&ensp;&ensp;噗——

&ensp;&ensp;“老爹！！！”赵乙看到那两鬓斑白的身影，双眸瞪的浑圆！

&ensp;&ensp;只见赵叔张开双臂，他做了几十年的早餐，那双曾支撑起赵乙整个人生的臂弯，依然强劲有力，他宛若钢铁般死死的抱住人群中的左同，任凭那闪烁着寒芒的刀身没入体内。

&ensp;&ensp;左同手中的刀子，已经深深插入赵叔的腰间，猩红鲜血顷刻间染红他的衣衫，可赵叔依旧没有松手的意思，他在涌动的人群中像是一根钉子，巍然不动。

&ensp;&ensp;因为他的背后，就是赵乙。

&ensp;&ensp;左同捅完一刀，试着挣脱赵叔的身形继续向前，可却发现自己依然无法挪动分毫，他不知道眼前这个老头为什么抱住他，他只知道自己快赶不上去极光城的列车了……

&ensp;&ensp;“老头！！你找死吗！！！”左同咬牙愤怒低吼，他猛地把短刀拔出，又是一刀捅进赵叔的身体！

&ensp;&ensp;涌动喧闹的人群中，赵叔死死的抱住他，像是一尊沉默的雕塑，唯有每次刀身刺入抽出时，才会发出一声微不可查的闷哼。

&ensp;&ensp;赵乙双眸瞬间红了，他咆哮怒吼着想冲上前，却被赵叔反手推向人群，拥挤的人潮将他与赵叔拉扯的越来越远，高举的手掌想抓回那高大沉默的身形，却只能抓到一片虚无……

&ensp;&ensp;“让我们上车！！我不想死！！我不想死啊！！”

&ensp;&ensp;“我要去极光城！！我不该死在这里！！”

&ensp;&ensp;“车上的位置是我的！你们谁也别抢！”

&ensp;&ensp;“……”

&ensp;&ensp;一刀，一刀，一刀！！

&ensp;&ensp;疯狂嘶吼求生的人群中，似乎根本没有人注意到这里的异样，

&ensp;&ensp;也没有人注意到，在他们为了活命而疯狂之际，有一个两鬓斑白的身影，在沉默中硬生生扛了十三刀。

&ensp;&ensp;“为什么？！为什么你还不死啊？！！”左同面目狰狞的怒吼。

&ensp;&ensp;当猩红鲜血蔓延绝望大地，熊熊烈火烧穿人性底线，在这众生争渡的嘈杂炼狱中……

&ensp;&ensp;那个老人的沉默，震耳欲聋。
