# 第1284章 扫把星

&ensp;&ensp;随着龟壳的彻底闭合，原本席卷整座南海界域的低温寒流，被隔绝在外。

&ensp;&ensp;刚才短短的几十秒，这座界域的温度直接坠崖到了零下三十多度，由于原本常年气候温热，南海界域的居民平日里穿衣也较为单薄，这次的暴跌降温差点将他们活生生冻死在街头……

&ensp;&ensp;但现在，寒流无法入侵，再加上巨龟本体开始战斗，体内温度也不断升高，让整个南海界域的温度开始回暖，避免了一场与极光界域一样的惨剧。

&ensp;&ensp;南海君将整座界域藏在龟壳之中，无疑是个相当正确的决定，在这个独立的小空间中，所有人的存活率都被大幅度提升。

&ensp;&ensp;南海界域的居民不知道发生了什么，只是在庆幸刚才的寒流消失了，他们匆匆忙忙的从地上爬起来，在恐惧的驱使下各自回家……毕竟只有家，才能给他们足够的安全感。

&ensp;&ensp;但钟楼上的陈伶，脸色却难看无比。

&ensp;&ensp;楚牧云并没有发出信号，意味着在南海界域封闭之前，融合派并没能进入其中……

&ensp;&ensp;他们，被滞留在禁忌之海了。

&ensp;&ensp;如今这个情况，融合派的孩子们被留在禁忌之海意味着什么，陈伶很清楚，就算有叶老师坐镇，他们也几乎没有任何存活的可能。

&ensp;&ensp;咚——！！

&ensp;&ensp;陈伶一拳狠狠的砸在钟楼地面，他的双眸通红：

&ensp;&ensp;“该死……”

&ensp;&ensp;“都是因为我……都是因为我！！！”

&ensp;&ensp;如果不是因为他，或许就算人类与灾厄大战开启，那些灭世都懒得去理会寄居母树的融合派……

&ensp;&ensp;如果不是因为他，融合派根本不至于背井离乡；

&ensp;&ensp;如果不是因为他，小桃和小白根本不必遭受酷刑；

&ensp;&ensp;如果不是因为他，或许融合派派出别人潜伏南海，还有很大的可能顺利将所有孩子都接入其中……

&ensp;&ensp;融合派所遭遇的一切，都是他亲手带来的。

&ensp;&ensp;陈伶只是想找到自己的第二个家，只是想找个让他觉得舒服的地方安安稳稳的生活，但他从来没想过，自己会给融合派带来惨痛苦难和灭顶之灾……

&ensp;&ensp;而且偏偏……融合派的那群孩子，自始至终都将他奉为英雄。

&ensp;&ensp;英雄……

&ensp;&ensp;可笑至极。

&ensp;&ensp;陈伶觉得就是一个扫把星，走到哪里，就会给身边的人带来灾难。戏道古藏的四位师兄好心去无极界域救他，结果差点被自己亲手杀死；秉持着正义的韩蒙想要帮他争取清白，结果落得牢狱之灾；自己在融合派借宿半年，结果他们却因自己家破人亡……

&ensp;&ensp;咚——咚——咚……

&ensp;&ensp;陈伶的拳头，一下又一下的砸在身下的大地上，他的面容因痛苦而狰狞。

&ensp;&ensp;他不敢用力发泄，因为他怕自己一拳会把整座钟楼轰塌，他甚至不敢开口发出几声痛苦的哀嚎，因为或许下一刻他的声音就会引来藏在暗中的蒲家……

&ensp;&ensp;那几个南海界域的警员说的没错，他就是一个过街老鼠，空有吓人的灭世名头，却没有相应的实力。他可以利用好这个名头将整个界域玩弄于股掌，但当真正的灾难降临，他那张唬人的外皮，不过就是个可笑的玩具。

&ensp;&ensp;太弱了……归根到底，还是自己太弱了！

&ensp;&ensp;“找到了！！！”

&ensp;&ensp;一道雷鸣般的巨响从陈伶上空炸开！

&ensp;&ensp;陈伶猛的抬头望去，只见一道道蒲家身影正从四面八方赶来，书神道气息就像是蜂窝一样汇聚在此，翻涌的气浪将陈伶的衣摆吹的翻飞……

&ensp;&ensp;七阶，七阶，七阶，七阶……

&ensp;&ensp;陈伶的神道还停留在五阶，灾厄化战力能镇压六阶，但面对如此多的七阶书神道，他的气场还是太过渺小。

&ensp;&ensp;尤其是当蒲家家主的八阶气息横压而下，整个天空仿佛都变了颜色。在蒲家众人的围剿之下，钟楼之上的大红戏袍就像是一条被罗天大网困住的红鱼，无论往哪个方向，都看不到生机。

&ensp;&ensp;“终于找到你了……”蒲家家主注视着被困钟楼的陈伶，淡淡开口，“陈伶，今天……你逃不了。”

&ensp;&ensp;陈伶目光扫过满天的蒲家人，深吸一口气，努力平复自己的情绪之后，缓缓站起。

&ensp;&ensp;他沙哑的开口：

&ensp;&ensp;“禁忌之海都打上门了，你们不去对付那些灾厄，还兴师动众的来抓我？”

&ensp;&ensp;“外面确实有忌灾压境，但里面，不还有你这个嘲灾吗？”家主平静回答，“还藏身在界域内部的嘲灾，远比外面的那个忌灾，更具备威胁。”

&ensp;&ensp;陈伶笑了。

&ensp;&ensp;站在南海界域的立场，这个蒲家家主的判断，确实相当正确。

&ensp;&ensp;“你们这么点人，就想对抗嘲灾？”陈伶的笑容逐渐收敛。

&ensp;&ensp;看到这一幕，蒲家的那几位长辈都心中一颤，下意识的就像后退……他们知道，眼前的这个可不是什么“饵”了，而是货真价实的嘲灾，他们一群七阶，要说不怕是不可能的。

&ensp;&ensp;“你，应该不是随便就能发挥出嘲灾的力量吧？”家主的目光紧紧注视着陈伶，

&ensp;&ensp;“如果你真的那么强，那刚才忌灾冲击南海界域的瞬间，你就该直接从内部打穿龟壳，与忌灾里应外合……这么一来，南海界域就废了一半了，哪里轮得到我们把你包围。”

&ensp;&ensp;听到这，陈伶就知道，自己想利用恐惧制衡这些人是行不通的……这个蒲家家主头脑相当清晰，不愧是能统领南海第一世家的猛人。

&ensp;&ensp;所有退路都被封死，陈伶只能将目光，看向最后的观众期待值……

&ensp;&ensp;既然用脑子无法破局，最后的希望，只有解放嘲灾。

&ensp;&ensp;以他现有的65%期待值，只要死亡，就能解放一小部分的嘲灾，虽然15%阶段的嘲灾根本不会是八阶的对手，但在强大对手的压迫下，观众期待值会持续降低，释放的嘲灾也会越来越强。

&ensp;&ensp;11%是一个临界点，如果低于这个值，陈伶就再也无法夺回身体；但11%时能释放的嘲灾，相当于七阶的水准……如果只是想逃离蒲家的追捕，还是有很大概率的。

&ensp;&ensp;陈伶迅速做好了决断，就在他准备自杀释放嘲灾之时，一个声音从他身后传来：

&ensp;&ensp;“堂堂书神道第一世家，却在这欺负一个小辈……不觉得害臊吗？”

&ensp;&ensp;陈伶一怔，猛的转头望去。

&ensp;&ensp;一个戴着白色鸭舌帽的身影，正随意的蹲在钟楼的窗口之上，衣角轻盈随风摇摆，他的嘴角微微勾起。
