# 第1344章 重逢

&ensp;&ensp;朦胧中，简长生也缓缓睁开眼睛。

&ensp;&ensp;头好痛……

&ensp;&ensp;简长生就像是喝了假酒，虽然苏醒，但脑子还是浆糊般混乱，全身上下都隐隐残余着痛感，像是被人痛打了一顿。

&ensp;&ensp;他摸索着艰难坐起身，茫然的环顾四周：

&ensp;&ensp;“这是……哪？”

&ensp;&ensp;“是红心的王宫。”

&ensp;&ensp;简长生转头望去，只见姜小花正安静的盘坐在地上，全身上下看不出一点中毒的痕迹。

&ensp;&ensp;“红心……王宫？？这家伙都有王宫了？？？”简长生终于回过神来，想起了自己昏迷前都遭遇了什么，他表情古怪的打量着姜小花，

&ensp;&ensp;“你怎么一点事没有？？”

&ensp;&ensp;“不知道……那些毒虫咬了我，结果它们自己晕过去了。”姜小花很无辜的回答，“红心的手下抬不动我，我是自己走过来的。”

&ensp;&ensp;简长生：……

&ensp;&ensp;简长生还欲问些什么，一阵痛苦而剧烈的干呕声，便从旁边持续响起。

&ensp;&ensp;“呕……”

&ensp;&ensp;“呕——！！！！”

&ensp;&ensp;只见孙不眠正蹲在地上，脸色煞白而狰狞，像是要把胆汁都吐出来。

&ensp;&ensp;“他怎么了？”简长生疑惑问道。

&ensp;&ensp;“哦，他被蛤蟆舌吻了。”

&ensp;&ensp;“？？？”

&ensp;&ensp;孙不眠足足吐了十分钟，脸上才终于恢复一丝血色，随后他便呆呆的坐在那，目光空洞而绝望，像是已经失去了对生命的渴望。

&ensp;&ensp;简长生也缓了一会，等到脱力感彻底消失后，才蹒跚的站起身。

&ensp;&ensp;头脑摇晃之下，他恍惚中又想起了一张漆黑诡异的脸……他不记得自己是在哪里见到过那张脸，但是在他模糊的记忆中，这张脸确实存在……是红心？不，应该不可能……

&ensp;&ensp;难道是自己被毒晕了，出现幻觉了？

&ensp;&ensp;“红心呢？”简长生问道。

&ensp;&ensp;姜小花想了想，“他说要给我们准备一下晚餐，一会会有毒虫来接我们。”

&ensp;&ensp;“哼，算他还有点良心。”简长生不悦的开口，“我们大老远过来看他，结果差点被他的小弟给毒死……这要是不赔一桌丰盛酒席，真说不过去了。”

&ensp;&ensp;听到风声酒席四个字，一旁虚弱的孙不眠耳朵一动……

&ensp;&ensp;刚刚的大吐特吐之下，他已经把这两天吃的东西都吐完了，正是需要补充食物的时候，他强迫自己忘记那张恶心至极的蟾蜍模样，径直往简长生和姜小花这里走来。

&ensp;&ensp;“说起来，刚才我就发现这里不对……”孙不眠沉声开口。

&ensp;&ensp;“什么？”

&ensp;&ensp;“这座王宫，是个大凶之地。”

&ensp;&ensp;孙不眠指着身下的王宫地面，目光严肃无比。

&ensp;&ensp;孙不眠才从中毒状态中恢复过来没多久，甚至没有主动发起过吉凶占，但这里的凶恶之气浓郁到，甚至不需要通过吉凶占来告知……能够让他这个祥瑞感受到危险的，已经不是普通的“凶”了。

&ensp;&ensp;其实哪怕不是祥瑞，只要是个人类站在这里，都能感受到这里的异样，这刺骨寒意与起鸡皮疙瘩的不适感无一不在证明，这里压根就不适合人类生存。

&ensp;&ensp;“红心怎么给自己挑了个这种地方？”简长生眉头紧锁，

&ensp;&ensp;“看来确实得赶紧带他走了，久住在这大凶之地，迟早会出事。”

&ensp;&ensp;就在三人说话之际，一阵有节奏的敲门声响起。

&ensp;&ensp;咚咚咚——

&ensp;&ensp;三人同时看向房门，彼此对视一眼后，简长生率先迈步走上前，直接打开了房门。

&ensp;&ensp;下一刻，他差点被吓的直接拔剑劈出！

&ensp;&ensp;只见房间的门口，正直立着一只长着密密麻麻细腿的蜈蚣，它竟然像个人一样站在那用嘴巴叩门，在充满礼貌的同时，还有种令人头皮发麻的诡异感……

&ensp;&ensp;“妈的，红心给这群蜈蚣调成啥样了？都特么会站起来敲门了？？”简长生被吓了一跳后，忍不住爆了个粗口。

&ensp;&ensp;蜈蚣似乎并没有意识到自己站起来敲门这件事，给三人带来了多大的心理冲击，它只是轻轻嘶鸣一声后，便俯下身向某个方向爬去。

&ensp;&ensp;“走吧，应该是带我们去找红心的。”孙不眠走上前说道。

&ensp;&ensp;三人跟着蜈蚣在王宫中穿梭，这座王宫比他们想象的要大，走廊更是错综复杂，两侧都是一扇扇紧闭的房门，保守估计都有上百间。

&ensp;&ensp;三人有些好奇，这王宫怎么跟酒店一样，弄了这么多“客房”？

&ensp;&ensp;简长生想打开这些房间看看，但又觉得不太合适，只能先跟着蜈蚣不断前行……连续转了几个弯之后，一个像是专门晚宴餐厅的昏暗房间，出现在三人身前。

&ensp;&ensp;一条长桌陈设在餐厅的中央，像是以前电影里吸血鬼公爵和其他王室贵族共进晚餐的优雅之地，黄铜的烛台摆在长桌之上，几只白色蜡烛正在缓慢燃烧，再配合上周围墙面上的一排炬火，倒也能将这片空间照亮大半。

&ensp;&ensp;长桌之上，铺着一条昂贵的雕花餐布，四套光洁整齐的餐具正摆在其上，餐盘瓷杯，筷子刀叉，应有尽有……

&ensp;&ensp;而在每个位置的后方，都恭敬的匍匐着一只小蜈蚣，像是佣人般听候调遣。

&ensp;&ensp;此时在长桌的尽头，一个披着大红戏袍的身影，正背对着三人，桌上摇曳的烛火将他的影子投射在墙上，像是黑色火焰般无声摇晃。

&ensp;&ensp;他像是察觉到了三人的到来，缓缓转身……

&ensp;&ensp;一张白色的笑脸面具映入三人面庞。

&ensp;&ensp;“黑桃，方块，梅花……好久不见。”陈伶轻笑的声音从面具下传来。

&ensp;&ensp;看到那张白色面具，三人都微微一怔，似乎有些疑惑，陈伶为什么突然戴上了面具。

&ensp;&ensp;不过对他们来说，陈伶戴不戴面具，反正都是陈伶。简长生二话不说直接快步上前，一胳膊搂住了陈伶的脖颈，龇牙咧嘴的笑骂道：

&ensp;&ensp;“好你个红心！！我们大老远跑过来找你，结果差点被你的毒虫们吃了……你说吧，这事怎么办？？”

&ensp;&ensp;“就是。”孙不眠单手叉腰，相当不悦的开始吐槽，

&ensp;&ensp;“我这条小命，差点就栽在你手里了……还有你派来的那个蛤蟆，我都不想说……呕！！！”

&ensp;&ensp;孙不眠话说到一半，嘴角又开始抽搐起来，直接跑到墙角又继续干呕起来。

&ensp;&ensp;姜小花就这么站在原地，挠了挠头，诚恳的开口：

&ensp;&ensp;“红心……我们很担心你。”
