# 第119章 你要抓捕我吗

&ensp;&ensp;这两个字一出，韩蒙顿时愣在原地。

&ensp;&ensp;毕竟一开始，韩蒙是假定对方为“灾厄”的，可对方一开口，他就犹豫了……不，据说灾厄中也有一些罕见的高智慧生物，不过这种灾厄的阶位都极高，至少在七阶以上。

&ensp;&ensp;不过对方既然能交流，就说明对自己没有太大的敌意，而在灰界中，几乎不存在对人类抱有善意的灾厄。

&ensp;&ensp;所以韩蒙还是更倾向于，对方是个人类。

&ensp;&ensp;韩蒙犹豫片刻，正打算给对方让开一条路，毕竟这里实在太窄，根本无法让两个人并肩而行。

&ensp;&ensp;就在这时，一阵窸窸窣窣声从后方传出。

&ensp;&ensp;韩蒙回头望去，只见那些攀附在岩壁上的影子蜈蚣，已经同时向后退去……就像是在刻意回避着那一抹猩红，一眨眼的功夫，那些黑色浪潮就退回岩壁之上。

&ensp;&ensp;死寂的峡谷中，只剩下他与那披着大红戏袍的身影，面对而立。

&ensp;&ensp;那句“让开”，原来不是对自己说的？

&ensp;&ensp;韩蒙重新看向那身影，眼眸中浮现出深深的疑惑与忌惮……他对刚才自己的想法，又产生了动摇。一个人类，怎么可能一句话逼退那么多灾厄？

&ensp;&ensp;人类亦或者是灾厄，韩蒙已经分不清了，那红衣身影无疑是他此生见过最神秘诡异的存在，他仅是站在那，就代表着无尽的谜团。

&ensp;&ensp;此刻，陈伶也懵了。

&ensp;&ensp;他本意是想让韩蒙让开，自己出手杀了那些追来的肉鸡，可他没想到话音刚落，那些肉鸡就直接退走了……在三区的时候，怎么没见它们这么有“礼貌”？

&ensp;&ensp;两人同时陷入沉思。

&ensp;&ensp;在这死寂的氛围中，韩蒙只觉得那沉默注视自己的漆黑面具，越发诡异，他开口正欲说些什么，眼前的画面便逐渐模糊，身形一晃，便一头栽倒在地。

&ensp;&ensp;陈伶一怔，他这才注意到，潺潺鲜血正从韩蒙的伤口中渗出，不知何时，已经在脚下汇聚成一汪灰色的血泊。

&ensp;&ensp;他失血太多了。

&ensp;&ensp;“……幸好遇上我。”漆黑面具下，陈伶喃喃自语，“你救我一次，我也救你一次……这下，算是两清了。”

&ensp;&ensp;……

&ensp;&ensp;簇——

&ensp;&ensp;簇——

&ensp;&ensp;砂石的摩擦声从身下传来，像是有什么东西在地上拖行。

&ensp;&ensp;韩蒙的意识逐渐恢复清醒，短暂的数秒之后，他看到自己像是一具尸体，被人拖行在黑色的大地之上。

&ensp;&ensp;他的手掌下意识扣住地面，想借力反身拔枪，可一股剧痛从全身各处传来，他闷哼一声，被迫停止了动作……与此同时，那拖行他身体的人影，也停下脚步。

&ensp;&ensp;铅灰色的云在天空流淌，那穿着大红戏袍的身影，平静转头望向他。

&ensp;&ensp;“你醒了。”

&ensp;&ensp;低沉的声音不带有丝毫的情绪，与那张漆黑的笑脸面具对比，有种说不出的诡异感。

&ensp;&ensp;他松开韩蒙后颈处的衣领，后者整个人躺倒在地，他眉头紧锁，挣扎着双手撑着地面想要站起，那低沉声音再度传来：

&ensp;&ensp;“我不建议你现在站起来，伤口如果再裂开，你会死。”

&ensp;&ensp;韩蒙的脸色苍白如纸，他这才注意到，原本嵌入自己体内的十几根骨刺，不知何时已经被全部取出，风衣被撕成缎带简单的包扎在伤口之上，替他止住鲜血。

&ensp;&ensp;以自己原本的伤势，若是放任不管，估计最终只有失血而亡的下场。

&ensp;&ensp;韩蒙抬头看向他，声音沙哑无比：

&ensp;&ensp;“你是谁？”

&ensp;&ensp;那张漆黑面具凝视着他，没有回答。

&ensp;&ensp;沉默许久，韩蒙又提出了第二个问题：“你为什么要救我？”

&ensp;&ensp;半晌，那红衣身影轻笑一声，以一种随意的语气淡然说道：“难得遇到一个【审判】路径的好苗子……就这么死在这里，未免有些可惜。”

&ensp;&ensp;【观众期待值+3】

&ensp;&ensp;陈伶自然不可能实话实说，当韩蒙问出那个问题的时候，他承认自己心中生出了一些恶趣味……不，应该说，他是在努力让“情节”变得更加精彩。

&ensp;&ensp;陈氏编导法则第八条——

&ensp;&ensp;信息差是情节爽点的来源之一，当观众站在全知视角观看非全知视角的一段冲突情节，会自然的带入其中，并期待后续发展，如果情节中处于信息差的两个人物本就具备戏剧冲突，期待感会更强烈。

&ensp;&ensp;韩蒙的双眸微微眯起，他看向红衣身影的目光中，闪烁着质疑与猜测的微光……

&ensp;&ensp;“你是融合者。”他说。

&ensp;&ensp;陈伶面具下的眼眸微微眯起，“哦？”

&ensp;&ensp;“你拥有人类的外形与交流能力，并且对我没有敌意，应该不是生存在灰界中的灾厄。但你却可以一句话吓退那些灾厄，说明你的身上一定有能够让它们忌惮的东西……唯一的解释就是，你是个融合者，而且融合的灾厄阶位很高。”

&ensp;&ensp;韩蒙到底是三区的执法官总长，此刻根本不像是刚死里逃生的状态，也没有被陈伶的话语给吓到，而是抽丝剥茧的分析刚才发生的一切，理智的给出自己的判断。

&ensp;&ensp;韩蒙的推理，超出了陈伶的意料，但仔细想来，也不觉得奇怪……毕竟，他可是韩蒙。

&ensp;&ensp;陈伶刚到这个时代，尽力隐藏“观众”存在的时候，韩蒙是整个执法者系统，唯一一个差点抓住他的人……陈伶至今依然清晰记得，当时韩蒙恐怖的细节观察与推理能力给他带来的压迫感。

&ensp;&ensp;“所以呢？”陈伶也懒得反驳，他像是变戏法般凭空握住一柄手枪，枪口抵住韩蒙的眉心。

&ensp;&ensp;漆黑笑脸面具下，他的声音冷漠到没有一丝情绪波动，

&ensp;&ensp;“你要抓捕我吗……执法官？”

&ensp;&ensp;韩蒙平静的与他对视。

&ensp;&ensp;片刻后，他再度开口：“我不喜欢自己的命运，掌握在别人的手里。”

&ensp;&ensp;“所以呢？”

&ensp;&ensp;“虽然你救了我，但现在，我希望你能先把枪放下。”

&ensp;&ensp;话音未落，韩蒙昏睡中恢复的几缕精神力急速消耗，他的眼眸中闪过一抹精芒，在如此近的距离下，骤然出手！
