# 第1042章 天司

&ensp;&ensp;崔染等人的瞳孔骤然收缩。

&ensp;&ensp;进入无极界域之前，他们就打算将暗中行动贯彻到底，崔染的【刺客】领域，更是为他们提供了天然的伪装保护……但他们没想到，进来碰到的第一个黄昏社员，就轻易揭开了他们的伪装。

&ensp;&ensp;而且，他似乎只是一个医生，一个牌面为【7】的普通社员……

&ensp;&ensp;“你们可终于来了。”

&ensp;&ensp;一个声音突然从涂天等人身后响起，众人心中一惊，猛地转头望去，发现一个握着魔术帽的身影，不知何时已经来到他们身后。

&ensp;&ensp;梅花J略微抬手，空中飞舞的扑克牌便蜂拥着涌入帽中，他看着眼前几人，微笑道：

&ensp;&ensp;“之前就在想，闹出这么大的动静，其他人类界域那边不可能不来人……盼星星盼月亮，你们总算来了。

&ensp;&ensp;你们来的正好，照顾这群普通人的任务，就交给你们了。”

&ensp;&ensp;看到涂天等人，梅花J如释重负般松了口气。

&ensp;&ensp;他们是黄昏社员，最擅长的是惹事和给人送葬，引导几十万普通人撤离并管理好他们，对黄昏社员来说是噩梦级别的工作……

&ensp;&ensp;现在，这个烫手山芋终于能交出去了。

&ensp;&ensp;“黄昏社……”蒲夏蝉忍不住问道，“你们的目的究竟是什么？”

&ensp;&ensp;“目的？”

&ensp;&ensp;径直走向外面的梅花J，回头看了他们一眼，

&ensp;&ensp;“放心，这次我们和人类界域的目标并不冲突……红王亲自下令，解救红心6，送葬白银之王，这就是我们的目的。

&ensp;&ensp;疏散民众的事交给你们，至于白银之王和他下面的那些家伙……交给黄昏社。”

&ensp;&ensp;说完几位黄昏社员便消失在废墟的尽头。

&ensp;&ensp;过了好一会，蒲夏蝉才回过神来，表情古怪的看向几位同伴：

&ensp;&ensp;“黄昏社这是……跟我们结盟了吗？”

&ensp;&ensp;“至少在无极界域，是的。”李生门深吸一口气，整理思绪之后，便将目光看向被安顿在这附近的民众，

&ensp;&ensp;“不过疏散民众，本来就是我们来的目的。”

&ensp;&ensp;“找到人群中的那些裁决代行团成员……我们该开始‘搭桥’了。”

&ensp;&ensp;……

&ensp;&ensp;戏台下。

&ensp;&ensp;“……我？”

&ensp;&ensp;白银之王怔了片刻，眉头顿时紧紧皱起，似乎觉得有些愤怒，又有些可笑，“如果我没记错的话，这是我们第一次正式见面……你觉得，你真能操控我吗？”

&ensp;&ensp;红王笑了笑，没有回答。

&ensp;&ensp;“你们大费周章的过来，无非就是看中那个灭世融合者，红心6。”白银之王眼眸中精芒闪烁，“但不久前，他刚亲手杀死了一位黄昏社员……”

&ensp;&ensp;白银之王随手在虚无中一抓，一颗死寂的头颅便咕噜噜滚在地上，正是梅花8。

&ensp;&ensp;红王看都没看那头颅一眼，便不屑的笑道：

&ensp;&ensp;“这头颅确实是他的没错……但你知道的，我们黄昏社最喜欢收的就是怪物，有些家伙能长出两颗头也不奇怪，不是吗？”

&ensp;&ensp;白银之王一怔，他又匪夷所思的看了眼地上的头颅，像是被气笑了：

&ensp;&ensp;“……别告诉我，这也是你设下的局。”

&ensp;&ensp;“我没有全知全能到这个地步。”红王摇了摇头，“我只是相信，我那个小徒弟一定会找到办法……他一向很聪明。”

&ensp;&ensp;白银之王注视着红王的眼睛，“你说我也是被你操控的‘角色’，那我问你，在你的剧本里，我杀死陈伶了吗？”

&ensp;&ensp;“……没有。”红王淡定回答，“你杀不死他。”

&ensp;&ensp;“很好……”

&ensp;&ensp;白银之王眼眸中精芒闪烁，“我会证明你是错的，你的剧本更是荒谬……今天，陈伶必死无疑。”

&ensp;&ensp;……

&ensp;&ensp;无极界域。

&ensp;&ensp;三道身影背着陈伶碎片，飞速向界域边缘靠近。

&ensp;&ensp;远处的战场上，二师姐栾梅正与天槐交手，两位八阶碰撞的余波疯狂扩散，眨眼间便将一片无人街区夷为平地。

&ensp;&ensp;“【K】们也太猛了！”简长生忍不住开口，“照这么打，一会无极界域不得塌了？”

&ensp;&ensp;“奇怪……明明你们的记忆都回来了，为什么裁决代行人还没有恢复？”姜小花疑惑歪头。

&ensp;&ensp;“我们的记忆，是被白银之王盗走的；裁决代行人的记忆，则是被交换的。”孙不眠淡定的回答，

&ensp;&ensp;“盗走的记忆可以回归，但被交换的记忆，除非有人再用一次技能把他们换回来，否则就算白银之王死了，应该也不会解除。”

&ensp;&ensp;“哦……”

&ensp;&ensp;姜小花本想说，要不自己下去解决了那四个裁决代行人，但仔细一想，被交换记忆的那几人现在还不知道在哪里，而且现在他们还在带着陈伶逃命，根本没时间去一个个换记忆。

&ensp;&ensp;他们打就让他们先打吧，现在把红心带出去最要紧。

&ensp;&ensp;“他们在那！！”

&ensp;&ensp;远处几个篡火者看到简长生等人背着陈伶飞驰而过，当即大喊，众多身影立刻追赶而来！

&ensp;&ensp;简长生见此，心中一惊，立刻将速度提升到极致。

&ensp;&ensp;“我说红心，你可真是个香饽饽，怎么大家都在抢你？”简长生忍不住吐槽。

&ensp;&ensp;陈伶：……

&ensp;&ensp;陈伶默默翻了个白眼，懒得回答。

&ensp;&ensp;陈伶心中很清楚，他是灭世灾厄的融合者，白银之王绝对不可能就这么放他离开，在彻底离开无极界域范围之前，意外和危机随时可能到来。

&ensp;&ensp;“那群人阶位不低，咱好像打不过啊？”

&ensp;&ensp;孙不眠拉下小圆墨镜，仔细盯着那些飞驰而来的篡火者看了一会，表情古怪的开口。

&ensp;&ensp;“打不过？那就摇人！”

&ensp;&ensp;简长生深吸一口气，扯着嗓子大喊：

&ensp;&ensp;“红心6陈伶在此！！来人护驾！！！”

&ensp;&ensp;陈伶：？？？

&ensp;&ensp;一时间，周围混战中的几位黄昏社员同时抬头，猛地看向那个方位，毫不犹豫的极速赶来！

&ensp;&ensp;几位篡火者尚未回过神，一个身影便从天而降，横栏在他们与简长生等人身前。

&ensp;&ensp;淡青色的发丝在空中飘舞，蛇形刺青暴露在空气之中，那人有些无奈的叹了口气，目光悠然锁定篡火者众人……

&ensp;&ensp;来的不是别人，正是在黄昏社进城时，行云散雾的方块Q；

&ensp;&ensp;他双指并拢，一股异样的气息开始在空气中蔓延，土壤颤动，天象乱变，隐约间可以看到一道道春雷，于云层间炸响。

&ensp;&ensp;黄神道，【天司】路径。
