# 第1247章 【正义】

&ensp;&ensp;蒲家。

&ensp;&ensp;“韩蒙长官，家主有请。”

&ensp;&ensp;厢房门口的桃花树下，一个披着黑色执法官风衣的身影，正静静眺望着远处蔚蓝的天空，微风将他的衣摆轻轻拂起，不知在想些什么。

&ensp;&ensp;身后传来的恭敬声音，将韩蒙的思绪拉回现实。

&ensp;&ensp;“……带路。”

&ensp;&ensp;他淡淡回答。

&ensp;&ensp;蒲家很大，中式的厢房、廊桥、花园错综复杂的盘踞在一起，像是古代的王府，一花一木中都透露着精致与典雅，再加上南海界域四季如春的气候，无疑是个极佳的养人之地。

&ensp;&ensp;韩蒙跟在那位蒲家人身后，穿过一个又一个花园，期间偶尔有蒲家人注意到这位与蒲家格格不入的黑衣男人，眉宇间都有些惊讶，四处打听这人究竟是什么来头。

&ensp;&ensp;蒲家待客，有专门的招待房间，像这种直接安排住进蒲家内院的，实在是少见。

&ensp;&ensp;“蒲家家主，是那位书神道半神吗？”韩蒙突然问道。

&ensp;&ensp;带路人摇了摇头，

&ensp;&ensp;“不是，那位半神是咱们蒲家的老祖，常年隐居在山崖之下，除非南海君亲自前来邀约，一般不会轻易离开那里……蒲家的日常事务，基本都是他的儿子，也就是家主来打理。”

&ensp;&ensp;韩蒙微微点头。

&ensp;&ensp;世人都知道南海蒲家有一位半神坐镇，但有关这位半神的消息却少之又少，就算是韩蒙也没有亲眼见过对方，只是听说蒲家有这么号人存在……

&ensp;&ensp;可韩蒙有些疑惑，自己和这蒲家几乎没什么交集，为何他们对自己如此上心？

&ensp;&ensp;几分钟后，韩蒙被带到了一间典雅的书房门口。

&ensp;&ensp;“韩蒙长官，请进吧。”

&ensp;&ensp;韩蒙干脆果断的抬手，推门而入。

&ensp;&ensp;明媚的阳光透过精致的雕花窗户，映照在满屋悬挂的字帖上，薄如蝉翼的纸页在微风下一浪又一浪的拂起，发出极为解压的哗哗脆响。

&ensp;&ensp;而在这数不清的字帖之中，一个穿着墨色长衫的身影，正坐在红木长桌之后，一只手握着毛笔，正在专注书写着什么。

&ensp;&ensp;韩蒙踏入屋内，便感受到一股文字积淀的厚重感扑面而来，仿佛被某种无形的力量包裹，肩头沉甸甸的。

&ensp;&ensp;“韩先生来了。”

&ensp;&ensp;那中年身影立刻停笔，嘴角浮现出笑意，他抬手示意韩蒙坐下。

&ensp;&ensp;韩蒙就这么穿过字帖白浪，礼貌的对着中年身影点头示意，然后平静的坐在客椅上，“初次见面，感谢招待。”

&ensp;&ensp;“你我确实是第一次见，不过你的事情，我可是早就听说了。”蒲家家主悠悠笑道，“极光界域的天才执法官，最年轻的【审判】魁首……还有，以一己之力审判三十六位议员的猛人。”

&ensp;&ensp;听到最后一句话，韩蒙的脸上并没有什么表情，他沉默片刻，还是问道：

&ensp;&ensp;“我如今的身份，算是囚徒……蒲家对我的监管，未免太宽松了些。”

&ensp;&ensp;家主微微一笑，

&ensp;&ensp;“确实……你做的事情，往轻了说是挑衅联盟议会，往重了说，可就是试图谋杀三十六位人类高层……要不是红袖死保，恐怕你要面临的就是终身监禁。

&ensp;&ensp;不过，你挑衅联盟议会，跟我们蒲家有什么关系？

&ensp;&ensp;联盟议会，是南海君牵头建立的，我们老祖其实也没多大兴趣，而且他老人家听说你做的事情之后，反倒是对你赞赏有加，他很看好你。”

&ensp;&ensp;“蒲家的那位半神，看好我？”韩蒙有些诧异。

&ensp;&ensp;“没错。”

&ensp;&ensp;蒲家家主从桌下郑重的掏出一只黑色木盒，递到韩蒙面前，

&ensp;&ensp;“听说你被转押到南海界域来，老祖便嘱咐我好好招待你，他还亲自为你提了字，作为我们蒲家给你的见面礼……”

&ensp;&ensp;韩蒙低头看向那只木盒，犹豫片刻后，还是将其当场打开。

&ensp;&ensp;木盒里，是一幅卷起来的字帖。

&ensp;&ensp;韩蒙将字帖缓缓打开，两个端正浑厚的大字，便像是冲破纸张束缚般，骤然跃入韩蒙的眼帘！

&ensp;&ensp;——【正义】。

&ensp;&ensp;一笔一划，凌厉刺目。看似沉稳的走势之下，却潜藏着一股锋芒毕露的傲，不知为何，明明韩蒙只是看到了两个字，但却恍惚的看到，有一个身影笔挺的屹立在众生之前，在他们的愤怒与指责中，站的像一柄不屈的剑，一只无畏的枪。

&ensp;&ensp;韩蒙的目光完全被这两个字吸引，他觉得心中有某块地方，开始与之共鸣，那是一种无法言喻的感觉……

&ensp;&ensp;但在这个过程中，他的【审判】路径似乎更加的清晰，猛地向前迈出了一大步。

&ensp;&ensp;过了许久，他才略显恍惚的将这张字帖收起……

&ensp;&ensp;这，就是书神道半神的力量吗？

&ensp;&ensp;“……谢谢。”韩蒙由衷的开口，“这份礼物，我很喜欢。”

&ensp;&ensp;“你喜欢就好。”家主微微点头，“虽说是监禁，但我们蒲家不会限制你的自由，你可以在院内自由出入，不过如果要外出的话，最好还是让春树或者夏蝉同行……只要别让那几个议员抓住把柄就好。”

&ensp;&ensp;家主思索片刻，还是补充了一句：

&ensp;&ensp;“还有一件事，我得提醒你……就算是在蒲家，除了我，春树，夏蝉，你最好别跟其他陌生的蒲家人走的太近。”

&ensp;&ensp;虽然韩蒙本就不太愿意跟别人接触，但听到家主这么提点，他反而有些疑惑：

&ensp;&ensp;“为什么？”

&ensp;&ensp;“蒲家是个大家族，嫡系旁系众多。在多年前，有一支旁系犯了错，被逐出了蒲家，后来一路奔波，去了极光界域……我听说，你们好像产生过矛盾。”

&ensp;&ensp;韩蒙一怔，脑海中顿时回忆起自己在极光界域时，见过的那几个依附在群星商会的蒲家人……当时陈伶好像是在兵道古藏里杀了个蒲家少年，后来蒲家来了个长辈，结果又让自己给打了一顿，再后来陈伶还灭了整个蒲家，几乎没留活口。

&ensp;&ensp;“是有这回事。”

&ensp;&ensp;“那支旁系有几个长辈还在蒲家，而且这些年又重新开枝散叶，发展的还不错……你要小心点他们，虽然明面上他们不敢做什么，但暗地里，不好说。”

&ensp;&ensp;韩蒙对此并不担心，他只是淡淡回答：

&ensp;&ensp;“多谢家主提醒……蒲家已经帮我够多，这些小事，我自己处理就好。”
