# 第1425章 深渊已至

&ensp;&ensp;大地震颤。

&ensp;&ensp;此时在南海界域外的灰界中，一座绛天教分舵剧烈晃动起来，众多绛天教徒同时转头看向隐约轰鸣传来的方向，眼眸中满是茫然……

&ensp;&ensp;地震了？

&ensp;&ensp;此刻，所有绛天教徒脑海中都闪过这个天真的想法。

&ensp;&ensp;但下一秒，细密的裂纹就开始在分舵大地上蔓延，绛天教徒们疑惑的低头望去，还未等他们反应过来，那些细密裂纹就急速交织在一起，大地被瞬间割裂，一座宽度超过分舵占地面积的深渊巨口，轰然张开！

&ensp;&ensp;“啊啊啊啊啊啊！！！”

&ensp;&ensp;失去大地作为支撑，分舵的所有建筑都轰然坍塌，绛天教徒和整座分舵都直接坠入漆黑的深渊之中，恐怖的失重感萦绕在所有绛天教徒的心头。

&ensp;&ensp;他们根本不知道发生了什么，只是惊恐的尖叫着，有几位主教反应很快，立刻便试图抓住峭壁上的凸起石块，想要阻止自身的下落……

&ensp;&ensp;然而，

&ensp;&ensp;下一刻，密密麻麻的“星辰”，在漆黑的深渊之中无声睁开……

&ensp;&ensp;那是数不清的，充满了兴奋与激动的毒虫眼瞳。

&ensp;&ensp;绛天教的炬火在下坠中熄灭，

&ensp;&ensp;惊恐而绝望的尖叫响彻深渊。

&ensp;&ensp;这只自灰界深处延伸而来的深渊巨口，就像是吞下一颗小零食般灭掉了整个绛天教分舵，与此同时，深渊继续向南海界域的方向蔓延，像是一条游走在大地上的狰狞黑龙。

&ensp;&ensp;……

&ensp;&ensp;轰——

&ensp;&ensp;轰——！！

&ensp;&ensp;随着书生出手，陨石般轰鸣而来的庞大冰柱，都在半空中崩碎成渣。

&ensp;&ensp;无数头颅大小的碎冰像是冰雹般扫荡大地，在界域列车的表面发出阵阵爆响，但界域列车到底是人类文明的结晶，这些冰雹撞击表面，竟然只能留下一道道细微的凹痕。

&ensp;&ensp;天空之上，始终凝视着这辆界域列车的思灾，眼眸微微眯起：

&ensp;&ensp;“不要攻击车身，那东西比我们想的还要坚硬……”

&ensp;&ensp;“试试切断轨道。”

&ensp;&ensp;思灾话音落下，几只禁忌之海的八阶灾厄立刻调转方向，往远处的轨道冲去。

&ensp;&ensp;但此时一旁的忌灾已经有些不耐烦了，眼看着思灾已经完成与人类半神的融合，获得人类领域，它心中的狂躁逐渐蔓延……要知道，距离赤星回归，已经没有多少时间了。

&ensp;&ensp;一阵震耳欲聋的低沉轰鸣从忌灾体内响起，那已经覆盖整座南海界域的冰霜，都像是活过来一般，海浪般狂暴翻涌！

&ensp;&ensp;灭世气息在南海界域激荡，界域列车上方的书生和车厢内的众人脸色同时一变！

&ensp;&ensp;“坏了，忌灾出手了！”

&ensp;&ensp;列车行进的某段轨道周围，翻涌的海浪突然暴起，数只诡异的漆黑触手像是从飞溅的水花中钻出，卷携着灭世级别的气息，轰然砸落在轨道之上！

&ensp;&ensp;铛——

&ensp;&ensp;铛——！

&ensp;&ensp;铛——！！！

&ensp;&ensp;雷霆般的巨响从轨道之上爆开，震动顺着轨道急速传递，将远处车厢都震的轰鸣作响，赵乙蒲夏蝉等人更是直接捂住耳朵，仿佛连耳膜都要被这声音撕碎一般。

&ensp;&ensp;忌灾第一击落下，轨道周围的大地直接崩碎，连带着附近的冰霜和海浪都震出真空区域；

&ensp;&ensp;当第二第三击落下，轨道下方的大地已经出现一座巨坑，一截轨道失去所有支撑，悬空铺展，但即便如此，依旧没有崩坏。

&ensp;&ensp;“这轨道这么结实吗？能硬抗灭世三击？”议员难以置信的瞪大眼睛。

&ensp;&ensp;“界域列车，可是一代又一代巧神道魁首倾尽心血，才打造而成……就算巧神道现在没落了，但它曾经的辉煌，依旧耀眼。”蒲家家主眼眸中浮现出一抹追忆。

&ensp;&ensp;界域列车，曾被称为人类九大界域的动脉，它能够在灾厄遍地的灰界中安然行驶这么多年，自然是非同寻常。

&ensp;&ensp;只不过如今这一代人，只知道界域列车，却很少有人知晓铸造界域列车的那段过往，这是人类先辈们留下的至宝，也是人类文明的结晶。

&ensp;&ensp;堂堂灭世灾厄，竟然没能毁掉一截列车轨道，这让忌灾的怒火越发旺盛！

&ensp;&ensp;它抬起触手，正欲有所动作，一旁的思灾却突然开口说了些什么。

&ensp;&ensp;下一秒，那已经抬起的触手，并未轰击轨道，而是贴着轨道的表面，笔直的往沿着轨道贴地飞行的界域列车扫去！

&ensp;&ensp;忌灾的触手，在轨道之上被高速摩擦产生火焰，变得焦黑而蜷曲，但它并未停下，而是更加加速……

&ensp;&ensp;车厢内的众人，只看到一道黑影在眼前急速放大！

&ensp;&ensp;哐当——！！

&ensp;&ensp;在一阵巨响中，那些触手直接卷入了高速转动的列车轮毂之中，硬生生将整辆列车挤出轨道，短暂的腾空！！

&ensp;&ensp;就是这短暂的腾空，让列车一时间失去重心，直接偏离轨道，向着一侧轰然往一旁的大地坠落！

&ensp;&ensp;列车内的所有人只觉得一阵天旋地转。

&ensp;&ensp;咚——！！！

&ensp;&ensp;沉重无比的列车像是失控的野兽，在废墟上疯狂翻滚，接连碾碎了好几只来不及逃离的灾厄，整个车厢都被尘埃和鲜血浇筑，狰狞无比。

&ensp;&ensp;“糟了！！”半空中的书生心中一惊。

&ensp;&ensp;他没想到，这群灾厄竟然会以这样的方式对付界域列车，如今车头车厢都脱离轨道，想要再回归正轨冲出重围已经是不可能了……数不清的灾厄向这里团团包围，两大灭世的气息在上空激荡！

&ensp;&ensp;书生毫不犹豫的催动身形，想要去查看车厢内众人的情况，下一秒一只禁忌之海的八阶灾厄便从天而降，直接封死了他的路线。

&ensp;&ensp;在那颠倒着撞入废墟的车厢残骸中，车门被用力轰开，一道道身影踉跄的从中爬出……

&ensp;&ensp;被忌灾掀翻的剧烈撞击，对韩蒙等人来说还好，只是造成了些许的擦伤，但车厢内唯一的普通人议员已经一头撞在了车厢顶，鲜血向周围不断蔓延，已然没了气息。

&ensp;&ensp;韩蒙拎着赵乙，从车厢破碎的窗户钻出，他们虽然从刚才忌灾的袭击中活了下来，但他们的心中并无丝毫的欣喜……

&ensp;&ensp;蒲术的脸上，只剩下无尽的绝望。

&ensp;&ensp;列车被掀，灾厄围城……那十几道散发着八阶气息的恐怖存在，宛若连绵的山峰环绕在周围，根本没打算给他们留下一丝生路。

&ensp;&ensp;就在这时，

&ensp;&ensp;大地剧烈的震颤起来！！
