# 第1139章 思灾的呢喃

&ensp;&ensp;陈伶猛的睁开眼眸。

&ensp;&ensp;绛天教，影子蜈蚣，小桃……原本视野中的一切都消失无踪，取而代之的，是一片熟悉的昏暗天空，与在风暴中沙沙作响孤岛树林……

&ensp;&ensp;此时的陈伶，正站在一座山丘之上，他的目光缓慢扫过四周，眉头微微皱起。

&ensp;&ensp;这地方陈伶并不陌生，之前在融合派的母树中，他就做梦来到过这里，只不过眼前的一切，比当时的梦境更加真实。

&ensp;&ensp;“思灾……原来是你。”陈伶喃喃自语。

&ensp;&ensp;陈伶之前就觉得奇怪，融合派在灰界中安安稳稳的发展了那么久，怎么偏偏自己一来，就生出变故……母树上的神秘线团，夜间失踪的融合派成员，怎么就突然独自穿越灰界那么远，来到这个偏僻的绛天教分舵……

&ensp;&ensp;要知道，绛天教并未主动对融合派出手，他们甚至对融合派避之不及，而小桃等人突然来临的时间，又恰好与祭礼的时间接近。

&ensp;&ensp;这实在太过巧合，就仿佛有一只幕后的手掌在安排一切。

&ensp;&ensp;“利用小桃等人把我引来这里，借我之手除掉绛天教，然后再用他们的大脑把自己召唤出来……你这么大费周章，就是为了让我来这里见你？”

&ensp;&ensp;陈伶已经想通了前因后果，思灾多半是不方便离开风暴孤岛，梦境又无法与自己交流，于是只能利用绛天教的召唤发挥力量，将自己的意识拖到这里……

&ensp;&ensp;它究竟想做什么？

&ensp;&ensp;呼啸的狂风在孤岛涌动，将下方的茂密丛林吹的海浪般翻涌，无尽的沙沙声中，陈伶的身躯刹那间如同一闪而过的思绪，瞬移消失……

&ensp;&ensp;一念之间，他已经跨越了大半座孤岛，等到他回过神来时，一条丛林间的小路，已经置身于脚下。

&ensp;&ensp;高大茂密的树林在陈伶两侧拂动，世间死寂的只剩下风声，陈伶抬眼望去，一座好似中世纪古堡般的建筑，正屹立在蜿蜒小路的尽头，像是童话中遗落的王子住所。

&ensp;&ensp;陈伶眉头越皱越紧，他犹豫片刻后，还是迈步沿着小路，向前走去。

&ensp;&ensp;朱红的戏袍在暗色调的森林中前行，风暴将陈伶的发丝吹的纷飞，当陈伶终于来到那古堡大门前，一阵低沉的吱嘎声便随之响起，像是古堡的主人，欢迎客人的到来……

&ensp;&ensp;嗡——

&ensp;&ensp;古老的大门缓缓开启，却没有灯火的光亮从中透出。

&ensp;&ensp;没有门庭，没有房间，没有楼梯，没有灯火……眼前的古堡，就像是一具被人挖空的外壳，徒有华丽的外形，内部却空洞而昏暗，仿佛寄居着某个深渊般神秘的存在。

&ensp;&ensp;陈伶并未被眼前的景象吓到，而是平静的迈开脚步，进入诡谲的古堡之中。

&ensp;&ensp;“我来了。”

&ensp;&ensp;陈伶目光看向古堡最深处，在那里，一双空洞眼眸缓缓睁开。

&ensp;&ensp;“你找我，有什么事？”

&ensp;&ensp;空洞眼眸就这么凝视着陈伶，在那眼眸深处，混乱好似风暴的线条正在不断搅动，让人看一眼便仿佛要陷入其中……

&ensp;&ensp;片刻后，一阵诡异的呢喃声，从陈伶耳畔响起：

&ensp;&ensp;“……回去……”

&ensp;&ensp;“回去？”陈伶眉头一挑，“让我回哪？”

&ensp;&ensp;重叠的声音在陈伶耳畔回荡，思灾说的似乎并非是人类语言，但陈伶能听懂其中的大半。

&ensp;&ensp;“回去……回鬼嘲深渊……”

&ensp;&ensp;“其他……都回去……准备……战争……”

&ensp;&ensp;“它……回来了……”

&ensp;&ensp;“不离开……都得死……占据……蓝世界……唯一……活路……”

&ensp;&ensp;“我们……需要你……”

&ensp;&ensp;陈伶眉头越皱越紧。

&ensp;&ensp;它想让自己回鬼嘲深渊？

&ensp;&ensp;它大费周章的接触自己，就是为了传递这个消息？

&ensp;&ensp;陈伶大脑飞速转动，脑海中不断回忆着刚才思灾所有的词汇……战争，蓝世界，唯一活路……还有……

&ensp;&ensp;“它”？

&ensp;&ensp;“它”是什么？为什么会让灭世灾厄如此恐惧？

&ensp;&ensp;随着诡异的呢喃声越发强烈，那空洞眼瞳中的混乱线条，突然剧烈的扰动起来！

&ensp;&ensp;一道思绪从那眼瞳中射出，直接钻入陈伶的脑海。前所未有的剧痛充斥陈伶头颅，让他忍不住低吼一声，整个人痛苦的弯下腰来，面目狰狞！

&ensp;&ensp;一道道残缺的画面就像是被人硬塞进来一般，在陈伶眼前闪烁！

&ensp;&ensp;赤色的流星划过天际；

&ensp;&ensp;像是上帝的拉链，将天空一点点划开，无尽的灰色从虚无倾斜而下，将世界侵蚀化作废土；

&ensp;&ensp;数不清的怪异灾厄疯狂逃窜，随着赤星坠落，击碎大地，肉眼可见的红色浪潮在星球表面横扫，大地向着内核疯狂坍塌；

&ensp;&ensp;赤星并未停下，它没入大地后，像是穿梭去往另一个世界，物质世界在它的周围坍塌，就连时间都被卷入漩涡之中，向着中央宛若烛火般的奇点泯灭……

&ensp;&ensp;“呕——”

&ensp;&ensp;短短几个画面，便像是给陈伶的脑海来了几击重锤，他的意识已经无法再支撑看下去，整个人痛苦的干呕起来。

&ensp;&ensp;陈伶艰难的抬起头，看向那空洞的思灾眼瞳，就在他准备再多问些什么的时候，周围的一切都开始淡化消散，绛天教所招引来的部分思灾力量，似乎已经濒临极限。

&ensp;&ensp;“回去……回去……回去……回去……”

&ensp;&ensp;简单而重复的词汇，在陈伶脑海中不断响起，陈伶突然觉得自己的意识被拽离风暴孤岛，极速向着下方坠落。

&ensp;&ensp;众多影子蜈蚣环绕之间，

&ensp;&ensp;陈伶周围的风暴突然散去，他猛的睁开眼睛，身形一个踉跄，差点跌倒在地。

&ensp;&ensp;旁边的大蜈蚣见此，立刻俯下身，让自己的身体恰好能够给陈伶支撑，其他身上泛着猩红微光的蜈蚣，也纷纷担忧的盘踞周围。

&ensp;&ensp;“呼……”

&ensp;&ensp;陈伶扶着蜈蚣腿，剧烈喘息着，过了好一会才缓过神来。

&ensp;&ensp;“小桃，妙妙，玲珑！你们醒了？！”

&ensp;&ensp;几乎同时，小白惊喜的声音响起。

&ensp;&ensp;陈伶转头望去，只见小桃等人都已经从昏迷中苏醒，茫然环顾四周，似乎不知道发生了什么。

&ensp;&ensp;陈伶深吸一口气，披着戏袍的身体重新站直，

&ensp;&ensp;不知为何，他心中有种强烈的，不祥的预感……就仿佛，有某种极大的变故，就要降临。
