# 第1296章 停战

&ensp;&ensp;三眼巨龟的半边身子，攀上了陆地。

&ensp;&ensp;但海里那位暴怒的忌灾，以及数不清的禁忌之海灾厄，并不打算放任它离开……

&ensp;&ensp;轰——！！！

&ensp;&ensp;一道惊天动地的海浪，从海洋深处席卷，直接跟在三眼巨龟身后拍在了陆地之上，翻涌的海水竟然直接冲碎了那片海岸，像是涨潮般重新将三眼巨龟圈入海洋的范畴。

&ensp;&ensp;禁忌之海，可以吞并极光界域，可以覆盖那么多的灰界大地，自然也可以淹没岸边的三眼巨龟……

&ensp;&ensp;它们生活在海底，并不代表它们无法触及到陆地。

&ensp;&ensp;“该死……它们怎么穷追不舍？？”

&ensp;&ensp;龟背上的蒲家老祖蒲归宗见此，脸色难看无比。

&ensp;&ensp;他之所以如此卖力的给三眼巨龟开路，就是希望他们上岸之后，能够避开来自海底的攻击，可他万万没想到忌灾竟然穷追不舍到这个地步，就算淹没一片陆地，也要将他们留下。

&ensp;&ensp;翻涌的海浪依旧沿着龟壳的裂缝，源源不断的灌入南海界域，其中还混杂着大量禁忌之海的灾厄；三眼巨龟的后腿还是被忌灾所缠绕，寸步难行；周围的海水依旧在不断冻结成冰山，封锁三眼巨龟的去路……

&ensp;&ensp;一切，都没有任何改变。

&ensp;&ensp;蒲归宗不知道自己还能和忌灾纠缠多久，也不知道褚常青是否还藏着底牌，但毋庸置疑的是，背负着南海界域的三眼巨龟，已经快到极限了。

&ensp;&ensp;如果三眼巨龟死在这里，南海界域就无法移动，那等待他们的，将是必死的困局！

&ensp;&ensp;“……嗯？”

&ensp;&ensp;蒲归宗像是察觉到了什么，回头看向身后。

&ensp;&ensp;不知何时，一大批通体猩红的超大蜈蚣，正在向三眼巨龟的龟壳极速爬行！

&ensp;&ensp;蒲归宗心中一惊：

&ensp;&ensp;“怎么还有鬼嘲深渊的灾厄？！”

&ensp;&ensp;一个禁忌之海，已经让南海界域濒临崩溃，要是再来一个鬼嘲深渊，他们必死无疑！

&ensp;&ensp;但奇怪的是，这些蜈蚣并未攻击三眼巨龟，它们只是沿着四肢不断爬行，而与此同时，深海之下的忌灾，再度发起了攻击！

&ensp;&ensp;数不清的狰狞巨影，从海面之下爆出，像是要直接拍碎三眼巨龟的身体。

&ensp;&ensp;蒲归宗见此，一咬牙，正欲再度强行阻拦，一道尖锐的嘶鸣便从后方响起！

&ensp;&ensp;蒲归宗转头望去，只见一只异常粗壮的猩红蜈蚣，正对着忌灾的方向呲牙裂嘴，像是在发出某种警告……

&ensp;&ensp;那遮天蔽日的触手巨影，立刻停滞在空中。

&ensp;&ensp;吴一很强，甚至可以与八阶灾厄一战，但在忌灾面前，它也只是个大点的蝼蚁……忌灾不可能惧怕吴一，它之所以停下动作，是因为它忌惮吴一背后的那位。

&ensp;&ensp;吴一是去迎接鬼嘲深渊之王的，它要是现在对吴一出手，就相当于是在向嘲灾宣战。

&ensp;&ensp;毫无疑问，忌灾绝对不愿意招惹那家伙。

&ensp;&ensp;忌灾停下了动作，那些原本爬上三眼巨龟背上的禁忌之海灾厄，也识趣的给蜈蚣军团让开了一条路……它们只是将三眼巨龟团团包围，却并不出手，似乎打定了主意，要先让蜈蚣军团接出嘲灾之后，再发起进攻。

&ensp;&ensp;看到这一幕，蒲归宗的眼眸中浮现出错愕。

&ensp;&ensp;他没有想到，陈伶的一句“吴一”，便能让整个禁忌之海停手……

&ensp;&ensp;而南海界域与其中的数百万人口，也是因为陈伶的这两个字，获得了珍贵的喘息机会……

&ensp;&ensp;这个时代所有人类的所面临的颓势，都在这一刻停滞了。

&ensp;&ensp;而这一切的根源，便是被逼出人类界域的陈伶。

&ensp;&ensp;这一瞬间，蒲归宗的脑海中突然升起了一个想法……逼走陈伶，真的是一个正确的决定吗？

&ensp;&ensp;但很快，他便制止了这个想法的延伸，说到底，忌灾停手是为了给嘲灾面子，而嘲灾本就是极其不稳定的存在，如果将人类的未来押在一个如此危险的存在上，那才是错的。

&ensp;&ensp;……

&ensp;&ensp;街道之上，陈伶缓缓抬头。

&ensp;&ensp;只见大量的影子蜈蚣，蜂拥着从那道龟壳裂缝中钻入，每一只都狰狞可怖，数量更是骇人无比……当它们出现的瞬间，整个南海界域的居民都发出惊恐爆鸣！

&ensp;&ensp;刚才虽然也有禁忌之海的灾厄进来，但那是混杂在海水里的，而且深海生物本就长的蜷曲模糊，众人看不真切，但眼前这些狰狞蜈蚣，却是肉眼可见的吓人。

&ensp;&ensp;民众们疯狂的催促周围的神道拥有者，阻拦这些冲进来的灾厄，但下一秒，所有蒲家人便收到了来自自家老祖的警告……

&ensp;&ensp;绝对不能对这些蜈蚣出手！

&ensp;&ensp;要知道，现在忌灾没有继续袭击，就是因为这些蜈蚣，要是他们自己对这些蜈蚣出手，先不说打不打的过，这本身就是自断生路的愚蠢行为，要是激怒了下面那个嘲灾，事情就更麻烦了。

&ensp;&ensp;陈伶的蜈蚣军团就这么以绝对狂傲的姿态，大摇大摆的冲入了南海界域的街道，无论是禁忌之海，还是南海界域，竟然都无一人敢阻拦……

&ensp;&ensp;最终，蜈蚣军团在众目睽睽之下，汇聚到了那戏袍身影的身旁。

&ensp;&ensp;身形宛若山岳的吴一，发出一声轻鸣，随后恭敬的匍匐下身，像是跪拜在陈伶的面前，它的口器微动，目光中似乎充满了兴奋和期待……与此同时，其他所有的影子蜈蚣，也立刻趴了下去。

&ensp;&ensp;蜈蚣军团，听候“王”的调遣。

&ensp;&ensp;两侧居民楼内，所有人的心都提到了嗓子眼。

&ensp;&ensp;他们紧张的看着那红衣身影，像是生怕陈伶来一句“杀了他们”，然后那些恐怖的蜈蚣便将整条街道都屠杀一空……以这些蜈蚣对陈伶的态度来看，无论陈伶让它们做什么，它们都不会有丝毫犹豫。

&ensp;&ensp;周围的民众似乎早已将刚才对陈伶的咒骂抛在脑后，在心中疯狂祈祷着陈伶放过他们。

&ensp;&ensp;在所有人的紧张注视下，

&ensp;&ensp;陈伶抬起手，轻轻抚摸着吴一的头。

&ensp;&ensp;红云般的大红戏袍，在寒风中飞舞，一双朱红耳坠也随风摇曳……陈伶目光缓慢扫过这座界域，眼眸中流露出深深的疲惫与失望。

&ensp;&ensp;他累了，

&ensp;&ensp;他不想再和这些人打交道，他只想自己找个地方安静的待着。

&ensp;&ensp;人类界域不欢迎他，融合派已经失去家园，戏道古藏又有一个他不愿意见的人……他在这个世界上，似乎只剩唯一的归宿。

&ensp;&ensp;他轻启双唇，沙哑开口：

&ensp;&ensp;“回……”

&ensp;&ensp;“鬼嘲深渊吧。”
