# 第1393章 温博士

&ensp;&ensp;姬悬不想和那群人同流合污。但和楼羽比，他是幸运的，他还没有被逼到那么惨的地步，也正是因此，他还保留着少年人的冲劲和棱角……

&ensp;&ensp;这是楼羽早早的就失去的东西。

&ensp;&ensp;“你稍微往后退退，挡到我挖地了。”姬悬正欲继续下铲，发现楼羽挡在身边他有些抡不开，忍不住提醒了一下。

&ensp;&ensp;楼羽的身体微不可察的一震。

&ensp;&ensp;他看着照明灯下浑身湿漉的姬悬，镜片后的双眸流露出一丝复杂……

&ensp;&ensp;他沉默了许久，最终还是默默的向后退了一步。

&ensp;&ensp;姬悬没有察觉到楼羽的异样，他抡起铲子正欲继续挖掘，下一秒，一阵异响从周围的照明灯传来！

&ensp;&ensp;咯噔——

&ensp;&ensp;环绕陨石坑周围的照明灯，突然全部熄灭！

&ensp;&ensp;姬悬茫然的抬头环顾四周，丝毫没有意识到危机来临，狐疑开口：

&ensp;&ensp;“怎么回事？断电了？”

&ensp;&ensp;漆黑的坑洞周围，几道完美藏匿了气息的外国神道拥有者，正在鬼魅般向两人靠近。

&ensp;&ensp;死神的镰刀在黑暗中无声举起……

&ensp;&ensp;哗啦啦——

&ensp;&ensp;细密的雨珠打在黑色雨衣表面，

&ensp;&ensp;在姬悬的身旁，楼羽缓缓抬起了面孔，厚重镜片后的青涩与懦弱已经消失不见，取而代之的，是一股黑渊般的深邃……

&ensp;&ensp;……

&ensp;&ensp;“陈导，方便聊聊吗？”

&ensp;&ensp;温暖平静的营地帐篷中，门口的温博士掀开帘子一角，对着静坐在桌前的陈伶说道。

&ensp;&ensp;陈伶看了眼墙上的时间，没怎么犹豫便嗯了一声，起身往帐篷外走去。

&ensp;&ensp;温博士带着陈伶，来到营地偏僻的角落，陈伶见他如此神秘，忍不住问道：

&ensp;&ensp;“温博士，有什么事吗？”

&ensp;&ensp;温博士开门见山的说道：

&ensp;&ensp;“陈导，你应该不是这个时代的人吧？”

&ensp;&ensp;陈伶一愣。

&ensp;&ensp;他诧异的打量了温博士几眼，似乎有些惊讶：“你是怎么看出来的？”

&ensp;&ensp;陈伶没打算隐瞒自己来自另一个时代的事实，毕竟杨宵苏知微他们早就知道了，但他没想到温博士竟然能一眼看出来，刚才会谈的时候，估计温博士就已经发现了。

&ensp;&ensp;“我不知道该怎么跟你描述……你周围的量子场，和别人都不一样。”温博士停顿片刻，“你周围的量子场，和我一模一样，就像是披了件特殊的‘衣服’，而且这件‘衣服’身上的气息，比现在的我强大的多。

&ensp;&ensp;所以，要么你拥有和我一样的能力，要么……你就是被我送到这个时代的。”

&ensp;&ensp;“你说的没错。”陈伶微微点头，“我确实是靠你的能力来的。”

&ensp;&ensp;“但是……你好像和我不是很熟？”

&ensp;&ensp;陈伶微微一怔，他在温博士的目光深处看出了一丝无奈。

&ensp;&ensp;“我不知道你回来的目的是什么，但从你周围包裹的量子场来看，这次我的能力应该覆盖的是整个世界……我知道这有多难做到，甚至为了做到这一步，我会付出极大的代价……但你在这个时代却几乎没跟我说过话，这就说明……”

&ensp;&ensp;温博士停顿片刻，“我是不是已经死了？”

&ensp;&ensp;陈伶陷入沉默。

&ensp;&ensp;温博士的思绪实在太敏锐了，如果自己真的是依靠温博士的能力回来，那说明他们之间的关系应该会非常不错，否则温博士不会愿意付出这么大的代价……但偏偏自己回来之后，一直和杨宵苏知微他们走的很近，甚至都没主动跟温博士说过一句话。

&ensp;&ensp;想必他刚才看到自己的第一眼，就已经联想到了这些，也知道了自己的死亡，温博士对人情绪的感知实在太细腻了。

&ensp;&ensp;“看来我猜对了。”温博士长叹一口气。

&ensp;&ensp;“抱歉，我应该早点和你联系的。”陈伶停顿片刻，“但是其实我有点担心……因为我担心如果我们联系的太多，会改变未来的发展，产生悖论。”

&ensp;&ensp;温博士一愣：

&ensp;&ensp;“悖论？什么悖论？”

&ensp;&ensp;陈伶正欲说些什么，一个浑身是血的身影便从营地另一边跑来！

&ensp;&ensp;“快来人！！快救救老陆！！！！”

&ensp;&ensp;吴同源焦急的叫声响起，直接打破了营地的安静，几乎所有人都冲出帐篷，看到吴同源背上变成血人的陆循，大惊失色。

&ensp;&ensp;苏知微和齐博士最先上前，将陆循放到了帐篷内的地上，杨宵则用通讯设备迅速联系了附近的军方：

&ensp;&ensp;“他们已经在赶来的路上了，马上就到！”

&ensp;&ensp;“该死，要是褚博士在就好了……”齐博士不懂医疗，只能抬头看苏知微，“他的情况怎么样？”

&ensp;&ensp;“如果子弹正中心脏，估计他早就已经死了……现在看来，应该是打偏了一些，还有救。”苏知微简单看了下情况回答。

&ensp;&ensp;众人略微松了口气。

&ensp;&ensp;在众人身后，一缕猩红鲜血从温博士的鼻间流淌而出，他微微一怔，默不作声的从桌上拿起纸巾擦了擦，像是什么都没发生过。

&ensp;&ensp;但他的举动，又怎能逃过陈伶的眼睛？

&ensp;&ensp;“你发动能力了？”陈伶低声问道。

&ensp;&ensp;温博士微微点头，“吴同源背回来的，本该是具尸体，但是我用意识纠缠影响了几分钟前的陆循，让他往旁边侧脸一点……捡回来了一条命。”

&ensp;&ensp;即便陈伶知道温博士能够兜底，但当这一切真的发生他却毫无察觉，才彻底意识到这个能力的恐怖之处。

&ensp;&ensp;他看着温博士的眼睛，忍不住开口：

&ensp;&ensp;“或许……你才是九君中最强的那个。”

&ensp;&ensp;“我吗？”温博士想了想，“我不知道，我不会打架。”

&ensp;&ensp;在两人说话之际，军方的大批人手已经赶到现场，其中也不不乏医疗人员，他们迅速对陆循进行救治。

&ensp;&ensp;正如苏知微所说，子弹并未射中陆循的心脏，他也因此捡回了一条命……但这也让军方紧张无比，毕竟现在这个时期，任何一位九君出事，都将是巨大的损失。

&ensp;&ensp;看到陆循没有生命危险，众人这才放下心来……

&ensp;&ensp;“姬悬和楼羽呢？他们还没回来？”直到此时，众人才想起一直被遗忘的两人。

&ensp;&ensp;杨宵正欲出去找他们，便看到两道身影淋着连绵细雨，从陨石坑的方位向这里缓步走来……
