# 第1307章 五大毒首

&ensp;&ensp;咚——！

&ensp;&ensp;咚——！！

&ensp;&ensp;咚——！！！

&ensp;&ensp;它的每一次落下，大地都剧烈一震，密密麻麻的裂纹在地面蔓延，仿佛有陨石在不断轰击着大地一般……

&ensp;&ensp;与此同时，一股恐怖的八阶气息，从那蟾蜍之上翻卷而来！

&ensp;&ensp;鬼嘲深渊的第一只八阶灾厄……出现了。

&ensp;&ensp;两只硕大浑圆的眼球，死死的盯着吴一背上的陈伶，它纵身一跃，直接跨过了数公里的距离，在陈伶身旁轰然砸落，庞大的身躯直接将好几只小蟾蜍直接压成了肉饼。

&ensp;&ensp;它的下巴迅速鼓起，仿佛有某种毁天灭地的力量在其中酝酿，当它的下巴鼓胀到甚至比它本身还大时，它巨嘴一张，一道惊雷般的巨响在深渊地下炸开！！

&ensp;&ensp;“呱——！！！！”

&ensp;&ensp;肆虐的气息强力横扫，将附近五阶之下的灾厄全都掀飞，飓风吹拂着陈伶的衣摆，大红戏袍在它的口臭中猎猎作响……

&ensp;&ensp;陈伶：……

&ensp;&ensp;“可以了，可以了。”陈伶抹了把脸上的蟾蜍口水，有些无语的开口，

&ensp;&ensp;“我知道你很激动……但你先别激动。”

&ensp;&ensp;陈伶能感受到这只八阶蟾蜍的喜悦，刚刚那声惊天动地的“呱”，像极了留守在家五年的儿童看到母亲回来，撕心裂肺的喊的一声“妈！”……

&ensp;&ensp;它之所以来的这么慢，也是因为它的身体实在太重了，一路蹦过来真的很不容易。

&ensp;&ensp;蟾蜍出现之后，另一边的大地突然剧烈翻涌起来。

&ensp;&ensp;一只闪烁着黑色钢铁光泽的身影，直接破土而出，就像是一台从地底开出的精密坦克，森然硕大的倒钩悬于尾巴末端，像是拥有神智般左右摇晃……在它的下方，一只气息凌厉的蝎子正挥舞巨螯，紧接着拜服在地面。

&ensp;&ensp;与蟾蜍的巨大身躯相比，蝎子的体型就小得多，但它闪烁着寒芒的尾钩像是沁足了毒素，令人看一眼就心悸无比。

&ensp;&ensp;那交错复杂的眼瞳，倒映着陈伶的戏袍身影，不知在想些什么。

&ensp;&ensp;砰——

&ensp;&ensp;紧接着，一旁的峭壁突然变形，一只修长的壁虎从天而降，重重落在蟾蜍的另一边。

&ensp;&ensp;这只壁虎伪装的实在太好，就连陈伶刚刚都没看出来，不过与蝎子的复杂眼部构造相比，壁虎的眼睛就肉眼可见的呆滞，像是个做什么都慢半拍的大傻子，除了死鱼一样趴在陈伶脚下，什么也不会。

&ensp;&ensp;“蟾蜍，蝎子，壁虎……”陈伶看着眼前的三只八阶，若有所思，

&ensp;&ensp;“应该不止才对。”

&ensp;&ensp;陈伶话音未落，一只粗壮的巨蟒，从一旁的洞窟之中蜿蜒爬出，像是悄无声息的鬼魅之影。

&ensp;&ensp;这并不是一条普通的黑蛇，影子般的躯体表面，游走着一道道诡异的灰色纹路，蛇头下方的颊窝像是两只斑纹人脸，墨染的信子喷吐，阵阵刺骨的阴寒开始在空气中弥漫。

&ensp;&ensp;随着这条毒蛇在陈伶身旁缓缓趴下，最后一道巨影，终于从深渊的尽头爬出。

&ensp;&ensp;那是一只粗壮的蜈蚣，密密麻麻的纤足竟有数万只，它通体长达数公里，像是一只移动的淬毒锯齿，就算尽可能的盘踞在陈伶的身前，也占着大半的道路……

&ensp;&ensp;它的目光先是在陈伶身上扫过，然后看向他身下的吴一……这一刹那，一股莫名的冷意，从吴一的心头升起。

&ensp;&ensp;论辈分，这座深渊中所有的影子蜈蚣，都是这只巨型蜈蚣的子孙，吴一也是如此，最开始吴一看到这位“老祖”，也有些兴奋，就像是个在外面考了第一名的孩子兴冲冲的回家，正准备汇报成绩，但最后得到的却是一双充满警惕与厌恶的眼睛。

&ensp;&ensp;吴一从自己这位“老祖”的身上，感知到了一股森然的敌意。

&ensp;&ensp;巨型蜈蚣在陈伶的身前缓缓拜下。

&ensp;&ensp;蜈蚣，蝎子，蟾蜍，毒蛇，壁虎……

&ensp;&ensp;跟叶老师说的一样，鬼嘲深渊的灾厄，主要都是地下生物，而且以五毒为首，这五只八阶灾厄，应该就是鬼嘲深渊中除了嘲灾之外，最恐怖的存在。

&ensp;&ensp;说实话，以如今跪在陈伶面前的这些灾厄阵容，已经可以轻松覆灭任何一座没有半神坐镇的界域了。

&ensp;&ensp;这……就是鬼嘲深渊的实力吗？

&ensp;&ensp;“起来吧。”陈伶淡淡开口。

&ensp;&ensp;话音落下，五位毒首缓缓起身，遮天蔽日的巨影几乎占据了整个深渊道路。

&ensp;&ensp;陈伶轻拍吴一的头颅，吴一顿时会意，背着陈伶便继续往深渊深处走去……但很快，它就不得不停下身形。

&ensp;&ensp;因为两道巨影，依旧挡在它的面前。

&ensp;&ensp;陈伶眉头微微皱起，

&ensp;&ensp;“让路。”

&ensp;&ensp;一旁的蝎子，直接抬起尾钩，在发愣的壁虎头上狠狠敲了一下。

&ensp;&ensp;慢半拍的壁虎这才反应过来，趴着往旁边挪开一大片空间……然后继续像是石块一样呆在原地，一动不动。

&ensp;&ensp;陈伶的目光落在蜈蚣毒首的身上。

&ensp;&ensp;蜈蚣毒首见此，也“仓皇”的回过神，向另一边挪动身体，给陈伶让开了一条宽敞的道路。

&ensp;&ensp;在这个过程中，它依旧伏着头颅，样貌恭敬无比，但陈伶却隐约能从它的身上，感知到一股别样的情绪，以及若隐若现的凝视感……就仿佛，它在疑惑的窥探着自己。

&ensp;&ensp;道路敞开，吴一背着陈伶，沿着道路径直走向深渊深处。

&ensp;&ensp;大红戏袍回眸又看了眼匍匐的蜈蚣毒首，目光在幽蓝的微光中，泛起一丝冷意……

&ensp;&ensp;陈伶心中冷笑一声。

&ensp;&ensp;蟾蜍身体最重，跳的最慢，却是第一个来迎接自己的；

&ensp;&ensp;那个呆傻的壁虎暂且不论，其他几位毒首，来的一个比一个晚，要说它们没有第一时间感知到自己的气息是不可能的，所以……看来鬼嘲深渊群龙无首的这段时间里，这几位八阶毒首，都各怀心思啊……

&ensp;&ensp;陈伶缓缓收回目光，不再将注意力分散到这几只巨影身上，神情平静无比。

&ensp;&ensp;这些畜生再有什么心思，也终究只是畜生。

&ensp;&ensp;他刚在人类界域被摆了一道，正有一肚子火没地方发泄，回到自己的地盘，要是还能被这群畜生斗倒，那他陈伶索性不用活了……

&ensp;&ensp;他倒是想看看，现在自己回归鬼嘲深渊，这群家伙还能翻出什么浪花来。
