# 第1123章 营养丰富大主教

&ensp;&ensp;陈伶能感觉到，一股赤星愿力正在随着自己的红纸触手，不断涌入体内，跟上次在红尘界域生啃的时候比效率高了太多，不光没有一滴浪费，而且形式也更加优雅。

&ensp;&ensp;赤星愿力被这具身体吞噬，转化，紧接着，原本增长缓慢的五阶精神力，开始肉眼可见的攀升，像是吃下了某种补药，让陈伶浑身舒爽！

&ensp;&ensp;他闭上眼睛，享受着吞噬赤星愿力带来的力量，灼热的气流从唇角飘散而出……

&ensp;&ensp;“呼……”

&ensp;&ensp;陈伶缓缓睁开双眸。

&ensp;&ensp;虽然不知道为什么，但这帮蕴含赤星愿力的绛天教徒，对他而言确实是大补。其他人类似乎对此并无感觉，否则如果吃绛天教能增长精神力的话，恐怕人类界域的那些高层早就联合起来，疯狂围剿绛天教了，而不是把他们当成阴沟里的老鼠。

&ensp;&ensp;这么看来，赤星愿力只对嘲灾来说是大补……或者，是只对灭世灾厄而言是大补？

&ensp;&ensp;陈伶想不通其中的原因，索性不再去想，管他背后的原理是什么，现在陈伶只想吞噬更多，这三个普通绛天教徒对他而言，最多只能算个开胃小菜。

&ensp;&ensp;陈伶只是淡淡扫了眼地上躺着的三具干尸，便随意的推门而出，又变化成“郑叶”的模样，径直向对面的房屋走去。

&ensp;&ensp;吱嘎——

&ensp;&ensp;死神的推门声再度响起。

&ensp;&ensp;“郑叶？你有什么事吗？”

&ensp;&ensp;“你们过来，我给你们看个好东西……”

&ensp;&ensp;噗——！！

&ensp;&ensp;红纸怪物张开狰狞獠牙，疯狂吞噬着三位绛天教徒的生命与鲜血，天边的鱼肚白缓缓升起，微光映照在绝望的地面，留下一道道狂乱挥舞的触手残影。

&ensp;&ensp;几分钟后，披着红袍的陈伶，一边舔着嘴唇，一边晃晃悠悠的从屋里出来……

&ensp;&ensp;像是在自助餐中闲逛的优雅的食客。

&ensp;&ensp;一间又一间房屋被陈伶屠戮，在无人察觉的死寂中，绛天教徒的数量正在迅速减少，等到太阳彻底升起，陈伶从第六间房屋出来的时候，原本的四十五位绛天教徒，已经锐减到二十七人。

&ensp;&ensp;正当陈伶准备走进第七间房屋的时候，一阵急促的敲瓮声传来，在整座村落内回荡。

&ensp;&ensp;陈伶刚迈出去半步的脚，迅速收回，反手将房门又关了起来。

&ensp;&ensp;“被发现了？”

&ensp;&ensp;陈伶眉头微微皱起。

&ensp;&ensp;陈伶自觉动作已经够快了，但这群绛天教徒居住分散，想要悄无声息的杀死所有人并不容易。陈伶考虑到这一点，杀完人之后已经将他们的干枯的尸体全都压缩，藏在了房梁的角落，可以拖延一下尸体被发现的时间，但只要这群绛天教徒开始搜索，找到尸体也是迟早的。

&ensp;&ensp;最坏的情况下，陈伶只能一人迎战全村的绛天教徒。

&ensp;&ensp;但很快陈伶就察觉了异样，随着敲瓮声响起，众多绛天教徒走出房间，却并未去那几个被屠戮的屋子，而是一窝蜂的向村口的方向赶去。

&ensp;&ensp;陈伶藏身在房屋中，借助窗户的缝隙，向村口的方向看去。

&ensp;&ensp;昏暗的日光从峭壁上方投射，狭长的道路之间，几道身影正向这座村庄走来……

&ensp;&ensp;为首的那“人”，高大宛若人猿，身上扛着一只不知是什么的萎靡植物，粗壮的根茎与叶瓣被垃圾般拖在地上，后面跟着两位披着红袍的主教，一人拖着姜小花的躯体在地面划出凹痕，另一人双手分别拖着两个不省人事的身影，缓步向前走来。

&ensp;&ensp;“大主教？平日里祭拜不都是主教来吗？这次怎么来了一位大主教？？”

&ensp;&ensp;“一位大主教，两位主教……这个阵仗倒是罕见啊？”

&ensp;&ensp;“是因为前天晚上上报的那两个融合者的事吧？估计总舵那边很重视，所以特地派了大主教过来……毕竟万一真是融合派搞的鬼，事情还是很麻烦的。”

&ensp;&ensp;“他们手上拖着的是什么？总舵带来的祭品吗？”

&ensp;&ensp;“不知道……看着像灾厄。”

&ensp;&ensp;窃窃私语声从人群中传出，随着大主教等人的靠近，这些普通绛天教徒纷纷当场跪拜，额头抵在地上，恭敬无比。

&ensp;&ensp;窗缝之后，陈伶远远看到走在最前面的大主教，直接愣在了原地……

&ensp;&ensp;下一刻，

&ensp;&ensp;晶莹的口水，控制不住的从他嘴角滑落。

&ensp;&ensp;陈伶从未嗅到过如此诱人的气息，就像是满汉全席所有的菜肴被浓缩进一滴香水，直接轻轻一嗅，便让陈伶饥肠辘辘……过了许久他才意识到自己有些失态，默默的擦去口水，但看向大主教的目光中依旧满是渴望。

&ensp;&ensp;陈伶在红尘界域的时候，只尝过主教级别的味道，仅是那两个主教身上蕴含的赤星气息，就超过了当时所有绛天教徒之和，让陈伶的精神力直接冲破了一个半阶位。

&ensp;&ensp;而眼前那个不穿衣服的大主教，赤星愿力浓郁程度还在两位主教之上！如果将普通绛天教徒比作零食，主教视作大鱼大肉，那眼前的大主教，已经可以算是人参级别的补品！

&ensp;&ensp;陈伶有预感，如果自己吞了大主教，恐怕增长的精神力都足以支撑他冲到六阶，甚至更高。

&ensp;&ensp;这一刻的陈伶，脑海中只剩下一个念头：

&ensp;&ensp;吃了他！

&ensp;&ensp;无论用什么办法，吃了他！

&ensp;&ensp;陈伶尽可能克制住自己心中的渴望，扫了眼大主教肩上的不明物体，便自然的向后看去……当他看到那两位主教拖着的几人，眼眸中闪过错愕。

&ensp;&ensp;“怎么是他们？？”

&ensp;&ensp;陈伶万万没想到，能在这里碰到简长生三人，要知道，这可是灰界深处的绛天教分舵，能来到这里的人类屈指可数……

&ensp;&ensp;他们三个，不应该在某个人类界域，执行黄昏社的任务吗？

&ensp;&ensp;陈伶百思不得其解的同时，众多绛天教徒也忍不住问道：

&ensp;&ensp;“大主教，主教……你们拖着的这是……”

&ensp;&ensp;大主教看都没看他们一眼，扛着方块J和骨棒便径直往前走去，后面的主教路过之时，才张开嘴：

&ensp;&ensp;“@！&*&……#￥*&￥……”

&ensp;&ensp;“原来是这样。”为首绛天教徒恍然大悟。

&ensp;&ensp;陈伶：？？？

&ensp;&ensp;陈伶没听到任何人类的语言，只听到一阵乱七八糟像是猿啼的声音，但偏偏这群绛天教徒好像是听懂了，纷纷点头，看向简长生三人的目光微妙无比。
