# 第1437章 浊佛法相，灾厄金身

&ensp;&ensp;崔染看着苏知微那张平静的面孔，心脏不自觉的颤了一下。

&ensp;&ensp;他张了张嘴，想说些什么，最终还是重重点头：

&ensp;&ensp;“明白！”

&ensp;&ensp;“您保重！！”

&ensp;&ensp;说完，崔染带着因虚弱而瘫坐在轮椅上的韩先生，迅速往通天塔顶层的平台跑去。

&ensp;&ensp;拱卫着韩先生的三道巧神道身影，动作没有丝毫的停顿，直接推着轮椅从平台冲出，笔直的向下坠落……与此同时，轮椅的底端突然张开几道喷口，飓风从中奔涌而出，托住了上面的韩先生，减速向着大地缓冲。

&ensp;&ensp;而三位巧神道和崔染，也各自背着特制降落伞，保护着那只轮椅缓缓飘向大地。

&ensp;&ensp;他们低头俯瞰，只见大量横冲直撞的骸骨灾厄，已经冲进了城市，坍塌的建筑扬起尘埃，笼罩在混乱的界域上空。

&ensp;&ensp;有多少民众死在了灾厄的践踏之下？

&ensp;&ensp;十万，二十万，五十万？

&ensp;&ensp;崔染已经数不清了。

&ensp;&ensp;他只是默默攥紧了袖口下的匕首，紧张的汗水从脸颊滑落……他目光看向那个坐在轮椅上的虚弱身影，眼神前所未有的坚定。

&ensp;&ensp;只要韩先生还活着，所有的死亡都毫无意义，这位当代医神道魁首，正赌上自己的一切，与死神抢人！

&ensp;&ensp;但也正是因此，韩先生和崔染等人的压力太大了……他们的生死，关系着整座界域的存亡。

&ensp;&ensp;缓缓向下降落的崔染并未注意到，在他不曾察觉的思绪一角，一个披着红底黑纹戏袍的身影，从地面的废墟中勾勒而出身形。

&ensp;&ensp;陈伶低头看向自己的双手，眼眸中闪过一抹欣喜：

&ensp;&ensp;“成功了……虽然身体被封印在若水废墟，但思绪风暴还能使用。”

&ensp;&ensp;此时陈伶的肉身，已经被书神道半神封印在若水废墟之中，无法挣脱，但他的精神，还可以通过思绪风暴向外延展……这就意味着，他还有摆脱封印的机会。

&ensp;&ensp;书神道半神留下的封印，只有同为九阶的存在才能破开，所以陈伶发现思绪风暴能用的第一时间，就来到了天枢界域，毕竟这个时代他最信任的半神级存在，就是驻守天枢界域的苏知微。

&ensp;&ensp;可当他试图将思绪直接连接苏知微时却发现，如今苏知微身旁正涌动着一股强大的气息，竟然能够干扰思绪的进入，所以他只能暂且先介入最近的一道思绪，看看这里究竟发生了什么……而他介入的目标，便是曾经与他产生过联系的刺客崔染。

&ensp;&ensp;陈伶抬头看向通天塔，此时那血肉藤蔓已经包裹了接近八成的塔身，只剩下一截塔顶还矗立空中，而那些被血肉藤蔓攀上的塔身竟然都被同化成血肉，一根根像是根茎又像是血管的东西在塔身之上浮现，在蠕动的同时充满了韧性。

&ensp;&ensp;不仅是通天塔，随着浊灾的根茎扎入地底，此时就连通天塔附近的街道都像是胸腔隔膜一样，轻轻的上下鼓动着，原本的水泥地变成了血肉，凡是浊灾所触及的地方，一切物质都被生命化了……

&ensp;&ensp;“这就是浊灾么……”陈伶的眉头越皱越紧。

&ensp;&ensp;严格意义上来说，这是陈伶第一次在如此近的距离下，感受到浊灾的威能，那种将扎根位置的一切都转化为生命的能力，对界域而言是致命的，而此时的浊灾，已经扎根在了天枢界域的心脏之上。

&ensp;&ensp;苏知微在哪里？

&ensp;&ensp;浊灾已经扎根通天塔了，她为什么还不出手？

&ensp;&ensp;由于弦理论扰动，陈伶还是没法介入苏知微的思绪，就在他犹豫要不要换个目标之时，那扎根在通天塔上的血肉藤蔓之中已经彻底包裹塔顶，浊灾的身躯缓慢从地底向上挪动，竟然直接在顶端长出一颗硕大的果实……

&ensp;&ensp;不，与其说是果实，不如说是外形像极了向日葵的“肉瘤”，它就这么高高悬挂在通天塔的最上方，像是高塔长出了一颗头颅。

&ensp;&ensp;但不知是不是陈伶角度的问题，远远望去，这座耸立在大地之上的血肉高塔，加上那向日葵般的肉瘤，竟然有了几分金身佛陀的轮廓……淡淡的血雾从其中飘出，像极了金身佛陀身后氤氲的佛光。

&ensp;&ensp;神圣与诡异在这一刻交融，大地肉眼可见的昏暗起来，仿佛连日光都在畏惧这尊血肉佛陀的目光！

&ensp;&ensp;“浊佛法相……灾厄金身？”

&ensp;&ensp;陈伶回想起曾经叶老师对浊灾的讲解，喃喃自语。

&ensp;&ensp;当佛像成型的刹那，所有双脚站在被同化的血肉土地之上的存在，同时一震……他们像是受到了某种指引，僵硬的转过身，一步步的往血肉浊佛的方向走去。

&ensp;&ensp;他们的目光逐渐呆滞，他们的脸上竟然攀上一丝虔诚，像是一群被佛光普照的信徒，开始朝圣。

&ensp;&ensp;“不好！！”

&ensp;&ensp;尚未降落的崔染看到这一幕，直觉的头皮发麻。

&ensp;&ensp;他目光扫向远方，发现界域边缘的战场并没有被影响，只有站在血肉大地上的身影开始“朝圣”之后，立刻意识到了问题，“不要降落到地面！不要用脚接触地面！我们去旁边的楼房！”

&ensp;&ensp;几位巧神道立刻带着韩先生调转方向，往一旁的矮楼降落，随着他们的双脚他在钢筋水泥之上，并无异样发生。

&ensp;&ensp;崔染终于松了口气。

&ensp;&ensp;就在这时，一阵阵清脆的爆裂声从远处传来。

&ensp;&ensp;只见那些在血肉大地上“朝圣”的身影，在靠近血肉浊佛之后，头颅剧烈鼓动起来……紧接着，他们的头颅就这么像是气球般爆开，一朵朵妖异的血肉莲花从他们的大脑中绽放，贪婪的吮吸着周围的空气。

&ensp;&ensp;一朵，两朵，三朵……十朵……一百朵，二百朵……

&ensp;&ensp;附近的民众和低阶神道者，此时已经全部化作血肉浊佛座下的莲花，随着一阵血腥的微风拂过，莲花海轻轻摇曳。

&ensp;&ensp;“这他妈究竟是什么东西？！！”

&ensp;&ensp;崔染看到这一幕，浑身鸡皮疙瘩都起来了，一旁的巧神道众人更是脸色一变，当场干呕起来！

&ensp;&ensp;叹息旷野的灾厄疯狂冲击着界域边缘，天枢的核心通天塔又成为了浊灾的养料，外忧内患同时爆发，随着死去的人数暴增，韩先生的脸色越发苍白如纸！

&ensp;&ensp;……

&ensp;&ensp;……

&ensp;&ensp;还有一章晚点发。
