# 第1436章 永封？

&ensp;&ensp;“糟了……”

&ensp;&ensp;【观众期待值+4】

&ensp;&ensp;【当前期待值：24%】

&ensp;&ensp;陈伶看到这一幕，心神如坠冰窟。

&ensp;&ensp;陈伶万万没想到，思灾竟然会用这种方式破局。到目前为止，这还是第一次在完全释放嘲灾的情况下，不仅没有杀死敌人，还反而被压制回原本阶位！

&ensp;&ensp;这就是灭世灾厄吗？

&ensp;&ensp;哪怕只是一个被苍老身躯束缚的思灾，跟他以前面对的那些敌人，也根本不是一个级别。

&ensp;&ensp;那仿佛脖子以下全部入土的濒死老人，踉踉跄跄的从废墟中爬出，差点一脚没站稳，直接栽倒在地……但此时，那双血红色的瞳孔中，也闪过一丝劫后余生的兴奋！

&ensp;&ensp;它的计划成功了！！

&ensp;&ensp;陈伶在看到思灾还活着的第一时间，便直接从袖口中掏出手枪，枪口抵住自己的太阳穴，再度扣下扳机！

&ensp;&ensp;下一秒，他手中的枪支便直接拆解成“枪”的众多笔画，一点点消散于虚无。

&ensp;&ensp;陈伶目光一凛，还打算再掏剔骨刀，但一枚“束”字便刹那间洞穿虚无，从那摇摇欲坠的老人方向射来！

&ensp;&ensp;陈伶只觉得四肢一僵，整个人被无形之力束缚，任凭他如何努力都无法挣脱分毫。

&ensp;&ensp;那苍老身影越走越近，恐怖的压迫感排山倒海般向陈伶涌来！

&ensp;&ensp;灭世再虚弱也是灭世，半神再濒死也是半神；

&ensp;&ensp;只要思灾的心脏还在跳动，就不是一个刚刚踏上七阶的陈伶能够抗衡的存在，而随着思灾的破局成功，猎人与猎物的角色再度交替！

&ensp;&ensp;在那双苍老目光的注视下，陈伶被束缚的身躯缓缓飘浮而起，就像是被钉死在十字架上的羔羊，无法挪动分毫……

&ensp;&ensp;“有本事，你杀了我。”陈伶沉声开口。

&ensp;&ensp;“杀了你？”思灾像是听到了什么笑话，“你觉得我有那么蠢吗……你是嘲唯一的弱点，只要你还占据这身体的主导，它就无法再现世间。”

&ensp;&ensp;思灾缓缓抬起手，那些漂浮在空中的密集文字，蜂拥着往陈伶的方向汇聚！

&ensp;&ensp;那些文字的笔画一一拆解，又在陈伶身旁重组，变成一个又一个“囚”字，这些字符贴合在陈伶的身体表面，逐渐勾勒出一口棺材的轮廓！

&ensp;&ensp;“我不会杀了你……”

&ensp;&ensp;“我会让你，和被关在你体内的嘲，一起被永封在这废墟之中！”

&ensp;&ensp;思灾的话语冰冷而狰狞，浩荡文字一层又一层堆叠，悬浮在空中的陈伶，逐渐被一口漆黑的文字棺材所掩盖，一枚枚细小的“囚”字攀上他的眼瞳……

&ensp;&ensp;陈伶的心如坠冰窟。

&ensp;&ensp;“该死……”

&ensp;&ensp;……

&ensp;&ensp;天枢界域。

&ensp;&ensp;大地翻涌，数不清的血肉藤蔓在密集的建筑间横扫，大片的楼房被夷为平地，滚滚尘埃混杂着此起彼伏的哀嚎响彻云霄。

&ensp;&ensp;一道手握长枪的黑衣身影从血肉藤蔓中杀出，好似流星般贴地飞行，笔直的撞入那势如破竹冲来的灾厄浪潮中。

&ensp;&ensp;轰——！！！

&ensp;&ensp;红袖的长枪接连贯穿三只骸骨灾厄的头颅，直接将它们的身躯轰爆，还未等她转身再度冲杀，一只散发着八阶气息的骸骨犀牛宛若势不可挡的战车，踏碎大地向她撞来！

&ensp;&ensp;咚——！！

&ensp;&ensp;长枪与犀牛的尖角摩擦，恐怖的力道就连红袖都无法抵抗，身形被震飞数百米，还未等她站稳身形，第二第三只八阶灾厄也调转方向，向那红发身影包围。

&ensp;&ensp;红袖深吸一口气，一道道杀气开始向她的身体汇聚，在【修罗】的作用下，她的战力开始急速飙升！

&ensp;&ensp;她一人迎着三只八阶灾厄冲去！

&ensp;&ensp;但就算她再能打，天枢界域也只有她一个红袖，在这席卷界域的浩荡灾厄浪潮中，一两道中流砥柱根本无法挽回局势，浩浩荡荡的灾厄冲过红袖、吕良人等人的封锁，踏入混乱的界域城市之中。

&ensp;&ensp;“不行……它们数量太多了，我们的防线顶不住的。”

&ensp;&ensp;吕良人挥动巨大毛笔，在接连冲关的灾厄浪潮前方画出一道道幽深沟壑，但这也无法阻拦叹息旷野太久，此时已经有几只八阶灾厄盯上了他。

&ensp;&ensp;“顶不住也得顶！”红袖一枪轰爆一只八阶灾厄的腿骨，杀气凛然的开口，

&ensp;&ensp;“天枢界域，绝对不能失守！”

&ensp;&ensp;吕良人回头看向界域中心的方向，只见一道道血肉藤蔓已经破土而出，缠绕在通天塔的表面，一点点向上蔓延，像是要将整座通天塔都化作浊灾的养料。

&ensp;&ensp;数不清的巧神道工匠，正一个接着一个从塔顶处跃下，他们背着各种滑翔伞或者喷气背包，有的甚至直接在头上按了个竹蜻蜓……他们从空中纷纷扬扬的向周围飘落，时不时回头望向通天塔的方向，脸色苍白无比。

&ensp;&ensp;通天塔，承载着上个时代的科技底蕴，同时也是这个时代的文明结晶；

&ensp;&ensp;通天塔，一直都被视作天枢界域乃至整个人类的定海神针，是无数人的精神信仰……而如今，这座人类最高建筑，正在一点点被灭世灾厄蚕食。

&ensp;&ensp;城市在尘埃中崩溃，灾厄嘶鸣着冲杀，再加上这座摇摇欲坠的通天塔，眼前的景象无异于人类末日。

&ensp;&ensp;而此时，通天塔内所有身影，都已经在按照指示，从塔顶进行空降撤离。

&ensp;&ensp;“保护好韩先生！无论如何，韩先生绝对不能出事！”

&ensp;&ensp;刺目的红色灯光在塔顶闪烁，通天星位拥有者之一的刺客崔染，正在指挥那些被吓到瑟瑟发抖的工匠们撤离，而在他的身后，几位高阶战力正拱卫着守护一个坐在轮椅上的身影，正是当代医神道魁首韩先生。

&ensp;&ensp;或许是长时间开启领域的缘故，韩先生此刻脸色苍白无比，仿佛下一刻就要昏迷，但他硬是咬着牙关，凭借强大的精神意志保持清醒，维持战场上的领域……

&ensp;&ensp;只要他的领域还在，就不会有人真正的战死，这是目前所有战力都前赴后继悍不畏死的冲杀的原因……一旦领域失效，不光是数以千计的战力将彻底死亡，天枢界域最后的勇气也将被抽离，到那时，便是真正的败局已定。

&ensp;&ensp;“通天塔要塌了！！”随着塔身剧烈摇晃，有人焦急的大喊。

&ensp;&ensp;“你们快走吧……”

&ensp;&ensp;一个声音从后方传出，始终闭目感应着什么的红尘君苏知微，终于在此刻睁开眼瞳，目光锁定了地底的某个方位，

&ensp;&ensp;“这里，留我一个人就好。”
