# 第109章 偷吃

&ensp;&ensp;只吃一口，应该不会有事？

&ensp;&ensp;这个想法跳出陈伶脑海的瞬间，就再难遏制。

&ensp;&ensp;他往屋外看了一眼，确认外面没人，便鬼使神差的从烤鸡的身上撕下一角……不管怎么说，这毕竟是只灾厄，要是让别的居民看到自己吃这玩意，估计又要生出不必要的误会。

&ensp;&ensp;烤肉的香气夹杂着酒香，钻入陈伶的鼻腔，让他的大脑几乎一片空白，他下意识的将其塞入嘴中，咀嚼起来。

&ensp;&ensp;【观众期待值+1】

&ensp;&ensp;香。

&ensp;&ensp;太香了！

&ensp;&ensp;这是陈伶从未品尝过的肉感，鲜嫩又富有弹性，只是吃了一口，一股满足感便从口腔涌上天灵盖，整个人舒爽的就像要飞升一般，浑身的疲惫都一扫而空。

&ensp;&ensp;陈伶的眼眸逐渐泛起诡异的红光，他似乎已经彻底忘记了“只吃一口”的想法，双手疯狂的撕扯烤鸡的身躯，将一块块肥美的鸡肉塞入嘴中！

&ensp;&ensp;他不明白，为什么面对这么香的东西，刚才的店主却毫无反应？

&ensp;&ensp;【观众期待值+1】

&ensp;&ensp;【观众期待值+1】

&ensp;&ensp;【观众期待值……】

&ensp;&ensp;陈伶像是彻底陷入了某种诡异的状态，一双双猩红的眼眸从他身后的虚无中睁开，观众们眯着眼睛看着这一幕，眸中满是戏谑与玩味。

&ensp;&ensp;与此同时，那只尚未彻底死亡的影子蜈蚣，凄厉的嘶吼声响彻街道。

&ensp;&ensp;它能清晰的感觉到自己的身体被人一点点撕烂，痛苦的蠕动扭曲着，就在这时，陈伶似乎觉得它闹的太烦，随手拎起桌边的一缸酒酿，砰的一声砸在它的身上。

&ensp;&ensp;浓郁的酒香遍布蜈蚣的全身，下一刻，陈伶将手中燃烧的棍子，捅入它的身体！

&ensp;&ensp;簇——！

&ensp;&ensp;熊熊烈火瞬间燃起，将影子蜈蚣彻底包裹其中。

&ensp;&ensp;它的生机在烈焰中急速消退，身躯蜷缩成一团……这一刻，它像是感知到了什么，那被炙烤的焦黑的头部孔洞，“看”向陈伶身后的一双双猩红眼眸……

&ensp;&ensp;刺耳难听的摩擦声再度响起，它艰难而惊恐的吐出一个字符：

&ensp;&ensp;“……王。”

&ensp;&ensp;……

&ensp;&ensp;灾厄的嘶吼逐渐消失，熊熊烈火从酒铺中蔓延而出。

&ensp;&ensp;跑到一半的店主停下脚步，回头看向不远处的店铺……他的眼眸中满是纠结。

&ensp;&ensp;酒铺里起了那么大火，也不知道那位执法官有没有事？过了这么久，他怎么还没出来？会不会是晕倒了？那只怪物死透了吗……乱七八糟的念头涌出他的脑海，

&ensp;&ensp;他在原地站了很久，还是一咬牙，往回走去。

&ensp;&ensp;那些念头，不过是他为自己回去找的借口，他好不容易才有一次在执法官面前展现自己的机会，就这么走了，这辈子估计也没机会当上执法者。

&ensp;&ensp;要是陈伶真的出事了，他救了陈伶，以后自然是一路坦途。要是陈伶没事，那他最多也就是挨顿骂。

&ensp;&ensp;店主一边这么安慰自己，一边走到火光闪烁的店铺门口，正欲开口喊些什么……

&ensp;&ensp;下一刻，他整个人愣在原地。

&ensp;&ensp;火焰燃烧的最深处，一只被火焰灼烧痛苦嘶鸣的蜈蚣缓缓蜷缩，在它的身前，一个黑影蹲在这，双手疯狂的扯下它身上的血肉与细足，塞入嘴中，脸颊鼓鼓囊囊。

&ensp;&ensp;幽绿色的血液顺着他的嘴角滴落在地，他撕扯血肉的双手都被火焰烤焦，却仿佛浑然察觉不到疼痛，像是一位贪婪的偷吃者。

&ensp;&ensp;这诡异的一幕落在店主眼中，他的瞳孔难以置信的收缩，他恐惧的向后退了半步，发出沙沙声响。

&ensp;&ensp;那掠食蜈蚣的身影突然停了下来，

&ensp;&ensp;晃动的火光中，他缓缓转头看向店主，半只蜈蚣腿被叼在嘴角，那双瞳孔散发着诡异的红光……

&ensp;&ensp;他歪头想了一会，掰下那颗硕大的蜈蚣头，递向店主，

&ensp;&ensp;被塞的鼓鼓囊囊的脸颊含糊不清的开口：

&ensp;&ensp;“……来一口吗？”

&ensp;&ensp;店主两眼一翻，当场被吓晕在原地。

&ensp;&ensp;见店主不吃，陈伶也不再与他分享，三两口将肉鸡的鸡腿吞入腹中，发出嘎嘣的咀嚼声……不知过了多久，他身前的肉鸡已经彻底消失，只剩下些许油渍残余在地面。

&ensp;&ensp;陈伶打了个饱嗝。

&ensp;&ensp;他晃晃悠悠的站起身，眼眸中的红光逐渐退去，理智如潮水般涌回脑海……他看着眼前那片空荡的墙角，怔怔的站在原地。

&ensp;&ensp;“……吃完了？”陈伶眉头紧皱，他双手抱着头，眼眸中是深深的茫然。

&ensp;&ensp;刚才，发生了什么？

&ensp;&ensp;陈伶大脑一片空白，他的意识还停留在吃下第一口鸡肉的时候，然后等他回过神来，整只肉鸡都不见了……要知道，那肉鸡可是有两米！

&ensp;&ensp;陈伶低头看向自己的肚子，没有丝毫鼓起的迹象，也没有饱腹感，只有一股令人回味无穷的香气，在唇齿间回荡。

&ensp;&ensp;但陈伶一路厮杀来的疲惫感，也被一扫而空，而且不知是不是错觉，他觉得自己的精神力……好像又增长了几丝？

&ensp;&ensp;陈伶看了眼只剩油渍的墙角，觉得有些心虚，正欲转身离开，犹豫片刻后，又折返回头。

&ensp;&ensp;他把刀与枪全都收起，转而拿了一缸酒，还有那只燃烧的火棍，心满意足的走出店铺。

&ensp;&ensp;“他怎么在这？”

&ensp;&ensp;刚走到门口，陈伶便看到晕倒在地的店主。

&ensp;&ensp;他喊了两声，对方并没有醒来的迹象，陈伶环顾四周，只能暂且放下酒缸将其丢入附近的房间中，锁上房门。

&ensp;&ensp;他刚走出屋子，便听到一阵沙沙声从对讲机中传出。

&ensp;&ensp;“这里是席仁杰……我把寒川街也肃清结束，现在整个西面应该都解决的差不多了。”对讲机中，席仁杰沙哑的声音响起，像是嗓子都快干裂，言语中透露着浓浓的虚弱，

&ensp;&ensp;“但我的身体好像也快到极限了……陈伶，你还好吗？”

&ensp;&ensp;陈伶拿起对讲机，神采奕奕的回答。

&ensp;&ensp;“我很好……非常好。”
