# 第1086章 进击的赵乙

&ensp;&ensp;“幸好是他……幸好是【修罗】路径走出的半神。”

&ensp;&ensp;陈伶看到滴血重生，且小人得志的简长生，心中略微松了口气……

&ensp;&ensp;看到刚才简长生被嘲灾秒杀，陈伶确实被吓了一跳，但想到对方是【修罗】路径之后，反而放心不少。

&ensp;&ensp;若是换成其他任何一个神道的半神，大概率都没法从嘲灾手里活下来，就算能扛住刚才那波杀招，也扛不住下一波……但【修罗】可谓是世间第一难杀，八阶的红袖都能凭借一手恐怖的生命力，跟白银之王厮杀半天，被人斩首抽骨都不曾死去，更何况是半神级的【修罗】？

&ensp;&ensp;他就像是一块粘人的狗皮膏药，杀又杀不死，甩又甩不掉，用来替自己牵制嘲灾绝对是完美至极！

&ensp;&ensp;但陈伶心里很清楚，无论简长生是如何获得半神之力的，这份力量应该都无法持久，如果在简长生耗尽力量之前他还没有夺回身体，一切依然会走向灭亡。

&ensp;&ensp;浑身是伤的陈伶，自混乱的舞台之上缓缓站直身体，傩面下的目光扫过周围连绵不绝的黑影，不屈的战意再度攀升。

&ensp;&ensp;“再来！！”

&ensp;&ensp;陈伶挥拳向数道黑影冲去。

&ensp;&ensp;陈伶已经不记得自己打倒了多少观众，或许是几十，或许是几百，但当他看向舞台下方，观众席上依旧看不到什么人……这说明，他现在战胜的观众对于整个观众群体而言，实在是太过微渺。

&ensp;&ensp;陈伶不知道这么多观众是怎么拥挤在舞台上的，这里似乎并没有空间尺度上的概念，当站上足够的人数时，它也会对应的无限放大，每当陈伶环顾四周，周围都是望不到边际的蠕动黑影，令人心生绝望……

&ensp;&ensp;砰砰砰——

&ensp;&ensp;陈伶的拳头一次又一次挥出，手指与手背上的皮肉已经在战斗中受伤脱落大半，露出下面漆黑的躯体。

&ensp;&ensp;陈伶对此并不意外，他知道自己本来也是“观众”，在这座舞台上，他并没有人类应有的血管，再怎么战斗也不会流血，只会留下一道道破碎的伤痕……

&ensp;&ensp;但事实上，作为观众而言，他也已经伤的很重。

&ensp;&ensp;玩命的生死搏杀中，陈伶只觉得自己的身体越来越沉，每一次挥拳的力道越来越轻，那并非是他变弱了，而是这具观众的身体已经逼近极限。

&ensp;&ensp;陈伶的体力有极限，但观众的数量却没有。

&ensp;&ensp;源源不断的黑影拥挤到陈伶面前，拳脚疯狂的向他身上落去。疼痛不断刺激着他的脑海，却又不断被他的意志所镇压，继续疯狂战斗！

&ensp;&ensp;该死！

&ensp;&ensp;该死！！！

&ensp;&ensp;明明自己已经拼命在战斗，为什么还是看不到希望……

&ensp;&ensp;陈伶愤怒的低吼着，即便他的视野已经逐渐模糊，他依旧一次又一次挺起后背，向着命运挥舞铁拳。

&ensp;&ensp;……

&ensp;&ensp;“不行……他【斩煞】的速度太慢了。”

&ensp;&ensp;赵乙目光紧盯着嘲灾身上冒出的红黑火焰，眼眸中闪过焦急，“照这个进度，他得什么时候才能夺回身体的控制权？”

&ensp;&ensp;“他体内的，可是灭世级灾厄。”骸骨苍狼摇了摇头，“从来没有人融合过灭世级，更别提走到【斩煞】这一步……他能坚持到现在，已经是足以载入融合理论研究史的奇迹。

&ensp;&ensp;至于完成【斩煞】，甚至只是控制嘲灾的一部分……都是天方夜谭。”

&ensp;&ensp;“对于别人来说是不可能，但他可是陈伶。他最擅长的，就是颠覆别人的认知……”赵乙轻声说道，“而且，如果他失败了，我们一个都逃不了。”

&ensp;&ensp;骸骨苍狼张了张嘴，却不知该如何回答。

&ensp;&ensp;“那你想怎么做？”

&ensp;&ensp;赵乙沉思片刻，“老狼，你说……现在的他，还能不能听到外界说话？”

&ensp;&ensp;“这个……不好说，大部分融合者在【斩煞】的时候，都是五感封闭，只专注于自身的，但也有少部分人天赋异禀，可以在这个过程中与外界建立联系。”

&ensp;&ensp;“那就赌一把！”

&ensp;&ensp;赵乙像是下定决心，直接翻到骸骨苍狼背上，“老狼，你带我靠近一些……”

&ensp;&ensp;“靠近嘲灾？？”骸骨苍狼忍不住开口，“圣子，你疯了？你想做什么？”

&ensp;&ensp;“既然他进入了【斩煞】，说明融合派的理论，其实对他也是适用的……哪怕只是一部分。”赵乙停顿片刻，“但他没有上过理论课，也不知道如何【斩煞】，我想试着与他建立联系，说不定能帮上忙。”

&ensp;&ensp;骸骨苍狼似乎还想劝些什么，但想到自身现在的处境，还是无奈的叹了口气……

&ensp;&ensp;如果陈伶失败，嘲灾依然会杀死所有人，除了将所有赌注押在陈伶身上，他们别无选择。

&ensp;&ensp;“好！”

&ensp;&ensp;骸骨苍狼身形略微下弓，庞大的灾厄身躯几乎匍匐在地，然后周围的空间开始宛若弹弓般收缩……当赵乙抓紧之后，它的身影便宛若炮弹般冲向天空，往嘲灾与简长生的战场狂飙！

&ensp;&ensp;“怎么又上去一个？”

&ensp;&ensp;孙不眠见赵乙竟然冲了出去，神情满是不解。

&ensp;&ensp;简长生敢冲，是因为他如今拥有半神之力，这个融合派的家伙实力不怎么样，上去是想找死吗？

&ensp;&ensp;同样疑惑的，还有正在与嘲灾疯狂纠缠的简长生，此时的他已经被杀死第二次，无尽的半神杀气浩浩荡荡铺满天穹，当感知到有人靠近战场，立刻低头望去……

&ensp;&ensp;“他来做什么？”

&ensp;&ensp;简长生眉头紧锁，短暂的犹豫之后，便提着长剑在空中飞掠，尽可能的让自身处在嘲灾与赵乙之间，凭借杀气之海将两者隔绝。

&ensp;&ensp;简长生不知道赵乙的来意，但他相信赵乙在此时挺身而出，必然是有重要的事情……既然如此，他要做的就是尽可能拖住嘲灾，确保对方的安全。

&ensp;&ensp;赵乙站在骸骨苍狼背上，狂风在他耳畔呼啸而过，他抬头与杀气之海间的简长生对视一眼，一股默契在无言中升起……

&ensp;&ensp;赵乙深吸一口气，脸颊攀上密密麻麻的咒文，他用尽全身力气，对着上方大喊：

&ensp;&ensp;“陈伶！！！！”

&ensp;&ensp;“我相信你能听见我说话！！”

&ensp;&ensp;“集中注意力！！接下来我说的每一个字！你都要听好……”
