# 第1266章 白银之王？

&ensp;&ensp;昏暗的云层笼罩在漕帮上空。

&ensp;&ensp;连绵风雨自破洞的天花板飘入漕帮内部，刚刚经历完“红心6”闹事的漕帮众人，看着头顶天空中散发着恐怖威压的十几道身影，紧张的咽了口唾沫……

&ensp;&ensp;八阶，七阶，七阶，七阶，七阶，七阶，六阶，六阶，六阶……

&ensp;&ensp;嘶……

&ensp;&ensp;这就是蒲家的真正实力吗？

&ensp;&ensp;漕帮的两位七阶帮主看到这一幕，冷汗从后背不断渗出……事实证明，蒲家的底蕴根本不是其他任何界域任何神道组织能比的，毕竟这可是九大界域中唯一一个有半神坐镇的神道组织……当然，黄昏社篡火者这种“恐怖组织”除外。

&ensp;&ensp;就算是在拥有双神道古藏的南海界域，蒲家也能稳坐第一大势力的宝座，靠的自然不只有那些政界手段，还有自身的绝对实力。

&ensp;&ensp;更别说，这还不是蒲家的完全体，他们还有一位九阶老祖避世不出，还有一位八阶的裁决代行人在天枢界域。

&ensp;&ensp;毫不夸张的说，完全体的蒲家甚至能和其他任何一座界域，正面碰一碰。

&ensp;&ensp;“问出来了吗？”家主背着双手，平静的看向从漕帮走出的蒲家人。

&ensp;&ensp;“问出来了，家主，他往那个方向跑了。”

&ensp;&ensp;那人指了个方向。

&ensp;&ensp;“追。”

&ensp;&ensp;家主话音落下，周围的蒲家高层立刻向那个方位飞出，众多身影掠过天际，吸引了大量民众的注意。

&ensp;&ensp;“家主，我们这么找，真能找到陈伶吗？”蒲家四叔忍不住问道。

&ensp;&ensp;从漕帮出事，到蒲家出手追踪，已经过了一段时间，如果陈伶的速度够快，此时应该已经逃到没影了……说实话，他们这群人虽然实力强劲，但蒲老四不觉得他们还能追到陈伶，毕竟他们要真擅长追寻拿贼的话，也不至于把破案的希望都放在韩蒙身上。

&ensp;&ensp;“找不找的到，不重要。”家主悠悠开口，“重要的，是‘态度’。”

&ensp;&ensp;“态度？”

&ensp;&ensp;“南海界域中混入了灭世灾厄，我们蒲家第一个倾巢而出，直面灭世……这就是态度。”家主余光扫了眼南海界域的中央，

&ensp;&ensp;“这百年，我们蒲家强势崛起，老祖进阶半神，将毕生书神道感悟全部藏在一个‘蒲’姓之中……凡我蒲家子女，对书神道的亲和力都极高，踏上神道后进阶速度也奇快，现如今整个书道古藏，都已经姓蒲了，再过几十年，说不定整个南海都要姓蒲……

&ensp;&ensp;他南海君是何等人物，怎么可能允许这种事情发生？”

&ensp;&ensp;“所以，我们是做给南海君看的。”蒲家老四恍然大悟。

&ensp;&ensp;“老四，你那点脑子还是用来写字吧，咱们家小辈都懂的道理，你到现在才后知后觉。”蒲老六冷哼一声。

&ensp;&ensp;“若是之前，我们蒲家确实是南海界域的天，但现在南海君醒了，他只会允许这里有一片天……那就是他自己。

&ensp;&ensp;他下令严禁神道拥有者参与联盟议会，这次又派人审问蒲家，都是对蒲家的敲打和警告，如果现在不是战时，恐怕他都要对我们老祖动手了。”

&ensp;&ensp;“这次我们倾巢而出，有没有抓住陈伶并不重要，重要的是，让南海界域的居民看到我们的态度，也让南海君知道，至少在这个节点，我们蒲家是必不可缺的。”

&ensp;&ensp;从某种意义上，这是蒲家对于南海君下令审问的“反击”。

&ensp;&ensp;“政治真复杂。”蒲老四嘀咕一声，

&ensp;&ensp;“我还是老老实实写字吧……”

&ensp;&ensp;突然间，他像是又想到了什么，

&ensp;&ensp;“那万一，真让我们碰到嘲灾了呢？”

&ensp;&ensp;一旁的蒲老六表情一僵，余光看向家主……

&ensp;&ensp;“如果碰上，自然得出手。”家主理所当然的回答。

&ensp;&ensp;“但那可是灭世啊，万一他暴走……就凭我们，挡得住吗？”

&ensp;&ensp;“如果真走到那一步，我们反而就不重要了，那是南海君和我们老祖该头疼的事情。”

&ensp;&ensp;“也是……”

&ensp;&ensp;说话之间，蒲家众人已经来到蒲见月钻入下水道的位置。

&ensp;&ensp;家主目光向四周扫了一眼，平静开口：

&ensp;&ensp;“分头找吧。”

&ensp;&ensp;“好。”

&ensp;&ensp;众多身影立刻向四面八方分散。

&ensp;&ensp;蒲老六知道这次追凶更多的只是一场作秀，因此行为也比较懒散，就在他打算随便找一个方向走时，一段思绪突然涌上心头，下意识的看向某个方位……

&ensp;&ensp;不管了，随便吧。

&ensp;&ensp;蒲老六身形一晃便往那个方向追去。

&ensp;&ensp;……

&ensp;&ensp;一根根笔墨从井盖缝隙中钻出，在无人的巷道中重组成蒲见月的身影。

&ensp;&ensp;蒲见月环顾四周，确认没人追过来之后，长舒一口气。

&ensp;&ensp;虽然没引出白银之王有点可惜，但至少自己完成了任务，而且成功脱身……至于为什么白银之王没露面，或许是梅花Q消息有误？或者他看出了自己是在钓鱼？

&ensp;&ensp;蒲见月不愿意想了，现在直接去找梅花Q问清楚，才是最好的选择。

&ensp;&ensp;蒲见月逃跑的时候，就选的靠近旅馆的路线，现在去找梅花Q并不远，只要过个马路就好。

&ensp;&ensp;就在他穿戴好斗篷兜帽，离开巷道之时，一个身影从远处飞驰而来。

&ensp;&ensp;那身影并未隐藏自己的神道，而是光明正大的从空中飞过，引得下面马路上的民众一阵惊呼。

&ensp;&ensp;蒲见月看到这一幕，刚迈出的脚步立刻缩了回去。

&ensp;&ensp;什么情况？

&ensp;&ensp;蒲见月眉头紧锁，他犹豫片刻后，还是试探性的探出头，往那飞驰身影望去……

&ensp;&ensp;当看清那人的样貌之后，蒲见月像是一怔，然后猛的缩回巷道，他蹲在阴暗角落中，胸膛剧烈起伏起来！

&ensp;&ensp;他的心脏在狂跳！

&ensp;&ensp;“白银之王……”蒲见月咬牙切齿，“你果然来了！”

&ensp;&ensp;蒲见月永远也忘不掉那张脸……

&ensp;&ensp;他给蒲见月留下的印象实在太深，以至于看到他时，蒲见月心中就升起本能的烦躁和抵触。

&ensp;&ensp;和在无极界域时一样，陈伶的昨日左轮只交换了蒲见月的记忆，但并没有改变原有的人物形象，此时的他已经将自己父亲的形象代入“白银之王”的角色，大脑飞速运转起来。

&ensp;&ensp;看来梅花Q是对的，白银之王……竟然真的被自己钓出来了！
