# 第1037章 陆循苏醒

&ensp;&ensp;话音响起的瞬间，天枢基地内几乎所有工作人员，都像是被某种力量击晕身体，两眼一翻瘫倒在地……

&ensp;&ensp;整座天枢基地陷入一片死寂。

&ensp;&ensp;咕噜噜——

&ensp;&ensp;休眠舱内翻涌的气泡突然增多，朦胧星光越发璀璨，耀眼光辉像是蓝色光源，将整个房间映照的亮如白昼。

&ensp;&ensp;与此同时，那悬浮在休眠舱中的身影，睫毛轻轻颤动……

&ensp;&ensp;像是一位沉睡许久的王，即将苏醒。

&ensp;&ensp;唰！

&ensp;&ensp;休眠舱内的群星像是爆炸的灯泡，在刹那极致璀璨后，瞬间泯灭成虚无。

&ensp;&ensp;昏暗与死寂彻底笼罩天枢基地，在这深渊般的沉闷中，一双闪烁着星光的眼眸，自休眠舱内缓缓睁开……

&ensp;&ensp;休眠舱的外壳在他灼热的目光下融化，原本充斥其中的神秘液体无声向外流淌，像是一片星光流淌的莹海……一双脚掌落在休眠舱的内部，然后缓步迈出，脚踏满地莹海，向前走去。

&ensp;&ensp;“我……睡了多久？”陆循沙哑的声音在黑暗中回响。

&ensp;&ensp;“大概，三百多年吧。”

&ensp;&ensp;“三百多年……休眠计划的效果，比想象中要好。”

&ensp;&ensp;陆循适应了一下这具沉睡太久的身体，眼眸中的灼热星光缓缓褪去，他上下打量了红王几眼，眉头微微上扬，“你怎么换成这张脸了？”

&ensp;&ensp;“这不是不服老吗？”红王哈哈一笑，“戏神道的好处就是，换脸之后人家猜不出真实年龄，只要我觉得自己是少年，就还是少年……就是偶尔会有不懂事的家伙，说我装嫩。”

&ensp;&ensp;陆循：……

&ensp;&ensp;红王嘴角的笑意逐渐收敛，他看着眼前的天枢君，认真问道：

&ensp;&ensp;“你的身体怎么样？”

&ensp;&ensp;“衰变已经开始……我的时间不多了。”陆循声音有些低沉，“长话短说吧……你唤醒我，有什么重要的事？”

&ensp;&ensp;“重要的事，有两件。”红王停顿片刻，

&ensp;&ensp;“第一，是关于现在在你地盘上活跃的楼羽……”

&ensp;&ensp;听到“楼羽”两个字，陆循的眼眸微微眯起，他像是感知到了什么，异样的目光看向天枢基地的上方……

&ensp;&ensp;“我大概明白了，第二件呢？一个楼羽，应该还不至于让你亲自来唤醒我。”陆循平静问道。

&ensp;&ensp;“第二件，就是最重要的事情。”红王的少年面庞，浮现出前所未有的严肃与凝重，“我有预感，留给我们的时间不多了……

&ensp;&ensp;这三百多年，你推衍出‘那个’答案了吗？”

&ensp;&ensp;……

&ensp;&ensp;天枢界域外，灰界大地。

&ensp;&ensp;苏知微一袭白衣，凌空站在余火飞卷的废墟之上，她脚下是一片已经被升华消散的狼藉大地，像是刚刚经历一场惊天动地的超级核爆……

&ensp;&ensp;苏知微粗重的喘息着，脸色略显苍白，原本整洁的衣角也被炸毁一角。

&ensp;&ensp;“这家伙……变成了什么怪物？”

&ensp;&ensp;苏知微和楼羽，从天枢界域上空一直打到灰界，交手的余波不知抹杀了多少灾厄，更是将这片大地轰的满目疮痍，若不是天空中偶然闪过的日光，恐怕都有人以为置身月球表面。

&ensp;&ensp;按理说，苏知微应该能绝对压制楼羽，但后者就是近乎不死不灭，接连两次死亡产生的爆炸更是超出了人类历史上所有大规模杀伤武器的强度，就算是苏知微都无法完全消化，被余波炸伤。

&ensp;&ensp;就在苏知微勉强喘息之际，一抹红色从她脚下的大地浮现……

&ensp;&ensp;那红色的范围极大，涵盖了方圆三公里内的地面，以及数座残破山峰，但若是有人从高空俯瞰，便会发现像这样庞大的红色，一共在地上浮现了六枚。

&ensp;&ensp;六角红色印记像是地球的烙印，覆盖数不清的沟壑与山峰，苏知微的身形在其映衬下渺小如同蝼蚁。

&ensp;&ensp;“我说了……你杀不了我。”

&ensp;&ensp;楼羽的声音好似地鸣，自苏知微脚下响起，下一刻一张庞大无比的人脸从灰界大地上勾勒而出，恐怖的眼球流转，锁定了站在鼻尖上的苏知微……

&ensp;&ensp;苏知微心头一震，毫不犹豫的飞上云霄，一尊巨人从灰界中缓慢爬出，六只手掌各自化作六枚巨型核反应炉，向着天空中的苏知微拍去！

&ensp;&ensp;璀璨烈阳接连从远处的天空炸开，天枢界域的居民看到这一幕，心头狂跳……

&ensp;&ensp;他们眼睁睁的看到苏知微的身影被淹没在爆炸中，然后硬生生杀出火浪，一袭白衣在空中翻卷，随着她怒吼一声，滔天的炽热火焰在她掌间变频，像是从天穹拔出的灼热圣剑，斩开灰界天穹后呼啸劈向巨人面门！

&ensp;&ensp;轰——！！！

&ensp;&ensp;灼热圣剑直接将楼羽的巨型身躯斩断，也将方圆数里内的所有物质蒸发，苏知微双瞳中燃烧着前所未有的光芒，像是已经将自己的力量催动到极致！

&ensp;&ensp;这一击，堪称毁天灭地，苏知微又一次彻底泯灭了楼羽的躯体，还在周围制造了没有任何物质存在的真空区域……

&ensp;&ensp;苏知微疲惫的喘息着，豆大的汗珠从她的脸颊滚落，她看着下方空无一物的虚无，眼眸中满是血丝。

&ensp;&ensp;但下一刻，

&ensp;&ensp;梦魇般的六角纹路，无声在她头顶的云层上勾勒而出……

&ensp;&ensp;看到这一幕，苏知微的脸色瞬间难看无比，她紧攥着双拳，胸膛剧烈起伏着。

&ensp;&ensp;这个家伙……真的死不了吗？？！

&ensp;&ensp;“打了这么久，你应该也明白了，和我战斗，没有任何意义。”楼羽的身形从云层的水汽间走出，

&ensp;&ensp;“就到这里吧……我该走了。”

&ensp;&ensp;楼羽并没有跟苏知微战斗的意思，他就这么平静的转身，脚踏云雾，向远方走去……

&ensp;&ensp;这一次，苏知微并没有上前阻拦……并非她怕了，而是连番的战斗，已经让她的力量消耗到临界点，就算再跟楼羽打，也没可能将他留下，更不可能将他击杀。

&ensp;&ensp;宽大的黑色长袍，在云层上逐渐远去，就在楼羽快要远离天枢界域之际，周围的天光突然黯淡下来。

&ensp;&ensp;楼羽一怔，他下意识的抬头望去，发现不知何时，蔚蓝的天空已经消失，取而代之的，是一片星光遍布的瑰丽星空……

&ensp;&ensp;“那是……”

&ensp;&ensp;看到这一幕，苏知微像是想起了什么，瞳孔微微收缩。

&ensp;&ensp;“苏知微，你暂时替我坐镇一下天枢界域吧。”漫天星光中，一个恢弘仿佛来自世界之外的声音，平静响起，

&ensp;&ensp;“这里……交给我。”
