# 第1043章 “我想活”

&ensp;&ensp;“他是谁？”

&ensp;&ensp;陈伶看着那陌生的背影，忍不住问道。

&ensp;&ensp;“黄昏社的方块Q，进城时候的动静就是他弄出来的，看起来非常强。”

&ensp;&ensp;简长生抬头望向天空，只见几层漆黑的雷云像是受到某种力量招引，竟然好似龙卷般向下翻涌，深蓝的雷光缭绕其中，仿佛有一条雷龙奔走！

&ensp;&ensp;刺啦——刺啦！

&ensp;&ensp;雷云环绕方块Q身侧，将其映衬的宛若神明，淡青色发丝无声飘扬，他对着前方凌空一指：

&ensp;&ensp;“引雷。”

&ensp;&ensp;霎时间天地轰鸣！

&ensp;&ensp;粗壮的雷光交织成囚笼，直接将那几位篡火者身影淹没，一股浓郁的焦味开始在空气中蔓延。

&ensp;&ensp;“卧槽！”简长生瞪大眼睛，“这是什么？雷神路径吗？？”

&ensp;&ensp;“怎么一副没见过市面的样子……那是黄神道。”

&ensp;&ensp;孙不眠嫌弃的看了眼简长生，“黄神道的核心是‘农’，从古至今，天时，地利，万物生长，都隶属于黄神道的范畴……方块Q能够操控天象，应该是【天司】路径。”

&ensp;&ensp;“怪不得……”

&ensp;&ensp;简长生一步三回头，恋恋不舍的看着那笼罩在雷光中的身影，似乎对那种酷炫的能力十分羡慕。

&ensp;&ensp;“小心前面！！又有篡火者过来了！”孙不眠脚踏云步，远远看到飞驰而来的身影，忍不住吐槽，

&ensp;&ensp;“蠢货黑桃！你那一嗓子喊的全城都听到了……不仅是黄昏社的人，篡火者也都知道陈伶在哪了！”

&ensp;&ensp;“额……当时不是情况紧急吗？我没想那么多……”

&ensp;&ensp;简长生有些心虚。

&ensp;&ensp;方块Q截断一部分追兵后，越来越多的篡火者从前方与侧方冲来，他们似乎都收到白银之王的命令，铁了心要将陈伶留下。

&ensp;&ensp;“呦！这不是我们的6字辈么～”

&ensp;&ensp;一个阴阳怪气的声音从旁传来，陈伶转头望去，只见几个熟悉的身影不知何时已经赶来，表情微妙的看着他们。

&ensp;&ensp;说话的是个乞丐，他手里拿着一只破碗，看向陈伶的目光不怀好意。

&ensp;&ensp;看到那人，陈伶和简长生明显愣了一下。

&ensp;&ensp;“……是你？？？”

&ensp;&ensp;乞丐的装扮，实在是太好认了，两人瞬间就想起在通天星位的地宫中，被他一枪爆头的倒霉鬼……

&ensp;&ensp;他竟然也是黄昏社的人？！

&ensp;&ensp;不光是乞丐，其他几道身影他们也十分眼熟，通天星位的最后他与空亡交战，这些黄昏社的人始终隐藏在暗处……当时若不是陈伶的生死搏杀，他们的身份恐怕早就暴露，遭到来自天枢界域的追杀。

&ensp;&ensp;这些身影凑在一起，笑吟吟看着陈伶等人，彼此打趣道：

&ensp;&ensp;“红心6，天枢界域的时候那么霸气，怎么现在搞得这么狼狈啊？”

&ensp;&ensp;“是啊，当时你那句陆循替我开路，真是帅了我一脸！”

&ensp;&ensp;“不不不……他们当时离开旧区之后，去而复返，当着所有人的面砸了通天星位，那个场景才最帅吧？！”

&ensp;&ensp;“那句话怎么说的来着……‘黑桃，这通天星位，你要还是不要’？”

&ensp;&ensp;“唉，看到这群小辈，就想到我当年年轻的时候……”

&ensp;&ensp;“拉倒吧，你年轻的时候不是被人追着满世界砍吗？一直在挨打，什么时候帅过？”

&ensp;&ensp;“那也比某些人，偷偷混进通天星位里找乐子，结果被后辈随随便便当个小兵补了来的好！”

&ensp;&ensp;“你你你你你你……”

&ensp;&ensp;红心7的脸色一会红一会白，憋了半天，只给陈伶说了一句：

&ensp;&ensp;“红心6，你给我等着……上次丢的场子，我一定会找回来的！”

&ensp;&ensp;陈伶和简长生对视一眼，表情同样的尴尬……

&ensp;&ensp;“跑吧，红心6。”一个身影从人群中走出，“上次在天枢界域，多亏了你给我们掩护身份……这次，轮到我们掩护你撤退了。”

&ensp;&ensp;“等这一仗打完，有机会的话，我们再好好认识一下。”

&ensp;&ensp;“对，你们几个就大胆往前冲……我们这些当前辈的，来给你们断后。”

&ensp;&ensp;陈伶等人对视一眼，随着篡火者的不断逼近，他们也不矫情，当即对着众人微微行礼：“那就交给各位前辈了！”

&ensp;&ensp;简长生，孙不眠，姜小花三人，再度迈开步伐，往界域边缘冲去！

&ensp;&ensp;几位黄昏社员见此，各异神道于空中升起，他们余光看了眼彼此，一边向前涌来的篡火者大军走去，一边淡定开口：

&ensp;&ensp;“红心7，你找回面子的时候到了……要是打不赢这群盗贼，我们再多蛐蛐你十年。”

&ensp;&ensp;“少废话！！这次老子绝对能行！”

&ensp;&ensp;乞丐冷哼一声，手中的破碗直接倾覆，几枚钱币从中飞射而出，第一个冲入篡火者大军之间，其余几人紧随其后！

&ensp;&ensp;此起彼伏的轰鸣声，从身后响起，将陈伶的脑海震的嗡嗡作响……

&ensp;&ensp;与此同时，

&ensp;&ensp;夭的声音轻轻响起：

&ensp;&ensp;“陈伶……事到如今，你还觉得一切都毫无意义吗？”

&ensp;&ensp;陈伶沉默了。

&ensp;&ensp;他趴在简长生背上，环顾四周，战火从无极界域的各个角落升起，不知有多少人为他而战……有师兄，有战友，有仅见过几面的朋友，和甚至素未谋面的陌生人。

&ensp;&ensp;他们的到来，与那段被虚构的过往无关……他们只因红心6陈伶而来。

&ensp;&ensp;如果说简长生三人的出现，让陈伶心中升起了一丝温暖，如今眼前的一切，则在将他心中的那团火苗无限放大……

&ensp;&ensp;不知不觉间，一团熊熊燃烧的烈火，已经取代心脏，在陈伶空荡的胸膛内燃烧！

&ensp;&ensp;那是名为“生”的渴望。

&ensp;&ensp;陈伶默默的攥紧手掌，不知过了多久，才坚定的开口：

&ensp;&ensp;“……我想活。”

&ensp;&ensp;“啥？”

&ensp;&ensp;简长生耳朵一竖，回头看向陈伶，一脸莫名其妙，“谁让你死了？”

&ensp;&ensp;陈伶：“……”

&ensp;&ensp;【观众期待值+3】

&ensp;&ensp;【当前期待值：77%】

&ensp;&ensp;从遇见四师兄开始，陈伶脑海中的观众期待值，就在随着剧情的发展而飙升，等到陈伶回过神来之际，已经从原本的65%，一路来到77%。

&ensp;&ensp;就在这时，陈伶眼中的一切逐渐暗淡，一条扭曲的通天道路，在他的脚下延伸……

&ensp;&ensp;不知不觉间，陈伶已经在神道上迈出一大步，

&ensp;&ensp;他来到了第五座台阶之前。
