# 第1322章 虚妄来袭

&ensp;&ensp;看到眼前烂醉在地上的大王，众多蜈蚣一时间面面相觑。

&ensp;&ensp;刚才陈伶闹出的动静，已经惊扰了不少鬼嘲深渊的灾厄，大量的毒虫趴在远处的山崖上向这里看来，发出窸窣声响像是在讨论什么，很快便没事般散了开来，似乎对陈伶的大醉并不奇怪。

&ensp;&ensp;吴一本想将陈伶扛回王宫，但想到刚刚陈伶让它们别碰他，又不敢有多余的动作……

&ensp;&ensp;纠结再三之后，它索性直接守在了烂泥般的陈伶身边，打算就这么等大王苏醒。

&ensp;&ensp;时间一分一秒的过去。

&ensp;&ensp;原本面露痛苦的陈伶，表情逐渐平和，他的胸膛稳定起伏，像是彻底进入梦乡。

&ensp;&ensp;……

&ensp;&ensp;悬玉界域。

&ensp;&ensp;忙碌的街道之上，三道伪装的极不起眼的身影，迅速的穿过人群，笔直的往界域边缘走去。

&ensp;&ensp;“还好悬玉界域不是南海界域那样的乌龟壳，要不然我们想悄无声息的出去，还得费一番功夫。”孙不眠看着远处不断靠近的边界线说道。

&ensp;&ensp;简长生耸了耸肩，“大不了杀出去就是了。”

&ensp;&ensp;“……”

&ensp;&ensp;孙不眠有些无语，“我说你在灰界待了半年，杀气是不是有点太重了？昨天买衣服，人家就多收了你一百，你就差点拿剑劈人家。”

&ensp;&ensp;“？？？不是，我那是演的啊！而且我拿的是把塑料玩具剑！”简长生相当无辜。

&ensp;&ensp;“我知道你是演的，但是……”

&ensp;&ensp;“但是你演的太像了。”姜小花默默的补充了一句。

&ensp;&ensp;简长生：……

&ensp;&ensp;“那还不是你让我装的凶一点！别让人看出来我们是外地人，方便砍价？”简长生嘀嘀咕咕的开口，“你就说他最后是不是给我们便宜了吧！”

&ensp;&ensp;“好好好，下次杀价还是我自己来吧。”

&ensp;&ensp;孙不眠长叹一口气。

&ensp;&ensp;三人抵达悬玉界域后，简长生和姜小花就找了个旅馆，洗掉了积累在身上的陈年污渍，顺便去买了两件新衣服，吃了顿饱饭……结果他们正准备好好睡个觉的时候，在那个疑似陈伶的诡异梦魇，就一人一巴掌把他们扇醒了。

&ensp;&ensp;好在此时的三人已经休整完成，发现陈伶的异样之后，就选择立刻出发。

&ensp;&ensp;三人来到悬玉界域的边缘，这里并没有围墙，只有一圈用于警示的铁栅栏，毕竟悬玉界域占地面积也不小，既不像南海那样有天然屏障，又不像藏云界域那样有大量力神道可以堆砌“黑墙”，只能用这些手段来警告居民不要再向前行进。

&ensp;&ensp;简长生三人直接翻过铁栅栏，迈出悬玉界域的范围。

&ensp;&ensp;就在他们辨别方向，准备直接去鬼嘲深渊之时，阵阵轰鸣声从远处响起。

&ensp;&ensp;“……是地震了吗？”

&ensp;&ensp;孙不眠低头看向身下，只见地面上细碎的石块正在轻轻颤动，仿佛有什么东西正在向这里靠近。

&ensp;&ensp;简长生眉头一皱，抬起鼻子在空中嗅了两下，然后整个人像是狗一样趴在地上，用耳朵聆听大地的声音。

&ensp;&ensp;“你在干嘛？”

&ensp;&ensp;“别说话。”简长生辨别了好一会，脸色突然难看起来，

&ensp;&ensp;“妈的……是虚妄山脉的那群杂种！”

&ensp;&ensp;孙不眠大为震惊，“这你都能分辨的出来？！”

&ensp;&ensp;“很简单啊，如果是禁忌之海的王八，隔着老远就能闻到腥味，不过这里并没有，首先排除……

&ensp;&ensp;鬼嘲深渊的虫子会在地下活动而不是在地面奔袭，苦肉浊林的绿植移动极为缓慢，叹息狂野的骸骨巨兽速度很快而且步伐极重，虚妄山脉的杂种都只有皮没有骨会很轻盈……这四种灾厄在地上奔跑发出的动静，是完全不一样的。”

&ensp;&ensp;简长生认真的科普。

&ensp;&ensp;就在三人说话之际，脚下的震动越发强烈，远处的天空下，阵阵尘埃像是沙暴般席卷而来！

&ensp;&ensp;孙不眠还欲说些什么，下一刻，密集的令人牙酸的嘶鸣声从那沙暴中响起！

&ensp;&ensp;嗡——！！！

&ensp;&ensp;好似成千上万的野兽同时咆哮，恐怖的气息横扫天穹！

&ensp;&ensp;与此同时，三人身后的悬玉界域似乎也察觉到了异样，一道道身影从城市中飞掠升起！

&ensp;&ensp;前面是气势汹汹冲来的虚妄山脉灾厄，后面是奔赴战场守卫家园的悬玉战力，三人就这么被夹在中间，处境有些尴尬。

&ensp;&ensp;“它们好像冲着悬玉界域来了……”姜小花闷闷开口，“我们怎么办？”

&ensp;&ensp;“见鬼，怎么偏偏在我们要走的时候打过来？？”

&ensp;&ensp;简长生有些恼火。

&ensp;&ensp;如今虚妄山脉的灾厄围城，他们三人想杀出去可就没那么容易了，毕竟他们三个再能打，也很难杀穿一个有备而来的灭世领地。

&ensp;&ensp;孙不眠看了眼后方极速飞来的众多身影，沉声开口：

&ensp;&ensp;“现在强闯虚妄山脉肯定是行不通了……我们只能先暂避一下，至少要等悬玉界域的战力拖住它们大部队，我们才能找机会突围。”

&ensp;&ensp;简长生虽然着急，但也没别的办法，孙不眠的判断是最准确的，就算要强闯，也要等待一个合适的时机。

&ensp;&ensp;“希望红心那家伙，能挺到我们赶过去吧……”

&ensp;&ensp;他喃喃自语。

&ensp;&ensp;……

&ensp;&ensp;鬼嘲深渊。

&ensp;&ensp;萧瑟的寒风穿过狭窄深渊，发出阵阵鬼哭般的声响，满地的砂石被吹的贴地游走，在漆黑幽深的蜈蚣巢穴之中，一只狰狞巨影缓缓睁开眼瞳……

&ensp;&ensp;距离陈伶开启斩煞，已经是第七天。

&ensp;&ensp;而今天，

&ensp;&ensp;也是蜈蚣毒首，挑战“王”的日子。

&ensp;&ensp;这一晚上，蜈蚣毒首彻夜难眠，每当它闭上眼，曾经那位恐怖而疯狂的“王”，一点点玩弄肢解蜈蚣的画面便浮现在它的脑海……

&ensp;&ensp;它在颤栗，它在恐惧，它被王的阴影吓的睡不着觉。

&ensp;&ensp;蜈蚣毒首无比的后悔，它就该在七天前直接挑战王，而不是拖延到现在，这并非是因为它觉得这七天给了王喘息之机，只是单纯的因为这七天它过的太煎熬了……与被恐惧折磨相比，它宁可当时直接被王杀掉。

&ensp;&ensp;经过这几天的折磨，当它真的面临这一刻时，心中反而是平静的。蜈蚣毒首庞大的身躯，缓缓从洞穴中爬出，它动作缓慢而坚定，像是一位即将奔赴刑场的囚犯。

&ensp;&ensp;今天，它必须要结束一切。
