# 第1295章 吴一！！！

&ensp;&ensp;这一刻，融合派所有人的眼圈都红了。

&ensp;&ensp;从家园被毁，到穿越灰界，再到禁忌之海的大战……这一路走来，他们经历了太多，也失去了太多，曾经共同成长的伙伴一个接一个死在他们眼前，冰寒与绝望不知多少次击碎他们的心神。

&ensp;&ensp;但现在……

&ensp;&ensp;他们活下来了。

&ensp;&ensp;他们身躯微微颤抖着，不知是喜悦还是悲伤的泪水从眼角滑落，他们看着脚下的广袤城市，像是要将这一路的痛苦与艰辛全都宣泄出来般，哽咽大喊：

&ensp;&ensp;“我们活下来了！！！”

&ensp;&ensp;“陈伶大哥牛逼！叶老师牛逼！！”

&ensp;&ensp;“念念！！你看到了吗……我们进入南海界域了！！你……你什么时候能回来和我们一起……”

&ensp;&ensp;“南海界域好大……”

&ensp;&ensp;“小桃！！小白！！你们在哪里？！”

&ensp;&ensp;“……”

&ensp;&ensp;在孩子们宣泄欢呼之时，何承宣和米博，怔怔的看着下方的城市，过了好久才回过神来：

&ensp;&ensp;“我们……竟然就这么光明正大的进来了？”

&ensp;&ensp;“这些生物是南海君的吧？他不是最抵制融合派了吗？怎么会主动接我们进来……”

&ensp;&ensp;“叶老师，刚才究竟发生了什么？”

&ensp;&ensp;几人回头看向身后。

&ensp;&ensp;只见浑身湿透的叶老师，就这么沉默的坐在奇迹生物的背上，他眼眸通红的看着湖心亭的方向，双拳控制不住的攥起……

&ensp;&ensp;……

&ensp;&ensp;“他们进来了。”

&ensp;&ensp;湖心亭上，

&ensp;&ensp;褚常青看着还在失控阶段的陈伶，缓缓开口，“……你该离开了。”

&ensp;&ensp;大红戏袍的衣摆，已经覆盖了小半个湖面，像是一片浮动的红云，陈伶的身体不断在躯体与红纸间转变，眼眸中还残余着痛苦。

&ensp;&ensp;他的余光已经看到融合派众人进入南海界域，褚常青答应他的，已经做到了。

&ensp;&ensp;接下来……就轮到他了。

&ensp;&ensp;“不用你……提醒我！”

&ensp;&ensp;陈伶吃力的回应一句，他最后看了褚常青一眼，沙哑开口，“褚常青……你……不要后悔。”

&ensp;&ensp;褚常青静静站在原地，没有开口，他平静的神情就是最好的回答。

&ensp;&ensp;陈伶转身，发动【云步】踏在虚无，像是脚踩阶梯般，从湖心亭缓缓升起，往天边的那道裂缝走去……

&ensp;&ensp;陈伶没有直接变成红纸飞走，此时的他根本无法完全控制自己的身体，事实上，他连动用【云步】都已经十分困难。两股嘲灾之力在他体内的厮杀，就像是有两团火在灼烧陈伶的身体，强烈的痛苦让他几乎昏厥。

&ensp;&ensp;但，褚常青还在下面看着他。

&ensp;&ensp;陈伶不想在褚常青面前露怯，更不想在他面前显露出弱点，就算再痛，他也要咬着牙，抬头挺胸的从这里离开……

&ensp;&ensp;毕竟，这或许是他此生最后一次踏足人类界域了。

&ensp;&ensp;随着陈伶的身形脚踏云步，缓缓升起，那延伸好似红云的大红戏袍，遮蔽了一小片天穹，几乎所有南海界域的居民，都看到了这一幕。

&ensp;&ensp;“那是什么？！是外面的灾厄打进来了吗！！”

&ensp;&ensp;“不对……那好像是红心6陈伶！！”

&ensp;&ensp;“他怎么还在南海界域里！！他不会要在这时候袭击我们，给外面的灾厄开门吧！？”

&ensp;&ensp;“肯定是了！！他前脚出现在南海界域，后脚外面的灾厄都打过来了，哪有这么巧！！”

&ensp;&ensp;“这就是嘲灾的阴谋！！！是他引来外面的灾厄！想毁灭南海界域的！！！”

&ensp;&ensp;“他是这一切的罪魁祸首！！！”

&ensp;&ensp;“……”

&ensp;&ensp;恰逢禁忌之海入侵，民众们眼看着天空开裂，灾厄入侵，本就恐慌无比。

&ensp;&ensp;现在看到灾厄形态的陈伶，一步步登上天穹，他们便像是将一切都联系起来般，自以为洞悉了“真相”，开始将所有的怒火与矛盾，全都指向那红云身影！

&ensp;&ensp;质疑，诋毁，谩骂，诅咒……

&ensp;&ensp;浩浩荡荡的恶意从南海界域的各个角落升起，铺天盖地的向半空中的陈伶涌去，几乎将他彻底淹没。

&ensp;&ensp;几乎同时，两股嘲灾力量的摩擦再度升级，剧痛侵蚀陈伶的脑海……

&ensp;&ensp;他脚下一空，整个人就这么直挺挺的从空中跌落。

&ensp;&ensp;一道红云划落天际，轰然落在南海界域的街道之上，砸出了一道狰狞巨坑。

&ensp;&ensp;这一刻，原本还在疯狂谩骂陈伶的民众们，直接就哑火了……他们不知道陈伶如今的状态，也不知道他是失足掉下来的，在他们的视角里，就像是陈伶发怒，直接翻涌着红云从天而降，气势汹汹的来到了他们面前……

&ensp;&ensp;街道两边的住宅楼里，无数身影惊恐而害怕的看着那从坑中重新走出的红影，他的身形始终处在人形与红纸的叠加状态，大红戏袍绵延数百米，看起来惊悚而诡异。

&ensp;&ensp;整个街区，噤若寒蝉。

&ensp;&ensp;陈伶粗重喘息着，他的意识已经有些模糊不清，他摇摇晃晃的从深坑中走出，目光缓缓扫过四周……

&ensp;&ensp;他知道，他已经无法凭借自己的力量，离开南海界域了。

&ensp;&ensp;那怎么办？

&ensp;&ensp;他总不可能求助褚常青，更不可能让这些咒骂他恨不得他去死的民众，送他离开这里……

&ensp;&ensp;如果他今天死在这里，恐怕整个南海界域都会高呼活该，褚常青也会长舒一口气，人类从今往后再也不需要活在嘲灾的阴影之下，第二天，数不清的报纸就将兴高采烈的将他的死讯传播到所有界域，无数庆功的狂欢将接连举行。

&ensp;&ensp;在这座界域，这个时代，他陈伶……已经成为千夫所指，孤立无援。

&ensp;&ensp;陈伶的拳头紧紧攥起，那双猩红眼瞳猛的看向不远处的天空裂缝！

&ensp;&ensp;他深吸一口气，将自身嘲灾的气息爆发到极致！！

&ensp;&ensp;然后，

&ensp;&ensp;近乎咆哮的喊出了一个名字！

&ensp;&ensp;“——吴一！！！！！！”

&ensp;&ensp;轰——！！！

&ensp;&ensp;三眼巨龟的前脚，攀上陆地的瞬间，前方的灰界大地便轰然爆开，一只只泛着猩红光芒的影子蜈蚣破土而出，直接攀上了精疲力尽的三眼巨龟四肢，从龟壳的缝隙中，钻入南海界域！

&ensp;&ensp;当这个世界都疏远陈伶之时，唯有始终忠诚于他的蜈蚣军团，回应了他的召唤。

&ensp;&ensp;它们能感受到那座界域里，恐怖的两道半神气息，但它们不在乎；

&ensp;&ensp;它们依旧雀跃，依旧兴奋，它们争先恐后的钻入南海界域，因为它们知道……

&ensp;&ensp;它们将要迎回属于它们的“王”。
