# 第1273章 抓到你了

&ensp;&ensp;一道穿着黑色执法官风衣的身影，在南海警局前缓缓停下脚步。

&ensp;&ensp;韩蒙的目光扫过四周，此时整个警局还平静无波，一批又一批的警员外出巡视，还偶尔有民众前来报案……他抬眼望去，只见一根宛若灰色烟囱的封闭建筑，正坐落在警局的角落。

&ensp;&ensp;他径直往那个方向走去。

&ensp;&ensp;“你好，你是要报案吗？”

&ensp;&ensp;韩蒙的穿着实在是太显眼，刚进警局，便被一位警员拦下，他上下打量着韩蒙的身形，似乎有些疑惑。

&ensp;&ensp;“让开。”韩蒙没工夫跟他浪费时间，迈步便要往里面强闯。

&ensp;&ensp;“？？？”

&ensp;&ensp;那警员心中一惊，立刻便要喊人阻拦，但下一刻，一道轰鸣巨响从灰色监牢的方向响起！

&ensp;&ensp;咚——！！！

&ensp;&ensp;大地震颤，警局内的民众都以为地震了，惊呼着向外跑去……

&ensp;&ensp;当他们跑到警局外面，便看到在不远处，一座灰色监牢便像是被庞大土龙背负，螺旋着向着天空升起，滚滚尘埃在周围疯狂搅动！

&ensp;&ensp;“不好！监牢那边遭遇敌袭了！！”

&ensp;&ensp;“为什么没有收到紧急信号！？”

&ensp;&ensp;“不管了！快！！把所有外出巡逻的星级警员都召回来！！”

&ensp;&ensp;“连六星警员都抵挡不住，咱们的人手可能不一定够……快去蒲家请人！！”

&ensp;&ensp;“……”

&ensp;&ensp;韩蒙见此，目光一凝，身形好似黑色电光，急速向高耸起的监牢冲去！！

&ensp;&ensp;在他身形离去之后，紧接着，又有数道身影从警局各处急匆匆冲出，从四面八方向土龙背脊上的监牢包围。

&ensp;&ensp;……

&ensp;&ensp;刺啦——

&ensp;&ensp;两条雷蛇在监牢内轰然砸落，大地肉眼可见的龟裂，数不清的尖锐石刺扎入六阶的身形，刺目的雷光在其上骤然爆发！

&ensp;&ensp;雷蛇并非是真的蛇，而是陈伶不断改变电击柱外形造成的“蛇”状效果，随着两条雷蛇击中六阶，它们便像是荆棘般锁住其身形，在陈伶不断加大电流强度的情况下，已然变成一只加强版电椅！

&ensp;&ensp;电光在六阶身上不断游走，以他如今的身体强度，不至于被电到重伤，奈何他的身体已经被陈伶打出大量伤口，每当高压电流经过伤口周围，强烈的痛感都会刺激他的神经，发出阵阵痛苦哀嚎。

&ensp;&ensp;“陈伶！！！”

&ensp;&ensp;六阶奋力的想要挣脱石刺，但他的身旁不知何时已经出现了大量红纸，这些纸张如同锁链般攀上他的身体，像是蠕动的猩红之海，将他困在其中……

&ensp;&ensp;陈伶的扭曲神道只有五阶巅峰，但经过两次斩煞后的嘲灾之力，已经足以镇压大部分六阶，只见猩红之海中一道大红戏袍的身影缓缓升起，随着他五指隔空一抓，密密麻麻的红纸便直接撕下了六阶的另一条臂膀！

&ensp;&ensp;“啊啊啊啊啊！！”

&ensp;&ensp;伴随着凄厉的嘶吼，血与电在监牢内飞溅。

&ensp;&ensp;身上还残余着锁链的小白，噗通一声摔倒在翻涌的红纸之间，四周充盈的嘲灾气息充斥他的心神，焦黑的双手双脚都止不住的颤抖，仿佛下一秒就要磕头跪拜。

&ensp;&ensp;哐当——

&ensp;&ensp;就在这时，一柄剔骨刀落在他身前。

&ensp;&ensp;陈伶的声音平静响起：

&ensp;&ensp;“杀了他。”

&ensp;&ensp;小白抬头望去，只见那宛若猩红主宰的戏袍背影，在张扬的漫天红纸中回眸看向自己。

&ensp;&ensp;“大王……”小白有些手足无措。

&ensp;&ensp;“杀了他！”血电交织，陈伶猩红眼瞳散发着无与伦比的压迫感，“你的仇恨，该由你自己来了结……如果连这一点都做不到，今后就不要自称我鬼嘲深渊的人。”

&ensp;&ensp;小白的心头一颤。

&ensp;&ensp;他低头看了眼自己浑身焦黑的身体，又看了眼旁边还瘫在地上，无法移动的小桃，一股狠意攀上少年的心头！

&ensp;&ensp;小白猛地攥住剔骨刀，与此同时，前方所有的猩红触手都为他让开一条道路，他大吼一声，飞快的冲向被陈伶卸下双臂，钉死在地上的六阶身影……

&ensp;&ensp;“不……不！！”

&ensp;&ensp;六阶的眼瞳中，清晰倒映出那张焦黑的少年面孔，这是他第一次如此近距离的看到融合者的样貌……是那样的稚嫩，那样的狠辣，与人类并无两样。

&ensp;&ensp;小白双手握着刀柄，在六阶那惊恐的眼神中，一下又一下的捅落！

&ensp;&ensp;噗噗噗噗——！！！

&ensp;&ensp;连续四刀，刀刀入心！

&ensp;&ensp;小白的身体本就被折磨到了极限，这四刀已经掏空了他所有的力气，随着剔骨刀叮当一声滑落在地，他整个人都无力的跪倒在地……

&ensp;&ensp;那双满是血丝的眼瞳，就这么看着六阶惊恐的脸，一点点陷入惨白的僵硬。

&ensp;&ensp;他死了。

&ensp;&ensp;小白粗重的喘息着，双手都止不住的颤抖……这是他第一次杀人，他的胃袋在恶心的翻涌，他的少年之心在畏惧，但另一股复仇的舒爽，却又让他前所未有的兴奋！

&ensp;&ensp;“大王，他死了……我把他给杀了！！”

&ensp;&ensp;小白深吸一口气，一边说着，一边扭头看向身后。

&ensp;&ensp;但大红戏袍并未看向这里。

&ensp;&ensp;六阶虽死，翻涌的灾厄气息却还没有退去，陈伶的背影屹立在红潮之上，目光直勾勾的看着灰色监牢大门的方向……

&ensp;&ensp;在那里，

&ensp;&ensp;一个披着执法官风衣的男人，正缓步走来。

&ensp;&ensp;随着风衣衣摆的七道银纹一闪，一道领域自他脚下无声张开，审判庭的高耸巨柱破开地面上翻涌的红纸，笔直的升向天空，原本昏暗潮湿的监牢墙壁，也开始攀上一缕缕审判的银色光纹……

&ensp;&ensp;【审判庭】！

&ensp;&ensp;与刚才陈伶的粗糙般审判庭不同，眼前的审判庭，像是将整个监牢都拉入了另一个世界，某种恢弘而庞大的意志从虚无注视着这里，让人觉得自身无比的渺小……同时，那男人的压迫感，正在急速飙升！

&ensp;&ensp;随着他的靠近，就连地上爬行的红色浪潮，都像是被某种力量强行分开，让出一条道路。

&ensp;&ensp;韩蒙只是随意的扫了小白一眼，小白便觉得自己像是被彻底看穿般，强烈的心悸感涌上心头，跪倒在地的身体竟然连一根手指都动不了！

&ensp;&ensp;好在韩蒙对他并不感兴趣，很快便收回目光，重新注视着红潮中央的戏袍身影……

&ensp;&ensp;“终于……抓到你了。”

&ensp;&ensp;他嘴角微微上扬。
