# 第1339章 感谢绛天

&ensp;&ensp;一股灭世级别的恐怖压迫感，在铅灰色的云层下狂涌而出！！

&ensp;&ensp;在陈伶解放力量的瞬间，村庄中心原本熊熊燃烧的炬火，突然像是被某种力量压制般，一点点萎靡缩小，光明在陈伶身旁如同潮水般退去，黑暗宛若洪水猛兽，疯狂的蚕食着整座村庄！

&ensp;&ensp;陈伶的发丝像是挣脱了重力，一根根的漂浮而起，他的双脚也随之离开地面，缓缓升上半空……漆黑的戏袍无风狂舞。

&ensp;&ensp;那张漆黑狰狞的面孔之上，一双猩红的眼瞳好似戏谑的恶魔。

&ensp;&ensp;通体漆黑的陈伶，俯瞰着那群苦苦挣扎的蝼蚁，像是讥讽戏弄苍生的神明。

&ensp;&ensp;“就凭你们……也敢反抗我？”

&ensp;&ensp;“你们也配？？？”

&ensp;&ensp;极致的负面情绪涌上陈伶心头，像是第二个人格在他体内苏醒，忍不住狂妄大笑起来！

&ensp;&ensp;【观众期待值+2】

&ensp;&ensp;【当前期待值：27%】

&ensp;&ensp;两位大主教在飓风般的灭世压迫感下，只能咬牙攥紧骨棒，双脚在地面用力一蹬，像是两枚导弹直冲天际！

&ensp;&ensp;大主教若是放在人类界域，已经足以碾压七阶，除了那能够扰乱所有神道的特殊能力之外，自身强劲的身体素质，更是不输同级别的灾厄，他们二人骤然紧握骨棒，用尽全身力气砸向天空，甚至都轰出了阵阵音爆！

&ensp;&ensp;但这在如今的陈伶面前，依旧如同儿戏。

&ensp;&ensp;“跳梁小丑。”

&ensp;&ensp;陈伶淡淡吐出四个字，随后一脚猛踏脚下虚空！

&ensp;&ensp;咚——！！！！

&ensp;&ensp;那黑袍戏影一步踏下，连空间都发生扭曲，恐怖的力量挤压空气发出瞬间的尖锐爆鸣，肉眼可见的气浪横扫天穹！

&ensp;&ensp;下一秒，两位全力以赴的大主教就像是被一巴掌拍下的虫子，体内的骨骼同时扭曲断裂，猛地喷出一口鲜血后，宛若陨石般急速坠回大地！！

&ensp;&ensp;轰！！！

&ensp;&ensp;大地爆碎，房屋坍塌，在两个大主教的冲击余波下，半个村庄都瞬间灰飞烟灭。

&ensp;&ensp;但经过赤星愿力改造后的身体，就是异常顽强，即便两位大主教正面硬抗了陈伶一击，也并未当场死亡，而是深深的嵌入大地裂缝中，胸骨断裂的胸膛剧烈起伏。

&ensp;&ensp;鲜血染红他们的眼眸，就在他们试图脱离大地之时，一道黑影无声闪现在他们上空……

&ensp;&ensp;这一瞬间，他们的眼中只剩下无尽的惊恐与绝望。

&ensp;&ensp;两只手掌骤然扣住他们的脖颈，再度将其身形按入大地，恐怖的力量碾压之下，周围的地面竟然像是波涛般起伏。

&ensp;&ensp;两位大主教双手死死的抱住那只扼住他们咽喉的手臂，但哪怕他们用尽全力，也无法撼动其分毫，他们的身躯就像是腊肉般被轻松的缓缓提起，悬挂在那件漆黑戏袍之前……

&ensp;&ensp;那双狰狞的猩红眼瞳，与他们近在咫尺。

&ensp;&ensp;“很久，没尝过大主教的滋味了。”

&ensp;&ensp;陈伶轻舔嘴唇。

&ensp;&ensp;嘎嘣！

&ensp;&ensp;随着他双手骤然用力，两位大主教的头颅被他徒手掐断，两道猩红血柱激射着飚上天空，喷泉般洒满周围的地面……

&ensp;&ensp;大量的赤星愿力，被陈伶吞噬入体内，他能感受到自身的精神力开始急速飙升，一股难以言喻的舒爽遍及全身！

&ensp;&ensp;那张漆黑的面孔浮现出陶醉之色……

&ensp;&ensp;目睹两位大主教之死，原本还鼓起勇气打算跟陈伶殊死一搏的主教和教徒，此刻都发出惊恐尖叫，实在是陈伶杀死两人的手段太过暴力与血腥，恐惧一时间占据了他们的脑海，竟然又扭头想要逃跑。

&ensp;&ensp;比起眼前这个黑袍陈伶，还是那个大蝎子看起来慈眉善目一些。

&ensp;&ensp;“跑？”

&ensp;&ensp;“你们都见过我了，还能跑到哪去？！”

&ensp;&ensp;“哈哈哈哈哈哈哈！！！！”

&ensp;&ensp;陈伶一边贪婪地吞噬着赤星愿力，一边张狂大笑起来，他抬手向众人的方向凌空一握，一股无形风暴席卷而出！

&ensp;&ensp;【思绪风暴】！

&ensp;&ensp;思绪风暴，是当时黑袍戏影抽取的能力，随着黑袍戏影和陈伶的人格合一，这个能力也成为了陈伶的一部分……但只有在调动这个第二人格时，才能主动使用。

&ensp;&ensp;随着思绪风暴席卷，所有正在逃命的绛天教徒，同时一怔。

&ensp;&ensp;他们只觉得眼前一花，发现原本跟着自己一起逃跑的“同伴”，竟然都变成了一个个披着黑袍的“陈伶”，正狞笑着回头看着自己……

&ensp;&ensp;这一幕，直接将本就被吓破胆的他们，吓的魂飞天外，一边尖叫着与那些几乎贴到自己身上的“陈伶”搏杀，一边慌不择路的逃跑。

&ensp;&ensp;在现实视角，这群绛天教徒就像是突然发癫般，玩命的彼此厮杀起来，像是一场混乱的血腥盛宴！

&ensp;&ensp;那些成功打倒身旁“陈伶”的教徒，玩命的在原地跑了一圈，然后就像是鬼打墙般，竟然主动往黑袍陈伶的方向狂奔……

&ensp;&ensp;披着漆黑戏袍的身影，嘴角挂着戏谑的笑容，不紧不慢的迎着他们走去。

&ensp;&ensp;他每一步踏出，都有一个绛天教徒就此丧命，一团团血雾在阴影中爆开，在村庄中心残火的映照下，他的影子宛若恶魔，张牙舞爪。

&ensp;&ensp;陈伶的精神力不断攀升，从最初的刚刚突破六阶，到六阶中段，到六阶后段……

&ensp;&ensp;在这场杀戮的狂欢之中，陈伶只用了十分钟，便走完了普通神道拥有者数年的苦修时光。

&ensp;&ensp;筷子，叉子，勺子，餐盘，烛台，餐巾，桌椅，板凳……

&ensp;&ensp;每一个绛天教徒倒下，陈伶的身后都会多出一个活蹦乱跳的物品，渐渐的，整个绛天教分舵的活人越来越少，叮叮当当的交响声越来越多……这座分舵，变成了属于“餐具”们的乐园。

&ensp;&ensp;随着陈伶杀死最后一个挣扎的绛天教徒，回响不断的惨叫声戛然而止。

&ensp;&ensp;流淌的鲜血河流，染红了满地的残肢断臂，也染红了满地乱跳的餐具们，黑袍陈伶将最后一缕赤星愿力也吞入腹中，精神力一路冲到六阶巅峰。

&ensp;&ensp;他在熄灭的炬火前站定，像是一个刚刚结束用餐的优雅绅士，嘴角勾起一抹满足的笑容……

&ensp;&ensp;他在黑暗中缓缓张开双臂：

&ensp;&ensp;“感谢绛天。”

&ensp;&ensp;黑影轻笑宛若幽鬼。
