# 第1125章 招引仪式

&ensp;&ensp;沙沙——

&ensp;&ensp;一阵后背拖行的刺痛感中，简长生朦胧的睁开双眼。

&ensp;&ensp;首先映入眼帘的，是一片灰暗的天空，一只指甲暗黄修长的手掌正拖拽着自己的衣领，一点点向某个方向挪动，两侧都是低矮简陋的房屋，乍一看给人一种穿越回古代的错觉。

&ensp;&ensp;简长生足足愣了数秒，才回过神来，他猛地扭头看向自己身后，只见几个披着红袍的身影正拖死猪般拖着他们几人，向不远处的篝火处挪动。

&ensp;&ensp;“绛天教？！”

&ensp;&ensp;简长生心跳都停了一拍，他本能的双脚蹬地借力，反手便挣脱那绛天教徒的抓握，身形稳稳的落在大地。

&ensp;&ensp;他目光扫过同样昏迷的孙不眠，姜小花，方块J三人，一颗心顿时沉入谷底……

&ensp;&ensp;简长生想起来了，他们遭遇了绛天教的袭击，而且自己在那位红衣主教的手里，似乎连两个回合都没撑到，眼下周围到处都是红衣身影，恐怕是被带到了绛天教的老巢！

&ensp;&ensp;“……该死。”

&ensp;&ensp;就算如此，简长生也不能对孙不眠几人见死不救，他二话不说直接冲上前，向那两个拖着众人的绛天教徒杀去！

&ensp;&ensp;简长生的突然苏醒，让几位绛天教徒一愣，紧接着看到简长生笔直向这里冲过来，表情都有些微妙。

&ensp;&ensp;距离众人不远处，那燃烧的篝火微微一跳，简长生刚汇聚起来的修罗杀气，便被震荡的飘忽溃散，神道仿佛被某种力量遮蔽，竟然用不出丝毫能力。

&ensp;&ensp;周围的两位绛天教徒同时动身，一人扯住简长生的一只臂膀，然后同时向小腿一绊，恐怖的力量下简长生一时间失去重心，重重的砸倒在地！

&ensp;&ensp;与此同时，另一位红衣主教缓步上前，一只脚踩在简长生胸口，宛若磐石般压制住他的身躯，然后从一旁接过粗壮的石链，直接将简长生双手双脚绑的严严实实，远远望去像是只五花大绑的猪。

&ensp;&ensp;简长生胸膛剧烈起伏，又憋屈又愤怒，忍不住骂道：

&ensp;&ensp;“妈的，有本事解开我的神道！我们堂堂正正打一架！！”

&ensp;&ensp;红衣主教瞥了他一眼，并未开口说话，而是随意的踢出一脚，将其像是皮球般踢飞数十米，重重的砸在篝火周围的石垒上，震的简长生猛地喷出一口鲜血。

&ensp;&ensp;做完这一切后，红衣主教拍了拍手上的灰尘，转身离开。

&ensp;&ensp;“解开神道？你以为自己是在哪？”一位绛天教徒走上前，冷笑道，“这里是无上绛天救世至尊的道场……你，和你所掌控的文明一角，都一文不值。”

&ensp;&ensp;说话间，孙不眠等人也被用石锁五花大绑，跟简长生一起被囚禁在篝火周围，昏迷不醒。

&ensp;&ensp;简长生死死的瞪着这几个绛天教徒，恨不得将他们生吞活剥。

&ensp;&ensp;将简长生等人锁好后，这些绛天教徒便各自散开，进入周围的房屋中忙碌自己的事情。由于村庄并不大，篝火又在村庄的中心区域，根本不需要刻意留人看守，只要打开窗户往这里看一眼，一切就尽收眼底。

&ensp;&ensp;简长生试图挣开自己身上的厚重石锁，但在神道失效的情况下，无论他如何努力，都无法摆脱，只能发出阵阵沉闷的咔咔声响。

&ensp;&ensp;“别费劲了，打不开的。”孙不眠的声音从旁响起。

&ensp;&ensp;简长生一愣，这才发现孙不眠已经睁开眼睛，打量着四周。

&ensp;&ensp;“你什么时候醒的？”

&ensp;&ensp;“刚刚你挨揍的时候。”

&ensp;&ensp;“……那你就这么看着？？”

&ensp;&ensp;“那我能怎么办？跳起来跟你一起挨打吗？”孙不眠理直气壮的回答，“这里是绛天教的地盘，神道都受到干扰，你那皮糙肉厚的挨几下没事，我可顶不住。”

&ensp;&ensp;简长生：……

&ensp;&ensp;随着一阵石锁的哐当声响起，简长生另一边的姜小花，默默地缩成一团，双眸看着脚下的大地，空洞的眼神中充满了对入土的渴望。

&ensp;&ensp;“你也醒了？？”

&ensp;&ensp;“……我没晕过。”

&ensp;&ensp;“？”

&ensp;&ensp;“我看你们都倒了，就懒得打了。”姜小花闷闷的开口。

&ensp;&ensp;简长生一时间有些无语，合着这帮人一个个都醒着，就是愣看自己挨打……关键是这顿打挨的也没啥用，反而显得自己很傻。

&ensp;&ensp;“方块J呢？”

&ensp;&ensp;“不知道，他一直没什么动静。”

&ensp;&ensp;三人的目光看向身旁，只见一滩不知是什么的植物正扭曲无力的倒在石垒边缘，任凭简长生如何呼唤，都没什么动静，像是死了一般。

&ensp;&ensp;“……不应该啊，再怎么说也是前辈，不至于死的这么草率吧？”简长生匪夷所思。

&ensp;&ensp;“我没死。”

&ensp;&ensp;一个声音同时回响在三人耳边。

&ensp;&ensp;简长生一愣，下意识的转头去找那声音的来源，却并未看到任何人影……就连方块J的那具躯体，也依旧瘫在地上，一动不动。

&ensp;&ensp;直到姜小花发出一声轻咦，众人才注意到，他们背后的大地缝隙中，不知何时长出了一根鲜嫩的绿苗。

&ensp;&ensp;“你怎么变成草了？！”简长生震惊的瞪大眼睛。

&ensp;&ensp;“……这只是我身体的一部分，我本体不在这里。”方块J的声音有些无语，“别看这里，让那群绛天教徒发现的话就麻烦了。”

&ensp;&ensp;简长生三人立刻挪开目光，假装无事般欣赏着原始村景。

&ensp;&ensp;“你们仔细听我说，现在的情况有些麻烦……不出意外的话，我们应该被卷到绛天教的祭礼中了。”

&ensp;&ensp;“祭礼？”

&ensp;&ensp;“绛天教信奉赤星，在从赤星中获取力量的同时，会向赤星献出祭品，这祭品通常并不固定，可以是人，可以是兽，甚至可以是地球的草木或者石头……祭品并非是为了传统意义上的献祭，而是为了向赤星传递坐标。”

&ensp;&ensp;“什么坐标？”

&ensp;&ensp;“地球的坐标。”方块J停顿片刻，“所以，祭品不拘泥于某个固定的东西，只要是地球上的特产，都没问题……在绛天教的理念中，这是招来赤星的重要仪式，所以会定期在多地进行，而且至少会派一位主教级别坐镇。

&ensp;&ensp;不过不知道为什么，这次他们竟然出动了一位大主教和两位主教……来这么一个偏僻的村庄。”
