# 第1079章 走向深渊

&ensp;&ensp;沙——沙——沙……

&ensp;&ensp;大红纸伞在烟尘中无声轻旋，随着嘲的身形逐渐靠近宁如玉坠落的方向，栾梅等人的心都提到嗓子眼。

&ensp;&ensp;他们挣扎着想要起身，但身上的伤实在太重，末角紧咬牙关，只能抱着最后一丝希望，对着那前行的黑影大喊：

&ensp;&ensp;“小师弟！！快醒醒！！！”

&ensp;&ensp;他的声音并没能改变什么。灭世的意志不是靠一两句话语就能打败的，陈伶与所有观众的差距太过悬殊，童话中的桥段并不能上演。

&ensp;&ensp;就在“人影”即将靠近宁如玉之时，密密麻麻的傀儡突然从天而降，其中一具黑色傀儡散发着八阶气息，手握四米多长的沉重阔刀，呼啸砸向他的头顶！

&ensp;&ensp;铛——！！

&ensp;&ensp;重达十数万斤的阔刀，与轻飘飘的纸伞轰然对撞，发出金铁交鸣的巨响，但任凭那傀儡如何用力，刀锋都无法切开伞面分毫……

&ensp;&ensp;红纸伞的伞檐被轻轻抬起一角，一双猩红眼瞳扫了眼傀儡。

&ensp;&ensp;下一刻，对方手中的阔刀便浸透出红纸的色泽，像是活过来般，刀柄化作狰狞巨嘴，将傀儡半边身子反咬成碎片！

&ensp;&ensp;傀儡崩碎的瞬间，另一道身影飞掠而出！

&ensp;&ensp;屠夫用尽全力，挥舞手中屠刀，一层层灰色光环从他手中叠起，每出现一道光环，他的力量便获得恐怖的增幅，璀璨的光辉如同烈焰般绽放，这一刀的力量足以平山断海！

&ensp;&ensp;就在这一刀即将触碰到“人影”脖颈的瞬间，一只漆黑手掌平静抬起，竟然正面攥住了刀锋，狂乱的力量像是无法遏制的飓风，将周围的所有建筑都夷为平地。

&ensp;&ensp;【嘲】一手撑伞，一手抵刀，轻描淡写的便接下两位八阶的全力一击。

&ensp;&ensp;“上！！”

&ensp;&ensp;屠夫见自己的全力一击被挡下，并不意外，只是瞪大眼睛，咆哮声宛若洪钟！

&ensp;&ensp;“人影”面前的大地骤然裂开，农夫的身影站在地底深渊之下，对着他用力一抓，被傀儡和屠夫锁在原地的嘲灾突然被拽入大地深处，像是坠入无止尽的深渊般，消失不见。

&ensp;&ensp;随着农夫再度抬手，大地裂纹立刻愈合，此时的战场已经没有嘲灾的身形，陷入一片死寂。

&ensp;&ensp;屠夫的胸膛剧烈起伏着，惊疑不定的看着嘲灾刚刚坠落的方向，长舒一口气。

&ensp;&ensp;天槐，农夫，和屠夫三人很清楚，只要嘲灾还在，他们都没法逃离这座领域……而凭他们，根本不可能战胜嘲灾，所以唯一的办法，就是让嘲灾离开这里，或者说……放逐。

&ensp;&ensp;在黄昏社四个K苦战之际，他们三人便定下计划，利用农夫对大地的极致掌控，让嘲灾沉入地心，只要他与地面的距离足够远，灾厄领域就能解除，他们也能捡回一条命来。

&ensp;&ensp;现在，他们的计划似乎成功了。

&ensp;&ensp;屠夫松开屠刀，虎口都被刚才嘲灾的力量震的发麻，他像是察觉到什么，看向远方。

&ensp;&ensp;远处的“桥”彻底发动，一道金色链路从天穹上亮起，数十万道身影在通天星位众人的指引下，迅速向界域之外撤离。

&ensp;&ensp;“我们也赶紧走。”天槐的声音严肃无比，“谁也不知道嘲灾什么时候会爬出来，我们抓紧时间！”

&ensp;&ensp;屠夫点点头，正欲上前搀扶栾梅等人，下一刻，一道轻响突然从身后传来。

&ensp;&ensp;噗——

&ensp;&ensp;屠夫一愣，转头望去，只见一柄从地底刺出的红纸尖刺，已经贯穿了天槐的身体。

&ensp;&ensp;“天槐”的身体开始浮现出傀儡的特性，还未等屠夫回过神来，红纸锋锐的末端像是蒲公英般炸开，更加细密的尖刺全方面的捅入周围的虚无，将每一个“盒”都刺的千疮百孔！

&ensp;&ensp;痛苦的吐血声从其中一只地煞“盒”中响起，天槐本体仅是挣扎了片刻，便彻底没了气息。

&ensp;&ensp;“天槐！！”

&ensp;&ensp;屠夫大喊一声，那红纸便立刻收束，直接将大地斩开一道缺口……

&ensp;&ensp;一个撑着红纸伞的“人影”，提着农夫死不瞑目的尸体，从大地深处缓缓走来。

&ensp;&ensp;戏谑的猩红眼瞳，在伞檐下注视着屠夫苍白惊恐的面庞，下一刻身影便凭空消失……紧接着，鲜艳伞檐在死寂间轻旋，嘲灾的脚掌轻落在屠夫的身后……

&ensp;&ensp;一颗硕大狰狞的头颅，扑通一声滚落在地。

&ensp;&ensp;“今天，我们谁都没法活着离开这座灾厄领域……”

&ensp;&ensp;农夫当时的话语，还萦绕在屠夫的耳畔，他残余的视觉看着那人影平静从自己头颅上迈过，随着最后的生机彻底泯灭，黑暗笼罩一切。

&ensp;&ensp;瞬杀三位裁决代行人，嘲灾随意的像是捏死几只蚂蚁，就在这时，远处强烈的空间波动，与那道天穹上的金色链路，吸引了他的注意。

&ensp;&ensp;大红纸伞的伞檐下，猩红眼瞳中闪烁着异样的光泽。

&ensp;&ensp;竟然有人想在他的眼皮底下，离开这座灾厄领域……

&ensp;&ensp;嘲灾的眼睛，像是看破虚空，一眼便洞悉了“桥”的本质与其中拥挤逃命的数十万平民，漆黑的五指缓缓抬起，凌空对着“桥”的中央抓去。

&ensp;&ensp;“他……要对那几十万平民出手？！”

&ensp;&ensp;简长生坐在废墟间，亲眼看到这一幕，震惊的开口。

&ensp;&ensp;自从宁如玉帮他把白起气息按回去，简长生便恢复了意识，只不过他根本不知道发生了什么，只觉得心脏狂跳……眼下的神仙打架根本没他插手的余地，自然只能在一旁远远观望。

&ensp;&ensp;“在红尘界域的时候，嘲的注意力都被忌灾吸引，甚至跨越灰界去追杀对方，对他而言周围的人类都像是空气……但现在不一样，现在的无极界域没有息灾这个死敌，在虐杀视野范围内所有人类前，他都不会停手。”

&ensp;&ensp;柳轻烟的声音从后方传来，原本背着的棺材已经消失不见，她注视着灾厄领域中央的嘲灾，声音复杂无比。

&ensp;&ensp;简长生呆在原地。

&ensp;&ensp;在嘲探出的手掌面前，“桥”脆弱的就像是拼接的乐高玩具，此时还在“桥”中拼命奔跑的众人，只觉得周围的虚无都陷入黑暗……一双猩红眼瞳，好似夜空勾勒的恶魔血月，无声凝视着他们每一个人。
