# 第1215章 书绣开路

&ensp;&ensp;吴山废墟。

&ensp;&ensp;刺目的星辉从陈伶的身上爆开，在众目睽睽之下，他的身形缓缓升上天空……

&ensp;&ensp;戏袍的衣摆在风中鼓动，陈伶双眸睁开的刹那，一颗颗星辰在吴山小镇的天穹点亮，这星辉似乎不受阴霾和乌云的遮挡，即便天空灰暗，它们依旧耀眼无比！

&ensp;&ensp;而陈伶脚踏星光，仿佛身形已经与星空连接在一起。

&ensp;&ensp;看到这一幕，身后跟着的众人都是一愣……

&ensp;&ensp;“什么情况？”孙不眠狐疑的看着陈伶飞上天的背影，“他怎么又变成星星了……”

&ensp;&ensp;“不知道，他一直都挺邪乎的。”

&ensp;&ensp;沈难耸了耸肩。

&ensp;&ensp;“啧，又是红纸，又是星星，又是重塑的……现在的年轻人，学的真杂，一点都不纯粹。”孙不眠嘀嘀咕咕的开口，“给他开除戏籍！”

&ensp;&ensp;沈难：……

&ensp;&ensp;嬴覆对陈伶突然掌握陆循的能力似乎并不意外，只是皱眉看着他的背影，不知在沉思什么。

&ensp;&ensp;与此同时，陈伶的声音从上方响起：

&ensp;&ensp;“我来稳住那些避难所，率领冲阵的任务，就交给你了。”

&ensp;&ensp;嬴覆回过神，冷哼一声，“朕该做什么，不用你提醒。”

&ensp;&ensp;陈伶的身形在星辉中越飞越高，他目光俯瞰着那座已经被苦肉浊林侵占的小镇，精神力不断消耗，天空中一颗颗星辰开始激荡出星辉。

&ensp;&ensp;或许是陆循对星辉的诗意解读，让【星光鸣奏曲】拥有类似“净化”的能力，当对应的星辰亮起，其星辉所至之处，所有象征着“恶”的存在都会被驱逐。陈伶能隐约感知到这个能力的上限远不止此，但如今的他只能将这个八阶能力发挥到这个地步……

&ensp;&ensp;但这对眼下的情形来说，已经够用了。

&ensp;&ensp;陈伶将精神力注入陆循避难所上空的星辰，激荡的星辉流转，原本已经深深缠绕在避难所周围的灾厄根茎都开始退散，在这灾厄疯涨的灰界区域，开辟出了一方净土。

&ensp;&ensp;虽然暂时保住了一个避难所，但这还远远不够，陈伶的目光落在其他被灾厄围攻的避难所上，随着一道道星辉亮起，越来越多的区域被清扫，在被灾厄刨的满目疮痍的大地深处，一座座避难所的残骸浮现而出……

&ensp;&ensp;陆循等人确实完整的保住了一个乙级避难所，但像这样的避难所，吴山小镇有几十个。

&ensp;&ensp;没有陆循等人的庇护，其他避难所的情况惨烈无比，几乎一半的避难所都已经被灾厄缠绕到彻底崩塌，里面藏匿的民众也成为苦肉浊林的养料，放眼望去只剩下一片血迹干涸的尸骨废墟。剩余的避难所里就算有幸存者，也十不足一。

&ensp;&ensp;那些经历了炼狱的幸存者，都已经彻底崩溃，他们麻木的躲在相对坚硬的避难所角落，在满地尸骸之间，呆呆的看着头顶闪耀的星辉……

&ensp;&ensp;他们的眼神迷离，而又茫然。

&ensp;&ensp;陈伶俯瞰着这些麻木痛苦的身影，轻叹一口气……如今的吴山小镇，还有多少幸存者？五万？三万？陈伶不清楚，但可以确定的是，幸存者的数量远低于孙仲良最开始的预期，足以证明这次苦肉浊林入侵的惨烈。

&ensp;&ensp;星辉漫天，陈伶的精神力也在疯狂消耗，对现在的他而言，支撑这么大范围的星辉还是太勉强了。

&ensp;&ensp;他的目光看向那群宛若尖刀般划过大地，笔直刺向苦肉浊林腹部的身影，喃喃自语：

&ensp;&ensp;“得再快一些了……”

&ensp;&ensp;……

&ensp;&ensp;“得……得救了吗？”

&ensp;&ensp;小镇边缘的某个乙级避难所中，几个身影踉踉跄跄的从地上站起，他们看着头顶闪耀的星辉，与周围空荡的残骸，眼眸中闪过茫然。

&ensp;&ensp;那些怪物似乎已经离开，虽然这里已经死了太多人，但他们好像活下来了……

&ensp;&ensp;他们中，有人勇敢的第一个站出来，小心翼翼的踏过周围已经被吸干的人类尸骨，一点点向地表爬去。

&ensp;&ensp;有了第一个榜样之后，越来越多的人开始试着向上面探索，毕竟没有人愿意待在这个刚被怪物袭击的地方，谁也不知道那些怪物什么时候会卷土重来。

&ensp;&ensp;“兄弟，上面什么情况？？”有人对着上面喊道。

&ensp;&ensp;第一个爬上地表的身影，喘着粗气抬头望去，但下一刻，他便如同被雷击般猛地呆在原地……

&ensp;&ensp;如同高楼大厦般的诡异植物，像是灾难片里的外星人一样攀附在周围的建筑残骸上，乍一眼看上去像是一片令人头皮发麻的森林，血肉般的表皮在空气中蠕动，仿佛某种巨型的怪物，正在有节奏的呼吸。

&ensp;&ensp;“怪……怪物……”那人看到这一幕，直接被吓傻了。

&ensp;&ensp;他本天真的以为那些灾厄已经离开，现在看来，它们已经彻底将这里占据为老巢，像是等待着那烦人的星辉消失一样，对这里密集的养分虎视眈眈。

&ensp;&ensp;“什么？”下面的人似乎没听清。

&ensp;&ensp;不等他再说些什么，最近的一条灾厄枝干猛地抽出，如同迅猛的游龙，要将他撕咬成碎片！

&ensp;&ensp;就在这时，蠕动呼吸的森林边缘，轰然爆开！！

&ensp;&ensp;咚——！！

&ensp;&ensp;一柄缭绕着紫色雷霆的长枪，直接将原本的血肉植物撕开一道缺口，穿着黑色大衣的嬴覆从飞卷的尘埃中走来，一双泛着紫气的金瞳好似烈阳燃烧。

&ensp;&ensp;“杀。”他淡淡开口。

&ensp;&ensp;密密麻麻的身影从缺口冲入，他们有的飞行，有的奔跑，各种神道不断的从他们的身上涌现，怒吼着向周围蠕动的苦肉浊林灾厄冲去！

&ensp;&ensp;幸存者们尚未从紫色长枪的破坏力中回过神来，便看到一条绚烂的东方龙从天穹落下，轻轻一踏，便将一座缠绕满灾厄的破楼碾为碎片，若是有人贴到近处仔细观察，便会发现这条龙竟然是由无数根细密的丝线交织而成。

&ensp;&ensp;绣丝巨龙在灾厄的上空飞舞，其背脊上的肖春萍轻轻挥手，数不清的丝线便宛若铺天盖地的雨幕，冲刷着攀附在大地与建筑上的血肉藤蔓。

&ensp;&ensp;韩相手掌在碎石间一挑，一枚石灰色的“丿”便从中析出，他将这枚笔画在空中托举，越来越多的笔画便从四面八方的物质内析出，最终组合成了一个顶天立地的大字：

&ensp;&ensp;——【斩】
