# 第1257章 玩具厂

&ensp;&ensp;陈伶推门而入，只见一个两鬓发白的身影正坐在屋中央的太师椅上，手里捧着一杯热茶，目光穿过氤氲热气，看着门口自己从小疼爱到大的孩子。

&ensp;&ensp;“蒲见月，向父亲请安。”陈伶惟妙惟肖的模仿着蒲见月的神态动作，对蒲老六行礼。

&ensp;&ensp;蒲老六仔细打量了一下陈伶，发现这出去历练一趟回来，气质确实沉稳不少，脸上浮现出满意的笑容：

&ensp;&ensp;“不错……我听说了，这次你的历练任务完成的很好。”

&ensp;&ensp;“尽力而为罢了。”

&ensp;&ensp;陈伶故作谦虚的回答。

&ensp;&ensp;陈伶知道，蒲见月所谓的完成任务，不过是花了大笔的钱财，用了各种背地里的肮脏手段，才勉强完成，期间不知波及了多少无辜百姓，只不过都被他想办法压了下去，真正的蒲见月根本没那个本事。

&ensp;&ensp;对了……

&ensp;&ensp;现在的蒲见月，应该已经化身为“红心6”。

&ensp;&ensp;这么一个没本事的“红心6”，会在南海界域掀起什么样的风雨，陈伶倒是有些好奇……当然，为了给这位“红心6”一个隆重的登场，替自己吸引走注意力，陈伶早已经为他准备了一份“大礼”。

&ensp;&ensp;“你已经晋升五阶，还完成了家族随即指派的历练任务，按照家族规矩，是时候给你配置资产了。”

&ensp;&ensp;蒲老六像是早就做好了准备，从桌下取出三个文件，让人分别摆在陈伶面前。

&ensp;&ensp;“这次，我给你争取了三个机会，你从中挑选一个。”

&ensp;&ensp;“最左边的，是一家外贸公司，主营业务是南海界域和灵虚界域的贸易往来，涉及类目主要是蔬菜，生鲜，以及部分日用品，也是三个产业中最值钱的……不过现在外面动荡不安，外贸行业也阴晴不定，要不要拿你自己判断。”

&ensp;&ensp;“中间的，是几栋办公楼，这就没什么需要操作的，只要定时收租就好，虽然收益比不上外贸公司，但好处是相对稳定。”

&ensp;&ensp;“最右边的，是一家玩具制造厂，我不建议你拿这个。”

&ensp;&ensp;“为什么？”陈伶反问。

&ensp;&ensp;“这家玩具制造厂，是前两天刚从几个对家那边抢过来的，对方虽然家业比不上我们蒲家，但也有几个高阶神道和政客支持，因此对玩具厂的归属并不服气，据我所知，他们还在暗中准备夺回这家工厂……

&ensp;&ensp;现在这家工厂的工人几乎都被遣散，只剩下一堆没什么价值的机器和一个品牌，再加上他们三天两头来人闹事，恐怕你招人开厂都不得安生。”

&ensp;&ensp;陈伶没怎么犹豫，便将最右边的文件袋捡起。

&ensp;&ensp;“我选玩具厂。”

&ensp;&ensp;“哦？”蒲老六似乎有些诧异，“为什么？”

&ensp;&ensp;“能稳定赚钱的资产，才是好的资产，既然对方这么不肯放手，说明这家玩具厂只要做起来，收益会比外贸公司更好……既然如此，冒点险算什么？”

&ensp;&ensp;蒲老六愣了一下，随后嘴角微微上扬，眼眸中浮现出一抹夸赞：

&ensp;&ensp;“不愧是我的儿子，有野心，很好。”

&ensp;&ensp;赚钱，不过是陈伶用来蒙骗蒲老六的说辞，他之所以选择玩具厂，是因为其他两个都不适合安顿融合派。

&ensp;&ensp;外贸公司需要经常抛头露面，外出到其他界域，运转也相对透明，融合派的人一旦介入很容易被发现；办公楼出租又太过简单，根本不需要招上百个人……唯一能够满足陈伶需求的，只有玩具厂。

&ensp;&ensp;玩具厂需要工人，有宿舍，而且环境相对封闭，正适合容纳融合派栖身。

&ensp;&ensp;其实陈伶本想拿个无人海岛什么的，但距离融合派到南海界域只剩两天，他已经没时间去操作那些，眼下最重要的，就是将玩具厂先握在手里。

&ensp;&ensp;至于那些惹事的“对家”……

&ensp;&ensp;陈伶自有办法应对。

&ensp;&ensp;既然陈伶已经做出选择，蒲老六很痛快的便将相应的合同都交给了他，从今往后，这就是他“蒲见月”的私人营生，就算是南海界域的政府，都没资格介入管理。

&ensp;&ensp;陈伶拿着文件，径直走出房间，外面已经下起淅淅沥沥的小雨。

&ensp;&ensp;“堂哥，堂哥！”

&ensp;&ensp;蒲术撑着伞向这里走来。

&ensp;&ensp;他看到陈伶手中的文件，笑道：“堂哥拿到资产了？是什么？能不能让小弟我先开开眼？”

&ensp;&ensp;“一家玩具厂，潜力不错。”

&ensp;&ensp;“真好啊。”蒲术眼眸中闪过一丝异样的微光，“要是当年没有那些事情，我应该也能……”

&ensp;&ensp;陈伶的余光看向他。

&ensp;&ensp;“哎，算了，走吧堂哥，我都安排好了，给你接风洗尘！”蒲术大手一挥。

&ensp;&ensp;陈伶要扮演好蒲见月的身份，还答应了他要“帮助”对付韩蒙，自然不会推脱，将文件收好之后，便跟着蒲术向外走去。

&ensp;&ensp;陈伶和蒲术一出门，便上了车，直达南海界域最豪华的会所。

&ensp;&ensp;蒲术确实都安排好了。

&ensp;&ensp;刚一进门，一堆看起来像是蒲术养的小弟的身影，便整齐划一的喊了声大哥，给足了陈伶面子，然后在众人簇拥之下进屋，先是上了一堆大到夸张的海鲜，然后就是小弟们轮番敬酒……

&ensp;&ensp;论礼数，蒲术拿捏的相当到位，带着一帮小弟陪陈伶一个人喝酒，耳边回响着各种赞美和感慨，若是真的蒲见月在这里，恐怕早就被夸的轻飘飘飞上天……只可惜，现在坐在这里的是陈伶。

&ensp;&ensp;陈伶表面上嬉笑着扮演蒲见月，心中却冷笑不已，该说不说蒲家确实家大业大，一个蒲术出来都有这么多人跟在后面谄媚，也难怪界域高层不让他们的人参与联盟议会，他们背后涉及的利益纠纷实在是太多了。

&ensp;&ensp;“堂哥，这次我还安排了几个好货，都是十六七岁，一会你先挑！”蒲术醉醺醺的凑到陈伶耳边，轻笑道。

&ensp;&ensp;陈伶瞥了他一眼，正欲说些什么，一个身影便急匆匆的推开酒宴大门。

&ensp;&ensp;“干什么干什么？！没看到我在招待堂哥吗？！”蒲术大怒。

&ensp;&ensp;但下一刻，那人的话语便让在场几乎所有人愣在原地。

&ensp;&ensp;“议员……是议员！今天那两个来过蒲家的议员，出门之后，全都惨死了！！”
