# 第1333章 香饽饽与交易

&ensp;&ensp;所有人都注意到了战场上的这尊杀神。

&ensp;&ensp;简长生的气息与举动，实在太过显眼，在悬玉界域还在苦苦维系防线之际，他一人一剑已经杀入灾厄浪潮的后方，随手斩了两只七阶，这战绩足以惊动整座界域。

&ensp;&ensp;要知道，除了悬玉界域如今的三位八阶，再也找不出一个人比简长生更生猛了。

&ensp;&ensp;而且照这个架势，如果简长生再杀下去，甚至不是没有抗衡八阶灾厄的可能……

&ensp;&ensp;“他是谁？？”

&ensp;&ensp;这个问题出现在所有人心头。

&ensp;&ensp;“是我们悬玉界域的人吗？”

&ensp;&ensp;“是不是天槐大人的朋友？要不然也不能现在冲出来帮忙吧？”

&ensp;&ensp;“也不像他……他好像就是单纯的想杀出去，根本没有配合我们，抵抗灾厄浪潮的意思。”

&ensp;&ensp;“他太强了，如果能把他招揽过来，我们悬玉界域的胜算将提升不少！”

&ensp;&ensp;同样的想法，也出现在悬玉界域所有高层的脑海。

&ensp;&ensp;就连天槐都不再与八阶灾厄周旋，后退些许后，忍不住问道，

&ensp;&ensp;“我怎么感觉在哪见过他？你们知道他是谁吗？”

&ensp;&ensp;“我知道。”槐氓的声音响起，“他是黄昏社的黑桃6，本名简长生。”

&ensp;&ensp;“黄昏社的人？？”

&ensp;&ensp;听到黄昏社三个字，众人的脸色都有古怪。

&ensp;&ensp;“是的，我之前跟他们6字辈的那几个人有过接触……他们虽然被外界冠以恶名，但其实没做过什么坏事，在天枢界域的时候，如果不是他们，恐怕我们都死在鬼神道手里了。”

&ensp;&ensp;槐氓也是无极界域事件的亲历者之一，知道陈伶简长生等人身上的罪名都是子虚乌有，当时联盟议会判处陈伶有罪时，他还和其他几个通天星位的拥有者与韩蒙一起替陈伶争辩过，可惜并未起到什么作用。

&ensp;&ensp;“这么说，他们其实可以拉拢？”一位悬玉界域的高层有些惊喜。

&ensp;&ensp;现在悬玉界域危在旦夕，又恰好出现了这么一个灾厄克星，高层们自然会想尽办法拉拢他，保护己方界域……就像南海界域的瞎子一样。

&ensp;&ensp;在五大人类界域都深陷战争之时，简长生这个战争机器的存在，绝对是一个香饽饽。

&ensp;&ensp;他是黄昏社的人，那又怎样？

&ensp;&ensp;特殊时期特殊对策，只要简长生能倒戈人类界域，参与战争击杀灾厄，其他的界域高层都可以既往不咎。

&ensp;&ensp;天槐的目光注视着简长生离去的方向，不知在思索着什么。

&ensp;&ensp;……

&ensp;&ensp;黑色的杀气身影，在灾厄浪潮中笔直前行。

&ensp;&ensp;不知是不是思灾发现了简长生的意图，简长生只觉得越是深入，自己附近的灾厄就越少，仿佛有人专门给他开了一条直通灰界的绿色通道，巴不得他早点离开这里一样。

&ensp;&ensp;简长生的本意只是想离开悬玉界域，那些灾厄不招惹他，他也懒得主动去杀，两者之间就形成了一种微妙的平衡，让简长生孙不眠姜小花三人在灾厄浪潮中越发畅通无阻！

&ensp;&ensp;眼看着他就快冲出灾厄包围，进入灰界，一只傀儡飞鸟突然轻盈的飞过高空，向着在地面奔袭的简长生靠近。

&ensp;&ensp;简长生一开始以为那是只不长眼的灾厄，下意识的就要一剑把它给砍了，

&ensp;&ensp;但下一秒，一个声音从飞鸟中传出：

&ensp;&ensp;“我是密宗天槐，简长生，我们在无极界域的时候见过。”

&ensp;&ensp;简长生一愣，

&ensp;&ensp;“哦……是你啊？我还以为是灾厄呢。”

&ensp;&ensp;“时间紧迫，我就长话短说了……我和槐氓已经说服了其他高层，我们愿意在悬玉界域取消对你，还有你身后梅花6和方块6的通缉，并给予你们正式合法的身份。”

&ensp;&ensp;简长生眉头一挑，“这话听着倒是有点耳熟……”

&ensp;&ensp;“密宗从来没有跟你们有过矛盾，而且之前联盟议会栽赃你们的时候，我们还出面提你们争辩过……那张弃权票，就是我的直系心腹投的。”

&ensp;&ensp;“诚意不错……说吧，你们想要什么？”

&ensp;&ensp;“我们想要你。”天槐郑重的开口，“只要你能帮助我们悬玉界域击退灾厄，度过这次难关，无论其他界域对你们三位的态度如何，我们悬玉界域都愿意接纳你们。”

&ensp;&ensp;“如果我没记错的话，无论任何界域，凡是见到黄昏社员，必须进行通缉与抓捕……这是人类公约的内容吧？你们真能违反？”

&ensp;&ensp;“缔造公约的九大界域，已经只剩五个了，这次战争结束，天知道还能幸存几个。”天槐停顿片刻，“再说，如果界域都没了，遵守一纸公约还有什么意义？”

&ensp;&ensp;“你说的有道理。”

&ensp;&ensp;简长生心动了。

&ensp;&ensp;黄昏社员在界域获得合法身份，这是从未有过的事情，如果真的能做到，那他们以后再也不用当过街老鼠四处漂泊，吃了上顿没下顿了。

&ensp;&ensp;“我可以答应你。”简长生思索片刻，“但我有一个条件。”

&ensp;&ensp;“你说。”

&ensp;&ensp;“除了我们三个之外，我要替红心6也要一个合法身份。”

&ensp;&ensp;“这……”

&ensp;&ensp;天槐有些犹豫了，再怎么说，红心6陈伶毕竟是嘲灾……在人类界域给一只灭世灾厄合法身份？这简直闻所未闻！

&ensp;&ensp;但天槐和其他界域高层不同的地方在于，他在无极界域亲身经历了嘲灾事件，嘲灾确实很恐怖，但陈伶并不是什么恶人……可以说，他们的命都是陈伶救回来的。

&ensp;&ensp;天槐不是南海君，他对嘲灾没有那么厌恶，对陈伶更是如此，他相信陈伶是可控的。

&ensp;&ensp;更何况，现在的悬玉界域，没有半神坐镇，八阶数量只有虚妄山脉的三分之一，其他战力更是差了一大截……要是常规的打下去，他们的胜算极为渺茫。

&ensp;&ensp;在这种情况下，只有走险棋，才可能争取一线生机……

&ensp;&ensp;“好，我答应你！”天槐一咬牙，还是应下了简长生的要求。

&ensp;&ensp;简长生眼前一亮，立刻停下脚步。

&ensp;&ensp;天槐的飞鸟傀儡已经飞回悬玉界域，简长生回过神，发现孙不眠和姜小花已经追了上来。

&ensp;&ensp;“怎么不冲了？前面不就快突围出去了吗？”孙不眠疑惑问道。

&ensp;&ensp;“我们可以拖一两天再去找红心。”

&ensp;&ensp;“啥？？？”

&ensp;&ensp;简长生活动着筋骨，杀气神环在他身后无声流转，他看着身后的众多灾厄，嘴角勾起一抹淡淡的笑意，

&ensp;&ensp;“我突然觉得，空手去找他不太好……或许，可以给他带一份‘礼物’。”
