# 第121章 分道扬镳

&ensp;&ensp;“这世间能容得下融合者的，无非也就是融合派与黄昏社两个组织。

&ensp;&ensp;融合派全员由融合者组成，但成员一般都对‘融合’与‘进化’有着狂热的推崇，认为神道是不属于人类进化方向的捷径……如果你是融合派的人，刚才你绝不会与我争辩善与恶，而是会劝我放弃神道，拥抱真正的进化。”

&ensp;&ensp;韩蒙的声音十分平静，仿佛要直击陈伶内心最深处的秘密，

&ensp;&ensp;“所以，你来自黄昏社。”

&ensp;&ensp;听到这，陈伶面具下的眉头微微皱起，他没想到韩蒙看似是闭嘴，其实是在等自己先开口，放松警惕……

&ensp;&ensp;他刚才之所以只提到了“绛天教”与“黄昏社”，而没有提到“融合派”，估计就是给自己埋下的钩子，用来分辨自己身处的势力。

&ensp;&ensp;“我就不能不属于任何一方势力吗？”陈伶反问。

&ensp;&ensp;“当然可以。”韩蒙停顿片刻，“我承认我有赌的成分，但现在看来……我应该是赌对了。”

&ensp;&ensp;陈伶：……

&ensp;&ensp;又诈人是吧？

&ensp;&ensp;陈伶回想起第一次被韩蒙诈唬的情景，自己躲过了第一次，没想到第二次还是中招了……韩蒙这个老阴比，刚才自己就该直接走的，跟他待的时间越久，破绽就越多。

&ensp;&ensp;不过即便黄昏社的身份被点破，陈伶也没有太慌张，毕竟就算韩蒙不试探他，他也会找机会暴露自己黄昏社员的身份。

&ensp;&ensp;那张漆黑的面具注视韩蒙许久，轻笑一声，似乎发现了什么有意思的事情。

&ensp;&ensp;“你很聪明，不考虑加入黄昏社吗？”

&ensp;&ensp;“不考虑。”韩蒙干脆利落的拒绝了。

&ensp;&ensp;“为什么？”

&ensp;&ensp;“因为我是执法官，而你们，是灭世的罪犯。”

&ensp;&ensp;“我们只是想重启世界。”漆黑面具上，那团猩红的眼睛注视韩蒙，“你自己也说了，执法官不代表善……你又凭什么觉得，我们是罪犯？”

&ensp;&ensp;“重启世界，不就是灭世吗？世界不灭，如何重启？”

&ensp;&ensp;陈伶怔住了。

&ensp;&ensp;“极光界域就算烂到骨子里，它依然庇护着数百万人……而执法官，便是为守护界域而存在的。”韩蒙与那张面具对视，平静回答，“其他执法官怎么样，我不管，但我韩蒙，会将职责履行到底。”

&ensp;&ensp;一阵寒风卷过灰色天穹，荒芜的大地上，黑色的风衣与猩红的戏袍，面对而立，猎猎作响。

&ensp;&ensp;“既然如此……你可以走了。”冷漠的声音从面具后传来。

&ensp;&ensp;陈伶之所以要暴露黄昏社员的身份，就是想看看，有没有可能把韩蒙也拉入黄昏社，因为他觉得韩蒙与整个极光界域的执法体系，都格格不入……一个被欺压，被冷落，被贬到极光城外的超级天才，应该正是挖墙角的合适目标。

&ensp;&ensp;可韩蒙的回答，令他有些遗憾……但又在意料之中。

&ensp;&ensp;韩蒙也知道，对方救下自己，应该也是想看有没有可能将自己拉入黄昏社，可随着自己的明确拒绝，对方已经彻底对自己丧失兴趣。

&ensp;&ensp;他没有当场出手格杀自己，而是让自己离开，已经出乎韩蒙的意料了。

&ensp;&ensp;该打探的信息已经打探完毕，韩蒙也没有再多说，他最后看了眼那在风中飘舞的猩红戏袍，转身向自己来时的灰界交汇点走去。

&ensp;&ensp;在这灰色的世界中，一黑一红两道身影，分道扬镳。

&ensp;&ensp;随着黑色身影逐渐消失在视野尽头，地平线的尽头，一阵阵晃动的巨影再度向韩蒙离去的方向靠近，大地微微震颤，似乎在预示着某种灾难的到来。

&ensp;&ensp;孤寂大地之上，那袭猩红的戏袍无声摆动，漆黑面具凝视着那个方向，许久后，无奈的摇了摇头……

&ensp;&ensp;……

&ensp;&ensp;听到远处传来的嘶鸣声，韩蒙心中一沉。

&ensp;&ensp;果然，他能在灰界中安然行走这么久，就是因为待在那神秘红衣人身边的缘故，此刻一离开对方的周围，便有灾厄盯上了自己……

&ensp;&ensp;休息这么久，韩蒙的身体也恢复的差不多了，他深吸一口气，身形仿佛一道黑色箭矢腾空而起！

&ensp;&ensp;这里距离他来时的灰界交汇点，已经不远，全力以赴之下，应该能趁着那些灾厄赶过来之前回去。

&ensp;&ensp;随着韩蒙的身形逐渐升高，他已经能看到那悬在空中的灰色旋涡，但此刻那旋涡的周围，众多影子浪潮正疯狂的涌入其中，正是之前与韩蒙交手的影子蜈蚣。

&ensp;&ensp;看到这一幕，韩蒙心中一沉！

&ensp;&ensp;它们又回去了？

&ensp;&ensp;这些影子蜈蚣突然发疯，从三区跑回了灰界，跑到一半又跟失去目标一样，游荡许久之后，选择了原路返回……而且从它们的数量来看，已经至少有上百只已经钻回去了。

&ensp;&ensp;韩蒙眼眸中闪过一抹急迫，他全速向着灰界交汇点冲去，可他的距离还是太远了，刚飞掠了一半的路程，影子蜈蚣们已经全部转移离开。

&ensp;&ensp;“糟了……”韩蒙忍着伤口剧痛，再度提速，一头扎入灰色旋涡之中。

&ensp;&ensp;熟悉的眩晕感传来，韩蒙只觉得脚下一个踉跄，身形已然回到那座钢铁厂中。

&ensp;&ensp;而此刻的满目疮痍的钢铁厂，已经死寂一片，透过密密麻麻的孔洞，再也看不见任何一条影子蜈蚣的踪迹，似乎已经全部离开。

&ensp;&ensp;韩蒙冲出厂房外，勉强看到几缕黑色的影子，消失在浓雾之中……那个方向，正是街区所在。

&ensp;&ensp;这些影子蜈蚣想必是知道韩蒙被困在峡谷中，三区再无人可阻挡它们，所以直接杀了个回马枪，而事实也确实如此……韩蒙不在，三区绝不可能有人能拦住一只五阶灾厄。

&ensp;&ensp;韩蒙的心已经沉入谷底，他知道自己就算现在冲到三区，也已经来不及了，那些子体已经分散到街区内的各个街道，韩蒙就算再强，也分身乏术，等他逐个消灭所有子体之时，它们也已经把三区屠杀的差不多了。

&ensp;&ensp;韩蒙双拳紧攥，他努力平复住情绪，正当他准备冲出去强行逐个击破的时候，轻盈的脚步声从身后传来。

&ensp;&ensp;韩蒙猛地回头望去，只见那件熟悉的戏袍，不知何时已经站在厂房的顶端，轻轻拂动。

&ensp;&ensp;“你怎么来了？”韩蒙眉头紧皱，沉声问道。

&ensp;&ensp;“灰界太无聊，我出来透口气。”漆黑面具上，那张夸张的笑脸面具被浓雾遮掩些许，他俯瞰着脚下的韩蒙，淡淡开口，“顺便，给你提个醒。”

&ensp;&ensp;“提醒？”

&ensp;&ensp;“点燃炬火吧，它们将因此而来。”

&ensp;&ensp;陈伶缓缓张开双臂，大红的袖袍在风中好似蝶翅张开，拥抱天空般向前坠去……下一刻，他的身形便化作无数飞舞的纸蝶，铺天盖地的飞向远方。

&ensp;&ensp;漫天纸蝶中，一张扑克牌轻轻飘落在韩蒙身前的地面上，

&ensp;&ensp;那是一张【红心6】。
