# 第1145章 站在哪边？

&ensp;&ensp;笃笃笃——

&ensp;&ensp;轻轻敲门后，陈伶进入了叶老师的办公室。

&ensp;&ensp;“这次真的多亏你了。”叶老师站在窗前，仿佛已经看到了刚才陈伶归来的场景，他微笑着转过身，

&ensp;&ensp;“我代表小白他们，还有其他全体融合派成员，对你表示感谢。”

&ensp;&ensp;“都是自己人，没必要这么客气。”陈伶轻车熟路的在椅子上坐下，“更何况，这次我的收获也不小……”

&ensp;&ensp;叶老师一怔，他仔细打量陈伶片刻，似乎察觉到了细微的气质变化，惊讶开口：

&ensp;&ensp;“你又斩煞了？”

&ensp;&ensp;“嗯，这次碰上了绛天教的人，不得已又斩了一次……”

&ensp;&ensp;叶老师先是眉头一皱，然后绕着陈伶看了一圈，匪夷所思：

&ensp;&ensp;“奇怪……从气息上来看，你这次斩煞甚至比上一次还要凶猛……可为什么这次嘲灾的负面情绪没有丝毫增长？甚至之前眼底隐约的戾气都不见了。”

&ensp;&ensp;陈伶脑海中，顿时回想起在舞台上时自己呕吐出的诡异黑影。他只记得当时大批的观众竟然主动钻进自己的身体，让他的精神差点崩溃，无意识之下吐出的那东西粘走一次晋升条件之后，就消失在观众席中，再也没出现过。

&ensp;&ensp;陈伶犹豫片刻，还是把过程复述了一遍，但是隐匿了关于舞台的情况，只说了他与嘲灾搏斗的部分。

&ensp;&ensp;听完之后，叶老师的脸色肉眼可见的难看起来。

&ensp;&ensp;“叶老师，这究竟是什么情况？”

&ensp;&ensp;“……不太妙。”叶老师沉思片刻，“其实之前我就有所顾虑……嘲灾是内斗相当严重的灾厄，每一个个体都有叛逆的自我意识，你身为它们的一员，掌控着这具身体，已经让它们眼红，现在你又连续两次斩煞，吞噬了大量的个体，变得异常强大……

&ensp;&ensp;对它们而言，你就像一个异军突起的变数，甚至有可能凭一己之力，吞噬掉其他所有个体，完全掌控嘲灾，所以……”

&ensp;&ensp;“你是说，它们会联合起来针对我？”陈伶立刻就明白了叶老师的意思。

&ensp;&ensp;“没错。”

&ensp;&ensp;叶老师缓缓开口，“对嘲灾的众多意识而言，如果最后的赢家不能是自己，那索性就都别嬴，持续维持混乱的状态……这就是嘲灾的‘平衡’。

&ensp;&ensp;现在，你已经在一步步的打破‘平衡’。

&ensp;&ensp;当它们意识到单对单的情况下没人是你的对手，自然就只能想办法再创造一个‘你’，一个同样的怪物，来与你制衡。”

&ensp;&ensp;陈伶听到这，表情有些无奈。

&ensp;&ensp;这帮观众，竟然还因为自己团结起来了……想掌控嘲灾，果然没那么简单。

&ensp;&ensp;“那我该怎么解决它？”

&ensp;&ensp;“这个，只能靠你自己了。”叶老师摇了摇头，“你的情况，从古至今都没有样本参考……外人没法帮你，只能你自己去摸索。”

&ensp;&ensp;“……好吧。”

&ensp;&ensp;陈伶叹了口气，自己的学业压力又增大了。

&ensp;&ensp;“还有一件非常重要的事……”陈伶的表情重新严肃。

&ensp;&ensp;他将自己遇到思灾的全过程，都跟叶老师说了一遍，其中也包括那几个关于赤星的画面。

&ensp;&ensp;但出乎陈伶意料的是，叶老师对这些似乎并不惊讶，安静的听完之后，微微点头：

&ensp;&ensp;“这段时间，你都在融合派潜心学习，对外面的情况确实不太了解……在如今的人类界域，赤星再临已经不是秘密了，甚至天枢君陆循还算出了具体的降临时间。”

&ensp;&ensp;陈伶想起了关于天枢界域是大型演算装置的传闻，立刻问道：

&ensp;&ensp;“具体时间是多久？”

&ensp;&ensp;“十一个月左右。”

&ensp;&ensp;“这么快？？”

&ensp;&ensp;陈伶脑海中再度浮现出赤星划过后的毁灭场面，虽然他将其中一副画面塞进了简长生脑子里，给他点危机意识，但凭借另外几幅，也足以描绘出毁天灭地的景象。

&ensp;&ensp;上一次赤星降临，导致了全球99%的人口死亡，剩下的那些幸存者在九君庇护下苟延残喘了三百多年，这才有了眼下的时代……如果赤星真的在十一个月后重新降临地球，这一次，人类还能挺过去吗？

&ensp;&ensp;“可赤星再临，和我有什么关系？为什么思灾要大费周章的联系我，让我回鬼嘲深渊？”

&ensp;&ensp;“你以为赤星再临，紧张的只有人类吗？”

&ensp;&ensp;叶老师目光望向窗外，铅灰色的云层下，荒芜大地深处还能隐约看到一些灾厄身影飞速狂奔，

&ensp;&ensp;“三百年过去，灰界与地球交汇的已经太深，它就像是包裹在这个世界之外的一层‘灰壳’，如果赤星真的再临，那率先受到冲击的不是地球……而是灰界。”

&ensp;&ensp;听到这，一道思绪如电般划过陈伶脑海，他立刻领悟了什么，眉头越皱越紧！

&ensp;&ensp;“如果是这样的话，岂不是意味着……”

&ensp;&ensp;“天灾降临之前，最先有预警的，一定是野兽……而任何族群在得知自己的家园将要覆灭之后，第一个选择，必然是迁徙。”

&ensp;&ensp;叶老师看着陈伶的眼睛，目光复杂无比，

&ensp;&ensp;“你猜，灰界中的这些灾厄意识到赤星来临之后……它们会选择向哪里迁徙？”

&ensp;&ensp;“人类界域！”

&ensp;&ensp;陈伶脱口而出。

&ensp;&ensp;既然赤星降临，最先受到打击的是灰界这个“壳”，那灾厄们唯一的选择，只有疯狂往相对安全的“核”靠近……而地球上没有被灰界占据的，就只有几座人类界域了。

&ensp;&ensp;“这么说，思灾让我回去，是为了聚集鬼嘲深渊里的所有灾厄，带它们攻入人类界域？”

&ensp;&ensp;“不光是你，其他五只灭世灾厄，已经在各自的领地备战了。”叶老师指了指母树外的荒芜大地，

&ensp;&ensp;“你回来的时候，没觉得奇怪吗？除了那几个灭世领地的区域，灰界其他地方，已经看不到多少零散的灾厄了……”

&ensp;&ensp;陈伶这才想起，这次他去绛天教分舵，一路上除了鬼嘲深渊的影子蜈蚣，好像真的连一只别的灾厄都没见过……

&ensp;&ensp;“现在整个灰界，只有鬼嘲深渊群龙无首。”叶老师看着陈伶的眼睛，像是想要看穿他的内心，

&ensp;&ensp;“陈伶，如果未来的某一天，灾厄与人类爆发决战……

&ensp;&ensp;到时候，你会站在哪一边？”
