# 第1434章 破釜沉舟

&ensp;&ensp;不……

&ensp;&ensp;不行！

&ensp;&ensp;自己现在这副躯体，是无论如何不可能跑过嘲灾的……

&ensp;&ensp;思灾感受着自己破风箱般的肺，和那仿佛就快溶解的心脏，思绪极速转动，那铺天盖地的嘲灾气息向它横压而来，触动着它身为灭世灾厄最本能的危机感知。

&ensp;&ensp;它知道，如果自己再不想办法破局，若水界域的遗址就将是它的葬身之地！

&ensp;&ensp;如今的它打不赢现在的嘲灾，想要破局，要么想办法让自己变强……

&ensp;&ensp;要么……

&ensp;&ensp;思灾看着缓步走来的戏袍身影，狂暴的思绪中浮现出一丝光亮。

&ensp;&ensp;猩红而狰狞的笑容，挂在那张漆黑的观众面孔之上，戏袍身影的脸上满是猫捉老鼠的戏谑，仿佛他对这一场痛快的追猎感到十分满意，并且意犹未尽。

&ensp;&ensp;他的目光好像在说：

&ensp;&ensp;【跑啊……】

&ensp;&ensp;【你怎么不跑了？】

&ensp;&ensp;思灾不打算跑了，越拖下去，对它越是不利。那张苍老的面孔闪过一抹深沉，它抬起指尖，在身前的虚无中开始勾勒……

&ensp;&ensp;九阶半神领域扩散，瞬间笼罩了整座若水界域，残破的门匾，泛黄的报纸，掩埋废墟之下的路牌，几乎被烧成灰烬的书本……这些残余在遗址中的文字文明，都像是受到某种指引，微微震颤起来！

&ensp;&ensp;一枚又一枚文字从纸张，门匾，路牌之上飞起，密密麻麻的黑点从这座沉寂的废墟中喷涌而出，像是铺天盖地的黑色虫群，漩涡般往思灾的方向汇聚！

&ensp;&ensp;这些文字在苍老身躯的周围凝集，越砌越高，最终逐渐勾勒出一座宏伟方尖碑的轮廓！

&ensp;&ensp;这一刻，数千年的文字衍变仿佛被拥有了无法言喻的文明之重，一股足以碾压一切的压迫感，以文字方尖碑为中心向外扩散！

&ensp;&ensp;书神道，九阶，【昔文重碑】。

&ensp;&ensp;咚——！！

&ensp;&ensp;无形的镇压之力，宛若虚空之碑重重砸在戏袍身影的肩头！

&ensp;&ensp;戏袍身影猛的一震，像是被这碑文的重量压了个踉跄，紧接着一道深渊般的巨型坑洞以他为中心爆开，大地的厚度在这巨碑的重量下轻薄如纸，被瞬间撕裂。大地与他都被碾压着疯狂下坠，仿佛要直通地心。

&ensp;&ensp;与此同时，一股承载着整座界域历史的洪流，以这些文字为载体，疯狂的钻入戏袍身影的脑海！

&ensp;&ensp;每一张报纸的印刷，每一块被亲手挂上的门匾，每一个在书本前含糊学语的婴儿，每一个答题做卷的学生……每一个文字都蕴含着情感与过往，当它们汇聚在一起，爆发出的力量就算是灭世之王，也无法轻易挣脱。

&ensp;&ensp;猩红鲜血从苍老身躯的七窍中流淌，思灾的生命力以惊人的速度流失！

&ensp;&ensp;这一次，思灾几乎是不顾一切的发动了蒲归宗的力量，这股力量如果是三十年前的蒲归宗，或许还能稳定释放，但对如今这具苍老的身躯而言，无疑是自杀的行为。

&ensp;&ensp;但思灾已经没功夫考虑这具身体还能坚持多久了。

&ensp;&ensp;随着戏袍身影被昔字重碑镇压进地心，片刻之后，一股洞穿天地的猩红光束，直接从那深渊般的巨坑中暴起！！

&ensp;&ensp;那是否定一切的力量；

&ensp;&ensp;构成方尖碑的每一个文字，它们承载的过往，以及它们所蕴含的意义，都被充满恶意的观众否定，环绕在苍老身影周围的文字，也轰然爆开一道缺口！

&ensp;&ensp;与此同时，一道身影直接从残缺的方尖碑中飞掠而上，红底黑纹戏袍在空中猎猎作响，那双猩红眼瞳中浮现出愤怒！

&ensp;&ensp;一团团红云从他的身上爆开，数不清的猩红触手疯狂的向思灾周围的文字撞去，连绵的爆炸声响彻云霄。

&ensp;&ensp;一片又一片废墟被打成飞灰，两大灭世的厮杀轻而易举的便要将一整座界域夷为平地！

&ensp;&ensp;思灾在用书神道硬扛嘲灾的同时，一只手指向天空。

&ensp;&ensp;虚无的思绪风暴疯狂奔涌，这位蛰伏于思绪精神世界的诡谲幽魂，在这一刻将属于自己的力量也发挥到极致！

&ensp;&ensp;【长眠风暴的孤岛梦魇，思绪尽头的诡谲幽魂】。

&ensp;&ensp;思灾像是将自己分成了两个存在，一个掌管人类书神道的巅峰，一个掌管思绪的灭世之力，物质与精神在这一刻同时向嘲灾发起攻击！

&ensp;&ensp;若是再给思灾一些时间，让它修补好这具人类身躯，那同时拥有人类半神与灭世之力的它，战力将达到一个恐怖的地步，甚至可以和全盛时期的嘲灾硬碰硬……只可惜，它在错误的时间，遇到了错误的“人”。

&ensp;&ensp;苍老身躯的疯狂损耗，注定了思灾这种全力以赴的拼死搏杀，无法坚持太久。

&ensp;&ensp;与此同时，同时陷于文字方尖碑与思绪风暴中的戏袍身影，正在疯狂挣扎着……

&ensp;&ensp;论物质世界的战斗，拥有否定一切力量的嘲灾，绝对不会败给书神道，但在精神世界，没有人能打败风暴尽头的诡谲幽魂，即便是嘲灾也不行。

&ensp;&ensp;数不清的文字在疯狂消耗戏袍身影的力量，将它的一部分精力强行滞留在现实世界，而与此同时，思灾的意识已经钻入嘲灾的脑海，一场肉眼无法触及的思绪之战，已然爆发！

&ensp;&ensp;风暴席卷，数不清的意识正在嘲灾的体内浮沉，思灾能清晰的感受到它们每一个的存在，感受到它们对自己的恶意，以及它们对争抢这具身体控制权的疯狂。

&ensp;&ensp;若是在平时，思灾的风暴侵入嘲灾脑海，这些观众的意识早已暴起反抗，但现在它们正陷入内斗，很大一部分精力都在彼此厮杀，就算它们察觉到思灾的来临，也没法发动全部的力量反抗……

&ensp;&ensp;换句话说，如今的嘲灾脑海就是一盘散沙，是外界力量侵入的最佳时机。

&ensp;&ensp;正如当时红王侵入这里一样。

&ensp;&ensp;狂涌的风暴在嘲灾的意识内蔓延，它并没有对这些人格意识发起进攻，因为它知道这些人格实在是太多的，就算现在扼杀几十上百个也没有意义，反而会因此让更多的观众对它产生警惕，甚至放下内斗，优先对付自己……

&ensp;&ensp;思灾，正在嘲灾的这些意识之中，努力搜寻着什么。

&ensp;&ensp;那是它翻盘的最后希望。

&ensp;&ensp;就在它祈祷着一定要在自己生命耗尽之前找到时，那个始终宛若观众般孤零零坐在众多意识之外的平静身影，引起了它的注意……
