# 第134章 如果能活

&ensp;&ensp;“所以呢？”

&ensp;&ensp;“所以？能有什么所以？”席仁杰皱起眉头，低沉开口，“蒙哥不在，二区和四区的任意一只灾厄过来，我们都必死无疑，更别说还有那些尚且完全开启的灰界交汇点……三区完了，这四万人完了……我们也完了。

&ensp;&ensp;维持秩序？巡查街道？安抚民众？做这些有什么意义？？”

&ensp;&ensp;啪——

&ensp;&ensp;席仁杰重重将酒杯拍在桌上，粗重的呼吸着，那双通红的眼眸与陈伶对视，像是一头即将醉倒的狮子。

&ensp;&ensp;“陈伶，你怕死吗？”

&ensp;&ensp;“……”陈伶停顿片刻，“其实，没那么怕。”

&ensp;&ensp;“好。”

&ensp;&ensp;席仁杰从抽屉中取出第二只酒杯，白酒倾倒，直接将它与自己的酒杯尽数倒满，并推到陈伶的面前。

&ensp;&ensp;“喝完这杯酒，我们一起去南边拦那只四区的灾厄……就算是死，我们也要死在战场上。”

&ensp;&ensp;陈伶低头看向自己面前的白酒，双眸微微眯起。

&ensp;&ensp;“你叫我来，就是喊我陪你喝酒……然后一起去送死的？”

&ensp;&ensp;“没错。”席仁杰缓缓将自己身前的酒杯提起，悬在半空，等待着陈伶的回应，“你……愿意跟我走这一趟吗？”

&ensp;&ensp;陈伶看了他一眼，然后单手握起那只酒杯，轻轻一晃，与席仁杰手中的酒杯碰在一起。

&ensp;&ensp;“好，我跟你去。”

&ensp;&ensp;说完，他将杯中的酒一饮而尽。

&ensp;&ensp;席仁杰见此，眼眸中闪过一抹复杂，然后同样将自己杯中的酒饮尽。

&ensp;&ensp;滚烫的烈酒入腹，几乎要烧穿席仁杰的胸膛，他狰狞的放下酒杯，却发现办公桌前的陈伶身形已经开始不自觉的摇晃，眼眸中浮现出迷离。

&ensp;&ensp;“陈伶老弟，你的酒量似乎不行？”席仁杰缓缓开口。

&ensp;&ensp;噗通——

&ensp;&ensp;陈伶双眸彻底闭起，整个人软绵绵的躺倒在身后椅子上，陷入昏迷。

&ensp;&ensp;看到这一幕，席仁杰的脸上没有丝毫的惊讶，他将手中的酒杯放回桌上，神情复杂无比……

&ensp;&ensp;“陈伶……你知道吗，其实我真的很嫉妒你和蒙哥。”席仁杰自顾自的开口，“你们拥有与生俱来的天赋，在你们面前，极光城似乎也没有那么高高在上……可以为了所谓的心气，随意的将它践踏在脚下。”

&ensp;&ensp;“而我，却是个无论如何努力，都无法触碰到那堵城墙的平庸者……我可以接受自己的平庸，好好的当好这个执法官，处理好与民众间的关系，不贪，不傲……但我再怎么扮演蒙哥，也没法变成他。”

&ensp;&ensp;“身为执法官，极光城的命令，我没法拒绝也不该拒绝；我站在路口，左边是死亡与平庸，右边是未来与我梦寐以求的极光城……我没道理在这里毫无意义的死去。”

&ensp;&ensp;席仁杰深吸一口气，从怀中掏出一支手枪，漆黑的枪口对准昏睡在椅子上的陈伶……扣动扳机！

&ensp;&ensp;咔——

&ensp;&ensp;枪膛发出一声轻响，但枪中，并没有子弹。

&ensp;&ensp;席仁杰缓缓放下枪，看向昏睡陈伶的目光中，浮现出一抹复杂。

&ensp;&ensp;“我不知道为什么极光城说你是异端，也不知道他们为什么一定要杀你，但你毕竟与我并肩作战过，为三区拼过命……这一枪过后，你已经死了，战死在了与灾厄厮杀的战场上。”

&ensp;&ensp;“我要走了，祝你好运……如果你能从灾厄手中活下来的话。”

&ensp;&ensp;话音落下，他迈步走过陈伶的身边，径直推开总部的后门，消失在浓雾之中。

&ensp;&ensp;死寂的大厅内，陈伶冰冷的双眸缓缓睁开。

&ensp;&ensp;他看了眼地上那一滩被倒下的酒水，目光转向席仁杰离开的方向，陷入沉思……

&ensp;&ensp;自从进入总部后，陈伶便一直用【秘瞳】观察着席仁杰的微表情与一举一动，他发现席仁杰的手一直在微微颤抖，结合突然增长的观众期待值，陈伶自然察觉到不对，用戏法伪装了自己倾倒的酒水后，顺势装成昏迷倒在椅子上。

&ensp;&ensp;他不知道席仁杰在自己酒杯中下了什么，但倒下肯定没错，就算真是自己误会了，也可以说自己实在不胜酒力，一口就倒。

&ensp;&ensp;只有这样，他才能试探出席仁杰的目的。

&ensp;&ensp;出乎他意料的是，席仁杰并没有杀他，席仁杰做这一切与其说是针对他，不如说是在给自己一个“结果”。

&ensp;&ensp;当然，其实对席仁杰而言，亲不亲手杀了陈伶其实并不重要，就算他不动手，陈伶也没法在这次灾厄袭击中活下来，最终的结果都是一样的。

&ensp;&ensp;“极光城认为我是异端……想杀我？”陈伶眼眸中是深深的不解，“怎么会这样？究竟是哪里出了问题？”

&ensp;&ensp;陈伶想破脑袋，也不知道自己是怎么暴露的，他只能叹了口气，起身向外走去。

&ensp;&ensp;听刚才席仁杰的意思，极光城已经联系上他，并且允诺他进入极光城……

&ensp;&ensp;“事情，似乎越来越有意思了。”陈伶喃喃自语。

&ensp;&ensp;……

&ensp;&ensp;“杰哥！”

&ensp;&ensp;席仁杰刚走出后门没多久，谭明就迅速赶了过来。

&ensp;&ensp;谭明闻到席仁杰身上的酒气，微微一怔，再抬起头就看到满脸醉意的面庞，当即问道，“杰哥……你真把陈伶杀了？”

&ensp;&ensp;“嗯。”席仁杰点点头，没有继续在这个问题上纠缠下去，“名单上的那些人怎么样了？”

&ensp;&ensp;“我已经通知他们了，他们要各自回去收拾行李，等到车站集合。”

&ensp;&ensp;席仁杰脚步一顿，醉酒的眼眸中浮现出怒意，

&ensp;&ensp;“收拾行李？？都什么时候了，还要行李？他们知不知道现在是什么形势？！”

&ensp;&ensp;“我跟他们说了，可他们也是好不容易攒出一些家当，觉得就这么跟三区埋在灰界实在可惜，毕竟进了极光城，他们也是要生活的……不过我下了死命令，十五分钟内，所有人必须到车站，现在应该就剩五六分钟，等咱们到那，他们应该已经到了，时间上其实没多少影响……”谭明连忙解释道。

&ensp;&ensp;“这是时间的事吗？！”席仁杰瞪着谭明，憋了许久，才狠狠骂出四个字，

&ensp;&ensp;“一群蠢货！！”
