# 第1191章 七〇一二

&ensp;&ensp;叮——

&ensp;&ensp;片刻后，其中一只电梯在沈难面前打开。

&ensp;&ensp;几乎在电梯门打开的同时，沈难轻轻一晃手中的黑旗，电梯间内的监控瞬间模糊起来，像是受到某种神秘能量的干扰，无法探测进入【傩】的状态的沈难。

&ensp;&ensp;确认四下无人后，沈难一步跨入其中，这才发现里面并没有想象中的2楼，3楼按钮，而是只有一个没有标记楼层的平滑按钮，这只电梯似乎只能通往一个楼层。

&ensp;&ensp;沈难这次没怎么犹豫，便按下了神秘按钮。

&ensp;&ensp;随着电梯门缓缓关起，沈难能感觉到自身竟然向下沉去，他看着屏幕上不断跳出的“error”字样，傩面后的眉头越皱越紧……

&ensp;&ensp;“这些电梯，是通往地下的？”沈难喃喃自语。

&ensp;&ensp;此时，沈难越发确定749局对明天的吴山大会别有所图，一个早已废弃多年的半山酒店，被临时修缮作为会议地点，还有几只通往地下的神秘电梯……沈难不明白，他们究竟想做什么？

&ensp;&ensp;电梯下降的高度，比沈难预想的还要深的多，他甚至觉得这电梯已经从山腰穿透了吴山的山体，进入山体下方的地下空间。

&ensp;&ensp;不知过了多久，电梯终于缓缓减速。

&ensp;&ensp;沈难的身形贴在电梯边缘，将身形藏入暗影，警惕的看着那扇缓缓打开的电梯门……好在此时外面似乎并没有人，随着电梯门的打开，一条充满年代感的拱形石廊，出现在他的眼前。

&ensp;&ensp;沈难眉头紧锁，缓慢从电梯中走出，目光不断打量着周围。

&ensp;&ensp;石廊很旧，无论是脚下还是身旁有弧度的墙壁，表面都粗糙无比，拱形高度不过两米出头，正常人走在其中有种压抑而窒息的感觉，白炽灯悬挂在头顶轻微摇晃，是这段封闭石廊中仅剩的光源，一只绵延向廊道的尽头……

&ensp;&ensp;在沈难旁边的墙壁上，红色的油漆刷出了一串字符，像是某种编号，不过由于年代太过久远，表面已经朦胧黯淡：

&ensp;&ensp;——【七〇一二地下工程】

&ensp;&ensp;“这是……”

&ensp;&ensp;沈难看着眼前像是上个世纪产物的地下建筑，一时间惊讶无比。

&ensp;&ensp;他的目光看向廊道前方，错综复杂的交汇区域，沿着墙壁继续向前……

&ensp;&ensp;这里给沈难的感觉，就像是一个地下迷宫，时不时就会拐出一条岔路，各种石廊延伸向不同的房间。

&ensp;&ensp;沈难特地留意过那些房间，有些是十几平大小，摆着床和小桌，像是用于居住；有些则宽敞的像是教室，但里面空空如也；除此之外，甚至还有类似食堂，以及淋浴间的生活区域，仿佛真的有人居住在这里一样。

&ensp;&ensp;就在这时，一个声音突然从身后响起：

&ensp;&ensp;“沈难？”

&ensp;&ensp;沈难微微一怔，身形瞬间定格在廊道中，他缓缓转头望去，只见孙仲良带着几个人正从一条密道里出来，略显惊讶的看着自己。

&ensp;&ensp;“你怎么会在这里？？”孙仲良的语气有些低沉。

&ensp;&ensp;与此同时，他身后跟着的几位工作人员中，有人警惕的散发出神道气息，冷冷的盯着诡异出现在这里的沈难。

&ensp;&ensp;沈难是来询问真相的，没兴趣跟人打架，他死死盯着孙仲良，匪夷所思的开口：

&ensp;&ensp;“孙局……这里是什么地方？你们究竟在谋划什么？”

&ensp;&ensp;孙仲良看着白炽灯下的那张光影狰狞的傩面，眼眸中闪过一抹复杂……他并没有回答，而是长叹一口气。

&ensp;&ensp;“你不该来这的，至少不是现在。”

&ensp;&ensp;“……但是我来了。”

&ensp;&ensp;沈难无声握住黑旗的旗柄，一股寒芒在他的眼眸深处闪烁，“所以……会发生什么呢？”

&ensp;&ensp;……

&ensp;&ensp;“不眠……你要在锣鼓喧天中死去。”

&ensp;&ensp;“……”

&ensp;&ensp;“你会在锣鼓喧天中死去，也会在美好祈祷中重生……不眠，你的路和所有人都不一样，你是世间吉祥的化身。”

&ensp;&ensp;“……”

&ensp;&ensp;“只要这个世界上还有人在祈祷幸福，你就将永恒长存。”

&ensp;&ensp;“……”

&ensp;&ensp;熟悉的声音，萦绕在孙不眠的脑海。

&ensp;&ensp;朦胧睡梦之中，他仿佛又看到了那熟悉的老人，在城池外的荒芜上屹立……他轻轻抚摸着自己的头，眼眸中满是爱惜。

&ensp;&ensp;“师父……”孙不眠喃喃自语。

&ensp;&ensp;他伸出手，想要触摸那近在咫尺的身影，但就在即将碰到他的瞬间，整个人便失去重心，突然向下方的无尽深渊坠去！

&ensp;&ensp;周围的一切都在黯淡，宛若地狱冥河的场景在他的周身交织。

&ensp;&ensp;他看到无尽的亡魂在天穹上流淌，六道白衣魅影正悬于其上，怒视着自己……七彩的火焰在顶天立地的醒狮周身鼓动，他在死亡之地疯狂穿梭，像是在苦苦追赶着什么。

&ensp;&ensp;在他的前方，一道模糊的灵魂在虚无中缓缓消散，像是被某种力量拖拽，往亡魂冥河的天穹飘去。

&ensp;&ensp;“师父……师父！你再等我一世……这一世我抢不回你，下一世我一定可以！！”

&ensp;&ensp;“回去吧，孩子……”老人看着眼前撼动整个鬼道古藏的七彩醒狮，闪烁的目光中，满是欣慰与不舍，

&ensp;&ensp;“生老病死是人的命数，更何况为师算尽天机，早已无法摆脱苦海……你就算成就半神，也救不了为师，屡次强闯鬼道，只会折损你自己的寿元。”

&ensp;&ensp;“我不在乎！”孙不眠咬牙说道，

&ensp;&ensp;“人间的聚散离别，生死相隔，一世又一世，我早就厌倦了！！有本事，他们就把我的轮回也打碎吧！！我就可以继续追随师父！”

&ensp;&ensp;“不眠，不要说蠢话。”

&ensp;&ensp;“我没有！师父，你说过我会在锣鼓喧天中永生，但你知道吗？热闹、幸福和团圆永远是他们的，一世又一世的轮回过后，最后陪伴我的只有头套和黄土，我还是什么都没有……

&ensp;&ensp;师父，是你引领我走上的这条路，你告诉我……我的轮回真的有意义吗？”

&ensp;&ensp;模糊的老人看着醒狮眼中的迷茫，目光有些复杂，他轻轻伸出手，似乎想要再抚摸一下孩子的头，却只能轻飘飘从他身上飘过……

&ensp;&ensp;“有。”老人坚定的开口，

&ensp;&ensp;“不眠，你的轮回是蛰伏，亦是武器……你抗衡的是天地自然的生死，是无法更改的命数，你的每一次轮回，都会为你积攒一丝逆天之力……

&ensp;&ensp;终有一天，你所有的积累，会成为改变一切的钥匙。”
