# 第1163章 孙不眠召唤指南

&ensp;&ensp;【编号129439】

&ensp;&ensp;【读取中……】

&ensp;&ensp;【读取完成】

&ensp;&ensp;陈伶在连绵墨雨之中，猛的睁开眼眸！

&ensp;&ensp;下一秒，一柄锋利的“刀”字便贯穿虚无，从他鬓角处惊险擦过，只差分毫便要割开他的头颅。

&ensp;&ensp;“咦？”

&ensp;&ensp;墨雨之间，韩相的眼中闪过一抹诧异，“是我眼花了吗……刚才他身上的伤势可不轻，怎么一瞬间就治愈了？”

&ensp;&ensp;嬴覆对这一幕似乎并不意外，深邃瞳孔倒映着在墨雨间穿梭的红影，

&ensp;&ensp;“不用管……现在，他真的无处可逃了。”

&ensp;&ensp;嬴覆对时代存档的原理很清楚，每一次时代存档中的伤势都会带回现实，而现实的身体状态也会带回存档……陈伶的伤势瞬间治愈，无疑是回归现实世界后，过了一段时间再次进入的结果。

&ensp;&ensp;虽然再次围剿一个满血的陈伶会相当麻烦，但至少他短时间内回不到现实世界了。

&ensp;&ensp;伤势痊愈，状态拉满，陈伶面对两人的围剿不再那么狼狈，反而多了一丝周旋的机会……他回头扫了眼二人的身影，身形如电般飞掠而出。

&ensp;&ensp;这一个月陈伶都在融合派度过，每天基本都在宿舍，教室，和图书馆之间游走，学到昏天黑地。

&ensp;&ensp;好消息是，他已经补完了了《融合理论基础原理》第一册几乎所有内容；

&ensp;&ensp;坏消息是，在叶老师给他出的测试卷中，他只拿了49分。

&ensp;&ensp;一个月的枯燥学习，不仅让陈伶感到痛苦，同样痛苦的，还有他体内的观众，观众期待值升升降降，一个月下来反而掉了3%，从32%变成29%……要不是他偶尔出去逗逗蜈蚣大军，还能和孙不眠稍微切磋一下，恐怕现在期待值已经掉到20%以下。

&ensp;&ensp;不过这一个月，陈伶几乎没怎么见过简长生，按照孙不眠的说法，是简长生被叶老师点拨之后，悄悄带着姜小花去往灰界深处，专门找灾厄厮杀磨练去了。

&ensp;&ensp;这一次的观众期待值，无法帮陈伶解围，

&ensp;&ensp;但陈伶已经有了别的办法。

&ensp;&ensp;陈伶的指尖触碰手机，下一刻，一连串的通讯信号被发送而出。

&ensp;&ensp;……

&ensp;&ensp;“先生，您的双皮奶。”

&ensp;&ensp;空乘端着一盘双皮奶，对着打盹的孙不眠微微一笑，一丝不苟的替他在桌上摆好。

&ensp;&ensp;“谢谢。”

&ensp;&ensp;孙不眠眼前一亮，困意顿时消散无踪，他将关机的手机放在一旁，拿起勺子便开始继续吃饭，仿佛刚才的插曲已经被他彻底抛在脑后。

&ensp;&ensp;什么救命，什么爆炸，什么打生打死……哪有安心享用一顿美食来的有意义？

&ensp;&ensp;“灾不招我，我不招灾……乱七八糟的事情离我远点。”

&ensp;&ensp;孙不眠嘀咕一声，将一小块双皮奶塞进嘴里，随着沁入心脾的甜意在舌尖化开，他的表情舒适无比。

&ensp;&ensp;紧接着，一阵微弱的电流声从机长广播中响起。

&ensp;&ensp;“沙沙沙……”

&ensp;&ensp;“孙不眠，你藏在巴东包儿坟的黄金已经被我找到了，今天你不来救我，你永远别想再见到你的黄金。”

&ensp;&ensp;轰鸣的爆炸声中，一个平静的声音从机长广播响起，在整架飞机内回荡。

&ensp;&ensp;噗——！！！

&ensp;&ensp;孙不眠猛的喷出一口双皮奶。

&ensp;&ensp;他的表情前所未有的惊恐，疯狂环顾着四周，一副见鬼的表情！

&ensp;&ensp;“不可能……这不可能！！我在做噩梦……我一定是没睡醒……”孙不眠的脸色肉眼可见的白了。

&ensp;&ensp;突如其来的机长广播，还播放着莫名其妙的内容，让整个机舱的人都疑惑无比，众多乘客窃窃私语，整个飞机顿时嘈杂起来。

&ensp;&ensp;空乘们也不清楚是什么情况，一边派人去问机长，一边来到孙不眠身边。

&ensp;&ensp;“孙先生……这个广播是您……”

&ensp;&ensp;“我们现在在哪？？”

&ensp;&ensp;孙不眠用力掐了一下自己的人中，绝望的发现不仅没有醒来，而且疼痛无比，当即咬牙切齿的问道。

&ensp;&ensp;空乘一愣，“我们在Delta公司的国际航班……”

&ensp;&ensp;“我不是说这个！”孙不眠直接打断了她，“我们现在飞到哪了？！”

&ensp;&ensp;“我们现在在东海上空……”

&ensp;&ensp;孙不眠的脑海中，顿时浮现出第一次接到神秘电话时，对方提到的沪上郊区，距离现在航班的位置应该并不远。

&ensp;&ensp;孙不眠二话不说，啪的一声解开安全带，将身旁那硕大又精致的醒狮头套抱起之后，径直钻过帘子来到空乘的工作区域。

&ensp;&ensp;“孙先生，您有什么需要吗？”几位正在忙碌的空乘看到孙不眠突然过来，疑惑问道。

&ensp;&ensp;孙不眠手掌在硕大的醒狮头套上轻轻一拍，后者便突然升起彩色火焰，像是戏法般瞬间变成了一只小小的醒狮挂坠手链，被他套在手腕上，在空气中轻微摆动……

&ensp;&ensp;在空乘们错愕的目光中，孙不眠将小圆墨镜从鼻梁上摘下，一双嵌套着彩色圆环的眼瞳，泛起一抹神秘光泽。

&ensp;&ensp;“都睡会吧，不用管我。”

&ensp;&ensp;下一秒，几位空乘都眼球一翻，昏厥般坐倒在各自的椅子上。

&ensp;&ensp;做完这一切之后，孙不眠站在飞机舱门后，目光透过舷窗，看向波光粼粼海面的尽头……隐约间，陆地的轮廓若隐若现。

&ensp;&ensp;他重新将墨镜戴回鼻梁，手腕上的醒狮挂坠轻轻一晃，整个人便化作一头半透明的火焰醒狮，轻飘飘穿过了飞机舱门！

&ensp;&ensp;狂风呼啸，海浪般的云层在飞机下方浮动，

&ensp;&ensp;那只半透明的醒狮回归天空后，便肉眼可见的迎风暴涨，脚踏祥云，一晃便如电般消失在云海尽头……

&ensp;&ensp;……

&ensp;&ensp;发完消息后，陈伶淡定的将手机收起。

&ensp;&ensp;现实中的孙不眠，已经将必能在任何一个时代召唤他的秘诀告诉陈伶，但这自然不会是白帮的，作为代价，陈伶也答应了会帮他一起从红王的手里夺回黄金。

&ensp;&ensp;他相信这个时代的孙不眠一定会来，那接下来，就是孙不眠能不能帮他解决困境的问题……

&ensp;&ensp;陈伶也向现实中的孙不眠表达了这个疑虑，但对此孙不眠只是笑了笑，

&ensp;&ensp;然后神秘的回了一句：

&ensp;&ensp;“你猜？”

&ensp;&ensp;“……你最好快点来，我撑不了太久。”陈伶一边闪避着嬴覆二人的夹击，一边喃喃自语。
