# 第139章 你拦得住吗

&ensp;&ensp;窸窸窣窣。

&ensp;&ensp;就在这时，一道轻微至极的声响，从车厢最后方传来。

&ensp;&ensp;席仁杰眉头一皱，转头向后望去，在车厢的最后方几只储物格交叠在一起，有的格门开着，露出其中没来得及被乘务员拿走的清洁用品，但大部分的格子都还关着，声音正是从最下面的一处储物格传出。

&ensp;&ensp;这声音太小，也只有坐在最后排的席仁杰才听得见，他起身走到那储物格前，将最底层的柜门用力打开！

&ensp;&ensp;昏暗狭小的柜门后，一个五六岁的少女缩成一团躲在里面，正惊恐的看着他。

&ensp;&ensp;席仁杰愣住了。

&ensp;&ensp;他不知道这女孩从何而来，大概率是在列车还没启动时，趁乱偷偷躲进来的，因为体型小藏的好并没有被别人发现……但也许是身体蜷缩久了，刚才忍不住动了一下，这声响还是让他给听见了。

&ensp;&ensp;少女的脸色煞白，她像是只受伤的鸽子，拼命的往格子里缩着，看向席仁杰的目光中满是恐惧与绝望。

&ensp;&ensp;“席长官？您在做什么？”一位执法者余光看到席仁杰站在车厢后面，疑惑问道。

&ensp;&ensp;“没什么，就随便看看。”

&ensp;&ensp;席仁杰看着柜中的少女，反手将柜门关起，平静回答。

&ensp;&ensp;那位执法者还想说些什么，列车突然猛地一震，刺目的火花从轨道上溅起，速度急剧减缓之下，所有人都在尖锐的刹车声中失去重心向前倒去！

&ensp;&ensp;“出什么事了？！”席仁杰稳住身形，当即开口，“为什么突然刹车？”

&ensp;&ensp;“我……我没刹车！”

&ensp;&ensp;驾驶室中，一个茫然无措的声音响起，“不知道怎么回事，车自己故障了！”

&ensp;&ensp;“好端端的，怎么会故障？！”

&ensp;&ensp;席仁杰等人当即将头探出窗外，想看清究竟发生了什么。

&ensp;&ensp;刺啦——！

&ensp;&ensp;在疯狂迸溅的火星中，列车的速度急速滞缓，车灯光束撕破的黑暗中，勾勒出一个站在夜色下的风衣轮廓。

&ensp;&ensp;那身影就这么站在铁轨上，平静的望着失控巨兽般咆哮而来的列车，狂风吹起他的衣摆，在飘零的碎雪与雾霭中，他的身形宛若山岳般巍然不动。

&ensp;&ensp;【观众期待值+3】

&ensp;&ensp;【当前期待值：63%】

&ensp;&ensp;车速骤降，缓缓停滞，最终庞然大物般的车头稳稳的悬停在他的身前。

&ensp;&ensp;“人？”一位执法者眯起眼睛，试图看清那人的容貌，

&ensp;&ensp;“是来拦车的民众吗？”

&ensp;&ensp;“不，不对……那件风衣……”

&ensp;&ensp;“是执法官？等等……是陈伶！！”

&ensp;&ensp;“怎么可能？他不是死了吗？！”

&ensp;&ensp;死寂的夜色下，那身影缓缓抬起面孔，看到那张熟悉脸庞的瞬间，席仁杰心情复杂无比……

&ensp;&ensp;“晚上好，各位。”陈伶把玩着那只从车头置换来的操作杆，淡淡开口，

&ensp;&ensp;“这么晚了，是急着去哪？”

&ensp;&ensp;众执法者同时看向席仁杰，陈伶毕竟是执法官，而能够与之抗衡的，也只有同为执法官的席仁杰……后者沉默片刻，还是走下车厢，

&ensp;&ensp;他踏着荒原上的积雪缓步向前，

&ensp;&ensp;“我给你准备的剂量，应该足够你睡到第二天早上……你是怎么做到的？”

&ensp;&ensp;“多谢款待，席长官。”陈伶平静的与他对视，“你的酒味道不错，如果里面没有加东西的话，我还是很乐意多喝两口的。”

&ensp;&ensp;席仁杰微微一愣，他惊异的看着陈伶：“你根本就没喝？不可能……我是看着你喝下去的。”

&ensp;&ensp;陈伶静静的站在那，没有回答，事已至此，解释这些已经毫无意义。

&ensp;&ensp;“所以……我说的话你都听到了。”

&ensp;&ensp;“听到了。”

&ensp;&ensp;席仁杰在火车头前停下脚步，灯光撕破车前的一角夜色，两件黑色的风衣站在铁轨之上，沉默注视着彼此。

&ensp;&ensp;不知过了多久，席仁杰神情复杂的开口：

&ensp;&ensp;“陈伶……你不该来的。”

&ensp;&ensp;在总部的时候，只有他与陈伶两人，他可以偷偷违背极光城的命令，放陈伶一条生路……可现在陈伶主动出现在所有人的面前，逼得席仁杰不得不执行命令，现在陈伶若是不死，他进入极光城后也没法交代。

&ensp;&ensp;“你真的打算带这些渣滓进入极光城？”陈伶看了眼他身后的列车上，那群带着大包小包的执法者们，“这不像你。”

&ensp;&ensp;席仁杰眼眸微微一颤，还是开口道：

&ensp;&ensp;“这是极光城的命令。”

&ensp;&ensp;“极光城？”陈伶冷笑一声，“极光城让你做什么就做什么？极光城里的人，是上帝吗？”

&ensp;&ensp;“陈伶，你和韩蒙都是天才，你们有傲气可以看不起极光城。”席仁杰眉头紧锁，“但对我而言，极光城的命令高于一切。”

&ensp;&ensp;陈伶没有在这个问题上多纠缠，而是直截了当的开口：

&ensp;&ensp;“你违背极光城的命令放了我一次，这次，我也不会杀你……你走吧，我只要你身后那些人的命，和这辆列车。”

&ensp;&ensp;听到这句话，列车上的众人脸色顿时就变了，他们畏惧的看着陈伶，匆忙开口：

&ensp;&ensp;“席长官！！你不能杀我们啊！他才是极光城要杀的异端！”

&ensp;&ensp;“席长官！不能再拖了……快杀了他！”

&ensp;&ensp;“是啊，再拖下去，后面的民众就要追上来了……”

&ensp;&ensp;“极光城要陈伶死，他要是不死，我们进了极光城怎么交代？”

&ensp;&ensp;“……”

&ensp;&ensp;喧闹的声音自身后传来，席仁杰没怎么犹豫便摇了摇头：“他们是极光城要的人，你要杀他们，我不能坐视不管。”

&ensp;&ensp;众人顿时放心下来，陈伶虽然是执法官，但也只是一阶，只要席仁杰铁了心想保他们，陈伶根本拿他们毫无办法。

&ensp;&ensp;“是吗？”陈伶双眸微微眯起，

&ensp;&ensp;“那我偏要杀他们……你拦得住吗？”

&ensp;&ensp;话音落下，陈伶的身形化作一道残影消失在原地！

&ensp;&ensp;陈伶的速度太快了，即便是席仁杰也没第一时间反应过来，等他捕捉到陈伶的轨迹之时，那件黑色的风衣已经撞入身后车厢之中！
