# 第131章 极光城的命令

&ensp;&ensp;席仁杰迅速穿过总部大厅，进入电报间。

&ensp;&ensp;此刻的电报间的，有两位执法者正在值班，见席仁杰来了，纷纷从座位上站起。

&ensp;&ensp;“席长官……”

&ensp;&ensp;“极光城那边来简讯了？”

&ensp;&ensp;“是的。”

&ensp;&ensp;“有其他人知道吗？”

&ensp;&ensp;“没有，我们第一时间通知的您……而且这封简讯的内容，需要您的身份编码才能接收。”

&ensp;&ensp;席仁杰眉头微皱，他挥了挥手，让电报间的所有人离开，然后自己反锁房门，向房间中央的那台特制电报机走去。

&ensp;&ensp;韩蒙没有回来，极光城也没有派来援兵，而在这个关头，极光城却突然向三区传讯，还是一条针对自己的加密讯息……

&ensp;&ensp;这说明，其实浓雾没有阻碍讯息的传递，而极光城那边也知道现在三区的代理总长是自己，只要稍加琢磨，就能体会到一丝不对劲的味道。

&ensp;&ensp;席仁杰在电报机前坐下，敲击按键输入自己的编码，短暂的停顿后，一条简讯被自动打印而出。

&ensp;&ensp;咔哒……咔哒咔哒……

&ensp;&ensp;白纸一点点从机器上端升起，一行行字符出现在席仁杰眼前。

&ensp;&ensp;“【断尾计划】……”见到开头的四个大字，席仁杰的心头猛地一震，他紧盯着上面逐渐出现的字符，眼眸中难掩的浮现出震惊！

&ensp;&ensp;这封简讯上，说明了极光城即将放弃七大区的情况，却没有解释，而是直接命令席仁杰带领名单上的执法者，乘坐列车火速前往极光城。

&ensp;&ensp;陈伶的猜测是对的，极光城……真的要放弃七大区了？！

&ensp;&ensp;席仁杰顿时觉得大脑一片空白，他看着那一个个被打印出的名字，许久不曾回过神来。

&ensp;&ensp;如今三区的覆灭已经成为必然，最多只是坚持的时间问题，极光城给出这份名单，应该也是想最后从七大区中选一些人填补城内的空缺，可令席仁杰不解的是……这份名单里，没有陈伶。

&ensp;&ensp;陈伶是【修罗】路径的执法官，虽然只是一阶，但潜力不会差到哪里去，就连那几个整日好吃懒做的执法者都在名单里，陈伶为什么不行？

&ensp;&ensp;似乎是为了解答席仁杰心中的疑惑，随着名单上最后一个名字出现，又是一行孤零零的字符，咔哒一声弹出：

&ensp;&ensp;【命令二：在全员撤退前，无论手段，抹杀异端陈伶！】

&ensp;&ensp;看到这行字的瞬间，席仁杰的瞳孔骤然收缩！

&ensp;&ensp;没有缘由，没有解释，这一行命令便是加密简讯中的最后文字，像是一行不容置疑的极光城指令。

&ensp;&ensp;“异端……陈伶？”席仁杰脸上满是不解，他不明白，陈伶为什么会是异端，又为什么会被极光城追杀？

&ensp;&ensp;席仁杰立刻用电报机，向极光城再度发送一条简讯，询问击杀陈伶的缘由，但他在屋中等了近半个小时，那边都没有给出回应，仿佛再度失联一般。

&ensp;&ensp;窗外的喧哗与骚动声越发吵闹，席仁杰有些坐不住了，他最后看了眼电报机，起身推门而出。

&ensp;&ensp;“席长官，您怎么进去这么久？”一直守在门口的执法者问道，“极光城那边怎么说？援军要来了吗？”

&ensp;&ensp;这位执法者是席仁杰的心腹，为人也算不错，但此刻在他焦急的接连追问下，席仁杰却只能陷入沉默……

&ensp;&ensp;“席长官，外面的情况不太妙，已经有不少居民围到总部门口了。”又是几位执法者匆匆跑来，“他们想问问二区和四区究竟是怎么回事，三区会不会有危险……他们好像都被吓到了。”

&ensp;&ensp;“席长官，有南边的居民说，四区好像有怪叫声在不断靠近，会不会是屠了四区的那只灾厄要过来了？”

&ensp;&ensp;“长官……接下来该怎么办？”

&ensp;&ensp;越来越多的执法者围到席仁杰身边，脸色有些发白，他们虽然当了多年的执法者，但这种阵仗也是第一次遇见，他们和外面的民众一样，都有些恐慌。

&ensp;&ensp;执法者总部大门外，嘈杂声与敲门声连绵不绝；大门内，众多执法者的面孔在煤油灯的火光下，焦虑而恐惧。

&ensp;&ensp;席仁杰目光接连扫过这些执法者，握着名单的手不自觉攥紧……

&ensp;&ensp;“谭明，你跟我来。”

&ensp;&ensp;他心中挣扎许久，还是沙哑开口，随后拨开人群径直向总部后门走去。

&ensp;&ensp;名为谭明的执法者一愣，立刻跟了上去，两道身影就这么在夜色下打开狭窄的后门，身形消失在浓雾之中……只留下其他执法者站在原地，眼眸中满是茫然。

&ensp;&ensp;……

&ensp;&ensp;“杰哥，出什么事了？”

&ensp;&ensp;谭明是跟了席仁杰多年的执法者，为人不错，算是他的心腹，而这次的调离名单中，就有他的名字。

&ensp;&ensp;席仁杰沉默的走在昏暗街道上，穿过一条条小巷，透过巷道间隙，能看到总部的大门确实已经被一群人围住……他们没有停下脚步，无声的向更远处走去。

&ensp;&ensp;“极光城，要放弃七大区了。”席仁杰沙哑开口。

&ensp;&ensp;“什么？！”谭明瞪大眼睛。

&ensp;&ensp;席仁杰直接将手中的简讯递过去，谭明仔细看了一遍，脸上浮现出浓浓的震惊！

&ensp;&ensp;“那……那这些人怎么办？三区现在活着的，可有四万人！”谭明忍不住反问，“我们走了，就这么留他们自生自灭吗？”

&ensp;&ensp;席仁杰的脚步一顿。

&ensp;&ensp;他看向那逐渐亮起的众多街道，眼眸中浮现出愧疚与挣扎。

&ensp;&ensp;“我不知道……蒙哥临走前，让我们守好三区……可我们根本不可能守住，如果留下来，只能跟着他们一起死……”

&ensp;&ensp;“那这份名单算怎么回事？上面的这些人，大多都是那群混吃混喝，胡作非为的蛀虫！真正有本事的执法者，根本就没在上面啊……极光城究竟是怎么想的？”谭明义愤填膺的开口，“难道真要带走这些蛀虫，把我们的兄弟留在这等死吗？”

&ensp;&ensp;“……我不知道，我真的不知道！”

&ensp;&ensp;席仁杰双手抓着头发，眼眸中满是血丝，理智与感性在他的脑海中疯狂厮杀。
