# 第1270章 真相？

&ensp;&ensp;“哈哈哈哈哈哈……”

&ensp;&ensp;“他，红心6！”

&ensp;&ensp;“他是在人类界域无处可去了，所以只能躲到灰界去，骗骗你们这群融合派的小鬼，结果你们还真信了……把一个过街老鼠当成什么界域英雄，真是可笑！！！”

&ensp;&ensp;此起彼伏的笑声从窗口处响起，小桃和小白同时愣在原地。

&ensp;&ensp;陈伶大王……是过街老鼠？

&ensp;&ensp;不……

&ensp;&ensp;“这不可能！！”小桃愤怒反驳，“是陈伶大哥救了极光界域，他还救了无极界域很多人……他打败了白银之王，打退了息灾，他就是人类界域的英雄！！”

&ensp;&ensp;“小妹妹，你也太好骗了……你不信是吗？来，去把那些资料拿来。”

&ensp;&ensp;几分钟后，窗口后的身影用力一甩。

&ensp;&ensp;纷纷扬扬的报纸，控诉，还有联盟议会的最终判决，像是雪花般从空中飘落，全部散落在小桃和小白二人的周围……

&ensp;&ensp;借助昏暗的光线，两人能看清上面的每一个字。

&ensp;&ensp;《联盟议员陈小东：极光界域回忆录》

&ensp;&ensp;《界域通缉犯陈伶真实身份公开》

&ensp;&ensp;《嘲灾与反社会人格》

&ensp;&ensp;《联盟议会关于无极界域事件最终判决》

&ensp;&ensp;《红心6陈伶砸毁通天星位，掠夺人类气运》

&ensp;&ensp;“……”

&ensp;&ensp;这些报纸，有的来自很久之前，来自极光，红尘，无极，天枢……几乎每一篇，都在批判红心6陈伶的罪名，其中那位从极光界域幸存下来的联盟议员，更是详细记述了陈伶是如何摧毁执法官，破坏极光君复苏计划，联合禁忌之海将整个界域引导向毁灭的……

&ensp;&ensp;看到这一篇文章，小桃满是血痕的双唇都颤抖起来！

&ensp;&ensp;极光界域……没有被拯救？

&ensp;&ensp;那她的哥哥席仁杰……

&ensp;&ensp;一切都是假的？？

&ensp;&ensp;“这不可能……这不可能！！”小白看到那些文字，依旧不愿相信，“这都是你们审讯的手段！！你们的这些东西，我一个字都不会信的！！”

&ensp;&ensp;“清醒一点吧，如果陈伶真是人类界域的英雄，为什么要偷偷把你们藏在旅馆？你们仔细想想，他的那些行动，真的是在阳光下进行的吗？这是一个界域英雄该有的待遇吗？？”

&ensp;&ensp;小白一怔。

&ensp;&ensp;在这之前，小白和小桃都太崇拜陈伶了，以至于他们根本没有意识到这一点……从进入南海界域以后，他们的行动一直都在黑暗中进行，他们本以为陈伶这么做是为了融合派，要将一切都做的隐蔽一点，但当陈伶独自行动的时候，为何还要那么煞费苦心的隐藏自己的踪迹？

&ensp;&ensp;小白粗重的喘息着，他低吼一声，将自身的鬼嘲深渊气息彻底爆发，试图联系上陈伶，让他知道自己和小桃遇险了……

&ensp;&ensp;“怎么，你想释放自己的气息，让陈伶来救你？”窗口的声音冷笑道，

&ensp;&ensp;“别太天真了……这里可是南海界域，有南海君和蒲家老祖坐镇，他怎么可能为了你们两个小孩，冒着暴露自己的危险来警局救人？”

&ensp;&ensp;小白虽然已经重伤，但还是锲而不舍，一次又一次的尝试着……

&ensp;&ensp;可无论他如何努力，都得不到任何回应。

&ensp;&ensp;他的心如坠冰窟。

&ensp;&ensp;……

&ensp;&ensp;淅淅沥沥的阴雨打在灰色马甲的表面，留下一道道水渍。

&ensp;&ensp;陈伶轻推鼻梁上的无框眼镜，镜片反射，清晰的倒映出阴云下的南海警局……

&ensp;&ensp;或许是南海君亲自坐镇政府的缘故，比起其他界域的警局，南海警局要更加肃穆宏伟一些，而且占地面积极大，来往的警员大多都是普通人，但还有不少神道拥有者。

&ensp;&ensp;九大界域都知道南海最宜居，如今还有两位半神坐镇，无论是那些商人还是民间的神道拥有者，都在向这里汇聚，想必这里的那些神道拥有者，都是非书神道与医神道的外来者，现在替南海君效力……毕竟，南海君可是人类界域唯二能自由行动的九君，还是界域联盟的发起人。

&ensp;&ensp;跟着南海君做事，前途自然是光明无比。

&ensp;&ensp;想混入这里救人，风险无疑极大，就算是陈伶也不得不警惕无比。

&ensp;&ensp;“……嗯？”

&ensp;&ensp;陈伶像是察觉到了什么，看向警局的某个方位。

&ensp;&ensp;那是一栋独立的灰色小楼，远远看上去像是个不起眼的烟囱，从外面看根本没有任何窗户……而此时，来自鬼嘲深渊的灾厄气息，正在不断的从里面释放。

&ensp;&ensp;是小白的气息么？

&ensp;&ensp;看来，他们两个就被关在那里……

&ensp;&ensp;在有众多神道拥有者坐镇的警局，陈伶自然不可能流出一丝的灾厄气息进行回应，万一被某些特殊神道发现，一切就都完了。

&ensp;&ensp;陈伶又推了推鼻梁上的无框眼镜，平静的往警局内走去。

&ensp;&ensp;……

&ensp;&ensp;“韩蒙长官，你刚才去哪了？”

&ensp;&ensp;蒲春树站在院子里，看到披着执法官风衣的韩蒙从外面回来，疑惑问道。

&ensp;&ensp;蒲春树一回来，便听说韩蒙出去了，而且跟他告状的那个下人还添油加醋，说他目中无人，根本没把蒲家放在眼里……但蒲春树清楚，韩蒙一定会回来，再一查那下人所属的院落，心里自然就有数了。

&ensp;&ensp;“重回了下现场，随便看了看。”韩蒙淡淡回应。

&ensp;&ensp;“辛苦韩蒙长官，其实我们蒲家已经没事了……不必这么费心。”蒲春树有些不好意思。

&ensp;&ensp;韩蒙摇了摇头，便一言不发的向自己的厢房走去，像是在思索着什么。

&ensp;&ensp;“对了，你们抓住漕帮的那个红心6了吗？”韩蒙突然问道。

&ensp;&ensp;“哦，六叔发现了那个红心6的踪迹，不过没抓到人……反倒是在一个不起眼的旅馆里，找到两个融合者，经过初步判断不是黄昏社的人，现在已经押送到别的地方去了。”

&ensp;&ensp;蒲春树随意的回答道。

&ensp;&ensp;韩蒙猛地停下脚步！

&ensp;&ensp;这一刻，他脑海中的线索，就像是电光般串联起来……

&ensp;&ensp;“红心6”莫名暴露踪迹，陈伶伪装成的蒲见月逃过搜索，完美隐藏……同时却又突然急匆匆离开蒲家，以及在同一时间，被发现的融合者……这些事情看似毫无牵连，但韩蒙却第一时间发现了其中的端倪。

&ensp;&ensp;要知道，陈伶离开无极界域之后，就是去的融合派！

&ensp;&ensp;所以，陈伶匆匆离开蒲家，是为了……

&ensp;&ensp;韩蒙迅速转身，郑重问道：

&ensp;&ensp;“那两个融合者，现在被关在哪里？？”
