# 第1300章 南海君有请

&ensp;&ensp;贫瘠灰色大地之上，三道身影并肩而行。

&ensp;&ensp;“话说，红心那家伙现在怎么样了？”简长生试探性的开口，“这大半年，他进步大吗？”

&ensp;&ensp;孙不眠思索片刻，

&ensp;&ensp;“他啊……成绩提高倒是挺快的，阶位好像没怎么提高，到现在还是五阶。”

&ensp;&ensp;听到这，简长生整个人顿时放松下来，脸上开始浮现出得意的笑容，一边捋着自己已经打结的发尾，一边悠悠开口，

&ensp;&ensp;“他红心也不过如此……看来，我找回场子的时候到了！”

&ensp;&ensp;简长生至今忘不了，大半年前在绛天教分舵，他被陈伶按在地上暴打的情景……

&ensp;&ensp;当时的他，自以为实力已经大幅度提升，结果面对陈伶的灾厄躯体化还是输的很彻底，结果就是眼睁睁的看着那件大红戏袍转身离去，像是再也追逐不上的背影。

&ensp;&ensp;当时剧烈的挫败感，和对自身弱小的懊恼，是驱使简长生这大半年磨砺的核心动力。

&ensp;&ensp;他现在最大的心愿，就是再找陈伶打一架，他必须亲自将折磨他大半年的心魔踏碎，一雪前耻。

&ensp;&ensp;他有自信，

&ensp;&ensp;这一次……他绝不会再输。

&ensp;&ensp;孙不眠正欲再说些什么，简长生突然眉头一皱，猛地停下脚步。

&ensp;&ensp;“怎么了？”

&ensp;&ensp;“不对……”

&ensp;&ensp;简长生鼻子在空气中嗅了嗅，眼眸中闪烁出一股凌厉的杀气，

&ensp;&ensp;“是禁忌之海那群王八的味道……”

&ensp;&ensp;孙不眠有些诧异的环顾四周，要知道，他们现在离南海界域所在的海洋还有十几公里的距离，肉眼可见之处，只有无尽的荒野……哪里有禁忌之海的影子？

&ensp;&ensp;“你确定？”

&ensp;&ensp;“很确定，那股浓郁的海底腥臭味，我一辈子都忘不了。”简长生笃定的点头。

&ensp;&ensp;“我们被一只禁忌之海的鲸鱼生吞过，还在它胃里生活了七天。”姜小花适时的替简长生解释了一下，停顿片刻后，还是补充道，“但是我的嗅觉，还是没有黑桃那么灵敏。”

&ensp;&ensp;孙不眠狐疑的看向简长生，“你真成【军犬】路径了？”

&ensp;&ensp;简长生翻了个白眼，继续向前走去。

&ensp;&ensp;“不会错的，是禁忌之海的气息……而且隔着这么远都浓烈到这个地步，恐怕是整个禁忌之海倾巢而出了。”

&ensp;&ensp;听到这，孙不眠眉头顿时皱起，他心底顿时升起一阵不祥的预感。

&ensp;&ensp;下一刻，

&ensp;&ensp;金黑二气从他的眼瞳中升起！

&ensp;&ensp;【吉凶占】。

&ensp;&ensp;孙不眠眼眸微眯，整个人身上散发着一股玄妙而神圣的气息，简长生和姜小花也知道他在做什么，并未开口打扰。

&ensp;&ensp;片刻之后，孙不眠眼中的金黑二气逐渐消散，神情有些疑惑……

&ensp;&ensp;“怎么样？”简长生问道。

&ensp;&ensp;“奇怪，如果真是禁忌之海倾巢而出，对我们而言应该是【大凶】才对……但这次的卦象，却是吉凶各半。”

&ensp;&ensp;“那就是没什么事咯？”简长生眨了眨眼睛。

&ensp;&ensp;“站在我们的角度，没什么事，但……”

&ensp;&ensp;孙不眠后半句并未说出，事实上，他心底已经隐隐有了猜测……禁忌之海绝对不会无缘无故的出现，而且那个方向正是南海界域所在，恐怕……

&ensp;&ensp;“我们该快点了。”

&ensp;&ensp;三人立刻加快速度，径直往海洋的方向靠近。

&ensp;&ensp;很快，他们便沿着破碎的列车轨道，来到原本南海界域所在的位置，但此时的海面都漂满了灾厄和奇迹生物的庞大尸体，在海浪的推动下上下起伏，看得人头皮发麻！

&ensp;&ensp;“好家伙，真打起来了？？”简长生看着眼前惊悚的画面，难以想象之前这里经历了怎样的惨烈厮杀。

&ensp;&ensp;“南海界域呢？”

&ensp;&ensp;孙不眠的第一反应，就是南海界域被禁忌之海打沉了，但仔细一想又不太可能，南海界域毕竟有两位半神坐镇，再怎么样也不至于这么快失守吧？

&ensp;&ensp;要知道不久前他跟融合派一起来到这里的时候，一切都还是好好的。

&ensp;&ensp;“忌灾的味道，往那边去了。”简长生指着一个方向说道。

&ensp;&ensp;三人没有犹豫，沿着海岸线的方向，往简长生手指的方向赶去。

&ensp;&ensp;这一次，三人又足足走了一个多小时，终于远远看到了一座高原般庞大的巨物，正匍匐在荒芜的灰界大地上，一动不动……

&ensp;&ensp;那是一只巨龟。

&ensp;&ensp;它的体型实在是太大了，远远望去像是从灰界大地隆起的高山，但原本幕穹般的龟壳，已经破碎不堪，像是被某种存在硬生生敲裂了大半……

&ensp;&ensp;浸满黑色鲜血的四只巨柱龟足扎入大地，像是已经风化僵硬，在龟壳最前方的位置，一颗硕大的三眼头颅保持着诡异的扭曲姿态，无力倒在地面，三眼紧闭，一动不动，已经彻底没了气息。

&ensp;&ensp;“好大……”简长生忍不住感慨，“但是没有灾厄的气息……这是什么东西？”

&ensp;&ensp;“这是南海界域。”

&ensp;&ensp;“南海界域是个王八？”

&ensp;&ensp;“应该说，南海界域藏在龟壳里。”孙不眠停顿片刻，“不过，看起来这只承载着南海界域的巨龟已经死了……被活活绞死的。”

&ensp;&ensp;“坏了，那岂不是说南海界域也完了？？”

&ensp;&ensp;“不好说……过去看看吧。”

&ensp;&ensp;三人如今的神情都有些担忧，南海界域有没有出事，他们其实并不在乎，但孙不眠刚说过，融合派可是已经投奔南海了，要是南海界域遭殃，他们估计也难逃一劫……

&ensp;&ensp;至于红心6……根本没人担心。

&ensp;&ensp;就算忌灾把整个南海界域掀翻了，估计也不敢动陈伶。

&ensp;&ensp;随着三人离南海界域所在的龟壳越来越近，突然间，几道身影从龟壳碎片中飞跃而出，竟然笔直的向他们三个冲来。

&ensp;&ensp;简长生目光一凝，一缕若有若无的杀气从他体内飘散，右手虚握向身后的腰间，仿佛下一刻就要拔出什么；

&ensp;&ensp;孙不眠轻推鼻梁上的小圆墨镜，一根晶莹的醒狮挂坠，在他手腕上的链子上微微摇晃，栩栩如生；

&ensp;&ensp;姜小花则默默的开始解身上的黢黑绷带，整个人都散发出一股幽怨气息……

&ensp;&ensp;他们到底是人类界域的通缉犯，此刻刚靠近南海界域，就有人直冲他们而来，恐怕是来者不善。

&ensp;&ensp;就在三人蓄势待发之时，一个声音从空中响起：

&ensp;&ensp;“三位贵客，南海君有请。”

&ensp;&ensp;三人同时愣在原地。
