# 第1081章 毁掉它

&ensp;&ensp;无极界域。

&ensp;&ensp;栾梅三人的惊呼，在呜咽寒风中回响，宁如玉的血液逐渐将大地染成血色，大红纸伞之下，嘲随意的收回目光。

&ensp;&ensp;宁如玉的牺牲，确实为“桥”内的民众争取不少时间，已经有不少人离开灾厄领域，来到了灰界的安全区中。

&ensp;&ensp;但此时尚在桥上的平民，依旧占据多数。

&ensp;&ensp;“人影”远远眺望天穹之上的金色链条，再度抬手，向虚无中抓去……

&ensp;&ensp;在场的九位八阶，已经有五位死亡，还有四位重伤濒死……放眼望向整座界域，已经无人能阻拦嘲灾分毫。

&ensp;&ensp;“完了……”孙不眠苦涩的声音从一旁传来，“那个代行人说的没错，我们都会死在这里……”

&ensp;&ensp;简长生紧咬牙关，不知为何，看着那撑着红纸伞的“人影”，他的心跳越发加快，仿佛有什么东西即将从胸膛迸发而出。

&ensp;&ensp;简长生知道那几十万人多半是没法存活，便直接闭上眼睛，等待着绝望的来临。

&ensp;&ensp;然而，

&ensp;&ensp;就在“人影”抓向虚无的瞬间，周围的一切骤然定格。

&ensp;&ensp;一片死寂中，简长生觉得有些奇怪……他茫然的睁开双眸，便看到眼前的一切如同纸张般折叠。

&ensp;&ensp;宁如玉的尸体，栾梅三人，甚至孙不眠，姜小花，红袖……目之所及的一切，就像是立体儿童画册般，迅速向简长生身后折叠收拢，最终化作一张空白的光碟，静静漂浮在一位戏袍少年手中。

&ensp;&ensp;简长生站在空洞的虚无之间，足足愣了半晌才回过神来，惊喜的开口：

&ensp;&ensp;“红王前辈？！”

&ensp;&ensp;眼前那熟悉的稚嫩面孔，在简长生眼中简直与救世主无异，如果说现在还有人可能拯救他们，那也就只有至今未曾露面的黄昏社红王……毕竟从红尘界域出来之后，他就一直压制着嘲灾，还将陈伶给救了回来。

&ensp;&ensp;但下一刻，简长生便微微一愣。

&ensp;&ensp;眼前的红王与他记忆中的红王相比，憔悴了不少，而且满是血丝的眼眸中，流露着浓浓的疲惫与复杂，装嫩的外壳之下，似乎装载着一具沧桑的灵魂。

&ensp;&ensp;“嘲灾在这里，我无法维持这个‘存档’太久。”红王声音十分平静，单刀直入的开口，

&ensp;&ensp;“黑桃6简长生，你……想救陈伶吗？”

&ensp;&ensp;“想啊，可是……”

&ensp;&ensp;简长生回过神来，脸上泛起苦涩，“可是我就是个四阶，给嘲塞牙缝都不够的……还是只能靠您老救他。”

&ensp;&ensp;“这次，我救不了他。”红王摇了摇头，

&ensp;&ensp;“嘲灾，分为两种状态，一种是某个意识占据主导地位的‘稳定状态’，一种是所有意识同时混乱的‘无序状态’……我们在灰界中同行的‘嘲’，就是稳定状态。

&ensp;&ensp;在稳定状态下，我可以找机会利用牌位束缚住他的行动，但在无序状态下，牌位困不住他的……除非，让嘲内部的某个意识重新占据主导。”

&ensp;&ensp;“那……那怎么才能让陈伶的意识占据主导？？”

&ensp;&ensp;“这一点，只能靠他自己。”红王淡淡道，“只有他自己迈出那一步，才有一线可能，在未来彻底掌控嘲灾……如果他做不到，‘陈伶’注定是失败的……这个时代，也将注定是失败的。”

&ensp;&ensp;简长生听不懂红王的意思，只是小心翼翼的问道：

&ensp;&ensp;“那……如果他没能迈出那一步，会怎样？”

&ensp;&ensp;红王沉默片刻，他扫了眼光碟中宁如玉的尸体，濒死的栾梅等人，以及那散发着诡异气息的嘲灾……缓缓开口：

&ensp;&ensp;“那我便立刻去杀了剩余所有九君，逆转时代，重启世界。”

&ensp;&ensp;红王的语气淡然而平静，仿佛这对他而言并非是什么难事，但落在简长生耳中，却将他震惊的连话都说不出来。

&ensp;&ensp;简长生能感觉到，红王是认真的……

&ensp;&ensp;“那你刚刚说让我来救陈伶……是什么意思？”简长生反问。

&ensp;&ensp;“陈伶想要迈出那一步，就必须面对嘲其他意识的反噬，在这期间，如果有人能牵制住嘲的注意，他的成功率就会提高很多。”红王停顿片刻，

&ensp;&ensp;“但我是戏神道，在不动用牌位的情况下，我的能力对嘲几乎全部无效……”

&ensp;&ensp;“你不会是……想让我来吧？？？”简长生瞪大眼睛，“我怎么可能……”

&ensp;&ensp;“现在唯一有可能牵制住嘲的，只有你。”

&ensp;&ensp;红王看向简长生的目光，前所未有的郑重，“简长生，你体内的力量，远比你想象的更加强大……”

&ensp;&ensp;“我体内的力量？”

&ensp;&ensp;简长生有些迷茫，之前每次陈伶失控的时候，他体内似乎都会有些反应，但具体发生了什么他并不清楚。

&ensp;&ensp;“你的体内，承载着一位曾经兵神道半神的灵魂。”红王停顿片刻，“但现在，他的力量大概只有七阶，想凭借这个牵制嘲灾，几乎是不可能的。”

&ensp;&ensp;听到前半句，简长生明显吓了一跳，毕竟体内藏着第二个灵魂什么的，听起来实在有些惊悚，他自身根本没注意到这一点……

&ensp;&ensp;“那……”

&ensp;&ensp;“他的力量不足以牵制嘲灾，但你身上有一个东西，这段时间一直在源源不断的压制半神杀气，就像是蓄水池，将它们储存起来，与外界隔离。

&ensp;&ensp;如果将那里储存的杀气全部释放，你就能在短时间内获得半神的力量，牵制住嘲灾。

&ensp;&ensp;所以，能够帮陈伶的不是你体内的灵魂……

&ensp;&ensp;而是你，简长生。”

&ensp;&ensp;简长生愣住了。

&ensp;&ensp;他像是意识到了什么，低头看向自己的脖颈……

&ensp;&ensp;在那里，一枚刀柄模样的银色挂坠，正在静静的悬挂着。

&ensp;&ensp;“是它……”

&ensp;&ensp;这枚挂坠，是陈伶和孙不眠用一座通天星位制作而成，里面储存着大量人类气运……也正是因它的存在，简长生的厄运才被压制，虽然没有拥有幸运，但至少接近普通人的水准。

&ensp;&ensp;简长生也是第一次知道，自己的厄运原来是因半神杀气带来的，而这条挂坠，则替他将体内的半神杀气隔绝，才能暂时屏蔽厄运……

&ensp;&ensp;“我该怎么做，才能释放杀气？”

&ensp;&ensp;“毁掉它。”

&ensp;&ensp;红王缓缓开口，“毁掉容器，里面积累的所有杀气都会在瞬间释放，但曾经被隔绝的厄运，也会潮水般回归……也就是说，你的人生将重新变得坎坷。

&ensp;&ensp;我不会强迫你做任何决定，救或不救，你自己来选。”

&ensp;&ensp;简长生攥紧手中的挂坠，低头陷入沉默。
