# 第1223章 最后的遇难者

&ensp;&ensp;隆隆的轰鸣从裂缝后回响。

&ensp;&ensp;失去了浊灾根茎的强行支撑，悬于空中的灰色裂缝以肉眼可见的速度修复，那些攀附在地表的细小根茎也开始迅速收敛，向着苦肉浊林回缩。

&ensp;&ensp;到现在，众人眼眸中的惊骇还是没有丝毫退去。

&ensp;&ensp;刚才孙不眠那贯穿天地的一脚，就像是烙印在众人的脑海之中，挥之不去……

&ensp;&ensp;陈伶还是第一次看到，孙不眠用这种无敌的姿态战斗，可既然他分明有单挑灭世的实力，为什么在九君时代，却没有丝毫显山露水？

&ensp;&ensp;不，如果仔细将两个时代的孙不眠对照，会发现九君时代的孙不眠，似乎胆子小了很多，张口闭口都是灾不招我，我不招灾……最开始陈伶遇到他的时候，孙不眠算到哪里有难，都躲得远远的，丝毫没有这个时代的他无畏无惧。

&ensp;&ensp;空中的孙不眠见裂缝即将愈合，浊灾再也没有跨界出手的能力，心神一动，聚拢在周身的轮回之力便迅速散去……

&ensp;&ensp;他的气息开始跌落，脸色也肉眼可见的苍白。

&ensp;&ensp;孙不眠的眼眸中，第一次浮现出痛苦，他强迫自己深吸一口气后，身形一晃便从空中踉跄消失。

&ensp;&ensp;“我们……活下来了？”

&ensp;&ensp;傅坤终于回过神来，眼眸中浮现出劫后余生的喜色。

&ensp;&ensp;浊灾没有追杀，其他苦肉浊林的灾厄也没有追上来，他们就这么一路在星光的庇护下向半山酒店靠近，无论是民众还是护送的传人们，悬着的心彻底放了下来。

&ensp;&ensp;然而，就在那裂缝即将彻底闭合的刹那，异变再生！

&ensp;&ensp;所有人都因浊灾的退败而放松之时，一条细长的根茎宛若闪电从即将愈合的裂缝中甩出，刹那间破开长空，精准的向着人群中某个方向飞来！

&ensp;&ensp;它的速度太快了，像是一位怨毒而暴怒的复仇者，甚至连空气都被瞬间抽爆，当陈伶和嬴覆反应过来之时，那根茎已经飞向了后方的队列末端……

&ensp;&ensp;“糟了！！”陈伶心中咯噔一声。

&ensp;&ensp;与此同时，

&ensp;&ensp;正被苏知微扛在肩上，缓慢向前挪动的褚常青，突然觉得一股寒意从脑后涌起，前所未有的生死危机感涌上心头！！

&ensp;&ensp;他来不及思索，半树人给他带来的天赋直觉，让他下意识到作出反应。

&ensp;&ensp;“小心！！”

&ensp;&ensp;褚常青猛的用力，用粗壮的树枝手臂直接猛推苏知微，本就疲惫的苏知微被一把推出，一个踉跄差点摔倒在地……

&ensp;&ensp;她先是一怔，然后眉头紧皱的回头，

&ensp;&ensp;下一刻，她便看到来自苦肉浊林深处的最后一根根茎，闪电般的缠绕在倒地的褚常青身上，包裹着他的身体直接向裂缝后倒卷！

&ensp;&ensp;“褚常青！！！”苏知微和陆循同时大喊！

&ensp;&ensp;但那根茎的速度实在太快，而且力量极强，就算裹挟着半树人的褚常青都没有丝毫滞缓，横跨数公里，便要吞回苦肉浊林。

&ensp;&ensp;一道披着大红戏袍的身影急速冲出！

&ensp;&ensp;陈伶将速度催发到极致，向着那根茎疯狂追逐，数不清的疑惑更是直接涌上脑海。

&ensp;&ensp;他不理解……为什么都到这个时候了，浊灾还要对褚常青出手？而且看这架势，对方是想要活捉褚常青，它究竟想做什么？

&ensp;&ensp;“陈导……”

&ensp;&ensp;被根茎包裹的褚常青，透过狭窄的缝隙看着急速追来的陈伶，求生的欲望在他的眼眸中流转，他艰难的试图抬起自己的树枝手臂，想要向陈伶伸去。

&ensp;&ensp;陈伶就算将速度催动到极致，也只能勉强跟上根茎退回的速度，他也抬手努力的向褚常青的身影抓去……

&ensp;&ensp;但下一刻，

&ensp;&ensp;根茎裹挟着褚常青的身影，直接缩回了裂缝之后。

&ensp;&ensp;裂缝迅速愈合，最终彻底消散无踪，陈伶的身影从它的位置急速冲过，最终却只握住一片虚无……

&ensp;&ensp;大红戏袍在空中飞舞，陈伶呆在原地。

&ensp;&ensp;九君之一的褚常青……

&ensp;&ensp;被浊灾抓走了？？

&ensp;&ensp;这是陈伶从未预想过的情况，原本已经在陈伶的努力下一切向好的局势，在这一瞬间陡然直下！

&ensp;&ensp;他本以为自己已经救下了多个九君，并和他们建立的良好的关系，但现在一切都变了，褚常青被浊灾抓走，就凭现在的他，根本不可能有丝毫反抗之力，而且现在两界的交汇还未正式开始，就算想救人都没机会。

&ensp;&ensp;天知道这段时间，褚常青在苦肉浊林会经历什么？是死是活？？

&ensp;&ensp;虽然陈伶已经猜测，时代存档中的一切很可能是既定的过去，但他毕竟没有证据，如果真是因为自己的干涉导致褚常青的命运轨迹改变，甚至导致九君之一的死亡，那他可就真成了千古罪人。

&ensp;&ensp;“褚常青……”

&ensp;&ensp;陈伶看着眼前的虚无，喃喃自语。

&ensp;&ensp;……

&ensp;&ensp;地下工程。

&ensp;&ensp;一道道身影在工作人员和军方人员的引导下，迅速从拓展的楼梯向地下深入。

&ensp;&ensp;短短十几分钟内，孙仲良就已经调动了基地内所有的可移动照明设备，给这条楼梯铺就光明，方便所有幸存者从这里进入避难所；一旁的医疗人员更是忙的焦头烂额，在人群中不断筛选着重伤者，一趟接着一趟的拖下去抢救；一批又一批幸存者的入场，让整个地下工程都在超负荷运转。

&ensp;&ensp;孙仲良站在石廊之中，看着一个又一个浑身是血，或者神情呆滞的幸存者被接引进入地下工程，目光复杂无比……

&ensp;&ensp;“就这些吗？”

&ensp;&ensp;“什么？”他旁边的工作人员一愣。

&ensp;&ensp;“到现在……就只有这么点幸存者吗？”

&ensp;&ensp;“……是的，我们只有这么一个紧急入口。”

&ensp;&ensp;“一共收了多少人？”

&ensp;&ensp;“到目前为止，一共两万四千多个。”工作人员停顿片刻，“外面的伤亡相当惨重，而且在撤退的过程中，还有一些伤势过重的，或者无法自主移动的伤者，都没能挺到这里……”

&ensp;&ensp;到现在才两万多人……

&ensp;&ensp;这个数字，比孙忠良预想到要少了太多，他几乎能想象到外面现在宛若炼狱般的模样，得要经历什么样的灾难，才能造成这么恐怖的死伤？

&ensp;&ensp;“……我要上去看看。”孙仲良突然开口。
