# 第1389章 狙

&ensp;&ensp;“现在我想退出又不行，非得拉着我对付那群吓人的怪物！你们这就是赤裸裸的绑架！道德绑架！！”

&ensp;&ensp;“我从一开始就不该参加勘探，现在也不该来这个破会！你们刚刚说的我就当没听见，有本事就把我的能力拿回去……总之，你们自己玩吧，我不奉陪了！！告辞！！”

&ensp;&ensp;说完，吴同源头也不回的往帐篷外走去。

&ensp;&ensp;这次吴同源是真的生气了，一头扎入了连绵细雨之中，丝毫没有再跟众人废话的意思。

&ensp;&ensp;“老吴！”

&ensp;&ensp;陆循见此，立刻起身追了过去。

&ensp;&ensp;“真是身在福中不知福！”姬悬后槽牙都快咬碎了，他在帐篷里转了一圈，直接抄起一把铲子同样往帐篷外走去。

&ensp;&ensp;“你又去哪？”苏知微问道。

&ensp;&ensp;“我去挖挖那个坑，万一下面还有那个什么赤星愿力呢？”

&ensp;&ensp;姬悬毅然决然的走向帐篷的另一边，楼羽听到他说要去刨坑，立刻也从座位上站起，披上门外的黑色雨衣就跟了上去。

&ensp;&ensp;片刻后，刚刚还坐满的帐篷之中，就只剩下陈伶，杨宵，苏知微，齐博士和温博士五人人。

&ensp;&ensp;“我……出去抽根烟。”齐博士的神情也说不上好，无论是刚才得知的自己引发的灾难，还是杨宵刚刚描述的惨烈未来，对他的冲击都太大了。

&ensp;&ensp;他觉得自己的肩上压着一座大山，虽然他的心理承受能力比吴同源要强，但这并不意味着他不会受到影响……

&ensp;&ensp;他需要好好消化一下杨宵说的事情。

&ensp;&ensp;随着齐博士出门点烟，温博士犹豫片刻后，也决定出去透透气，帐篷内陷入短暂的沉寂。

&ensp;&ensp;“陈导……我是不是搞砸了？”杨宵纠结许久，脸上挤出一个难看的笑容。

&ensp;&ensp;“不。”大红戏袍始终像是观众一样，静静的坐在旁边纵观全局，那双眼睛像是将所有人的心思都尽收眼底，

&ensp;&ensp;他缓缓说道，

&ensp;&ensp;“他们不像你们。你们已经经历了太多，知道有些事情注定会发生，未来也无法回避……但对他们来说，你描述的未来，还是太遥远虚无了。

&ensp;&ensp;他们都是聪明人，等他们认清现实之后，会做出正确的选择的……只是需要一些时间。”

&ensp;&ensp;“时间……”

&ensp;&ensp;杨宵抬头看向墙上的挂钟。

&ensp;&ensp;此时，距离陈伶的24小时期限，只剩下不到一个小时。

&ensp;&ensp;陈伶的目光同样在看着那只挂钟，对他而言，这已经是在鬼嘲深渊第三次进入时代存档，也就是说，这次时代存档结束之后，陆循计算出的赤星回归时间就快到了……

&ensp;&ensp;无论如何，陈伶能做的都做了，人类能否自救，就看他们自己。

&ensp;&ensp;而且……

&ensp;&ensp;陈伶的目光，望向帐篷外连绵的阴雨山脉。

&ensp;&ensp;之前他就感觉到了。

&ensp;&ensp;神农架里，似乎有些别的“东西”正在活动，不像是政府的人……

&ensp;&ensp;“说不定，还能帮上点忙？”陈伶眼眸微微眯起。

&ensp;&ensp;【观众期待值+3】

&ensp;&ensp;【当前期待值：32%】

&ensp;&ensp;……

&ensp;&ensp;“有人出来了。”

&ensp;&ensp;漆黑的原始丛林之间，一个穿着迷彩服的身影趴在半山腰处，手中的望远镜对准远处明亮的科研营地，随着一个身影快步走出帐篷群，他当即用英文说道。

&ensp;&ensp;“是谁？”趴在他身边的狙击手沉声问道。

&ensp;&ensp;“数学家，吴同源。”

&ensp;&ensp;他停顿了一瞬，随后快速补充了一句，“还有天文学家，陆循，他们两个先后出来的，像是发生了矛盾，直接往丛林里来了。”

&ensp;&ensp;“好机会！”

&ensp;&ensp;狙击手眼前一亮，“让祷告手传递消息，聚拢附近的人手，想办法先解决掉他们……尤其是那个吴同源，我们目前的情报中，只有关于他的是最全的，他目前没有展现出任何杀伤力，应该是这几个人中最弱的一个。”

&ensp;&ensp;自从杨宵歼灭第七舰队之后，美方就知道他能够对现代通讯设备进行监听，因此这次派出的人手压根没带任何通讯设备，彼此间的交流由一位神道拥有者传递，内部称其为“祷告手”。

&ensp;&ensp;随后侦查者的声音再度响起：

&ensp;&ensp;“咦……又出来两个人……”

&ensp;&ensp;“哪两个？”

&ensp;&ensp;“希格斯玻色子研究员，姬悬；材料学博士，楼羽。”

&ensp;&ensp;“我们关于这两个人的情报不多，不过他们应该会比吴同源难对付一些……让那几个强大的转职者过去，最好能一网打尽。”

&ensp;&ensp;“明白。”

&ensp;&ensp;暗流在夜色的丛林中涌动，杀意在冰冷的细雨间流淌。

&ensp;&ensp;而此时的吴同源，根本没有察觉到任何危机，他怀揣着满腔的埋怨与愤怒，穿梭在细雨绵绵的丛林之间。

&ensp;&ensp;“老吴……”

&ensp;&ensp;“老吴！”

&ensp;&ensp;陆循的声音不断从他身后传来，吴同源也丝毫没有停下的意思。

&ensp;&ensp;“老吴，杨宵没有要逼你的意思，我们中也不会有人绑架你……我知道你完全是被我牵扯进来的，我为我当时的执着向你道歉。

&ensp;&ensp;你知道的，这个时代想要安心做研究太难……年轻的科学家想要站上更大的舞台也太难！我组建这个勘探小队的初衷，就是希望我能借用我的资源，把你们这些真正有潜力的新人托举上去，让上面看到你们的能力，让你们以后的路更加好走……楼羽是这样，你也是这样。

&ensp;&ensp;如果我知道一次勘探会牵扯出这么多事情，我是绝对不会把你拉进来的！”

&ensp;&ensp;听到陆循诚恳的话语，吴同源心中的气也消了大半。

&ensp;&ensp;吴同源和陆循认识最久，也知道他是什么样的人，没有人比陆循更加希望人类文明加速向前，也没有人比陆循更加注重年轻一代科学家的成长……正是因为他的这种远大理想和对年轻一辈的关切，才会让那么多人都愿意相信追随他……他吴同源也是如此。

&ensp;&ensp;说到底，吴同源对陆循根本没什么怨气，他清楚的知道陆循将他拉入这个勘探小队，就是为了给他的前程铺路，一个外星陨石的勘探，哪里用得着什么数学家？哪里用得着什么弦理论，上帝粒子？

&ensp;&ensp;是他自己不争气，是他自己想要躺平摆烂……这怪不得陆循。

&ensp;&ensp;吴同源犹豫片刻后，还是停下脚步，回头打算跟陆循再说些什么……

&ensp;&ensp;就在这时，

&ensp;&ensp;一声狙击枪的枪鸣，划破天际！

&ensp;&ensp;一枚子弹就这么在吴同源的眼前洞穿了陆循的胸膛，猩红的血花刹那间迸发于夜色之下！
