# 第1294章 入城

&ensp;&ensp;当誓言发出的刹那，陈伶感受到体内的青虫融化了。

&ensp;&ensp;它像是变成了一种陈伶无法理解的生物形态，钻入他的灵魂深处，消失无踪……

&ensp;&ensp;与此同时，一只只猩红眼瞳从陈伶背后的虚无中愤怒睁开，潜藏在陈伶灵魂最深处的嘲灾像是察觉到了冒犯……那只褚常青培育的誓蛊里，竟然夹杂了原本属于嘲灾的力量！

&ensp;&ensp;褚常青将自己融合的嘲灾力量，硬生生培养成了自己的武器，转而用来对付嘲灾！

&ensp;&ensp;就像是，给陈伶打了一针疫苗。

&ensp;&ensp;这是褚常青自信誓蛊一定能对嘲灾起效的原因，他知道嘲灾是一个内斗极其严重的生物，所以理论上来说，最有把握能伤到嘲灾的，只有嘲灾自己。

&ensp;&ensp;轰——！！

&ensp;&ensp;翻涌的灭世气息，控制不住的从陈伶身上爆发，一道通天的猩红巨柱冲上天穹！

&ensp;&ensp;在两股嘲灾力量的彼此碰撞下，陈伶的身躯肉眼可见的失控，他大红戏袍的衣摆像是红纸般无限延伸，身体也时而分散为细密的红纸，时而勉强恢复成人形……

&ensp;&ensp;“你做了什么？？”叶老师见此，扭头质问褚常青。

&ensp;&ensp;褚常青对陈伶现在的状态似乎并不意外，他平静回答：

&ensp;&ensp;“接种‘疫苗’之后，总会有些排斥反应……过一会就好了。”

&ensp;&ensp;处在半灾厄阶段的陈伶，胸膛剧烈起伏，他不断操控着自身的躯体化能力，试图将这股异动压制下来，但短时间似乎很难做到。

&ensp;&ensp;陈伶自己当然有时间，但他知道，留给融合派的时间不多了。

&ensp;&ensp;他一边压制着失控的躯体，一边低声怒吼：

&ensp;&ensp;“接人！！！！”

&ensp;&ensp;褚常青知道陈伶在说什么，他那双青色眼瞳看向旁边的虚无。

&ensp;&ensp;下一刻，原本已经结上寒霜的湖面再度活跃起来，上百只鱼苗同时从湖面之下显现，它们像是终于等到了召唤，争先恐后的在湖面上下跳动着，一股盎然生机在湖面蔓延！

&ensp;&ensp;知道此时，陈伶才意识到，刚才和忌灾纠缠之时，这位南海君根本就没有动用全力……

&ensp;&ensp;他绝大部分的战斗力，都藏在了这座湖心亭周围，这当然不是褚常青想藏拙或是偷懒，而是在他的眼里，眼前的嘲灾比海底的忌灾更加危险。

&ensp;&ensp;现在嘲灾的威胁已经消失，他终于可以放开手脚，全力迎战忌灾！

&ensp;&ensp;随着褚常青大手一挥，这些鱼苗同时沉入湖底，消失无踪……

&ensp;&ensp;……

&ensp;&ensp;咚——！

&ensp;&ensp;咚——！！

&ensp;&ensp;来自深海之底的遮天触手，一下又一下的敲砸在三眼巨龟的背上，即便那些涌动的文字已经尽可能的斩杀它们，但依旧比不上触手延伸的速度。

&ensp;&ensp;一道老者的叹息从虚无中响起，紧接着，那些涌动的文字迅速在龟背上汇聚，逐渐勾勒出一道黑衣老人的身影……

&ensp;&ensp;老人目光俯瞰着下方涌动的海水，下一刻，那些漫天飞舞的上亿文书，便剧烈颤动起来，其中意义相同的文字开始彼此融合重叠，无论一个字在不同的时代有什么样的表达方式，它们都在向最原初的形态演变，像是一场数千年文字的认祖归宗。

&ensp;&ensp;短短十秒之内，这古往今来的上亿文书，便融合成不过数千的文字形态，每一个字都有篮球大小，像是墙面般铺展在老者身后，一股岁月的厚重气息扑面而来。

&ensp;&ensp;随着老者抬手一指，其中一枚气息深厚到极致的古老文字，便冲天而起！

&ensp;&ensp;——【天】。

&ensp;&ensp;古老的“天”字逐渐融入虚无，仿佛与这片天地的规则融为一体，但随着同样的文字形态开始在天穹之上勾勒，方圆数百公里的天穹都剧烈摇晃起来！

&ensp;&ensp;下一刻，这片天空被人强行拽落，黑压压的幕墙宛若末日般在众人眼中极速放大……

&ensp;&ensp;轰——！！

&ensp;&ensp;在老者的指引下，方圆数百公里的天空轰然砸落海面，像是无情的超级磨盘，直接将那些狂舞的忌灾触手碾碎爆开，那些尚未来得及钻入海底的禁忌之海灾厄，也被直接拍碎！

&ensp;&ensp;一个字，压碎了忌灾从海底伸出的触手，连带着上百只禁忌之海的灾厄被瞬间抹杀！

&ensp;&ensp;用完这个字之后，老者脸色一白，猛的喷出一口鲜血。

&ensp;&ensp;他身后的文字幕墙开始消散，这具身体也肉眼可见的透明，仿佛这一击已经耗费了他极大的精神力……

&ensp;&ensp;但成效，无疑是极为显著的。

&ensp;&ensp;这一击过后，原本缠住三眼巨龟的所有阻力都被抹去，南海界域开始以极快的速度，全力向近在咫尺的海岸靠近。

&ensp;&ensp;而随着三眼巨龟仰头一吐，上百只体型庞大的奇迹生物从中喷涌而出，它们中三分之一一头钻入海底，开始阻截那些源源不断重新升上海面的灾厄，三分之一全力替三眼巨龟破开冰层……

&ensp;&ensp;而最后三分之一则像是一柄利箭，直冲海面上的某个方向！

&ensp;&ensp;“那些怪物冲我们来了！”

&ensp;&ensp;玲珑惊呼一声。

&ensp;&ensp;这句话一出，所有人的心都提到了嗓子眼，少数还有战斗力的高阶融合者，直接挡在了众多孩子的面前，似乎做好了拼死一搏的架势……

&ensp;&ensp;就在这时，众人身后的叶老师猛的睁开双眼！

&ensp;&ensp;“不要反抗！！”他大喊一声。

&ensp;&ensp;众人一怔，但下一秒他们就没有犹豫的收起了灾厄化的躯体，就这么站在轨道上，眼睁睁的看着那些外形恐怖的奇迹生物靠近……

&ensp;&ensp;他们确实不安，害怕，但在这个时候，他们更相信叶老师的判断。

&ensp;&ensp;事实证明，叶老师是对的。

&ensp;&ensp;那些奇迹生物并未袭击融合派的众人，而是先一头钻入轨道下的海底，然后直接起身，庞大的身躯直接将力竭的融合派众人背起，然后全速向着即将靠岸的三眼巨龟冲去！

&ensp;&ensp;融合派的孩子们先是一阵惊呼，随后发现自己并未落入海中，而是被这些生物背上时，惊喜的大喊：

&ensp;&ensp;“它们是来接我们去南海界域的！！”

&ensp;&ensp;“我们有救了！！”

&ensp;&ensp;数十只奇迹生物，就这么背着融合派的全员，一路在禁忌之海乘风破浪，最终来到了三眼巨龟的龟壳边缘……

&ensp;&ensp;原本已经彻底封闭的龟壳浮现出缝隙，南海界域的入口，此刻对他们所有人彻底敞开。
