# 第1382章 论文

&ensp;&ensp;陈伶突然意识到一个很严重的问题。

&ensp;&ensp;如果说在神农架时的姬悬，是从未来穿越回来的悬玉君，那和他们一起接受了赤星愿力的应该也是悬玉君……也就是说，本该在这个时代获得赤星愿力的姬悬，压根就没去神农架！

&ensp;&ensp;不……不对，如果是这样的话，那岂不是意味着这个时代原本的楼羽也没有去神农架？

&ensp;&ensp;这不就改变历史了吗？？

&ensp;&ensp;本该获得赤星愿力的姬悬和楼羽，被不该出现在这个时代的悬玉君和无极君顶替，那九君岂不是要被直接削成七君了？

&ensp;&ensp;如果是这样，那未来的悬玉君和无极君还存在吗？

&ensp;&ensp;“怎么会这样……这不就悖论了吗？”陈伶喃喃自语。

&ensp;&ensp;“怎么了陈导？”杨宵捂住手机的麦克风，小声问他，“还要跟姬博士说吗？”

&ensp;&ensp;“……嗯，让他也过来。”

&ensp;&ensp;陈伶犹豫片刻后，还是做出答复。

&ensp;&ensp;无论如何，先按照原本九君的配置进行安排，其他的事情之后再说……至于悬玉君，目前陈伶没有办法能联系上他，只能寄希望于他自由发挥了。

&ensp;&ensp;接下来，杨宵又分别给其他几人打了电话。

&ensp;&ensp;他们在犹豫后，基本都给予了杨宵肯定的答复，毕竟这段时间他们自身也都遭遇了一些事情，如果能大家凑在一起好好交流下，无疑能够心安很多。

&ensp;&ensp;不过褚常青的电话，还是没有打通……他目前应该还在苦肉浊林里，无法回到地球。

&ensp;&ensp;“陈导，刚才我联系他们的时候，官方好像和他们在一起……他们听说之后，说要派人保护我们。”杨宵挂断电话，有些无奈的开口。

&ensp;&ensp;“很正常。”陈伶微微点头，“现在他们已经知道了你们几个的战略价值，再加上现在全球形势紧张，肯定会优先保证你们的安全……他们没有强制你们去首都开会，已经很不错了。”

&ensp;&ensp;刚才杨宵孤身一人歼灭第七舰队，他们肯定已经看到了，他们提出这个要求，倒不是说杨宵等人真的需要他们保护，而是如果不能时刻掌握杨宵等人的行踪，他们反而会不安。

&ensp;&ensp;杨宵刚挂断电话，便看到一艘船从国内的方向驶来，笔直的往他们所在的位置靠近，同时按照节奏闪烁着灯光，像是在释放某种信息。

&ensp;&ensp;“他们是来接我们的。”杨宵这才想到，他还屏蔽着这片海域的通讯信号，当即挥手将其散开。

&ensp;&ensp;随着那艘船缓慢靠近，陈伶略作思索后，便缓步向围栏后退：

&ensp;&ensp;“不，他们是来接你的。”

&ensp;&ensp;“？”杨宵一愣，“陈导，你不和我一起走吗？”

&ensp;&ensp;“不了……现在我在他们的眼里，可不是一个正面形象，我跟你站在一起，反而会造成麻烦。”陈伶漆黑的面庞微微一笑，

&ensp;&ensp;“不过我会暗中跟着你……我们神农架再会吧。”

&ensp;&ensp;说完，大红戏袍张开双臂，向后仰头落入茫茫大海，消失无踪。

&ensp;&ensp;杨宵看到这一幕，想劝的话甚至没能来得及说出口，他再回过头时，那艘船只已经来到他附近。

&ensp;&ensp;一道道身影正站在船边，看着独自站在美方驱逐舰上的杨宵，肃然起敬。

&ensp;&ensp;……

&ensp;&ensp;“楼羽！”

&ensp;&ensp;威严的呼唤声从身后传来，刚走到食堂门口的文弱青年，微微一震。

&ensp;&ensp;他下意识的回头，对着那腰间挎着黑色皮包的老人深深弯腰，鼻梁上那副已经被撑大的老旧黑框眼镜轻滑，差点直接掉在了地上。

&ensp;&ensp;楼羽立刻用手扶着眼镜，低头小声的喊了一句：

&ensp;&ensp;“……院长。”

&ensp;&ensp;“楼羽，你怎么搞的？”院长眉头紧锁，“都这么久了，上次给你的项目怎么还没有进展？你知不知道金螳螂那边的老总为了这个项目，往我们研究所投入了多少科研经费？

&ensp;&ensp;现在外面局势混乱，金螳螂那边已经在考虑放弃项目了，你再拿不出成果，先不说尾款能不能拿到，说不定目前我们拿到的科研经费都得给人家退回去……你是想让我们研究所这么多人都去喝西北风吗？”

&ensp;&ensp;“实在抱歉，院长。”楼羽的身子弯的更低了，“他们想要的超低成本油漆材料，开发难度实在是太大了……目前我已经尝试了很多方向，但是环保指标都达不到国家要求……”

&ensp;&ensp;“我不是跟你说了吗？环保指标不是问题……金螳螂有自己的人脉，只要你能把成本压下去，其他的都好解决。”

&ensp;&ensp;“可是院长……”

&ensp;&ensp;“行了，我最后给你三天，三天你要是研发不出来，这个项目我就交给别人了……还有你今年的补贴，全都免谈。”

&ensp;&ensp;老人摆了摆手，正打算离开，突然像是想起了什么，又回过头来：

&ensp;&ensp;“哦对了，上次你的那篇关于新型航天材料的论文我看了，还不错，最近我有个侄子刚转到我们研究所，我打算让他也加入你这个研究组……你这篇论文，让他当个第一作者，没问题吧？”

&ensp;&ensp;楼羽一愣，“院长，那我……”

&ensp;&ensp;“我知道为了这篇论文，你做了不少材料的梳理工作，但你也知道，现在论文可不好发，不是光你写得好，好与不好的界限在于会不会做人……我的这个侄子呢，也是刚转过来，正好差一篇成果才能过今年的考核，你帮帮他。

&ensp;&ensp;你还年轻，有的是机会，这次暂时挂个第二作者的名头，以后还有进步空间嘛！”

&ensp;&ensp;院长拍了拍楼羽的肩膀，露出长者的鼓励笑容，然后夹着皮包转身往研究所外走去。

&ensp;&ensp;楼羽沉默了许久，最终还是长叹一口气，摇了摇头走进食堂……

&ensp;&ensp;“阿姨，给我打一份酸辣土豆丝。”

&ensp;&ensp;“小楼啊，不再来个荤菜吗？”打饭的阿姨看到他，亲切的问道。

&ensp;&ensp;“不了许阿姨，月底了，我的补贴快用完了。”楼羽扶了下黑框眼镜，有些不好意思的笑了笑。

&ensp;&ensp;“你这孩子……天天就泡在实验室，用那么多脑子，饭又不多吃一点，你看你都瘦成什么样了？”一边说着，阿姨一边趁周围没人，偷偷给他捞了一大勺茄子烧肉，塞到了楼羽的餐盘里，“不算钱了嗷。”

&ensp;&ensp;“谢谢许阿姨。”楼羽看着盘子里满满当当的菜，眼眸中满是感动。

&ensp;&ensp;说完，他给自己盛了碗冬瓜汤，拿着一小包免费的榨菜，便往餐厅的座位上走去。
