# 第1155章 鼠

&ensp;&ensp;铃铃铃铃铃——

&ensp;&ensp;刺耳的警报声在实验室内回响，所有走廊与房间都被闪烁的红光充斥。

&ensp;&ensp;正在观察着实验时间的叶教授一愣，下一秒房间便陷入黑暗，只剩下幽绿色的紧急逃生标牌散发着微光……

&ensp;&ensp;“这是怎么回事？”叶教授皱眉问道。

&ensp;&ensp;“是敌袭！”主管给安排的助手反应相当快，他立刻将所有实验资料塞入包里，语气严肃无比，“叶教授，我们必须立刻转移。”

&ensp;&ensp;叶教授的目光看向剩余几只小白鼠囚笼，以及墙上的时钟，

&ensp;&ensp;“不，不行……实验结果还没观测完。”

&ensp;&ensp;“叶教授！那不过是一些注射了实验样品的小白鼠而已，我们转移之后，可以再取鲜血样本，重复实验！”

&ensp;&ensp;再取样本？

&ensp;&ensp;听到这四个字，叶教授的脸上浮现出愠怒，他根本不管助手的劝阻，直接推动轮椅向囚笼的方向挪动……

&ensp;&ensp;就在两人说话之际，又一只小白鼠已经悄无声息的死亡，如今只剩下两只小白鼠待在囚笼里，一只趴着一动不动，一只四肢朝天，看起来也活不太久。

&ensp;&ensp;叶教授直接将两只小白鼠都塞进一只笼子，将其抱在怀里，此时整个房间都开始震颤摇晃，所有的桌椅都错位倾斜，将叶教授的身影撞翻在地！

&ensp;&ensp;“叶教授？！”

&ensp;&ensp;助手见此，急急忙忙的上前搬开杂物。

&ensp;&ensp;此时的轮椅已经被撞的扭曲变形，一个苍老的身影踉跄倒在地面，幸好刚才叶教授反应及时跳出了轮椅，才并未受伤。

&ensp;&ensp;助手试着将叶教授背起，但由于他本就背着大量实验资料，叶教授手里又抱着囚笼，试了两次之后根本无法正常行走，只能咬牙开口：

&ensp;&ensp;“叶教授，你再坚持一下，我去给你拿备用轮椅。”

&ensp;&ensp;说完，他开门冲了出去。

&ensp;&ensp;轰——！！

&ensp;&ensp;滚滚烟尘涌入走廊，大地剧烈摇晃，

&ensp;&ensp;刚冲上走廊的助手，与正在走廊上搬运器材的几道防护服身影，只觉得一阵天旋地转，身体直接一头撞上墙壁，连手中的推车都失去重心飞了出去！

&ensp;&ensp;“怎么回事？！地震了？？”

&ensp;&ensp;“咳咳咳咳……这里应该不在地震带才对。”

&ensp;&ensp;“这实验室可是在深山里面，应该连导弹都轰不进来才对，怎么可能……”

&ensp;&ensp;“是我的错觉吗？我怎么感觉山都塌了？”

&ensp;&ensp;“……”

&ensp;&ensp;咚——！！

&ensp;&ensp;众人还未反应过来，走廊上方的灯光骤然熄灭，一道黑影直接凿穿天花板，重重的坠落在走廊地面！

&ensp;&ensp;数不清的山体碎石混杂着尘埃，充斥昏暗走廊，猩红警示灯闪烁之下，一个穿着北方裘衣的壮硕身影从中缓步走出……

&ensp;&ensp;这北方壮汉手中，还拎着一个已经不省人事的青年，青年穿着749局发放的特制夜行服，像是原本奉命守在实验室周围的“白手”。

&ensp;&ensp;“总算是凿进来了……”

&ensp;&ensp;壮汉扔鸡仔般将749局的“白手”丢在地上，一边活动着筋骨，一边将目光扫过眼前几人，“喂，褚常青在哪里？”

&ensp;&ensp;几位穿着防护服的身影已经被这一幕吓傻了，哆哆嗦嗦的一句话都说不出，彼此对视一眼后，扭头就往走廊另一边跑去！

&ensp;&ensp;壮汉见此，不耐烦的啧了一声，一杆石锤轻轻落在掌间，然后用力向地面砸去！

&ensp;&ensp;咚——！！

&ensp;&ensp;石锤凿击大地，昏暗的走廊表面突然浮现出熔岩般灼热的蛛网纹路，仿佛有人正用烈火熔炼这条通道，下一刻，周围三四条交叉的通道都像是活过来般，骤然收缩扭曲！

&ensp;&ensp;刚刚跑出几步的防护服身影，只觉得眼前一花，原本的走廊直接收缩变成熔岩流淌的死路，溅洒出来的火星轻松便熔穿了他们的防护服，腐蚀身体。

&ensp;&ensp;几道凄惨叫声同时响起，他们痛苦的蜷缩在地上，不停翻滚，片刻后几人便当场昏厥。

&ensp;&ensp;“我再问一遍。”

&ensp;&ensp;裘衣壮汉一脚踩在唯一清醒的助手身上，声音低沉无比，“褚常青……在哪？”

&ensp;&ensp;“在……在最东南角的实验室里……”此时的助手也被烫的五官扭曲，痛苦的回答，随后便晕了过去。

&ensp;&ensp;裘衣壮汉冷哼一声，拎着石锤缓步向前，他随手将被封锁的通道重新打开，熔岩纹路随着他前进的脚步呼吸般蠕动，一直向东南角的方向延伸……

&ensp;&ensp;他轻轻打开耳朵中的微型通讯器，

&ensp;&ensp;“陛下，我找到褚常青的位置了……他在实验室的东南角。”

&ensp;&ensp;“你太慢了，傅坤。”一个女人的声音从耳机中传出，“韩相的学生们已经先一步锁定了位置，我们快到了。”

&ensp;&ensp;“切……”

&ensp;&ensp;裘衣壮汉眉头一皱，直接切断了通讯，有些不悦的走向实验室的另一边，“麻烦的女人……”

&ensp;&ensp;等到裘衣壮汉的身影逐渐远去，仿佛溶洞般的走廊中，再度陷入死寂。

&ensp;&ensp;叶教授提着囚笼，扶着扭曲的门框艰难走出……

&ensp;&ensp;“常青……”

&ensp;&ensp;电火花在狼藉的廊道间闪烁，

&ensp;&ensp;叶教授担忧的看了眼实验室的方向，余光突然扫到了什么，低头看向自己怀中……

&ensp;&ensp;笼中原本一动不动的那只小白鼠，不知何时已经被眼鼻处流淌而出的鲜血浸染，已经没了气息，但原本四脚朝天，看起来一命呜呼的小白鼠，竟然诡异的活了下来。

&ensp;&ensp;不仅如此，它体型比原本大了一圈，雪白的毛发之间，隐隐有几根青丝晕染，身体轻轻一翻便重新趴回笼中，充满了生机与活力。

&ensp;&ensp;叶教授愣住了，他惊讶的将笼子贴近眼前，仔细观察着这只活下来的小白鼠……

&ensp;&ensp;不知是不是错觉，这只小白鼠的眼神中似乎拥有了智慧，正隔着囚笼与叶教授对视，人与鼠的灵魂，仿佛在同一个躯体中共存。

&ensp;&ensp;“这是……”叶教授喃喃自语。

&ensp;&ensp;……

&ensp;&ensp;“到底发生了什么？？”

&ensp;&ensp;红色警报灯明暗闪烁，昏暗的单向玻璃后，主管眉头紧锁。

&ensp;&ensp;“主管，外面的岗哨全都联系不上了……应该是有人对实验室出手了。”一个穿着白色大衣的身影站在主管身边，沉声开口。

&ensp;&ensp;“难道是陆循他们？”主管思索片刻，摇了摇头，

&ensp;&ensp;“不可能，他们现在应该没那么强的能力……我可是从局里调了五位‘白手’过来，他们应该攻不进来才对……”
