# 第1114章 失败归来

&ensp;&ensp;看到陈伶，老狼等人先是一愣，然后双方礼貌的笑了笑，各自去忙各自的事情……陈伶则顺势进入办公室，关上房门。

&ensp;&ensp;“是你啊。”叶老师微笑着开口，他余光扫到陈伶怀中的笔记本，有些抱歉的开口，

&ensp;&ensp;“现在融合派出了点事情，我可能没法给你补课……要不，我找个学生先给你讲讲？等晚点我再详细跟你梳理知识点。”

&ensp;&ensp;陈伶眉头一挑，“是学生失踪的事吗？”

&ensp;&ensp;“你也听说了？”

&ensp;&ensp;“嗯……情况怎么样？”

&ensp;&ensp;“这事可能牵扯到绛天教，比较麻烦。”

&ensp;&ensp;听到绛天教三个字，陈伶眼眸中闪过诧异。之前在红尘界域的时候，陈伶就跟绛天教打过交道，对方的手段诡异无比……但最让陈伶印象深刻的，还是他们从赤星碎片中汲取的力量。

&ensp;&ensp;当时陈伶连杀了几位绛天教徒，吞了他们的赤星力量，精神力直接暴涨，缩短了好几个月的进阶时间，直到现在陈伶想起那个味道，还有些意犹未尽。

&ensp;&ensp;“绛天教啊……”陈伶舔了舔嘴唇，“需要我帮忙吗？”

&ensp;&ensp;叶老师下意识的想说不用，但想到老狼那边可能进展不顺，他还是犹豫着开口：

&ensp;&ensp;“你有把握吗？”

&ensp;&ensp;“不知道，但我可以试试。”陈伶停顿片刻，“我跟他们交过手，对付他们……我还是有些经验的。”

&ensp;&ensp;叶老师见此，并没有再客气，而是认真的回答：

&ensp;&ensp;“那就麻烦你了……”

&ensp;&ensp;陈伶有没有能力追踪绛天教，把两个孩子带回来，叶老师不知道……但现在，能多一个人帮忙，无疑能给两个孩子更多的生还机会。

&ensp;&ensp;“对了，我差点忘了……”陈伶像是想起了什么，“我来找您，是打算问另一件事情。”

&ensp;&ensp;叶老师熟练的掏出新茶具，开始给陈伶泡茶，

&ensp;&ensp;“什么事？”

&ensp;&ensp;陈伶没有隐瞒，将昨晚梦到思灾的事情复述了一遍，叶老师听完之后，表情也有些诧异。

&ensp;&ensp;“它主动来找你么……你的猜测没错，它应该是有些事情想要告诉你，或者说，告诉‘嘲灾’。”叶老师停顿片刻，

&ensp;&ensp;“不过你可以放心，它对你没有恶意。”

&ensp;&ensp;听到叶老师如此肯定的回答，陈伶有些疑惑，“没有恶意？您确定吗？”

&ensp;&ensp;“确定。”

&ensp;&ensp;叶老师自信的开口，“别的事情不好说，但思灾我很了解……就像是了解我自己一样。”

&ensp;&ensp;陈伶见此，也不再多质疑什么。虽然不知道叶老师是如何得出的这个结论，但至今为止，叶老师都没有错过。

&ensp;&ensp;陈伶喝完茶，稍微聊了两句之后，便告辞离开。

&ensp;&ensp;有人失踪后，融合派的氛围明显就有些紧张，走廊上来往的少年少女们都忧心忡忡，时不时的看向窗外，似乎都在担心那两个失踪的孩子。陈伶回房的路上，还看见小桃和妙妙拉着几人聚在一起，认真的在讨论着什么。

&ensp;&ensp;陈伶没有参与他们的讨论，而是径直回到房间。

&ensp;&ensp;他放下自己的笔记和课本，径直走到广景阳台上，眺望远方的灰界荒芜，与此同时，他看到老狼等人再度匆匆的从母树离开，不知往哪里去了，甚至这次他们的队伍中，还多了个同样焦急的赵乙。

&ensp;&ensp;下午的课程，不知道还会不会上……但就算照常上，陈伶也不打算去了。

&ensp;&ensp;既然答应了叶老师去追踪绛天教，陈伶自然要全力以赴，不过目前的问题是，距离两个孩子失踪已经过了一夜，现在该如何锁定绛天教徒的位置……

&ensp;&ensp;老狼等人靠的是自身的嗅觉，那自己又该怎么做呢……

&ensp;&ensp;陈伶站在阳台上思索许久，

&ensp;&ensp;突然间，一个想法涌上他的脑海。

&ensp;&ensp;……

&ensp;&ensp;天色渐暗。

&ensp;&ensp;或许是为了避免众人焦虑，这一天，融合派下午的课程照旧进行。但原本重要的融合理论课，已经调换成了音乐课，悠扬的小提琴声中，同学们总是有意无意的看向窗外，似乎有些心不在焉。

&ensp;&ensp;叶老师将一切都看在眼里，目光有些复杂，正当他打算再活跃一下课堂气氛的时候，角落突然有人起身喊道：

&ensp;&ensp;“老狼他们回来了！”

&ensp;&ensp;这句话一出，众人纷纷起身，往阳台跑去。其中小桃冲的最快，闪电般挤过人群趴到围栏上，低头望去！

&ensp;&ensp;只见灰色的地平线尽头，几道身影正一点点向这里靠近，老狼已经化身为骸骨苍狼，赵乙等人坐在他的身上，低垂着头，脸色有些难看。

&ensp;&ensp;没有在他们中找到玲珑和小白，众人的脸色顿时灰暗下来，忍不住窃窃私语：

&ensp;&ensp;“还是没找到吗？”

&ensp;&ensp;“估计是……这都快一下午了……”

&ensp;&ensp;“怎么办啊？玲珑和小白不会真的回不来了吧……”

&ensp;&ensp;“这周围的灾厄领地也不少，如果玲珑和小白是误入灾厄领地的话，那岂不是……”

&ensp;&ensp;“……”

&ensp;&ensp;叶老师余光扫到外面，看到赵乙老狼等人即将回到母树，也不打算继续上课了，而是直接摆手：

&ensp;&ensp;“今天我们提前下课，一会吃完饭，大家都回宿舍早点休息……不要乱跑了。”

&ensp;&ensp;说完，他便端着茶杯拿着课件，径直往办公室走去。

&ensp;&ensp;随着下课铃响，众人逐渐从阳台上散开，唯有小桃还站在原地，双手死死攥着木质的围栏，宛若雕塑一动不动。

&ensp;&ensp;“小桃……”妙妙见此，想要安慰些什么，却又不知如何开口。

&ensp;&ensp;“都怪我……”小桃的身体微微颤抖，眼眸中泛起泪花，“是我要跟玲珑换的……本来该失踪的，是我才对……是我害了她。”

&ensp;&ensp;“这不是你的错，大家每周都会轮换着去摘枯叶，谁能想到昨天偏偏就……”

&ensp;&ensp;妙妙没有再说下去，而是长叹一口气，“就连圣子老狼他们都没能找到……你再怎么急也没用。”

&ensp;&ensp;小桃像是下定某种决心，深吸一口气，转身往楼梯走去。

&ensp;&ensp;“小桃，你去哪？”妙妙见此，立刻跟上。

&ensp;&ensp;“去摘枯叶！”

&ensp;&ensp;小桃抬头看向逐渐昏暗的夜色，声音坚定无比，“昨晚玲珑小白他们就是在摘枯叶的时候失踪的……我要看看，究竟是什么在搞鬼！”
