# 第137章 不配

&ensp;&ensp;“该死！！”左同余光看到站台上逐渐退去的众人，几乎抓狂。

&ensp;&ensp;与此同时，赵叔的脸色肉眼可见的苍白，他的余光看到一个年轻的身影被人群挤向远方，疲惫的脸上终于浮现出一抹淡淡的笑意……

&ensp;&ensp;他双手无力的松开左同，仰面摔倒在地。

&ensp;&ensp;十三道猩红的伤口遍布全身，潺潺鲜血几乎将他化作血人，这具年迈的身体中最后一丝力气都用尽了。

&ensp;&ensp;左同气喘吁吁的握着刀，往地上啐了一口后，继续向前挤去。

&ensp;&ensp;赵叔尸体般躺在地上，被来往的人群践踏，他看着一只只脚掌在他的头顶掠过，在那无人关注的天空之上，漫天的星辰无声闪烁，恍惚中，仿佛又变成了赵乙的面庞。

&ensp;&ensp;“臭小子……”赵叔双眸控制不住的闭起，最终停止呼吸。

&ensp;&ensp;一个身影弯着腰，像狗一样趴在地上从无数腿脚之间穿过，最终撞开人群，来到赵叔的身边，死死的将他抱在怀中！

&ensp;&ensp;“爹……老爹！！！”赵乙看到那些脚掌落在赵叔的身上，通红的眼眸睚眦欲裂，

&ensp;&ensp;他抱着赵叔的身体，像是头愤怒到极点的狮子，沙哑的咆哮声仿佛是要杀人！

&ensp;&ensp;“别踩我爹！！！！”

&ensp;&ensp;“你们他妈别踩我爹！！滚！！！”

&ensp;&ensp;人群并没有因他的怒吼而停止，赵乙只能用自己的后背护住怀中的身影，任凭腿脚在他缠满绷带的身躯上绊过，血色再度渗出……

&ensp;&ensp;枪弹扫射下，大量的尸体堆积在车站之前，熊熊烈火疯狂向周围扩散，阻拦住那些前赴后继的民众步伐。

&ensp;&ensp;一道穿着黑红制服的身影踉跄的从火中冲出，连滚带爬的将衣服上的火灭掉，同时匆忙开口：

&ensp;&ensp;“别开枪！是我！！”

&ensp;&ensp;看到来的是左同，下意识想扣动扳机的众执法者停下动作，皱眉道：

&ensp;&ensp;“你怎么才来？”

&ensp;&ensp;“我……唉。”左同脸色有些难看，他连忙将身上的包裹丢入车厢，握着刀看向火焰后的民众，“还有人没来吗？”

&ensp;&ensp;“就剩谭明和席长官，他们应该快到了。”

&ensp;&ensp;“那只灾厄好像往这里来了……快先拉阀！”

&ensp;&ensp;“可是前面的铁轨上也有人挡着！”

&ensp;&ensp;“别管他们！直接开过去！”

&ensp;&ensp;一位执法者迅速冲入驾驶室，拉动各个阀门与摇杆，仪表盘上的指针迅速转动，轰鸣的蒸汽声自车头响起。

&ensp;&ensp;嗡——！！

&ensp;&ensp;随着传动杆开始运转，列车在哐当声中缓缓启动。

&ensp;&ensp;那些冲到铁轨上的民众见此，一个个都趁机想往车身上爬，却被车门中半个身子露在外面的执法者挨个枪杀，也有人试图用身体阻拦火车的，但随着车头碾过，都毫无例外的被压成肉泥。

&ensp;&ensp;这辆列车就这么暴虐的驶出站台，从血与火中挣脱，坚定的沿着轨道向极光城驶去！

&ensp;&ensp;看到这一幕，车上的众多执法者终于松了口气……

&ensp;&ensp;他们逃出来了。

&ensp;&ensp;“看到了！是席长官他们！”一直站在车尾的执法者，看到远处飞奔来的两道身影，当即开口。

&ensp;&ensp;……

&ensp;&ensp;一袭黑色的风衣穿过火海，看到满地的尸体与弹壳，前所未有的怒意攀上眼眸。

&ensp;&ensp;“怎……怎么会这样？！”谭明呆呆的看着混乱不堪的站台，脸色煞白。

&ensp;&ensp;“是席长官……”

&ensp;&ensp;“席长官！！你也要丢下我们吗？！”

&ensp;&ensp;“求求你了席长官……我还不想死啊！列车上还有位置……能不能带我一个？”

&ensp;&ensp;“如果我走不了的话，把我女儿带上好吗？她才两岁半……她不会占地方的！”

&ensp;&ensp;“叛徒！！你们执法者和执法官都是叛徒！！韩蒙在哪里？！他为什么不来救我们？！”

&ensp;&ensp;“……”

&ensp;&ensp;群众的呼喊声在身后响起，席仁杰的双拳越攥越紧，他没有给出任何回应，也没有再回头，而是独自沿着铁轨追去。

&ensp;&ensp;谭明现在半个字都不敢多说，他能听到一旁席仁杰粗重的喘息声……他知道，杰哥真的生气了。

&ensp;&ensp;他一咬牙，还是硬着头皮跟在席仁杰身后，向列车追去。

&ensp;&ensp;随着列车的远去，大量的民众跳下站台，沿着铁轨同样紧随其后……他们虽然没能上的了列车，但只要沿着铁轨，依然能走到极光城，那是他们最后的希望。

&ensp;&ensp;呜呜泱泱的身影在昏暗中奔跑，原本喧闹无比的车站顿时空荡下来，只留下满地的尸体，与火焰无声燃烧。

&ensp;&ensp;鲜血浸染的大地之上，一个浑身绷带的身影抱着一位血色的老人，宛若雕塑般一动不动。

&ensp;&ensp;不知过了多久，一道同样披着黑色风衣的身影缓步走出，他穿过满地的尸骸与弹壳，来到赵乙的面前。

&ensp;&ensp;赵乙眼神空洞的抬起头，他看到一张熟悉的面孔，正复杂看着他们。

&ensp;&ensp;“看来，我来晚了。”

&ensp;&ensp;听到这句话，赵乙的身体微不可查的一颤，他抱紧怀中的尸体，沙哑开口：“是你……你也是执法官，为什么没跟他们一起走？”

&ensp;&ensp;“很不巧，我也是被抛弃的那个。”陈伶如实回答。

&ensp;&ensp;“你跟他们不是一伙的？”

&ensp;&ensp;“不是。”

&ensp;&ensp;陈伶没有过多的解释，只是简单回答两个字。赵乙就这么看着他，那双满是血丝的眼眸，不知在想些什么。

&ensp;&ensp;“信或不信，都随你。”陈伶平静开口，“但如果你还算孝顺，现在就该跟我走了。”

&ensp;&ensp;“走……去哪？”

&ensp;&ensp;“极光城。”

&ensp;&ensp;赵乙一怔，他看着怀中那具冰冷的尸体，眼眸中只剩下浓浓的悲哀，“我……”

&ensp;&ensp;“我答应赵叔会照顾你，虽然现在三区没了，但至少我要保你性命。”陈伶缓缓开口，“你也可以拒绝，守着你爹一起死在这里……但你应该知道，你爹真正希望的是什么。”

&ensp;&ensp;赵乙的瞳孔微微收缩。

&ensp;&ensp;他的脑海中，赵叔的面庞仿佛又活过来一般，恍惚中看到他拎着棍子守在早餐铺的门口等自己回家，看到他为了给自己安排一个稳定的工作差点下跪，看到他拿着扫把打骂自己去工厂讨薪，看到他给自己颤绷带时那双通红的眼眸……赵乙当然知道自己老爹希望什么……那就是自己活着。

&ensp;&ensp;“我……”赵乙沙哑开口，“执法者们走了……我进不去极光城。”

&ensp;&ensp;“执法者？”

&ensp;&ensp;陈伶冷冷的笑了一声，他的目光落在那逐渐远去的蒸汽列车之上，平静的语气仿佛来自幽冥，

&ensp;&ensp;“有些渣滓……不配活着进入极光城。”
