# 第1032章 半神博弈

&ensp;&ensp;在少年面前，篡夺了完整盗神道的白银之王就像是拘谨的大男孩。

&ensp;&ensp;他脸色苍白的坐在椅子上，双手工整的摆在桌面，他的右手不知何时已经被剁掉两根手指，猩红鲜血沿着黄花梨桌面，一点点流淌在地……

&ensp;&ensp;“……你偷袭我。”

&ensp;&ensp;白银之王森然开口，“堂堂戏神道魁首，黄昏社红王……竟然也搞这么阴险下作的手段？”

&ensp;&ensp;“你知道，唱好一出戏的关键是什么吗？”红王吹了吹热茶的表面，淡然开口，“日复一日的练习，极尽细节的排练，上台之后，每一个步伐，每一个动作，每一个道具都不能出错……在我的‘戏’里，一切都是被提前设计好的，你的膨胀和自负，也是戏中的一环。”

&ensp;&ensp;白银之王并没有理解这句话的意思，也不打算理解，他只是冷冷的看着对方，眼眸中微芒闪烁。

&ensp;&ensp;“你以为，自己吃定我了？”白银之王缓缓道，“别忘了，你是半神，我也是，而且我拥有完整的盗神道路径……虽然刚才被你偷袭，但若是正面交战，我不怕你。”

&ensp;&ensp;“或许吧。”

&ensp;&ensp;红王不置可否，他只是淡定的喝完了杯中茶水，再度开口，“毕竟你若是完全没准备，就不可能用陈伶当诱饵，引我们这群人出现了……”

&ensp;&ensp;“看来，你也不笨。”

&ensp;&ensp;“呵呵，多谢夸奖。”

&ensp;&ensp;“我知道你很强，但这次无论是你，还是黄昏社，都不可能完整的从无极界域脱身……这场混战最终只会有一个赢家，那就是我。”

&ensp;&ensp;红王轻笑一声，像是看破一切般，悠然开口，“把赌注都押在天枢界域上，可不是一个明智的选择。”

&ensp;&ensp;听到这句话，白银之王刚刚镇定下来的心神，突然一震！

&ensp;&ensp;“你……怎么知道？”

&ensp;&ensp;“我说过，唱好一出戏的关键，在于‘设计’……你以为这场棋局里自己是唯一的执棋者，但实际上，早在很久之前……你就在我的‘戏’中了。”

&ensp;&ensp;红王懒洋洋的靠在椅背上，嘴角微微上扬，

&ensp;&ensp;“这盘棋的最后，谁才是赢家……我们拭目以待。”

&ensp;&ensp;……

&ensp;&ensp;天枢界域。

&ensp;&ensp;“这里是《天枢广播电台》，下面插播一则新闻。”

&ensp;&ensp;“据可靠情报，今天上午五点四十分，沉寂已久的黄昏社全员攻入无极界域，并正式对白银政府宣战！”

&ensp;&ensp;“截止目前，无极界域依旧处于动乱厮杀之中，两大人类公约抵制的恶性组织，彼此对立撕咬，究竟是好是坏？这场前所未有的战争，最终将以怎样的方式落幕？前方记者将持续为您报道……”

&ensp;&ensp;电台的声音在天枢界域的街道上回荡，偶尔有行人驻足停留，好奇的听了片刻，便自顾自的转身离开，似乎对此并不关心……

&ensp;&ensp;几大人类界域彼此独立，生活在各自界域中的居民，对其他界域的情况并不太关心，毕竟他们中的绝大部分人一辈子都不会离开，其他界域又离他们太过遥远。而且在如今的五大界域居民眼中，无极界域已经成为黑恶势力的栖息地，那里发生怎样的战争和暴乱都无所谓，最多就是狗咬狗罢了。

&ensp;&ensp;就像上次即将处死红心6的消息散布出去，除了个别人之外，也没有引起太多人关注一样。

&ensp;&ensp;“这个世道越来越乱了……”

&ensp;&ensp;“是啊，先是若水界域，再是极光界域，然后是红尘，无极……之后不会轮到我们吧？”

&ensp;&ensp;“天枢界域应该还好，这里可是所有界域的交通枢纽，就算是灰界交汇灾厄入侵，都波及不到这里，算是相当安全了。”

&ensp;&ensp;“而且现在篡火者和黄昏社在无极界域狗咬狗，也影响不到我们……”

&ensp;&ensp;“也是……”

&ensp;&ensp;“诶，今天晚上吃点什么？还是麻辣烫吗？”

&ensp;&ensp;“最近两天有点上火啊，就简单炒两个菜吃吧，最好多放点苦瓜。”

&ensp;&ensp;“……”

&ensp;&ensp;明媚的阳光从东方升起，将天枢界域照的暖洋洋的，就在一切如同往常般运转之时，一道神秘的炼金纹路，开始在天穹之上无声勾勒……

&ensp;&ensp;与此同时，

&ensp;&ensp;某不知名的广场之间，一个身影缓缓摘下自己的黑色兜帽……

&ensp;&ensp;他的手掌轻轻贴在石砖地面，一股九君级别的气息，开始沿着大地向周围疯狂蔓延。这一刻石砖，大地，混凝土道路，无论何种材料的地面都像是海浪般荡漾！！

&ensp;&ensp;“终于……等到这一天了。”楼羽的眼瞳散发着璀璨辉光，四枚贤者之石从他的眉心同时亮起！

&ensp;&ensp;肉眼可见的大地浪潮横扫街区，在楼羽的力量下，所有材料的力学结构都发生改变，原本耸立的坚硬建筑突然绽开大量裂纹，像是瞬间置身于九级地震的中心！

&ensp;&ensp;轰——！！！

&ensp;&ensp;以楼羽为圆心，周围所有的建筑都在以惊人的速度崩塌，花费数百年才建造起来的人类文明，在这一掌下轰然泯灭，化作飞灰。

&ensp;&ensp;“地震？！！地震了！！！”

&ensp;&ensp;“好端端的怎么会地震……”

&ensp;&ensp;“跑！！！快跑！！！大地裂开了！！”

&ensp;&ensp;“孩子！我的孩子还在楼里……”

&ensp;&ensp;“……”

&ensp;&ensp;这一切发生的太突然了，从楼房开始颤动，到轰然坍塌，只用了不到三秒的时间……绝大部分人甚至都不曾反应过来，就被骤然压下的天花板砸成血沫，或者被大地裂开的缝隙吞没其中。

&ensp;&ensp;至暗的尘埃在天枢界域的上空弥漫，成千上万座建筑瞬间消失，像是上帝随意晃了晃手中的筛板，沙砾堆砌而成的城市便消散无踪……

&ensp;&ensp;眨眼间，一片温和繁华的城市街区，便化作人间炼狱！

&ensp;&ensp;血色的炼金术阵在空中亮起，无数死亡的灵魂不受控制的向天空飘去，隐约雷光在中央处划过，隐约间，一枚血色宝石的轮廓正在急速成型……

&ensp;&ensp;与红尘界域不同，天枢界域的占地面积更大，人流密度更高，仅是一片街区，便住着百万人口，一场突如其来的地震，就足以抹杀大量的生灵，将他们化作贤者之石的原料。

&ensp;&ensp;这片街区的中央，唯一不曾塌陷的广场之上，一袭黑衣的无极君楼羽，在风中缓缓抬头，凝视苍穹。

&ensp;&ensp;“无极……永生。”
