# 第1286章 人生左轮

&ensp;&ensp;白也想起来了。

&ensp;&ensp;他确实昨天就到了南海界域。

&ensp;&ensp;和楚牧云简单交流完之后，他便在暗中观察着局势，寻找最合适的出手时机，直到之前蒲家众人分散开寻找陈伶行踪之时，对蒲家家主出手了。

&ensp;&ensp;其实很早之前，白也就觉得白银之王很蠢，身为盗贼，竟然还和敌人正面作战，尤其是在无极界域时，甚至差点被仅有八阶的红袖单杀……如果不是世间压根就没几位半神，他不觉得以白银之王的做派能活这么久。

&ensp;&ensp;白也不会重蹈白银之王的覆辙，所以，成为新晋盗神道魁首的他，选择了另外一条道路……

&ensp;&ensp;他的八阶技能，不是【昨日左轮】，而是【人生左轮】。

&ensp;&ensp;白银之王的昨日左轮，能够自选交换的记忆片段，并同时对多个目标进行记忆交换，但缺点在于，被交换的记忆中会保留原本的人际关系，存在目标发觉逻辑存在漏洞的风险，所以如果要长期维系这种状态，就必须定期盗走“疑惑”。

&ensp;&ensp;但白也的人生左轮，即便是身为发动者的他，也无法决定具体交换哪一段记忆，而且一次性只能对一个目标使用……他们交换的，不再是片段的记忆，而是完整的人生。

&ensp;&ensp;当承载着白也人生的子弹，悄然无声的射入家主的后脑，两位八阶的一切记忆都在这一刻颠倒，就像是两具灵魂分别进入了彼此的身体，各自拥有完整记忆的他们，根本不会察觉到丝毫的异样，而且连两人的外形都彼此互换。

&ensp;&ensp;当然，为了完美的融入蒲家家主的身份，白也直接操控心蟒，将自己发动【人生左轮】的记忆也全部吞掉……

&ensp;&ensp;那一刻，蒲家家主彻底成为了“白也”，而白也，彻底成为了“蒲家家主”。

&ensp;&ensp;他们会完全站在彼此的视角去思考问题，白也会判断如何抓住陈伶，而蒲家家主会处心积虑的救下陈伶，直到白也的计划完成，心蟒将吞下的左轮记忆还给白也，这时的他才会一点点从“蒲家家主”的角色中苏醒……然后，解除【人生左轮】的效果。

&ensp;&ensp;如果仅是八阶的白也，只能做到这一步，但如今的白也更是继承了白银之王底蕴的盗神道魁首，除了自身的【借月】之外，他还能隐约的感知到其他路径的存在。

&ensp;&ensp;虽然仅有八阶的他，无法像白银之王那样随意调动其他路径，但动用一些简单的技能还是可以的，比如刚才蒲家家主释放出的盗神道气息，其实便是白也提前用【拈星】路径盗走了自己盗神道魁首的一缕气息，附着在蒲家家主的身上。

&ensp;&ensp;不过白也目前也只能做到简单的气息盗取，如果未来有一天他能进阶半神，像白银之王一样轻松盗走一整条路径能力，那【人生左轮】的效果，就无限接近于“完美互换”。

&ensp;&ensp;“蒲家家主”行走在无人在意的巷道之中，他的容貌逐渐恢复成原本的模样，白也轻轻压下鸭舌帽的帽檐，回眸看向那座封锁时空的蒲家祖阵。

&ensp;&ensp;想必这些蒲家人怎么也想不到，蒲家祖阵困住的不是“白也”，而是真正的蒲家家主。

&ensp;&ensp;也不知道此时同样恢复了记忆的蒲家家主，看到自己被困在自家老祖亲手布置的阵中，会做何感想……

&ensp;&ensp;白也的目光看向界域边缘的轨道大门处，在那里，还有一个手握小锤的身影，正在蜂拥而上的敌人中强行突围。

&ensp;&ensp;白也没有犹豫，直接迈步向那里走去，余光瞥了眼身后，喃喃自语：

&ensp;&ensp;“红心6，我只能帮你到这里……”

&ensp;&ensp;“接下来……就看你自己了。”

&ensp;&ensp;……

&ensp;&ensp;呜呜呜——

&ensp;&ensp;仿佛来自幽冥的彻骨寒风，从冰山翻涌的海面之上袭来，大片的碎冰彼此碰撞，将那座被冻结的海浪轰成碎片。

&ensp;&ensp;铺天盖地的碎晶，宛若一场浩荡冰雨，噼里啪啦的落在海面和铁轨之上……

&ensp;&ensp;一道道身影蜷缩在断裂轨道的尽头，任凭冰雨打在身上，脸色苍白无比。

&ensp;&ensp;“抓紧轨道！！！”

&ensp;&ensp;老狼的吼声在巨兽嘶鸣与冰雨叮咚声中回响。

&ensp;&ensp;事已至此，所有人心中都已经麻木了，但听到老狼的呼喊，还是下意识的抱紧身下冰冷无比的钢铁轨道，哪怕自己已经被冻的瑟瑟发抖……

&ensp;&ensp;他们不知道自己在挣扎什么，明明就算抱的再紧，都不可能从这里活下去，但他们内心深处的求生本能，还是这么做了。

&ensp;&ensp;“想不到南海界域，竟然这么绝情……他们甚至连一次说话的机会都不给我们。”

&ensp;&ensp;“叶老师……”

&ensp;&ensp;“接下来，我们怎么办？”

&ensp;&ensp;苦苦挣扎的融合派众人，同时转头看向叶老师，灰暗的眼眸中仅剩下最后一丝微光……叶老师，就是他们的灯塔，也是最后的希望。

&ensp;&ensp;叶老师双眸死死盯着那只盘踞在海面上的三眼巨龟，巨龟的青色瞳孔仿佛也在看着这里，两道目光在海面之上，隔空交汇。

&ensp;&ensp;叶老师沉默许久，沙哑开口：

&ensp;&ensp;“我，去跟他聊聊。”

&ensp;&ensp;“聊聊？”老狼一怔，“他们已经把门都封死了……现在，还能怎么聊？跟谁聊？？”

&ensp;&ensp;叶老师没有回答，只是缓缓从口袋中取出一只注射试剂……

&ensp;&ensp;狠狠刺入手臂之中。

&ensp;&ensp;……

&ensp;&ensp;南海界域。

&ensp;&ensp;“陈伶不见了！！快去找！！”

&ensp;&ensp;“分头找，他刚刚应该就是往这个方向！”

&ensp;&ensp;“一旦找到，不要轻举妄动，发出信号，等待其他人一起围剿！”

&ensp;&ensp;“……”

&ensp;&ensp;一道道身影匆忙的从空中划过，像是在疯狂寻找着什么，但此时的街道基本都已经空荡，放眼望去，连个人影都看不到。

&ensp;&ensp;他们并未注意到，在狭小的阴影角落中，一道红纸身影鬼魅般极速闪过。

&ensp;&ensp;他像是一条敏捷的游蛇，无声穿过一条又一条街道，那些偶尔从上空飞过的蒲家小辈，竟然都没有注意到他的存在，他就这么一路穿过大片街区，笔直的向着某个方向前进。

&ensp;&ensp;不是去远离追捕的荒郊野外，也不是去离开界域的轨道出口……

&ensp;&ensp;他的目标，竟然是南海界域的正中心！

&ensp;&ensp;短短数十秒后，

&ensp;&ensp;一道红衣身影，猛的踏入南海政府的门槛！！

&ensp;&ensp;“褚常青！！！！！”

&ensp;&ensp;“出来——见我！！！！”
