# 第1396章 灭世会议

&ensp;&ensp;狂躁的风暴声在陈伶的耳畔回旋。

&ensp;&ensp;他的意识就像是丢入滚筒洗衣机般，在虚无中不断搅动，但已经喝醉的他对此压根毫无反应，像是烂泥般划过虚无，最终无声无息的落在一片平静的海面之上……

&ensp;&ensp;随着他的飘落，宛若镜面般古波不惊的海面上，荡起阵阵涟漪，在昏暗天穹下一直延伸到虚无的尽头。

&ensp;&ensp;这里并不像是真实的海面，反倒像是某个虚构的意识空间。在这无垠的平静海面上空，一座座巨大恢弘的石柱耸然屹立，再上面便是繁杂而古老的城堡穹顶，只不过如今这座穹顶已经被无限放大，直到覆盖整个海面。

&ensp;&ensp;若是陈伶苏醒，便能发现这座古堡十分眼熟……正是风暴孤岛上，思灾所栖身的地方。

&ensp;&ensp;当陈伶飘落的瞬间，一旁的海面剧烈翻涌起来！！

&ensp;&ensp;同样的思绪风暴在海面之下席卷，片刻之后，一道无比庞大的巨影轮廓从风暴中显现而出！

&ensp;&ensp;它就像是从深海袭来的无尽黑影，原本还算蔚蓝的海面，在它的笼罩下变得漆黑如墨，随着巨影在海面上不断放大，片刻后，一道轰鸣巨响撞破海面！

&ensp;&ensp;轰！！！

&ensp;&ensp;灭世的气息奔涌而出，一只外形像是鲸鱼，却又长着硕大而诡异的灯笼的超级巨影，从翻涌的滔天浪花中出现，密密集诡异的黑色咒文遍布它的全身，仅是让人看一眼便头皮发麻，精神混乱。

&ensp;&ensp;在它巨大体型的映照下，一旁醉倒在海面上的大红戏袍就像是一粒随波起伏的朱砂，渺小无比。

&ensp;&ensp;【沉沦永夜的深海咒影，散播禁忌的溟庞尸骸】

&ensp;&ensp;——忌灾。

&ensp;&ensp;忌灾出现之后，第三团思绪风暴在天空显现。

&ensp;&ensp;凭空出现的思绪风暴，像是一团凌乱的毛线球在疯狂旋转，随着一双苍白的骸骨巨翼震碎风暴边缘，一只遮天蔽日的狰狞骨龙飞翔于天际！

&ensp;&ensp;在那双森然白骨堆砌而成的巨翼挥动下，不知是风在流转，还是文明在哀鸣，它风洞般虚无的眼瞳俯瞰下方的海面，被那目光扫到的区域，仿佛连空气都被抽离……

&ensp;&ensp;它在半空中飞旋半圈，然后缓缓降落在海面之上，低沉的龙息响起，好不容易平静下来的海面再度震颤起来！

&ensp;&ensp;【咏叹毁灭的旷野歌者，拂散文明的尘埃巨龙】

&ensp;&ensp;——息灾。

&ensp;&ensp;紧接着，第四、第五团思绪风暴在海面上卷起。

&ensp;&ensp;密密麻麻的粗壮根茎从风暴碎隙中延伸而出，像是章鱼的触手，又像是蜿蜒的蛇群，在扎根进入海面的瞬间，便将海水直接转化为粘稠诡异的土壤，在无数根茎上方，一个宛若血肉之花的巨影逐渐勾勒而出……

&ensp;&ensp;血色的花苞像是肉瘤，挂在根茎之上，像是一朵扭曲怪异的向日葵。

&ensp;&ensp;狰狞獠牙密集的错落在花瓣的边缘，从中隐约飘散的瘴气环绕在花朵周围，远远的望去，肉瘤般的向日葵竟然像是一只氤氲着仙气的佛陀神环，圣洁与血腥在这一刻完美交织。

&ensp;&ensp;【苦肉浊林的蠕动霸主，追猎光明的拈花佛陀】

&ensp;&ensp;——浊灾。

&ensp;&ensp;最后一道思绪风暴中，一道黑影冲天而起，在它延展铺就的刹那，整片海面之上的天空都被遮蔽……它就像是无尽无限的夜色，一双双空洞而诡异的眼瞳就像是密集繁星般在上面睁开，而且每一只眼瞳都有所差别，鹿眼，狼眼，貂眼，鼠眼……在这些眼瞳睁开的刹那，一股难以言喻的怨念在空气中激荡！

&ensp;&ensp;片刻的停滞后，那笼罩天穹的夜色终于开始收敛，直到这一刻，才能勉强看清它的本体……

&ensp;&ensp;那是一张皮。

&ensp;&ensp;遍布眼瞳的诡异血皮，在空中倒卷翻折，时而化作一只麋鹿，时而化作一只松鼠，时而化作一只黄鼠狼，时而甚至试图化作人形！

&ensp;&ensp;但它的双眼，却是由一个个密集的兽瞳拥挤而成，看起来如蜂窝般诡异渗人。

&ensp;&ensp;【永堕痴妄的原初之母，画皮贪相的欲望图腾】

&ensp;&ensp;——妄灾。

&ensp;&ensp;当这四只巨兽都在海面显现，最后一道风暴从虚无中席卷。

&ensp;&ensp;但这团风暴中却并未再出现什么巨影，而是直接膨胀暴涨，像是拥有生命般向周围延伸，最终从中睁开一双空洞的眼瞳。

&ensp;&ensp;在这一刹那，整片海面以及上方的古堡都微微震颤，仿佛在这个思绪的世界中，它就是绝对的王。

&ensp;&ensp;【长眠风暴的孤岛梦魇，思绪尽头的诡谲幽魂】

&ensp;&ensp;——思灾。

&ensp;&ensp;五道灭世气息齐聚在海面之上，几乎将整片海域都卷的混乱激荡，它们的气息彼此碰撞，与此同时，它们的思绪也通过这片风暴，在海面上链接……

&ensp;&ensp;“还少……一个……”

&ensp;&ensp;“嘲……在哪……里？”

&ensp;&ensp;忌灾的疑惑在其他几大灭世的思绪中流转，片刻后，风暴般的思灾调转方向，一双虚无眼瞳看向无人问津的海面角落……

&ensp;&ensp;在被几大灭世掀起的惊涛骇浪之间，一个披着大红戏袍的身影正仰面躺在海面上，顺着波涛不知不觉间已经被推出去几公里远，阵阵轻微鼾声从他的鼻腔中响起，像是睡的正香。

&ensp;&ensp;其他几大灭世同时陷入沉默。

&ensp;&ensp;骸骨巨龙息灾直接张开嘴，灭世的气息在体内酝酿，似乎打算直接给陈伶一个龙息。

&ensp;&ensp;其他灭世都感知到了它的想法，也知道息灾和嘲灾一直不对付，思灾本想劝架，但犹豫片刻后，还是没有开口……

&ensp;&ensp;恐怖的龙息在息灾身前汇聚，翻涌的余波直接将周围的海浪都荡出一块真空区域，下一秒，一道通天彻地的毁灭气息向着远处漂浮在海面的陈伶飚射！！

&ensp;&ensp;轰——！！！

&ensp;&ensp;这道龙息喷涌而出的瞬间，整座意识世界都微微颤抖起来，一道道轻微的虚无裂缝沿着龙息的路径，向四面八方蔓延！

&ensp;&ensp;龙息淹没大红戏袍，击穿海面，直接将周围的海域都蒸发成虚无……

&ensp;&ensp;就在息灾注视着陈伶被龙息淹没的方向之时，

&ensp;&ensp;一个冰冷的声音，从他上方响起：

&ensp;&ensp;“息灾……”

&ensp;&ensp;“你，找死？”

&ensp;&ensp;下一秒，息灾身下的海面突然被转化成滔天火海，一道远超核武爆炸的剧烈火柱，直接淹没了它的身躯，在这片意识世界冲天而起！！
