# 第1088章 啃食

&ensp;&ensp;“想抹杀我……没那么容易。”陈伶沙哑开口。

&ensp;&ensp;当自己那两只漆黑手臂，映入眼帘的瞬间，陈伶脑海中突然闪过一道灵光，像是意识到了什么。

&ensp;&ensp;想要真正战胜灾厄，首先必须要成为灾厄……

&ensp;&ensp;我已经是灾厄了。

&ensp;&ensp;不，不对……

&ensp;&ensp;陈伶知道自己就是嘲灾，是它诸多意识之一……严格来说，他本身就是灾厄，自然就没有“成为灾厄”这个说法，但当自己的漆黑双手抓住其他观众的时候，他意识到不对。

&ensp;&ensp;即便从生物学领域，陈伶已经是灾厄，但正如刚才赵乙提到的，他与嘲灾并非是在现实世界厮杀，而是在“意识”间纠缠。

&ensp;&ensp;在意识层面，陈伶从没把自己当成过灾厄。

&ensp;&ensp;“只有灾厄，才能战胜灾厄……那我该如何成为灾厄？”陈伶脑海中不断浮现出有关嘲灾的一切，试图找到破局点，它的戏谑，它的旁观，它的操控，它的引导，它的欺骗……

&ensp;&ensp;突然间，一个画面涌现在陈伶脑海。

&ensp;&ensp;“不是‘厮杀’，而是‘吞并’……”

&ensp;&ensp;陈伶的身躯被几位观众拖拽，来到舞台边缘，那些观众似乎也没想到陈伶还有反抗之力，便一齐与陈伶的双手角力，试图将其直接推下去。

&ensp;&ensp;就在这时，陈伶的身形猛地在半空中一拧，双脚在舞台边缘借力，直接翻到了众人身后，然后趁机将两位观众撞下舞台，坠入观众席中。

&ensp;&ensp;唯一没被撞下舞台的那位观众，直接挥拳砸向陈伶面门，而后者却灵活的避开这一击，然后再度利用体重一扑，将他与自己一同撞翻在地……

&ensp;&ensp;陈伶趴在观众身上，挣扎着爬起，昏暗的光影中，他的眼眸中闪烁着前所未有的狰狞与疯狂！

&ensp;&ensp;“我是……灾厄！！”

&ensp;&ensp;陈伶低吼一声，他双手按住那观众的头颅与肩膀，一口向对方的脖颈咬去！！

&ensp;&ensp;锋利的牙齿割开观众的咽喉，陈伶压在他身上，疯狂啃食着他的躯体，那观众不断挣扎着，猩红眼瞳中满是惊恐！

&ensp;&ensp;此时的陈伶，已经看不到什么人类的特征，反而更像是一只凶悍的灾厄。被他压在身下疯狂撕咬的观众，仿佛变成了曾经的“肉鸡”，是前所未有的饕餮美味。

&ensp;&ensp;陈伶在啃食嘲灾……就如同，嘲灾啃食鬼嘲深渊的其他灾厄。

&ensp;&ensp;这是上位者对待下位者的侵略与霸权！

&ensp;&ensp;与当时的“肉鸡”相比，观众的躯体略微生涩，或许是没有用火炙烤的缘故，但即便如此，在陈伶疯狂撕咬的同时，一股力量正在疯狂被他吞入身体，流淌在浑身每一个角落。

&ensp;&ensp;原本的疲惫逐渐退去，身上的伤势也在缓慢复原，陈伶觉得自己体内发生了某种变化，力量前所未有的澎湃！

&ensp;&ensp;刺啦——

&ensp;&ensp;聚光灯的光芒微闪，

&ensp;&ensp;一个披着繁杂戏袍的黑影，从满地的同伴残肢中站起，他一边狰狞咀嚼着口中的诡异，一边死死盯着周围的观众，眼眸中已经染上一丝红意……

&ensp;&ensp;“这就是‘吞并’么……”陈伶舔了舔嘴唇，身形宛若利剑般主动冲向蠕动的黑影浪潮！

&ensp;&ensp;“感觉……很不赖。”

&ensp;&ensp;亲眼目睹陈伶啃食观众后，其余观众都愣了片刻，此时见陈伶主动冲过来，一时间都有些慌乱……但凭借着数量优势，他们还是轻松的将陈伶淹没其中。

&ensp;&ensp;但此时的陈伶，已经放弃了曾经的肉搏打法，他就像是一只悍不畏死的豺狼，在人群中不断穿梭，每当经过一位观众身旁，便会疯了般在他身上咬下一口，任凭其他观众的拳头砸在他身上，都如同感受不到般，散发着红色微光的眼瞳中满是兴奋与贪婪！

&ensp;&ensp;……

&ensp;&ensp;无极界域。

&ensp;&ensp;红与黑的火焰，突然像是爆燃般从嘲的体内迸发，原本还在单手对战简长生的“人影”猛地定格在原地，像是化作一位燃烧火人。

&ensp;&ensp;“什么情况？？”

&ensp;&ensp;捡回一条命的简长生粗重喘息着，看到这一幕，眼眸中浮现出诧异。

&ensp;&ensp;半神杀气在他身旁溃散，简长生也逼近极限，但他并不敢彻底放松下来，而是硬咬着牙站在半空，警惕的看着陷入混乱的嘲灾，似乎随时准备再度战斗。

&ensp;&ensp;“这……”就连刚刚还在给陈伶教学的赵乙，现在都愣住了。

&ensp;&ensp;他和骸骨苍狼茫然的看着笼罩在火焰中的嘲灾，不确定的开口，“正常的【斩煞】……会有这样的反应吗？”

&ensp;&ensp;“……从没听说过。”骸骨苍狼匪夷所思，“他究竟干了什么？”

&ensp;&ensp;“是我刚才没表述到位吗？”

&ensp;&ensp;赵乙挠了挠头。

&ensp;&ensp;“但从现在的情况看……结果应该是好的。”

&ensp;&ensp;在众人说话之际，手执红伞的“人影”已经看不清轮廓，那熊熊烈焰仿佛怒火将其笼罩，即便源源不断的红纸开始有意识的封锁那些火焰，似乎也有些晚了。

&ensp;&ensp;随着陈伶在舞台上疯狂啃食观众，他身上冒出的火焰越来越多，甚至无法维持在空中的状态，而是跌跌撞撞的向大地落去……

&ensp;&ensp;韩蒙等人见此，眉头一皱，正欲上前，包裹着半神杀气的小简也随之落在大地。

&ensp;&ensp;“都别过去！”

&ensp;&ensp;简长生单手握剑，将众人护在身后，满是血丝的眼眸死死盯着不远处的“人影”。

&ensp;&ensp;一分钟，两分钟，三分钟……

&ensp;&ensp;舞台上的陈伶，像是被某种情绪占据大脑，已经彻底忘了外界的一切，此时那双泛着红意的眼瞳中，一个个黑影仿佛也变成活蹦乱跳的“肉鸡”，散发着令他垂涎的香气。

&ensp;&ensp;从陈伶啃食观众开始，舞台上的黑影便以惊人的速度减少，他们仿佛都不敢靠近陈伶，一个接一个的消失无踪……

&ensp;&ensp;“别跑！！都别跑！！！”

&ensp;&ensp;披着戏袍的黑影，不断扑向周围的“肉鸡”，等到他撕下一位观众的臂膀，后者便直接消失在舞台之上……陈伶张开黑影巨嘴，疯狂撕咬着臂膀，三两口便将其吞入腹中。

&ensp;&ensp;当他准备寻觅下一个目标时，陈伶蓦然回首，却发现整座舞台……竟然空空如也。

&ensp;&ensp;陈伶双手捧着几根断指，摇摇欲坠的站在台上，那双猩红的眼瞳先是迷茫片刻，随后浮现出一抹狂喜与戏谑……他突然哈哈大笑，连肩膀都颤抖起来。

&ensp;&ensp;“你们怕了！！你们都怕了！！”

&ensp;&ensp;“我说过……这座舞台上的赢家，只有我……只能是我！！！哈哈哈哈哈哈……”
