# 第1268章 下一个演出

&ensp;&ensp;是他？

&ensp;&ensp;他怎么追上来了？

&ensp;&ensp;陈伶没有回头，但他已经通过余光扫到了人群中的那一抹黑影，短暂的思索之后，他便直接向旁边的巷道拐去。

&ensp;&ensp;陈伶没想到韩蒙竟然从蒲家追了出来，这越发说明他或许发现了自己的端倪，不过现在这个节点，陈伶自己都自身难保，实在没时间跟韩蒙周旋。

&ensp;&ensp;韩蒙看到陈伶突然拐弯，眉头顿时皱起。

&ensp;&ensp;他立刻加快身形，几乎在陈伶拐走的下一秒，就来到路口处……

&ensp;&ensp;但当他望向巷道之时，眼前已经空无一人。

&ensp;&ensp;这种级别的反追踪能力，绝对不是一个普通的五阶书神道能做到的，所有的线索此时都在韩蒙脑海中彼此印证，一个答案在他心中浮现而出。

&ensp;&ensp;寒风呜咽着涌过空旷巷道，将韩蒙的执法官风衣吹拂而起，那双深邃的眼眸微微眯起，呢喃声在风中回响：

&ensp;&ensp;“果然是你。”

&ensp;&ensp;“虽然不知道你是怎么做到的，不过……”

&ensp;&ensp;“我一定会‘抓’住你。”

&ensp;&ensp;……

&ensp;&ensp;细碎的红纸沿着墙角蜿蜒流转，悄无声息的晃过几条街道后，在另一处无人角落重组，穿着灰色马甲的陈伶缓步踏出。

&ensp;&ensp;陈伶回头看了眼刚才的方向，轻推鼻梁上的无框眼镜，然后平静的向旅馆走去。

&ensp;&ensp;靠近旅馆周围的街道，便听到一阵嘈杂声传来，不少民众似乎都围在这附近，对着旅馆的方向指指点点着什么……

&ensp;&ensp;而此时的旅馆，已经被一条条明黄色的封锁线包围，南海界域的警员和少数蒲家人正站在外面，像是在讨论着什么，目光时不时看向旅馆。

&ensp;&ensp;看到这一幕，陈伶心中咯噔一声。

&ensp;&ensp;旅馆出事了。

&ensp;&ensp;他在角落换了张面孔，混在人群中，往旅馆的方向靠近。

&ensp;&ensp;“诶，这里发生什么事了？怎么还封起来了？”

&ensp;&ensp;“听说，是在这里抓到两个融合者！”

&ensp;&ensp;“融合者？？真的假的！”

&ensp;&ensp;“我去，我家就住这对面，每天还下楼买菜呢……那岂不是说，我旁边一直住着两个融合者？”

&ensp;&ensp;“说不定你们还在菜市场打过照面呢。”

&ensp;&ensp;“你快别说了，我这鸡皮疙瘩都起来了……”

&ensp;&ensp;“是融合派的人吗？”

&ensp;&ensp;“不确定，刚才是有个披着黑斗篷的人冲过来，喊着什么红王和什么Q救命……然后蒲家人才发现的这里，说不定是黄昏社的人。”

&ensp;&ensp;“太可怕了，我一定要跟政府建议，把这整条街都消毒清扫一下，别把灾厄的病毒都带到人身上……”

&ensp;&ensp;“对对对，怪不得我最近老觉得浑身痒痒呢！”

&ensp;&ensp;“……”

&ensp;&ensp;人群中的陈伶，脸色肉眼可见的阴沉。

&ensp;&ensp;按理说，漕帮遭遇红心6的消息传递到蒲家的时间，已经足够蒲见月逃走才对，结果他还是被人追上了……而且竟然将小桃等人卷了进去。

&ensp;&ensp;“那个红心6被抓到了吗？”陈伶不经意间问道。

&ensp;&ensp;“没有吧，好像最后还是被他跑了。”

&ensp;&ensp;“哦。”

&ensp;&ensp;蒲见月没有被抓住，说明自己依旧可以维持原本的身份，陈伶走回巷道，再度出来时，已经变回了“蒲见月”。

&ensp;&ensp;他径直向正在和警员交流的几个蒲家人走去。

&ensp;&ensp;“见月少爷？”

&ensp;&ensp;“这里什么情况？”

&ensp;&ensp;“哦，不是什么大事，刚刚您父亲在这里发现红心6的踪迹，一番追逐下，无意间抓到了两个融合者……本来还担心他们是黄昏社的人，但他们实在太弱，被您父亲一下就震晕过去了。

&ensp;&ensp;您父亲说黄昏社的Q字辈应该没这么弱，所以他们可能真是混进来的普通融合者，只是被恰巧波及到了。”

&ensp;&ensp;抓住小桃的人，是蒲老六？

&ensp;&ensp;陈伶的眼皮微微一跳，不知为何，他心里有种莫名的别扭……

&ensp;&ensp;不是他对蒲老六抓人感到别扭，而是这一整件事本身，都让他感到一种莫名的不协调，但他一时间又说不出来问题在哪，只是本能的感觉到不对……

&ensp;&ensp;陈伶紧接着问道：

&ensp;&ensp;“哦……那两个融合者呢？死了吗？”

&ensp;&ensp;“没有，这两个融合者没什么威胁，您父亲派了几个人把他们押送到警局去了，现在应该在接受审问，看跟红心6有没有什么关系。”

&ensp;&ensp;那蒲家人疑惑问道：“见月少爷，你问这些做什么？”

&ensp;&ensp;“刚刚听说我爸在这，我就想过来找他聊聊资产的事情，没想到他已经走了……没事，一会我直接回去等他。”

&ensp;&ensp;陈伶随意的摆摆手，便找个借口离开。

&ensp;&ensp;陈伶远离人群，看了眼天色，蒙蒙细雨从空中飘落，距离融合派等人抵达南海界域，只剩下不到15个小时的时间……

&ensp;&ensp;他必须要在那之前解救小桃二人，并按计划给融合派开门。

&ensp;&ensp;可如果他亲自去救小桃，后续的局势将逐渐脱离陈伶的控制，毕竟谁也不知道这次去救人会碰上怎样的敌人，自己的身份会不会暴露，而现在另一边原本准备的工具人“蒲见月”已经失踪，几乎派不上用场。

&ensp;&ensp;一旦这边出现乱子，就算自己能够勉强保身，那又有谁能去给融合派开门？

&ensp;&ensp;“偏偏在这个时候么……”

&ensp;&ensp;就在陈伶思索着该如何破局之时，周围的环境突然扭曲！

&ensp;&ensp;陈伶的视野中，街道与行人都迅速远去，自己仿佛置身于另一个世界，昏暗天穹下，一条扭曲的戏神道从他脚下延伸，一直隐没到天空的尽头……

&ensp;&ensp;在那里，一枚诡异的神道星，正在无声闪烁。

&ensp;&ensp;陈伶愣了一下。

&ensp;&ensp;居然在这时候，触发踏上六阶的演出条件了么……

&ensp;&ensp;经过之前的几次经验，陈伶知道每次演出都将发生一些大事，六阶的晋升演出在此时出现，说明自己确实正在走向下一个至关重要的节点……难道，下一场演出，和南海界域与融合派有关？

&ensp;&ensp;他深吸一口气，沿着扭曲的戏神道缓步前行，在他的两侧，无数猩红眼瞳正在凝视着他，眼眸中都藏着戏谑和笑意，像是舞台下拭目以待的“观众”。

&ensp;&ensp;陈伶在即将踏上六阶的石阶尽头，缓缓停下脚步。

&ensp;&ensp;他低头看向身下，一行小字映入眼帘：

&ensp;&ensp;——【在观众的质疑与喝彩中，迎接王的归宿】

&ensp;&ensp;……

&ensp;&ensp;……

&ensp;&ensp;今天在北京参加爱奇艺活动，仅有一更～另外预告一下，明天中午将会发布复刻镜动画PV，大家可以关注三九的抖音查看！
