# 第1091章 陈伶，与红王

&ensp;&ensp;祭神舞结束了。

&ensp;&ensp;“神”的无所不能就像是一场泡沫般的梦境，被刺破之后，冰冷的现实与痛苦重新笼罩陈伶……好消息是，他并不是什么都没有留下。

&ensp;&ensp;他救下了自己珍视之人的性命。

&ensp;&ensp;横七竖八的躯体，倒在荒芜的废墟之上，他们的呼吸已经逐渐稳定，却并未立刻苏醒，而是依旧处在昏迷状态……

&ensp;&ensp;宁如玉，栾梅，闻人佑，末角……戏道古藏的师兄师姐们，都还好好的，这对陈伶而言就够了。

&ensp;&ensp;前所未有的疲惫涌上陈伶的脑海，他踉跄的转动身子，正欲离开……

&ensp;&ensp;一个梦呓般的声音从后方响起：

&ensp;&ensp;“快杀了它……杀了嘲灾……它太可怕了，它杀了太多人……”

&ensp;&ensp;“趁它现在还弱小……快杀了它……要不然就没机会了……”

&ensp;&ensp;“嘲灾不死……人类早晚都将灭亡……”

&ensp;&ensp;陈伶的脚步微微一顿。

&ensp;&ensp;他回头望去，只见昏迷中的书生脸色苍白无比，正像是做噩梦般喃喃自语。

&ensp;&ensp;呜咽的寒风拂过界域废墟，将戏袍吹的翻飞，那抹鲜艳的朱红独自站在大地之上，杏红色的眼眸沉默注视一切，说不清是破碎还是酸楚的情绪，随着耳坠的拂动而蔓延……

&ensp;&ensp;陈伶的付出并无观众，世人只会知晓嘲灾灭世时的恐怖，但又有谁会记住，那个挽回一切的戏子陈伶？

&ensp;&ensp;“小师弟……该吃饭了……”

&ensp;&ensp;宁如玉的呢喃声，含糊不清的在风中响起，“你怎么只拿了个盆啊……让老五看到，他又该笑话你了……”

&ensp;&ensp;陈伶怔住了。

&ensp;&ensp;微风拂过陈伶的发梢，他嘴角浮现出一抹淡淡的笑意……他自嘲的摇了摇头，整个人像是轻松了不少，转身便往远处走去。

&ensp;&ensp;世人如何看他，与他何干？

&ensp;&ensp;陈伶真正在乎的，只有身边人罢了……

&ensp;&ensp;陈伶迈着蹒跚的步伐，穿过满地的昏迷躯体，径直往某个方向走去。

&ensp;&ensp;祭神舞已经结束，陈伶按理说也可以休息，但他并没有就这么倒下……在那之前，他还有一些事情，一定要弄清楚……

&ensp;&ensp;“咳咳……咳咳咳……”

&ensp;&ensp;陈伶一边走，一边剧烈的咳嗽着，他的身形不自然的摇晃，像是下一刻便要跌倒在地般。

&ensp;&ensp;一旁的孙不眠等人见此，立刻便要过来扶住他，但还没等他们跑出多远，陈伶便在某片虚无前缓缓停下脚步。

&ensp;&ensp;陈伶深吸一口气，目光仿佛透过虚无，望向某个身影……他微微躬身行礼：

&ensp;&ensp;“弟子陈伶……拜见师傅。”

&ensp;&ensp;孙不眠等人顿时愣在原地。

&ensp;&ensp;一秒，两秒，三秒……漫长的沉默后，虚无中一道帘帷被缓缓拉开。

&ensp;&ensp;一个身影从中迈步而出，纤尘不染的红色戏袍在风中轻拂，明眸皓齿的少年面孔，就这么出现在陈伶的眼前，神情有些复杂。

&ensp;&ensp;“你是如何发现为师的？”红王忍不住问道。

&ensp;&ensp;陈伶低垂着头，没有回答。

&ensp;&ensp;刚才他发动祭神舞，进入“神”的状态之后，一切都在他的眼前无可遁形，他能看见处在另一个空间的桥梁坍塌，自然也能看见那个始终藏匿在暗中，隔岸观火的身影。

&ensp;&ensp;“既然师傅一直都在……为什么刚才那么长时间，您都不出手？”

&ensp;&ensp;陈伶的反问，让红王眼眸微微眯起。

&ensp;&ensp;“就算嘲灾再强，师傅您打不赢它……但救下大师兄，应该不是难事吧？”

&ensp;&ensp;陈伶再度开口，他的声音沙哑而苦涩，他不敢抬头看红王的眼睛，因为他担心……担心从师傅的眼中，看到他最不想看到的平静与漠然。

&ensp;&ensp;红王的身上充满了秘密，他究竟有多强，就连陈伶这个弟子都不知道，就算嘲灾是戏神道天敌，只要红王想，从它手里救下宁如玉绝对不是什么难事……甚至他还有办法压制嘲灾，救走这里的所有人。

&ensp;&ensp;但他却什么都没做，从战争开始，就这么藏在虚无中，像是局外人一样观察着一切……

&ensp;&ensp;或者说，像个冷漠的幕后棋手。

&ensp;&ensp;红王长叹一口气，他双手背在身后，平静看着陈伶：

&ensp;&ensp;“老六，你想说什么？”

&ensp;&ensp;“这一切，也在您的计划之中吗？”

&ensp;&ensp;陈伶忍不住了，他猛地抬起头，双眸紧盯着红王的眼睛，“白银之王盗走我的自我，让嘲灾失控……然后是您杀了他，让我的意识回归体内，开启与嘲灾的厮杀……

&ensp;&ensp;您放任大师兄和其他师兄师姐被嘲灾屠杀，就是为了用他们的死来刺激我，让我不顾一切的反抗嘲灾，最终从它手里夺回这具身体的控制权……

&ensp;&ensp;您用所有人的命，来做了个一局……一个能让嘲灾这个戏神道天敌，更加‘听话’的局，让嘲灾更加深陷在你的掌控之中的局……”

&ensp;&ensp;随着陈伶的话音落下，空气陷入一片死寂。

&ensp;&ensp;这不是问询，而是质问……

&ensp;&ensp;是戏道古藏的小师弟，对师傅的质问，是黄昏社红心6，对红王的质问。

&ensp;&ensp;孙不眠也好，赵乙也好，韩蒙也好……无论是不是黄昏社员，他们三人都在这一刻屏住呼吸，等待着红王的回答。

&ensp;&ensp;看着陈伶那锋锐而痛苦的目光，红王沉默许久，眼眸中的随和逐渐退去……

&ensp;&ensp;取而代之的，是冬日湖泊般的平静。

&ensp;&ensp;“没错。”红王淡淡开口，“白银之王是我故意放走的，宁如玉也是我故意放任他死亡的……若是你再晚一会，老二老三老四也会死。只有他们死了，你才能破釜沉舟，真正开始掌控嘲灾。”

&ensp;&ensp;红王停顿片刻，指了指刚才陈伶跳祭神舞的地方：

&ensp;&ensp;“事实证明，为师是对的……你刚才，不就做的很好吗？”

&ensp;&ensp;陈伶的脸色瞬间煞白。

&ensp;&ensp;陈伶一直在看着红王的眼睛，没有错过任何一个细节，他很清楚，红王说的是实话……

&ensp;&ensp;他右手颤抖着抬起，死死捂住胸口，在那里一枚诅咒正在隐隐作痛，像是有人用力砸碎了陈伶的心，让他空荡的胸腔绞痛至极。

&ensp;&ensp;“掌控嘲灾……就那么重要吗？”陈伶紧咬牙关，沙哑问道。

&ensp;&ensp;“重要。”

&ensp;&ensp;红王的回答毫不犹豫，

&ensp;&ensp;“掌控嘲灾，比一切都重要。”
