# 第1136章 诡异变故

&ensp;&ensp;“越死越猛？这种怪物现实中真的存在？”

&ensp;&ensp;方块J看着眼前地动山摇的末日场景，到现在还没缓过神来。

&ensp;&ensp;在无极界域的时候，他虽然也亲身经历了嘲灾的恐怖，但当时他只顾着逃命了，而且逃到一半就被余波震死，根本没能看见什么……

&ensp;&ensp;但现在，他算是在近距离观看了嘲灾的杀戮表演，哪怕只是千万分之一的力量。

&ensp;&ensp;“是我的错觉吗？”简长生眉头紧锁，“我怎么感觉……那片红云越来越小了呢？”

&ensp;&ensp;众人微微一愣，同时向天空望去，只见遮蔽天穹的红云确实肉眼可见的小了一圈，像是被人掏走了一部分力量般，看着有点……萎靡？

&ensp;&ensp;大地的咀嚼持续了大约十秒，便逐渐减弱。

&ensp;&ensp;短暂的沉寂后，一道赤裸的身影从凌乱的大地内爬出，身上已经满是伤口，看向天空的眼眸中闪过一抹疑惑……

&ensp;&ensp;大主教很清楚，刚才的自己已经是强弩之末，若是这咀嚼再持续一会，恐怕真就葬身地下了。

&ensp;&ensp;但就在他以为自己快丧命之时，空中那怪物的气息好像突然变弱了一些，就连操控大地咀嚼都有些吃力，这才让他抓住机会，捡回来一条性命。

&ensp;&ensp;难道他今天还有活路？？

&ensp;&ensp;大主教的眼中再度浮现出希望，他强撑着这具濒临极限的身体，便脚踏龟裂大地向远处狂奔！

&ensp;&ensp;大主教的速度极快，像是一道赤裸的闪电，但他刚刚动身的瞬间，数不清的红雨便从空中坠落，将他的身体与周围的大地贯穿，扎的千疮百孔！

&ensp;&ensp;若是仔细望去，便会发现每一滴红雨都是细密至极的红纸，这些红纸刺入大地后，便像是野蛮生长般破土而出，化作密密麻麻的触手，向那浑身是血的身影阻拦而去……

&ensp;&ensp;大主教怒吼一声，在无数红纸的蜂拥之下，玩命的一拳轰出！

&ensp;&ensp;……

&ensp;&ensp;砰——！！

&ensp;&ensp;残缺的观众身躯应声倒地。

&ensp;&ensp;红黑戏袍之下，陈伶的胸膛剧烈起伏，他感受着体内不断累积的灾厄之力，暴戾与欢愉在他的心底急速膨胀，眼瞳中的红意越发明显。

&ensp;&ensp;他用手腕擦了擦嘴角裂开的伤口，迈过几道观众尸体，再度一掌按在幕布之上！

&ensp;&ensp;“再来！！”

&ensp;&ensp;神降的力量跨越墙面，将外界的观众再度拽回舞台，陈伶能清晰的看到外面的红云正因自己的举动而不断缩小，但他对此却毫不在乎。

&ensp;&ensp;嘲灾的力量再强，也是嘲灾的，只有被自己斩下的部分，才属于自己。

&ensp;&ensp;随着啃食的观众越来越多，陈伶体内积压的暴戾与戏谑就像是压抑到极点的火山，即将喷涌而出，但又死死的被陈伶顽强的意志所阻挡，就是突破不了陈伶的心智防线！

&ensp;&ensp;陈伶一路走来，经历了那么多的艰辛与酸楚，他的意志早已超乎常人，这也是他在这场斩煞之战中最强大的武器。

&ensp;&ensp;哐当——

&ensp;&ensp;沉闷的巨响从虚无中爆发，沉沦于斩煞的陈伶并未察觉到，一条条隐约的通天石阶，已经在他的脚下勾勒而出……

&ensp;&ensp;赤色的星辰在神道的尽头无声闪烁，

&ensp;&ensp;此时的陈伶，正在第五级台阶上忘我战斗，台下无尽的观众仿佛都环绕在神道两侧，无声注视着一切。

&ensp;&ensp;两位主教与几十位绛天教徒带来的赤星愿力，催动陈伶的精神力疯涨，原本才刚踏上五阶没多久的他，像是坐火箭一般，硬生生被推到了五阶的中段！

&ensp;&ensp;就在他急速飙升之时，一行演出要求浮现而出，就像是枷锁般禁锢住陈伶前进的步伐。

&ensp;&ensp;吞噬赤星愿力，啃食灾厄之力，陈伶觉得自己的身体已经快被撑爆了。他就像是一个打了兴奋剂的野兽，身体不受控制的向前狂飙，但正在他奔跑到最爽最愉悦的时候，一根根锁链将他的身体缠绕，将其强行锁在原地。

&ensp;&ensp;“滚！！！”

&ensp;&ensp;观众的猩红眼瞳，充斥着陈伶的眼眶，他暴戾而不耐烦的对虚无大吼，然后将冲来的观众一拳放倒，低头再度啃食起来。

&ensp;&ensp;陈伶像是已经成为一只野兽，啃食观众的动作越发凶狠，残肢与断渣溅满脚下，渗透进那一行演出条件的文字之间，变得鲜红狰狞。

&ensp;&ensp;神道两侧注视这一幕的众多观众眼瞳闪动，不知在想些什么……

&ensp;&ensp;嘲灾的情绪在陈伶的体内疯狂增生，两次吞噬后积压的情绪联合暴起，但都被陈伶的意志压下，突然间那些被陈伶拖拽回来的其他观众，像是收到了某种信号，同时暴起，化作一道道诡异黑影，主动往陈伶嘴巴中钻去！！

&ensp;&ensp;大量的观众钻入陈伶的体内，直接让他的胸膛被黑气所充斥，原本被压抑的负面情绪轰然爆发，陈伶只觉得一阵剧烈的恶心感冲击脑海，整个人痛苦的跪倒在地，猛地张开嘴巴……

&ensp;&ensp;呕——！！！

&ensp;&ensp;暴戾而戏谑的负面情绪，竟然像是粘稠的液体被他呕出，全部灌注在脚下的台阶之上。

&ensp;&ensp;黑色粘稠液体剧烈翻涌，将石阶上那一行演出小字都粘连而起，它就像是活物般在地面起落，然后化作一条黑蛇，嗖的一下窜下舞台，消失无踪。

&ensp;&ensp;吐出这液体之后，陈伶只觉得体内所有的压力都一轻，原本难以遏制的暴戾情绪也消失了，整个人清明而通透。

&ensp;&ensp;不仅如此，随着脚下的演出小字被粘连带走，套在陈伶身上的晋升枷锁也直接消失，陈伶能清晰的感觉到自己的精神力像是坐火箭般飙升，一路来到了五阶的终点……

&ensp;&ensp;陈伶踉跄的半跪在地上，喘息许久，才逐渐回过神来。

&ensp;&ensp;“刚才……发生了什么？”

&ensp;&ensp;陈伶缓缓站起身，回头看向那逐渐隐去的扭曲神道……他的眼眸中闪过不解。

&ensp;&ensp;到目前为止，除了第一阶之外，陈伶的每次晋升都需要完成两次演出，但刚才他五阶的第一个演出竟然被带走了……这就意味着，他只需要再完成一次演出，就能直接晋升到六阶。

&ensp;&ensp;排出体内所有暴戾情绪，清空斩煞后遗症，还一步踏上五阶巅峰……

&ensp;&ensp;超乎寻常的顺利，对陈伶而言就像是做梦一样，他脸上没有丝毫的轻松喜悦，一对眉头反而越皱越紧，他在空荡的舞台上微微侧头，目光凝视着刚才那黑影窜下舞台的方向……

&ensp;&ensp;不知为何，他心中隐隐有种不祥的预感。
