# 第116章 灰

&ensp;&ensp;席仁杰的身体重重摔倒在地面。

&ensp;&ensp;对面的身影手握钢剑，缓步向他走来，与此同时，他手中的钢剑接连变幻，扫把，火炬，触手，马桶搋子……那是一个个匪夷所思的东西，它们就像是接触不良的电视屏幕，疯狂的交替切换，看得人眼花缭乱。

&ensp;&ensp;还未等席仁杰站起身，那红色鬼魅便突然闪至他的身前，高高举起变幻的剑身，猛地刺下！

&ensp;&ensp;铛——！！

&ensp;&ensp;拐杖摩擦在【铁衣】之上，发出刺目的火花。

&ensp;&ensp;恐怖的力量自陈伶的双手传至鱼竿，一点点的刺破席仁杰表面的肌肤，后者被死死抵在地面，浑身的力量都用来汇聚【铁衣】抵挡网球拍，即便如此，他的脸色也肉眼可见的苍白。

&ensp;&ensp;就在这时，众人脚下的大地突然一震。

&ensp;&ensp;陈伶微微歪头，那双空洞的眼眸转头看向焦黑的仓库，最深处的墙壁表面，一抹灰色逐渐从虚无中蔓延……

&ensp;&ensp;他松开了手中的钢剑，转身离开，漫天的红色纸蝶逐渐收敛，倒卷回那宽大袖袍之中。

&ensp;&ensp;“席长官！”

&ensp;&ensp;“席长官！！你没事吧？”

&ensp;&ensp;一旁还站着的几位执法者，当即丢下手中的香蕉，匆匆跑来。

&ensp;&ensp;死里逃生的席仁杰，倒吸一口凉气，他将已经嵌入胸口几厘米的剑锋拔出，鲜血顺着衣料蔓延，若是再深入些许，恐怕心脏就已经被刺破了。

&ensp;&ensp;“……我没事。”席仁杰在众人的搀扶下站起身，看向那离去的红衣身影的眼眸中，满是惊惧。

&ensp;&ensp;刚才的战斗虽然短暂，但给他们带来的冲击实在太大……他们从未听说过，有哪条神道拥有这样诡异的技能，而且对方自始至终，都只用了这一个技能。

&ensp;&ensp;席仁杰能看出来，对方其实并没有太重的杀意，否则三十秒之内，他几乎能杀死这里的所有人。

&ensp;&ensp;“他就这么走了？”

&ensp;&ensp;“等等，他怎么又回仓库了？那不是死路吗？”

&ensp;&ensp;“……灰界交汇！是灰界交汇了！”

&ensp;&ensp;有人眼尖的看到仓库深处的那一抹灰意，当即惊呼，席仁杰心中咯噔一声。

&ensp;&ensp;不是说灰界交汇点在钢铁厂那边吗？怎么这里又出现一处交汇点？！

&ensp;&ensp;同一时间，在两个地方出现灰界交汇……这种情况在极光界域内，应该不可能发生才对。

&ensp;&ensp;那抹红衣穿过焦黑的蜈蚣尸群，在那面被灰色浸染的墙体前停下脚步，随后缓缓抬起手，按向墙面……随着一道涟漪在墙面荡开，他迈步走入其中，身形彻底消失。

&ensp;&ensp;“他进入灰界了。”席仁杰缓缓开口。

&ensp;&ensp;“人类进入灰界？他不怕死吗？”一位执法者的脸上满是错愕，“灰界可是那些灾厄的地盘，人类进去，第一时间就会被发觉并引起围攻的……而且灰界交汇的出入口也不稳定，万一中途出入口消失了怎么办？”

&ensp;&ensp;“这不是我们该担心的。”

&ensp;&ensp;席仁杰摇了摇头，那红衣身影既然不是执法官，他想去哪，他们自然管不着……再说，他们也管不了，对方的实力深不可测，与其担心别人，不如担心三区自己。

&ensp;&ensp;席仁杰的目光落在一旁，只见散落在地的众多香蕉，在他的注视之下，又变成了一柄柄枪支，这次席仁杰依然没能看清是怎么变的。

&ensp;&ensp;“这家伙……究竟是什么来头？”

&ensp;&ensp;席仁杰喃喃自语。

&ensp;&ensp;……

&ensp;&ensp;“这就是灰界么……”

&ensp;&ensp;一阵轻微的眩晕感后，韩蒙双脚稳稳落在黑色的大地之上。

&ensp;&ensp;他环顾四周，灰黑色的天空如同重铅一样压在头顶，远方是一座座堕入黑暗的崎岖山峰，还有一些看不出是什么东西的怪异建筑，错乱着嵌在大地各处。而他刚才落下的地方，正是头顶虚无中的一道灰色旋涡。

&ensp;&ensp;韩蒙低头望去，他的身体就像是加上了一层滤镜，黑色的风衣依旧不变，但其他颜色都被抹去，

&ensp;&ensp;衬衫边缘的红线，深棕色的鞋面，甚至风衣尾端的银色纹路，都被降格成千篇一律的灰。

&ensp;&ensp;这个世界仿佛只容得下黑，灰，与白三种颜色，再也没有其他的色彩存在。

&ensp;&ensp;这是韩蒙第一次进入灰界，虽然他早就听闻有关灰界的一些传说，但直到亲自站在这座世界之中，才真正能体会到那种缥缈遥远的“异界感”，这里与人类界域所在的世界，完全不同。

&ensp;&ensp;韩蒙看了眼黑色大地之上，那群急速向某个方向爬行的影子蜈蚣，身形再度飞起，向那里紧随追去！

&ensp;&ensp;随着韩蒙的身形逐渐上升，他的视野也越发广阔，他能看到远处连绵不绝的山脉，与山脉上隐隐晃动的巨影……但更令韩蒙在意的，是周围即将成型的一道道旋涡雏形。

&ensp;&ensp;这些旋涡的大小与韩蒙落下的那处坑洞比，还相当小，但它们正稳步扩大，只要再给一些时间，应该就能彻底成型。

&ensp;&ensp;这里的每一道旋涡雏形，都是一座即将成型的两界交汇点。

&ensp;&ensp;“这怎么可能……”韩蒙望着那密密麻麻的交汇点雏形，心顿时沉了下去。

&ensp;&ensp;要知道，韩蒙是从三区的厂区进入灰界的，而与这里空间对应的，正是三区乃至周围的几座大区范围，要是真的出现如此大规模的灰界交汇，那根本不是他们这几个执法官能抗衡的……这可是七大区的灭顶之灾！

&ensp;&ensp;就在韩蒙追踪影子蜈蚣时，一道巨大的黑影突然将他的身形笼罩其中，韩蒙眼眸微缩，

&ensp;&ensp;下一刻，一只山峰大小的白骨利爪，从天而降！

&ensp;&ensp;咚——！！

&ensp;&ensp;一只骸骨巨鹰轰然坠落，将韩蒙的身躯连带着砸入黑色大地，漫天尘沙飞扬而起。

&ensp;&ensp;破碎的大地之中，韩蒙的身体被死死卡在白骨利爪的间隙中，一只硕大的骸骨头颅低垂凝视着他，一股丝毫不弱于影子蜈蚣母体的凶悍气息翻涌而出！

&ensp;&ensp;被盯上了。

&ensp;&ensp;韩蒙的心顿时沉了下去。
