# 第1358章 灭世源头

&ensp;&ensp;这是一份手写的工作日志。

&ensp;&ensp;“7月12日，深蓝三号正式下水，进行‘？？？？？’抹杀任务，我作为深蓝三号的总负责人，将全权指挥这次行动。”

&ensp;&ensp;“……”

&ensp;&ensp;“7月13日凌晨，深蓝三号成功深潜至600米，经过对目标区域持续性巡逻搜查，并未发现‘？？？？？’活动迹象。”

&ensp;&ensp;“……”

&ensp;&ensp;“7月13日下午，深蓝三号收到命令，继续向下深潜至750米。”

&ensp;&ensp;“……”

&ensp;&ensp;“深蓝三号依旧没有发现深海动物活动迹象。”

&ensp;&ensp;“……”

&ensp;&ensp;“经过司令部会议讨论，决定让深蓝三号深潜至820米，这是军用核潜艇的深潜极限，如果还是没有发现‘？？？？？’的迹象，就只能再想别的办法了。”

&ensp;&ensp;“……”

&ensp;&ensp;“目前深蓝三号已经抵达目标深度，经过多次探查，还是没有发现‘？？？？？’的迹象……司令部最终决定，让深蓝三号暂时上浮，派遣特种深潜器漫游者号进行更深处的探测，如果可能的话，用漫游者号把‘？？？？？’引诱至750米左右的深度，并让深蓝三号用热武器强行抹杀。”

&ensp;&ensp;“……”

&ensp;&ensp;“连续的深海探查任务，让深蓝三号里的每个人都疲惫无比，好在随着漫游者号开始下潜，我们有了休息的机会，这次深蓝三号里配备的餐标非常不错，这或许是我们在深海唯一的慰藉了。”

&ensp;&ensp;“……”

&ensp;&ensp;“漫游者号作为世界顶级的特种深潜器，最大深潜深度为10700米，等我们深蓝三号休息完毕的时候，它已经完成了5500的深潜，但奇怪的是，它依旧没有发现‘？？？？？’的踪迹。”

&ensp;&ensp;“这怎么可能呢？根据目击报告，‘？？？？？’的体型极为庞大，一条鲸鱼，如果在5500米的深度，早就被水压给碾成碎片了吧？？”

&ensp;&ensp;“……”

&ensp;&ensp;“漫游者号已经深潜至7600米了……再往下，就是脊椎动物的生命禁区，难道真要下降到10000米以下吗？可在那个深度，应该只有微生物和极少量的端足类甲壳动物能够存在吧？”

&ensp;&ensp;“……”

&ensp;&ensp;“奇怪，和司令部的通讯突然中断了，漫游者号也彻底失联，应该不是深蓝三号出了问题，是司令部那边出现了技术故障？”

&ensp;&ensp;“……”

&ensp;&ensp;“不对劲，深蓝三号的所有电子设备也都失灵了，技术人员排查，却没有发现任何问题……它们就像是莫名其妙的，全都失效了，这是怎么回事？？”

&ensp;&ensp;“……”

&ensp;&ensp;“在深海作战中，失去电子设备就相当于失明，我决定让深蓝三号开始上浮，先和司令部建立联系再说。”

&ensp;&ensp;“……”

&ensp;&ensp;“现在我们已经上浮到了浅水区！但不知道为什么，整片海域的海洋生物都像是发疯了一样，我听到了一声巨响，好像是有什么东西坠入海里了……那绝对不是炮弹，是陨石？还是别的什么东西？？”

&ensp;&ensp;“……”

&ensp;&ensp;“红色……机械潜望镜能看到的海域已经全部变成红色！有什么东西从深海上浮，迎着那红色去了！这究竟是……”

&ensp;&ensp;随着工作日志的内容越往后，字迹就越潦草，最后的“是”字甚至没有写完，一切就戛然而止。

&ensp;&ensp;陈伶的眉头紧紧皱起。

&ensp;&ensp;如果说之前陈伶只是怀疑，那现在看到这份工作日志之后，他几乎可以肯定，这里的西坦国实验体就是忌灾……或者说，是早期的忌灾。

&ensp;&ensp;这个世界的人类将忌灾放入海底之后，它似乎又在深海中发生了某种变化，就在人类即将动用核潜艇将它抹杀之时，赤星降临了。

&ensp;&ensp;从这上面的只言片语，陈伶无法推断出事件的全貌，但不出意外的话，应该是赤星降临后导致所有科技设备失效，切断了深蓝三号与司令部的通讯，紧接着，赤星就正面击穿了这个烛光世界。

&ensp;&ensp;和人类界域的擦肩而过不同，正面撞击下，这个世界的人类文明几乎是瞬间坍缩，而那颗坠落在海中的陨石，大概率就是赤星击穿烛光世界后分裂出的碎片……

&ensp;&ensp;其中一枚碎片坠入大海，正好被西坦国实验体吞噬，这才造就了忌灾与禁忌之海。

&ensp;&ensp;如果按照这个逻辑，那其他的灭世灾厄与灾厄领地，也都是被赤星碎片造就的？

&ensp;&ensp;他自己，也是赤星碎片的产物？

&ensp;&ensp;怪不得自己可以从绛天教那里吸取赤星愿力……如果将嘲灾比作一个核辐射中诞生的怪物，那经过核辐射影响的它，自然也可以将辐射本身当做养料，而且理论上来说，其他灭世灾厄也可以，只不过它们不会经常离开自己的领地，最重要的是，全盛时期的它们已经看不上这点塞牙缝的小零食了。

&ensp;&ensp;“赤星在灰界中分裂的碎片，造就了六大灭世；经过地球上空时分裂的碎片，又造就了九君……”

&ensp;&ensp;“赤星的本体，究竟有多恐怖？？”

&ensp;&ensp;不愧是能够击穿一座烛光世界的存在……

&ensp;&ensp;与此同时，青年的身影也不紧不慢的从潜艇的开口处进来，看到陈伶正手捧着一堆文件仔细阅读，诧异的看了他一眼：

&ensp;&ensp;“你能看懂这些？”

&ensp;&ensp;陈伶一怔，随即点头，“是啊。”

&ensp;&ensp;“……”

&ensp;&ensp;“怎么了？”

&ensp;&ensp;“没事……你发现什么了吗？”

&ensp;&ensp;看到青年眼中的一丝好奇，陈伶这才意识到，眼前的青年不是对灾厄的诞生不感兴趣……他是真的看不懂。

&ensp;&ensp;陈伶将自己的发现和推测简要的说了一遍，青年听完后，微微点头：

&ensp;&ensp;“你的推测应该是对的。”

&ensp;&ensp;“如果说忌灾的雏形，是被人类虐待的实验品……那其他灭世灾厄的雏形是什么？”陈伶停顿片刻，“嘲灾的雏形，又是什么？”

&ensp;&ensp;其他灭世灾厄的雏形，陈伶虽然好奇，但他真正在乎关心的，还是自己。

&ensp;&ensp;他无法想象，究竟是什么样的存在，才能演变出嘲灾这种内斗分裂的怪物？

&ensp;&ensp;青年摇了摇头，“我不是全知全视，甚至我对你们这两个世界的了解，还远不如你……大部分时间，我都待在文明余烬里，所以我没法回答你的问题。”
