# 第1377章 愧

&ensp;&ensp;“真是狼狈……杨宵。”

&ensp;&ensp;黑袍陈伶轻抬手指，剔骨刀便自动割开了杨宵身上的束缚带和绳子，他轻眯着眼睛，弯月般的猩红在黑暗中格外鲜明。

&ensp;&ensp;浑身湿漉的杨宵站起身，看着那陌生而又有一丝熟悉的黑袍身影，疑惑问道：

&ensp;&ensp;“陈导……你怎么变成这样了？”

&ensp;&ensp;“怎么？这样有什么不好吗？”黑袍陈伶轻笑，“不过是一张脸罢了，我就是我，为什么要去迎合你们人类的美丑观念？我倒觉得这样很好，这样每次我杀人的时候，他们的表情就会更加恐惧……哈哈哈哈！”

&ensp;&ensp;杨宵的眉头微微皱起，他明显感觉到，眼前的陈伶和以前不一样了……

&ensp;&ensp;他的身上究竟发生了什么？

&ensp;&ensp;黑袍陈伶笑着笑着，脸上突然浮现出一抹挣扎，他一只手扶着自己的额头，整个人突然踉跄起来。

&ensp;&ensp;他不断深呼吸着，声音有些沙哑：

&ensp;&ensp;“等我一下……”

&ensp;&ensp;黑袍陈伶回头走出船舱，反手关上了房门。

&ensp;&ensp;杨宵怔怔的看着这一幕，脸上满是迷茫……大概十几秒之后，船舱房门被再度打开，披着大红戏袍的陈伶从外面走了进来，原本的暴戾与锋芒消失不见，但神情却有些憔悴。

&ensp;&ensp;杨宵愣了一下，“陈导，你出去换衣服去了？”

&ensp;&ensp;陈伶：……

&ensp;&ensp;在杨宵眼里，自己只是换了件戏袍，但对陈伶而言，他却是好不容易才将自己的第二人格给压下去……之前他虽然也在鬼嘲深渊动用过第二人格，但持续时间都很短，这次他发现随着第二人格占据主导地位的时间越长，他就越难将其压制回去。

&ensp;&ensp;甚至在这个过程中，他还多次出现过“要不就不变回去了”“这个人格作为主人格也不错”的想法，毕竟实力绝对碾压的快感，和狂放自负有仇必报的性格实在是太爽了，那种不计后果，唯我独尊的感觉，任何人体验了都会上头。

&ensp;&ensp;若不是陈伶的主人格经历了太多，意志力极为强大，恐怕很难压制住第二人格……

&ensp;&ensp;但这也提醒了陈伶，之后维持第二人格的时间绝对不能太久，否则很容易彻底迷失。

&ensp;&ensp;“……差不多吧。”陈伶只能如此回答。

&ensp;&ensp;“但你好像跟刚刚不一样了。”

&ensp;&ensp;“是吗？”

&ensp;&ensp;“嗯……虽然只是换了个衣服，但感觉现在更亲切一些。”杨宵犹豫片刻，“刚才怎么说呢……怪吓人的。”

&ensp;&ensp;“别说我了，你怎么样？”

&ensp;&ensp;听到陈伶的问题，杨宵张了张嘴，却一句话也说不出来。

&ensp;&ensp;他的脸上再度浮现出痛苦，那双遍布血丝的眼眸中，满是懊悔与自责：

&ensp;&ensp;“都怪我……是我害死了他们……”

&ensp;&ensp;“我以为我可以像在吴山那样，改变核弹的轨迹，救下所有人的……”

&ensp;&ensp;“在那之前，我还信誓旦旦的告诉他们，让他们不要乱跑，靠近我身边……我有办法救他们。”

&ensp;&ensp;“我甚至学着陆循那样，从地面飘了起来，我称自己为极光君……他们真的相信我了，他们不顾一切的往我身边靠近，甚至把他们的孩子托举给我……”

&ensp;&ensp;“可……可这次我太累了，它垂直的向我们这里坠落，我用尽全力，也没法将它完全挪开……”

&ensp;&ensp;“它爆炸了，所有人都在一瞬间消失……唯有我……”

&ensp;&ensp;“我不知道我是怎么活下来的，等我恢复清醒的时候，我听到数不清的声音在我脑海中呐喊，我听不清他们在说什么，只觉得头疼的要裂开了……”

&ensp;&ensp;“再然后，我的意识就一会清醒，一会混沌，我好像听到他们在我耳畔说着什么，然后不知道怎么，我就选了个方向突然飞起来了……醒过来的时候，就到了这里。”

&ensp;&ensp;杨宵的双拳越攥越紧，他自责的抱着自己的头，泪水不断从眼眶中溢出。

&ensp;&ensp;“都怪我……都怪我！！他们明明那么信任我，我却……我以为我能成为下一个陆循，结果……”

&ensp;&ensp;“我就是个废物，一个什么都做不到的废物！！”

&ensp;&ensp;杨宵的声音在颤抖，他整个人像是崩溃了般不断怒吼着，自从陈伶认识他以来，还是第一次见到他如此模样。

&ensp;&ensp;“这当然不怪你。”陈伶毫不犹豫的开口，“核弹的落点就在那里，如果没有你，他们依旧活不了……你已经尽自己最大努力去救他们了，他们的死，与你无关。”

&ensp;&ensp;杨宵的胸膛依旧剧烈起伏着，他的性格太过善良与内向，对他而言，自己本能做到的事情没有做到，本答应别人的事情却没有完成，就是极为痛苦的……他是那种小时候和朋友约了一起去看电影，结果因为自己发高烧被临时急送到医院，导致没能履行约定后，自己会愧疚的在病床上偷偷抹眼泪的那种孩子。

&ensp;&ensp;更何况，这次他背上的，是上百万条人命。

&ensp;&ensp;陈伶就这么看着他，脑海中回想起刚才杨宵做的那个梦……以及，那些从他背后伸出的，一双双焦黑的手掌。

&ensp;&ensp;“杨宵，让我看看你的灵魂。”陈伶突然开口。

&ensp;&ensp;“……什么？”

&ensp;&ensp;“就是你的极光。”

&ensp;&ensp;杨宵迟疑的看向自己的双手，似乎有些犹豫……

&ensp;&ensp;在被核弹击中之前，他虽然也能释放出一点点极光，但非常微小，可他隐约记得自己被核弹击中后，那段意识模糊的时间里，看到过非常宏大的极光。

&ensp;&ensp;在他心底深处，似乎早就猜到了什么，但他不敢真的去验证自己的想法……他担心自己无法接受这个结果。

&ensp;&ensp;“来吧。”陈伶看着他的眼睛，“你总要直面他们的，不是吗？”

&ensp;&ensp;听到这句话，杨宵的眼眸中闪过一抹决然，他深吸一口气，缓缓闭上眼睛。

&ensp;&ensp;紧接着，一道道恢弘而瑰丽的极光，以近乎凝成实质的形态，以他为中心向外蔓延，将整个船舱都映照亮起！

&ensp;&ensp;“这是……”杨宵感知着周围的一切，脸上浮现出一抹惊骇，“我的灵魂……怎么变得这么强了？？”

&ensp;&ensp;“很简单。”陈伶看到这一幕，心中的想法得到印证，

&ensp;&ensp;“因为他们并没有完全死亡，他们的灵魂磁场被你的能力捕捉，成为了你灵魂的一部分……换句话说，他们已经与你融为一体了。”
