# 第1116章 线团

&ensp;&ensp;话音落下，六只影子蜈蚣抖的越发猛烈。

&ensp;&ensp;为首的那只蜈蚣毫不犹豫，直接背着陈伶嗖的一下往灰界深处窜去，其余几只小蜈蚣原本想跑，结果慌乱间彼此撞的七晕八素，随着远处大蜈蚣的一声嘶鸣，它们还是乖乖的跟在后面，消失在地平线的尽头。

&ensp;&ensp;母树中，围观的众多少男少女震惊的张大嘴巴，直到陈伶带着一众灾厄消失，才终于回过神来。

&ensp;&ensp;他们听说过关于陈伶的种种事迹，但直到此刻，他们才真正见识到陈伶的能量……

&ensp;&ensp;别的先不说，光是那只大蜈蚣，就能横扫他们几乎所有人，毕竟他们大多都年纪小，还没融合到【斩煞】的地步，也不具备攻击力，若是流落到母树外，那只灾厄就能要了他们小命。

&ensp;&ensp;但陈伶只是跺跺脚，便把它们一家都吓了出来，而且两句话让它们乖乖听命，这种压迫感是再强的融合者都做不到的，是只有灾厄之王才具备的恐怖统治力！

&ensp;&ensp;这一刻，陈伶在融合派中流传的那些传奇过往，真正在所有人眼中具像化了。

&ensp;&ensp;“陈伶大哥要去哪？”

&ensp;&ensp;“是去救玲珑和小白吧？！好厉害！！”

&ensp;&ensp;“如果是陈伶大哥的话，一定能把他们救回来的……”

&ensp;&ensp;萦绕在融合派所有少男少女们心头的担忧与惶恐，随着陈伶的出发而消散大半，他们的眼中重新燃起希望之火，激动无比。就算是赵乙和老狼他们出发寻人的时候，他们都没有过这么强烈的反应。

&ensp;&ensp;带来这一切的，除了陈伶刚才招来灾厄的这一幕之外，更多的是他背后的故事，是少男少女们对他的憧憬与信任……这是“传奇”带来的力量。

&ensp;&ensp;欣喜沸腾的氛围在母树内蔓延，

&ensp;&ensp;办公室的窗后，叶老师静静的看着陈伶离去的背影，独自呢喃：

&ensp;&ensp;“鬼嘲深渊的猩红主宰，戏谑命运的无相之王么……”

&ensp;&ensp;叶老师微微一笑，将手中的针管重新放回匣中。

&ensp;&ensp;咔哒——

&ensp;&ensp;黑匣再度锁起。

&ensp;&ensp;……

&ensp;&ensp;“十六……”

&ensp;&ensp;“十七……”

&ensp;&ensp;“十八……”

&ensp;&ensp;树冠的另一边，一个娇小的身影正小心翼翼的沿着母树的枝桠向前摸索，靠着煤油灯的微光驱散黑暗，同时弯腰不断摘下即将枯萎的树叶，放入腰间的小篓子中。

&ensp;&ensp;一阵轰鸣从远处传来，紧接着又是一阵众人惊呼，小桃擦了擦额角的汗水，忍不住问道：

&ensp;&ensp;“妙妙姐，那边发生什么了？”

&ensp;&ensp;距离她不远处的另一边，妙妙惊喜喊道：

&ensp;&ensp;“小桃，你不用摘了！陈伶大哥召集了一群灾厄，亲自去找玲珑和小白了！”

&ensp;&ensp;“啊？！”

&ensp;&ensp;小桃愣了一下，然后扶着盘踞错乱的树桠，一点点下来。

&ensp;&ensp;“真的吗？哪呢哪呢？”

&ensp;&ensp;“真的，已经走了……往那个方向。”

&ensp;&ensp;小桃向妙妙手指的方向看去，却只能看见一片深沉的夜色，与灰界中诡异瘆人的灾厄领地轮廓。

&ensp;&ensp;她抱着怀里的小篓子，脑海中浮现出那穿着大红戏袍的身影，喃喃自语：

&ensp;&ensp;“如果是陈伶大哥的话……应该没问题。”

&ensp;&ensp;“我也觉得！”妙妙拉着她的手，“好了，今天你摘的枯叶也不少，我们赶紧回去吧。”

&ensp;&ensp;“……嗯。”

&ensp;&ensp;小桃点点头，便跟着妙妙树冠下走去，就在这时，她的余光像是扫到了什么，眼眸中闪过疑惑。

&ensp;&ensp;“怎么了？”

&ensp;&ensp;“妙妙姐……你看那是什么？”

&ensp;&ensp;妙妙随着小桃蹲下身，一起看向母树的树干，只见一团像是混乱涂鸦般的黑色线条，正画在树干表面，凌乱无序，不知所云。

&ensp;&ensp;“应该是谁的恶作剧吧？”妙妙伸出手，在线条上擦了擦，却没能将其擦掉分毫，

&ensp;&ensp;“居然在母树上乱涂乱画，回去告诉叶老师，一定要找出来严厉处罚！”

&ensp;&ensp;妙妙一边说着，一边挪开目光，但下一刻，她却发现那团线条就像是烙印在她视网膜上，无论看向哪个方位，都挥之不去。

&ensp;&ensp;混乱的线条在她眼前疯狂转动，像是一团抽象的风暴，一点点吞噬她眼前的一切……

&ensp;&ensp;“小桃……好像不太对……我……”

&ensp;&ensp;妙妙眩晕的踉跄几步，想拉住一旁小桃的手，却发现小桃也和她一样呆滞在原地，一团漆黑的无序线条在她眼瞳中蔓延，最终占据了整个眼球。

&ensp;&ensp;微风拂过母树的树冠，两位少女呆呆的站在原地，

&ensp;&ensp;半晌后，她们突然僵硬的迈开脚步，像是失了魂魄般，一同向灰界深处走去……

&ensp;&ensp;……

&ensp;&ensp;简长生坐在巨石上，一只手撑着头，看着头顶飘过的一团外形酷似蘑菇的铅灰色云层，像是在发呆。

&ensp;&ensp;隐约间，另外两个人的喊声悠悠传入耳中：

&ensp;&ensp;“4个5！”

&ensp;&ensp;“6个6！”

&ensp;&ensp;“6个6？开！”

&ensp;&ensp;方块J大喊一声，直接打开了孙不眠面前的筛盅，算了下点数之后，哈哈笑道：“你输了！！喝！”

&ensp;&ensp;孙不眠懊恼的挠了挠头发，眼巴巴的转头看向姜小花。

&ensp;&ensp;姜小花盘腿坐在地上，身旁是一堆空酒瓶，听到方块J喊喝之后，二话不说，默默的仰头将一瓶酒喝完。

&ensp;&ensp;姜小花的脸颊已经泛起一抹淡淡红晕，他幽幽瞥了眼孙不眠，闷闷道：

&ensp;&ensp;“你好菜啊……方块。”

&ensp;&ensp;“奶奶的，不应该啊……”孙不眠老脸一红，直勾勾的盯着方块J 面前的骰子，匪夷所思，“想当年，我也是纵横国内外赌场的老手了，怎么就赢不了呢……”

&ensp;&ensp;方块J直接无视了孙不眠的嘀咕，看姜小花喝完之后，他也拿起自己的酒瓶跟姜小花一碰，十分愉悦的开口：

&ensp;&ensp;“来，我馋了，陪你一杯！”

&ensp;&ensp;说完，他也仰头一饮而尽。

&ensp;&ensp;“再来！”

&ensp;&ensp;两道晃骰子的声音重叠在一起，听的简长生心烦，他忍不住起身走到方块J身边，直接问道：

&ensp;&ensp;“不是哥们，我们这么走走停停，得猴年马月才能走到融合派啊？？”

&ensp;&ensp;方块J抬头看了他一眼，打了个酒嗝，

&ensp;&ensp;“这不就不懂了吧……在没有明确方位指引的情况下，夜晚最好不要在灰界中赶路，不然很容易迷失方向，走到灾厄领地里。

&ensp;&ensp;人类界域之间有列车轨道连接，不用担心迷失，但我们现在可是往灰界深处去……想安全抵达融合派，就得听我的。”
