# 第1271章 过街老鼠，来杀人了

&ensp;&ensp;南海警局，灰色监牢。

&ensp;&ensp;“审问的怎么样了？”一个胸前带着六颗黑色星标的身影，叼着烟走到审讯窗口前，对着一旁的普通警员问道。

&ensp;&ensp;“他们两个还是没松口。”

&ensp;&ensp;“小小年纪，嘴这么硬？”

&ensp;&ensp;“嗯，不过我们已经可以根据他们的反应，推测出一些信息。”警员恭敬的汇报，“可以确定的是，这两个孩子不是黄昏社的人，大概率是融合派的，从他们对陈伶的态度来看，很大可能是被陈伶洗脑，然后死心塌地的帮他做事。”

&ensp;&ensp;“年纪小就是好骗啊……跟谁不好，非得跟个陈伶。”六星警官嗤笑一声，扫了眼下面的审讯室，

&ensp;&ensp;“继续用刑吧，陈伶混入南海界域不可能没有目的，无论如何，一定要套出有用信息。”

&ensp;&ensp;“现在就继续吗？那个女孩已经被电晕过去了……”

&ensp;&ensp;“那就用水枪冲醒，他们是融合者，不必把他们当人类看。”

&ensp;&ensp;“是。”

&ensp;&ensp;警员立刻回到窗口，指挥着其他警员，将水枪对准下面被捆绑在电柱上的少女。

&ensp;&ensp;但下一刻，细长的几道水流从枪口流出，他微微一愣：

&ensp;&ensp;“水箱里的水用完了。”

&ensp;&ensp;“去局里找人来补。”

&ensp;&ensp;“好……诶等等，好像已经来了。”

&ensp;&ensp;笨重的蒸汽货梯发出阵阵轰鸣，昏暗的长廊尽头，一个穿着警员服饰的身影推着一只水箱，缓缓挪出货梯，径直向这里走来。

&ensp;&ensp;一位警员立刻上前，帮他一起将水箱往前推，还对着那同事点点头：

&ensp;&ensp;“来的正好。”

&ensp;&ensp;同事笑了笑，一言不发。

&ensp;&ensp;随着水枪重新接入水池，送水箱的同事并未离开，而是自然的站在窗口边向审讯室望去……看清下面的情景之后，他的瞳孔微不可察的一缩。

&ensp;&ensp;刺啦——！

&ensp;&ensp;高压水枪再度开启，湍急的水流冲刷在昏迷的小桃身上，很快一阵虚弱又痛苦的咳嗽声在审讯室内回响。

&ensp;&ensp;“说！你们跟红心6混入南海界域，究竟有什么目的？！”

&ensp;&ensp;“该死，你们冲我来！！”一旁的小白也从昏迷中惊醒，但他的喉咙早就喊到沙哑，一时间竟然有些失声。

&ensp;&ensp;“说出来，她就不必受苦了。”

&ensp;&ensp;“我们什么都不会说的！”小桃咬牙回应。

&ensp;&ensp;“为了一个骗子，一个人人喊打的过街老鼠，值得吗？”警员指了指满地的报纸和文件，“他骗了你们，你们还这么死心塌地的为他卖命，真是蠢的无可救药！！”

&ensp;&ensp;浑身焦黑的小白低吼着，玩命的继续释放灾厄气息，似乎还在等待一个回应……哪怕，他心里已经对那回应并不抱有期待了。

&ensp;&ensp;“你居然还指望他来救你？别忘了，是他为了逃命主动暴露了你们的位置！他就是个下水道里的老鼠！他怎么可能来救你？？”

&ensp;&ensp;“好啊，既然不愿意说，那你就眼睁睁的看着……那个女孩被活活电死吧！！”

&ensp;&ensp;“不！！！！！”

&ensp;&ensp;小白双眸通红，身上捆绑的锁链被他震荡的哐哐作响，他用尽最后的力气，将自身的灾厄气息爆发到极致，极度透支与强烈的精神刺激下，他的意识都开始模糊……

&ensp;&ensp;噔——

&ensp;&ensp;紧接着，整个世界都陷入黑暗。

&ensp;&ensp;小白本以为是自己又要晕了，但很快他发现不对……因为一阵阵诧异的声音，也从窗口处传出。

&ensp;&ensp;“怎么回事？停电了？”

&ensp;&ensp;“刚电到一半，就停电吗？”

&ensp;&ensp;“找人去抢修一下，保险起见，再去给警局楼那边确认一下情……”

&ensp;&ensp;噗！！

&ensp;&ensp;指挥的警员说话声戛然而止，取而代之的，是一道细微的闷哼。

&ensp;&ensp;站在周围的其他警员，只觉得一股温热突然在黑暗中溅在自己的身上，紧接着，一股浓郁的血腥味扑鼻而来！

&ensp;&ensp;“不好！！！敌袭！！！”

&ensp;&ensp;两位带着星标的警官，同时意识到了什么，两条神道轰然爆发，恐怖的气息向四面八方狂涌而出！

&ensp;&ensp;一个五阶，一个六阶，与他们胸前的星标数量对应。

&ensp;&ensp;他们同时看向身后，只见刚才说话的警员，已经被捅出狰狞血洞，随着一道像是触手般的东西抽离胸膛，整个人便像是烂泥般瘫倒在地……

&ensp;&ensp;昏暗的阴影中，一双猩红眼瞳，散发着冰寒彻骨的杀意！

&ensp;&ensp;“你是什么人？！！”那五阶当即大喊。

&ensp;&ensp;阴影中的身影冷笑一声，下一刻，一股令人头皮发麻的灭世灾厄气息，从黑暗中弥散而出，一条条猩红触手从那身影的袖摆与衣袍下延伸，整个人都缓缓向上悬浮而起……

&ensp;&ensp;此时的小白，突然感受到了来自灾厄之间的回应，猛地抬头看向窗口方向！

&ensp;&ensp;他整个人都忍不住颤抖起来！

&ensp;&ensp;那双饱含了无尽委屈与痛苦的眼眸，开始溢出苦涩至极的泪水，他艰难张开干裂的双唇，沙哑开口：

&ensp;&ensp;“陈伶……大王……”

&ensp;&ensp;“你……你是！”那六阶感受到充斥在审讯室内的气息，像是意识到了什么 ，眼眸中浮现出前所未有的惊恐，整个人都下意识的向后退了数步！

&ensp;&ensp;黑暗中，猩红眼瞳宛若死神般，冷冷扫过这里的每一个人：

&ensp;&ensp;“你们口中的过街老鼠……来杀人了。”

&ensp;&ensp;【观众期待值+4】

&ensp;&ensp;【当前期待值：61%】

&ensp;&ensp;唰——！！

&ensp;&ensp;七八道猩红触手，在瞬间贯穿了在场几乎所有普通警员的身躯，淋漓鲜血溅洒在墙壁与地面，它的速度太快了，以至于那两位神道拥有者都不曾反应过来。

&ensp;&ensp;被贯穿心脏的警员，都难以置信的看着那道怪物身影，眼眸中充斥着惊恐与不解……

&ensp;&ensp;它竟然真的来了？？

&ensp;&ensp;他们想不通，明明小桃二人的存在是陈伶主动暴露的，怎么现在又冒着这么大的风险，强闯警局救人……要知道，这里可是有不少神道拥有者坐镇的。

&ensp;&ensp;但他们已经没机会思考了。

&ensp;&ensp;随着陈伶随意挥手，猩红触手直接捏碎了他们的心脏，触手乱舞之下，一具又一具尸体被甩出窗口，重重的摔入小桃和小白所在的审讯室中，发出阵阵闷响。

&ensp;&ensp;“是陈伶！！”那六阶当即开口，“快去喊人！！！”

&ensp;&ensp;五阶身影一咬牙，正欲破墙离开，但下一刻，一道披着大红戏袍的鬼魅身影，便悄然出现在他身前。
