# 第1293章 誓

&ensp;&ensp;照这个速度下去，用不了十分钟，融合派就将全军覆没。

&ensp;&ensp;冰冷的海水不断上涨，已经淹没了叶老师的膝盖，他却好似完全感受不到般，依旧静坐在那里，身躯在浮力之下开始左右摇晃，若非老狼一直用尾巴固定着他，早已被浪花卷到不知何处去了。

&ensp;&ensp;哗——！！

&ensp;&ensp;一道冰寒刺骨的浪花再度拍过。

&ensp;&ensp;这一次，本就没剩多少的孩子，又少了几个……

&ensp;&ensp;“小环！！阿海！！念念！！！”老狼的眼眸通红，伸手想要抓住那些被卷入海浪的孩子，最终却只能触碰到一片虚无……

&ensp;&ensp;一旁的米博与何承宣，更是睚眦欲裂，他们是亲眼看着这些孩子长大的，现在却只能眼睁睁的看着他们死在面前，这种无力感让他们几乎抓狂。

&ensp;&ensp;“该死！！我就说不该来南海，不该来南海！！！”

&ensp;&ensp;“现在好了，我们都得死在这里！！”

&ensp;&ensp;何承宣的胸膛剧烈起伏着，他回身抱着静坐在海水中的叶老师大腿，声音都有些颤抖：

&ensp;&ensp;“叶老师……”

&ensp;&ensp;“再不快一点……孩子们就真要死完了叶老师！！！”

&ensp;&ensp;……

&ensp;&ensp;湖心亭。

&ensp;&ensp;“我要嘲灾陈伶，永世不能踏入人类界域。”

&ensp;&ensp;这句话响起的瞬间，陈伶愣在原地。

&ensp;&ensp;紧接着，

&ensp;&ensp;他看向褚常青的目光再度攀上愤怒！

&ensp;&ensp;叶老师同样一怔，随后毫不犹豫的开口：

&ensp;&ensp;“陈伶不是我们融合派的附属物，我不能答应你这个要求。”

&ensp;&ensp;“我知道……所以这个条件，我不是向你提的。”褚常青的目光，看向自己身旁的陈伶。

&ensp;&ensp;褚常青的意思，再明显不过了。

&ensp;&ensp;他可以放融合派入城，但他不可能只承担风险……作为交换，他要给人类界域抹掉一个比融合派更加具备威胁的风险……也就是嘲灾。

&ensp;&ensp;只要嘲灾从今往后不进入人类界域，意味着人类需要面对的六大灭世灾厄，将会减少成五大灭世灾厄，他们的压力将会大大降低，无论是褚常青本人，还是联盟议会，相信都会同意这项交易。

&ensp;&ensp;陈伶死死的盯着他，沉默许久后，才冷声开口：

&ensp;&ensp;“我答应你不进入人类界域，你就会信吗？”

&ensp;&ensp;“当然不会。”

&ensp;&ensp;褚常青抬起手，一只拇指大小的青色小虫从他的袖口爬出，小虫的表面散发着神秘的微光，竟然连陈伶都能从上面感受到威胁的气息。

&ensp;&ensp;“这只，是我耗费大量心血才培养出的誓蛊。”

&ensp;&ensp;“放开戒备，完整的吃下它，它将会与你的灵魂融为一体，一旦你违背誓言，它会连着你的灵魂一起毁灭。”

&ensp;&ensp;“曾经我被你折磨了那么久，也融合过你的一部分，我太了解你了，我培养它的最初目的，就是等待着有一天，能用它来向你复仇……所以不要想着用什么办法屏蔽它，也不要自以为能躲过它的毁灭……

&ensp;&ensp;它就是为了杀你而生的。”

&ensp;&ensp;刺骨的寒风拂过湖心亭，将原本波澜起伏的湖面都冻上一层薄冰。

&ensp;&ensp;大红戏袍静静的站在那，目光注视着褚常青手上那只小小青虫，耳边仿佛只剩下呜咽风声……

&ensp;&ensp;褚常青，确实是有备而来。

&ensp;&ensp;陈伶有预感，今天吃下这只小虫，就算是自杀也无法摆脱，他不知道曾经的褚常青在嘲灾手里经历了什么，竟然能为自己，量身打造出这样的东西。

&ensp;&ensp;“你吃下它，离开南海，我放融合派进来……或者，我们继续这么僵持下去。”褚常青看着陈伶的眼睛，

&ensp;&ensp;“所有人的命运，你来决定。”

&ensp;&ensp;叶老师的眉头紧紧皱起，他苍白的面孔浮现出挣扎，他张口想说些什么，但又没能说出口……

&ensp;&ensp;自从他决定来南海，他就已经做好了心理准备，无论是付出什么代价，哪怕他下跪磕头，都一定要给融合派留下一条活路……他了解自己这个学生，他知道褚常青本质上是个心软的人，只要自己做到这一步，褚常青还是有很大可能接纳融合派。

&ensp;&ensp;但他没想到，褚常青决定接纳融合派的代价，是陈伶。

&ensp;&ensp;他和陈伶之间，虽然说是师生，但陈伶帮过融合派太多，他也欠了陈伶太多，叶老师并不想将陈伶牵扯进来……但另一方面，融合派的孩子们此时生死攸关，他没法直接拒绝褚常青，眼睁睁看着孩子们死去。

&ensp;&ensp;挣扎许久之后，他像是用尽了全部的力气，沙哑对陈伶说道：

&ensp;&ensp;“陈伶……这半年我虽然教了你些东西，但没能给你什么实质性的帮助，反而让你屡次出手帮忙。你不欠融合派什么，是我们欠你……

&ensp;&ensp;所以，你不必被我们拖累。”

&ensp;&ensp;没有人知道叶老师是经历怎样的痛苦和挣扎，才能说出这句话，虽然他没有直接开口，但这一刻，他无疑是在将陈伶往外推。

&ensp;&ensp;褚常青没有再多说什么，他只是静静看着陈伶，等待他的选择。

&ensp;&ensp;陈伶笑了。

&ensp;&ensp;他甚至没怎么犹豫，便淡然的将那只青虫抓起：

&ensp;&ensp;“褚常青，你最好祈祷这只虫子真的有效……否则，终有一天，我会让你付出代价。”

&ensp;&ensp;大红戏袍在刺骨寒风中狂舞，他就这么在二人的注视着，轻轻张开双唇，然后……将那条扭曲的青虫一口吞下。

&ensp;&ensp;其实从一开始，陈伶就不在乎褚常青提出的条件，他对人类界域根本就没有丝毫兴趣。

&ensp;&ensp;他是人类界域的通缉犯，是人人喊打的嘲灾，他在人类界域永远要小心翼翼，既然如此，他为什么一定要待在人类界域？

&ensp;&ensp;人类界域不欢迎他，他就无处可去了吗？

&ensp;&ensp;当然不是。

&ensp;&ensp;就算褚常青不提，陈伶也懒得去那些其他界域，他早就对这些界域失望透顶，从他接纳嘲灾的那一刻，他就没把自己当成“人类”……

&ensp;&ensp;无法踏入人类界域对陈伶而言唯一的缺点就是，他或许不能再那么方便的见一些人，见一些老朋友。

&ensp;&ensp;但这对陈伶而言，已经不重要了。

&ensp;&ensp;经过几次斩煞之后，陈伶和嘲灾已经融合的太深了……正如褚常青所说，现在他去哪里，就会给哪里带来灾难，谁靠近他，谁就会受到波及，融合派是这样，韩蒙是这样，小桃小白也是这样。

&ensp;&ensp;或许褚常青说的很对。

&ensp;&ensp;像他这种人，就该远离所有人，自己找个没人的地方待着……

&ensp;&ensp;对，

&ensp;&ensp;他就活该是孤身一人。

&ensp;&ensp;陈伶的理智，已经将一切都想好了，他找了无数个理由劝说自己离开，他知道自己这么选择是绝对正确的，因为他不想伤害到自己身边最亲近的那些人……

&ensp;&ensp;所以，他没有犹豫的吃下了那条蛊虫，他没有给自己反悔的机会。

&ensp;&ensp;可是……

&ensp;&ensp;为什么……

&ensp;&ensp;当他真的做出选择之后，心还是在绞痛？

&ensp;&ensp;简长生，孙不眠，姜小花，韩蒙，白也，楚牧云，大师兄，二师姐……当那些熟悉的身影，再度从陈伶眼前闪过，一股难以言喻的痛苦涌上心头。在无极界域时，这些人曾是赐予他这个“角色”活下去的动力，是让他认可“就算是虚构出来的戏子，一样可以拥有自己的人生”的锚点。

&ensp;&ensp;而现在，自己的存在，竟然成为了带给他们灾祸的源头。

&ensp;&ensp;既然如此……

&ensp;&ensp;从今往后，都不必再见了吧？

&ensp;&ensp;青虫入腹，一股九君的气息在陈伶腹内轰然爆发，剧痛让他脸色瞬间苍白无比，整个人痛苦的佝偻在地……

&ensp;&ensp;他深吸一口气，一字一顿的沙哑开口：

&ensp;&ensp;“我陈伶发誓……”

&ensp;&ensp;“从今往后，永生不再踏入人类界域半步。否则……”

&ensp;&ensp;“我，魂飞魄散。”
