# 第1276章 摇人

&ensp;&ensp;小白听到这，当即便要说些什么，可还未等他开口，小桃虚弱的声音便再度响起：

&ensp;&ensp;“人类界域的看法，在我们这里可不作数哦……对融合派来说，陈伶大哥就是我们的英雄，以前是，现在是，以后也一直都是。”

&ensp;&ensp;没有陈伶，小桃和小白恐怕已经死在绛天教手里；没有陈伶和他的灾厄军团，融合派还没等穿过灰界，就得死伤近半；现在陈伶还在南海界域冒着生命危险替他们谋生路，这样的恩情，根本不是一两句话说得完的。

&ensp;&ensp;“但是你哥哥……”

&ensp;&ensp;“大哥你又不是神，没能救下所有人，又不是你的错。”小桃摇了摇头，眼眸泛起一阵苦涩，“其实，这些年我早就做好心理准备了……我只是一直不愿意相信他死了。

&ensp;&ensp;谢谢你和圣子，为了照顾我的感受，编出这样一个童话。”

&ensp;&ensp;陈伶陷入沉默。

&ensp;&ensp;小桃很懂事，但有时候，她又太懂事了……懂事的孩子总是将所有的悲伤都留给自己，将笑容留给别人，让人心疼。

&ensp;&ensp;蒲家人并没有追上来，甚至在逃跑的过程中，陈伶都没怎么听到后面有动静，他就这么顺利的带着二人逃离，从南海界域边缘的一处田野中破土而出。

&ensp;&ensp;陈伶看了眼天色，眉头逐渐皱紧。

&ensp;&ensp;马上就是和融合派约定的时间，不出意外的话，他们很快就要到南海界域入口了……

&ensp;&ensp;陈伶转头看向小白和小桃二人，正色道：

&ensp;&ensp;“小白，一会你背着小桃，往北边走……玩具厂的位置，应该就在这附近。”

&ensp;&ensp;“蒲见月已经去漕帮闹过，他们不会再对玩具厂出手，现在蒲家的全部精力又都在抓我身上，玩具厂如今就是最安全的地方……你们在那里躲好，知道吗？”

&ensp;&ensp;“是！”

&ensp;&ensp;小白直接将虚弱的小桃背起，严肃点头。

&ensp;&ensp;“陈伶大哥……那你呢？”小桃问道。

&ensp;&ensp;“我去制造点动静，吸引南海界域的注意力，顺便……”陈伶停顿片刻，

&ensp;&ensp;“摇点人来帮忙。”

&ensp;&ensp;……

&ensp;&ensp;“又降温了啊……”

&ensp;&ensp;凌乱杂货铺的门口，一个光头的中年男人，从屋里缓步走出。

&ensp;&ensp;他手里拿着一只茶杯，一边轻轻吹着升腾热气，一边看着街道边逐渐飘零的落叶，来自远方的微凉寒风拂过大地，将店铺的老旧招牌吹的嘎嘎作响。

&ensp;&ensp;“最近南海界域的天气，总是不太正常。”

&ensp;&ensp;一个穿着毛呢大衣，戴着围巾的身影走到他身边，双眸看着搅动的风云，缓缓开口。

&ensp;&ensp;“这是某种预兆吗？”

&ensp;&ensp;“……不好说。”

&ensp;&ensp;光头男人微微点头，低头抿了口茶水，“对了，您老这两天怎么总是往我这跑？纸鸢救助会的任务都处理完了？”

&ensp;&ensp;“基本上吧。”楚牧云犹豫片刻，“主要，还是有点担心……”

&ensp;&ensp;“担心什么？或者说……担心谁？”

&ensp;&ensp;“现在整个南海界域，谁的风头最盛，就担心谁。”

&ensp;&ensp;“啊~不愧是大名鼎鼎的红心6，无论是在哪个界域，都能搅的天翻地覆。”

&ensp;&ensp;“这次不一样……这次，他好像有点过于招摇了。”楚牧云长叹一口气，“南海毕竟有两位半神坐镇，他闹的太大，很难收场。”

&ensp;&ensp;“怎么？你有办法对付两位半神？”

&ensp;&ensp;“怎么可能。”

&ensp;&ensp;“那你能怎么办？”

&ensp;&ensp;“还能怎么办，要是真出事了，赶紧去求求红王他老人家，让他救人。”

&ensp;&ensp;“红王会答应吗？”

&ensp;&ensp;“啧，不知道……这对师徒，一个人都看不透。”

&ensp;&ensp;楚牧云耸了耸肩，身子随意的倚靠在嘎嘎作响的门牌上，“不过半神那个级别咱们处理不了，其他人……咱总是能碰一碰的。”

&ensp;&ensp;“？你现在已经到这个地步了？？”光头男人惊讶无比。

&ensp;&ensp;“我还差得远……不过，这两天我摇来了别人。”

&ensp;&ensp;“谁？”

&ensp;&ensp;楚牧云看着他，笑而不语。

&ensp;&ensp;“装神秘。”光头男人懒得跟他计较，一口把茶水饮尽之后，转身便要往店里走下。

&ensp;&ensp;就在这时，一道细小残影呼啸着掠过街道，从对面的巷道尽头，飞射而来！

&ensp;&ensp;“咦？”

&ensp;&ensp;楚牧云轻咦一声，指尖轻抬，精准的将那飞刀般的残影夹在指尖……

&ensp;&ensp;那是一封信。

&ensp;&ensp;光头男人重新走出门口，看了眼这封信射来的方向，巷道尽头早已空空如也，看不到任何身影，他的表情有些凝重。

&ensp;&ensp;“是谁？”

&ensp;&ensp;楚牧云没有回答，只是迅速的将信拆开，一张信纸和一张扑克牌，从中滑出。

&ensp;&ensp;看了眼扑克牌的牌面，楚牧云微微一笑：

&ensp;&ensp;“还能是谁，风云人物呗。”

&ensp;&ensp;“看来是被蒲家人追的紧了，连面都不方便露。”光头男人凑到楚牧云身边，“他怎么说？”

&ensp;&ensp;“他需要有人帮忙开门。”

&ensp;&ensp;“融合派？”

&ensp;&ensp;“嗯。”

&ensp;&ensp;“站在人类界域的角度，这可就是引狼入室啊。”光头男人看了楚牧云一眼，“你要帮他吗？”

&ensp;&ensp;楚牧云笑了。

&ensp;&ensp;他将这封信收入怀中，看着远处黑压压的云层，淡淡开口：

&ensp;&ensp;“我们是黄昏社，是人类界域的公敌，人类界域愿不愿意让融合派进来……关我们屁事？”

&ensp;&ensp;“要是引入融合派能让这座界域混乱，提前入殓南海君，岂不是好事？”

&ensp;&ensp;光头男人一怔，随后对他竖了个大拇指：

&ensp;&ensp;“还得是你们正式社员，这思路，牛逼！”

&ensp;&ensp;……

&ensp;&ensp;送完信后，一道红色残影贴着阴影的墙角，继续向前飞掠。

&ensp;&ensp;留给陈伶的时间已经不多了，再加上被“红心6”搅局多次，整个南海界域都戒备森严，他没法跟黄昏社的人当面交流，只能用这种方式，传达自己的需求。

&ensp;&ensp;韩蒙秉持自己的正义，不会帮自己开门；但黄昏社本来就是界域公敌，自然没什么正义可言，陈伶相信，黄昏社那边肯定会愿意出人帮助自己。

&ensp;&ensp;那接下来他的任务，就是尽可能的闹出大动静了……

&ensp;&ensp;一条无形心蟒，从陈伶的袖摆延伸而出，攀附在陈伶后背，硕大的蛇头不断扫视周围，红信喷吐，像是在寻找着什么。

&ensp;&ensp;“那么……”

&ensp;&ensp;“我的‘赝品’，现在的你……究竟躲在哪里？”
