# 第1319章 翻盘的希望

&ensp;&ensp;浑浑噩噩的黑暗之中，一丝清明重新浮现在陈伶的脑海。

&ensp;&ensp;这是……

&ensp;&ensp;陈伶感受着那一闪而过的红色微光，那道光本身似乎并不蕴含任何力量，就像是一只轻盈的手掌，跨越虚空，拍了拍自己的头顶，将昏迷的他从睡梦中唤醒。

&ensp;&ensp;虽然只有一瞬，但从那微光之中，陈伶感受到了一股熟悉的气息。

&ensp;&ensp;是红王？

&ensp;&ensp;他知道自己陷入困局了？

&ensp;&ensp;陈伶此刻虽然有无数个疑问，但现在并不是深究的时候，他掉落在舞台上的头颅，能通过幕布看到“自己”正拎着被禁锢住的吴一，往地下王宫的某个房间走去。

&ensp;&ensp;刚才的厮杀，陈伶输了，但他输的并不甘心；

&ensp;&ensp;那黑袍戏影先是躲在暗中，让无穷无尽的观众消耗自己的体力，让啃食观众后的负面情绪干扰自己的理智，然后再雷霆出击与自己厮杀，眼看着自己凭借狠劲稍微扳回一点局面，他又躲到众人身后，最后找机会偷袭自己。

&ensp;&ensp;陈伶不是输给了黑袍戏影，而是输给了除自己之外，近乎完整的嘲灾。

&ensp;&ensp;陈伶可以接受死，但不能接受被人用这种阴毒的手段暗算，更不能接受被这暗黑人格控制。

&ensp;&ensp;陈伶这一路走来，背负的大多都是骂名与诬陷，给予他温暖和信任的不过那么寥寥几人，他不能接受这暗黑人格用自己的身份，抹去一切。

&ensp;&ensp;可……他该如何翻盘？

&ensp;&ensp;他虽然被红王唤醒了意识，但现在毕竟被打的人首分离，就算他能勉强站起来，外面的黑袍戏影估计第一时间就能感应到。

&ensp;&ensp;凭现在的自己，绝不可能是他的对手。

&ensp;&ensp;陈伶的大脑飞速运转，他不断回忆着曾经的一切，试图从中找到一线生机。

&ensp;&ensp;就在这时，

&ensp;&ensp;一个声音从记忆中浮现而出：

&ensp;&ensp;“按照最新的融合派理论学说，人类与灾厄在生物学DNA上相似度为47.83%，仅比酵母菌高1%，所以在肉体上我们与灾厄差异性极大……但研究发现，灾厄也会释放出与人类意识类似的脑电波，而且重合度高达95%。”

&ensp;&ensp;“这意味着，人类在特定条件下，可以与灾厄进行意识纠缠，甚至有可能完全取代灾厄的意识！”

&ensp;&ensp;“而这个过程在融合派学说中，被成为【斩煞】！”

&ensp;&ensp;“……”

&ensp;&ensp;“上节课，我们着重讲了极光君杨宵。”

&ensp;&ensp;“……杨宵在九君中是最特殊的一个，他的特殊不在于力量的强弱，而是在于他的能力本身……他是九君中，唯一一个可以操控灵魂的存在。”

&ensp;&ensp;“在《融合论基本原理2》中我们讲到，人类与灾厄的融合，本质上是灵魂的纠缠，是意识的厮杀，目前的融合技术难以突破，就是因为人类的灵魂在灾厄灵魂面前处在弱势，就算人类意识短时间内占据上风，也早晚会遭到反噬。”

&ensp;&ensp;“但理论上来说，杨宵的能力可以解决这个问题，他可以从灵魂层面将灾厄意识进行分解，处于不具备自主想法的‘空白’状态，像是一具空壳，这样就完成了人类对灾厄的绝对控制……”

&ensp;&ensp;灵魂的纠缠，意识的厮杀……

&ensp;&ensp;陈伶突然想到，在这座舞台上，所有的“观众”本质上来说，都是拥有独立意识的灵魂，所以就算他被斩首，也不会死亡，只有被吞并才算消失……也正是因此，陈伶的那些技能也都无法在这里使用。

&ensp;&ensp;那如果，是直接作用于灵魂的能力呢？

&ensp;&ensp;陈伶灰暗的眼瞳中，闪过一丝精芒！

&ensp;&ensp;《通讯设备与电磁感应原理》只是三阶技能，只能作用于外界的电子设备，无法作用于灵魂本身……但现在，陈伶还有一次机会。

&ensp;&ensp;那具无头的躯体，艰难的抬起指尖，在舞台的屏幕角落轻轻一点！

&ensp;&ensp;噔——噔——噔！！

&ensp;&ensp;下一刻，激昂的音乐再度从舞台上响起！

&ensp;&ensp;“恭喜你完成剧目，《孤王》。”

&ensp;&ensp;“本剧目观众最高期待值：69%”

&ensp;&ensp;“你获得一次指定抽奖权。”

&ensp;&ensp;“使用后，你可以从本次剧目的所有出场角色中，指定某个角色，随机抽取对方的能力，抽取珍稀技能的概率与本剧目的综合观众期待值有关。”

&ensp;&ensp;陈伶在离开南海界域时，已经完成了六阶的进阶演出，最终的技能抽取奖励却并未结算，那是多次演出经验教会他的手段……

&ensp;&ensp;而现在，这将成为他最后翻盘的希望！

&ensp;&ensp;几乎在陈伶开启奖励兑换的同时，刚把吴一锁在金属长桌上的黑袍戏影微微一怔。

&ensp;&ensp;此时的吴一正在疯狂挣扎着，在它眼前的墙面上，挂满了一把又一把闪烁着诡异光泽的钳子，极度炽热的蜡油，与足以破开甲壳的毒鞭，就像是吃蟹时专门的蟹八件，这是一套专门用来折磨蜈蚣的“拆解”工具。

&ensp;&ensp;黑袍戏影像是意识到了什么，勃然大怒，立刻放下手中即将撕下吴一的钳子，将意识沉入剧院之中……

&ensp;&ensp;但就在这短短的间隙之中，

&ensp;&ensp;倒地的陈伶，已经拼尽全力，来到规整耸立的桌子之下。

&ensp;&ensp;正如叶老师所说，第三次斩煞凶险至极，尤其是他要斩的还是灾厄之王，相当于虎口夺食……这是一场存活率不到3%，甚至不到1%的战争！

&ensp;&ensp;在这惨烈的舞台上，他唯一能依靠的，只有自己。

&ensp;&ensp;陈伶低吼着一脚踢翻桌子，抓住那张飘落而下的纸页，龙飞凤舞的写下了一个名字！

&ensp;&ensp;——【杨宵】！！

&ensp;&ensp;“该死！！！！”

&ensp;&ensp;黑袍戏影的身形，几乎是瞬间来到陈伶面前，力大势沉的一脚直接踹在陈伶的胸口！

&ensp;&ensp;黑袍戏影这次肉眼可见的愤怒，直接将陈伶的胸口都踢的凹陷进去一大截，后者像是沙袋般撞到幕布之上，发出一阵痛苦的闷哼。

&ensp;&ensp;黑袍戏影太自大了，他没想到陈伶的意识苏醒的这么快，也没想到他被自己打成这样之后，还能凭借意志强行挪动身体，看到那张已经消散在空中的纸页，黑袍戏影有种被贴脸戏耍的感觉！

&ensp;&ensp;“不管你换了什么能力，都改变不了现在的局面！”黑袍戏影森然开口，

&ensp;&ensp;“原本我还想着留你一会，现在看来，你是自己找死……就算人格分裂我也无所谓了，今天，我一定要吞了你！！”
