# 第1250章 堂哥，你要替我做主啊！

&ensp;&ensp;“真是……冤家路窄。”蒲术冷笑，

&ensp;&ensp;“若是之前，我恐怕是离他要多远有多远，但现在有六叔撑腰，我们在蒲家的地位已经今非昔比了……如今他自己送上门来，这个仇，我一定要报。”

&ensp;&ensp;小厮犹豫着开口，“可是韩蒙现在是蒲家的贵客……六叔会帮我们吗？”

&ensp;&ensp;“这是他欠我爸的！欠我们这一脉所有人的！他要是不帮，我就把他当年干的那些事全都抖出去！”

&ensp;&ensp;蒲术眼眸中精芒闪烁。

&ensp;&ensp;他像是想到了什么，“对了……堂哥是不是快回来了。”

&ensp;&ensp;“见月少爷是今天的火车，算算时间，应该快到了……”

&ensp;&ensp;“给我拿衣服。”

&ensp;&ensp;“少爷，您要……”

&ensp;&ensp;“自然是亲自去迎接堂哥。”蒲术嘴角微微上扬，“堂哥自小就宠我，六叔又和我们绑在一条船上，他们父子两个，是我们最重要的帮手。”

&ensp;&ensp;“明白，我这就去给您备车！”

&ensp;&ensp;……

&ensp;&ensp;嗡嗡嗡——

&ensp;&ensp;轰鸣汽笛在界域边缘响起，刻满咒文的列车穿过敞开的钢铁大门，沿着铁轨缓缓向中央车站的方向驶去。

&ensp;&ensp;车厢的卫生间内，一个穿着灰色马甲的青年打开水龙头，在哗哗水流声中平静的冲洗着自己的无框眼镜……等到确认镜片一尘不染，他才将其擦干，重新戴回鼻梁。

&ensp;&ensp;他仔细打量着镜子中的自己，一丝不苟的整理好着装，才深吸一口气，嘴角勾起一丝笑意。

&ensp;&ensp;这次外出历练还算是顺利，不出意外的话，回到蒲家之后就能得到长辈的认可，将家里的一些产业交给自己打理。

&ensp;&ensp;他等这一天等了太久，所以面见长辈的形象绝对要沉稳，要给人一种自己已经能够独当一面的感觉……现在这样，就很不错。

&ensp;&ensp;笃笃笃——

&ensp;&ensp;就在青年准备推门离开之际，一阵敲门声从外面传来。

&ensp;&ensp;车厢里的卫生间都很小，只能容纳一人，外面分明挂着“有人”的牌子，怎么还有人不识趣的敲门？

&ensp;&ensp;青年眉头一皱，正当他打算直接开门出去的时候，一条无形蟒蛇突然从门缝中钻入，狠狠地对他的脑袋咬了一口！

&ensp;&ensp;青年突然愣在原地。

&ensp;&ensp;咔哒。

&ensp;&ensp;下一刻，反锁的厕所门竟然直接从外面打开。

&ensp;&ensp;一个穿着棕色大衣的身影，淡定的走入狭窄厕所，反手重新将门锁上，他将手掌从口袋中抽出，手中已经多了一柄造型繁复的左轮手枪……

&ensp;&ensp;被啃掉一口记忆的青年，大脑一片空白，他茫然的看着眼前的陌生人。

&ensp;&ensp;“你是谁？这里是……”

&ensp;&ensp;“你是蒲见月？”

&ensp;&ensp;“……是。”

&ensp;&ensp;“很好。”

&ensp;&ensp;陈伶将一枚子弹从自己的眉心抽出，直接塞入了左轮弹匣，猛地一甩便咔咔飞旋，他将枪口缓缓对准青年的眉心……

&ensp;&ensp;“从现在开始，你就是红心6了。”

&ensp;&ensp;砰——！

&ensp;&ensp;承载着陈伶部分记忆的子弹，射入青年的眉心，而在这刹那，青年的部分记忆也涌入陈伶的脑海……

&ensp;&ensp;【昨日左轮】，记忆交换。

&ensp;&ensp;当陈伶记忆没入青年脑海的瞬间，后者便眼前一黑，直接失去了意识，直挺挺的向后倒去。

&ensp;&ensp;陈伶随意打了个响指，青年身上的着装直接被重塑成了大红戏袍，与此同时，一个大洞在墙壁上打开，呼啸的狂风从外面卷入卫生间，发出低沉的呜呜声响。

&ensp;&ensp;看着眼前昏迷的青年，陈伶不紧不慢的用剔骨刀，在他脸上划出几道血痕，然后将一张扑克牌，塞入他的怀里……

&ensp;&ensp;【红心6】。

&ensp;&ensp;“我很期待你的表现……红心6。”陈伶微微一笑。

&ensp;&ensp;下一秒，他将昏迷的青年直接推出列车。

&ensp;&ensp;大红戏袍的身影像是沙袋般倒飞而出，在列车惯性作用下摔在地上，狼狈的翻滚着，随着列车轰鸣驶过，那身影逐渐消失在大地尽头……

&ensp;&ensp;陈伶就这么站在原地，静看一切发生。

&ensp;&ensp;“先生，先生！”

&ensp;&ensp;“你还好吗？”

&ensp;&ensp;似乎是听到卫生间传来呜呜风声，乘务员在外面敲门询问。

&ensp;&ensp;两秒后，

&ensp;&ensp;卫生间的门被轻轻打开。

&ensp;&ensp;干净整洁的卫生间内，一个穿着灰色马甲，戴着无框眼镜的身影正一边擦手，一边站在那里，他看到门外的乘务员，嘴角浮现出温和的笑容：

&ensp;&ensp;“抱歉，刚才冲水的声音大了些。”

&ensp;&ensp;乘务员往里看了一眼，无论是地面还是墙壁都完好无损，刚才的风声似乎只是自己的错觉……她对自己的唐突感到抱歉，不好意思的说道：

&ensp;&ensp;“先生，前面就要到站了，请您拿好随身行李，准备下车。”

&ensp;&ensp;“好的，谢谢。”

&ensp;&ensp;陈伶径直走入车厢。

&ensp;&ensp;与此同时，他也在快速消化着脑海里多出来的，不属于自己的记忆。

&ensp;&ensp;蒲见月，南海界域蒲家的嫡系成员，这一代家主的六弟之子，从小到大养尊处优，性格阴郁，但是内心充满对权力的渴求，这次被派遣外出历练归来，不出意外的话很快就会得到褒奖，分得属于自己的产业。

&ensp;&ensp;陈伶与他交换的，只是一些记忆片段，因此他并未忘记自己这次的目的，也并未忘记自己是谁……但被他丢下车厢的那个真正的蒲见月，可就不好说了。

&ensp;&ensp;他的另一部分记忆，可都在【心蟒】的肚子里。

&ensp;&ensp;列车逐渐驶入车站，车厢内的乘客基本都已经拿好行李，在门口处等待，陈伶取下架子上唯一一个剩下的黑色行李箱，耐心的在队伍末尾等待。

&ensp;&ensp;车辆停稳，车门开启，众人的身影陆续下车。

&ensp;&ensp;正常而言以蒲见月的身份，回南海界域都会有人接站，所以下车的第一时间，就是环顾四周……不出所料，在他下车的瞬间，就有众多身影往这里走来。

&ensp;&ensp;其中，还有个陈伶怎么看怎么眼熟的身影……

&ensp;&ensp;“堂哥！！！”

&ensp;&ensp;蒲术走上前，猛地紧紧抱住陈伶，像是抓住最后的救命稻草，热情的像是亲兄弟一般，让陈伶一时间都没反应过来。

&ensp;&ensp;与此同时，蒲术带着一丝不甘和委屈的喊道：

&ensp;&ensp;“堂哥……堂哥，你要替我做主啊！！！”

&ensp;&ensp;【观众期待值+5】

&ensp;&ensp;【当前期待值：48%】
