# 第103章 肉鸡

&ensp;&ensp;“它们是谁？”

&ensp;&ensp;“工厂里，有好多这种怪物！”赵乙像是想起了什么，眼眸中浮现出惊恐，

&ensp;&ensp;“我……我本来想去厂里闹事，看铁门没关，我就走了进去……结果我看到有一只大蜈蚣趴在机器上面，大概有几十米长！浑身都是黑的，像是影子。”

&ensp;&ensp;听到这，陈伶心一沉。

&ensp;&ensp;怪不得他巡查了整个街区，都没找到异样，原来那东西藏在厂区……他昨天才从那里回来，所以下意识的没去找那里，这么看来，那东西应该是在自己离开后出现的。

&ensp;&ensp;“然后呢？”

&ensp;&ensp;“我被吓到了。”赵乙咽了口唾沫，“我当时脑子一片空白，掉头就跑，然后就有一堆从卵一样的东西里孵出来的小蜈蚣出来追我，我不敢回头看，就只能拼命的跑。

&ensp;&ensp;当时我第一个想到的人就是你，就往你这跑，但快到街区的时候就感觉身体越来越重，脑子也越来越不清醒……我回头看了一眼，发现我的影子变成了一只蜈蚣。

&ensp;&ensp;再然后，我就记不清了。”

&ensp;&ensp;陈伶看了眼地上那具破碎的黑色尸体，脸色有些凝重。

&ensp;&ensp;能够通过影子操控人体的蜈蚣么……而且据赵乙描述，这种东西的数量似乎不少，工厂里的那只大型蜈蚣，应该已经至少在车间里孵化一天了。

&ensp;&ensp;陈伶毫不犹豫的拿起对讲机，按下按钮：

&ensp;&ensp;“这里是陈伶，钢铁厂发现大型灾厄，且孕育大量子体，疑似已经开始袭击街区。”

&ensp;&ensp;这句话一出，对讲频道陷入一片死寂，短暂的一秒之后，韩蒙的声音平静响起：

&ensp;&ensp;“收到。”

&ensp;&ensp;没有质疑，没有追问，没有惊讶或是恐慌，韩蒙的话音落下之后，洪亮的钟声便响彻三区上空！

&ensp;&ensp;铛——铛——铛！！

&ensp;&ensp;灾钟，响了。

&ensp;&ensp;……

&ensp;&ensp;这钟声将无数人从睡梦中惊醒。

&ensp;&ensp;“三声灾钟？！”一位中年妇人从床上惊坐起，脸色被吓的煞白，“咱们三区又有灾厄了？”

&ensp;&ensp;“你小点声！”

&ensp;&ensp;许老板一把捂住她的嘴，警惕的看着窗外，天色昏暗加上雾气翻涌，根本看不到什么东西，就像是有一只只无形的手，将所有房屋都隔绝了一样。

&ensp;&ensp;妇人瞪大眼睛，看向窗外的目光满是恐惧……黑暗的天色，深沉的浓雾，残余的钟鸣，这些未知勾起了躲在屋中众人的恐惧，他们明知道有什么东西在那片雾里，却不知道对方会不会出现，也不知道什么时候出现。

&ensp;&ensp;似乎是感受到妇人在发抖，许老板压低声音，开口安慰道：

&ensp;&ensp;“没事……怕什么，上次灾钟响了，咱家不也好好的么？老老实实在家待着，就不会有事……”

&ensp;&ensp;见妇人依旧在怕，许老板犹豫片刻，又补充了一句，

&ensp;&ensp;“再说了，那个妖魔……额，陈伶执法官，不就住在寒霜街么，真要打起来，哪个灾厄能比他更凶？”

&ensp;&ensp;妇人眨了眨眼，似乎觉得许老板说的有道理，在这种情况下，知道有一位执法官就离自己不远，无疑给了一种极大的安全感……虽然有时候，这位执法官就是他们恐惧的来源。

&ensp;&ensp;咚咚咚——

&ensp;&ensp;一阵突兀的敲门声响起。

&ensp;&ensp;这敲门声瞬间让两人的神经绷紧，他们猛地看向大门的方向，同时屏住呼吸……

&ensp;&ensp;如此深夜，大雾弥漫，再加上刚才又敲响了灾钟……谁会跑来他们家敲门？

&ensp;&ensp;在这种情况下，他们当然不会贸然的开口询问，就像是明知父母出门自己独守家中的孩子，更不可能蠢到起床开门看看是谁在敲门，他们就这么直勾勾的盯着那扇门，屋内一片死寂。

&ensp;&ensp;咚咚咚——

&ensp;&ensp;敲门声再度响起，与前一次的节奏完全一致，不紧不慢，优雅耐心。

&ensp;&ensp;妇人咽了口唾沫，心脏都快跳出来了，她当然意识到事情的不对，惊恐的看向身旁的许老板……许老板咬着牙，等到敲门声第三次响起时，小心翼翼的走下床，从厨房拿出一柄菜刀，死死盯着门后。

&ensp;&ensp;如果门后的那东西敢破门而入，他至少还有把武器能搏一下……

&ensp;&ensp;砰——

&ensp;&ensp;一道破碎声从门外响起，吓的许老板手里的菜刀差点掉在地上。

&ensp;&ensp;那并不是他家的门，听声音，像是从隔壁传来的，仿佛大门被什么东西轰然撞开，紧接着，就是一连串惊恐的惨叫声！

&ensp;&ensp;许老板听出来了，那是邻居老李一家的惨叫，隔着墙壁，他甚至能清楚的听到人体被拍落在地，以及血肉被撕扯的声音，孩子在哭嚎，女人在尖叫。

&ensp;&ensp;片刻后，对面的人家，以及再远处的街道，都传来惊恐的呼声，在这片伸手不见五指的浓雾中，一场混乱的血腥暴动，已经开始。

&ensp;&ensp;许老板握着菜刀的手控制不住的发抖，就在这时，一个平静的声音从街道中响起。

&ensp;&ensp;“所有人，保持静默。”

&ensp;&ensp;听到这个声音，许老板一愣，随后透过窗户猛地看向一个方向，蒙蒙灰雾中，一个披着黑色风衣的身影，缓步走来。

&ensp;&ensp;他抬起枪，对着天空扣动扳机，一道嗡鸣响彻寒霜街！

&ensp;&ensp;下一刻，许老板听到隔壁的撕扯声骤然停止，仿佛怪物被吸引了注意力，只剩下女人压抑的抽泣声，从墙角隐约传来。

&ensp;&ensp;“你们不是要找人吗？”陈伶站在雾中，缓缓开口，“不如，来问问我？”

&ensp;&ensp;这句话一出，许老板的窗外顿时走过一道黑影，像是刚从隔壁走出……也是这时，他终于看清了那东西的全貌。

&ensp;&ensp;那是一只直立行走的蜈蚣，通体漆黑，像是影子一般，站起来大约有两米高，无数细足在身子两侧转动，一只暗红的孔洞在嘴部的位置不断收缩。

&ensp;&ensp;虽然只走过了一瞬，但也直接吓傻了许老板，他一屁股坐倒在地，嘴唇都止不住的哆嗦……

&ensp;&ensp;那究竟是什么怪物？？

&ensp;&ensp;同样的疑惑，也出现在寒霜街所有居民的脑海中，他们躲在黑暗的窗户之后，屏住呼吸，紧张的看着那数只街道中央靠近的蜈蚣怪物，在它们的包围中央，黑色的风衣笔挺屹立。

&ensp;&ensp;陈伶一手拿枪，一手握着匕首，缓慢扫过四周……随着那些怪物在浓雾中逐渐靠近，陈伶也终于看清了它们的样貌。

&ensp;&ensp;陈伶愣住了。

&ensp;&ensp;他揉了揉眼睛，定睛看向这些黑影……他的表情有些古怪。

&ensp;&ensp;“这些东西……长的好像还挺香的？”陈伶喃喃自语。

&ensp;&ensp;在他的视野中，一只只拔了毛，质感柔嫩的肉鸡，正在缓步向他走来……像是即将下锅的完美食材，只是看一眼，就让人食指大动。
