# 第1015章 复制

&ensp;&ensp;白银之王眉头微皱，他注视着陈伶那双平静的眼瞳，发现自己竟然猜不透对方在想什么……他的平静与漠然，总给白银之王一种不对劲的感觉。

&ensp;&ensp;“你最好能将这份心态，一直保持下去。”白银之王转身离开，

&ensp;&ensp;“接下来的三天，你就在这里……等待死亡吧。”

&ensp;&ensp;砰——

&ensp;&ensp;随着忏悔室的大门被关闭。

&ensp;&ensp;鲜红似血的十字架上，陈伶的眼眸缓缓闭起。

&ensp;&ensp;……

&ensp;&ensp;白银之王离开忏悔室，便直接进入了另一个房间。

&ensp;&ensp;昏暗的长椅上，一个穿着凌乱黑色长袍的身影，正无力的坐在那，他痛苦的双手抱头，头发像是被自己揉成鸡窝，潦草而狼狈。

&ensp;&ensp;“我都……做了什么……”

&ensp;&ensp;楼羽眼眸中满是血丝，像是几天几夜不曾睡觉般，狰狞的盯着自己的双手。

&ensp;&ensp;白银之王瞥了他一眼，随意的在他身旁坐下，看着他挣扎而痛苦的模样，长叹一口气……

&ensp;&ensp;“所以，我走的这几天，你连觉都没睡？”

&ensp;&ensp;“我睡不着……”楼羽的声音有些颤抖，“我一闭上眼睛，那些被囚禁在贤者之石里的灵魂，就会涌现在我的梦里……我能看到他们每一个人的死法，感受到他们看我的眼神……

&ensp;&ensp;我不知道为什么会这样……我不想杀他们的……

&ensp;&ensp;我只是个每天把自己关在实验室的研究员，我不喜欢跟人打交道……变强之后，我也只是想尽可能的救下更多人……我没有恶意，真的……我不知道为什么事情会变成这样……

&ensp;&ensp;我身上的罪孽太重了，我好像已经……不认识我自己了……

&ensp;&ensp;我这几天试过自杀，但无论我怎么做，都不会死……上吊，割腕，就算是自焚，火焰都没法在我身上引燃……这具身体，让我感到恐惧……我的灵魂被装在非碳基生物的躯壳里，我不知道自己还算不算是人类……”

&ensp;&ensp;楼羽一边说着，一边近乎抓狂的挠着自己的肌肤，像是想撕开胸膛，让灵魂从里面挣脱出来，但无论他如何努力，都没能在肌肤上留下一丝痕迹。

&ensp;&ensp;看着眼前几乎疯癫的楼羽，白银之王轻轻一笑，一道白光自身前闪过。

&ensp;&ensp;下一刻，

&ensp;&ensp;被他盗走的“理性”和“勇气”，重新回归楼羽的脑海。

&ensp;&ensp;在离开无极界域之前，白银之王特地盗走了楼羽的“理性”与“勇气”，他知道绝对冷静状态下的楼羽并没那么好掌控，如果不先做好准备，谁也不知道楼羽在这段时间会做出什么。

&ensp;&ensp;但失去了“理性”和“勇气”的楼羽，就只是个毫无威胁的懦夫。

&ensp;&ensp;随着二者回归脑海，楼羽那狰狞痛苦的表情，逐渐恢复平静，就像是变了个人般，缓缓将凌乱的发丝拨回原位……

&ensp;&ensp;他面无表情的在白银之王身旁坐下。

&ensp;&ensp;他一只手肘搭在长椅靠背上，另一只手在扶手上一抹，一只烟凭空出现在指尖，被他叼在嘴角自动点燃。

&ensp;&ensp;随着他深吸一口，橘色的火光在烟头点燃，朦胧的烟气在昏暗中飘散，楼羽的眉宇间散发着淡淡的厌倦与疲惫；

&ensp;&ensp;“你想控制我，也没必要这么做。”他缓缓开口，“你大可以盗走我的能力，或者让我陷入沉睡什么的……盗走‘理性’与‘勇气’，未免也太恶趣味了。”

&ensp;&ensp;“九君的能力不是神道，我盗不走，我也没有能让一位半神陷入绝对沉睡的办法。”白银之王余光看到了他一眼，嘴角勾起一抹诡异笑意，“而且，我也很想看看……失去了绝对理性的支撑，真正的你……究竟是什么样子。”

&ensp;&ensp;楼羽没有搭话，他深深吸了口烟雾，即便尼古丁已经没法对他的身体产生影响，但他的神情确实略微放松下来。

&ensp;&ensp;“事情进展到哪一步了？”

&ensp;&ensp;“最后一步。”

&ensp;&ensp;“需要我做什么？”

&ensp;&ensp;白银之王指尖在怀中一摸，一枚黑色U盘，凭空出现在指尖。

&ensp;&ensp;他随手将那U盘丢给楼羽，后者将其接住，仔细打量了几眼，眉头微微皱起……

&ensp;&ensp;“这是什么？”

&ensp;&ensp;“黄昏社的时代存档，这是灰王手上那一枚，代号【道德】。”

&ensp;&ensp;“灰王？”楼羽眉头一挑，“你这趟出去，就是为了拿这东西？既然这东西在你手里，那灰王……”

&ensp;&ensp;白银之王淡淡一笑。

&ensp;&ensp;他随手一挥，一颗头颅从他身后的虚空中滚落，咕噜噜的停在地上。

&ensp;&ensp;那是颗女人的头颅，如墨的黑发好似瀑布，散落在地面之上，一双苍白的面孔闭着双眸，像是沉沉睡去，但已经没了丝毫生机。

&ensp;&ensp;“当年我被这个女人，追杀横跨好几座界域，她自以为占尽了先机，却想不到一切都是我布下的局。”白银之王的眼中浮现出一抹追忆，

&ensp;&ensp;“她被我夺了神道自证的‘道果’，我一步登上半神之位，夺尽天机，她元气大伤，若不是当年红王出手将她救走，黄昏社的灰王或许就该换人了……

&ensp;&ensp;这些年她在娼道古藏休养的不错，差一点就威胁到了我的性命，只可惜……她这辈子都成不了半神，自然也不会是我的对手。”

&ensp;&ensp;楼羽对白银之王的过往并不感兴趣，他只是看了眼灰王的头颅，便收回目光。

&ensp;&ensp;楼羽将U盘认真举到眼前，瞳孔好似变换的光谱，散发着神秘微光，像是在解析这东西的构成……随后他像是发现了什么，眼眸中闪过惊异。

&ensp;&ensp;“这东西难道是……”

&ensp;&ensp;“嗯。”白银之王悠悠开口，“这东西，黄昏社手里一共只有三枚……不出意外的话，【元始】应该在红王手里，【灵宝】至今下落不明，我能拿到的，就只有这枚【道德】。

&ensp;&ensp;但这东西的作用你应该清楚，如果我们手上能有更多，就更能占据优势……我把这东西给你，是想让你看看，有没有可能复制？”

&ensp;&ensp;“……很难，非常难。”楼羽停顿片刻，“但我可以试试。”

&ensp;&ensp;白银之王嘴角勾起一抹笑意。

&ensp;&ensp;“很好。”

&ensp;&ensp;他缓缓起身，便要往外走去。

&ensp;&ensp;“你又要去哪？”楼羽眯眼问道。

&ensp;&ensp;白银之王回眸望了他一眼，

&ensp;&ensp;“去趟红尘界域附近，那里还藏着一份‘大礼’……不是吗？”
