# 第1248章 我们都是小娇妻

&ensp;&ensp;“原来是他……”

&ensp;&ensp;陈伶听完楚牧云的描述，脑海中顿时浮现出那个穿着执法官风衣的身影，站在联盟议会的会场，用宗罪判决直接给议员们当场开户的情景……

&ensp;&ensp;这确实像是韩蒙会做出来的事。

&ensp;&ensp;早年间的韩蒙，就敢以一位普通三区执法官的身份，质疑整座极光城……在无极界域的时候，他也亲眼目睹了一切，看到自己救人，看到自己与红王决裂，他或许以为通过联盟议会能够替自己洗清那些根本不存在的罪名，可最终表决却将他心中的正义踩在脚底，狠狠嘲笑。

&ensp;&ensp;也是从那一刻起，韩蒙意识到议员的正义，不配代表时代的正义……

&ensp;&ensp;所以，韩蒙审判了虚伪的“正义”。

&ensp;&ensp;陈伶的目光流露出复杂。

&ensp;&ensp;人类界域敌视他，师傅红王算计他，他被逼的躲入灰界的最深处，但他没想到，在他看不见的地方，还有人在为自己战斗……这个世界，也没有那么糟糕。

&ensp;&ensp;“所以，联盟议会让融合派进入南海界域的可能性不大？”陈伶回归正题。

&ensp;&ensp;“嗯……至少来自南海界域的这几个议员，一定会投反对票，不过其他议员说不准，毕竟联盟存在的目的是战胜灭世灾厄，如果他们觉得融合派能给他们带来很大胜算，未必不会冒险。”楚牧云中肯的做出了总结。

&ensp;&ensp;陈伶若有所思。

&ensp;&ensp;“总之，当下最好的解决办法，是在不惊动任何人的情况下接融合派进来，并安顿好他们。”陈伶眉头再度皱起，“可如今的南海界域，会有这种地方吗？”

&ensp;&ensp;“其实是有的。”

&ensp;&ensp;“哪里？”

&ensp;&ensp;“南海界域一共有两个神道组织，一个是公益性质的纸鸢救援会，还有一个就是书神道的蒲家。”楚牧云缓缓开口，“其中，蒲家的势力深入南海界域的各个角落，他们手上有大量闲置的，未开发的资产……比如小型岛屿，农田，学校，而且不受南海警方的监管。”

&ensp;&ensp;“你是说，如果我能得到其中某个边缘资产，就能暗度陈仓，让融合派的人暂住？”

&ensp;&ensp;“是这个意思，这可比走正常手续，从南海政府手里买地隐蔽多了。”楚牧云停顿片刻，补充了一句，“唯一的缺点是，这些资产他们只会交给蒲家自己人打理……外人是得不到的。”

&ensp;&ensp;“我明白了。”

&ensp;&ensp;陈伶眼眸中精芒闪烁，“我去蒲家看看。”

&ensp;&ensp;……

&ensp;&ensp;楚牧云还有纸鸢救援会的事情要处理，两人喝完咖啡之后，便暂时分别。不过楚牧云已经告诉陈伶联系他的方法，如果在南海界域里遇到什么麻烦，可以摇人。

&ensp;&ensp;陈伶重新回到旅馆的门口。

&ensp;&ensp;刚一推开门，一股淡淡的烟草香气，便钻入他的鼻腔。

&ensp;&ensp;房间的窗户已经敞开，白色的窗帘在晚风下飞舞，一个头上顶着两只毛绒耳朵的少女，正倚靠在窗框，像是电影里的忧郁主角，狠狠嘬了口手里燃烧的烟卷，帅气的吐出一口云雾……

&ensp;&ensp;“小白，你知道吗？”

&ensp;&ensp;“人往往只有死过一次之后，才会真正成长……”

&ensp;&ensp;或许是窗外的南海界域太过喧嚣，小桃一时间没听到陈伶开门的声音。

&ensp;&ensp;但一旁乖乖坐在椅子上的小白，余光扫到陈伶回来，正欲说些什么，小桃忧郁的声音便再度响起。

&ensp;&ensp;“其实，我们每个人都是小娇妻。”

&ensp;&ensp;陈伶：？

&ensp;&ensp;“我们每个人都是小娇妻，总会被名为‘命运’的霸总，狠狠壁咚在墙上……我们反抗不了，它是那么的蛮横，又是那么的神秘，让人就算遍体鳞伤，也难免心生期望……”

&ensp;&ensp;“我们能做的，只有顺应自然……还有，享受其中。”

&ensp;&ensp;“我知道这个道理对你来说或许很深奥，毕竟你这个年纪，正是天真无邪的时候，但我不一样……怪就怪，是我经历太多，醒悟的太早了。”

&ensp;&ensp;小桃再次顶级过肺，将手中的烟卷抽完，然后在朦胧烟气中走到小白的面前，那双仿佛已经看透世间的沧桑眼神，慈爱又期待的看着茫然的小白……

&ensp;&ensp;十四岁的小桃，拍了拍比自己还高半个头的小白肩膀。

&ensp;&ensp;“不过没关系，小白，我相信总有一天，你会成长的……变得像我一样成熟。”

&ensp;&ensp;小白不解，茫然的挠了挠头：

&ensp;&ensp;“哦……我会的。”

&ensp;&ensp;陈伶：…………

&ensp;&ensp;“咳咳。”陈伶轻轻咳嗽了两声。

&ensp;&ensp;小桃回头看向这里，下一刻，整个人就像是被雷击般，猛地僵硬在原地。

&ensp;&ensp;但这一次，小桃没有像上次一样尖叫的跑进厕所里……因为厕所就在进门的地方，在陈伶的手边。她看着陈伶，就像是个惶恐的土拨鼠，想要找个什么地方钻进去，但是偏偏又找不到，只能疯狂的原地冒汗。

&ensp;&ensp;“大王！！小桃她恢复啦！”小白立刻站起来，兴奋的说道，“而且她还懂了很多道理，虽然我听不懂，但是好厉害！”

&ensp;&ensp;小桃的嘴角疯狂抽搐，恨不得捂住小白的嘴，把他活活憋死。

&ensp;&ensp;“恢复了就好。”陈伶没有让尴尬的氛围继续，而是直接像是没看到刚才的一切般，看向小桃，“怎么样？还有哪里不舒服吗？”

&ensp;&ensp;“没……没有……就是头有点痛，可能是刚才做梦做的……”

&ensp;&ensp;“做梦？做了什么梦？”

&ensp;&ensp;小桃张了张嘴，半晌后，还是小声的回答，“我……我梦到我哥哥了……”

&ensp;&ensp;陈伶陷入沉默。

&ensp;&ensp;“你哥哥如果知道你救下了很多人，一定会很高兴的。”

&ensp;&ensp;“真的吗？”小桃的眼眸中亮起微光。

&ensp;&ensp;“真的。”

&ensp;&ensp;小桃脸上的阴霾一扫而空，她突然像是想到了什么，看了眼外面灯火通明的城市，激动的问陈伶，“陈伶大哥，你说有没有可能，仁杰哥哥他就在南海界域呢？”

&ensp;&ensp;陈伶顿住了。

&ensp;&ensp;在小桃的认知里，席仁杰并没有死，而是在自己这个“救世主”的帮助下，逃离了极光界域，去往别的界域居住……也就是说，她始终相信着，他们会兄妹团聚。

&ensp;&ensp;“或许吧……”陈伶沉默许久，目光看向繁华的南海界域，

&ensp;&ensp;“但人类界域还有这么多……他在别的地方，也说不定呢？”
