# 第1359章 沈青竹

&ensp;&ensp;陈伶的目光再度落在他的身上。

&ensp;&ensp;从青年的话语中，陈伶敏锐的捕捉到了一个信息……“你们这两个世界”。

&ensp;&ensp;“你不是这两个世界的人？”陈伶问道。

&ensp;&ensp;“不是，我来自另一个烛光世界。”

&ensp;&ensp;陈伶惊讶无比，“烛光世界之间，是可以自由穿梭的吗？”

&ensp;&ensp;“绝大多数情况下，不能。”青年停顿片刻，“不过这个世界被【Y-012】正面击穿后，壁垒也出现了缺口，所以我能够进来……不过我的力量与这个世界互相排斥，所以我周围的时空会极度不稳定，只有借助文明余烬最深处的混乱无序，才能镇压。”

&ensp;&ensp;怪不得人类界域对寂天使的目击，都是毫无征兆的出现，又莫名其妙的消失……陈伶原本以为这是寂天使自己特殊的移动手段，现在看来，纯粹是因为他被这个世界排斥了。

&ensp;&ensp;犹豫许久之后，陈伶试探性的问道：

&ensp;&ensp;“那你们的世界……也有流星雨吗？”

&ensp;&ensp;“有过。”青年嘴角微微上扬，“不过，已经被解决了。”

&ensp;&ensp;“解决了？怎么解决的？？？”

&ensp;&ensp;亲眼见过灰界与人类界域的下场之后，陈伶已经深切认识到了赤星的恐怖，他无法想象，是什么样的世界，才能解决一枚流星的袭击？而且其中的生灵还能离开所属的烛光世界，进入其他世界之中？

&ensp;&ensp;“这个过程就比较复杂了……面对的流星不同，应对的方法也不同。而且据我所知，除了我们之外，还有一个世界也从流星的袭击中幸存了下来……他们面对的是一枚J系流星。而现在，那个世界的救世者，就在和我们世界的救世者并肩作战。”

&ensp;&ensp;青年停顿片刻，“总之，我们的经验无法对你们起到任何帮助，能够挽救这个世界的，只有你们自己。”

&ensp;&ensp;陈伶沉默许久，无奈的笑了笑：

&ensp;&ensp;“这个世界的救世者是谁，我不知道……反正，不会是我。”

&ensp;&ensp;青年注视了他许久，

&ensp;&ensp;“或许吧……”

&ensp;&ensp;青年话音未落，一道坍缩开始在潜艇周围酝酿，他直接抓住陈伶的手腕，带他从潜艇里飞了出来。

&ensp;&ensp;“你身上的气息，似乎会催发这里的坍缩。”青年扫了眼入目之处数道正在成型的坍缩黑洞，沉声开口，“你该走了……你待太久，我怕这里会直接崩溃。”

&ensp;&ensp;“那我还能回来吗？”

&ensp;&ensp;“偶尔吧……只要你有把握不被这些坍缩吞掉，就可以。”

&ensp;&ensp;“那好。”陈伶微微点头，“等我再搜集一些情报，再回来找你。”

&ensp;&ensp;陈伶辨别了一下方向，便径直往吴一所在的文明余烬外围走去。

&ensp;&ensp;突然间，他像是想起了什么，回头看向青年：

&ensp;&ensp;“我还不知道你的名字……既然你不是灾厄，应该是有名字的吧？”

&ensp;&ensp;“嗯。”

&ensp;&ensp;青年停顿片刻，“我叫沈青竹。”

&ensp;&ensp;陈伶默默的将这个名字记在心里，转身继续往外走去，大红戏袍沿着废墟的街道不断前行，就在这时，青年像是想起了什么：

&ensp;&ensp;“等一下。”

&ensp;&ensp;陈伶再度回头。

&ensp;&ensp;“方便的话，下次你来的时候，给我带几包烟。”沈青竹说道。

&ensp;&ensp;陈伶的眉头微微一挑，

&ensp;&ensp;“好。”

&ensp;&ensp;陈伶的身形消失在街道尽头。

&ensp;&ensp;……

&ensp;&ensp;陈伶找到吴一的时候，它正蜷缩在一座地标建筑的楼顶睡觉。

&ensp;&ensp;“醒醒，我们该回去了。”陈伶敲了敲它的头。

&ensp;&ensp;吴一茫然的睁开眼睛，看到眼前的陈伶，发出数声惊喜的嘶鸣。

&ensp;&ensp;“你说什么？”陈伶一愣，

&ensp;&ensp;“我已经在里面待了两天了？？”

&ensp;&ensp;吴一疯狂点头。

&ensp;&ensp;陈伶猛地回头看向文明余烬的深处，在他的感知中，不过是进去待了几个小时而已，外面竟然已经过了两天？

&ensp;&ensp;被赤星击穿的文明余烬，时空竟然紊乱到这个地步了吗？

&ensp;&ensp;幸好沈青竹及时催他离开，要不然等到他自己出来，外面说不定都过一个月了……

&ensp;&ensp;“走，我们快回鬼嘲深渊。”陈伶立刻开口。

&ensp;&ensp;出发前，他还跟简长生等人说只是去找个东西，很快回来，没想到这一走就过了这么久……再加上回去的路程，估计在他们眼里，自己已经失踪三天了。

&ensp;&ensp;不过三天说短不短，说长也不长，还在可接受范围之内。

&ensp;&ensp;在吴一的全速奔袭之下，陈伶用了大约不到半天时间，便看到了鬼嘲深渊的轮廓。

&ensp;&ensp;……

&ensp;&ensp;“方块……”

&ensp;&ensp;“饿！”

&ensp;&ensp;简长生瞪着一双泛着绿光的眼睛，直勾勾的看着眼前的孙不眠。

&ensp;&ensp;孙不眠：……

&ensp;&ensp;孙不眠深吸一口气，屏住呼吸，变出一根糖葫芦之后，直接塞到简长生手里，“你自己找个角落吃，别让我看见，我犯恶心。”

&ensp;&ensp;简长生接过糖葫芦，正欲啃一口，但随着那股熟悉至极的糖葫芦味道钻入鼻腔，一股本能的恶心也涌上心头。

&ensp;&ensp;他看了看手中吃到厌倦的糖葫芦，又看了看桌上的一堆“毒虫刺身”，嘴角剧烈抽搐起来。

&ensp;&ensp;“呕——！！”

&ensp;&ensp;也不知究竟是哪个最终击溃了他的心理防线，他扭头就对着桌下干呕！

&ensp;&ensp;自从陈伶离开鬼嘲深渊之后，虽然他的蜈蚣手下们每天还是定时给他们“送餐”，但毕竟没有陈伶这个大厨，他们就连吃虫子都吃不上热乎的……

&ensp;&ensp;摆在桌上的，都是一根根新鲜拆下来还带着黏液的蜈蚣腿，或者是还在跳动的蜥蜴尾巴，跟这些东西一比，第一天陈伶给他们做的那顿五毒宴都眉清目秀了起来。

&ensp;&ensp;陈伶走后的第一天和第二天，简长生三人一口菜没吃，纯靠孙不眠的糖葫芦充饥，但糖葫芦连吃三天之后，他们实在是遭不住了，闻到这个味道就犯恶心。

&ensp;&ensp;一个是鲜活的毒虫刺身，一个是吃到恶心的糖葫芦，当这个世界只剩下两种东西能吃的时候，简长生等人觉得自己的人生都失去希望了……

&ensp;&ensp;“方块，你就不能做点菜给我们吃吗？！”简长生刚呕完，忍不住吐槽。

&ensp;&ensp;“？？？”孙不眠一副你在想什么的表情，“做菜的前提是得有菜吧？我给你炒俩毒虫？我可不是红心……你就不怕被我毒死？”

&ensp;&ensp;“……擦，红心这都走了三天了，什么时候才能回来？他不是丢下我们自己跑了吧？”

&ensp;&ensp;简长生话音刚落，一阵阵毒虫的嘶鸣声，便从地下王宫外响起。
