# 第1275章 韩蒙的交代

&ensp;&ensp;陈伶注视韩蒙许久，最终还是轻笑一声：

&ensp;&ensp;“……过了这么久，你倒是一点没变。”

&ensp;&ensp;对于韩蒙的回答，陈伶并不意外，当年在极光界域他连檀心等人所在的极光城都敢质疑，自然也不会轻信素未谋面的融合派……他跟自己这个黄昏社员接触了这么久，也只是信任自己，而非整个黄昏社。

&ensp;&ensp;咚——咚……

&ensp;&ensp;阵阵轰鸣声从监牢外面响起，应该是蒲家的援兵已经来了，正在外面试图打开【审判庭】，整个烟囱状的建筑都在摇摇欲坠。

&ensp;&ensp;韩蒙平静的扫了眼身后，然后抬起漆黑枪口，对着身前的大地扣动扳机。

&ensp;&ensp;噗——

&ensp;&ensp;随着七阶的气息爆发，陈伶与韩蒙身前的大地像是直接被融化，一道深不见底的黑洞不仅打穿了刚才那六阶的土龙，还一直延伸到地底，不知通往何处。

&ensp;&ensp;“你该走了。”韩蒙平静开口，“我不能帮你开门，但我可以送你离开这里。”

&ensp;&ensp;“那你怎么跟人类界域交代？”

&ensp;&ensp;“我没打过你，让你逃了。”

&ensp;&ensp;陈伶笑了笑，“倒是合理……不过你可能得自己加几道伤，不然演的不真。”

&ensp;&ensp;“我知道。”

&ensp;&ensp;监牢外的轰鸣越发频繁，就算是韩蒙，也没法维系这座领域太久。

&ensp;&ensp;陈伶不再犹豫，两条红纸蟒蛇从袖口伸出，分别抱住小桃和小白，将他们拎到自己身旁……

&ensp;&ensp;“那我走了。”

&ensp;&ensp;“嗯。”

&ensp;&ensp;“希望下次再见，有机会坐下来好好聊聊天……而不是继续扮演‘警察’和‘逃犯’。”陈伶半开玩笑的说道。

&ensp;&ensp;但韩蒙认真停顿了好一会，才点点头：

&ensp;&ensp;“我会尽力的。”

&ensp;&ensp;对陈伶而言是随口一提，但对韩蒙来说，却是一个重担。毕竟他们决定两者身份冲突的不是他们自己，而是人类界域……只有人类界域认可陈伶，陈伶才不用东躲西藏。

&ensp;&ensp;陈伶摆了摆手，便带着小白和小桃，直接跳入漆黑地洞之中，消失不见。

&ensp;&ensp;咚——咚——咚……

&ensp;&ensp;监牢外的轰鸣宛若惊雷，连绵作响，韩蒙却并未开枪给自己留下伤口，而是平静的转过身，正对着监牢大门的方向……

&ensp;&ensp;在一阵巨响中，【审判庭】轰然爆碎，十几道身影直接冲破监牢外墙，缓缓落向这里。

&ensp;&ensp;他们中有好几位七阶，蒲家的几位长辈基本都来了，还有不少六阶，蒲春树也在此列……甚至在不远处的云层之下，散发着八阶气息的蒲家家主，也逐渐勾勒出身形。

&ensp;&ensp;刚才是蒲家的几位长辈联手，才将【审判庭】打出一道缺口，这些人似乎根本没想到，韩蒙的【审判庭】竟然这么硬，看向韩蒙的表情都有些微妙。

&ensp;&ensp;众人扫了眼破败的监牢，却并未看到陈伶的身影。

&ensp;&ensp;“韩蒙长官，陈伶在哪里？”蒲春树当即问道。

&ensp;&ensp;“他走了。”

&ensp;&ensp;“……走了？”

&ensp;&ensp;蒲家众人和众多警员的目光，都落在韩蒙身上，但他们根本没看到丝毫战斗过的痕迹……

&ensp;&ensp;蒲春树的表情有些古怪，他像是猜到了什么，开口给了韩蒙一个合适的台阶：

&ensp;&ensp;“是你没有打赢陈伶，一不小心让他逃走了……对吗？”

&ensp;&ensp;“不。”

&ensp;&ensp;韩蒙抬起枪口，对准地面，轻轻扣动扳机。

&ensp;&ensp;砰——

&ensp;&ensp;下一刻，散落满地的报纸和判决结果，都像是被判处有罪，一团团爆裂的火焰将其吞噬。

&ensp;&ensp;火球在破旧的废墟间燃烧，随着正义的审判，所有的污蔑和指控，都在众目睽睽之下被焚烧成灰烬！

&ensp;&ensp;在无数错愕的目光中，执法官的风衣被火光映照的明暗不定，韩蒙缓缓抬起脸颊，那双凌冽的眼眸仿佛蕴藏着无畏不屈的雄狮：

&ensp;&ensp;“我是故意放走他的……”

&ensp;&ensp;“陈伶，无罪。”

&ensp;&ensp;……

&ensp;&ensp;陈伶的身形在漆黑的洞穴中穿梭。

&ensp;&ensp;韩蒙的那一枪，只是纯粹的打通地底，垂直贯穿南海界域的大地，但想要甩掉那些敌人肯定是不够的，陈伶直接操控密密麻麻的猩红触手，在地底深处再次挖掘通道，向着地表的另一个方向延伸。

&ensp;&ensp;陈伶不知道韩蒙能替他拖延多久，如果他只是扮演伤员的，最多应该就只能拖几句话的功夫，好在那些书神道应该不擅长钻地追逐，自己还有些时间。

&ensp;&ensp;“陈伶……大哥……”小桃虚弱的呢喃声在他耳畔响起。

&ensp;&ensp;“小桃，你现在伤的很重，不要说话。”

&ensp;&ensp;陈伶转头对她说道。

&ensp;&ensp;小桃的肌肤泛着焦黑，娇弱的身躯无力的被红纸托着，像是已经奄奄一息……但她还是趴着转头看着陈伶，一双乌黑发亮的眼睛，此时满是痛苦。

&ensp;&ensp;“大哥……我想抽烟。”

&ensp;&ensp;“……”陈伶有些无语，“你都这样了，还要抽烟？”

&ensp;&ensp;“不是的大王。”小白当即在一旁解释，“小桃融合的灾厄，平时会抑制她体内特定激素的分泌，让她比普通人更加容易感受痛苦，就算是摔一跤都像是骨折一样……所以叶老师给她专门制作了药物，定期吸入，能够减轻痛苦。”

&ensp;&ensp;陈伶一怔，立刻操控红纸从小桃的内侧口袋掏出一根烟，塞入她嘴里，打火点燃。

&ensp;&ensp;怪不得小白遭受了那么多次电击折磨，还能自己动手杀人，但小桃只是被电了两三次，就已经生命垂危……怪不得小白看到小桃受到折磨，心疼的睚眦欲裂，因为在小桃身上，所有感受到的痛楚都将加倍。

&ensp;&ensp;对一个十来岁的孩子来说，那种程度的痛苦，简直难以想象。

&ensp;&ensp;小桃狠狠吸一口特制的烟卷，随着橘色火焰燃烧，她的脸色终于恢复些许，看向陈伶的目光泛起一丝光亮。

&ensp;&ensp;“谢谢大哥。”小桃苍白的嘴角挤出一丝笑意。

&ensp;&ensp;陈伶看到这一幕，心中有些难受。

&ensp;&ensp;如果不是他让小桃扮演黄昏社的人，跟蒲见月对接，后续的事情就不会发生，她也不至于遭受这样的痛苦……而且现在小桃也知道了真相，他从来就没有救下过极光城，也没有救下她的哥哥……陈伶自己也经历过这种事情，他知道现在小桃心里该有多难受。

&ensp;&ensp;“抱歉。”陈伶挪开目光，

&ensp;&ensp;“让你们失望了……我，从来就不是什么英雄。”
