# 第1264章 蒲家出动

&ensp;&ensp;蒲见月目光流转，余光扫过周围，像是在寻找着什么……

&ensp;&ensp;略微犹豫后，他淡淡开口：

&ensp;&ensp;“算你们识相。”

&ensp;&ensp;说完，他身形一晃，便在众目睽睽下腾空而起，从破开的天花板飞掠而出！

&ensp;&ensp;蒲见月来漕帮闹这么一出，就是为了吸引白银之王，现在他能做的都做了，总不能真的出手教训漕帮的这些人，先不说他打不打得过，现在红心6出现的消息都已经散播出去，一会那些八阶甚至半神要是听到消息后出手，自己必死无疑。

&ensp;&ensp;见“陈伶”终于离开，漕帮众人悬着的心终于放了下来，脸上露出劫后余生的庆幸。

&ensp;&ensp;“还愣着干什么？？”

&ensp;&ensp;那位七阶咬牙开口，“快去通知蒲家和南海高层啊！！难道真就放任他在界域里活动吗？！那可是一只灭世！！”

&ensp;&ensp;漕帮众人这才回过神来，立刻分散成几批人跑出去，往各个不同的势力通风报信。

&ensp;&ensp;漕帮仅有两位七阶，不敢跟陈伶硬碰硬，但蒲家不同，蒲家可是南海第一神道组织，不光有半神和八阶坐镇，就算是面对嘲灾也更有底气。

&ensp;&ensp;帮主本还想让人暗中跟踪蒲见月，但仔细想想，这些人的追踪水平肯定比不上最擅长伪装的红心6，而且自己漕帮好不容易逃过一劫，干嘛还要主动去招惹这瘟神……这种级别的敌人，让南海君和蒲家去头疼就好了。

&ensp;&ensp;另一边，蒲见月头也不回的极速往偏僻巷道钻去。

&ensp;&ensp;他的身形一次又一次的拆分成笔画瞬移，又一次又一次的恢复人形，眨眼间已经跑出去几公里，紧张的心脏都快跳出胸口！

&ensp;&ensp;白银之王在盯着他吗？

&ensp;&ensp;南海君和那些高阶神道追过来了吗？

&ensp;&ensp;蒲见月此刻已经浑然没有刚才霸道的气势，只是玩命的狂奔，他该做的都做了，无论白银之王有没有上钩，他的脑海里就只有一个念头，那就是甩掉所有人。

&ensp;&ensp;“动作快些，别留痕迹，尽快脱身……”

&ensp;&ensp;蒲见月喃喃自语，余光扫到周围的地下井盖，眼前一亮，身形立刻化作大量的笔画，消失其中。

&ensp;&ensp;……

&ensp;&ensp;“红心6陈伶在漕帮现身了！”

&ensp;&ensp;话语在蒲家上空回响，刚走进院子的韩蒙脚步突然定格。

&ensp;&ensp;他看着那飞奔在蒲家慌忙传信的身影，眼眸中先是震惊，随后浮现出一丝迷茫……

&ensp;&ensp;陈伶不在蒲家？

&ensp;&ensp;怎么会这样……难道他猜错了？

&ensp;&ensp;就算是韩蒙，这一刻也对自己的推理产生了迷茫，他本以为自己快要抓住陈伶了，可没想到一转眼，陈伶却出现在了他从未设想过的地方。

&ensp;&ensp;不光是韩蒙，其他正在审问与被审问的众人，也都是一愣。

&ensp;&ensp;红心6？

&ensp;&ensp;他竟然真的在南海界域？！

&ensp;&ensp;所以两位议员真的是他杀的？那他们现在还审什么？？

&ensp;&ensp;“蒲家所有六阶以上的，跟我走！追踪灭世灾厄陈伶！！”

&ensp;&ensp;一道雷鸣般的巨响从蒲家深处传来，蒲家家主竟然亲自走出房间，八阶气息逸散而出，将天地都搅动的如同墨色，下一秒身形便化作流光消失天际。

&ensp;&ensp;蒲家是南海界域的顶梁柱，如今嘲灾显露踪迹，蒲家必须身先士卒，随着家主亲自出手，那些蒲家的长辈也接连出手，往漕帮的方向飞去！

&ensp;&ensp;“怎么？还要继续审吗？”

&ensp;&ensp;蒲春树冷眼看着刚才还硬气无比，单独审问自己的负责人，带着一丝讥讽开口。

&ensp;&ensp;负责人听到真的红心6在漕帮之后，脸上也有些挂不住了，他们刚才闹出这么大动静搜查蒲家……结果现在审问没结束，真凶就已经在外面暴露，显得他们这群官员愚蠢至极。

&ensp;&ensp;“……不必了。”负责人深吸一口气，“看来这次，是场误会……”

&ensp;&ensp;“我不管什么误不误会，我只知道现在嘲灾出现，我们蒲家人是冲在最前面的，而你们呢？”蒲春树冷笑一声，“你们要不要跟我们一起去追踪嘲灾？”

&ensp;&ensp;负责人脸色发白，一言不发。

&ensp;&ensp;他们不过是案件的调查者和官员，没有那么高阶的神道，去追踪嘲灾？那和送死有什么区别？

&ensp;&ensp;“我知道你们是奉命行事，但蒲家也是要脸面的。”蒲春树淡淡道，“这次事情结束……我们再好好算算这笔账。”

&ensp;&ensp;说完，蒲春树身上爆发出六阶的气息，紧随着那几道流光追去！

&ensp;&ensp;蒲家高阶战力尽数出动，留下的都是一些小辈，整个宅院都安静下来，那些审问到一半的官员也都茫然的面面相觑。

&ensp;&ensp;“还愣着干嘛？”负责人穿过院落，径直向大门走去，脸色有些难看，

&ensp;&ensp;“撤！”

&ensp;&ensp;众人立刻像是逃命般走出蒲家，坐上门口的车辆，在阵阵轰鸣声中离去。

&ensp;&ensp;蒲术见此，眼眸中闪过一抹惊喜！

&ensp;&ensp;“堂哥，他们走了！根本没审到我们！”

&ensp;&ensp;蒲术悬着的心彻底放了下来，原本他还担心自己做的事情暴露，但现在看来，他们短时间内都不会再来审问任何人……不，应该说这群人以后还能不能继续在政府工作，都不好说。

&ensp;&ensp;这就意味着，自己彻底安全了！

&ensp;&ensp;蒲术心情很不错，他突然觉得那个红心6现在也没那么讨厌，居然在这么巧合的时间点跳出来闹事，替他解了围。

&ensp;&ensp;“嗯。”陈伶看着蒲家众人离去的方向，心不在焉的应了一声。

&ensp;&ensp;听到自己的下落，蒲家的反应竟然这么大么……

&ensp;&ensp;一口气出动那么多人，就为了围堵自己？在这么多六七八阶的围剿下，那个蠢货能成功脱逃吗？现在可还不是他该落网的时候。

&ensp;&ensp;不过无所谓了……

&ensp;&ensp;如果蒲见月这个工具人废了，那他再造一个新的“红心6”就好。

&ensp;&ensp;“堂哥，是韩蒙！”蒲术远远的看到韩蒙的身影，眼眸中闪过一抹精芒！

&ensp;&ensp;蒲术刚幸运的逃过一劫，而且知道短时间内不会有人敢招惹蒲家，正是无法无天的时候，现在又恰好看到老仇人过来，自然不可能忍气吞声。

&ensp;&ensp;他冷笑道：“堂哥，是时候去敲打他一下了……你说呢？”

&ensp;&ensp;陈伶看到那迎面走来的韩蒙，神情有些微妙，他看了眼正在兴头上的蒲术，最终还是点了点头：

&ensp;&ensp;“去吧，我给你撑腰。”
