# 第1320章 生物磁场与意识频段的自我重构

&ensp;&ensp;黑袍戏影的身形晃过舞台，急速朝着支离破碎的陈伶冲去。

&ensp;&ensp;他先是一把抓起掉落在舞台一边的陈伶头颅，张嘴便要将其撕咬下大半，就在这时，一团刺目的极光从陈伶的眼瞳中轰然爆发！！

&ensp;&ensp;咚——！！！

&ensp;&ensp;滚烫的灼烧感让黑袍戏影的双手下意识的一松，陈伶的头颅顺势滚落在地。

&ensp;&ensp;“这是什么？？？”

&ensp;&ensp;黑袍戏影错愕的看着自己的双手，脸上满是难以置信。

&ensp;&ensp;淡淡的极光在舞台之上流淌，落地的陈伶头颅竟然逐渐淡化消失……下一秒，一旁的无头戏袍身影缓缓站起，脖颈上漆黑的断口突然像是活过来般，向上不断延伸……

&ensp;&ensp;一颗崭新的头颅，就这么在大红戏袍的断裂脖颈上重生！

&ensp;&ensp;他指尖轻抬，一张银色的卡牌消散在空中。

&ensp;&ensp;“技能：【生物磁场与意识频段的自我重构】”

&ensp;&ensp;“归属：《磁场论》，第四章。”

&ensp;&ensp;“人物：杨宵。”

&ensp;&ensp;陈伶那双泛着极光的眼瞳，冰冷注视着眼前的黑袍戏影，一字一顿的开口：

&ensp;&ensp;“这是知识的力量……蠢货。”

&ensp;&ensp;陈伶在融合派的这大半年，寒窗苦读，早已将融合的本质与斩煞的原理吃透，这些东西虽然无法给他带来实质性可见的提升，但在关键时刻，便是足以改变命运的钥匙。

&ensp;&ensp;都说书到用时方恨少，此时的黑袍戏影，依旧无法从陈伶自己重生一颗头颅的操作中回过神来……

&ensp;&ensp;或许就算是嘲灾自己的这些人格，都不知道他们曾经在这里整日的内斗究竟是什么，它们只是遵循着身为嘲灾的本能，暴戾而鲁莽的开启一场又一场厮杀，只为站上那座舞台，随心所欲的爽上几天，然后被下一个人格干掉。

&ensp;&ensp;但现在，村里出了个大学生。

&ensp;&ensp;陈伶已经洞悉了斩煞与嘲灾内斗的本质，凭借通过自身所学的知识，找到了属于自己的“作弊”钥匙。

&ensp;&ensp;陈伶的运气，好也不好。

&ensp;&ensp;好的是，他成功从杨宵的众多能力之中，幸运的抽到了涉及“灵魂”的能力；

&ensp;&ensp;不好的是，【生物磁场与意识频段的自我重构】，是极光君所有“灵魂”能力中最早期的那个……

&ensp;&ensp;这个能力发动之后，能用肉眼看到生物磁场，也就是“灵魂”的存在，并且能够通过改变自身的磁场，对自己的“灵魂”进行改造，但这个效果仅能用于自己。

&ensp;&ensp;不过这对陈伶而言，已经足够了。

&ensp;&ensp;聚光灯下，

&ensp;&ensp;大红戏袍眼瞳中极光闪烁，

&ensp;&ensp;他的身形肉眼可见的拔高，戏袍下的身躯变得紧实而厚重，恐怖的力量感几乎溢出体内……

&ensp;&ensp;近乎三米的体型，让陈伶直接变成了舞台上的巨人，与他对比之下，黑袍戏影的身躯的像是风一吹就能倒下般柔弱。

&ensp;&ensp;黑袍戏影：？？？？？？

&ensp;&ensp;为什么？！

&ensp;&ensp;为什么大家都是“观众”，偏偏你能变这么大？！

&ensp;&ensp;“喜欢作弊是吗？”陈伶俯瞰着下方的黑袍戏影，淡淡开口，

&ensp;&ensp;“那就来比一比……谁作的弊更狠。”

&ensp;&ensp;大红戏袍在舞台上拖出一道残影，像是辆势不可挡的装甲车，直冲黑袍戏影的面门！

&ensp;&ensp;黑袍戏影一咬牙，双手横档在胸前，两道戏袍再度碰撞的瞬间，一股恐怖的巨力直接压过了黑袍戏影原本的力量，整个人都踉跄的后退数步，才勉强稳住身形。

&ensp;&ensp;曾经他对陈伶的力量碾压，已经不再……

&ensp;&ensp;如今，

&ensp;&ensp;攻守易型。

&ensp;&ensp;咚——！！

&ensp;&ensp;陈伶又一拳挥出，速度奇快无比，直接将失去重心的黑袍戏影抡飞，腾空飞出数米之后，才重重的摔落在地！

&ensp;&ensp;黑袍戏影眼看着自己与舞台边缘越来越近，眼眸中闪过一抹怒意，他双手突然肉眼可见的延长些许，深深扣入地板缝隙之中，然后借助着手臂带来的弹性再度飚射而出，好似飓风般扑向陈伶！

&ensp;&ensp;陈伶如今的特殊，是抽取极光君能力获得的；但黑袍戏影的特殊，则是在台下大量吞噬观众后异变产生。

&ensp;&ensp;“你以为自己抽了杨宵的能力，就一定能赢过我？！”

&ensp;&ensp;黑袍戏影低吼一声，掠至陈伶身前的他，拳头宛若雨点般落下，快到人眼都难以捕捉。

&ensp;&ensp;但他的每一次攻击，总能被陈伶精准的挡下，大红戏袍在聚光灯下好似一团翻涌的红云，在那双极光眼瞳的凝视之下，黑袍戏影脸上闪过一抹寒芒，挥舞的拳头竟然直接像是没有骨头般在空中拐弯，猝不及防的砸向陈伶的面门！

&ensp;&ensp;上一次战斗中，他就是用这种出其不意的手段打伤了陈伶，这一次他的轨迹更加刁钻，直接穿过了陈伶双手的防线！

&ensp;&ensp;然而，就在他的拳头即将碰到陈伶的瞬间，一只手掌稳稳的接下了这一拳。

&ensp;&ensp;黑袍戏影一愣。

&ensp;&ensp;他错愕的抬头望去，只见不知何时陈伶身上竟然长出了第三只手臂，在聚光灯的照耀下狰狞诡异……

&ensp;&ensp;“你……”

&ensp;&ensp;黑袍戏影话音未落，第四只手臂迅速长出，一拳重重的砸在黑袍戏影面门！

&ensp;&ensp;砰——！！！

&ensp;&ensp;黑袍戏影双手都被陈伶抓住，根本没机会挡下这一击，整个人像是沙包般重重砸落在地，沉闷巨响在舞台上回荡。

&ensp;&ensp;四只粗壮的手臂在戏袍下鼓起，陈伶并不打算给黑袍戏影反抗的机会，他直接动用全力，四只手臂同时握拳，呼啸的拳头宛若暴雨般打在黑袍戏影的身躯之上！

&ensp;&ensp;砰砰砰砰砰砰——

&ensp;&ensp;黑袍戏影双拳难敌四手，在陈伶的疯狂攻击下根本没有还手的余地，面孔狰狞的怒吼：

&ensp;&ensp;“你作弊！！”

&ensp;&ensp;“最先用人海战术的，不是你吗？”陈伶淡淡道，“你引导上百只拳头打我的时候，你怎么不喊作弊？”

&ensp;&ensp;陈伶的四只拳头攻势越发猛烈，直接将黑袍戏影的头都打的扭曲变形，后者似乎还欲说些什么，但随着陈伶猛地一拳打在他的脖颈，黑袍戏影的脖子顿时变成一滩烂泥，那颗头颅也咕噜噜的滚到一旁……

&ensp;&ensp;黑袍戏影的声音戛然而止。

&ensp;&ensp;明亮的聚光灯接连闪烁，整个舞台的光芒都因黑袍戏影的倒下而昏暗……片刻后，那聚光灯似乎更改了映照的主角，缓缓挪动到另一边，恢复光亮。

&ensp;&ensp;闪耀的聚光灯下，大红戏袍身影缓缓站起。
