# 第1187章 速喜

&ensp;&ensp;“没问题！”女孩眨着眼睛，“你一个人吗？你要坐店里还是外面？”

&ensp;&ensp;“一个人，外面吧。”

&ensp;&ensp;“好～”

&ensp;&ensp;女孩一只手抱着菜单，一只手帮嬴覆拉开沿街的凳子，然后一路小跑冲进店里，大声喊道，

&ensp;&ensp;“爸爸！来客人了！！”

&ensp;&ensp;嬴覆缓缓在街边的露天桌椅坐下。

&ensp;&ensp;由于已是深夜，路上根本看不到行人与车辆，星斗的微光自朦胧的云气间偶尔透出，映照在嬴覆的背影之上，像是一层白霜。

&ensp;&ensp;嬴覆沉默的在这里坐了很久，他的目光始终注视着店内忙碌的身影，像是尊雕塑，一动不动……

&ensp;&ensp;终于，女孩端着一盘热气腾腾的小龙虾从店里出来。

&ensp;&ensp;小龙虾被轻轻摆在嬴覆面前，扑鼻而来的香气钻入嬴覆鼻腔……但嬴覆并没有看向这小龙虾，而是始终将目光看着女孩的眉眼。

&ensp;&ensp;“你叫什么名字？”嬴覆突然开口。

&ensp;&ensp;女孩似乎没想到嬴覆突然问出这种问题，表情古怪的打量了他几眼，像是在怀疑是不是某种心术不正的坏人……但不知何为，她看到嬴覆那双闪烁的眼睛，心神微微一颤，还是犹豫着回答：

&ensp;&ensp;“你……你叫我江江就行。”

&ensp;&ensp;说完，她不等嬴覆再问什么，转身从冰箱里掏出两瓶啤酒，熟练的用开瓶器将其打开，“你呢？你叫什么啊？”

&ensp;&ensp;嬴覆沉默许久，

&ensp;&ensp;“我叫李覆。”

&ensp;&ensp;“哦～”

&ensp;&ensp;江江把手里倒好的酒杯递给嬴覆，后者接过后，抬头喝了一口，下一秒就被里面的气泡呛到剧烈咳嗽起来。

&ensp;&ensp;嬴覆还是第一次喝这个时代的啤酒，一时间有些猝不及防，江江看到这一幕，越发惊讶了。

&ensp;&ensp;“你不会喝酒啊？我以为现在的大学生，都很能喝呢……”

&ensp;&ensp;嬴覆：……

&ensp;&ensp;嬴覆不语，只是默默的又喝了一口，这次有了心里准备之后，并没有再被呛到，反而气泡的口感让他有种出乎意料的新奇。

&ensp;&ensp;紧接着，嬴覆又试着吃了口小龙虾，虽然浓烈的香料味让他有些不适，但偶尔吃一次，味道倒也不错。

&ensp;&ensp;此时的他，还是参加晚宴的装扮，朴素的外衣，拘谨的黑框眼镜，他静静的坐在街边小摊上，一边喝着啤酒，一边吃着小龙虾……没有人知道他是谁，也没人在乎他从哪里来。即便是他的臣子们，也绝对不会想到，自家的陛下竟然会在一家这样的小店门口，毫无形象的吃喝着。

&ensp;&ensp;江江看着眼前这个用筷子慢吞吞的剥小龙虾，动作像是刚刚驯服四肢一样僵硬的青年，觉得有些好笑，又很有趣，

&ensp;&ensp;“你怎么大半夜自己一个人来吃小龙虾啊……没有朋友陪你嘛？”

&ensp;&ensp;嬴覆淡淡的嗯了一声。

&ensp;&ensp;“你是不是在考研啊？我有个表姐也在考研，每天压力好像都很大的样子，跟你现在一样。”

&ensp;&ensp;“……对。”

&ensp;&ensp;江江盯着嬴覆看了一会，瘪了瘪嘴，默默的往店里走去。

&ensp;&ensp;“你去哪？”嬴覆问。

&ensp;&ensp;“我去找个地方坐会儿……”

&ensp;&ensp;“你可以坐在这。”

&ensp;&ensp;“……我还以为，你不想别人打扰。”江江有些犹豫，“我跟你说话，你回的好冷淡……”

&ensp;&ensp;嬴覆说话向来都是言简意赅，让别人去揣测，他张了张嘴，也不知该如何解释。沉默许久后，他还是开口：

&ensp;&ensp;“坐下吧，我不太会说话，但我可以听你说。”

&ensp;&ensp;“嗯……那也行吧。”

&ensp;&ensp;江江端着小板凳，在嬴覆的隔壁桌坐下，双手撑着头，手肘顶着膝盖，细细打量着大学生装扮的嬴覆。

&ensp;&ensp;“上大学好玩吗？我爸爸一直要我好好学习，将来考到吴山外面去……但是那些数学题啊还有英语，我根本就学不明白……”江江眨了眨眼睛，

&ensp;&ensp;“你是大学生，你给我讲讲呗，大学里面都有什么啊？”

&ensp;&ensp;嬴覆正在思索着如何作答，就在这时，街边的路灯突然闪烁起来，原本还算是明亮的街边小桌，忽闪着陷入黑暗之中！

&ensp;&ensp;江江一愣，看着对面街道上的路灯，忍不住吐槽：

&ensp;&ensp;“怎么又坏了……上次已经打电话叫市政来修过一次了，说是接触不良，这才修了没多久啊……你等我一下，我去拍拍它，我爸爸说了，东西坏了拍拍有可能就好了。”

&ensp;&ensp;江江从板凳上起身，便要穿过马路，下一刻，一只手掌便从身后将其拉住。

&ensp;&ensp;江江疑惑的转头，只见坐在小桌边的嬴覆，正死死的盯着马路对面，

&ensp;&ensp;“……别去。”

&ensp;&ensp;昏暗的灯光在路边闪烁，镜片后嬴覆的双瞳倒影中，一个身着白衣，面容似笑非笑的鬼魅身影，正无声飘在对面的路灯之下……

&ensp;&ensp;他双眸闭起，眼缝弯弯好似月牙，在他的眉心之间，一抹鲜艳的朱砂红诡异无比。

&ensp;&ensp;如果此时沈难在这里，一眼便能认出眼前的身影！

&ensp;&ensp;鬼道古藏使者之一，【速喜】。

&ensp;&ensp;那似笑非笑的白衣人，静静的站在灯下，正对着小龙虾馆的方向，虽然双眸闭起看不清眼神，但冥冥中嬴覆能感觉到，他就是在注视自己。

&ensp;&ensp;嬴覆缓缓放下手中的筷子，从桌边起身，冷冷的凝视着路灯下的速喜，一股淡金色的帝王威压，从他眼瞳深处奔涌而出！

&ensp;&ensp;他是人间的【皇帝】，在他的面前，就算是鬼道古藏的使者，都该退避三舍。

&ensp;&ensp;感受到四面八方涌来的帝王威压，路灯下的白衣鬼影，渐渐的淡化消失……他依旧注视着不远处的嬴覆，双唇喃喃自语，

&ensp;&ensp;“竟然还有第二个不属于这个时代的变数……真是罕见。”

&ensp;&ensp;随着白衣鬼影彻底消失，闪烁的路灯便恢复明亮，仿佛刚才的一切，真的只是暂时的接触不良。

&ensp;&ensp;“咦，怎么我还没拍它就好了？”江江一愣。

&ensp;&ensp;嬴覆松开抓着江江的手，但脸色却依旧阴沉，他紧盯着刚才速喜站着的位置，眉头紧紧皱起，不知在思索些什么……

&ensp;&ensp;“你刚才说，你爸爸想让你考出去？”嬴覆突然问道。

&ensp;&ensp;“……啊？对啊……你反应怎么慢半拍？”

&ensp;&ensp;“别等了。”

&ensp;&ensp;嬴覆回头，语气突然前所未有的郑重，

&ensp;&ensp;“你们立刻就离开吴山吧……越快越好。”
