# 第1120章 陈伶大王！

&ensp;&ensp;“别吵！是我！！”

&ensp;&ensp;陈伶见此，立刻收起了自己的灾厄形态，身形迅速变回披着大红戏袍的陈伶模样，一只手捂着小白的嘴巴，一只手做了个噤声的手势。

&ensp;&ensp;小白看到陈伶，眼眸中依旧满是惊恐，整个人疯狂的挣扎着，甚至两眼开始上翻，又有了晕厥的趋势。

&ensp;&ensp;“深呼吸，别怕……”

&ensp;&ensp;“我是来救你的！我不会吃了你！”

&ensp;&ensp;“你要是再晕过去，一会醒过来缺胳膊少腿的可别怪我。”

&ensp;&ensp;这几句话一出，小白已经翻到一半的眼睛，硬生生的恢复了理智，他张大嘴巴不断深呼吸，过了足足两分钟，才终于缓过神来。

&ensp;&ensp;陈伶见此，便彻底松开了他的身体，尽可能让自己的声音温和无害：

&ensp;&ensp;“别害怕，是叶老师让我来救你们的，我现在是你在融合派的同学……不用紧张。”

&ensp;&ensp;“我……不不不……不紧张了，陈伶大王……不对，陈伶大哥！！”

&ensp;&ensp;小白哆哆嗦嗦的回答。

&ensp;&ensp;陈伶：……

&ensp;&ensp;第一次见到陈伶时发生的一切，已经成为了小白的心理阴影，那天他回到宿舍苏醒之后，就一直给自己做着心理建设，甚至暗中偷偷关注着陈伶的一举一动，告诉自己以后不能再出那种洋相。

&ensp;&ensp;他曾以为自己已经克服了对陈伶的恐惧，甚至打算试着跟陈伶擦肩而过一次，甚至主动跟他说句话……但直到现在小白终于意识到，有些东西是刻在他骨子里的，无论怎么麻痹自己，恐惧就是恐惧。

&ensp;&ensp;好消息是，这次他没当场昏迷，也算是有所进步。

&ensp;&ensp;“你知道自己在哪吗？”

&ensp;&ensp;陈伶对小白的反应有些无语，但又只能尽可能温和的引导话题，询问他的经历。

&ensp;&ensp;谁知小白一愣，看了眼乌漆嘛黑的周围，哆哆嗦嗦了半天：

&ensp;&ensp;“在……在大王的山洞里？”

&ensp;&ensp;“？”

&ensp;&ensp;陈伶直接被气笑了，“你怎么知道我住山洞里？”

&ensp;&ensp;小白也意识到自己说错话了，整个人反而更加紧张，“我……我也不知道……我就是突然……突然想到的……我错了大王！不是……我错了大哥。”

&ensp;&ensp;“行了行了，我问你，你还记得昏迷前发生了什么吗？”

&ensp;&ensp;“昏迷前……”

&ensp;&ensp;小白眉头紧锁，通体漆黑的他在黑暗的井底跟隐身了一样，只剩下一双眼睛茫然的忽闪着。

&ensp;&ensp;“我记得，我好像跟玲珑一起去摘枯叶子……然后……然后摘完了准备回去，路上好像看到了什么东西……”

&ensp;&ensp;“什么东西？”陈伶立刻追问。

&ensp;&ensp;“好像是，一个乱七八糟的涂鸦，就在母树的树干上面。”

&ensp;&ensp;“涂鸦？”

&ensp;&ensp;“对，感觉像是有人随手画上去的一样，以前树干上没有那东西。”小白终于回过神来，“玲珑呢？！她在哪里？”

&ensp;&ensp;“她就在你旁边，放心，她们都没事。”

&ensp;&ensp;陈伶此时还在消化小白的描述，他本以为他们是被某个人劫走的，没想到只是看到了个涂鸦，就被迷了心窍……这么一来，今天小桃他们过来也说得通了，多半是跟小白一样看到了那个诡异涂鸦。

&ensp;&ensp;回去之后，他得赶紧跟叶老师说下这件事才行，否则之后也一定会有人继续失踪。

&ensp;&ensp;摸索到一旁的玲珑，还有小桃两人后，小白明显惊讶了一下，紧接着问道：

&ensp;&ensp;“大王……不对，大哥，我们还能回去吗？”

&ensp;&ensp;“当然能回去，不过现在上面的情况有些麻烦。”陈伶指了指井的上方，“上面是绛天教的地盘，我没法带着你们四个人悄无声息的离开……更何况，其中三个人还是昏迷状态。”

&ensp;&ensp;“绛天教……那怎么办？”

&ensp;&ensp;陈伶起身，在井底踱步思索起来。

&ensp;&ensp;按照刚才那两个绛天教徒的说法，村落中心的篝火对灾厄有驱散作用，这么看来，就算他让影子蜈蚣大军杀过来，也未必能横扫全村，杀光绛天教徒……直接带他们四个悄无声息的离开也不可能。

&ensp;&ensp;“给我一点时间。”陈伶平静开口，“我把上面的麻烦处理掉，就带你们回去。”

&ensp;&ensp;“大哥，您要一个人解决全部绛天教徒吗？”

&ensp;&ensp;“……可以试试。”

&ensp;&ensp;对于陈伶的回答，小白没有丝毫的怀疑，仿佛对他有绝对的信心，觉得陈伶能够解决一群绛天教徒理所当然般，重重点头道：

&ensp;&ensp;“明白，那我在这里保护玲珑她们，等大哥来救我们。”

&ensp;&ensp;陈伶又叮嘱了他几句诸如不要出声，无论外面发生什么不要出去之后，身形一晃便化作漫天红纸，向着井口上升飞去……

&ensp;&ensp;小白就这么站在井底，看着飞舞的红纸消失在井口，眼眸中浮现出深深的崇拜与憧憬。

&ensp;&ensp;……

&ensp;&ensp;“还……还没甩掉吗？？”

&ensp;&ensp;夜空下，方块J气喘吁吁的缀在最后，忍不住问道。

&ensp;&ensp;方块J不知道这群小辈是什么情况，明明一个个阶位似乎都不高，但一个比一个能跑……那个随时给自己一刀加速的简长生就不说了，抱着醒狮头套在天空飞窜的孙不眠速度更是快的离谱，还有看似笨拙迟钝的姜小花，跑起来跟炮弹一样，连冲几个小时依旧不知疲倦。

&ensp;&ensp;挂在众人头顶的孙不眠回头望了一眼，

&ensp;&ensp;“快了！大部队已经过去了，跑到前面就安全了！”

&ensp;&ensp;听到这，方块J只能咬牙继续坚持，四人又跑了近二十分钟，终于来到一片荒芜的火山残骸之间。

&ensp;&ensp;孙不眠脚踏云步，一点点从空中下来，一边擦着额角的汗水一边说道：

&ensp;&ensp;“可以了，应该是躲过去了。”

&ensp;&ensp;方块J整个人直接瘫坐在地，他远远的看向身后，只见奔腾的烟尘从另一个方向飞驰而过，数不清的灾厄身影像是脚踏雷霆，发出轰鸣声响，浩浩荡荡的消失在地平线的尽头。

&ensp;&ensp;一旁的简长生也喘着大气，直接坐倒在地，小声嘀咕：

&ensp;&ensp;“妈的，累死我了……”

&ensp;&ensp;他环顾四周，看着黑暗中完全陌生的地形，忍不住再度开口：

&ensp;&ensp;“这是给我们干哪来了？？”
