# 第1198章 保护

&ensp;&ensp;山丘被夷为平地。

&ensp;&ensp;火红的绒边吞噬郁郁葱葱的绿地，所有生活其中的野生动物都在瞬间被融化，死神的绝对领域张开，顷刻之间，便收割了数以千万计的自然生灵。

&ensp;&ensp;密密麻麻的红纸被灼烧残破，纷纷扬扬的空中落下，残火跃动的废土之上，一个狼狈无比的身影被拼凑而出……

&ensp;&ensp;“咳咳咳咳咳咳……”

&ensp;&ensp;浑身是血的陈伶剧烈咳嗽着，空气中都是刺鼻的怪异气息，滚烫的鲜血从他的口鼻处滴落，在漆黑地面上晕开。

&ensp;&ensp;但很快，这些伤势就被止住了，他摇摇晃晃的从地上站起，除了浑身是血看起来有些吓人之外，没有太严重的伤势。

&ensp;&ensp;陈伶到底是灾厄，身体素质不是普通人类能够比拟，就算现在空气中充满了核辐射，他也并没有多大感觉，只是被刚才的爆炸余波震的难受无比。

&ensp;&ensp;“这就是核武的威力么……”陈伶一边抹着脸上的鲜血，一边喃喃自语，

&ensp;&ensp;“要是九君时代还能动用核武，抵挡灾厄就不至于那么费力了……不对……我自己好像就是灾厄……”

&ensp;&ensp;陈伶晃了晃神智不清的脑袋，踉踉跄跄的往前走去。

&ensp;&ensp;刚在的爆炸逃窜过程中，他与嬴覆已经完全分散了，嬴覆似乎有别的抵挡核武的手段，不知道躲去了哪里……不过陈伶也懒得管他，现在最重要的，是把陆循等人从吴山小镇里救出来！

&ensp;&ensp;世界大战已经开启，大灾变拉开序章，这个世界的任何一个角落都可能是危险的，他必须要保证九君的安全。

&ensp;&ensp;陈伶一边想着，一边走到满目疮痍的山脉边缘，看向吴山小镇的方向。

&ensp;&ensp;下一刻，他便愣在原地。

&ensp;&ensp;只见朦胧的云气之间，第二枚耀耀生辉的光点，正笔直的朝着吴山小镇的中心坠落……

&ensp;&ensp;……

&ensp;&ensp;七〇一二地下工程。

&ensp;&ensp;咚——！！！

&ensp;&ensp;一阵轻微的山体晃动传来，会议室内的所有人都是一愣，茫然的环顾四周，像是不知道发生了什么。

&ensp;&ensp;“地震了？”

&ensp;&ensp;“不会吧……这地下工程既然敢建在这，应该不会在地震带才对。”

&ensp;&ensp;“刚刚防空警报是不是响了？？”

&ensp;&ensp;“这究竟是什么情况？？孙局长呢？他怎么还没出来？”

&ensp;&ensp;“之前我就觉得奇怪，为什么把会议地点选在这里……你们749局究竟打算做什么？”

&ensp;&ensp;“……”

&ensp;&ensp;阵阵骚乱从会议室内传出，本就感到不对劲的众人，越发开始质疑749局的安排。而人群中，韩相的眼眸直勾勾的看着天花板，不知在想些什么。

&ensp;&ensp;“韩相……这究竟是什么情况？”郑芷晴挪到他身边，小声问道。

&ensp;&ensp;“外面应该是出事了。”韩相轻叹一口气，

&ensp;&ensp;“希望陛下能转危为安……”

&ensp;&ensp;间隔几个房间之外。

&ensp;&ensp;孙不眠皱眉看着微微颤动的周围，缓缓松开了扼住孙仲良的手掌。

&ensp;&ensp;孙仲良的脚掌重新落回地面，脸色依旧苍白无比，一旁的工作人员和军方人员立刻上前搀扶住他，将其团团护在身后。

&ensp;&ensp;“你们提前组织这个吴山大会，就是为了把所有传人都汇聚起来，然后送进这个地下工程里？”孙不眠像是明白了什么。

&ensp;&ensp;“这是一场席卷全球的核战争，所有人口密集的地方，都没法幸免。”孙仲良缓缓开口，“你们这些神道拥有者，是我国数千年文化传承下来的瑰宝，是人类精神文明的具象体现……如果死在核战争里，将是巨大的损失。”

&ensp;&ensp;孙不眠终于知道，为什么这次吴山大会办的如此匆忙，恐怕无论海内外，都是在前两天才真正意识到科技倒退带来的恐怖影响，而749局能在短短两三天内将这么人聚集在一起，已经是效率极高了。

&ensp;&ensp;怪不得他们非得要自己立刻回国，而且无论如何都不想让自己再出去，看来他们早已料到，很快美国就会成为一片废土，急忙把自己召回来，也是为了更好的保护自己。

&ensp;&ensp;孙不眠承认自己之前对孙仲良有些成见，但现在看来，他确实做到了749局最应该做的事……

&ensp;&ensp;“既然是为了保护，为什么不直接说清楚？”孙不眠再度问道。

&ensp;&ensp;“第一，如何应对核战争是国家最高机密，如果提前透露出去，万一消息通过间谍传到国外，事情将相当棘手。别的不说，如果大量国家知道我们躲在吴山，到时候数十枚核武将会把这里变成数百年都无法恢复的废土。

&ensp;&ensp;第二，人都有私心，如果让他们知道核战争即将来临，他们的父母，妻子，孩子，亲戚，朋友怎么办？七〇一二地下工程就这么大点地方，容纳的人口极为有限，没法让他们拖家带口进来……我们要保护的是传人本身，而不是他们的亲戚朋友。

&ensp;&ensp;第三，如果他们得知七〇一二地下工程无法容纳他们的家人，他们要么会选择不来，与家人共进退；要么会选择偷偷将消息告诉身边的人，让他们先一步去最好最高级的避难所。

&ensp;&ensp;万一这些人将消息扩散出去，将会造成大规模恐慌，民众们一旦混乱，将会酿成大量惨剧……永远不要相信人性，当死亡的威胁摆在面前，太多人会选择放弃人性，成为自私到极点的野兽。”

&ensp;&ensp;听完之后，孙不眠陷入沉默。

&ensp;&ensp;孙仲良说的很对，无论从哪个角度看，不将真相告诉他们都是最正确的选择……至少在吴山大会这件事上，孙不眠挑不出一点毛病。

&ensp;&ensp;“我知道了。”孙不眠叹了口气，

&ensp;&ensp;“你们是对的，不过，我不打算躲在这里……就算外面再乱，这里也不属于我。”

&ensp;&ensp;“很抱歉，孙先生，这是一张单程票。”孙仲良平静回答，“进入七〇一二地下工程，就不能离开，您也是我们的重要保护目标。”

&ensp;&ensp;“我也不能出去？”

&ensp;&ensp;“是的，任何人都不可以。”

&ensp;&ensp;孙不眠眉头再度皱起，“那我们要在这里待多久？”

&ensp;&ensp;“待到一切危险过去……或许是一个月，或许是一年，又或许……是十年。”孙仲良停顿片刻，“在地面危机彻底解除之前，所有人都不能离开，这是上面下达的命令。

&ensp;&ensp;请二位放心，七〇一二地下工程的储备，够所有人使用五十年。”

&ensp;&ensp;孙不眠连连摇头，

&ensp;&ensp;“不可能，我不会在这里待这么久……我要上去。”
