# 第1360章 苦难

&ensp;&ensp;不久后，一道熟悉的大红戏袍身影，出现在地下王宫之中。

&ensp;&ensp;“终于回来了？”简长生直接将手里的糖葫芦丢到一旁，正当他准备将毒虫刺身也丢掉的时候，一旁的孙不眠悠悠开口：

&ensp;&ensp;“这些不能丢，晚上还得炒着吃。”

&ensp;&ensp;简长生：……

&ensp;&ensp;陈伶确实回来了，但不代表他们不用吃虫子了，唯一的区别在于……他们可以吃点热的。

&ensp;&ensp;陈伶看到6字辈众人，微微一怔。

&ensp;&ensp;自己不在鬼嘲深渊的这段时间，简长生和孙不眠都瘦了……简长生倒还好，他只是单纯的吃得少，但孙不眠是吃了拉，拉了吃，短短三天多的时间，就肉眼可见的瘦了一大圈。

&ensp;&ensp;而且他们俩的脸上都挂着乌黑的黑眼圈，像是很久没有休息好了。

&ensp;&ensp;唯一没什么变化的就是姜小花，他此刻正默默的坐在椅子上发呆，精神状态看起来也没有刚来的时候活跃……

&ensp;&ensp;“红心，你这两天去哪了？”孙不眠疑惑的开口，“不是说很快就回来吗？”

&ensp;&ensp;“……出了点意外。”

&ensp;&ensp;陈伶简单将文明余烬的情况跟三人说了一遍，也提到了寂天使沈青竹，不过并未深入的讲述对方是来自其他烛光世界的背景。

&ensp;&ensp;听完陈伶的转述之后，6字辈众人怔了好一会才回过神来。

&ensp;&ensp;“灰界以前也有人类文明？”

&ensp;&ensp;“照这么说，赤星再回来的时候，这个世界岂不是完蛋了？？”

&ensp;&ensp;无论是灰界曾经的过往，还是灾厄的起源，乃至所谓的流星雨，都颠覆了几人的认知，这要是放在人类界域，估计会被直接当作散播恐慌谣言的罪犯抓起来……但6字辈的众人绝不会怀疑陈伶，既然陈伶这么说了，那就是确有其事。

&ensp;&ensp;“可以确定的是，它一定还会回来。”陈伶停顿片刻，“但它下次回来会发生什么，不得而知……”

&ensp;&ensp;“如果回来的这颗赤星，还是之前击穿灰界的那一颗，那是不是意味着这次的赤星会比上次的更弱一些？”孙不眠突然开口。

&ensp;&ensp;“为啥？”简长生疑惑问道。

&ensp;&ensp;“你想啊，它击穿灰界的时候，已经掉下了那么多碎片，孕育了灭世灾厄，经过地球的时候又分裂了一次……那它的体型应该比之前小了很多才对。”

&ensp;&ensp;“嘶……你说的有道理啊，那这么说这次赤星回归，我们也不是完全没机会？”

&ensp;&ensp;简长生恍然大悟。

&ensp;&ensp;孙不眠回想起师父跟他说过的话，犹豫许久后，最终还是陷入沉默。

&ensp;&ensp;陈伶也没有接话，他如今站在灭世灾厄的立场，人类能否从这次赤星的袭击中活下去并不重要，毕竟他身为嘲灾，就算地球变成和灰界一样的炼狱，他依旧能存活……

&ensp;&ensp;自己这条贱命，真是跟小强一样顽强。

&ensp;&ensp;“不是，你们怎么都不说话了？”简长生见众人沉默，表情有些不自然。

&ensp;&ensp;简长生不喜欢人类界域，不代表他可以接受整个地球都被赤星击穿，这个世道虽然烂，但也不是所有人都烂，如果人类文明真的就此灭绝，他们又能存活多久？

&ensp;&ensp;“你想这么多也没用。”孙不眠看了他一眼，“马上赤星就要来了……以你的阶位，也做不了什么……天塌下来，也得看高个子能不能撑得住。”

&ensp;&ensp;简长生不服气的想要反驳，但他张了张嘴，还是没能反驳出口。

&ensp;&ensp;孙不眠说的对，天枢君预测的赤星归来时间，不过寥寥几个月，就算他能坐火箭一样升到七阶甚至八阶，在赤星面前也不够看的。

&ensp;&ensp;“这两天我不在，没出什么事吧？”陈伶转移了话题。

&ensp;&ensp;“当然没有。”简长生回答，“除了刺身有点……额……太新鲜了，然后有点无聊，其他的没什么。”

&ensp;&ensp;“嗯，我先去休息一会，晚上我做饭。”

&ensp;&ensp;“好嘞。”

&ensp;&ensp;随着陈伶回房休息，简长生和孙不眠二人看了眼桌上的毒虫刺身，彼此对视一眼后，都默契的决定留着点肚子晚上吃热菜。

&ensp;&ensp;“那我也回去睡会吧。”简长生起身打了个哈欠。

&ensp;&ensp;他刚准备转身离开，便一脚踩到了刚掉在地上的半截糖葫芦，在光滑的地面一滑，简长生一时间失去重心，踉跄的往前倾倒。

&ensp;&ensp;而就在这时，餐厅的大门恰好打开，一只端着鲜切蟾蜍的大蝎子爬了进来，被凶神恶煞冲来的简长生吓了一跳！

&ensp;&ensp;来不及反应，蝎子尾钩上的餐盘直接掉落摔成碎片，它仓促的想要闪开，但已经来不及了……好在简长生如今身手非凡，及时的稳住重心，在蝎子的身上猛的停住动作！

&ensp;&ensp;一只散发着森然寒光的尾钩，只差分毫便要刺入他的眉心。

&ensp;&ensp;简长生倒吸一口凉气。

&ensp;&ensp;“没事吧？”一旁的孙不眠和姜小花立刻跑上前。

&ensp;&ensp;原本已经走出餐厅的陈伶听到动静，也迅速赶了过来。

&ensp;&ensp;“……没事，当然没事。”简长生短暂的一怔，便回过神来，摆了摆手，“脚滑了一下而已。”

&ensp;&ensp;简长生潇洒的整理了一下皮衣的衣领，便径直往自己的房间走去，一副“衣角微脏不足挂齿”的模样。

&ensp;&ensp;孙不眠见此，表情接连变化，最后无奈的叹了口气……

&ensp;&ensp;陈伶远远的看着这一幕，眉头越皱越紧。

&ensp;&ensp;……

&ensp;&ensp;“沙沙沙沙——”

&ensp;&ensp;“沙沙……沙沙沙……我是悬玉界域前线记者陈玉！”

&ensp;&ensp;“由于防线战术型后移，目前我们已经开始疏散部分西区民众，并征用部分民宅和地下管网打造新一轮防线，如果您与您的家人在征用范围之内，请不要惊慌，马上就会有人安排撤离，重复，请不要惊慌，前线形势依旧在可控范围之内。”

&ensp;&ensp;“同时因为灾厄浪潮的高频冲击，悬玉界域部分区域已经停水，目前我们的后勤人员正在加急抢修，请各位民众不要慌乱，更不要上街抢夺瓶装淡水资源！”

&ensp;&ensp;“目前悬玉界域已经向灵虚界域和南海界域请求支援，两大界域的支援部队正在迅速赶来，本次支援部队数量更多，战力更强，预计近期就能抵达战场，再度稳定前线局势……”
