# 第1090章 祭神舞

&ensp;&ensp;“那是……”

&ensp;&ensp;赵乙看到陈伶轻旋纸伞，一道道模糊白光从中飞出，分别落在远处的尸体之上……他的眼眸中浮现出茫然。

&ensp;&ensp;“是被嘲灾夺走的灵魂。”韩蒙目光紧盯着步履蹒跚的陈伶，“他把所有人的灵魂，都救回来了。”

&ensp;&ensp;“他竟然真的做到了？他从嘲灾手里夺回了一切？？”

&ensp;&ensp;赵乙的脸上满是惊喜。

&ensp;&ensp;韩蒙沉默片刻，语气有些苦涩，“但就算他抢回了灵魂，也改变不了什么……人死不能复生，就算抢回了灵魂，逝去的人就是逝去了……”

&ensp;&ensp;赵乙一愣，他看着满地的代行人与黄昏社员的尸体，张了张嘴，最终还是陷入沉默。

&ensp;&ensp;“不。”

&ensp;&ensp;缥缈的风中，一个沙哑的声音突然响起。

&ensp;&ensp;众人微微一愣，同时看向前方，只见一件华丽繁杂的傩戏戏袍，正在界域的废墟间无声飘摇……众人看不清傩面下陈伶的表情，也看不到在那戏袍之下，一枚神秘的诅咒纹路缓缓浮现。

&ensp;&ensp;【我将永远囚于自我，我将永远伴随绝望，我将永远铭记孤独】

&ensp;&ensp;陈伶低头看向这枚诅咒，眼眸中满是复杂……

&ensp;&ensp;这，是他付出的“代价”。

&ensp;&ensp;陈伶虽然与神祭之地建立了联系，但在之前舞台上并无法施展力量，如今他已经回归现实世界，能够清晰的感受到，【傩】的力量正在通过神祭之地，与他交融在一起。

&ensp;&ensp;“今天，谁都不会死……”

&ensp;&ensp;陈伶的声音在呜咽风中回响，平静，而决绝。

&ensp;&ensp;咚咚——咚咚——咚咚……

&ensp;&ensp;赵乙一愣，突然回头看向众人：“你们听到了吗？”

&ensp;&ensp;“什么？”

&ensp;&ensp;“鼓声……”赵乙环顾四周，“不知道从什么地方传来的鼓声……沉闷，但是……有种说不出来的力量感。”

&ensp;&ensp;“鼓声？”

&ensp;&ensp;韩蒙眉头微皱，侧耳倾听，隐约间确实可以听到阵阵鼓声，从遥不可及的虚无处响起。

&ensp;&ensp;孙不眠看着不远处穿着戏袍，头戴傩面的陈伶，像是意识到什么，眼眸中闪过一抹微光，“竟然是【傩】……想不到，红心竟然掌握了【傩】的力量？”

&ensp;&ensp;“什么是【傩】？”

&ensp;&ensp;“人有难，方为傩，傩舞起，百灾消……”孙不眠指了指远处的陈伶，“摘下傩面则为人，戴上面具则为‘神’……他现在已经不是人了，而是替人间消灾的‘神’。”

&ensp;&ensp;众人似乎没理解孙不眠的意思，同时看向陈伶，而后者左手轻轻一晃，一只铃铛轻轻凭空出现在他掌心。

&ensp;&ensp;红与黑的戏袍袖摆，在风中晃动，下一刻，一阵清脆的铃声伴随着闪过天穹的雷霆，回响在废墟的无极界域上空！

&ensp;&ensp;叮当——

&ensp;&ensp;陈伶动了。

&ensp;&ensp;苍白雷光划过天际的刹那，陈伶的戏袍便像是化作黑蝶，在废墟中起舞，就连七阶的韩蒙，一时间都无法看清他的动向……与此同时，一股难以言喻的气息，开始在天地间蔓延。

&ensp;&ensp;清脆金铃，沉闷厚鼓。

&ensp;&ensp;伴随着二者的节奏与韵律，陈伶像是超脱于尘世之外，红黑戏袍起落，步伐流转，袖摆轻拂，像是古老的祭祀之神降临世间，每一步踏出，生命都在死寂中重生。

&ensp;&ensp;【祭神舞】。

&ensp;&ensp;陈伶左手执铃，右手握伞，轻盈的闪烁至满地尸骸之前。

&ensp;&ensp;狰狞傩面在呜咽狂风中，散发着森然与凌冽的气息，面具后的双眸扫过满地尸体，轻轻摇铃，漫天飞舞的灵魂便各自落回身体，破碎的身躯内，一股生机再度萌发……

&ensp;&ensp;宁如玉，屠夫，天槐，农夫，书生，金富贵，楚牧云，梅花8，红心9……

&ensp;&ensp;残躯的心脏开始跳动，沉寂的血管恢复活力，在红黑戏袍起落之际，名为“奇迹”的力量正在蔓延。

&ensp;&ensp;沈难第一次在地震中觉醒【傩】的力量，便从死神手里抢走了数十人的性命。陈伶的戏与巫都远超常人，交织的【傩】力更是前所未有，可以做到真正的神迹。

&ensp;&ensp;陈伶已经付出了代价，作为交换……

&ensp;&ensp;正如他所说，

&ensp;&ensp;今天，没有人会死。

&ensp;&ensp;突然间，陈伶像是察觉到了什么，狰狞傩面看向某个方位……

&ensp;&ensp;在那里，数万人的尖叫与呼喊在另一个空间回响，随着桥梁的崩溃坍塌，恐惧与绝望疯狂蔓延。

&ensp;&ensp;呜咽的风拂过戏袍衣摆，短暂的沉默后，他挥手散去了掌间的大红纸伞，右手隔空对着那个方位，轻轻一托……

&ensp;&ensp;……

&ensp;&ensp;轰隆——

&ensp;&ensp;随着一阵闷响，不断崩溃下落的桥梁，突然稳稳的悬停在虚无。

&ensp;&ensp;原本失重状态下的民众一个踉跄，直接栽倒在地，然后迷茫的环顾四周……他们不知道发生了什么，但桥梁的崩溃好像突然停下了。

&ensp;&ensp;“快跑！！”

&ensp;&ensp;通天星位的众人见此，当即大喊。

&ensp;&ensp;民众们这才回过神，连忙从倾斜的桥上爬起，全力向另一边狂奔，脸上还残余着劫后余生的喜悦！

&ensp;&ensp;“桥竟然好了？！”

&ensp;&ensp;“是谁修好了桥？是通天塔出手了，还是那几位年轻人？”

&ensp;&ensp;“管他呢！先趁机逃出去最重要！！”

&ensp;&ensp;“该死的嘲灾，差点把我们都害死在这里……果然世界上的灾厄都该死！！”

&ensp;&ensp;“那个什么红心6陈伶，不是说，他就是嘲灾吗？”

&ensp;&ensp;“他们全都该死！！都是人类之敌！！”

&ensp;&ensp;“……”

&ensp;&ensp;嘈杂的声音透过虚无，落入那张狰狞傩面的耳中。

&ensp;&ensp;傩面下的陈伶，看不出是什么表情，他只是平静而孤独的在废墟中起舞，一手托着数十万人的性命，一手燃起最珍视之人的生命……

&ensp;&ensp;嘲灾灭世，陈伶救世；

&ensp;&ensp;此时的他，像是一位真正的“神”。

&ensp;&ensp;叮当——

&ensp;&ensp;随着最后一个人通过“桥”，陈伶松开了那托举半空的手掌，他身形在废墟中轻旋，铃铛缓缓消散于虚无……与此同时，那件浸染着红与黑的祭礼戏袍，也退换成原本的鲜艳大红。

&ensp;&ensp;陈伶修长的五指扣住傩面，轻轻用力，那张面具便在红黑之火中消散，只留下几件挂饰依旧存留。

&ensp;&ensp;红色耳坠在风中摇摆，

&ensp;&ensp;一张苍白而平静的面孔，重新暴露在空气之中。

&ensp;&ensp;陈伶疲惫的目光，扫过眼前重新恢复一丝生机的众多躯体，身形一个踉跄，险些当场栽倒在地……他的努力与付出，仅有寥寥两三位观众，随着神迹从他的身上消失，死气与痛苦重新如同潮水，将他彻底淹没。
