# 第1242章 医师

&ensp;&ensp;哐当——哐当……

&ensp;&ensp;随着列车驶入，站台上的工作人员懒洋洋的打了个哈欠。

&ensp;&ensp;“这应该是今天最后一班了吧？”

&ensp;&ensp;“对，这班结束就下班了。”

&ensp;&ensp;“真不错……最近下班一天比一天早了。”

&ensp;&ensp;“你以为这是好事吗？天枢界域被围，要是真出点什么事情，咱们南海也不能幸免！”

&ensp;&ensp;“话说，咱们南海应该不会被灾厄包围吧……”

&ensp;&ensp;“说什么屁话！！不能盼着点好吗？”

&ensp;&ensp;“……”

&ensp;&ensp;站台上的工作人员说话之际，列车已经停靠完毕。

&ensp;&ensp;等到所有乘客下车，他们便拿着打扫的各种工具，走入车厢……

&ensp;&ensp;“……嗯？是我的错觉吗？”其中一个工作人员揉了揉眼睛。

&ensp;&ensp;“什么？”

&ensp;&ensp;“这节车厢……怎么感觉比其他车厢高了一截？”

&ensp;&ensp;工作人员用手里的扫把头，戳了戳那被重塑出来的夹层，发出空心的咚咚声响……他狐疑的绕着它走了一圈，然后瞪大眼睛卧槽了一声。

&ensp;&ensp;一个正好能容纳一人进出的大洞，黝黑深邃。

&ensp;&ensp;……

&ensp;&ensp;“原来是你啊。”

&ensp;&ensp;行驶的轿车上，蒲夏蝉转头看向那冷漠的黑衣身影，“你还记得我吗？我们在无极界域见过，我叫蒲夏蝉。”

&ensp;&ensp;韩蒙淡淡开口：

&ensp;&ensp;“记得。”

&ensp;&ensp;“你真记得？”蒲夏蝉狐疑的看着他。

&ensp;&ensp;“当时我看到你跟其他几个人，在保护平民撤退。”韩蒙回眸扫了她一眼，

&ensp;&ensp;“这段时间，我也了解过近两年发生的事情，看过一些人的资料……书神道的【翻译】魁首，蒲家的年轻天才，通天星位的拥有者之一，蒲小姐的名字，五大界域的高层几乎无人不知。”

&ensp;&ensp;韩蒙的这一番话，给蒲夏蝉听的有些不好意思，她想压一下嘴角，却发现笑容根本就控制不住，只能尴尬的轻咳两声：

&ensp;&ensp;“韩蒙长官过誉了……那什么，你怎么突然来南海了？有什么事吗？”

&ensp;&ensp;韩蒙沉默的看着窗外，没有回答。

&ensp;&ensp;似乎是察觉到空气的尴尬，坐在副驾的青年回过头，主动向韩蒙伸手：

&ensp;&ensp;“韩兄，在下蒲春树，是夏蝉的二哥……来之前老爷子特地嘱咐我，要在南海界域招待好您，您要有什么需求，随时跟我说，别客气。”

&ensp;&ensp;韩蒙出于礼貌，跟蒲春树握手，淡淡嗯了一声。

&ensp;&ensp;随后，他便继续看着窗外，一言不发，不知在想些什么……

&ensp;&ensp;蒲夏蝉见此，知道韩蒙并不想提及自己来南海界域的原因，虽然心中有百般疑惑，但也不好意思多问。

&ensp;&ensp;她想不明白，韩蒙身为世上仅剩的几位执法官之一，还是七阶【审判】魁首，这样的实力在五大界域都不多见，他究竟是干了什么事情，才能几大界域的高层对他不满，甚至逐出天枢界域？

&ensp;&ensp;蒲夏蝉下定决心，等回去之后一定磨一磨家里的那几位长辈，看看能不能探听到一些消息。

&ensp;&ensp;车辆从南海界域的街道上驶过，

&ensp;&ensp;一街之隔的某扇窗户之后，

&ensp;&ensp;一个穿着棕色大衣，戴着黑框眼镜的身影正抱着娇弱的身影走上台阶，推开了诊室的房门。

&ensp;&ensp;“今天已经下班了，明天再来吧。”正在收拾东西准备离开的医师头也不抬的说道。

&ensp;&ensp;砰——！！

&ensp;&ensp;陈伶随意挥手，一道影子从身下闪过，诊室的房门便重重关闭反锁，吓了医师一跳。

&ensp;&ensp;他将怀中昏睡的小桃轻轻放在检查用的床上，下一秒，一柄寒芒闪烁的剔骨刀便抵在了医师的脖颈！

&ensp;&ensp;“你……你你你……”医师看着眼前那张冰冷的面孔，紧张的一时说不出话来。

&ensp;&ensp;“听说，你是这条街道上有名的医神道圣手。”

&ensp;&ensp;陈伶对着床塌上的小桃扬了扬下巴，用命令的语气淡淡道，“治好她。”

&ensp;&ensp;医师咽了口唾沫，他能感受到陈伶身上的五阶巅峰气息，不敢再说半个不字，颤颤巍巍的往床塌走去……

&ensp;&ensp;医师小心翼翼的摘下小桃的兜帽，看到一双毛绒耳朵跳了出来，先是一愣，然后惊恐的向后退了数步！！

&ensp;&ensp;“她……她是融合者？？！”

&ensp;&ensp;“怎么……融合者，不会治吗？”陈伶的目光顿时犀利起来。

&ensp;&ensp;“不……不行！融合者是畸变的怪物，是疯子，是人类之敌！！你们……你们是融合派的人？？你们是怎么混进南海界域的？？南海界域不该出现你们这种恶心的……”

&ensp;&ensp;看到小桃的耳朵之后，医师的神情顿时失控，他像是看到某种禁忌的存在般，手忙脚乱的向后想要逃跑。

&ensp;&ensp;但他话音未落，一只飞舞着红纸的手掌便呼啸着抡向他的面门！

&ensp;&ensp;啪——！！

&ensp;&ensp;医师的身影顿时如同断了线的风筝，在空中飘出数米，砸翻了几只柜子之后，死狗般的躺在地上……

&ensp;&ensp;棕色大衣缓缓跨过凌乱的地面，几只红纸触手捆绑住医师的身体，拎鸡仔般拎到半空。

&ensp;&ensp;陈伶看向他的目光宛若来自幽冥。

&ensp;&ensp;“治好她。”陈伶重复了一遍，

&ensp;&ensp;“否则……死。”

&ensp;&ensp;死亡的威胁，让医师被扇的模糊的意识迅速恢复清醒，他不敢再多说半句融合者的事情，只是张开那口满是断牙的血嘴，支支吾吾的开口：

&ensp;&ensp;“大哥……不是我不救……她体内的毒素是来自苦肉浊林的灾厄……”

&ensp;&ensp;“我……我就是个三阶的医神道……水平有限……”

&ensp;&ensp;“灾厄毒素……我……我治不了啊。”

&ensp;&ensp;一股寒意在诊室内蔓延。

&ensp;&ensp;“治不了？”陈伶捆绑住他身体的红纸，越发紧绷，几乎要将他勒的喘不过气来，“这附近，有谁能治！”

&ensp;&ensp;“那……那些五阶以上的大医……”

&ensp;&ensp;“他们在哪？！”

&ensp;&ensp;“他们……一大部分……都被派去支援天枢界域了……还有一部分……已经被南海君保护起来……不会轻易露面……”

&ensp;&ensp;听到这，陈伶的脸色顿时阴沉无比。

&ensp;&ensp;陈伶本以为，在拥有医道古藏的南海界域，找一位能够治疗小桃的医神道不是什么难事，但现在看来局势远比他想的更复杂……

&ensp;&ensp;这种两三阶的医师，治不了小桃的病，高阶的医师又被南海君保护了起来，恐怕是为了随时应对后续其他界域的战争……那这么一来，他还能找谁？

&ensp;&ensp;难道，要直接去找南海君要人吗？
