# 第1285章 盗神道魁首

&ensp;&ensp;黄昏社红心Q，白也。

&ensp;&ensp;看到那张熟悉面孔的瞬间，陈伶心头一颤。

&ensp;&ensp;不是畏惧，更不是恐慌……陈伶已经太久没见过黄昏社的故人了，这大半年，他只在最近见了楚牧云，大多数时间，都是他一个人面对南海的风雨，孤身奋战。

&ensp;&ensp;而在他心中最痛苦，处境最危急的时候，一位熟悉且强大的故人，就这么出现在他身后，给他带来的惊喜和安全感是难以用语言去描述的。

&ensp;&ensp;这一刻，陈伶脑海中不自觉的想起在无极界域时，四师兄末角给他送饭的画面。

&ensp;&ensp;那是久违的“家”的感觉。

&ensp;&ensp;“白也……前辈。”陈伶沙哑开口。

&ensp;&ensp;白也轻盈的从窗口跳下，一只手压着鸭舌帽的帽檐，一双银色蛇形耳坠在微光下轻轻晃动，

&ensp;&ensp;他拍了拍陈伶的肩膀，轻声笑道：

&ensp;&ensp;“我就知道，你一定会回来的……红心6。”

&ensp;&ensp;“白也前辈，你怎么在这里？”

&ensp;&ensp;“楚牧云给我传信，说你在南海界域需要帮助，我就赶过来了。”白也想了想，又补充了一句，

&ensp;&ensp;“其实，我好像昨天就到了。”

&ensp;&ensp;“……好像？”

&ensp;&ensp;陈伶一怔。

&ensp;&ensp;“盗圣白也？”看到白也的出现，蒲家众人的脸色顿时一变，就连蒲家家主目光都浮现出浓浓的忌惮。

&ensp;&ensp;“你先走吧，这里交给我。”白也扫了眼蒲家众人，平静开口。

&ensp;&ensp;“白也前辈，你一个人行吗？”

&ensp;&ensp;在陈伶记忆里，白也只是七阶，面对一位八阶和众多七阶的围攻，恐怕也很难全身而退。

&ensp;&ensp;白也微妙的回头看了他一眼，

&ensp;&ensp;“你不在黄昏社的这大半年，还是发生了挺多变化的……”

&ensp;&ensp;下一刻，

&ensp;&ensp;八阶的气息从白也的身上轰然爆发！

&ensp;&ensp;一条庞大的盗神道，从白也的身上冲天而起，与此同时，还有一股难以言喻的气息萦绕其上……这种气息，陈伶并不陌生。

&ensp;&ensp;这是……

&ensp;&ensp;神道魁首？？？

&ensp;&ensp;如今的白也，竟然已经成为盗神道魁首了？

&ensp;&ensp;陈伶心中惊讶无比，但仔细一想，又觉得很合理……曾经的白银之王盗走了盗神道的八阶，而随着白银之王死去，盗神道八阶也迅速回归，曾经的篡火者五位盗圣，又基本死的差不多了，只剩下白也和墨连二人。

&ensp;&ensp;现在看来，这大半年里白也已经先墨连一步踏上八阶，盗神道魁首之位，自然也非白也莫属！

&ensp;&ensp;而且陈伶还能感觉到，当白也成为这个时代的盗神道魁首之后，他的神道也发生了些许变化，已经不再是曾经单纯的【借月】，在他的身上，陈伶还隐约感受到了其他几条盗神道路径的气息……

&ensp;&ensp;莫非，这是独属于盗神道魁首的加成？

&ensp;&ensp;“去吧，去做你该做的事。”白也看着陈伶的眼睛，

&ensp;&ensp;“无论你和红王的关系如何，至少我们这些黄昏社的社员，永远会为你撑腰。”

&ensp;&ensp;陈伶的双唇微微抿起。

&ensp;&ensp;大红戏袍的袖摆在钟楼拂动，陈伶郑重的对他行礼：

&ensp;&ensp;“多谢白也前辈！！”

&ensp;&ensp;下一刻，陈伶直接化身满天红纸，从钟楼飞驰而出！

&ensp;&ensp;“拦住他！”一位蒲家长辈当即开口。

&ensp;&ensp;但还未等众人有所动作，白也便先一步拦在他们所有人面前，看着那双宛若蛇眸般暗黄等眼瞳，蒲家众人心中一惊。

&ensp;&ensp;与此同时，一旁的蒲家家主沉声开口：

&ensp;&ensp;“盗圣白也，手段诡谲神秘，其盗法更是出其不意，防不胜防……绝对不要与他正面战斗。”

&ensp;&ensp;“那……那怎么办？”

&ensp;&ensp;“布下祖阵，将他困死其中。”

&ensp;&ensp;“啊？可是家主，这祖阵是老祖赐下用来困嘲灾的……用在他身上是不是……”

&ensp;&ensp;“蠢货，你们还没看出来吗？那个陈伶根本无法轻易动用嘲灾的力量，当下最重要的是困住白也，否则被他拖的时间越久，陈伶那边反而会生出变数！”

&ensp;&ensp;家主开口解释，众人自然没有意见，只见众多蒲家人同时肃穆屹立，屈指一弹，一个个黑色小字便从他们的袖摆中飞出。

&ensp;&ensp;“……嗯？”

&ensp;&ensp;白也看到这些黑色小字划过天际，本能的觉得不对，眉头紧紧皱起。

&ensp;&ensp;他毫不犹豫的抬手，准备用盗法将这些小字盗走，但下一刻，他的身形便愣在原地……

&ensp;&ensp;“起阵！！”

&ensp;&ensp;随着蒲家众人大喝一声，所有书神道都将自身的精神力倾注其中，一个个繁杂的文字极速膨胀，从四面八方锁向白也！

&ensp;&ensp;在这个过程中，白也觉得周围的一切不断加速，他自己在不断减速……这些文字就像是另一个时空的枷锁，竟然直接定住了白也周围的时间和空间！

&ensp;&ensp;最终，白也的身形宛若雕塑般被困在原地，与此同时，那些笔墨汇聚成黑色球体，一点点将其包裹其中……

&ensp;&ensp;祖阵布置完毕！

&ensp;&ensp;直到此时，消耗了大量精神力的蒲家人，这才松了口气……

&ensp;&ensp;“这祖阵能够定格时空，就算是九阶半神，也无法轻易脱身。”

&ensp;&ensp;“是啊，这个盗圣白也只有八阶，注定是逃不出来的。”

&ensp;&ensp;“接下来，是不是该去追陈伶了？”

&ensp;&ensp;“嗯。”

&ensp;&ensp;“等等……”

&ensp;&ensp;“家主去哪了？”

&ensp;&ensp;……

&ensp;&ensp;就在蒲家众人茫然的环顾四周，寻找家主踪迹之时，在不远处的另一个巷道角落中，蒲家家主的身影就像是行尸走肉，茫然的前行。

&ensp;&ensp;他并没有察觉到，在他的身体之上，已经缠上了七八条粗壮的心蟒，猩红的信子喷吐，一段段记忆回归家主的脑海……

&ensp;&ensp;“……这些记忆，是谁的？”

&ensp;&ensp;“好像是那个白也的记忆，该死，他竟然在用自己的记忆影响我？”

&ensp;&ensp;“不，等等……”

&ensp;&ensp;“我……不，白也是昨天到的南海界域……那我……不对，那白也从昨天到现在，都在干什么？”

&ensp;&ensp;“对不上……怎么会突然就对不上了呢？”

&ensp;&ensp;“这是……”

&ensp;&ensp;就在这时，蒲家家主的手突然在怀中触碰到某种硬物，一股冰凉像是唤醒了他的某些记忆，整个人突然一愣。

&ensp;&ensp;他低头望去，只见一枚雕刻着神秘纹路的左轮手枪，不知何时出现在他的身上，与陈伶手中的左轮有些相似，但又不完全相同，如今他手中的这一把，更加完整且神秘。

&ensp;&ensp;“这把枪……看着好像很眼熟……”

&ensp;&ensp;在本能的驱使下，蒲家家主下意识的将这柄左轮手枪抬起，枪口对准自己的眉心，轻轻扣动扳机。

&ensp;&ensp;啪——

&ensp;&ensp;两道被交换的人生，随着子弹出膛，瞬间归位！

&ensp;&ensp;这一刻，白也像是想起了什么，他回头看向那已经困住了“白也”的祖阵，恍然大悟……

&ensp;&ensp;“哦……”

&ensp;&ensp;“原来如此。”

&ensp;&ensp;……

&ensp;&ensp;……

&ensp;&ensp;明天三九在合肥进行签售，以及举办陈伶和周平的线下生日宴，时间紧凑，不一定有时间能更新，提前报备一下～
