# 第1343章 轮回尽头

&ensp;&ensp;“不眠……你要在锣鼓喧天中死去。”

&ensp;&ensp;熟悉的声音从耳畔传来。

&ensp;&ensp;这声音像是来自极远之处的呼唤，当它响起的瞬间，原本浑浑噩噩的孙不眠，眼皮突然轻颤起来，随后缓缓睁开……

&ensp;&ensp;古老的城墙，荒芜的大地，凌乱的枯树。

&ensp;&ensp;他又回到了这个做过无数次的梦里。

&ensp;&ensp;短暂的迷茫之后，他的目光重新看向眼前那让他无比想念的老人……他在心底默默喊了声师父。

&ensp;&ensp;孙不眠不敢真的开口，他怕自己说话之后，这个梦就醒了，他好不容易才能看到师父一次，能多听他唠叨几句话也是好的。

&ensp;&ensp;他就这么静静的看着老人，等待着下文……

&ensp;&ensp;说实话，师父最后留给他的这段话，他都快会背了。

&ensp;&ensp;但这一次，师父并没有再继续往下说，而是就这么与孙不眠对视，不知是不是孙不眠的错觉，师父那双在无数次梦境中都没有丝毫变化的眼眸，竟然浮现出了一丝……笑意？

&ensp;&ensp;孙不眠愣住了。

&ensp;&ensp;“……师父？”他试探性的开口。

&ensp;&ensp;“你长大了，不眠。”

&ensp;&ensp;这句话落在孙不眠耳中，宛若惊雷般轰鸣作响，他瞬间难以置信的瞪大眼睛！

&ensp;&ensp;梦里的师父，竟然有了自己的意识？还能主动跟他说话？？

&ensp;&ensp;要知道，之前孙不眠也做过这个梦无数次，但每一次都是当时那段记忆的重现，师父说的话也一尘不变……但现在，师父居然主动和他交流了！

&ensp;&ensp;孙不眠顿时激动无比！

&ensp;&ensp;“师父，我不是在做梦吧？”

&ensp;&ensp;“不是做梦，是你快被拖进鬼道古藏了。”

&ensp;&ensp;“？”孙不眠脸上的笑容一僵，“师父你的意思是……我是快死了？？？”

&ensp;&ensp;怪不得师父能跟他说话，原来是自己要死了……传闻人在濒死的时候，过去的亲人会来接引自己，原来是真的？

&ensp;&ensp;“嗯，是这个意思。”老人点头。

&ensp;&ensp;“……都怪红心，他那几个小弟下手太狠了！”孙不眠骂骂咧咧，“要是我真死了，做鬼也不会放过他！”

&ensp;&ensp;孙不眠原本是可以发动轮回之力，让自己直接回归前几次轮回的状态，用绝对的实力扫除身上的毒素的，但他看到陈伶出现之后，就没有发动……

&ensp;&ensp;归根到底，他还是个守财奴，轮回之力这种东西用一点少一点，他想着能省则省，没想到这一省，差点给自己小命搭进去。

&ensp;&ensp;“放心，你不会死的，他正在想尽办法救你。”老人轻笑起来，

&ensp;&ensp;“不过……以后可不要那么吝啬了，你积累了数千年的力量，该用还是得用，现在被几只毒虫毒倒，让人传出去，还以为为师教徒无方。”

&ensp;&ensp;孙不眠耸了耸肩，“我是怕用多了之后，就没法继续轮回了……或者，一睡就是几百年。”

&ensp;&ensp;老人的目光顿时有些复杂，“不眠……”

&ensp;&ensp;“怎么了师父？”

&ensp;&ensp;“你不会有下次轮回了。”

&ensp;&ensp;孙不眠一愣。

&ensp;&ensp;萧瑟的寒风拂过荒芜大地，最后一片干瘪的落叶从枯树上飘落，在空中轻轻碎开，消散于风。

&ensp;&ensp;“您的意思是……”

&ensp;&ensp;“这个世界，就快走到尽头，无论结局是好是坏，它都要结束了……你，也是如此。”

&ensp;&ensp;孙不眠怔怔的看着师父，过了许久才回过神来……如果世界走到尽头，那自己又何谈轮回？

&ensp;&ensp;他就算能再活十世百世又如何？

&ensp;&ensp;这一瞬间，孙不眠也不知道自己究竟是什么感受……迷茫，恐惧，担忧，又或者……欣喜？

&ensp;&ensp;他已经活了太久，孤独了太久，在那绵长无尽的寿命之中，他早已麻木，生命的结束对他而言，未尝不是一种解脱。

&ensp;&ensp;“那岂不是说……我不用节省轮回的力量了？”孙不眠的眼眸中亮起一抹微光。

&ensp;&ensp;过去，孙不眠为了能够顺利轮回，趋吉避凶，凡是遇到麻烦就躲的远远的，虽然坐拥一个无比强大的轮回宝库，但就像是守财奴般根本不舍得动用。

&ensp;&ensp;他就像是一个在世界边缘，空守宝库的老鼠，一次又一次的轮回，吃吃喝喝，让自己体会到活着的意义……他已经厌倦麻木了。

&ensp;&ensp;世界的结束，轮回的尽头，给他带来了一个从未体验过的可能……

&ensp;&ensp;一个仅有一次的人生。

&ensp;&ensp;“没错。”老人微微点头，“这一世，你可以不顾一切，随心所欲的活。”

&ensp;&ensp;孙不眠的呼吸逐渐粗重起来，心脏开始火一样跳动。

&ensp;&ensp;他的嘴角微微上扬：

&ensp;&ensp;“我知道了。”

&ensp;&ensp;“……记得为师曾和你说过，你的轮回是蛰伏，亦是武器吗？”

&ensp;&ensp;“记得，师父。”

&ensp;&ensp;“决定这个世界结局的时候，就要到了。”老人转头，看向远处城墙脚下的那个身影，“你要尽一切所能，帮助他……他，将是最后的希望。”

&ensp;&ensp;孙不眠顺着老人的目光看去，这才发现，远处的城墙下竟然还站着个人……

&ensp;&ensp;看清那人的瞬间，孙不眠的心头微微一震。

&ensp;&ensp;“……就算师父你不说，我也会帮他的。”孙不眠笑了笑，“很久之前，我和他有过约定。”

&ensp;&ensp;“那是最好。”

&ensp;&ensp;师父还欲说些什么，目光突然看向上方的虚无，“不眠，你该回去了。”

&ensp;&ensp;孙不眠感受到，这场“梦境”正在消散，有一股力量正在将自己从死亡的边缘拽回去，眼前师父的身影也逐渐模糊……

&ensp;&ensp;“师父，我死之后，是不是还能跟你在鬼道古藏见面？”孙不眠当即问道。

&ensp;&ensp;“世界结束，鬼道也将消散，在那里，我们不会再见了。”师父停顿片刻，“但在别的地方……谁又说得准呢？”

&ensp;&ensp;老人的声音逐渐在孙不眠脑海中远去，他的意识开始急速上升，就像是一个从海底疯狂上浮的溺水者，前所未有的窒息感涌上心头！

&ensp;&ensp;下一秒，

&ensp;&ensp;孙不眠猛的睁开双眼！

&ensp;&ensp;但即便如此，窒息感依旧存在，他惊恐的用双手在自己脸上抓住了什么，猛的一拽！

&ensp;&ensp;一只篮球大小的影子蟾蜍，被他从自己的脸上扒了下来，与此同时，一根几乎伸到他食道里的舌头混杂着粘液，从孙不眠口中挣脱而出！

&ensp;&ensp;孙不眠呆呆的看着自己手里的丑陋蟾蜍，宛若雕塑般愣在原地……

&ensp;&ensp;小蟾蜍歪了歪头：

&ensp;&ensp;“——呱？”

&ensp;&ensp;……

&ensp;&ensp;……

&ensp;&ensp;明天三九在上海参加活动，大概率没法更新，请假一天～

&ensp;&ensp;各位，端午安康～～～
