# 第123章 【宗罪判决】

&ensp;&ensp;“蒙哥进阶了？”

&ensp;&ensp;感受到韩蒙身上强烈的气息波动，席仁杰眼中满是惊喜。

&ensp;&ensp;之前见影子蜈蚣攻入街区，席仁杰还以为韩蒙已经战死，没想到如今他不仅活着，而且已经进阶【审判】路径的第五阶……如今的韩蒙，应该不光是三区，甚至是整个七大区中，第一位晋升五阶的执法官。

&ensp;&ensp;陈伶站在人群中，饶有兴致的看着这一幕。

&ensp;&ensp;他也很好奇，【审判】路径第五阶的技能，究竟是什么？

&ensp;&ensp;随着韩蒙将枪口抬起，雾中日光都黯淡些许……熊熊烈火前，那飞舞的黑色风衣，突然升起一股无法抗拒的威严，像是射程范围内的绝对主宰，像是凝视深渊的裁决之枪。

&ensp;&ensp;“【宗罪判决】，开庭。”

&ensp;&ensp;韩蒙话音落下的瞬间，繁杂的纹路在他的脚下疯狂蔓延，顷刻间铺满审判庭覆盖范围内的大地，

&ensp;&ensp;奔涌的影子浪潮骤然停滞，下一刻，它们下方的岩石与土壤被解构重组，化作锁链将它们同时禁锢匍匐在原地！

&ensp;&ensp;即便是那只同为五阶的母体，也没能幸免，十余根粗壮至极的锁链游蛇般攀上它的身体，即便它已经全力向前冲刺，也被一点点的拖慢速度，最终禁锢在距离韩蒙身前百米的地面。

&ensp;&ensp;在众目睽睽之下，整个影子蜈蚣族群都匍匐在烈火前的大地，就像是无数等待审判的“被告”，被锁在囚椅之上。

&ensp;&ensp;而此刻，炽热的火焰映照着韩蒙半边的面孔，留下刀刃般的阴影，

&ensp;&ensp;他是这座审判庭的审判者，亦是这片领域内唯一能自由行动的存在。

&ensp;&ensp;不知何时，他的眼瞳已经浮现出一抹暗红，那双仿佛能洞悉一切的眸子，凝视着整个匍匐于大地的族群，许久之后，低沉的声音宛若不可置疑的神谕，回荡在匍匐族群上空。

&ensp;&ensp;“庭上，鬼嘲深渊，蜈蚣族群第八虫主子嗣……”

&ensp;&ensp;“侵犯界域，屠杀民众，戮食人体；”

&ensp;&ensp;“宗罪判决……有罪。”

&ensp;&ensp;“罪当火刑。”

&ensp;&ensp;话音落下，韩蒙平静的扣动扳机。

&ensp;&ensp;咔——

&ensp;&ensp;一道轻响从枪管内传出，却没有子弹飞射，

&ensp;&ensp;与此同时，韩蒙身后熊熊燃烧的火焰像是活过来一般，一束粗达数十米的炽热火柱喷涌而出，好似火神暴怒挥向人间的烈焰裁决之剑，轰然砸落匍匐的影子浪潮！

&ensp;&ensp;轰——！！！

&ensp;&ensp;翻涌的火浪顷刻间淹没上百只影子蜈蚣，凄厉的嘶吼声交叠在一起，几乎撕裂耳膜。

&ensp;&ensp;那些黑色的影子在跳动的火浪中疯狂挣扎，像是带着镣铐的囚徒在起舞，火海外所有人呆呆的看着这一幕，心神狂震！

&ensp;&ensp;上百只影子蜈蚣，就几乎屠掉半个三区，而韩蒙只是扣动一次扳机，便将它们尽数抹杀在火海之中……这是他们第一次亲眼看到五阶强者出手，也是第一次如此直观的感受到，【审判】路径的恐怖。

&ensp;&ensp;“陈伶，你怎么了？”听到一旁屡次传来的吞咽口水声，席仁杰不解转头。

&ensp;&ensp;“……没，没什么。”

&ensp;&ensp;陈伶闭上眼睛，以此来掩饰瞳孔中的渴望，他扶着头，沙哑开口，“我有点不舒服……先离开一下。”

&ensp;&ensp;话音落下，不等席仁杰再说些什么，他便飞速远离战场……陈伶找到无人之地，疯狂用泥土塞入鼻子，让自己闻不到那肉鸡的喷香，这才微微松口气。

&ensp;&ensp;回想起刚才的那一幕，陈伶突然觉得，自己选择复刻一条【审判】路径，是一个无比正确的决定。

&ensp;&ensp;火海在燃烧，大量的影子蜈蚣被烧死其中，那只匍匐在地的母体暴怒嘶吼起来，庞大的身躯骤然扭动，硬生生撞碎了束缚在身的锁链，狂暴的向韩蒙冲去！

&ensp;&ensp;韩蒙的这一枪，判决的是在场的所有子体，而母体身为一只五阶灾厄，自然不可能如此轻易的就被烧死。

&ensp;&ensp;它的身躯卷起狂风，在火海中短暂撕开一条无火之路，它的暗红孔洞喷吐，密密麻麻的影子像是无数的触手，同时向那黑衣身影抓去。

&ensp;&ensp;韩蒙身形微弓，下一刻便化作一道残影冲上天空，无数影子触手在地面扑空，便转而紧随着跟上云霄。

&ensp;&ensp;半空中的韩蒙双眸微眯，暗红的眼瞳低头俯瞰，再度锁定那只庞大的蜈蚣母体，

&ensp;&ensp;狂风猎猎之下，他的枪口再度抬起：

&ensp;&ensp;“鬼嘲深渊，蜈蚣族群第八虫主……重罪当诛，处以泯灭。”

&ensp;&ensp;随着韩蒙扣动扳机，解构之力仿佛无形之剑从天穹砸落，瞬息将险些抓住他脚踝的影子触手泯灭成虚无。母体似乎也察觉到极度危险，身形飞快的向一侧爬行闪避，却还是被这一枪崩碎小半的身体。

&ensp;&ensp;踏上五阶的韩蒙，实力已经进入一个新的层次，打碎物质结构的范围已经被放大数倍，随着他接连扣动扳机，一座座半径数十米的巨坑，无声无息的出现在大地之上，像是在下一场肉眼不可见的陨石雨。

&ensp;&ensp;“这就是五阶么……”席仁杰看着那与母体搏杀的黑衣身影，眼眸中满是憧憬。

&ensp;&ensp;其他执法者也呆呆的看着这一幕，宛若仰视神明。

&ensp;&ensp;而此刻的陈伶，想的却是另一个事情……一个五阶执法官，就已经有如此恐怖的战力，那极光城里的那些高阶执法官，该有多强？

&ensp;&ensp;在韩蒙的判决之下，母体的身形已经破碎不堪，它一边闪避着解构之力，一边急速向钢铁厂深处的灰界交汇点爬行……

&ensp;&ensp;它怕了。

&ensp;&ensp;事到如今，它根本不是韩蒙的对手，此刻唯一的出路就是逃回灰界……可韩蒙并不会给它这个机会。

&ensp;&ensp;随着母体跌跌撞撞的冲破火海，眼看那座深坑与它越来越近，一道黑衣身影从天而降，稳稳落在巨坑之前，漆黑的枪口对准母体头颅上的暗红孔洞。

&ensp;&ensp;“我秉持人类文明之正义……”

&ensp;&ensp;“审判你死亡。”

&ensp;&ensp;砰——！

&ensp;&ensp;母体硕大的头颅当场泯灭成虚无，像是一块橡皮擦过，只留下无比整齐的断口……猩红的血迹从破碎躯体中渗出，它重重摔倒在地。

&ensp;&ensp;火焰舔舐着它的身体，一点点化作焦炭，在众人紧张的目光下，那衣衫褴褛的黑衣身影，蹒跚走出。

&ensp;&ensp;众人见此，顿时如释重负，发出阵阵欢呼，他们簇拥着那缓步走来的黑衣身影，眼眸中满是崇拜与敬畏。

&ensp;&ensp;韩蒙沉默不语的从人群中走出，经过陈伶与席仁杰身边时，压低声音说道，

&ensp;&ensp;“你们两个……跟我来。”
