# 第1149章 【人皇】

&ensp;&ensp;深夜。

&ensp;&ensp;陈伶轻轻推开房门。

&ensp;&ensp;孙不眠等人的住所都已经安排妥当，除了姜小花坚持要睡在地里之外，其他人的房间也都还不错……此时的融合派，已经安静无比，大部分学生都进入梦乡。

&ensp;&ensp;黯淡的星光偶尔从灰界的云间透过，洒落在宽敞的阳台上。陈伶没有上床睡觉，而是径直走到围栏边，看着远处荒芜怔怔出神。

&ensp;&ensp;不知过了多久，他从怀中缓缓取出那枚熟悉的U盘。

&ensp;&ensp;陈伶本以为，自己离开黄昏社之后，【灵宝】应该会被红王回收，毕竟这东西对黄昏社而言意义太大，但他没想到兜兜转转之下，这东西又回到了自己手里……

&ensp;&ensp;要说这个过程中，黑桃8没有询问过红王，陈伶是不信的，既然黑桃8能将这东西转交给孙不眠，让后者还给自己，其中必然有红王的授意。

&ensp;&ensp;“……你究竟在想什么？”陈伶脑海中浮现出红王的背影，喃喃自语。

&ensp;&ensp;陈伶已经知道自己的真实身份，他也知道大灾变前的那个时代，根本就不存在自己的“家”，既然如此，黄昏社的逆转时代、重启世界对他而言，其实也没有意义……

&ensp;&ensp;他低头看着手中的U盘，神情有些复杂。

&ensp;&ensp;他就这么伫立在灰界的阳台上，像是雕塑般沉思不动……但最终，他还是用力将U盘攥在手中。

&ensp;&ensp;无论红王在想什么，无论陈伶在不在乎逆转时代，至少U盘的作用是显而易见的，陈伶这一路走来，没少借助U盘的力量，无论是极光君杨宵对他的善意，姚清对他的帮助，还是天枢界域时陆循意志替他开路，都屡次救他于水火……

&ensp;&ensp;虽然还不太明白其中的原理，也还没有机会和苏知微对上暗号，但陈伶已经相信，这枚U盘真的可以影响过去。

&ensp;&ensp;既然如此，他就要好好把握住这个机会，利用影响过去的力量，给这个时代的自己创造更多优势。

&ensp;&ensp;陈伶相信，这也是嬴覆等人介入那个时代的原因。

&ensp;&ensp;想到这，陈伶直接转身回屋，先是写了张“请勿打扰”的牌子挂在门口，确保自己进入存档的这段时间不会被人打断，然后拉起窗帘，在床上盘膝坐好。

&ensp;&ensp;他深吸一口气，将U盘缓缓插入身下的被褥之中。

&ensp;&ensp;下一刻，一行行幽绿色字符在虚无飘出：

&ensp;&ensp;【编号129439】

&ensp;&ensp;【读取中……】

&ensp;&ensp;【读取完成】

&ensp;&ensp;陈伶的眼眸缓缓闭起。

&ensp;&ensp;……

&ensp;&ensp;哒——哒——哒……

&ensp;&ensp;沉闷的脚步声，在黑色金属质感的长廊间回响，昏暗星光自外侧的拱形窗户洒落，几道身影仿佛穿梭于光影之间。

&ensp;&ensp;此时若是从窗户向外望去，便能发现这座建筑竟然腾空在灰界大地上，像是一座巨大的移动城堡，而且还在沿着某种既定路线，缓慢前进……

&ensp;&ensp;不知过了多久，这几道身影在一扇刻满神秘纹路的大门前停下脚步。

&ensp;&ensp;“陛下，需要我们跟您一起进去吗？”墨连恭敬问道。

&ensp;&ensp;“不。”嬴覆淡淡回答，“在外面等着。”

&ensp;&ensp;“是。”

&ensp;&ensp;嬴覆松开阿浅的手掌，后者乖巧的站在原地。

&ensp;&ensp;随着那扇厚重大门缓缓开启，嬴覆的身影步入其中，宽阔的大殿之上，一座巨大的金属王座正悬浮于空中……

&ensp;&ensp;王座的正下方，一个披着黑袍的身影像是已经等候他多时。

&ensp;&ensp;六枚鲜红的贤者之石，在兜帽下的眉心处簇拥，散发着神性的微光，随着他缓缓摘下帽子，一张古波不惊的面孔暴露在空气之中，正是无极君楼羽。

&ensp;&ensp;“进展怎么样了？”嬴覆平静问道。

&ensp;&ensp;楼羽抬手，一件东西被他轻轻抛出，嬴覆抬手将其接住，眼眸中闪过一丝疑惑。

&ensp;&ensp;他手中的，是一个枚拇指大小的金属片，不知由什么材质构成，散发着淡蓝色的微光……

&ensp;&ensp;“不愧是那家伙研究出来的东西……就算是我，也只能勉强复制出一个。”楼羽摊开手掌，另一枚U盘静静的躺在掌间，外形与陈伶手中的【灵宝】基本相似，唯有颜色上略有区别，

&ensp;&ensp;“不过，我们两个人倒是正好够用了……”

&ensp;&ensp;“为什么朕的和你的不一样？”嬴覆皱眉问道。

&ensp;&ensp;“我不是若水君，没法做到完全一样，不过正品和赝品也只是外形上不太一样，功能上基本没有区别。”楼羽缓缓开口，“唯一的问题在于，赝品无法像其他三枚正品一样，从回收的九君尸体内获取能量，延长在存档中活动的时间……也就是说，它每个月只能开启一次，一次开启12小时，后续无法增长。”

&ensp;&ensp;嬴覆端详手中的赝品片刻，再度开口：

&ensp;&ensp;“它有名字吗？”

&ensp;&ensp;“三枚正品，是用神话传说中的三位天尊命名，是先天之力的巅峰，能截断时代洪流。”楼羽停顿片刻，“我复制的这枚，不属于‘先天’，是人类夺天地造化的产物……所以，我将它命名为【人皇】。”

&ensp;&ensp;嬴覆眼眸中闪过一抹微光，“【人皇】……倒是与朕贴切。”

&ensp;&ensp;“既然你我已经结成同盟，有些事情，还是得说在前面。”楼羽的表情严肃无比，

&ensp;&ensp;“时代存档与外界割裂，你进入其中后，与现实中‘臣子’的联系都会被斩断，阶位应该也会跌落……我进去之后，有自己的事情要做，没法给你当保姆抓人提升实力，最多只能在神农架汇合。”

&ensp;&ensp;“这一点，不用你操心。”

&ensp;&ensp;嬴覆缓步走上前，抬起手掌，“把手给朕。”

&ensp;&ensp;楼羽见此，眉宇间闪过一抹疑惑，但还是抬起手掌，与嬴覆的手握在一起……下一刻，一股微弱电光在两人手背上流窜，片刻后消失无踪。

&ensp;&ensp;“【皇帝】，并非只有降服‘臣子’一个手段，还有‘合纵连横’。既然我们正式结成同盟，朕便可以借用你的一个技能。”

&ensp;&ensp;说着，嬴覆抬手对脚下一指。

&ensp;&ensp;下一刻，密密麻麻的电流在地面交织，一柄黄金长枪从地面重塑而出，被他轻盈握在手中。

&ensp;&ensp;“朕是皇帝，无论在哪个时代，都能在短时间内聚集力量……”嬴覆的声音回响，两道身影伫立在光影间，修长的影子延伸到大殿尽头，

&ensp;&ensp;“神农架见。”
