# 第118章 唯一的猩红

&ensp;&ensp;随着那道血色身影被砸入大地，无尽的影潮接踵而来，密密麻麻的影子蜈蚣冲到韩蒙身上，撕咬他的身体，远远望去几乎堆成小山一样高。

&ensp;&ensp;下一刻，影子山峰轰然爆开，大量蜈蚣在接连枪击下被解构成虚无，一道身影如同炮弹般从中撞出，以不可阻挡之势冲向远处的峡谷！

&ensp;&ensp;就在这时，那只庞大的影子蜈蚣母体，横栏在韩蒙的身前。

&ensp;&ensp;韩蒙满是血污的脸上，看不出太大的情绪波动，更没有绝望，他手掌在腰后一抹，一柄短刀凌空飞出，化作一道寒芒急速冲向母体的头颅！

&ensp;&ensp;细长的影子从母体头颅的孔洞中喷涌，瞬息捕捉到那只短刀的影子，后者顿时僵持在半空，韩蒙的身形急速冲向母体身前，手掌在被束缚的短刀表面轻轻一抹。

&ensp;&ensp;“审判。”他冷冷开口。

&ensp;&ensp;轰——！！

&ensp;&ensp;短刀一震，审判之力顿时将周围的影子解构成虚无，化作一道闪电将母体的躯干开出一道血口，尖锐的嘶鸣顿时响彻云霄。

&ensp;&ensp;韩蒙抬手一招，那柄短刀自动飞回掌间，他趁机越过母体的阻挡，用尽最后的力气向峡谷。

&ensp;&ensp;就在这时，狂风再度从他上空席卷！

&ensp;&ensp;十余根骨刺瞬间洞穿韩蒙的身体，他闷哼一声，身形顿时慢了下来，他强忍着剧痛转身，对着那急速靠近的骨鹰连开数枪，将其强行逼退在半空，自己则跌跌撞撞的向后退去。

&ensp;&ensp;在两只五阶灾厄的联手围攻之下，韩蒙的身体早就到极限了，哪怕是极光城内那几个颇有潜力的五纹执法官，都没有一个能坚持这么久……可惜，他的坚持与毅力，并无观众。

&ensp;&ensp;“明明就差一点了……”韩蒙感受着自己体内翻涌的气息，眼眸中浮现出一抹苦涩。

&ensp;&ensp;几块砂石从他的脚边滚落，坠入一线天的峡谷之中。

&ensp;&ensp;被击穿的影子蜈蚣愤怒嘶吼，庞大的身躯急速奔袭而来，苍白的骸骨巨鹰在半空盘旋片刻，同样俯冲而下，尖锐的喙撕开空气，发出声声爆鸣。

&ensp;&ensp;两道五阶灾厄的气息宛若无法抗拒之怒浪，排山倒海而来！

&ensp;&ensp;韩蒙深吸一口气，拖动浑身是伤的躯体向后一跃，身形便好似顽石坠下山崖。

&ensp;&ensp;这座峡谷的宽度极窄，大约只有一米多长，从谷底向上望去，连天空都只有一线……影子蜈蚣庞大的身躯在山崖边挤搡许久，也只能将半个脑袋塞入其中，至于体型更大的骨鹰，更是只能将个喙啄进来。

&ensp;&ensp;它们愤怒的撞击着两侧的山崖，整座峡谷都在微微震颤，密集的碎石从崖顶滚落，却并没有彻底坍塌。

&ensp;&ensp;韩蒙的身体急速下坠，二百多米的高度让两只灾厄都离他迅速远去，就在他即将一头砸到峡谷底部时，最后的精神力疯狂消耗，身体再度向上飞起数米，这才摔落在地。

&ensp;&ensp;“咳咳咳咳咳……”

&ensp;&ensp;浑身的骨刺越发嵌入体内，韩蒙虚弱的躺在地上，剧烈咳嗽起来，猩红的鲜血顺着嘴角不断流淌……

&ensp;&ensp;他看了眼头顶的一线天，那两只灾厄还在不断的撞击，却再也没法伤到他分毫。

&ensp;&ensp;韩蒙的体力与精神力，都已经彻底干涸，若不是他提前观察到了这个有利地形，拼尽全力向这里冲来，恐怕这时候已经死在两只灾厄的围攻之下。

&ensp;&ensp;然而，还未等他松口气，便看见影子蜈蚣的母体主动挪开，片刻后，那浪潮般的影子蜈蚣一个个从崖顶爬下来，硬是挤着两侧的山崖，向他靠近。

&ensp;&ensp;母体的大小不足以穿过这里，但这些子体勉强可以，韩蒙见此，硬是咬牙从地上爬起，拖着千疮百孔的身体，向一线天深处挪动……

&ensp;&ensp;难不成，今天真要死在这里？

&ensp;&ensp;若是平时，就算几百只子体聚在一起，韩蒙都能面不改色的将它们屠尽，但现在他的精神力和体力都已经耗尽，几乎一个技能都用不了。

&ensp;&ensp;若是最后没死在两只五阶灾厄手里，反而被这些垃圾子体撕成碎片，那未免也太窝囊了。

&ensp;&ensp;韩蒙满是鲜血的双手，扶着两侧的岩壁，艰难的向前挪动……而那些影子蜈蚣速度依然很快，两者的距离迅速缩小！

&ensp;&ensp;就在这时，一道大红身影自狭长道路的前方，缓缓走来。

&ensp;&ensp;看到那抹红色的瞬间，韩蒙愣了一下，这是他首次在这个世界，看到除了黑白灰之外的色彩……在这单调压抑的世界里，那抹猩红如此的鲜艳，妖邪，诡异。因此即便是隔着数百米，韩蒙也能一眼注意到他。

&ensp;&ensp;这一刻，韩蒙身上的汗毛一根根竖起，他猛地停下脚步……看向前方的目光，如临大敌。

&ensp;&ensp;人？

&ensp;&ensp;这里可是灰界！

&ensp;&ensp;人类在这里，根本不可能长时间生存，而且能够在灰界中保有如此鲜艳的颜色，本身就是极为诡异的事情……无论那个东西是不是人形，韩蒙都不觉得他是人类。

&ensp;&ensp;他眯起眼睛，试图看向那“人”的脸，可随着那人袖袍一摆，一张漆黑的面具像是变戏法般，凭空覆盖在他的脸上。

&ensp;&ensp;那是一张夸张的笑脸，眼睛的位置是两团猩红，红色月牙般的嘴巴勾起夸张的弧度，嘴角几乎咧到耳根。

&ensp;&ensp;第一眼望去，这像是一张小丑的笑脸，荒诞不经；可随着他凝视那张面具越来越久，那笑容好似越发诡异，戏谑之中带着一丝嘲弄，令人不自觉的心生惧意。

&ensp;&ensp;这张面具，是陈伶临时起意，照着观众的样子做的。

&ensp;&ensp;韩蒙救过他一命，陈伶自然不能放任对方死在眼前，可这里是灰界，他绝不能以执法官陈伶的身份出现，否则很多东西无法解释……所以，他必须伪装自己。

&ensp;&ensp;虽然他的【无相】已经换掉原本的面孔，但韩蒙那恐怖的微表情观察能力，还是让他有些忌惮，保险起见，他还是选择变出一张面具遮住面容。

&ensp;&ensp;双层伪装之下，他不信韩蒙还能发现端倪。

&ensp;&ensp;大红戏袍随着他的步履轻摆，那张漆黑的笑脸与韩蒙越来越近，韩蒙浑身肌肉绷紧，在这片压抑的灰色世界中，气氛仿佛都凝滞了……

&ensp;&ensp;就在这时，那漆黑面具之下，一个低沉的声音缓缓响起：

&ensp;&ensp;“……让开。”
