# 第1376章 倒数

&ensp;&ensp;看到那张恐怖狰狞面孔的瞬间，杨宵心头忍不住一颤。

&ensp;&ensp;他下意识的想要惊恐呼喊，但当他余光扫到那件款式十分熟悉的黑色戏服，整个人一愣……他茫然的打量那张宛若墙皮般不断脱落的漆黑面孔，试图从上面找到一些熟悉的影子。

&ensp;&ensp;“你是……陈导？”

&ensp;&ensp;虽然脸皮变成影子般的漆黑，但陈伶的脸部轮廓和五官其实并没怎么变，熟悉的人近距离端详，还是能够认出来。

&ensp;&ensp;“就知道做这些乱七八糟的梦……快醒醒吧，你有更重要的事情要做。”黑袍陈伶冷哼一声。

&ensp;&ensp;“啊？”杨宵一脸茫然，

&ensp;&ensp;“我……在做梦？”

&ensp;&ensp;在陈伶点破这是梦境之后，杨宵的意识开始躁动，像是从深海中不断上浮，周围的一切都变得虚幻而脆弱。

&ensp;&ensp;正如陈伶所说，他好像真的只是在做梦……可如果这是自己的梦，陈导是怎么进来的？

&ensp;&ensp;还有，他怎么变成了这幅模样？

&ensp;&ensp;杨宵的意识正在迅速脱离梦境，与此同时，黑袍陈伶的声音再度悠悠响起：

&ensp;&ensp;“倒数60秒……”

&ensp;&ensp;杨宵不明白这句话是什么意思，后续陈伶好像还说了什么，但他已经听不清了……

&ensp;&ensp;他就像是从海底冲出水面般，从浑浑噩噩中猛然清醒，他的肺叶本能的迅速鼓动，整个人剧烈的咳嗽起来，将气管中的海水全部呛出口鼻。

&ensp;&ensp;“咳咳咳咳咳咳……”

&ensp;&ensp;此时的杨宵被死死捆绑在一张金属椅子上，浑身湿漉漉的，就像是有人往他身上泼了一大桶海水，差点将他当场呛死。

&ensp;&ensp;在他的对面，两个美军士兵随意的将空水桶丢到一旁，冷冷看着醒来的杨宵。

&ensp;&ensp;他们一人用枪指着杨宵的眉心，另一人用英文森然问道：

&ensp;&ensp;“是谁派你来的，你的任务是什么？”

&ensp;&ensp;“……这里是哪？”

&ensp;&ensp;杨宵眉头紧锁，用英文反问。

&ensp;&ensp;拿枪的那人脸色一沉，“现在是我们在问你。”

&ensp;&ensp;随着一阵风浪席卷，船体在海面上摇晃，阵阵轻微的吱嘎声从上方的甲板传来，杨宵像是意识到了什么，看向眼前两位美国士兵的目光有些凝重。

&ensp;&ensp;结合他昏迷之前的零碎记忆，他已经猜到自己在哪了……

&ensp;&ensp;“我不知道。”他镇定回答。

&ensp;&ensp;“haha。”

&ensp;&ensp;拿枪那人像是失去了耐心，直接大步上前，一把抓住杨宵的头发，将枪口用力怼在了他的脑门上，张大嘴巴宛若野兽般咆哮问道：

&ensp;&ensp;“我的耐心是有限的！告诉我！你是谁？！你来这里有什么目的！！”

&ensp;&ensp;散发着臭味的口水溅洒到杨宵的脸颊，他厌恶的将头转到一边，同时平静的开口：

&ensp;&ensp;“40。”

&ensp;&ensp;“What？”

&ensp;&ensp;“39，38……”

&ensp;&ensp;美国士兵眉头越皱越紧，他不知道这个东方人在发什么疯，还未等他在说些什么，一阵爆炸的轰鸣声便从外面传来，紧接着，就是一阵急促的火力扫射声！

&ensp;&ensp;哒哒哒哒哒——

&ensp;&ensp;“敌袭？！”

&ensp;&ensp;另一位士兵当即开口，“你在这看着他，我出去看看什么情况。”

&ensp;&ensp;他打开房门，直接冲到了甲板之上，只见隔壁的一艘驱逐舰已经从中间被轰成了两段，滚滚黑烟从上面飘起，大量的火炮和甲板残骸散落在周围的海面，一个个惊恐的身影正争相跳入海水逃命……

&ensp;&ensp;下一秒，一道黑影从天而降。

&ensp;&ensp;轰——！！！

&ensp;&ensp;他的速度太快了，以至于美国士兵都看不清发生了什么，数十米高的白色浪花从两船之间迸溅，那些正在试图跳海逃命的身影都在瞬间被崩成血雾……

&ensp;&ensp;等到纷纷扬扬的海水重新落回海面之时，驱逐舰与上面的所有士兵，都变成了漂浮的碎片。

&ensp;&ensp;翻涌的海浪让他们所在的这艘驱逐舰差点侧翻，所有士兵都死死的抓住了周围的东西，防止滑入海水……就在刚才审问的士兵全力抓住围栏稳住身形之时，一个通体漆黑的身影，缓缓从海面悬浮而起。

&ensp;&ensp;黑色的戏袍随风飞舞，那双戏谑而又暴戾的猩红眼瞳，好似撒旦的目光降临人间。

&ensp;&ensp;“Whatthe……hell……”

&ensp;&ensp;哒哒哒哒哒——

&ensp;&ensp;周围几艘驱逐舰的火力向这里蜂拥而来，好似漫天光点向黑袍身影包围！

&ensp;&ensp;在这个距离下，标准导弹已经失效了，只能动用驱逐舰上的近防火力，十数座20mm六管炮疯狂喷射子弹，但这种级别的武器怎么可能对黑袍陈伶产生杀伤？

&ensp;&ensp;只见黑袍陈伶避都不避，硬抗着满天飞舞的枪林弹雨，化作一道黑色流星直接贯穿了另一艘驱逐舰的舰体，剧烈的火光喷涌，偌大的驱逐舰在被拦腰轰断之后，迅速开始崩解。

&ensp;&ensp;而黑袍陈伶并没有停下的意思，在那之后又接连贯穿了另外两艘驱逐舰，一团团冲天火光在海面上爆开，伴随着飞溅的甲板与武器碎片，整片海域仿佛都沦为人间炼狱。

&ensp;&ensp;士兵此时已经彻底傻眼了，在他印象里，上个这么生猛的还是某电影里那个用头击穿外星飞碟的金发女人……

&ensp;&ensp;现实中，竟然真的有人能以一人之力，轻松打穿那么多艘驱逐舰？

&ensp;&ensp;那是什么怪物？？

&ensp;&ensp;短短数十秒内，这支先遣的驱逐舰队就只剩下一艘，就在船上众多士兵都绝望之际，那黑袍身影却并未选择将它也贯穿，而是选择缓缓降落在甲板之上……

&ensp;&ensp;“一个不留。”黑袍陈伶淡淡开口。

&ensp;&ensp;嗖——！

&ensp;&ensp;一只剔骨刀从他怀里飞射而出，瞬间洞穿了一位美国士兵的胸膛，然后像是飞剑般有意识的在空中转弯，一只只细密的蜈蚣腿在剔骨刀的刀把上挥动，轻松的破开铁皮船舱，一口气又割下了十余人的头颅！

&ensp;&ensp;惊恐的头颅雨点般密集的滚落在地，发出沉闷声响，他们死的太过惊悚与突然，以至于眼珠甚至还能死死的等着甲板上的方向，神情错愕无比。

&ensp;&ensp;黑袍陈伶沿着甲板平静前行，剔骨刀飞速收割着这艘驱逐舰上的所有生命，像是一位死神挥舞着他的镰刀。

&ensp;&ensp;他一路穿过甲板，推开了地下船舱的房门，与此同时，一阵声音从屋内传来：

&ensp;&ensp;“3……”

&ensp;&ensp;“2……”

&ensp;&ensp;“1。”

&ensp;&ensp;话音落下的瞬间，黑袍陈伶站定身形，最后一位士兵的头颅应声落地。
