# 第1217章 浊林深处

&ensp;&ensp;“该死，这怪物怎么杀不完？！！”

&ensp;&ensp;“我这里有个高阶的！快来人帮帮我！”

&ensp;&ensp;“这群根茎杀完了又长，杀完了又长，简直无穷无尽一样！”

&ensp;&ensp;“小心旁边那朵花！它的气味好像有毒！刚才老黄被它暗算了！”

&ensp;&ensp;“前面的地面是假的！那是一块伪装的树皮！绕过去！绕过去！！”

&ensp;&ensp;“……”

&ensp;&ensp;血与火在盘踞蠕动的浊林间蔓延，众多身影前赴后继的撕开一条道路，硬生生从外围一直撕咬向核心，像是一柄坚不可摧的剑在荆棘中劈开一道长痕。

&ensp;&ensp;这是他们第一次面对来自灰界的灾厄，也正因如此，他们被打的措手不及，整体的冲锋困难无比，但他们却像是极具韧性般，每一次都能在死境中找到一丝生机，杀出新的血路。

&ensp;&ensp;“不要分散，向朕聚拢。”

&ensp;&ensp;嬴覆的声音自前方传来，他的目光始终在观察着整体的局面。这句话一出，就像是有魔力般萦绕在众人耳畔，原本已经杀乱了方向的众人，恢复了一丝理智，开始收缩阵型，像是长梭般聚拢。

&ensp;&ensp;众人此时的伤亡已经接近三分之一，从外围一路杀到核心，那些实力较弱的几乎全部牺牲，但现在他们已经退无可退，只能玩命的向前拼杀。

&ensp;&ensp;郑芷晴自身就是力神道，凭着绝对的武力，冲在队列的最前端，但此时的她已经浑身是血，眼圈都有些发红……

&ensp;&ensp;“妈的……这帮狗东西是真杀不完啊？！”

&ensp;&ensp;她怒吼了一声，一条长鞭从手中甩出，与前方一直十数米高的好似芦荟般的血肉植物缠在一起，然后全力向后一拽，竟然硬生生将那灾厄从地底拔出，呼啸着甩向身后。

&ensp;&ensp;“杀不完也得杀！”傅坤手握小锤，猛的砸向大地，熔岩般的蛛网疯狂蔓延，这一锤竟然直接改变了周围一片区域的地质结构，将下方藏匿的尚未完成生长的根茎直接碾碎。

&ensp;&ensp;他奔跑在郑芷晴身边，语气坚定无比，

&ensp;&ensp;“陛下和韩相他们都在前面开路，咱们可千万不能拖后腿。”

&ensp;&ensp;“还用你来提醒？老娘知道！”

&ensp;&ensp;就在两人说话之际，一道穿着繁杂戏袍的身影从他们头顶飞过。

&ensp;&ensp;狰狞的傩面在乌云下闪烁着寒芒，随着沈难手握黑旗，向着前方蠕动的藤蔓之墙一挥，一道粗壮的雷光便贯穿战场，替郑芷晴和傅坤二人削减了大量压力。

&ensp;&ensp;“遇到麻烦，记得喊我。”沈难的声音平静从空中响起，“无论之前有什么过节，现在我们是一条船上的蚂蚱。”

&ensp;&ensp;说完，他便扛着黑旗，直奔另一处压力较大的方向去了。

&ensp;&ensp;傅坤和郑芷晴看着那离去的身影，目光都有些复杂……就在昨天，他还是在会仙宾馆门口堵截二人的拦路虎，现在竟然就成了生死与共的战友，只能说命运的奇妙，让人捉摸不透。

&ensp;&ensp;“你，很不错。”

&ensp;&ensp;就在沈难经过嬴覆周围时，一个声音在他耳畔响起，“真的不考虑，跟朕走吗？”

&ensp;&ensp;沈难面具下的眉头一挑，回头看向正在统领大局的嬴覆，后者看向他的目光满是欣赏……

&ensp;&ensp;“你有什么要求或者目标，朕都可以满足……朕的身边，缺一个消灾之人。”

&ensp;&ensp;“没兴趣。”

&ensp;&ensp;沈难毫不犹豫的拒绝，“需要我的人在民间……你这帝王之灾，我可高攀不起，你还是找你该找的人吧。”

&ensp;&ensp;说完，沈难便头也不回的走了。

&ensp;&ensp;嬴覆见此，也不强行挽留，他的目光重新落在前方的浊林之上。

&ensp;&ensp;此时的他们，已经解救了周围几乎所有避难所的幸存者，而在他们之中嬴覆也没有看到江江，唯有那颗最闪亮的星辰之下，一座避难所还被困在苦肉浊林的最深处……

&ensp;&ensp;嬴覆抬头望去，只见星光中的陈伶也低头与他对视，两人目光短暂交汇之后，陈伶便知道时候到了。

&ensp;&ensp;他深吸一口气，将原本悬挂在其他避难所上空的星辰熄灭，所有的星辉向他的掌间聚集，像是一柄璀璨夺目的星光之剑。

&ensp;&ensp;陈伶感受到自己的精神力正在疯狂消耗，但他并未停下，而是将手中之剑，对着嬴覆等人前方的最后一道灾厄壁垒，轻轻一挥……

&ensp;&ensp;“破。”

&ensp;&ensp;轰——！！！

&ensp;&ensp;星辉乍闪，

&ensp;&ensp;众人只看到一条星河从天而降，浩浩荡荡的卷过他们前方，一路上触及的低阶灾厄被直接融化，而高阶的灾厄也像是触碰到烈火般，下意识的向两侧退避，一条空荡的路径短暂的出现在众人身前！

&ensp;&ensp;“就是现在。”嬴覆帝威疯狂翻卷，他呼啸间向着那路径冲去，“随朕冲锋！”

&ensp;&ensp;浩荡星光的开路，与嬴覆的呼唤，直接让众人几乎耗尽的心气再度点燃，他们拼上全部的力气向两位皇帝追随而去，宛若一柄尖刀急速捅入浊林腹部！

&ensp;&ensp;……

&ensp;&ensp;“外面什么声音？”

&ensp;&ensp;“那些怪物又要冲进来了吗？？”

&ensp;&ensp;“……”

&ensp;&ensp;避难所中，众人听到不断靠近的轰鸣，顿时心惊胆战，惶恐不安。

&ensp;&ensp;苏知微，褚常青二人更是警惕的看着周围，似乎已经准备好再度出手，解决那些蜂拥的根茎怪物。

&ensp;&ensp;“不是怪物……”陆循抬头看着虚无，眼眸中星辉闪烁，

&ensp;&ensp;“是我们的救兵来了。”

&ensp;&ensp;沙沙——

&ensp;&ensp;轻微的摩擦声从避难所的天花板传来，众人同时抬头看向上方，只见随着细碎砂石的掉落，一个硕大的字体逐渐浮现而出……

&ensp;&ensp;——【开】。

&ensp;&ensp;当这个字成型的瞬间，整个避难所的天花板轰然爆开！

&ensp;&ensp;土层的轰鸣震的人耳膜生疼，所有人都下意识的抱住头，闭上眼睛，表情惊恐无比……但下一刻，闪耀的漫天星辉便笼罩在众人身上。

&ensp;&ensp;众人茫然的抬头望去，只见碎石飞窜的天空之上，一条绣丝巨龙正在蜿蜒飞舞，韩相不知何时已经和肖春萍一样站在绣龙背上，缓缓收回了刚才击穿避难所的两根手指。

&ensp;&ensp;肖春萍的绣龙，移速实在太快，若非是为了尽快救人，她也不会让那老头站上龙背……

&ensp;&ensp;但也正因两人的联手，他们用最快的速度抵达了这里，甚至比嬴覆还要快。

&ensp;&ensp;绣龙飞舞，笔墨消散，

&ensp;&ensp;在所有人都目瞪口呆之时，一道帝影向这里踏空而来。
