# 第1007章 不存在的他

&ensp;&ensp;八阶的【修罗】几乎无法被杀死，即便是白银之王，也无法彻底磨灭她的存在，毕竟盗神道本就不是擅长杀戮的神道……

&ensp;&ensp;所以，白银之王只能用这种办法，遏制住红袖的生命，让她无限接近于死亡。

&ensp;&ensp;像是一种另类的封印。

&ensp;&ensp;“你输了。”白银之王看着那具尸体，淡淡开口，

&ensp;&ensp;“从今往后，世上……再无执法官。”

&ensp;&ensp;呜咽的寒风拂过被钉死城门上的红袖尸体，破碎的执法官风衣，在昏暗中猎猎作响……

&ensp;&ensp;……

&ensp;&ensp;“红袖竟然……输了？”

&ensp;&ensp;简长生喃喃自语，似乎无法接受这个结局，“她可是【修罗】魁首，她那么强……结果还是败在了白银之王手里？？”

&ensp;&ensp;“我早就说了，八阶和九阶是不一样的。”孙不眠摇了摇头，“她能将白银之王逼到那个地步，甚至差点就杀了他，已经算是惊世骇俗了……”

&ensp;&ensp;“可……”

&ensp;&ensp;简长生还是无法接受。他与红袖是同一个路径，现在的红袖可以说是简长生做梦都想变成的强者，但最后他的梦想，还是被白银之王硬生生踩碎……

&ensp;&ensp;“现在不是说这些的时候！”

&ensp;&ensp;陈伶眼眸中微光闪烁，他当即开口，“快，我们分头跑！！”

&ensp;&ensp;“分头跑？？”

&ensp;&ensp;“白银之王能够盗走空间，红袖战死了，他追上我们只是一瞬间的事……他的目标是我，你们跟我在一起，只会被牵连致死！！”

&ensp;&ensp;“我不要。”简长生想都不想，当场反驳，“上次就是你牺牲自己，换我们活了下来，这次要死一起死，无论如何，老子也不要再当逃兵！”

&ensp;&ensp;“不！我体内有嘲灾，他不敢轻易杀我！但他杀你们就跟捏死蚂蚁一样简单……”

&ensp;&ensp;“可是……”

&ensp;&ensp;“少废话！”

&ensp;&ensp;陈伶二话不说，直接抓住姜小花的领口，然后用力把他身上的绷带扯碎大半！

&ensp;&ensp;瞬间几乎全裸的姜小花惊呼一声，双手捂住自己，难以置信的看着陈伶，一副“我没想到你居然是这样的人”的表情。

&ensp;&ensp;再然后，陈伶把姜小花往简长生身上一推，然后再度开口：

&ensp;&ensp;“走！！”

&ensp;&ensp;失去绷带的隔绝，姜小花的遮掩之力立刻发挥作用，他们三人在世间的存在感无限接近于零……简长生二人还欲说些什么，却被孙不眠一手一个，拎着往远处狂奔！

&ensp;&ensp;“红心说的对，现在不是意气用事的时候……我们活下来，才能有机会去救他！”

&ensp;&ensp;随着三人远去，陈伶也无法感知他们的存在，心终于定了些许。

&ensp;&ensp;随后他将目光看向方良夜：

&ensp;&ensp;“你也快走，你是普通人，从下水道逃命，白银之王不会注意到你。”

&ensp;&ensp;方良夜看了眼身旁的井盖，重重的点头：

&ensp;&ensp;“好……”

&ensp;&ensp;方良夜并不认为自己一个普通人，能帮上陈伶什么，他现在能做的，只有尽可能保住自己性命。

&ensp;&ensp;方良夜正欲离开，突然像是想到什么，停下脚步。

&ensp;&ensp;“怎么了？”

&ensp;&ensp;“陈伶……”

&ensp;&ensp;方良夜犹豫片刻，还是回头看向他，目光有些复杂，“还记得你让我去查到那件事情吗？我现在把结果告诉你……你先保持冷静，听我说……”

&ensp;&ensp;这一路奔波逃命，让陈伶差点忘了还有这件事，听到方良夜的语气，他心中莫名升起一种不祥的预感。

&ensp;&ensp;“首先我要告诉你，无极基地的资料库里，并没有保存第一批遇难者的信息……大灾变时期牺牲的人太多了，没有人能够统计这些数据，就算有，也不在无极界域。”

&ensp;&ensp;此时的陈伶紧张无比，听到没有遇难者信息时，不知为何，他反而松了口气。

&ensp;&ensp;“但我找到了一些其他东西。”方良夜认真开口，

&ensp;&ensp;“我翻查了所有曾经居住在无极基地中的人员名单，发现第一批逃难到无极基地的那群人里，就有原上京戏剧学院的校长……”

&ensp;&ensp;当时的方良夜，继承了陈伶所有的记忆，自然知道他的过往，包括大学。

&ensp;&ensp;“上戏的校长？你是说王立？”陈伶一愣，“他在无极基地怎么了？”

&ensp;&ensp;“王立在大灾变时期的逃亡的时候，应该是遭遇了一些事情，进入无极基地后没多久，就病重而亡……根据资料记载，他们在王立的遗物中找到了几本书，还有他担任校长时期，与各学院，各届学员的合影相册……”

&ensp;&ensp;合影相册……

&ensp;&ensp;在陈伶记忆中，王立校长是个相当和蔼且念旧的人，之前在上戏念书的时候，每一届学员毕业都是由他亲自颁发证书，随后跟每一届学员合影留念……当时陈伶毕业的时候，也曾和其他同学一起与他合影。

&ensp;&ensp;“然后呢？？”陈伶紧接着问道。

&ensp;&ensp;方良夜深深看了陈伶一眼，目光中满是复杂……

&ensp;&ensp;“无极基地消失后，那份相册也和其他东西一起，被上传到了《爱丽丝的地窖图书馆》里……我翻遍了那份相册，可……可里面并没有你。”

&ensp;&ensp;陈伶呆在原地。

&ensp;&ensp;“没有我？怎么可能？？”陈伶当即摇头，“我当时绝对和他一起合影了……我记得很清楚，当时我们专业一共两个班，因为每个班人数都不多，所以就合并在一起拍了……毕业之后，我甚至还将那张照片打印了下来……或许是他没有将那张照片放进去？”

&ensp;&ensp;“不……”方良夜停顿片刻，说出了让陈伶头皮发麻的一句话，

&ensp;&ensp;“那一届，那个专业，一共就只有一个班……

&ensp;&ensp;我们记忆中的2班……根本就不存在。”

&ensp;&ensp;一道轰鸣从陈伶的脑海中响起。

&ensp;&ensp;陈伶的大脑一片空白，这种熟悉的感觉，他在时代存档里也经受过……不存在的上京剧院实习，不存在的2班，如果单是实习那边没有记录，可能确实是信息有误……

&ensp;&ensp;但如果学校和工作单位，都没有自己这个人的存在，那……

&ensp;&ensp;陈伶的脑海一团浆糊，他控制住自己先不要多想，强忍着头疼，直接对方良夜摆手：

&ensp;&ensp;“我知道了……你快走吧！走！”

&ensp;&ensp;方良夜没有再多说，他深深看了眼陈伶一眼后，还是一咬牙，从井盖下面钻了进去，不知去往哪里……

&ensp;&ensp;陈伶胸膛剧烈起伏，他一边转身向界域外狂奔，来自内心深处的恐惧，同时潮水般开始蚕食他的内心……
