# 第1327章 新毒首

&ensp;&ensp;陈伶无法进入人类界域，但他在灰界是可以横着走的。

&ensp;&ensp;鬼嘲深渊数万只毒虫，几大超强毒首，加上陈伶自身现在也拥有八阶战力，就算是放眼灰界和地球两界，陈伶也足以称得上是一方“霸主”，曾经棘手无比的绛天教据点，在他眼里也变成了一个个等待挖掘的十全大补药。

&ensp;&ensp;在陈伶思索之际，下方的原始厮杀愈演愈烈，两只蜈蚣像是都豁出了性命，丝毫不管自己重伤之后有没有救治回来的可能，而是直接不计代价的彼此厮杀，此刻它们眼中只剩下一个目标：

&ensp;&ensp;杀死对方！！

&ensp;&ensp;蜈蚣毒首一口咬在吴一的头上，吴一虽然剧痛，但并未退缩，竟然硬扛着被咬下头颅的风险，在蜈蚣毒首的嘴巴里反咬一口，正好咬在蜈蚣毒首即将掉落的半截血肉之上，痛的后者急速松口后退。

&ensp;&ensp;蜈蚣毒首出手确实狠辣，但它没想到这只后辈蜈蚣出手更狠，人家都是伤敌一千自损八百，而吴一的打法，完全是伤敌一千自损两千！

&ensp;&ensp;它不是在和蜈蚣毒首战斗，而是在比现在谁的血条更长，谁能活到最后。

&ensp;&ensp;“我先睡会，一会它们快分出胜负的时候叫我。”

&ensp;&ensp;陈伶虽然醒酒，但是脑袋还是昏昏沉沉的，他跟蝎子毒首交代一句之后，便直接原地躺下，迅速睡着。

&ensp;&ensp;蝎子毒首一怔，似乎没想到竟然真的说睡就睡了，而且还是在它的背上……它深谙伴君如伴虎的道理，所以这么多年以来，一直都聪明的与王保持不远又不近的距离，用自己精明而独特的眼光判断事情的发展。

&ensp;&ensp;包括这次蜈蚣毒首想要弑王，它也有在暗中推波助澜，蜈蚣找不到出手时机时，是它怂恿的蟾蜍举办接风宴。它和蜈蚣不一样，它对王并没有什么深仇大恨，它这么做，也仅是想借蜈蚣这只手，试探一下这次王的“人格”究竟如何，以此来决定它之后与王的“社交距离”。

&ensp;&ensp;但眼下的这一幕，它是万万没料到的。

&ensp;&ensp;王还是第一次与它如此的……

&ensp;&ensp;接近？

&ensp;&ensp;王真的睡着了，而且睡的很死，蝎子甚至能听见它背上隐约的鼾声。

&ensp;&ensp;要知道，现在蝎子的夺命尾钩，就这么悬在空中摇晃，只要蝎子想，它瞬间就能用这只钩子将陈伶的身体撕裂……和蜈蚣的艰难厮杀不一样，蝎子能感觉到，如果它现在出手，真的能有很大的概率直接杀了王！

&ensp;&ensp;它的眼眸中闪过一瞬间的纠结，但还是没有选择动手。

&ensp;&ensp;一方面，它还是打心底的恐惧王；

&ensp;&ensp;另一方面……它觉得，这次的王有些不一样。

&ensp;&ensp;或许，这次它也可以试着拉近一些“社交距离”……当然，前提是王的这个人格可以坚持的久一些。

&ensp;&ensp;时间一分一秒的过去，终于，下方的厮杀进入尾声。

&ensp;&ensp;蝎子用自己的尾钩，轻轻拍了拍陈伶的肩膀。

&ensp;&ensp;【王，您该醒了。】

&ensp;&ensp;陈伶缓缓睁开双眼，从蝎子的背上坐了起来……他那深邃的眼眸淡淡扫了眼身下的蝎子，便将目光直接投向战场。

&ensp;&ensp;两只蜈蚣，如今都已经撕咬的面目全非，刚才蜈蚣毒首只是被陈伶撕了一半，咬下半颗头颅，但如今它的身体已经断成了七八截，头颅也已经碎了大半，看起来凄惨无比。

&ensp;&ensp;而同样只剩下半颗头颅的吴一，正像是蚯蚓般疯狂的往蜈蚣毒首的头颅断口中钻去，像是要直接钻入它的脑袋，吃掉它的脑髓。

&ensp;&ensp;蜈蚣毒首的生命力已经几乎耗尽，根本无法阻止吴一的啃食，随着吴一将自己的半截头颅钻入毒首头中之后，短短的数秒之后，蜈蚣毒首的生机彻底泯灭，最后不甘的看了一眼陈伶的方向之后，残破的身躯宛若烂泥般彻底倒在地上。

&ensp;&ensp;吴一在用尽最后的力气，啃完了蜈蚣毒首的脑髓之后，跌跌撞撞的拖着残躯爬出蜈蚣毒首的尸体，跪伏在陈伶面前。

&ensp;&ensp;它成功了。

&ensp;&ensp;幸不辱命。

&ensp;&ensp;说实话，就连陈伶也没想到，吴一竟然真的能战胜蜈蚣毒首，因此当他亲眼看到吴一爬过来的时候，心中有些惊讶，又有些欣慰……他与吴一相处的时间虽然不长，但吴一的忠心程度极高，也成功赢得了他的好感，现在吴一成为新的蜈蚣毒首，他自然是相当满意的。

&ensp;&ensp;“你虽然战胜了原来的毒首，但也不能放松警惕。”陈伶平静开口，

&ensp;&ensp;“接下来，或许会有不少七阶的毒虫向你发起挑战……等到你从它们中杀出重围，才算真正的坐稳了这个位置。”

&ensp;&ensp;吴一早已知晓一切，它缓缓爬起身，残缺的身躯强行激发出昂扬的战意，死死的盯着周围目光各异的毒虫。

&ensp;&ensp;杀死蜈蚣毒首，只是开始，接下来，将是无数场极为艰苦且惨烈的厮杀。

&ensp;&ensp;这是每一代毒首的必经之路。

&ensp;&ensp;陈伶没有再关注它，而是将目光落在了远处的蜈蚣毒首尸体之上……

&ensp;&ensp;其他的毒虫都沉浸在吴一杀死蜈蚣毒首的震惊之中，但陈伶不一样……在他的视野中，一道有着蜈蚣轮廓的虚幻灵魂，正从蜈蚣毒首的尸体之上，缓慢飘起。

&ensp;&ensp;这是《生物磁场与意识频段的自我重构》给他带来的新能力，能够看见生物的灵魂。

&ensp;&ensp;蜈蚣毒首的灵魂，一点点的升上天空，它似乎还保留着最后一丝的意识，俯瞰着下方跪伏在陈伶面前的吴一，和那些惊讶无比的毒虫……它的目光中有痛苦，有不甘，也有深深的无奈。

&ensp;&ensp;但突然间，它的目光与陈伶对视，直接愣在原地。

&ensp;&ensp;王，能看见它？！

&ensp;&ensp;在蜈蚣灵魂愣神之际，陈伶正一只手摩擦着下巴，像是在思索着什么……

&ensp;&ensp;片刻后，他试探性的抬起手，对着飘上天空的蜈蚣灵魂遥遥一招。

&ensp;&ensp;下一秒，蜈蚣灵魂竟然笔直的向陈伶飞来！

&ensp;&ensp;“……原来如此。”

&ensp;&ensp;陈伶喃喃自语。

&ensp;&ensp;陈伶低头看向自己的双手，眼眸中闪过一抹精芒：

&ensp;&ensp;“新的六阶能力……有趣。”
