# 第1195章 749局的职责

&ensp;&ensp;那工作人员也没想到，一向玩世不恭、爱耍点小脾气的孙不眠这次竟然真的认真了，他眼睁睁看着孙不眠走向石廊深处，一时间焦急无比。

&ensp;&ensp;孙不眠却不管这些，就这么在廊道间强闯，余光扫过两侧一间间房间，大部分都是铺着白色床单被套的狭小屋子，和一些莫名其妙的空房间，眉头越皱越紧。

&ensp;&ensp;随着他的前行，宾客们的交谈声越发清晰，就在这时，几个身影突然从旁边的密道中跑出！

&ensp;&ensp;“孙先生，您不要乱来……”

&ensp;&ensp;孙不眠二话不说，直接一步踏出，将那些工作人员通通撞翻，然后一把拎起其中一人的衣领，

&ensp;&ensp;“孙仲良在哪？”

&ensp;&ensp;“孙先生，我们之间可能是有些误会……”

&ensp;&ensp;“你不告诉我孙仲良在哪，信不信我把这破地方拆了？！”

&ensp;&ensp;“这……”

&ensp;&ensp;“孙先生。”

&ensp;&ensp;一个声音从密道深处传来。

&ensp;&ensp;听到这声音，孙不眠缓缓转头，只见孙仲良正带着几人，不知何时已经来到密道门口，复杂的看着这里……

&ensp;&ensp;孙不眠松开了那人的衣领，任凭他摔落在地上，然后一步步向孙仲良走去。

&ensp;&ensp;“孙仲良……”

&ensp;&ensp;孙不眠冷声开口，两侧的鬓角还在燃烧着七彩火焰，虽然戴着小圆墨镜，但整个人就像是一头恐怖的雄狮，张开獠牙，向自己的猎物靠近，

&ensp;&ensp;“你们究竟在搞什么？？”

&ensp;&ensp;孙仲良周围的工作人员和军方人员在孙不眠的压迫感下，立刻便要将孙仲良护在身后，却被后者抬手拦下。

&ensp;&ensp;“孙先生，我们只是在做749局应该做的事情。”

&ensp;&ensp;孙仲良是个普通人，但面对孙不眠的七阶压迫感，却依旧挺直脊背，平静回答。

&ensp;&ensp;“749局应该做的事情？你是说，绑架傩戏传人吗？”

&ensp;&ensp;孙不眠在孙仲良面前停下脚步，将鼻梁上的小圆墨镜拉下，那双嵌套着彩色圆环的瞳孔，凝视着尽在咫尺的孙仲良，“沈难在哪？你们把他怎么样了？”

&ensp;&ensp;“他就在这里休息，你想见的话，我可以带你去找他。”

&ensp;&ensp;孙不眠眉头一挑，

&ensp;&ensp;“带路。”

&ensp;&ensp;孙仲良没有丝毫推脱，直接摆了摆手，示意周围的工作人员让开一条路来，转身便往密道深处走去。

&ensp;&ensp;孙不眠看着孙仲良离去的背影，不知在想些什么，犹豫片刻后，还是迈步跟在后面。

&ensp;&ensp;众人穿过一条又一条错综复杂的石廊，最终来到了某个宽敞的地下空间。

&ensp;&ensp;这个空间大概有篮球场大小，里面有四五位位工作人员正在忙碌穿行，在空间的正中央，密密麻麻的闭路电视堆砌成塔，不同的画面中，正在播放着不同廊道和房间的影像。

&ensp;&ensp;此时大约有四台闭路电视，都在播放某个类似会议室的地下空间，一张张老旧桌椅以弧形的轮廓摆放，悬挂的白炽灯将整个会议室照的亮如白昼，此时众多宾客正满脸疑惑的聚集在一起，激烈的讨论着什么，韩相，肖春萍，姚清等人也在其中。

&ensp;&ensp;孙不眠的目光在电视上扫过，随后便被孙仲良的身影吸引到一旁，只见孙仲良在空间角落的房间停下脚步。

&ensp;&ensp;笃笃笃——

&ensp;&ensp;他先是抬手轻轻敲门，然后才推门而入。

&ensp;&ensp;门后是一个十平米大小的昏暗房间，摆着一张小小的单人床，床上已经铺好了洁白的被褥，床头柜还放着三菜一汤的菜肴，只不过看起来一口没动……

&ensp;&ensp;单人床边，一个低垂着头的身影听到动静，缓缓抬起眼眸。

&ensp;&ensp;“……孙不眠？”

&ensp;&ensp;沈难看到来人，灰暗的眼眸微微一亮。

&ensp;&ensp;孙不眠看到这里的景象，脸色阴沉无比，他反手抓住身旁孙仲良的衣领，一道七彩火焰闪过，他便闪电般将其按到墙上！

&ensp;&ensp;“还说没有绑架？”孙不眠冷声开口，

&ensp;&ensp;“我是亲眼看着749局从无到有，一点点建立起来的，历代局长虽然都不是什么善类，但至少做不出绑架非遗传人这种事……你孙仲良，倒是让我开眼了。

&ensp;&ensp;看来，我今天得替你爷爷，好好清理一下门户。”

&ensp;&ensp;他的速度太快了，快到其他工作人员和军方身影都反应不过来，就在众人立刻要有所动作时，被扼在半空的孙仲良却再度抬手制止！

&ensp;&ensp;“说！你特意将大会定在吴山，将所有传人诱骗到这地下究竟有什么目的？吴山小镇的死劫又是怎么回事？！”孙不眠眼眸中寒芒闪烁。

&ensp;&ensp;“等等！！”

&ensp;&ensp;出乎众人意料的是，沈难突然站了起来，一只手抓住孙不眠的胳膊，像是怕他下一刻直接给孙仲良秒了。

&ensp;&ensp;孙不眠转头看向他，眉宇间闪过一抹疑惑。

&ensp;&ensp;“事情跟我们预想的，不太一样……”

&ensp;&ensp;沈难张了张嘴，似乎正欲说些什么，孙仲良便突然开口，“我承认我确实软禁了沈难，但那是为了避免消息提前泄漏出去，造成不必要的麻烦……我孙仲良可以用性命担保，749局没有做什么伤害各位传人的事情，我们只是在履行自己的职责。”

&ensp;&ensp;“749局的职责？”

&ensp;&ensp;“对所有文化凝聚出的神道拥有者，进行收拢，保护，与传承。”

&ensp;&ensp;孙不眠是看着749局起来的，自然知道他它最初被设立的初衷，但他眼中的疑惑之色越发浓郁，“这和这个地下工程有什么关系？”

&ensp;&ensp;“吴山七〇一二地下工程，是上世纪遗留下的最高级避难所之一，足以隔绝所有级别的热武器杀伤，并且拥有最高级的毒气、生物粘剂过滤系统和通风系统，将所有传人保护在这里，才是最安全的……”

&ensp;&ensp;“安全？”孙不眠敏锐捕捉到关键词，“什么意思？你们究竟知道什么？”

&ensp;&ensp;“孙先生……一个关乎所有人存亡的关键节点，就要来了。”

&ensp;&ensp;孙仲良的脸上浮现出一抹苦涩，“在全球动荡的汹涌浪潮下，你我，还有那间会议室里的所有人，都不过是小小的沙砾……沙砾没法决定自己的命运，只有躲藏在岩石的最深处，才能免于激流冲击的带来的动荡。”

&ensp;&ensp;孙不眠愣在原地。

&ensp;&ensp;下一刻，

&ensp;&ensp;刺耳的防空警报，伴随着闪烁的红光，突然在整座地下工程内回荡！
