# 第1363章 内战

&ensp;&ensp;唰——！！

&ensp;&ensp;话音落下的瞬间，餐厅的灯火同时熄灭！

&ensp;&ensp;无尽的黑暗像是深渊中爬出的怪物，一口将整座王宫吞入其中，刹那间，孙不眠好不容易支撑的一丝祥瑞气息，直接轰然爆碎，脆弱的像是张白纸。

&ensp;&ensp;餐桌上的孙不眠闷哼一声，看向长桌尽头那彻底化作黑暗的身影，震惊中带着一丝复杂……

&ensp;&ensp;原来，陈伶早就知道自己在试图用祥瑞改变大凶格局……这段时间，陈伶一直在小心翼翼的收敛自己的气息，就像是时刻在高空走钢丝一般，给自己营造出凶煞缓和的假象，但其实，自己做出的效果微乎其微。

&ensp;&ensp;直到此刻孙不眠才意识到，如今的陈伶究竟被嘲灾同化了多深。在陈伶真正的气息面前，自己的布置就像是孩童的玩具般幼稚可笑。

&ensp;&ensp;“红心……你……”

&ensp;&ensp;简长生感受到长桌尽头那狂暴至极的灭世气息，心神狂震！

&ensp;&ensp;他以为自己的进步已经很快了，但当陈伶释放出气息的时候，他才意识到自己的想法有多么可笑……七阶巅峰？八阶？

&ensp;&ensp;就算他的杀气对灾厄有着天然的压制之力，但在如今陈伶的绝对碾压下，依旧有一股前所未有的无力感涌上心头。

&ensp;&ensp;这本是简长生对陈伶发出的单方面挑战，但陈伶却将目标，直接覆盖了整个6字辈。

&ensp;&ensp;碾压简长生，是为了给他上紧发条，促使他更快的成长；将孙不眠卷入其中，则是让他真正领会到自己如今的实力……虽然陈伶不知道，为什么孙不眠突然如此在意自己的安全，但他可以用这种方式变向的向孙不眠证明，如今的他已经有了绝对自保的能力！

&ensp;&ensp;至于姜小花……

&ensp;&ensp;陈伶从未见过姜小花全力出手的样子，6字辈中，姜小花也是最神秘的那个，陈伶想趁着这个机会，看看姜小花的极限。

&ensp;&ensp;但眼下的三人，似乎都被陈伶如今的气息震慑住了，就算是简长生，一时间也忘了出手。

&ensp;&ensp;下一秒，

&ensp;&ensp;黑袍陈伶的身影消失无踪。

&ensp;&ensp;“怎么？是你提出的要跟我比试……这才刚开始，就被吓到了？”陈伶鬼魅般的声音从简长生身后响起。

&ensp;&ensp;简长生的瞳孔骤然收缩，他根本没看清陈伶是怎么出现在他身后的，但在强烈的灭世气息刺激下，滔天杀气本能的迸发而出，一剑拧身斩向身后！

&ensp;&ensp;轰——！！！

&ensp;&ensp;黑火般的杀气轰碎了餐厅的天花板，纷纷扬扬的碎石洒落满地，一道夸张至极的剑痕已经将王宫刺出一道缺口，而在那缺口之下……

&ensp;&ensp;一个披着黑袍的身影，只用了两指便轻松抵住了简长生的剑尖。

&ensp;&ensp;简长生的杀气，根本没在那漆黑躯体上留下任何伤害，陈伶的双脚离地悬空，一双猩红的眼瞳正漠然俯瞰着错愕的简长生，斑驳的嘴角勾起一抹狰狞笑容……

&ensp;&ensp;“没吃饭吗？”

&ensp;&ensp;铛——！！

&ensp;&ensp;陈伶屈指一弹，恐怖的力量直接震飞了简长生手中的长剑，还将他整个人炮弹般撞飞，击穿墙壁之后，摔出了王宫之外。

&ensp;&ensp;“也好……我倒要看看，现在你究竟有多强。”孙不眠眼眸中闪过一抹精芒，他活动了一下筋骨，身形飞掠而出！

&ensp;&ensp;在此之前，孙不眠遇上战斗，都是能躲就躲，但知道这是他的最后一世轮回后，心态已经悄无声息的发生改变……他想活的更洒脱随性一些。他已经快忘了，上次享受战斗，是多少岁月前的事情。

&ensp;&ensp;当然，与陈伶的这一战，他不可能动用那些作弊的轮回之力，他要用自己实打实的力量，与之切磋。

&ensp;&ensp;彩色的火焰从孙不眠的鬓角燃起，他踏空闪烁至陈伶上方，猛地一脚向下踢落，一只粗壮庞大的醒狮巨足宛若天降神柱，直压陈伶面门！

&ensp;&ensp;咚——！！

&ensp;&ensp;随着一声闷响，蛛网般的裂缝从王宫地面蔓延，但这裂缝却并非是被醒狮巨足践踏而出，而是从黑袍陈伶的脚下延伸……

&ensp;&ensp;只见黑袍陈伶，依旧静静的站在原地，单手便托住了重如山岳的醒狮巨足，一身黑袍无风自动。

&ensp;&ensp;发现自己的全力一脚，难以撼动陈伶分毫之后，孙不眠心中就咯噔一声。

&ensp;&ensp;再然后，他就觉得脚下一轻……

&ensp;&ensp;原本被他踩在脚下的陈伶已经不见了。

&ensp;&ensp;他嘴角一抽，当即大喊：“你下手轻点！！”

&ensp;&ensp;下一秒，一只比醒狮巨足还要庞大的漆黑手掌，便直接从他的头顶拍落，将其像是苍蝇一样直接摔到了外面的山崖之上，轰鸣着砸出一道深坑！

&ensp;&ensp;陈伶的身形缓步下落，那只遮天蔽日的手掌也恢复原状，整个人轻盈的落在姜小花身前。

&ensp;&ensp;“红心，我不想跟你打架。”姜小花眼巴巴的开口。

&ensp;&ensp;陈伶原本已经挥到一半的拳头，直接停在了空中……他看着那双诚恳的眼睛，一时间有些下不了手。

&ensp;&ensp;“他俩都被我揍了，你不挨揍的话，我怕他们心里会不平衡。”黑袍陈伶的语气第一次如此温和，“要不，我们装装样子？”

&ensp;&ensp;“啊……那也好。”姜小花点点头。

&ensp;&ensp;黑袍陈伶抓住姜小花的肩膀，往外轻轻一丢，姜小花相当配合的“啊”了一声之后，在外面地上滚了两圈，便开始趴在地上装死。

&ensp;&ensp;地下王宫的轰鸣，引起了外面不少毒虫的关注，但看到黑袍陈伶缓步从王宫中走出之后，又自觉地把头缩了回去。

&ensp;&ensp;不知道王又在搞什么幺蛾子。

&ensp;&ensp;不过拆王宫，也不是第一次了……只要他别虐待虫子就好。

&ensp;&ensp;陈伶刚走出王宫，一轮黑月便在半空中晕开，开启了【冥轮夜舞】的简长生，手握长剑，卷携着海浪般的杀气从天而降！

&ensp;&ensp;“再来！！”简长生不甘的怒吼一声，长剑直劈陈伶面门。

&ensp;&ensp;简长生好似一条游龙，在空间中穿梭游走，上下自如，但即便他的速度已经快到极致，在陈伶的眼中还是太慢了……

&ensp;&ensp;陈伶一步踏出，身形竟然直接腾空而起，撞碎了那轮半空中的黑日，灭世级别的恐怖压迫感宛若黑云，直接覆盖整个王宫上空！
