# 第1365章 殿灯燃尽

&ensp;&ensp;【吉凶占·分泾】。

&ensp;&ensp;刹那间，孙不眠周围的吉凶二气都被剥离分开，所有金色的吉祥之气全部涌入醒狮头套中，而所有黑色凶气则钻入他自己体内……

&ensp;&ensp;鬼嘲深渊，本就是大凶之地，孙不眠吞噬这里的凶气之后气息节节攀升，同样来到了逼近七阶的地步！

&ensp;&ensp;浑身散发着恐怖气息的他，抬起手掌，直接向着影子巨人的头颅抓去！

&ensp;&ensp;一剑，一掌；

&ensp;&ensp;在这一瞬间，简长生和孙不眠，都使出了他们此时的最强杀招！

&ensp;&ensp;两道流光靠近之际，黑影巨人竟然直接从中一分为二，分化出两只头颅，四只手臂，分别面对着一剑与一掌狂涌，黑色灭世气息宛若翻卷的黑云，将两人淹没其中！

&ensp;&ensp;轰——！！！

&ensp;&ensp;震耳欲聋的轰鸣从天穹传来，正在装死的姜小花默默抬头看了一眼，然后直接把脸埋进了土里。

&ensp;&ensp;天空中的巨响足足持续了数秒，一阵痛苦的闷哼率先响起，紧接着，凄惨的剑鸣也划过天际，一柄倒飞而出的黯淡长剑飞出黑云，锵的一声嵌入山崖石洞之中，差点将一只正在睡觉的毒蛇劈成两半。

&ensp;&ensp;翻卷的黑云逐渐散去，黑影巨人的身躯已经消失不见。

&ensp;&ensp;漆黑的戏袍随风翻卷，陈伶悬浮在空中，一只手抓着被打晕的孙不眠，另一只手抓着力竭昏厥的简长生，他扫了眼手中不省人事的二人，嘴角扬起一抹不经意的笑容。

&ensp;&ensp;猩红眼瞳中的暴戾与战意逐渐褪去……大红戏袍重新恢复色彩。

&ensp;&ensp;“真是……不经打。”

&ensp;&ensp;陈伶双手一挥，两人直接被他甩到门口的两只蜈蚣背上，像是两块硬邦邦的腊肉，一动不动。

&ensp;&ensp;陈伶的身形缓缓从空中降落，走到还在装死的姜小花身边，伸手拍了拍他的肩膀：

&ensp;&ensp;“别装了，结束了。”

&ensp;&ensp;姜小花蛄蛹了片刻，终于将自己的头从土里拔了出来，雪白的发丝上窸窸窣窣的掉下土渣，一双眼睛眼巴巴的看着陈伶：

&ensp;&ensp;“不打了？”

&ensp;&ensp;“……不打了，他们已经晕了。”

&ensp;&ensp;“那我……也走？”

&ensp;&ensp;“嗯，跟他们一起走吧。”

&ensp;&ensp;姜小花点点头，自己从地上爬了起来，看到整齐趴在各自蜈蚣背上的两人，相当自觉的往最后一只蜈蚣的背上走去。

&ensp;&ensp;当他走上蜈蚣后背的瞬间，蜈蚣的身躯明显晃了一下，像是差点直接被压垮……好在陈伶专门给姜小花挑了个实力比较强劲的蜈蚣，否则还真没办法将他背出鬼嘲深渊。

&ensp;&ensp;“梅花。”陈伶突然开口。

&ensp;&ensp;“嗯？”刚爬到蜈蚣背上的姜小花疑惑回头。

&ensp;&ensp;“你究竟是什么人？”

&ensp;&ensp;姜小花眨了眨眼睛，“我是姜小花。”

&ensp;&ensp;“我知道，我的意思是……”陈伶张了张嘴，似乎是觉得很难向姜小花解释自己的问题，他索性换了个问法，“你的身上，有着和我一样的诅咒……你能不能告诉我，【傩】的诅咒，为什么会出现在你的身上？”

&ensp;&ensp;姜小花想了想，“帮朋友。”

&ensp;&ensp;“帮朋友？”简单的三个字，让陈伶摸不着头脑，“什么朋友？怎么帮的？”

&ensp;&ensp;“朋友就是朋友啊……他和红心你很像。”姜小花停顿片刻，

&ensp;&ensp;“但，你们不一样。”

&ensp;&ensp;陈伶还想问些什么，姜小花已经盘腿在蜈蚣身上坐好，他看着陈伶，忍不住再度开口：

&ensp;&ensp;“红心……我想喝酒。”

&ensp;&ensp;陈伶已经到嘴边的问题，犹豫片刻后，还是没有问出。

&ensp;&ensp;他点点头，

&ensp;&ensp;“来人，给本王装一坛……不，三坛五毒酒过来。”

&ensp;&ensp;陈伶一声令下，周围的毒虫立刻去给他取酒，陈伶自己则迈步走到那只被吓傻的毒蛇旁边，随手将那柄被打飞的长剑拔出，重新放回了简长生的身上。

&ensp;&ensp;片刻后，三坛五毒酒，便紧紧的绑在蜈蚣身上，臃肿又有些好笑。

&ensp;&ensp;“够吗？”陈伶问。

&ensp;&ensp;“够了红心，太多了。”姜小花连连点头。

&ensp;&ensp;“他俩估计还得一会才能醒，路上只能靠你保护他们了。”陈伶停顿片刻，“等他们醒了之后，有几句话，替我转达给他们……”

&ensp;&ensp;陈伶说完后，姜小花嗯了一声，“我记住了。”

&ensp;&ensp;“好，你们走吧。”

&ensp;&ensp;姜小花在蜈蚣身上坐好，一边向陈伶摆手，一边突然问道：

&ensp;&ensp;“红心……我们还会再见的……对吧？”

&ensp;&ensp;陈伶微微一怔。

&ensp;&ensp;片刻后，他嘴角勾起一抹笑容，“会的。”

&ensp;&ensp;“哦……拜拜。”

&ensp;&ensp;三只蜈蚣背着昏迷的简长生和孙不眠，已经默默开始偷喝五毒酒的姜小花，就这么一路从鬼嘲深渊离开，庞大的身形逐渐消失在峭壁之上。

&ensp;&ensp;陈伶就这么静静的站在原地，目送他们远去，直到再也看不见影子，也没有离开……

&ensp;&ensp;他就像是尊雕塑站在原地，一动不动。

&ensp;&ensp;不知过了多久，沉声开口：

&ensp;&ensp;“吴一。”

&ensp;&ensp;听到陈伶的呼唤，吴一立刻从地里爬出，恭敬的等候在他身旁。

&ensp;&ensp;“你带些手下，去把鬼嘲深渊附近的地形都破坏掉吧。”陈伶看着三人离去的方向，平静开口，“越混乱越好，最好让他们永远也找不到回来的路线……再专门派人守在外围，下次若是他们靠近，直接驱赶就好。”

&ensp;&ensp;吴一歪头，眼眸中满是疑惑：

&ensp;&ensp;【大王，他们不是你的朋友吗？】

&ensp;&ensp;“人类界域的大英雄，和一只灭世灾厄走的太近……可不是好事。”陈伶缓缓闭上眼睛，苦涩的笑了笑，“这世上最杀人的，就是流言与人心啊……”

&ensp;&ensp;他拂了拂朱红的袖摆，独自转身往昏暗的地下王宫走去……

&ensp;&ensp;没有了孙不眠的祥瑞之气，地下王宫重新回归死寂的冰冷，这里的一切都静悄悄的，只剩下陈伶一个人的脚步声……就像是他第一次来到王宫时那样。

&ensp;&ensp;但在王宫的各处，一盏盏烛火，依旧明亮燃烧。

&ensp;&ensp;那是简长生昨夜点的烛火。

&ensp;&ensp;住在这里的每一晚，简长生都会亲自点灯，刚才的战斗掐灭了餐厅内的烛火，却并未影响到外面。

&ensp;&ensp;但从今日起，这里不会有人再为他点亮烛火；不会有人布置祥瑞；也不会有人坐在他身边嚷嚷着要和他一起喝酒……这几日的相伴，像是一场孤王打盹的梦幻泡影，当他再度回归之时，一切仿佛都不曾发生过。

&ensp;&ensp;千盏红烛无声燃烧，像是铺在黑暗王宫中的最后光亮，大红戏袍沿着摇曳的烛火，拾级而上，随意的拿起一杯尚未喝完的五毒酒，仰头痛饮！

&ensp;&ensp;他的喉结剧烈滚动，一口直接将所有酒液灌入喉中，说不出是辛辣还是疼痛的感觉涌上陈伶的心头，但紧接着，那份虚幻的欢愉便将这份苦楚强行压抑下去……

&ensp;&ensp;砰——！！

&ensp;&ensp;他将空荡的酒杯摔砸在地。

&ensp;&ensp;大红戏袍张开袖摆，站在空荡孤寂的王座之前，他深吸一口气，满腔说不清的心绪借着酒劲涌上心头，他轻轻张口，凄美唱声回荡在幽暗无人的王宫之内：

&ensp;&ensp;“说什么金针银线绣蟒袍～”

&ensp;&ensp;“分明是千丝万缕困形骸！”

&ensp;&ensp;“毒酒斟满红衣泪……”

&ensp;&ensp;“殿灯烧尽……旧戏碑……”

&ensp;&ensp;“哈哈哈哈哈哈哈哈……”

&ensp;&ensp;红袖轻拂，地下王宫的万千烛火，瞬间熄灭！
