# 第1201章 我是天枢君

&ensp;&ensp;地下避难所。

&ensp;&ensp;昏暗促狭的环境中，充斥着惊慌的呼喊和恐惧的喘息，在拥挤的人群角落，一个女孩紧紧抱着自己的书包蹲在角落，手掌攥着身旁男人的衣角。

&ensp;&ensp;“爸爸……我们会死吗？”江江的声音有些颤抖。

&ensp;&ensp;“没事的，别怕，爸爸会保护你。”

&ensp;&ensp;男人穿着朴素的外衣，将女孩护在身后，沧桑的面容也满是疲惫，眼眸中满是血丝。

&ensp;&ensp;就在昨晚，他还以为被幸运之神眷顾，有人阔绰的花了近两倍的价格，要买下那间基本没有盈利的店面……拿到那笔钱之后，男人的第一个想法，就是可以带着自己的女儿离开这座小镇，去大城市住更好的房子，上更好的学校。

&ensp;&ensp;但无论他再怎么着急，学籍的手续都得照常办理，他好不容易走完了学校的程序，就在带着自己的女儿去往高铁站的路上，灾难降临了……

&ensp;&ensp;所有预期中的美好，都如同梦幻泡影，刹那间破碎无踪。等他回过神来，已经置身于这座避难所中，爆炸的轰鸣在远处狂响，死亡的阴霾让他看不见生的希望。

&ensp;&ensp;“没用的……这避难所就算能扛爆炸，也没法过滤空气，现在空气中到处都是被辐射过的尘埃，我们吸入这些空气后，早晚还是会死……”

&ensp;&ensp;人群中，有人略知一些核爆知识，绝望的开口。

&ensp;&ensp;这句话一出，周围众多人便彻底崩溃，绝望的情绪在人群中疯狂蔓延！

&ensp;&ensp;“为什么避难所就不能提前安装空气过滤设备？！”

&ensp;&ensp;“为什么不多建几个避难所！！”

&ensp;&ensp;“凭什么其他人可以进甲级的地下工程，我们只能被引导到这里？！！”

&ensp;&ensp;“……”

&ensp;&ensp;极端绝望下，人心中的阴暗被无限放大，各种歇斯底里的抱怨和怒吼从四面八方响起，将躲在角落的江江吓的缩成一团，连看都不敢看陷入混乱的人群。

&ensp;&ensp;褚常青看着周围逐渐失控的民众，眉头越皱越紧。

&ensp;&ensp;民众的反应，他完全可以理解，如果换成是他在不知情的情况下，说不定也会加入抱怨的队伍……但褚常青是赤星事件的亲历者，他完全知道这是怎么回事。

&ensp;&ensp;距离赤星降临到现在，也就过了十来天，卫星失效更是前两天的事，哪怕上面的人大致能猜到世界大战一触即发，这短短两三天也根本来不及建更多的避难所……而现有的避难所，都是按照条文规定建造的，一旦进入战时状态，都得按流程走，全国各地大大小小数百座城市，数万个避难所，哪里是说改造就能改造的？

&ensp;&ensp;但无论原因如何，大多的民众都只能盲目的看到结果，在死亡危机的带动下，避难所的各处都发生骚动。

&ensp;&ensp;有人知道空气中有辐射物后疯狂用东西缠住口鼻，差点将自己闷死；

&ensp;&ensp;有人觉得必死无疑，索性直接释放了心中挤压已久的暴戾，人家不小心碰了一下，便与人厮打在一起，将一大片区都卷入混乱；

&ensp;&ensp;有人自作聪明的觉得既然空气中有辐射物，那不如让周围的人吸得更多些，让他们替自己呼吸掉一大部分有害物质后，自己就能幸存，所以直接趴在了地上……最关键的是，这一动作被周围的人当成是活下去的秘法，纷纷效仿，一片又一片人连忙趴下，生怕自己多吸一口后比别人死的更快，将本就促狭的空间搅的混乱无比。

&ensp;&ensp;即便有人在努力的维持秩序，但依旧没有显著效果，混乱无法遏制的向各个方向蔓延，即便大家从爆炸中活了下来，但已经有人开始死于发狂的同胞手下……

&ensp;&ensp;就在场面即将混乱到极点时，一个声音直接压过了所有嘈杂，回响在避难所中。

&ensp;&ensp;“都住手！！”

&ensp;&ensp;下一刻，一抹刺目的星光在避难所的顶端亮起，在这昏暗条件下像是一轮灼热的太阳，刹那间将滋生的阴暗照的无所遁形……

&ensp;&ensp;星光灼灼，让人很难睁开眼睛，民众只能看到在避难所的上方，一个人影竟然缓缓飘起！

&ensp;&ensp;朦胧的星辉从他周围弥漫，几乎覆盖整座避难所，那人站在漫天星光的正中央，以一种无奈而又怜悯的目光俯瞰所有人。

&ensp;&ensp;“我的星辉，会过滤掉空气中的有害物质，也会隔绝一部分辐射，所以各位不必惊慌……今天，没有人会死。”陆循的声音低沉而富有力量，在这种飘摇不定的场景下，就像是一根定海神针，让人不自觉就信服。

&ensp;&ensp;所有人都愣住了，他们无法理解眼前的一切……出现在地下的星辉，悬空而起的神秘人，这是只在科幻电影里才会看到的存在。

&ensp;&ensp;但毫无疑问的是，在这个环境下，就是需要这样一个打破普通人认知的存在出现，只有他出现了，才能在瞬间征服众人，并以自身无匹的力量，赋予他们安全感。

&ensp;&ensp;陆循，就是这个人。

&ensp;&ensp;“爸爸……这个世界上真的有神仙吗？！”江江看着远处星光中的陆循，震惊的开口。

&ensp;&ensp;“这……”男人挠了挠头，自己也不确定的回答，

&ensp;&ensp;“或许，是有的吧？”

&ensp;&ensp;“卧槽炮哥，我说什么来着，这个世界上肯定是有假面骑士的！！”一旁的男孩也激动无比。

&ensp;&ensp;“假面骑士个屁啊，人家根本没变身好吗……倒不如说是奇异博士或者猩红女巫更合适一些。”炮哥摩擦着下巴，同样两眼放光。

&ensp;&ensp;“你是谁？？？”

&ensp;&ensp;人群中，有人同样惊讶的问道。

&ensp;&ensp;所有人都抬着头，看着星光中的人影，眼眸中充满了疑惑与渴求。

&ensp;&ensp;“我叫陆……”陆循下意识的要回答，但他看到那些人的目光之后，陷入了沉默。

&ensp;&ensp;陆循意识到，现在这些人要的不是一个名字，而是一个能让所有人相信他们能从灾难中活下去的希望……以及，一个能给所有人指引方向的人。

&ensp;&ensp;陆循看着自己手中缓缓转动的北斗七星，突然间，一个名字浮现在他的心头。

&ensp;&ensp;他的双唇缓缓张开：

&ensp;&ensp;“我是天枢君。”

&ensp;&ensp;“接下来，所有人听我指挥。”

&ensp;&ensp;没有自我介绍，没有商量，陆循用最平静的语气，给所有人植入了一个“指令”……一个不容置疑的指令。
