# 第1135章 轮换与斩煞

&ensp;&ensp;陈伶空洞的尸骸被周围的红纸吞噬，随着他的死亡，眼前的怪物像是彻底挣脱了某种束缚，以近乎无限的姿态向四面八方涌动！

&ensp;&ensp;红云好似火焰从峭壁上燃起，无数失控的红纸笔直的冲上云霄，最终覆盖整片天空……

&ensp;&ensp;方块J看到这一幕，眼眸中满是错愕不解，“他刚刚……是自杀了吗？”

&ensp;&ensp;“没错。”孙不眠耸了耸肩，

&ensp;&ensp;“但这对红心来说，是家常便饭了。”

&ensp;&ensp;方块J：？

&ensp;&ensp;不光是方块J，就算是大主教也无法理解这一切。

&ensp;&ensp;陈伶分明已经死了，为什么这怪物的身体还能动？为什么死后他的气息反而更加恐怖？

&ensp;&ensp;大主教拎着骨棒，站在血色村庄的中央，双眸死死的盯着那片翻涌的红色天空……两只黑色月牙般的眼瞳缓缓从空中睁开，仿佛有人透过天空，戏谑的俯瞰着蝼蚁般的大地。

&ensp;&ensp;与此同时，峭壁上藏匿的所有影子蜈蚣都战栗起来，它们恭敬的匍匐在地，在那片猩红天空下不敢有丝毫动作，就像是在祈祷它们的王大发慈悲，饶它们一条生路。

&ensp;&ensp;“@*！&#！！！！！”

&ensp;&ensp;大主教终于从此时狂涌的灾厄气息中，感应到了那气息源头，漆黑的眼瞳中闪过一抹惊恐……

&ensp;&ensp;他不明白嘲灾为什么会出现在这里，而且以半人类的姿态混入绛天教中……但有一点可以肯定，那就是嘲灾已经将他视为盘中餐了。

&ensp;&ensp;大主教自知无路可退，只能攥紧骨棒，硬着头皮大吼一声，主动向着天空冲去！

&ensp;&ensp;……

&ensp;&ensp;【当前期待值：62%】

&ensp;&ensp;【监测到失去演员连接，演出中断】

&ensp;&ensp;【观众期待值-50】

&ensp;&ensp;【当前期待值：12%】

&ensp;&ensp;【警告！警告！】

&ensp;&ensp;【观众开始介入演出！】

&ensp;&ensp;噔——噔——噔……

&ensp;&ensp;刺目的聚光灯在舞台上方亮起，一行行深绿色的字符于屏幕上飘过。

&ensp;&ensp;陈伶缓缓睁开眼眸，却并未立刻起身，而是就这么在地板上躺了好一会，才悠悠站起。

&ensp;&ensp;他回头看向身后，只见庞大的幕布之上，正显现着外界嘲灾与大主教厮杀的画面……刚才面对陈伶时充满压迫感的大主教，此时就像是沙袋般被疯狂吊打，刚刚腾跃而起，便被一巴掌重重砸落在地。

&ensp;&ensp;经过这么多次的死亡，陈伶早已摸清了观众期待值与嘲灾力量的关系。这次他死亡时剩下12%的期待值，出去的观众大概能发挥出七阶的实力，再加上嘲灾本身对绛天教的压制力，暴打大主教应该是没什么问题。

&ensp;&ensp;陈伶径直走到幕布前，五指试探性的向幕布后伸出……

&ensp;&ensp;原本应该坚硬无比的第四面墙，此时在陈伶的面前宛若果冻般柔软，这意味着只要他想，可以不费劲的穿过这面墙，重新夺回自己的身体。

&ensp;&ensp;若是放在之前，陈伶几乎不可能凭借自己的力量做到这一步，但现在他已经掌控了一部分嘲灾的力量，12%正是一个他能够来去自如的节点……早在祭礼开始之前，陈伶就已经根据当时的观众期待值，想好了这个进可攻，退可守的打法。

&ensp;&ensp;能凭自己力量打的，就自己打，要是打不过，就自杀换嘲灾上！

&ensp;&ensp;“还有不少时间。”

&ensp;&ensp;“既然都已经上台……就别走了。”

&ensp;&ensp;陈伶的大红戏袍在聚光灯下，散发着似血的微光，他缓缓抬起手掌，在脸上用力一抓！

&ensp;&ensp;刺啦——！！

&ensp;&ensp;红黑色火焰在五指间燃起，余烬飞舞之下，一张狰狞傩面已经取代了原本的脸皮，暴露在空气之中。大红戏袍无风自动，随着火焰流转，也被洗练成华丽的红黑烫金。

&ensp;&ensp;随着陈伶招出傩面，寄居其中的夭的灵魂被激发，他的手掌跨越第四面墙，向外面的现实世界用力一按！

&ensp;&ensp;下一刻，一道道黑影像是被凭空召唤般，从第四面墙后飞窜而出！

&ensp;&ensp;【神降】！

&ensp;&ensp;这些身影，全部都是刚才趁机冲上舞台的观众，也是组成外面嘲灾的关键部分，刚才还在外面愉快暴打大主教的它们，被陈伶直接拽回了舞台，猩红眼瞳中还残留着一丝迷茫。

&ensp;&ensp;“机会难得，一批一批来吧。”

&ensp;&ensp;舞台中央，穿着红黑戏袍活动了一下身体，森然寒芒从狰狞傩面倒映而出，眼眸中都闪烁着昂扬战意，仿佛已经没把这里当成舞台，而是变成了生死擂台！

&ensp;&ensp;时隔数日，陈伶再度开启【斩煞】！

&ensp;&ensp;对其他融合者而言，斩煞随时可以进行，但对陈伶而言并非如此……他与观众之间，存在第四面墙的限制，所以只有观众主动踏上舞台，他才能开始斩煞。

&ensp;&ensp;观众期待值掉到20以下的可控范围这种事，并非轻易就能发生，所以陈伶不打算放过这个机会，一批一批来也好，他要将这次跑上来的观众，一网打尽！

&ensp;&ensp;在陈伶完成神降的同时，原本明亮的聚光灯开始闪烁。

&ensp;&ensp;昏暗之间，陈伶的身影好似鬼魅，呼啸便从原地掠出，双手猛地抓住最近一位观众的肩膀，硬生生将其撕开一道裂缝！

&ensp;&ensp;那观众的猩红眼瞳，浮现出惊恐与愤怒，但下一刻，陈伶的嘴巴便直接撕咬在伤口之上，两人重重的摔落在地！

&ensp;&ensp;……

&ensp;&ensp;轰——！！！

&ensp;&ensp;血色绸缎好似巨型章鱼的触角，从天穹挥落，直接拍苍蝇般将弹射而起的大主教，轰然砸落在地！

&ensp;&ensp;如今解放的嘲灾，力量层面已经足以压制大主教，恐怖的力量将半个村庄都震成废墟，大地龟裂之中，大主教胸膛已经遍布狰狞伤口，浑身染成血红。

&ensp;&ensp;即便如此，大主教的身躯依然没有崩溃，他死死盯着化作天空的红色怪物，用骨棒撑着身体，一点点试图从地底站起……

&ensp;&ensp;随着一股诡异红光攀上天穹中的独眼，下一刻，大主教所在的这片大地就像是活过来般，突然被赋予了某种灵性，原本龟裂的缺口肉眼可见的化作两排狰狞獠牙，骤然咬合！

&ensp;&ensp;处在裂口中央的大主教就像是位于巨物嘴中，还未回过神来，瞬间便被大地所化的怪物巨嘴挤压，并疯狂咀嚼，发出阵阵令人头皮发麻的巨响。
