# 第1035章 “无限”

&ensp;&ensp;凡是生物，自身都存在界限。

&ensp;&ensp;这种界限来自先天，或者说来自自然意志本身。比如人类虽然聪慧高智，但寿命极限也就是百余年；龟类虽然长寿，但行动滞缓，灵智低下；蟑螂拥有超强再生与极速繁殖，但体型极限不过巴掌大小……这种“限制”就像是牢笼，将所有有机生命禁锢其中，在赋予它们某种特性的同时，也会留下弊端。

&ensp;&ensp;但现在……楼羽的生命界限，已经被他亲手打破了。

&ensp;&ensp;从这一刻起，楼羽明显感受到自身的变化，他的物质身体因《材料学》而无限，他的灵魂自我因贤者之石而超脱！

&ensp;&ensp;从迈过生物界限这条天堑开始，楼羽已经脱离了“生物”的范畴，转变成一种常人无法理解的特殊存在。

&ensp;&ensp;近在咫尺的苏知微，也隐约感受到了楼羽的变化，她眉头微皱，动作却没有丝毫停滞……她将周围的“弦”催动到极致，逼近楼羽的面门，在楼羽吞下第六颗贤者之石的瞬间，全力一掌轰出！

&ensp;&ensp;无数的“弦”如同海浪翻涌，顷刻间让楼羽的大半身体泯灭，甚至没有留下丝毫的血肉与骨渣，那是从微观层面的消散……

&ensp;&ensp;楼羽仅剩的半截头颅被苏知微攥在手中，他感受到苏知微的杀意，眼眸中却没有半分惧色，而是平静的注视着苏知微。

&ensp;&ensp;苏知微并未停手。

&ensp;&ensp;两道身影急速划破天际，苏知微下定决心，气息用力一震，周围的“弦”好似磨盘般急速翻卷，直接将手中的楼羽头颅也彻底磨灭！

&ensp;&ensp;轰——！！！

&ensp;&ensp;白衣倩影宛若流星砸入大地，恐怖的力量直接将地面泯灭为虚无。

&ensp;&ensp;滚滚尘埃升起，属于红尘君的气息在空中翻卷，楼羽的气息则已经彻底消失。苏知微维持着捏碎头颅的姿势站在废墟之间，脸色没有丝毫缓和，反而越发凝重。

&ensp;&ensp;半晌后，苏知微像是察觉到了什么……

&ensp;&ensp;她于尘埃间蓦然回首。

&ensp;&ensp;……

&ensp;&ensp;天枢界域，数条街道之外。

&ensp;&ensp;众多身影紧张的拥挤在大街之上，远远眺望着那座即将淡去的炼金术阵……

&ensp;&ensp;无极君的突然袭击，将天枢界域的几乎所有居民都吓傻了，尤其是天枢君的“星群”被无极君击溃之时，他们心中甚至升起绝望，但红尘君的突然杀出，又给予了他们新的希望。

&ensp;&ensp;滚滚浓烟自边缘的街区升起，空气中仿佛还残余着九君交手的恐怖威压，这一刻，众人都紧张的咽了口唾沫。

&ensp;&ensp;“……是谁赢了？”

&ensp;&ensp;“应该是红尘君赢了？刚才我好像看到，无极君的身体被打散了。”

&ensp;&ensp;“太好了！！！”

&ensp;&ensp;“吓死我了，刚才我还以为这座界域要完了……”

&ensp;&ensp;“谁不是呢？无极君那狗东西一下子灭了两座街区，还打散了天枢君留下的星群，要不是红尘君出手，我们估计都得死在他手里……”

&ensp;&ensp;“死得好！！死得好啊！！！”

&ensp;&ensp;“……”

&ensp;&ensp;众人纷纷松了口气，开始不断的谩骂无极君，以此来发泄心中的愤怒与恐惧。

&ensp;&ensp;没有人注意到，众人身后不远处的一面砖石墙面上，一枚诡异的猩红六角纹路，缓缓勾勒而出……那枚纹路出现的毫无征兆，就像是幽灵无声跨越空间，附身到了这面墙体。

&ensp;&ensp;随着六角纹路逐渐凸出，一个由砖石构成的人影轮廓也紧接着浮现，肌肤，头发，四肢，乃至眼球都由砖头构成，就像是从墙里走出的砖头人，它的眉心处顶着六角纹路，画面说不出的诡异。

&ensp;&ensp;他一步迈出墙面后，砖头躯体就开始逐渐转化，数不清的材料反应在他体内涌现！

&ensp;&ensp;第一步迈出，他的身体密度从砖石的2100kg/m3，瞬间扩大五十倍；

&ensp;&ensp;第二步迈出，他的身体表面从粗糙的砖头转变为类人皮的柔性材料，甚至呈现出人类特有的毛孔与光泽，与此同时，他的眼球开始向正常人类的眼球转变，五官也迅速重塑。

&ensp;&ensp;第三步迈出，宽大的黑衣从他体内析出，整个人已经从刚才的砖石人，变化成“楼羽”。

&ensp;&ensp;他沉重的脚步压碎地面，发出沉闷声响，欢呼中的众人茫然回头望去，看到从红砖墙中走出的楼羽，目光集体呆滞……

&ensp;&ensp;短暂的沉寂后，他们发出尖锐爆鸣，然后疯了般向四面八方逃窜！

&ensp;&ensp;“这就是独属于我的‘无限’么……”

&ensp;&ensp;楼羽看着自己的双手，眼眸微微眯起。

&ensp;&ensp;楼羽很清楚，他的强大来源于《材料学》，他能随意的转化物质的基本性质，其中也包括自己的身体……只要他想，他完全可以将自己变成移动的超级核电站，甚至是一轮真正的太阳，但问题在于他必须保证自己在释放身体之后，还能变回原样，否则他就跟自爆没什么区别。

&ensp;&ensp;而贤者之石完美的解决了这个问题，贤者之石能够承载他的灵魂，就算他的身体消失，他也能以灵魂的形式游走人间，但对于绝大部分炼金术师而言，贤者之石的这个特性其实很鸡肋……毕竟人都死了，变成鬼永留世间，也没法拥有实体，有什么意义？

&ensp;&ensp;但对楼羽来说不一样，只要他灵魂还在，就能随时用《材料学》给自己重塑身体，他可以在一粒沙，一滴水，一片棉絮，甚至是一团沼气中重生。他可以随意的丢弃物质身体，将其改造成任何模样，用完大不了就换……只要在他灵魂可抵达的范围内存在物质，他就是不死不灭！

&ensp;&ensp;这是《材料学》和贤者之石的组合，是物质与精神的双重极致，是世上独属于楼羽的“无限”！

&ensp;&ensp;“无极君……是无极君！！！”

&ensp;&ensp;“他竟然没有死？！他是什么时候出现在这的？！”

&ensp;&ensp;“杀人魔来了！快跑！！！！”

&ensp;&ensp;“……”

&ensp;&ensp;嘈杂的惊恐呼声，从四面八方传来，整座街区因楼羽的出现彻底陷入动乱。

&ensp;&ensp;楼羽瞬秒两座街区的场面，所有人都看到了，这位杀神出现在这里，他们的小命恐怕也要不保……绝望与惊恐侵占了每个人的大脑，他们疯狂逃避，好似身后追赶着恶魔。
