# 第1022章 红尘边缘

&ensp;&ensp;灰界。

&ensp;&ensp;距离红尘界域大约百余公里的漆黑大地上，一个披着英伦大衣的身影仿佛坍缩虚空，悄无声息的出现在荒芜。

&ensp;&ensp;白银之王双手插着口袋，目光随意的扫过四周，深蓝的眼瞳散发着神秘微光。

&ensp;&ensp;最终，他的目光锁定了虚无中的某处。

&ensp;&ensp;“在这里么……”

&ensp;&ensp;那是一片空无一物的区域。

&ensp;&ensp;肉眼可见之处，没有任何物质存在，唯有偶然间的日光扫过大地，能隐约看到漂浮在空气中的，细小尘埃。

&ensp;&ensp;如果有人能让肉眼超越电子显微镜，便能看到在尘埃之间，在比电子更加微渺的粒子深处，一轮包裹着三枚贤者之石的水银之月，正在无声旋转。

&ensp;&ensp;白银之王看不到被藏在微观世界的水银之月，但他能感应到对方的存在，他缓慢抬起手，向那处虚无抓去……

&ensp;&ensp;“盗物”。

&ensp;&ensp;然而，白银之王一手抓出，却没能抓到任何东西，他的眉头微微皱起。

&ensp;&ensp;苏知微将无极君的力量藏的太深了，就算是能够盗取空间与物质的白银之王，都没能轻易将其取出，但白银之王并未放弃，而是耐心的一次又一次，向虚无中抓去。

&ensp;&ensp;一次，两次，三次……十次……二十次……

&ensp;&ensp;不知过了多久，白银之王终于像是抓住什么，身前一道白光骤然闪过！

&ensp;&ensp;巨大的阴影笼罩灰界大地，白银之王缓缓抬头望去，一轮涌动的银色月亮，正无声悬浮在灰界上空……若是仔细望去，能看到三枚拇指大小的猩红石块，在其中上下浮动。

&ensp;&ensp;白银之王的嘴角微微上扬。

&ensp;&ensp;……

&ensp;&ensp;红尘界域，无名院落。

&ensp;&ensp;鲜红的枫叶在微风中拂动，缓缓飘向大地，堆满落叶的院落之间，一个穿着白色练功服的女人，猛地睁开眼眸！！

&ensp;&ensp;轰隆——！！

&ensp;&ensp;一道沉闷雷声瞬间划过天际，苏知微的目光如电，顷刻间看向藏匿无极君的方位。

&ensp;&ensp;“盗贼半神……找死！”

&ensp;&ensp;……

&ensp;&ensp;颂——

&ensp;&ensp;几乎在水银之月出现的瞬间，一道毁天灭地的恐怖的璀璨标枪，划破厚重云层，以肉眼根本无法捕捉的速度贯穿天际！

&ensp;&ensp;它的速度太快了，而且其中蕴含的毁灭气息，丝毫不亚于一枚大当量的核武，等到白银之王回头之时，那柄标枪已经以近乎闪现的速度，来到他的瞳孔之前！

&ensp;&ensp;轰——！！！

&ensp;&ensp;炽热璀璨的爆炸，自黑色大地上爆起，伴随着席卷整座界域的震荡与嗡鸣，一轮蘑菇云缓缓上升……

&ensp;&ensp;飓风在荒芜大地上翻涌，将白银之王的英伦大衣吹的翻飞，

&ensp;&ensp;此时的他并未处在爆炸中心，在苏知微的标枪即将接触到他的瞬间，就已经被他转移到了数百公里之外。

&ensp;&ensp;“红尘君，苏知微……”白银之王悠悠开口，

&ensp;&ensp;“果然和传闻中的一样，战力惊人……只不过如今的你，应该没法轻易踏出红尘界域？”

&ensp;&ensp;红尘界域边缘的天穹之上，一道倩影无声悬浮，那双锐利的眼眸注视极远处的白银之王，与他上空的水银之月，杀意无声飘散……

&ensp;&ensp;这是苏知微第一次与白银之王交手，虽然只有一瞬，但她能感知到，对方是个相当恐怖的对手。

&ensp;&ensp;白银之王手握盗神道全部路径，即便是九君，或许也只有极少的几位，有把握能战胜对方。

&ensp;&ensp;“你可以走，把他留下。”苏知微的声音穿过灰界，落入白银之王耳中。

&ensp;&ensp;“实在抱歉……这位女士。”白银之王遗憾摇头，“他是我计划中至关重要的一环，不能留在这里……如果你想试着用蛮力留下我们，不如先踏出红尘再说？”

&ensp;&ensp;苏知微站在红尘界域的边缘，回头望了一眼身后正在重建的城市，双拳紧紧攥起。

&ensp;&ensp;“是吗？”苏知微冷声道，

&ensp;&ensp;“那你最好能一直护着他……等我踏出红尘，我会再杀他一次。”

&ensp;&ensp;“那你最好也能动作快些，不然……一切都来不及了。”

&ensp;&ensp;白银之王对苏知微勾起一抹微笑，下一刻，便带着那轮水银之月消失在原地。

&ensp;&ensp;苏知微知道自己在不离开红尘界域的情况下，是不可能留下对方的，只是阴沉的看了他离去的方向一眼，便闪身回到红尘界域之中。

&ensp;&ensp;苏知微穿过城市，来到藏在须弥间的红尘基地，对着几位通讯人员缓缓开口：

&ensp;&ensp;“给我接通其他界域……”

&ensp;&ensp;……

&ensp;&ensp;教堂。

&ensp;&ensp;长椅上宛若雕塑的楼羽，像是感应到了什么，略微抬头看向身后。

&ensp;&ensp;“……你的动作，比我想象中的慢些。”楼羽看着不知何时出现在门口的白银之王，和悬浮在虚无中的水银之月，平静开口。

&ensp;&ensp;“苏知微的能力很棘手，就算是我，也没法轻易把你盗出来。”

&ensp;&ensp;白银之王随意的在长椅上坐下，不知从何处变出一只红酒杯，轻轻摇晃，深红的酒液在杯壁中旋转，最终被他一饮而尽。

&ensp;&ensp;在这个过程中，楼羽缓缓起身，径直走到了那轮水银之月前……

&ensp;&ensp;抬手放在其上。

&ensp;&ensp;当他的手掌与水银之月接触的瞬间，后者就像是找到了归宿，疯狂的被吸入楼羽的身体！

&ensp;&ensp;楼羽就像是一只气球，肉眼可见的膨胀，甚至都快挤碎这间屋子，随着一道道微光在其体内闪烁，他的身体又逐渐收缩，缓缓变成正常人大小的体型。

&ensp;&ensp;液体般的物质，在他的体内涌动，三枚闪烁的贤者之石，从手臂蠕动到肩膀，又缓缓攀上脸颊……最终在楼羽的眉心处，与原本的那颗贤者之石，形成四角。

&ensp;&ensp;一股强横的压迫感，从楼羽的体内轰然爆发！

&ensp;&ensp;四枚贤者之石的加持下，楼羽的实力甚至超越了入侵红尘界域的时候，随着一道寒霜般的气流从嘴角流淌而出，他整个人的气质变得深邃而恐怖。

&ensp;&ensp;现在的他，与之前仅有一颗贤者之石时的弱小九阶，已经完全不同！

&ensp;&ensp;“距离完全体，还差几颗贤者之石？”白银之王瞥了眼气息天翻地覆的楼羽，淡淡问道。

&ensp;&ensp;“……两颗。”楼羽沉默片刻，“再来两颗贤者之石，我就能不死不灭，无极永生。”

&ensp;&ensp;“现在无极界域的人口，已经不够两颗贤者之石了……不过……”

&ensp;&ensp;白银之王轻轻打了个响指，

&ensp;&ensp;“我还有一份礼物。”

&ensp;&ensp;……

&ensp;&ensp;……

&ensp;&ensp;还有一章今天会晚一点~
