# 第120章 博弈

&ensp;&ensp;“械主。”

&ensp;&ensp;随着两个字眼从韩蒙嘴中吐出，陈伶手中的枪突然飞出，闪电般被韩蒙反握手中！

&ensp;&ensp;这一切发生的太过突然，以至于陈伶都愣了一下，他看着自己空荡的手掌，面具下的眼眸中闪过一抹茫然……

&ensp;&ensp;这是什么技能？

&ensp;&ensp;“看来你对【审判】路径也不是很了解。”韩蒙单手握枪，枪口指着眼前的红衣身影，双眸微眯，“【审判】路径的第二阶技能【械主】，能驾驭周身一切兵器，用枪来震慑我……是个错误的决定。”

&ensp;&ensp;韩蒙单手撑着地面，摇摇晃晃的站起身，他的脸色依旧苍白，但比起之前已经好了不少，

&ensp;&ensp;他的枪口始终对准陈伶，继续说道：

&ensp;&ensp;“无论你是哪个势力，既然救了我，我也不会为难你……把面具摘下来，我放你离开。”

&ensp;&ensp;枪口所指，那漆黑面具之上，猩红的笑脸直勾勾的看着韩蒙，丝毫没有老实照做的意思。

&ensp;&ensp;“放我离开？”红衣身影嗤笑一声，“你们执法官，都这么狂吗？”

&ensp;&ensp;“你要不要仔细看看，你手里拿着的，是什么？”

&ensp;&ensp;韩蒙眉头微皱，目光略微下移，整个人怔在原地。

&ensp;&ensp;不知何时，他手中指着陈伶的“枪”，已经变成一只光滑的香蕉……与此同时，那红衣身影不紧不慢的抬起另一只手，用韩蒙的枪，重新抵住他的眉心。

&ensp;&ensp;“【械主】？很厉害吗？”

&ensp;&ensp;【观众期待值+5】

&ensp;&ensp;漆黑面具几乎贴到韩蒙的脸上，夸张的猩红嘴角像是在肆意嘲笑，他收起了语气中的戏谑，饱含杀意的冰冷开口：

&ensp;&ensp;“这将是你最后一次对我挑衅，不要试图挑战我的耐心……执法官。”

&ensp;&ensp;话音落下，他将手中的枪，重新塞回了韩蒙的腰间……

&ensp;&ensp;是的，他把枪还给了韩蒙。

&ensp;&ensp;韩蒙眼眸中首次浮现出凝重，陈伶的行为在他看来，无疑是一种示威……就算我把枪还给你，你又能怎样？

&ensp;&ensp;这个举动彻底打消了韩蒙出手的想法。其实韩蒙之所以用【械主】夺枪，一方面是想重新掌握主动权，另一方面则是想借此试探一下红衣人的实力，可对方展现出的能力，完全超出了韩蒙的认知。

&ensp;&ensp;在韩蒙所知的那几条神道中，应该没有任何一条神道有如此诡异的技能，这也坐实了刚才他“融合者”的猜测……

&ensp;&ensp;红衣人已经被自己的试探激怒了，如果自己真的再次出手，结果很难预料……在这种情况下，维持现有的短暂和平，并在暗中寻找蛛丝马迹，才是最佳的解决方案。

&ensp;&ensp;“这是你那只灾厄的能力？”韩蒙依旧没有被陈伶吓住，仿佛无事发生般，平静问道，“能够在融合如此强大灾厄的同时，精神意志不被影响，身体也没有明显的异化痕迹……你是怎么做到的？”

&ensp;&ensp;“你的话有点多了，执法官。”陈伶淡淡道。

&ensp;&ensp;韩蒙见此，识趣的闭上嘴巴。

&ensp;&ensp;陈伶自然不可能放任韩蒙打探自己，一句话把他堵死，然后拂了拂宽大的戏袍袖摆，转身向黑色的大地尽头走去，只给他留下一个神秘的背影。

&ensp;&ensp;韩蒙眯眼注视他片刻，也迈步跟了上来。

&ensp;&ensp;“你跟着我做什么？”陈伶侧头，漆黑面具下冰冷的声音传出。

&ensp;&ensp;“人类在灰界中行走会引来灾厄围攻，而你是这里唯一的色彩，只有跟着你，它们才不会靠近。”韩蒙面无表情的回答，“我既然活下来了，没必要急着离开送死。”

&ensp;&ensp;人类在灰界会被围攻？还有这事？

&ensp;&ensp;陈伶暗自记下，说起来，自从他进入灰界之后，确实没有一只灾厄靠近过他……

&ensp;&ensp;当然，陈伶是不会信韩蒙的这个理由，以韩蒙的性格，根本不可能做出为了活命依附他人的事情，他跟着自己，必然还是想弄清自己的身份。

&ensp;&ensp;又是一场演技与心眼子的博弈啊……

&ensp;&ensp;陈伶在心中暗自叹气，他只是想顺手救下韩蒙，没想到后续这么麻烦。

&ensp;&ensp;“随你。”陈伶不冷不热的回答。

&ensp;&ensp;不知是不是因为刚才那句话的缘故，这次的韩蒙一句话也不说，就这么安静的走在他侧后方，气氛突然有些僵硬。

&ensp;&ensp;几分钟后，陈伶终于忍不住，缓缓开口道：

&ensp;&ensp;“你觉得，这里怎么样？”

&ensp;&ensp;“哪里？”

&ensp;&ensp;陈伶抬手，指了指脚下。

&ensp;&ensp;“灰界？”韩蒙目光扫过四周，沉吟片刻，“很枯燥，很压抑……也很危险。”

&ensp;&ensp;“是有些压抑……不过待久了，也还好。”陈伶微微点头，那张漆黑的面具轻抬，两团猩红的眼睛凝视天空铅灰色的云层，“与你们极光界域比呢？”

&ensp;&ensp;韩蒙心中一动，听起来，这红衣人似乎常年都待在灰界里……不过也是，融合者的生存处境很难，根本不为人类界域所容，常处于灰界也正常。

&ensp;&ensp;“极光界域……”韩蒙眼眸中闪过一抹复杂，“那灰界确实更好。”

&ensp;&ensp;“哦？”

&ensp;&ensp;“灾厄虽然危险，但比起人心，还是差了一些。”

&ensp;&ensp;“这可不像是一位执法官该说的话。”

&ensp;&ensp;“执法官对我而言，是责任，而非职位。”韩蒙摇了摇头，“我想说什么便说什么，他们束缚不了我。”

&ensp;&ensp;漆黑面具转过身，深深看了他一眼，“听起来，你对执法者体系并不满意。”

&ensp;&ensp;“或许吧。”

&ensp;&ensp;“为什么不选择离开？”

&ensp;&ensp;“离开？去哪？”韩蒙看向他，双眸微眯，“其他界域太远，而且未必比极光界域更好……难道，要我去加入绛天教，黄昏社这种恶性组织？”

&ensp;&ensp;“善与恶，谁能定夺？”陈伶平静回答，“难道你觉得，执法官代表的，就是善吗？”

&ensp;&ensp;韩蒙静静的看着陈伶的背影，半晌，缓慢开口：

&ensp;&ensp;“看来，你是黄昏社的人。”

&ensp;&ensp;漆黑面具下，陈伶的瞳孔微微收缩，

&ensp;&ensp;他瞬间掌控好身体，没有让步伐出现丝毫的停顿，继续不急不慢的向前走着。

&ensp;&ensp;“何以见得？”
