# 第1161章 最后的名字

&ensp;&ensp;凭借着两次斩煞后的灾厄化，再加十几个神道技能，陈伶即便只有五阶巅峰，也能与六阶的嬴覆一战，甚至不落下风……但他万万没想到，嬴覆竟然在这个时候摇人！

&ensp;&ensp;“陈伶，今日你走不了了。”

&ensp;&ensp;嬴覆的身形已经穿过城区，来到郊区上空，他轻轻抬手，一座领域便在脚下张开，数不清的文字笔画像是蜂拥的浪潮，四面八方往陈伶涌来！

&ensp;&ensp;陈伶看到这一幕，心中顿时有种不祥的预感……

&ensp;&ensp;自从打塌隧道之后，嬴覆就始终不与他正面战斗，而是笔直的朝着沪上的某个方位移动，甚至不愿意绕过城区。当时陈伶还觉得他是想避战，但现在看来，嬴覆是知道这里会有援兵，故意将他引来这里！

&ensp;&ensp;发出那条文字消息后，嬴覆便不再逃窜，而是直接发动领域，要把陈伶留下。

&ensp;&ensp;陈伶再度灾厄化，凭借自身延伸出的红蟒在领域中厮杀，同时目光不断扫过四周，像是在寻找合适的突围时机。

&ensp;&ensp;【00:25:15】

&ensp;&ensp;【00:25:14】

&ensp;&ensp;【00:25:13……】

&ensp;&ensp;时代存档的倒计时一分一秒的流逝，陈伶终于找到机会，化身红云直接撞碎了大片的文字，宛若脱缰猛兽向领域外冲去！

&ensp;&ensp;“朕说了……你今日，哪也去不了。”

&ensp;&ensp;嬴覆的声音从后方传出，下一刻，一道墨痕划过云层！

&ensp;&ensp;在陈伶的正前方，一个老人双手拨开云层间隙，漆黑墨汁像是雨水般滂沱而下，顷刻间便将陈伶的漫天红纸浇成黑色，让人觉得置身泥泞，寸步难行。

&ensp;&ensp;又一道六阶的气息充斥天地！

&ensp;&ensp;“该死……”

&ensp;&ensp;陈伶早该想到的，如今嬴覆是六阶，就意味着他手下至少有一位六阶的臣子，但刚才的傅坤与郑芷晴等人也就四阶的水准，说明必然有一位六阶还未现身。

&ensp;&ensp;那个拨开云层的老人，应该就是如今嬴覆麾下的最强战力！

&ensp;&ensp;“韩相来的正是时候。”嬴覆脚踏虚空，阻断了陈伶的退路，他与老人两位六阶一前一后包夹陈伶，根本没打算留下任何生路。

&ensp;&ensp;韩相抬起指尖，虚空起笔，在滂沱墨雨间勾勒出一个繁体的“龍”字；

&ensp;&ensp;随着最后一笔落下，大量墨雨急速汇聚，一条粗壮雄浑的狰狞黑龙，自黑雨中咆哮飞旋，笔直的朝着陈伶冲来！

&ensp;&ensp;陈伶眉头紧锁，正欲退避，却发现身后的嬴覆同样抬手，写下一个“龍”字，两条黑龙一左一右像是戏珠般，轰然与陈伶撞在一起！

&ensp;&ensp;咚——！！

&ensp;&ensp;墨水涟漪在空中横扫，一道狼狈红影炮弹般坠落大地，将山体都砸出一道狰狞缺口，滚滚尘埃飞扬而起。

&ensp;&ensp;嬴覆与韩相并肩站在虚无，同时看向山体坍塌之处。

&ensp;&ensp;“受到如此重伤，竟然还能行动……陛下，他究竟是谁？”韩相神情有些惊讶。

&ensp;&ensp;“一个孤皇罢了。”

&ensp;&ensp;嬴覆淡淡开口，身形直接撞破雨幕，向着坍塌的山体边缘追踪而去。韩相见此也不再多问，脚踏一条墨龙，同样追随其后。

&ensp;&ensp;连绵墨雨宛若天顷。

&ensp;&ensp;大红戏袍在荒芜的山体间飞掠，陈伶的身上已经满是墨渍，他回头看了眼紧追不舍的两人，表情凝重无比。

&ensp;&ensp;【当前期待值：32%】

&ensp;&ensp;陈伶刚在绛天教的地盘释放过一次嘲灾，如今的期待值并不足以支撑他死亡，要是这次栽在嬴覆手里，一切就都完了……

&ensp;&ensp;陈伶的大脑飞速转动，在寻觅着破局之法，最终还是一咬牙，从怀里掏出了一本电话簿。

&ensp;&ensp;你摇人？

&ensp;&ensp;那我也摇！

&ensp;&ensp;肖春萍送的这本电话簿，记载了她这么多年结识的好友，当时陈伶就是靠这本电话簿找到了沈难死里逃生，这次，这份电话簿依旧是他最后的希望。

&ensp;&ensp;陈伶一边疯狂逃窜，一边不断翻动着手里的电话簿，随着一个个名字和电话划过眼前，他的心反而坠入谷底……

&ensp;&ensp;这份电话簿上记载的，大半都是肖春萍早年间在非遗大会上结实的朋友，但能去非遗大会的，基本都是被749局登记在册的“白手”，而如今的陈伶已经被749局通缉，就算打电话过去，又有谁会冒险来救他？

&ensp;&ensp;不是所有人都是沈难……也不是所有人，都拥有抗衡六阶的实力。

&ensp;&ensp;一个又一个名字在陈伶面前划过，剩下的纸页越来越薄，就在陈伶即将放弃之时，最后一页的某个名字，突然跃入陈伶眼帘！

&ensp;&ensp;——孙不眠。

&ensp;&ensp;看到这三个字的瞬间，一道惊雷猛的划过陈伶的脑海，他像是意识到什么，双眸立刻明亮起来！

&ensp;&ensp;对啊！！

&ensp;&ensp;孙不眠也存在于这个时代，如果是他的话……

&ensp;&ensp;但在这个时代，孙不眠应该还不认识自己，而且也不知道他这几年是在沉睡还是苏醒，就算苏醒，也不知道实力如何……

&ensp;&ensp;不管了，

&ensp;&ensp;先打过去再说！！

&ensp;&ensp;在这个时代，遇到一个熟人，对陈伶而言是莫大的鼓舞，虽然他知道这个时代的孙不眠不认识自己，但他总有种预感，这家伙一定能帮上自己！

&ensp;&ensp;这是来自未来6字辈的，莫名其妙的自信。

&ensp;&ensp;“别换手机号，别换手机号，别换手机号……”

&ensp;&ensp;陈伶掏出手机，瞬间便将对应的号码拨了出去，但在地面基站的信号范围内，似乎并没有找到这个号码……

&ensp;&ensp;他将原来的号码销毁了？

&ensp;&ensp;陈伶心中焦急无比，他一咬牙，直接将杨宵的能力发挥到极致，不断在全球范围内疯狂寻觅这个号码的源头。

&ensp;&ensp;终于，一个遥远而微弱的信号源，在陈伶的意识深处亮起。

&ensp;&ensp;……

&ensp;&ensp;“Ladies and gentlemen， this is your Captain speaking. （女士们先生们，这里是机长广播）”

&ensp;&ensp;“We’re currently experiencing some light turbulence due to atmospheric conditions. Please return to your seats and ensure your seatbelt is securely fastened……（我们正在因气流影响经历轻微颠簸，请您立即回到座位并系好安全带……）”

&ensp;&ensp;随着飞机的播报声响起，一位身材高挑的金发空乘穿过头等舱，在某个座位旁停下脚步，微笑着用不太流利的中文说道：

&ensp;&ensp;“孙先生，您喝完的空杯子我帮您收走可以吗？”

&ensp;&ensp;第一排靠窗的位置旁边，一个穿着唐装的身影微微抬头，指尖轻推鼻梁上的小圆墨镜，嘴角勾起淡淡笑容：

&ensp;&ensp;“可以，等颠簸结束之后，再给我上一份双皮奶，谢谢。”
