# 第1362章 一起上吧

&ensp;&ensp;简长生听到这，正欲说些什么，一旁的孙不眠却率先开口：

&ensp;&ensp;“其实也还好，无非就是吃的不怎么样，但吃了这么多毒虫，其实我也有些耐毒性了，再待一段时间应该就能习惯……倒是你，要是我们走了，你的安全怎么办？”

&ensp;&ensp;“我的安全？”陈伶眉头一挑，“我是鬼嘲深渊的王，我手下有五只八阶毒首……这个世界上，还有谁能威胁到我的安全不成？”

&ensp;&ensp;“神道半神，人类九君，灭世灾厄……你鬼嘲深渊虽然势大，但没有九阶坐镇，能杀死你的存在太多了。”

&ensp;&ensp;“他们为什么要杀我？而且如果他们真的来了，你们在不在又有什么区别？”

&ensp;&ensp;“有我……有我们在这，总能帮你分担一些。”

&ensp;&ensp;孙不眠的语气十分认真。

&ensp;&ensp;先不说他和陈伶的私人关系，就在不久前，孙不眠的师父可是着重要求他保护好陈伶，毕竟陈伶是决定这个世界结局的关键因素……如今赤星回归近在咫尺，天下必将大变，如果这时候让陈伶出了意外，那这世界可就真的完了。

&ensp;&ensp;在鬼嘲深渊的这些天，孙不眠是过的最惨的，但他丝毫没有要离开的意思，反正距离赤星降临也就几个月，就算在这里天天吃点毒虫拉点肚子，那又如何？他几千年的苦都吃过，这算的了什么？

&ensp;&ensp;陈伶看着孙不眠，心中也有些疑惑，他本以为自己下达逐客令，最难说服的应该就是一根筋的小简，没想到向来最明事理的孙不眠，这次竟然也如此执着……

&ensp;&ensp;“方块，这已经不是吃点毒虫的问题了。”陈伶严肃的开口，

&ensp;&ensp;“你应该意识到了，现在的我是大凶中的大凶，无论我在哪里，都会给那里的生灵带来不幸……我身上的气息，就算是身为祥瑞的你都无法镇压，你甚至会被我的气息反伤，精神不佳，霉运连连。

&ensp;&ensp;更何况黑桃因为古老杀气的存在，本就是霉运体质，两者加持之下他要面对的可就不是‘倒霉’这么简单了……而是随时随地可能发生的‘死劫’！

&ensp;&ensp;就算他能凭借自身实力避开一劫，十劫，甚至百劫，那他也总有疲惫失神的时候，如果哪一次他因我的存在重伤乃至濒死，那又该怎么办？？”

&ensp;&ensp;孙不眠张了张嘴，陷入沉默。

&ensp;&ensp;从师父嘱托的角度，他确实应该坚定的守在陈伶身边；但从方块6的角度，无论是陈伶，简长生，还是姜小花，都是6字辈的兄弟，如果因为保护红心而将另一个人置于危险，那无疑是不公平的。

&ensp;&ensp;“红心……”简长生还想再劝些什么，陈伶便再度开口。

&ensp;&ensp;“黑桃，我不是在跟你们商量。”陈伶的语气明显更坚定了一些，“回去吧……我是灭世灾厄，我生来就属于这里，而你们的舞台，应该在人类界域……

&ensp;&ensp;更何况，分别不是决裂。等到悬玉界域的战局稳定，你们在那里站稳脚跟，还是可以偶尔回到鬼嘲深渊找我，再带点人类界域的食物……让我重新感受一下，身为‘人类’的生活。”

&ensp;&ensp;听到最后一句话，简长生终于有些动容了。

&ensp;&ensp;他纠结许久后，还是点头：

&ensp;&ensp;“好吧……那你等我几天，我搜集完悬玉界域所有的美食，就立刻回来找你！”

&ensp;&ensp;听到这个回答，陈伶的嘴角终于勾起一抹笑意，他正欲说些什么，简长生的话锋突然一转：

&ensp;&ensp;“不过在我走之前，还有一件事。”

&ensp;&ensp;“什么？”

&ensp;&ensp;简长生深吸一口气，缓缓从座椅上站起……

&ensp;&ensp;他手掌抓向身后的虚无，像是握住了一只不存在的剑柄，骤然拔出！

&ensp;&ensp;轰——！！！

&ensp;&ensp;下一秒，滔天的古老杀气肆虐宣泄，宛若黑色火柱冲天而起！！

&ensp;&ensp;在这恐怖杀气的威压下，桌上的餐盘筷子都被吓的尖叫乱蹦，在一阵撕心裂肺的哀嚎中，争先恐后的从桌上跳下，然后连滚带爬的冲出餐厅大门。

&ensp;&ensp;凝成实质的杀气，化作古老的将军甲胄附着在简长生身上，黑色的系带无风自动，他手握长剑，缓缓开口：

&ensp;&ensp;“他们，都见过了我这半年苦修的成果……只有你，红心，你还没见证我的成长。”

&ensp;&ensp;“再和我打一场吧，就像是在绛天教时那样……”

&ensp;&ensp;“这一次，我不会再输。”

&ensp;&ensp;曾经在绛天教分舵时的那场惨败，是简长生逼自己熬过灰界历练的动力，他那么拼命，就是为了有朝一日能从陈伶手中找回场子，从南海界域的亭中对峙，到悬玉界域的战场杀神，他的成长已经让这个世界为之侧目，但唯独最应该承认他的那个人，到现在都不曾见过他的实力。

&ensp;&ensp;刚来鬼嘲深渊时，简长生见陈伶过的太凄惨，加上连吃了几天毒虫状态不佳，所以始终没有找陈伶决斗，但既然他马上要离开，临走之前，这个心愿他必须要完成！

&ensp;&ensp;在轰鸣的古老杀气加持下，简长生眼中的战意已经提升到极致，地下王宫的炬火剧烈摇晃，他笔挺的身影宛若山岳，气势横压向陈伶身前！

&ensp;&ensp;陈伶见此，短暂的怔了一下……

&ensp;&ensp;他微微一笑。

&ensp;&ensp;怪不得简长生能够在悬玉界域一战成名，如今的他阶位虽然只有六阶巅峰，但在掌控体内的古老杀气之后，战力已经可以媲美七阶，若是再开启【无间炼狱】叠加状态，甚至可以撼动七阶巅峰……他的进步太快了。

&ensp;&ensp;虽然这里不是战场，没有杀戮能给他叠加状态，但在简长生看来，以现在他的实力，哪怕不用叠加也能稳稳的战胜自己……

&ensp;&ensp;可……

&ensp;&ensp;黑桃啊黑桃，只是这个程度，就足以让你沾沾自喜了吗？

&ensp;&ensp;陈伶知道，简长生是枚蒙尘的璞玉，越是用力打磨，他的光芒就越发璀璨……

&ensp;&ensp;未来他回到悬玉界域之后，最不缺的就是别人的追捧和夸赞，这么一来，他总会有些懈怠，实力也会停滞不前……既然如此，那自己就给他再留下一些阴影，把他的发条拧到极致吧。

&ensp;&ensp;陈伶静静的坐在那，下一秒，大红戏袍肉眼可见的开始染成漆黑，一股灭世灾厄的气息刹那间横扫整座王宫，将简长生狂涌的杀气直接压制了下去！

&ensp;&ensp;轰——！！！！

&ensp;&ensp;漆黑的发丝无声飘舞，好似深渊之王的陈伶，淡淡扫了眼桌上惊骇无比的三人……

&ensp;&ensp;“你们三个，一起上吧。”
