# 第101章 卵

&ensp;&ensp;寒霜街。

&ensp;&ensp;浑身被雾气浸湿的赵乙推开家门，将写有“复工”二字的大旗放在墙边，疲惫坐下。

&ensp;&ensp;“回来了？”赵叔围着围裙站在桌边，一边和面一边看向他，有些担忧的问道，“怎么样，工厂那边怎么说？”

&ensp;&ensp;“复工不了……就随便发了点钱。”

&ensp;&ensp;赵乙猛灌一口水，随手将兜中的钱币拍在桌上，骂骂咧咧开口，

&ensp;&ensp;“复不了工，光拿这些钱有屁用啊，能用几天？”

&ensp;&ensp;“不行，明天我还得再去，他们一天不给复工，我就去闹一天！”

&ensp;&ensp;赵叔看着他许久，长叹一口气，“小乙啊……工厂要是真铁了心停工，你再闹又有什么用，把人家惹急了，小心没好果子吃。”

&ensp;&ensp;“惹急了他敢动我？”赵乙瞪大眼睛，“他敢动我，我就跟他拼了！”

&ensp;&ensp;“拼拼拼，你拿什么跟人家拼？”

&ensp;&ensp;赵叔冷哼一声，将手中的一大块面团拍在木板上，砰的一声，“一天天的，正经事不做，就知道梗着脖子跟别人瞪眼，有什么用？等你哪天知道主动低头，你老爹我也就能不用这么操心了！你以为这世道这么好混吗？”

&ensp;&ensp;赵乙明显感受到赵叔怒了，本来还想争辩什么，最终还是抿着嘴一声不吭。

&ensp;&ensp;屋中突然安静下来。

&ensp;&ensp;两人僵持许久，赵叔还是摇了摇头，继续揉面。

&ensp;&ensp;“钢铁厂去不了就算了，咱家至少还有这个早餐摊子，你老爹我虽然挣不到什么大钱，养活你小子还是没问题。”

&ensp;&ensp;听到这句话，赵乙的脸色一变，他桌下的双拳紧攥……

&ensp;&ensp;许久后，一言不发的站起身，向屋内走去。

&ensp;&ensp;“你干嘛去？”赵叔问。

&ensp;&ensp;“睡觉！”

&ensp;&ensp;“你跟你老爹喊什么喊！”

&ensp;&ensp;砰——！

&ensp;&ensp;随着房门关起，赵叔没好气的骂了句小兔崽子，闷着头继续揉面，劲道都大了几分。

&ensp;&ensp;雾气翻涌，门外的天色逐渐昏暗。赵叔擦了擦额角的汗水，走到桌面将煤油灯点亮，橘色的灯火晕染早餐铺的一角，将那略显佝偻的影子照在斑驳墙面。

&ensp;&ensp;门外，一个披着黑色风衣的身影，在雾中停下脚步。

&ensp;&ensp;“赵叔，还忙呢？”陈伶见早餐铺的灯还亮着，将门打开一角问道。

&ensp;&ensp;“阿伶啊，快，进来坐坐。”赵叔看到陈伶，脸上浮现出笑容，“街尾那家小学里的厨子跑了，没人给做早餐，就在我这下了个大单……有的忙活呢。”

&ensp;&ensp;“不了，我还得巡逻呢。”

&ensp;&ensp;“这么晚还巡逻？”赵叔一怔，“是出什么事了吗？”

&ensp;&ensp;陈伶犹豫片刻，“没有……反正，最近最好别出门，外面可能不太安全。”

&ensp;&ensp;“好，好好。”赵叔接连点头。

&ensp;&ensp;“早点休息赵叔，别熬太晚了。”

&ensp;&ensp;“好嘞。”赵叔脸上的笑容越发灿烂，他像是想到了什么，无奈叹息，“我们家那个要是能有你一半懂事，我也就知足了……”

&ensp;&ensp;陈伶笑了笑，替他关上店门，提着一盏煤油灯，逐渐消失在黑夜的迷雾中。

&ensp;&ensp;一夜无话。

&ensp;&ensp;……

&ensp;&ensp;第二天一早，房门被缓缓推开，赵乙眼眸发红的从屋中走出，像是没怎么睡好。

&ensp;&ensp;他张口正欲说些什么，余光看到铺子里那道身影，默默地闭上嘴巴……不知何时，赵叔已经趴在桌上睡着，轻微的鼾声在屋内回荡，玻璃门外是雾蒙蒙的。

&ensp;&ensp;他身前的桌上，整整齐齐的摆着上百个打包完的包子，满满六个大袋，那是他一整夜的劳动成果。

&ensp;&ensp;赵乙皱眉看着这些包子，又看向那趴在桌上睡着的身影，黑发已经无法再掩盖那些苍老的银丝，像是沾上一头碎雪，眉宇间满是疲惫。

&ensp;&ensp;“一把年纪了，非要逞这个能……”赵乙嘀咕了一声，眼眸中满是复杂。

&ensp;&ensp;他目光扫过这座略显促狭陈旧的早餐铺，最终落在那只倒在墙角的旗帜之上，眼眸中的复杂逐渐变为坚定……

&ensp;&ensp;他深吸一口气，放轻脚步从屋中取出一件棉衣盖在赵叔的身上，然后走到门口，将那杆大旗扛在肩头，一把推开店门，迈着大步走入浓雾之中。

&ensp;&ensp;“复工”的旗帜在雾中摇摆，少年张狂的面孔坚不可摧。

&ensp;&ensp;他独自走过沉寂的街道，一路向北，直到街区与人气在他的身后隐去，长途跋涉之后，那片匍匐在雾中的庞然大物，逐渐出现在他的眼前。

&ensp;&ensp;他在钢铁厂的大门前停下脚步。

&ensp;&ensp;也许是大雾的缘故，也许是太早的缘故，也许是昨天那寥寥一点薪水打发了其他人的缘故，现在钢铁厂的门口仅有他一人……

&ensp;&ensp;他用力将旗杆插入脚下的泥土，铆足全部力气，对着那片笼罩在迷雾中的厂房大喊：

&ensp;&ensp;“人呢？！都给我出来！”

&ensp;&ensp;“我们要复工！！”

&ensp;&ensp;“昨天我就说了！你们一天不给复工！我就来闹一天！”

&ensp;&ensp;“不给复工！谁都别想有好日子过！都给我出来！”

&ensp;&ensp;“我要复工！！”

&ensp;&ensp;赵乙的喊声在雾中回荡，无人在意，无人应答……但他依然孜孜不倦的喊着，仿佛嗓子是铁打的一样。

&ensp;&ensp;赵乙自然不傻，他知道问题根本不出在这座工厂，而在极光城内，但那又能怎样？他一个三区寒霜街的小子，根本没法接触到极光城，对他而言，在这里大喊大叫，就是他反抗命运的唯一途径。

&ensp;&ensp;赵乙的呼喊连绵不绝，就在这时，无人的铁门突然发出一道刺耳响声，缓缓向外打开……

&ensp;&ensp;吱嘎——

&ensp;&ensp;赵乙愣住了。

&ensp;&ensp;也许是风的缘故，也许这扇门根本就没锁……赵乙没有多想，他一咬牙，将旗帜拔起扛在肩头，一个箭步就穿过大门，径直向车间走去。

&ensp;&ensp;“孟实！！给我出来！！”

&ensp;&ensp;赵乙一脚踹开车间大门，正欲对着孟实贴脸输出，下一刻便愣在原地。

&ensp;&ensp;数层楼高的车间内，一道庞大的阴影盘踞在几座小山般的机器上方，像是一只万足蜈蚣……而此刻这蜈蚣的正下方，在它的影子之中，能看到一只只好像虫卵的东西，在微微颤动……
