# 第1061章 天槐

&ensp;&ensp;“大家不要慌乱……我们一定会保护大家安全的。”

&ensp;&ensp;人群中，少宗主槐氓披着黑袍，正努力的安抚着附近紧张的众人。

&ensp;&ensp;然而他到底只是个少年，即便再怎么解释，那些被吓坏的老人似乎都不怎么信任他，依旧叽叽喳喳的彼此说些什么，整个废弃工厂嘈杂无比。

&ensp;&ensp;槐氓见此，脸上满是无奈……好在蒲夏蝉很快就冲了过来，将槐氓护在身后，双手叉腰，用充满穿透力的嗓音大声喊道：

&ensp;&ensp;“都别吵！！一会撤离的时候，吵的那几个都排在后面！！”

&ensp;&ensp;这句话一出，众人的声音顿时就弱了下去。

&ensp;&ensp;“谢谢，夏蝉姐。”槐氓由衷说道。

&ensp;&ensp;“不用谢我，你本来就不适合安抚别人，以后这种事让我来就好。”蒲夏蝉拍了拍胸脯，“你去休息一会吧？”

&ensp;&ensp;“我……”

&ensp;&ensp;槐氓正欲说些什么，心神突然一动，转头看向某个方位。

&ensp;&ensp;“这个气息……糟了。”

&ensp;&ensp;不等蒲夏蝉疑惑，槐氓便一咬牙，直接拨开人群往外冲去，他速度奇快无比，一晃便消失在众人视野之外……

&ensp;&ensp;噗通——噗通——

&ensp;&ensp;急促的心跳声，在槐氓的胸膛回响，他绝不会认错那个气息的主人。

&ensp;&ensp;来到无极界域之后，槐氓就始终在克制自己，不要去做不利于团体，不理智的事情，即便他始终能感受到那熟悉的气息萦绕在空气中，依旧在兢兢业业的做着安抚民众的工作。

&ensp;&ensp;但现在，那个气息的主人正在主动向人群靠近……

&ensp;&ensp;对方想做什么，槐氓不知道，也不敢想，正如通天塔主说的那样，或许对方已经不再是他所熟悉的那个亲人，但如果对方是冲着杀死这几十万民众来的，自己无论如何也要阻止他。

&ensp;&ensp;是为了保护这些民众，更是为了保护那个他最亲近的人……不要成为永远无法回头的罪人。

&ensp;&ensp;槐氓拼尽全力奔跑着，几道长满绿瞳的细长藤蔓盘踞在道路前方，发觉槐氓的靠近后，立刻调转方向，同时延伸而来！

&ensp;&ensp;“滚！！！”

&ensp;&ensp;槐氓低吼一声，几道看不见的人格好似狂风，横扫大地，直接将挡在前方的藤蔓全部撕碎……

&ensp;&ensp;槐氓袖口的银色云朵在风中狂舞，他一头冲入荒芜的街区之中，这里到处都是狰狞诡异的绿瞳藤蔓，空气中弥散着淡淡的雾霭，不知是不是某种毒素。

&ensp;&ensp;诡异的死寂中，槐氓缓缓停下脚步。

&ensp;&ensp;破败的街道，舞动的藤蔓，窥视的绿瞳……在这令人窒息的环境中，无数根丝线在空气中收束，两道狼狈的黄昏社员身影，像是被蛛丝包裹的猎物般，悬挂在街道两侧。

&ensp;&ensp;“咳咳咳……妈的，老子居然是第一个被抓的。”梅花7浑身是血，低声咒骂，“倒是你，你怎么也被抓住了？”

&ensp;&ensp;对面“分头行动”的黑桃8沉默片刻，

&ensp;&ensp;“下水道里，到处都是那种藤蔓生物的触手，我撞上枪口了。”

&ensp;&ensp;“……”

&ensp;&ensp;槐氓不认识这两人，但估摸着大概是黄昏社的成员，他的目光仅在两人身上停留了片刻，便看向雾霭的更深处……

&ensp;&ensp;一个同样披着银云黑袍的身影，于死寂中缓慢升起。

&ensp;&ensp;八阶的压迫感好似山岳，重重砸在槐氓肩头，他的脸色一白，身形摇摇欲坠的定在原地。

&ensp;&ensp;两道目光穿透雾霭，对视在一起。

&ensp;&ensp;槐氓看着那张熟悉而陌生的面孔，不知过了多久，才沙哑的吐出两个字：

&ensp;&ensp;“……哥哥。”

&ensp;&ensp;……

&ensp;&ensp;咔哒，咔哒，咔哒，咔哒——

&ensp;&ensp;四枚黄铜色的子弹，被陈伶压入左轮转盘。

&ensp;&ensp;他手腕一翻，转盘便在一阵“提溜”声中旋转，然后瞬间归位……

&ensp;&ensp;“……走吧。”陈伶一只手握着剔骨刀，一只手握着左轮，平静的看向不远处的雾霭。

&ensp;&ensp;“这就完成了？”简长生不确定的开口，“这么快？”

&ensp;&ensp;简长生目睹了陈伶发动【昨日左轮】的全过程，只见陈伶直接将手探入四人的眉心，摸索片刻后，便各自取出了一枚子弹，然后将其塞入左轮里。

&ensp;&ensp;整个过程加起来，大概都不到三分钟。

&ensp;&ensp;“已经不快了。”陈伶摇了摇头，“再慢一些，估计其他社员都要被抓完了……”

&ensp;&ensp;“但是韩蒙长官还没回来，要不要等他一下？”孙不眠看了眼远方。

&ensp;&ensp;“……不用。”

&ensp;&ensp;陈伶看了眼三人，“时间不等人，总不能永远活在强者的庇护之下……这旁边不就有一位落单的裁决代行人吗？先在他身上实验一下。”

&ensp;&ensp;众人同时转头看向不远处，朦胧的雾霭中，一个披着黑袍的身影，正在缓缓下降……

&ensp;&ensp;“那是……”

&ensp;&ensp;……

&ensp;&ensp;“哥哥？”

&ensp;&ensp;天槐眉头一皱，他仔细看着槐氓的脸，眼眸中先是短暂失神，然后一抹杀意开始蔓延，“早就听闻，黄昏社员喜欢玩弄人心……现在看来，果然如此。”

&ensp;&ensp;槐氓愣在原地。

&ensp;&ensp;他看着天槐那双冷漠的眼眸，即便已经早有准备，心中依旧一阵绞痛……

&ensp;&ensp;还未等他再说些什么，天槐手掌一挥，无数丝线在虚无中收束，剧烈的轰鸣从槐氓脚下响起！

&ensp;&ensp;下一刻，两侧的街道便像是活过来一般，化作一只石头的傀儡巨手，将槐氓的身形直接攥入掌心，像是要将其硬生生捏爆……

&ensp;&ensp;但槐氓第一时间就反应了过来，他深吸一口气让自己镇定下来，未卜先知般，提前在原地一跃，恰好躲开了巨手的所有手指，从缝隙中精准的钻了出去。

&ensp;&ensp;他是天槐的弟弟，从小开始，他就在哥哥的手下训练……对于天槐的手段，他了解的相当清楚。

&ensp;&ensp;天槐见此，眼眸微微眯起，他手掌轻拍腰间的布袋，一只只肉眼可见的“盒”便在他身后的虚无中勾勒而出……那些盒的外观精美而古朴，像是民间的手艺，此时都竖着悬浮空中，像是一面工整的展示墙。

&ensp;&ensp;随着天槐随意一指，其中一只盒子的盖子便被掀开，

&ensp;&ensp;一具古老而神秘的木偶像是被人提线牵起，迎风暴涨，化作一个七八层楼高的巨物，轰然砸落在槐氓面前！

&ensp;&ensp;“地煞化儡……【担山】。”
