# 第1073章 灭世再临

&ensp;&ensp;看着陈伶那诚恳而严肃的目光，屠夫半晌说不出话来。

&ensp;&ensp;“白银之王，居然又出手了吗？”宁如玉在一旁装模作样的沉思，“那就不太好办了……从白银之王手里抢东西，可不容易。”

&ensp;&ensp;“是啊，是啊……”陈伶点头如捣蒜。

&ensp;&ensp;屠夫：……

&ensp;&ensp;“陈先生，咱们还是别开玩笑了。”屠夫硬着头皮说道，“如果是白银之王盗走的，他怎么会只盗走我的刀呢……而且现在白银之王也没出现……”

&ensp;&ensp;咔嚓——！

&ensp;&ensp;屠夫话音未落，一阵爆响突然从虚无中传出。

&ensp;&ensp;众人猛地抬头望去，只见一道裂缝从虚无撕开，隐约间能看到棋盘般的纵横丝线在后方交织，一道身影好似闪电，从中飞掠而出！

&ensp;&ensp;“是白银之王？！”屠夫先是一愣，然后眼眸中怒意疯狂攀升！

&ensp;&ensp;不光是屠夫，天槐，书生，农夫，以及红袖五人同时爆发出惊人的杀意，白银之王在幕后戏耍他们这么久，终于露面，他们怎能放过这个机会？

&ensp;&ensp;红袖一人一枪冲在最前方，整个人好似杀意澎湃的黑色流星，笔直的向着空中飞掠的白银之王冲去。

&ensp;&ensp;“滚开！”

&ensp;&ensp;白银之王根本没有与她战斗的意思，低吼一声后，便直接抬手盗走空间，在即将与红袖碰撞的瞬间挪移，在空中擦肩而过。

&ensp;&ensp;红袖没想到白银之王直接避过了她，眉头紧锁，而且她刚才在白银之王的身上嗅到了浓郁的血腥味……

&ensp;&ensp;白银之王受伤了？

&ensp;&ensp;四位裁决代行人紧随红袖身后，正当他们以四个不同方向包围白银之王，准备殊死一搏时，白银之王身上直接闪过一道白光，整个人竟然从众人视野中消失了。

&ensp;&ensp;四位裁决代行人毕竟只是八阶，面对白银之王的手段，还是有些措手不及，无法继续追踪对方的位置……一个接着一个，都停顿在半空中。

&ensp;&ensp;“什么情况？白银之王就这么怂了？”

&ensp;&ensp;一旁还等着看大混战的简长生，眼眸中闪过茫然，其他黄昏社员也是如此。

&ensp;&ensp;白银之王的布局全面崩盘，无极界域也被黄昏社控制，事情发展到这个地步，他竟然还选择避战？不应该和这群人不死不休吗？

&ensp;&ensp;看到白银之王消失在众人视野，一个念头突然划过陈伶脑海，他的心坠入谷底！

&ensp;&ensp;“糟了！他是冲我来的！！”

&ensp;&ensp;陈伶大喊一声，周围的四位师兄师姐气息轰然爆发，一边万分警惕的环顾四周，一边同时伸手向陈伶靠近……

&ensp;&ensp;然而，就在他们的指尖即将触碰到陈伶的瞬间，一道白光骤然从陈伶身上闪过，下一秒他的身形便消失无踪。

&ensp;&ensp;“不好！”

&ensp;&ensp;“小师弟？！！”

&ensp;&ensp;惊呼声同时响起，但陈伶的身形已经被隔空盗走，宁如玉眼眸中爆发出前所未有的森然杀意，杏目横扫四周，立刻锁定了远处！

&ensp;&ensp;在距离他们不远的钟楼之上，白银之王已经将陈伶死死钳制在手中，眼眸中闪烁疯狂。

&ensp;&ensp;“白银之王，你找死？！”

&ensp;&ensp;宁如玉，栾梅，闻人佑，末角同时暴起，杀意几乎冲破天穹，四位戏子的怒火烧遍整座无极界域，他们化作四道流光飞驰而来！

&ensp;&ensp;与此同时，天空中的五位裁决代行人也锁定白银之王的身形，毫不犹豫的俯冲而去！

&ensp;&ensp;九位八阶封死所有退路，一窝蜂的向屹立的钟楼包围！

&ensp;&ensp;【观众期待值+5】

&ensp;&ensp;【当前期待值：49%】

&ensp;&ensp;此时的陈伶，整个人都被白银之王禁锢，眼睁睁的看着一只手掌按在自己头顶，白银之王染血的衣摆在风中狂舞，像是被逼到绝境的孤王，即将殊死一搏。

&ensp;&ensp;白银之王掌间光芒闪烁，他森然开口，

&ensp;&ensp;“我杀不了红王，但你可以……你是戏神道天敌，只要解放嘲灾，就能解决掉这里所有人！！”

&ensp;&ensp;陈伶无法动弹，无法反抗，只能眼睁睁的看着白银之王动用“盗法”……他死死盯着白银之王的眼睛，最终只吐出五个字：

&ensp;&ensp;“……你会后悔的。”

&ensp;&ensp;盗走【自我】。

&ensp;&ensp;舞台之上，披着大红戏袍的陈伶瞬间消失，仿佛从未出现过一般。

&ensp;&ensp;整座剧院陷入一片死寂，满座“观众”看着空荡的舞台，猩红的眼瞳爆发出刺目的光辉，它们像是疯了般，直接从各自的位置上冲出，践踏着彼此疯狂往舞台冲去，像是一片蠕动的影子浪潮！

&ensp;&ensp;戏子消失，舞台空置，接下来……

&ensp;&ensp;是观众的“狂欢”。

&ensp;&ensp;……

&ensp;&ensp;轰——！！！

&ensp;&ensp;猩红的气息从钟楼爆发，好似妖异炬火涌上天穹，“灭世”的气息好似翻涌气浪，将已经冲到钟楼面前的几位八阶，全部震飞！

&ensp;&ensp;屠夫的身影好似炮弹，重重的摔落在地上，将大地都震出密集裂纹……他狼狈的站起身，看到数不清的红纸从钟楼各处涌出，眼眸中浮现出错愕。

&ensp;&ensp;“这是……”

&ensp;&ensp;“鬼嘲深渊的猩红主宰，戏谑命运的无相之王。”书生看着这一幕，脸色苍白无比，“该死……那只‘灭世’被放出来了！”

&ensp;&ensp;红袖将长枪刺入大地，才能勉强维持住身形，执法官风衣在混杂着灾厄气息的狂风中鼓动，她双瞳倒映着那逐渐在红纸中显现而出的人影，一颗心坠入谷底。

&ensp;&ensp;“这就是……‘嘲灾’？”

&ensp;&ensp;红袖并非没见过灭世级灾厄，在他们横渡禁忌之海的时候，远远的与那位“忌灾”打过照面，但眼前这只灾厄带来的压迫感，远在忌灾之上！

&ensp;&ensp;漫天飞舞的红纸之中，一个“人”影缓慢勾勒而出，那是个通体漆黑的影子，虽然有人类的轮廓，但没有肌肤与五官，唯有一双弯月般的猩红眼瞳，烙印在黑影之上……

&ensp;&ensp;“……小师弟。”

&ensp;&ensp;宁如玉四人看到这一幕，神情复杂无比。

&ensp;&ensp;“原来如此……原来如此！”

&ensp;&ensp;钟楼上空，白银之王的身形浮现而出，他看着下方翻涌的红纸，像是发现了什么惊天秘密，笑道，

&ensp;&ensp;“我懂了，根本没有什么灭世融合者……从一开始，陈伶就是嘲灾！一只变化成人形的灭世灾厄！！”
