# 第1438章 绝望，与绝望

&ensp;&ensp;陈伶算了算，按照现在的情况，估计天枢界域不出十五分钟，就将彻底沦陷。

&ensp;&ensp;那位医神道的魁首，看起来已经坚持不了多久了。

&ensp;&ensp;轰——！！

&ensp;&ensp;一只骸骨烈马突然从废墟中冲撞而出，笔直的往韩先生等人所在的矮楼靠近，崔染见此脸色一变，不等他开口，一位守护在韩先生身边的巧神道便飞掠而出！

&ensp;&ensp;“天宫夺巧。”

&ensp;&ensp;随着那人的手掌在矮楼的外立面上一拍，整座矮楼便像是魔方般分割成二十七块，然后迅速扭转，直接将原本站在楼顶的韩先生藏入魔方内部。

&ensp;&ensp;与此同时，原本支撑楼房的承重柱更是变形金刚般拆解成几只硕大的轮子，承载着整座楼房向远处飞驰！

&ensp;&ensp;可就算如此，这栋楼的移速也没法与最擅长突进的叹息旷野灾厄相比，只见骸骨烈马四肢在地面拖出道道残影，在地面划过一道长弧便往移动的楼房追去。

&ensp;&ensp;不仅如此，又有三只七阶灾厄察觉到了这里的异样，从不同的方向奔袭而来！

&ensp;&ensp;“它们察觉到我了。”被保护在魔方中的韩先生虚弱开口。

&ensp;&ensp;“没事，韩先生。”崔染认真说道，“我们会保护你的安全的。”

&ensp;&ensp;说完，崔染抬头看向两位护在韩先生周围的巧神道高手：

&ensp;&ensp;“替我开门，我出去拦住那些灾厄。”

&ensp;&ensp;两位护在身旁的巧神道对视一眼，脸上都浮现出决绝。

&ensp;&ensp;他们没有多说什么，只是同时抬手在崔染身上一按，崔染只觉得一股禁锢之力将他锁在原地，顿时错愕的看向他们。

&ensp;&ensp;“小崔先生，你是通天星位的拥有者，是人类未来的顶梁柱，不能就这么死在这里。”

&ensp;&ensp;“我们会负责拦住那些灾厄，哪怕……只有一会。”

&ensp;&ensp;下一秒两扇“门”从他们身后的墙面打开，他们毫不犹豫的跃出魔方，悍不畏死的向那些包围而来的庞大灾厄冲去！

&ensp;&ensp;“你们……”

&ensp;&ensp;崔染怔怔的看着这一幕，一股难以言喻的情绪在他心底蔓延。

&ensp;&ensp;轰轰轰轰——

&ensp;&ensp;此起彼伏的轰鸣从远处响起，两位巧神道高手的气息逐渐消散，但与此同时，几只灾厄的身形也逐渐在飞扬的尘埃中远去。

&ensp;&ensp;魔方般的楼房在废墟中快速移动，崔染呆呆看着那逐渐恢复的墙面，许久都不曾缓过神来。

&ensp;&ensp;“……嗯？”

&ensp;&ensp;此时站在不远处的陈伶，像是感知到了什么，抬头看向天空。

&ensp;&ensp;陈伶如今并不是真的在天枢界域，他只是在崔染的思绪之中，也正是因此，他能感受到他所处的世界正在变化……这变化并非发生在天枢界域，而是在崔染的内心深处。

&ensp;&ensp;有什么东西，正在他的心中萌发。与此同时，点点浩荡的星光从虚无中飘起……

&ensp;&ensp;陈伶能感受到那隐藏在崔染体内的强大能量，以及那浩荡的气运之力，此时随着崔染的心态不断成长，那些能量也在以惊人的速度迸发。

&ensp;&ensp;陈伶若有所思，

&ensp;&ensp;“这就是……通天星位的力量吗？”

&ensp;&ensp;此时的崔染根本没有注意到自己的精神力正在增长，他的胸膛剧烈起伏，袖中握着匕首的掌心几乎被汗水浸湿。

&ensp;&ensp;崔染脑海中只剩下一个念头……保住韩先生，不顾一切也要保住韩先生！！

&ensp;&ensp;只要他还活着，一切死亡都不过是梦幻泡影，一切都还可以挽回！

&ensp;&ensp;崔染是第一次感受到，通天星位的拥有者在获得力量的同时，需要承担的压力与责任。

&ensp;&ensp;“崔染……”一阵虚弱的呢喃从旁响起。

&ensp;&ensp;“韩先生！怎么了韩先生？”

&ensp;&ensp;韩先生的脸上此刻没有半分血色，“我快要不行了……一会，你如果看到我的眼睛即将闭上，就往我身上捅一刀……记住，要捅的慢一点，刀尖多转一些……越痛越好。”

&ensp;&ensp;崔染的身躯剧烈颤抖起来，他盯着韩先生的眼睛看了许久，最终还是沙哑开口！

&ensp;&ensp;“好！！”

&ensp;&ensp;这从来不是一场简单的界域保卫战。

&ensp;&ensp;这是全人类生死存亡的最后时刻，是人类命运最黑暗最惨烈的时刻，所有的个人情绪，伦理道德，利益立场，都要被抛到一边……一切，为了人类。

&ensp;&ensp;说完这句话后，韩先生的眼皮便不自觉的合拢，仿佛上面压着千斤之重，整个人的意识都模糊不清……

&ensp;&ensp;崔染握刀的手掌血管暴起，他没有犹豫，没有手软，狠狠的一刀刺入韩先生的大腿！

&ensp;&ensp;然后——

&ensp;&ensp;用力拧动！

&ensp;&ensp;皮肤和肌肉在崔染的利刃下扭曲变形，鲜血喷涌而出，在这缓慢凌迟般的痛苦下，韩先生那即将闭起的眼睛终于瞪大些许，喉中隐约发出痛苦呻吟……

&ensp;&ensp;但他并没有叫出声，而是默默强忍着一切，他怕给崔染增加心理负担。

&ensp;&ensp;承载着两人的魔方在街道废墟上急速狂飙。

&ensp;&ensp;浩荡的骸骨灾厄冲破前线的封锁，一个又一个高阶战力倒在血泊之中，灾厄们势不可挡的铁蹄将他们尸骸踩的粉碎宛若肉泥，死亡的阴影急速笼罩整座天枢界域！

&ensp;&ensp;无处逃窜的界域居民们，发出撕心裂肺的哀鸣；

&ensp;&ensp;血肉浊佛的金身巨像下，妖艳的莲花无声盛开！

&ensp;&ensp;没有人知道他们在这场战争中还能坚持多久，也没有人知道希望在哪里，他们只是拼死反抗着，祈祷着命运的转折点出现……或者，更深的绝望降临。

&ensp;&ensp;“再来！！”浑身鲜血淋漓的韩先生，此刻双眼已经要闭上了，他沙哑大喊一声。

&ensp;&ensp;下一秒，崔染的刀尖便刺入他的脸颊，直接将脸皮寸寸撕开！

&ensp;&ensp;崔染的全身都在抖，可唯独握刀的手没有抖；

&ensp;&ensp;他双眸通红，泪水顺着脸颊滑落，却并未闭上眼睛，而是在认真的判断如何才能在不伤及韩先生性命的情况下，将痛苦催生到极致……

&ensp;&ensp;这本就是一位刺客最擅长的。

&ensp;&ensp;时间一分一秒的过去，

&ensp;&ensp;身处崔染思绪中的陈伶，已经不忍再看……

&ensp;&ensp;是的，陈伶猜错了，天枢界域的生命力，比他想象的更加顽强，或者说……人类的生命力，超乎他的想象。

&ensp;&ensp;既然联系不上苏知微，或许他该换个人的思绪介入，就在陈伶打算离开之时，昏暗的天空逐渐明亮起来。

&ensp;&ensp;陈伶疑惑的抬头望去，下一秒，整个人便猛的愣在原地。

&ensp;&ensp;命运的转折并未出现，

&ensp;&ensp;更深的绝望，

&ensp;&ensp;已然降临。

&ensp;&ensp;昏暗天穹之外，

&ensp;&ensp;一枚赤色的流星，正拖着长长的曳尾……向这个世界靠近。
