# 第1379章 极光君VS第七舰队

&ensp;&ensp;大红戏袍也随之来到甲板上，陈伶抬头看向极光之下的那道白影，表情有些诧异。

&ensp;&ensp;他有想过能够捕捉灵魂磁场的极光君，在吸纳数百万灵魂之后，实力会大幅度增长，但他没想到杨宵的进步那么快……几天前，他还只是堪堪步入四阶，现在散发出的气息甚至已经超过了没动用第二人格的陈伶。

&ensp;&ensp;也就是说，现在杨宵的力量在七阶到八阶这个层次，一骑绝尘，已经是这个时代九君中的最强者。

&ensp;&ensp;“那是什么？极光？”

&ensp;&ensp;“见鬼，为什么我们发出的导弹都不动了？”

&ensp;&ensp;“是东方的转职者吗？从未听说过有和极光相关的转职者……”

&ensp;&ensp;“就是他摧毁了海豹舰队？”

&ensp;&ensp;“开火！！继续开……”

&ensp;&ensp;“滋滋滋滋滋滋……”

&ensp;&ensp;随着绚烂的极光在空中流淌，整个第七舰队的内部通讯同时静默！

&ensp;&ensp;不仅如此，在一阵电磁风暴下，无论是海面的战斗舰队，海底的潜艇舰队，还是已经起飞的空中作战部队，电子设备同时瘫痪！

&ensp;&ensp;尤其是空中作战部队，大量的四代与五代机在电子失效的情况下，几乎丧失了任何作战能力，若非后备应急电源起效，恐怕连最基础的飞行都难以维持，别说对抗杨宵，就连能否降落幸存，都只能看他们各自的飞行经验与运气。

&ensp;&ensp;雷达失效，通信失效，导弹自动索敌失效，智能消防系统失效，数字化手术室停摆……

&ensp;&ensp;杨宵还什么都没做，原本张牙舞爪的西方巨兽，便已经被拔去爪牙，成为一头瞎眼的待宰羔羊。

&ensp;&ensp;在现代战争中，极光君，无异于神明。

&ensp;&ensp;杨宵的目光扫过那些被他定格空中的导弹，轻轻挥手，它们便调转方向，笔直的朝着第七舰队的方向飚射！

&ensp;&ensp;与此同时，一枚枚拦截弹也急速从核动力母舰上升起，可失去了自动拦截导弹的宙斯盾系统，仅靠手动拦截，拦截率低的令人发指，一共三十五枚导弹，仅成功拦截四枚。

&ensp;&ensp;在一阵轰鸣巨响中，三十多艘战舰被导弹击中，滚滚黑烟冲天而起。

&ensp;&ensp;“这就是极光君的力量么……”

&ensp;&ensp;驱逐舰的甲板上，大红戏袍随风飞舞，他静静的看着杨宵单挑第七舰队的姿态，忍不住感慨。

&ensp;&ensp;面对这样一支强大的舰队，就算是开启第二人格的陈伶，恐怕都没法轻易战胜，毕竟他只能依靠自身的灭世灾厄肉身硬抗导弹，相当于一个原始人拎着大棒去砸核动力母舰，虽然他确实有那个实力将它们砸爆，但总得费些力气。

&ensp;&ensp;反观杨宵，他只是站在那里，就是毫无悬念的碾压。

&ensp;&ensp;当然，这并不是说如今的杨宵已经比陈伶更强，只是在现代战争这个领域，他具备绝对的主宰权。

&ensp;&ensp;“是你们最先发射的核武器……是你们挑起的这场战争，是你们害的数亿人成为火海中的亡魂！”杨宵那双充斥着极光的眼瞳，怒视着那片插着旗帜的舰队，他的耳畔再度回响起惨死在核打击中的数百万生灵的呐喊。

&ensp;&ensp;“你们……必须付出代价！！”

&ensp;&ensp;杨宵的双手缓缓托起，像是在操控着周围的地球磁场，原本在核动力母舰上尚未起飞的战斗机群，突然剧烈的颤动起来！

&ensp;&ensp;砰砰砰砰——

&ensp;&ensp;所有战斗机与母舰的固定装置自动弹开，战斗机群像是受到某种力量的牵引，直接向着天空飘起！

&ensp;&ensp;母舰甲板之上，大量的美军士兵看到这一幕，一边下意识的后退，一边难以置信的瞪大眼睛，大喊与惊呼声不绝于耳……

&ensp;&ensp;随着杨宵松开双手，天空中悬浮的密集战斗机，直接向海面坠落！

&ensp;&ensp;轰轰轰轰轰——！！！

&ensp;&ensp;这些战斗机要么坠落海面，爆成一团火球，要么砸到舰队或者母舰之上，直接将其毁坏大半，庞大的恢弘的战舰群顷刻间化作一片火海。

&ensp;&ensp;空中战力与海面战力全部瘫痪，杨宵并未停手，他的目光落在海面之下，双手轻轻一拍。

&ensp;&ensp;顷刻间，那些潜藏于海水下的潜艇舰队外壳，突然扭曲裂缝，海水的压强直接从扭曲处破坏了这些潜艇的结构，甚至不用杨宵继续做什么，它们便将潜艇舰队撕成碎片！

&ensp;&ensp;秒杀这些海底潜艇，甚至比解决海面上的舰队更加轻松。

&ensp;&ensp;期间，还有母舰和舰队试图用导弹轰击杨宵，却没有任何一枚能够靠近他的身体，这些导弹在极光下轻飘飘的转了一个弯，便自动往发射地倒飞而去，恐怖的爆炸再度于海面上迸发！

&ensp;&ensp;潜艇沉没，舰队起火，战机在混乱中接连坠落海面……

&ensp;&ensp;这支美国的王牌舰队，甚至都没能抵达东方的国境线，也没能向本土发出哪怕一道求救信号，就尽数折损在极光之下。

&ensp;&ensp;眼看着第七舰队逐渐沉没于海面，漫天的极光逐渐暗淡，那白衣身影缓缓从天空飘落，回到了驱逐舰的甲板之上。

&ensp;&ensp;“绝对碾压的感觉怎么样？”陈伶挑了挑眉。

&ensp;&ensp;杨宵的脸色有些苍白，他看了眼第七舰队沉没的方向，沙哑开口：

&ensp;&ensp;“不太好……哀嚎，咆哮，求救，祈祷……我能听见他们每个人死后的声音，而我只能坐视这一切发生……我，是这一切的罪魁祸首。”

&ensp;&ensp;这还是杨宵第一次杀人，而且一口气杀了这么多人，他能听见每个人死后对他的怒吼谩骂……这是极光君的能力，也是极光君的诅咒。

&ensp;&ensp;“后悔吗？”

&ensp;&ensp;“不。”杨宵摇了摇头，“是他们主动发起的战争，那就要承受失败的代价……我的命是桐州的数百万灵魂救的，他们因此而死，我当然要替他们复仇。”

&ensp;&ensp;陈伶能感受到，现在的杨宵和他第一次在神农架遇见的杨宵，已经不一样了……人总是会成长的，在这乱世之中，杨宵也正逐步从那个内向封闭的科学家，变成真正能挑起人类未来大梁的极光君。

&ensp;&ensp;“你不去吸纳那些死去的灵魂了吗？”陈伶指了指第七舰队上空，那些飘散的怨魂，“吸纳他们，你会更快的更强。”

&ensp;&ensp;“不。”杨宵毫不犹豫的拒绝了，“我研究磁场，是为了人类进步，是为了保护更多的人……而不是为了将他人的灵魂捕获成我的力量。

&ensp;&ensp;融合桐州的这些惨死灵魂，是我无意识的行为，那是第一次，也将是最后一次。

&ensp;&ensp;我希望从今往后……

&ensp;&ensp;我的极光，只为守护而生。”
