# 第1142章 宿敌战

&ensp;&ensp;瞳日高悬于天；

&ensp;&ensp;黑月沉沦于地。

&ensp;&ensp;简长生站在黑月的月影之中，眼瞳中清晰的倒映着那洗练天空的红色……天穹垂落的灾厄气息正在疯狂冲击着他周身的杀气浪潮，甚至连脚下的黑月都摇摇欲坠。

&ensp;&ensp;他的脸色阴沉似水。

&ensp;&ensp;简长生无论如何也没想到，陈伶竟然已经掌握了这种层次的力量。如果说在陈伶开启二次斩煞之前，他还有七成的把握战胜陈伶，那看到眼前的景象，胜率已经不足一成……

&ensp;&ensp;简长生自以为已经进步的很快了，但短短几日没见，陈伶竟依旧领先他一步。

&ensp;&ensp;他并未退缩，而是更加用力的攥紧剑柄，怒吼一声，杀气疯狂涌动，像是一道黑色流光冲向天空！

&ensp;&ensp;天崩地裂的巨大手掌，从涌动的红色中勾勒而出，像是降下的神罚横压向简长生面门，在这近千倍的体型差距之下，简长生渺小的宛若一只蝼蚁。

&ensp;&ensp;【冥轮夜舞】被催动到极致，简长生一人一剑，拖着长长的杀气尾曳，就这么与红色手掌撞在一起，数不清的红纸在简长生面前涌动，任凭他如何斩出剑芒，都有源源不断的红纸补充上来。

&ensp;&ensp;简长生的精神力疯狂消耗，但他的身形依旧在这一掌的压迫下缓缓下坠，来自四面八方的灾厄气息不断刺激着简长生体内的杀气，渐渐的，他的眼眸再度攀上一抹黑色……

&ensp;&ensp;简长生能清晰的感受到，一股不属于自己的古老杀气，正在身体深处蠢蠢欲动。

&ensp;&ensp;“又想控制我？没门！！”

&ensp;&ensp;简长生是坚决不会放弃自我的，他一边抗衡着来自陈伶的攻击，一边压制体内蠢蠢移动的杀气。

&ensp;&ensp;随着陈伶的攻势越发迅猛，简长生额角的汗水疯狂流淌……

&ensp;&ensp;他很清楚，再这么下去，他必败无疑。

&ensp;&ensp;简长生心一横，直接将注意力对准体内的古老杀气，眼眸中闪着精芒！

&ensp;&ensp;简长生不会让那东西占据自己的意识，但既然陈伶能驾驭灾厄的力量，他为什么不能主动调动这古老杀气？当时在天枢界域，他已经成功过一次了。

&ensp;&ensp;如果能将这古老杀气化为己用，他一定能战胜陈伶！

&ensp;&ensp;想到这，简长生没有丝毫犹豫，直接试图调动体内的杀气……但下一刻，那泥沼中的模糊人影骤然闪过他的脑海，刚刚牵引而出的杀气瞬间就乱了，甚至连附着在体外的杀气都受到影响，剧烈晃动！

&ensp;&ensp;“不好！！”简长生心中咯噔一声。

&ensp;&ensp;调动古老杀气不成，反而自身气息停滞一瞬，原本维系的【冥轮夜舞】和【无间炼狱】露出破绽，被奔涌的红纸撕开缺口！

&ensp;&ensp;刺啦——！

&ensp;&ensp;杀气溃散，兵败如山倒，简长生的身形下一秒就被巨大的红色手掌淹没，轰然按入大地之中！

&ensp;&ensp;即便简长生已经努力将自身的杀气影响降到最低，但同级别的高手交战，哪怕露出一丝破绽，都将影响整个局面……

&ensp;&ensp;简长生重新调动杀气，一剑劈开周围翻涌的红纸，却为时已晚。

&ensp;&ensp;随着红纸消散，远处的废墟之中，一个披着戏袍的身影已经从红云间踏出，他手掌用力按在大地，密集的电光在篝火残骸间游走！

&ensp;&ensp;【重塑】。

&ensp;&ensp;尚未完全熄灭的篝火余烬和碎石，在陈伶的手掌下重塑，化作一根根修长尖锐的黑棍，呼啸间掠过大地，在简长生尚未反应过来之际，便深深没入手臂与大腿。

&ensp;&ensp;余烬入体，简长生感受到自身的神道再度受到干扰，刚刚汇聚起来的杀气又溃散大半。

&ensp;&ensp;他用力攥紧长剑，铛铛弹开了另外两柄飞来的黑棍，但随着陈伶手中剔骨刀轻旋，简长生的长剑直接脱手飞出！

&ensp;&ensp;噗噗！！

&ensp;&ensp;四柄黑棍穿透简长生的四肢，将其死死钉在大地，背后旋转的黑色圆环都一点点溃散消失……

&ensp;&ensp;看到这一幕，远处的孙不眠长叹一口气：

&ensp;&ensp;“看来，胜负已分了……”

&ensp;&ensp;隐约残火在陈伶身后跳动，数不清的红纸收拢进大红戏袍之下，陈伶向被钉在地上的简长生，一步步靠近。

&ensp;&ensp;他抬起指尖，在自己的眉心处一点，片刻之后，一枚承载着记忆片段的黄铜子弹，被缓慢拔出。

&ensp;&ensp;陈伶另一只手的手掌，不知何时已经出现了一柄左轮手枪，随着他轻轻一晃，轮盘弹出，子弹塞入其中后，飞旋着发出咔咔声响。

&ensp;&ensp;【昨日左轮】。

&ensp;&ensp;陈伶手握左轮，眼眸倒映着简长生被钉在地上的身影，缓缓开口：

&ensp;&ensp;“你体内的力量，确实很有威胁……但可惜，你似乎还没掌握用它的方法。贸然乱用，只会反伤自己。”

&ensp;&ensp;简长生已经用不出力气，只能勉强抬头看向陈伶走来的方向，不甘，懊悔，无奈，苦涩……他的目光复杂无比。

&ensp;&ensp;他张开嘴似乎想辩解什么，最终还是倔强的转过头去。

&ensp;&ensp;“你输了。”陈伶俯瞰着他，再度开口。

&ensp;&ensp;“……不用你提醒。”

&ensp;&ensp;简长生的声音有些沉闷。

&ensp;&ensp;陈伶弯下腰，将左轮手枪的枪口抵在简长生的后脑，

&ensp;&ensp;“还有什么想说的吗？”

&ensp;&ensp;“……没有。”简长生深吸一口气，声音低沉，“是我技不如人，我没什么好说的……你想打就打，想走就走。”

&ensp;&ensp;陈伶沉默片刻，

&ensp;&ensp;“我不会回人类界域，至少短期内不会……我在这里有很多事情要做。”

&ensp;&ensp;“哦。”

&ensp;&ensp;“……”

&ensp;&ensp;半晌后，陈伶再度开口：

&ensp;&ensp;“不告而别是我的错，当时我意识已经不太清醒了，我只想尽快离开那个地方……对不起。”

&ensp;&ensp;简长生微微一震，幽幽将头扭回来，也不吭声，就这么看着陈伶，一副你他妈早点道歉能怎么样的表情。

&ensp;&ensp;简长生开口，正欲说些什么，陈伶便再度说道：

&ensp;&ensp;“我给你的这个片段，你要记好了……我有种预感，这个世界马上就要大乱了，提升自己的实力才是最重要的，不用特地费时间来找我……等我把事情办完，会去找你们的。”

&ensp;&ensp;简长生一愣。

&ensp;&ensp;下一刻，陈伶扣动扳机！

&ensp;&ensp;砰——！！

&ensp;&ensp;承载着“昨日”的黄铜子弹，直接没入简长生的脑海，一个画面卷挟着恐怖的冲击力撞入记忆，后者两眼一翻，当场便晕了过去。
