# 第1317章 梦

&ensp;&ensp;这一刻，他像是意识到了什么，脸色顿时难看无比：

&ensp;&ensp;“你不是陈伶！！你是……嘲灾？？”

&ensp;&ensp;“陈伶失败了？”

&ensp;&ensp;“不，不对……嘲灾，怎么可能会思灾的能力？？”

&ensp;&ensp;思灾一脸懵逼的看着狂笑的黑袍戏影，似乎也无法理解这一切……但很快，它便不再纠结于黑袍戏影的能力从哪里来，它眼眸中的疑惑逐渐转变为兴奋和狂喜，竟然跟着黑袍戏影一起狂笑起来！

&ensp;&ensp;对！

&ensp;&ensp;这才对嘛！！

&ensp;&ensp;跟那个整天和人类凑在一起的陈伶相比，眼下疯狂打击报复人类界域的嘲灾，才不愧是“嘲灾”！才不愧是灾厄之王！！

&ensp;&ensp;虽然不知道它是怎么做到的，但它拥有了自己的力量，就会变得比曾经更强！有这样的嘲灾相助，它们拿下人类界域，简直易如反掌！！

&ensp;&ensp;下一刻，一道九君气息从湖心亭的位置轰然爆发！！

&ensp;&ensp;“思灾！！！！”

&ensp;&ensp;一道青色身影直接从湖底破出，褚常青笔直的升上云霄，那双翠绿的眼瞳激荡着半神级别的威压，横扫虚无！

&ensp;&ensp;褚常青没有思绪风暴，看不到在风暴中的三道身影，但他能够隐隐分辨出这是思灾的能力……可当他仔细嗅别气味之后，眉头又紧紧皱起。

&ensp;&ensp;“不对，这不是思灾的气息……”

&ensp;&ensp;“这是……”

&ensp;&ensp;“嘲灾？”

&ensp;&ensp;褚常青的目光锁定鬼嘲深渊的方向。

&ensp;&ensp;黑袍戏影屹立在思绪风暴之上，那双黑色眼瞳冷冷注视着褚常青，他心中对褚常青的怨气极大，但由于誓蛊的存在，他无法进入南海界域，仅凭思绪风暴，又无法杀死一位九君……

&ensp;&ensp;最终，他缓缓抬起大拇指，隔空对着褚常青做了个割喉的动作，狰狞笑容阴冷无比。

&ensp;&ensp;他用思绪隔空杀死千人，是对他们的复仇，也是对褚常青的报复！

&ensp;&ensp;既然你驱逐我离开南海界域，那就要付出代价……

&ensp;&ensp;总有一天，我要亲手杀了你。

&ensp;&ensp;黑袍戏影轻轻挥手，笼罩在南海界域上空的思绪风暴便缓缓消散，只留下一个愤怒无比的褚常青，以及上千个横死暴毙的血腥现场。

&ensp;&ensp;……

&ensp;&ensp;悬玉界域。

&ensp;&ensp;睡梦中的简长生，咂了咂嘴，一边挠着屁股一边在床上翻了个身。

&ensp;&ensp;啪——！！

&ensp;&ensp;下一秒，他只觉得脸颊一疼，整个人噌的一下从床上坐了起来！

&ensp;&ensp;房间内依旧是一片漆黑，厚重的窗帘遮住外面的所有光线，除了简长生自己之外，孙不眠和姜小花分别躺在各自的床上，睡得昏天黑地。

&ensp;&ensp;“谁？！！”简长生瞪大眼睛，“妈的好你个方块！是不是你趁老子睡着了偷袭老子！！”

&ensp;&ensp;奇怪的是，即便简长生如此破口大骂，孙不眠依旧沉沉的睡着，丝毫没有被吵醒的迹象……

&ensp;&ensp;越是如此，简长生越是觉得就是这孙子在扇自己，他气的正准备下床给孙不眠也来个大逼斗，下一秒便愣在原地。

&ensp;&ensp;昏暗的房间中，一道穿着漆黑戏袍的身影，已经宛如鬼魅般凭空出现在他面前。

&ensp;&ensp;“……红心？？”

&ensp;&ensp;看到那张脸，简长生一愣。

&ensp;&ensp;随后他兴奋的眼前一亮，“红心，你来找我们了？？”

&ensp;&ensp;黑袍戏影冷笑一声，一脚直接踹在简长生的胸口！

&ensp;&ensp;砰——！！！

&ensp;&ensp;死猪般睡在床上的简长生，突然猛地一个翻身，噗通一声从窗边滚了下去，重重摔倒在地！

&ensp;&ensp;简长生终于从梦中惊醒！！

&ensp;&ensp;还未等他反应过来，又是两道沉闷声响传出，孙不眠和姜小花也各自从睡梦中猛地滚下床，一阵惊愕的“哎呦”声从旁响起。

&ensp;&ensp;随着姜小花摸索着打开灯光，三道懵逼的身影在房间内面面相觑……

&ensp;&ensp;“……什么情况？”孙不眠匪夷所思。

&ensp;&ensp;“我梦到红心了。”姜小花认真的说道，“他一脚把我床踢塌了。”

&ensp;&ensp;“见鬼，我也是，那家伙好像一巴掌把我扇醒了，然后趁我没反应过来，给了我胸口一拳！”孙不眠紧接着开口。

&ensp;&ensp;他像是意识到了什么，扭头看向简长生：

&ensp;&ensp;“你呢？”

&ensp;&ensp;“……跟你们一样，我被他踢下床了。”简长生耸了耸肩。

&ensp;&ensp;“不对啊……咱们三个怎么同时梦到了红心？”孙不眠眉头紧紧皱起，“而且，他的形象好像和之前不太一样……”

&ensp;&ensp;“红心为什么要打我？”姜小花有点委屈。

&ensp;&ensp;“不对！”

&ensp;&ensp;简长生眼眸深处闪过一抹警惕，“那不是红心……他应该是出事了。”

&ensp;&ensp;孙不眠，姜小花，和简长生彼此对视一眼，毫不犹豫的同时开始穿衣服。

&ensp;&ensp;“事不宜迟。”

&ensp;&ensp;“现在就去鬼嘲深渊！！”

&ensp;&ensp;……

&ensp;&ensp;戏道古藏。

&ensp;&ensp;啪——！

&ensp;&ensp;宁如玉的手轻轻一晃，白瓷茶盏摔落在地，发出一阵刺耳声响。

&ensp;&ensp;原本坐在木椅上悠闲吹风的宁如玉，眼神短暂的失神，随后立刻恢复正常，眉头紧紧皱起！！

&ensp;&ensp;他看都不看地上摔碎的茶盏一眼，直接起身，化作一道极快的白色闪电，往戏道古藏的深处冲去！

&ensp;&ensp;除了他之外，还有几道身影同时向这里靠近。

&ensp;&ensp;“大师兄，你也梦到了？”栾梅眼眸微眯。

&ensp;&ensp;“嗯。”

&ensp;&ensp;宁如玉的语气低沉无比，“……小师弟出事了。”

&ensp;&ensp;“怎么办？他现在应该在鬼嘲深渊吧？”末角的声音从旁响起，“我们现在赶过去，来得及吗？”

&ensp;&ensp;宁如玉开口正欲说些什么，但想到红王的嘱咐，最终还是摇了摇头：

&ensp;&ensp;“都先别急……我去禀报师傅，看他老人家怎么说。”

&ensp;&ensp;栾梅等人虽然担忧无比，但还是点点头，静静在原地等待。

&ensp;&ensp;宁如玉的身影凭空消失。

&ensp;&ensp;下一秒，他便出现在戏道古藏的最深处，那好似祠堂的建筑门外。

&ensp;&ensp;“师傅！我刚刚梦到小师弟了，他好像……”宁如玉跨入大门，紧张的开口，但他话音未落，整个人便愣在原地。

&ensp;&ensp;只见祠堂的木椅之上，一个穿着戏袍的美少年正随意的坐在那，一只手撑着下巴，一只手轻轻捏着什么……一小团无形的风暴被囚禁在他的指尖，无论向哪个方向，似乎都无法挣脱。

&ensp;&ensp;“竟然自己爬到我的思绪里来了……”红王冷笑一声，

&ensp;&ensp;“一个靠作弊取胜的家伙，也敢狂妄到这个地步。”

&ensp;&ensp;“真是……”

&ensp;&ensp;“不知死活。”
