# 第1361章 逐客令

&ensp;&ensp;“此外，我代表悬玉界域政府，向全界域发出招募。”

&ensp;&ensp;“如果您与您的身边，还潜藏有神道拥有者，无论是黄昏社员，篡火者，还是其他由于种种原因无法露面的民间人士，我们希望您此刻能站出来与悬玉界域并肩作战，悬玉界域政府将不计前嫌，并承诺在战后对各位进行补偿……”

&ensp;&ensp;“……”

&ensp;&ensp;安静的房间内，陈伶听到收音机中那罕见的略显慌张的女声，眼眸微微眯起。

&ensp;&ensp;虽然这个记者在反复强调前线局势还在掌控，但很明显，悬玉界域已经撑不了多久了……前线溃败，防线后移，只能将希望寄托于灵虚与南海的援兵，虽然援兵听起来很强很有安全感，但问题是在界域列车无法开动的此时，这些援兵需要多久才能抵达战场？

&ensp;&ensp;若非山穷水尽，悬玉界域也不会直接公开向民间发起招募，并直接点名黄昏社篡火者以及其他的曾经的“通缉犯”，他们迫切的需要战力加入前线……密宗的那些人，估计已经快打没了。

&ensp;&ensp;自己只是三天没听，悬玉界域的局势竟然就危及到这个地步了？

&ensp;&ensp;就在陈伶思索之际，记者的声音再度从收音机中响起：

&ensp;&ensp;“此外，本频段受悬玉界域政府委托，向简将军发送一条讯息……”

&ensp;&ensp;“无论简将军现在在哪座界域，请听到本讯息的第一时间，立刻回归战场，否则，过期不候。”

&ensp;&ensp;陈伶一怔。

&ensp;&ensp;这里的过期不候，看似突兀变扭，但其中蕴含的意思，大概只有少数几人能听懂……

&ensp;&ensp;悬玉界域需要简长生，却又不能当着民众的面直接揭穿交易本身，只能用这种相对隐晦的方式催促，大概的意思就是你再不回来，我们之前聊的那些都不做数了。

&ensp;&ensp;可即便这讯息已经隐晦无比，依旧让民众们起了疑心。

&ensp;&ensp;“陈大记者，简将军这么久不在战场，是去哪里了？”

&ensp;&ensp;“他不会是当逃兵了吧？？”

&ensp;&ensp;“不要啊，我刚做好简将军的应援物料，这还没发呢！他不能不回来了吧？？”

&ensp;&ensp;“他是不是知道悬玉界域守不住了，提前跑了？？”

&ensp;&ensp;在陈玉的附近，似乎围了不少围观的民众，听到这条讯息之后，纷纷高声问道，环境一时间嘈杂无比。

&ensp;&ensp;“请大家不要慌张！我相信简将军应该是替我们悬玉界域去搬救兵了！他心系悬玉界域，应该很快就会回来！”陈玉立刻开口控场，“让我们相信悬玉界域，相信简将军！”

&ensp;&ensp;“没事！我相信简将军！”

&ensp;&ensp;“我也相信简将军！”

&ensp;&ensp;“……”

&ensp;&ensp;陈玉到底是老练的记者，察觉到负面的苗头后，立刻将其掐灭，重新将节奏带回了正轨。

&ensp;&ensp;陈伶沉默许久，关闭了收音机。

&ensp;&ensp;原本打算睡觉休息一会的他，此刻彻底没了心思，他独自沉思了许久，默默站起身，径直往门外走去。

&ensp;&ensp;……

&ensp;&ensp;“黑桃……”

&ensp;&ensp;“黑桃！”

&ensp;&ensp;简长生朦胧的睁开双眼，便看到孙不眠在一旁推搡着自己。

&ensp;&ensp;“啊？咋了？”

&ensp;&ensp;“开饭了。”

&ensp;&ensp;“！”

&ensp;&ensp;简长生立刻清醒过来，一阵饥肠辘辘的感觉涌上心头，他扭头看向周围，发现一只蜈蚣已经在门口等候。

&ensp;&ensp;“……这么快？”简长生揉了揉眼睛，“我怎么感觉我没睡多久呢……”

&ensp;&ensp;“确实没睡多久，大概一个小时吧。”孙不眠算了算时间。

&ensp;&ensp;“红心做饭这么快吗？”

&ensp;&ensp;简长生虽然疑惑，但他实在是太饿了，立刻从床上爬起来，简单收拾了一番准备吃饭。

&ensp;&ensp;姜小花在一旁不断舔着嘴唇，似乎已经迫不及了……陈伶不在的这么多天，他连一口五毒酒都没喝上，现在三个人里，他是最期待开饭的那一个。

&ensp;&ensp;三人跟在蜈蚣的身后来到餐厅，这里又被收拾成了第一次陈伶为他们接风洗尘时的模样。两侧的炬火明媚燃烧，桌上烛火闪动，一个个倒扣着的餐盘工整摆在桌面，优雅而又干净。

&ensp;&ensp;此时，披着大红戏袍的身影坐在长桌尽头，静静的看着他们。

&ensp;&ensp;“终于开饭了！”简长生直接在位置上坐下，摸了摸肚子，“说实话，这么多天没吃上，我还真有点想念香酥炸蝎子了。”

&ensp;&ensp;“红心，我想喝酒。”姜小花一坐下来就眼巴巴看着陈伶。

&ensp;&ensp;孙不眠看了眼陈伶，从对方的目光与神情中，他似乎品出了一些额外的东西……他没有说话，就默默的坐在简长生旁边。

&ensp;&ensp;简长生在这里住了这么久，已经完全不把自己当外人了，不等陈伶说开餐，就一把揭开了自己面前的餐盘……

&ensp;&ensp;下一秒，他便愣在原地。

&ensp;&ensp;餐盘之中，空空如也。

&ensp;&ensp;“红心，菜呢？”简长生疑惑的环顾四周，“是小蜈蚣还没端上来吗？”

&ensp;&ensp;“不……我根本就没有准备晚餐。”

&ensp;&ensp;“……为什么？”

&ensp;&ensp;“人类，是不能天天吃毒虫的。”陈伶复杂的看着他，“你们该享用的晚餐，从来就不在鬼嘲深渊……而是在人类界域。”

&ensp;&ensp;简长生怔了许久，随后终于意识到了什么，无奈的叹了口气：

&ensp;&ensp;“我说怎么开餐开的这么快……原来，你是来劝我们回去的。”

&ensp;&ensp;陈伶拍了拍手，几只蜈蚣立刻端上来几杯五毒酒，摆在众人面前……

&ensp;&ensp;“你们在这里住了这么久，应该意识到了，鬼嘲深渊根本就不适合人类居住。”陈伶端起酒杯，缓缓开口，

&ensp;&ensp;“你们能来看我，我很开心……但现在，你们该回去了。

&ensp;&ensp;我已经在王宫门外准备了三只蜈蚣，它们的速度很快，能够在短时间内将你们送到悬玉界域附近。

&ensp;&ensp;悬玉界域现在危在旦夕，只要你们掐好时间回归战场，不仅能洗白脱身，还能立下战功，笼络人心，真正成为人类界域的英雄……身为兄弟，这才是我最想看到的，而不是你们在这里陪着我一起吃虫子。

&ensp;&ensp;所以……

&ensp;&ensp;喝完这一杯后，你们就走吧。”

&ensp;&ensp;没有食材的晚餐，门口备好的“车马”。陈伶的行动和话语，完全不是在商量，更像是在打点好一切之后，对简长生三人进行通知……或者说，下达逐客令。
