# 第112章 烤鸡盛宴

&ensp;&ensp;满是血迹与尸体的房间内，只剩下席仁杰独自站立。

&ensp;&ensp;他在原地怔了半晌，忍痛快速跑出门外，只见蒙蒙迷雾之中，那道红衣身影已经远去到几乎看不清了，几只影子蜈蚣急速爬行在他身后，也变成几个小黑点消失无踪。

&ensp;&ensp;他是谁？

&ensp;&ensp;此刻的席仁杰，心中已经被这个疑惑填满。

&ensp;&ensp;那是张他从未见过的脸，漠然，冷峻，年纪似乎比他还小一些……从服饰和那句“执法官也不过如此”来看，必然也不是极光城那边派来的人。

&ensp;&ensp;莫非，他是来自极光界域之外？

&ensp;&ensp;可他为什么要救自己？又是怎么把那些蜈蚣引走的？

&ensp;&ensp;就在席仁杰疑惑之际，又是几道黑色残影从周围的屋檐急速掠出，一只，两只，三只……十一，十二……足足十三只影子蜈蚣无视了地面的席仁杰，从四面八方朝着那红衣身影追去。

&ensp;&ensp;……

&ensp;&ensp;陈伶环顾四下无人，往自己腹部连捅三刀。

&ensp;&ensp;伤势与痛楚转化为力量，让陈伶的速度再度暴涨，这让他堪堪与周围疯狂涌来的影子蜈蚣拉开距离，好在伤口的血迹与大红戏袍几乎一色，若是不仔细分辨，根本看不出来。

&ensp;&ensp;为了在吸引走附近所有影子蜈蚣的基础上，保证自己不被追上，陈伶已经将自己的速度催动到极致。

&ensp;&ensp;随着那抹猩红身影掠过屋顶，呼啸的狂风拂过街道边缘，

&ensp;&ensp;几个仓皇逃跑的身影同时停下脚步。

&ensp;&ensp;“你们刚才看到什么东西过去了吗？”

&ensp;&ensp;“好像有，是红色的？”

&ensp;&ensp;“我怎么没看见啊……你们是不是眼花了？”

&ensp;&ensp;“管他呢，先逃命要紧！！”

&ensp;&ensp;众人一边说着，一边正欲继续前行，前方的浓雾突然涌动，密密麻麻的黑影从中急速爬出！

&ensp;&ensp;看到那些迎面冲来的影子蜈蚣，几人被吓的几乎昏厥，双腿一软便齐刷刷跪倒在地，就在他们紧闭上眼睛惊呼着准备迎接死亡时，那些黑影却直接掠过他们，向后方远去。

&ensp;&ensp;几人惊魂未定的睁开眼，还没反应过来发生了什么，身旁的影子就剧烈扭曲！

&ensp;&ensp;接连几只蜈蚣几乎是贴着他们的脸从影子中爬出，嘶鸣着同样朝着远处追去，仓皇逃命中的他们压根没意识到，这些东西什么时候已经藏在了他们身边。

&ensp;&ensp;而同样的场景，也在周围的几条街道上演，熊熊燃烧的火把光芒几乎能让陈伶路径附近三条街道的影子蜈蚣同时看见，这一路冲来，他保守估计吸引到的灾厄已经超过三十只。

&ensp;&ensp;至于其他街道上还有没有灾厄幸存，陈伶管不了，他不是神，也不是救世主，能救下这么多人已经是他力所能及的极限。

&ensp;&ensp;红色的残影向着街区边缘飞奔，陈伶按照记忆搜寻自己刚才已经预演过一遍的路径，很快目光便锁定了荒野中一座三四层楼高的仓库。

&ensp;&ensp;陈伶冲到那座仓库门口，用钥匙将其打开，身形一晃便进入其中。

&ensp;&ensp;短暂的沉寂后，密密麻麻的影子蜈蚣紧随其后来到荒野，它们在仓库外围环绕片刻，一窝蜂的从大门涌入。

&ensp;&ensp;仓库内部没有开灯，昏暗无光，这些影子钻入其中的各个角落搜寻陈伶的痕迹，却并无收获，就在它们即将离开之际，笨重的大门缓缓闭起……

&ensp;&ensp;簇，

&ensp;&ensp;簇，

&ensp;&ensp;簇——！

&ensp;&ensp;黑暗中，一束微弱的火光点亮，照亮陈伶半张微笑的面孔。

&ensp;&ensp;仓库内爬行的所有影子蜈蚣同时转头望去！

&ensp;&ensp;火光照亮陈伶的脸庞，也在脚下流淌的汽油与酒液中映出一束米粒般的倒影，密密麻麻的肉鸡嘶吼着向他冲来，而陈伶却不急不慢的从塑料袋里拿出料酒，拧开瓶盖，然后咕咚咕咚倒在地上……

&ensp;&ensp;“这里没人看见，也没人会来打扰……”

&ensp;&ensp;摇晃的火焰微光中，陈伶的笑容越发灿烂，他舔了舔嘴唇，

&ensp;&ensp;“看看是你们先被烤熟……还是我先被烧死？”

&ensp;&ensp;他手中的打火机轻旋着落在地上。

&ensp;&ensp;【观众期待值+5】

&ensp;&ensp;轰——！！

&ensp;&ensp;熊熊燃烧的烈焰瞬间好似红毯铺满仓库，火光照亮这里的每一个角落，数十只肉鸡在火焰的炙烤下尖锐嘶鸣，仿佛要将屋顶掀翻！

&ensp;&ensp;陈伶的身体也被火焰舔舐，肌肤肉眼可见的焦黑，他却像是浑然察觉不到痛苦般，一只手拎着姜与蒜，一只手提着大葱，撞入无头苍蝇般的肉鸡群内！

&ensp;&ensp;整个仓库就像是变成一座油锅，浓郁的肉香开始在仓库内蔓延，在这人间炼狱之中，众多灾厄痛苦嘶鸣，唯有一道红衣身影越发兴奋！

&ensp;&ensp;香……

&ensp;&ensp;好香！！

&ensp;&ensp;陈伶冲到一只烤的最均匀的肉鸡之前，一把将其鸡腿撕下，先是咬了口被烧的焦黑的大葱，然后猛地啃了口鸡肉，令人心醉的香气洗涤着他的身体！

&ensp;&ensp;【观众期待值+1】

&ensp;&ensp;【当前期待值：68%】

&ensp;&ensp;陈伶的双手被烧的没有人形，却丝毫不影响他进食，在【血衣】带来的旺盛生命力下，他硬是顶着高温在烤鸡群中穿梭，像是位参加火热盛宴的优雅食客。

&ensp;&ensp;【观众期待值+1】

&ensp;&ensp;【观众期待值+1】

&ensp;&ensp;【观众期待值……】

&ensp;&ensp;一双双猩红的眼眸再度自陈伶身后浮现，那是一个个坐在虚无上的影子，与满仓库疯狂逃窜的影子蜈蚣十分相似……唯一的区别在于，陈伶身后的影子是人类，而它们是虫。

&ensp;&ensp;当观众们的目光出现的瞬间，疯狂的蠕动的影子蜈蚣们骤然一颤，它们惊恐的望向这个方向，烈火舔舐下的身体再也不移动丝毫。

&ensp;&ensp;它们放弃抵抗，放弃挣扎，安静的蜷缩在熊熊烈火之间，任凭自己的身躯被灼烧成喷香四溢的熟肉……

&ensp;&ensp;“好香……好香！！”

&ensp;&ensp;穿梭在烤鸡群中的陈伶，眼眸中再度涌现出那诡异的红光，他大笑着撕咬着这些安静鸡肉，身体表面被火焰彻底烤成焦炭……

&ensp;&ensp;黑色的身体，猩红的眼睛，远远望去，他仿佛也成为了观众的一员。

&ensp;&ensp;烈火燃烧的仓库中，

&ensp;&ensp;无数摩擦诡异的声音从这些烤鸡的孔洞中传出，它们交叠在一起，仿佛念诵着某个存在的尊名。

&ensp;&ensp;“鬼嘲深渊的猩红主宰；”

&ensp;&ensp;“戏谑命运的无相之王。”

&ensp;&ensp;“鬼嘲深渊的猩红主宰……戏谑命运的无相之王……鬼嘲深渊的……”
