# 第1368章 轰炸

&ensp;&ensp;原来，这就是活人的感觉。

&ensp;&ensp;陈伶已经太久没有感受过来自食物的刺激了，这一瞬间的真实感，让他意识到自己真的曾经是个人类……他的眼瞳中散发着兴奋的光芒，坐在零食堆中，贪婪的将附近的所有零食都拆开，一股脑的倒进嘴里。

&ensp;&ensp;他似乎是觉得这么吃还是不过瘾，直接将嘴巴像是鲨鱼般裂开，嘴角几乎延伸到耳根，一口就能吃掉一整排货架的泡椒凤爪！

&ensp;&ensp;就在陈伶享受食物带来的欢愉之时，一声尖叫从门外响起：

&ensp;&ensp;“怪……怪物！！！！”

&ensp;&ensp;陈伶的动作微微一顿，他转头看向门外，只见一个浑身是血不知是从哪里出来的幸存者，正惊恐的在超市门口看着自己，发出尖锐爆鸣。

&ensp;&ensp;陈伶的手下意识的摸了下自己的脸，心中有些无奈……

&ensp;&ensp;在鬼嘲深渊生活了那么久，他差点忘了，如今的自己，还是一副吓人的灾厄模样。

&ensp;&ensp;陈伶正欲开口说些什么，那人便玩命的跑开，似乎生怕跑慢半分，就要被陈伶生吞活剥。

&ensp;&ensp;陈伶犹豫片刻后，还是决定不去管他，继续在超市里大快朵颐起来。

&ensp;&ensp;好不容易有次吃上人类食物的机会，他绝对不能错过……至于其他那些乱七八糟的事情，此刻都得通通靠边！

&ensp;&ensp;在陈伶的暴风咀嚼下，整座超市的零食都被他扫空大半，就在陈伶想着有没有热水能冲个泡面之时，一阵凌乱的脚步声从外面响起。

&ensp;&ensp;“你确定真的有怪物在这里？？”

&ensp;&ensp;“不会错的，我亲眼看到了，他黑黢黢的一团，就蹲在超市里吃零食！”

&ensp;&ensp;“吃零食？？？”

&ensp;&ensp;“我们收到了上面的消息，在核打击过程中，确实有几座城市出现了神秘的怪物，而且但凡出现怪物的城市，几乎都没留下多少幸存者……如果我们这里真的也出现了怪物，那……”

&ensp;&ensp;“先去给附近的巡视战机发出信号，让他们关注这里！”

&ensp;&ensp;“……”

&ensp;&ensp;几道拿枪的军方身影出现在超市门口，一眼便看到了蹲在地上拆泡面的陈伶，看清那张脸的瞬间，所有人的心头都是一震！

&ensp;&ensp;事实上，刚才听到青年描述，他们还以为是个黑人在超市里偷吃，但当他们亲眼看到这一幕，他们就意识到……无论眼前的这东西究竟是什么，但绝对不是人类。

&ensp;&ensp;哪个人类的脸，会像墙皮一样会不断脱落的？还有那漆黑狰狞的面容，以及散发着猩红光芒的眼瞳……

&ensp;&ensp;“开火！！”

&ensp;&ensp;训练有素的队长毫不犹豫的开口。

&ensp;&ensp;下一秒，几人手中的枪直接变成了几根黄澄橙的香蕉……

&ensp;&ensp;就在众人傻眼之际，正在专心用卡式炉烧热水的陈伶，头也不回的一挥手：

&ensp;&ensp;“别烦我。”

&ensp;&ensp;一根红纸触手从他的袖口甩出，以惊人的速度直逼众人面门，一巴掌将他们全部扫荡到了街对面的墙面之上，其中身体素质较差的两三人当场昏死过去。

&ensp;&ensp;与此同时，阵阵混乱的惊呼声开始从街道向外蔓延。

&ensp;&ensp;如今的陈伶对外面的情形根本不在乎，他的眼里似乎只剩下那已经调好所有味包的泡面，哪怕还没有加热水，粉末散发的香气也足以让他不断忍不住吞咽着唾沫。

&ensp;&ensp;时代存档里的东西不能带到外界，吃完这一顿之后，下次再想吃到这么香的东西，就不知道是多久之后了……

&ensp;&ensp;陈伶认真的将热水加到泡面中，并用一旁碎裂的砖块将其压住，掐着时间等待起来。

&ensp;&ensp;一分钟，两分钟……

&ensp;&ensp;似乎是觉得等待太过无聊，他再度随手向外面一挥，昏厥身影身上的军用无线电便被红纸触手直接卷了回来。

&ensp;&ensp;随着陈伶的眼瞳微微眯起，无线电的声音在一阵扰动之后，便在超市内响起。

&ensp;&ensp;“……淮鹰正在接近目标。”

&ensp;&ensp;“1-13编队接到指示，检查剩余飞行里程是否足以完成桐州市巡航任务。”

&ensp;&ensp;“里程足够，头鹰，桐州出什么事了？”

&ensp;&ensp;“具体情况不清楚，不过经历第二轮核打击后，桐州上空……出现了极光。”

&ensp;&ensp;“极光？那地方还能有极光？？”

&ensp;&ensp;“形成原因暂且不明，需要我们进行探查，不排除有怪物出现的可能。”

&ensp;&ensp;“……真的会有怪物出现吗？怪物究竟长什么样？和电视里的怪兽一样吗？”

&ensp;&ensp;“怪物是真实存在的，而且出现的地点没有任何规律可言……这才是最可怕的地方，现在我们对它们的了解太少了。”

&ensp;&ensp;“怕什么，要是真遇到了，先喂它十八枚导弹再说！”

&ensp;&ensp;“淮鹰已经抵达目标区域附近。”

&ensp;&ensp;“……”

&ensp;&ensp;极光？

&ensp;&ensp;听到这两个字，陈伶的目光微微一凝。

&ensp;&ensp;后面的对话，他已经没怎么听了，他的脑海中浮现出杨宵的模样，心中升起一股不妙的预感。

&ensp;&ensp;桐州这个地方，是绝对不可能出现自然意义上的极光的，既然如此，这极光就只剩下一种可能……

&ensp;&ensp;杨宵出事了？

&ensp;&ensp;不，如果杨宵出事，应该反而不会出现极光才对，而且以杨宵如今的实力，应该是远远不够做出一片覆盖整个桐州的极光的。

&ensp;&ensp;保险起见，他还是去那里看看吧。但在此之前……

&ensp;&ensp;随着一阵香气钻入陈伶鼻腔，他的目光立刻落在被泡的恰到好处的泡面之上，他舔了舔嘴唇，用叉子缠起一大口面条，一口塞进嘴里。

&ensp;&ensp;与此同时，一枚拖曳着火光的导弹从天而降。

&ensp;&ensp;轰——！！！！

&ensp;&ensp;超市在导弹的轰击下沦为火海，数不清的货架与钢铁碎片从坍塌的楼宇内飞溅，熊熊烈焰燃烧之下，整座建筑轰然坍塌。

&ensp;&ensp;一架战机从街道的上空呼啸飞过。

&ensp;&ensp;“目标轰炸完成，淮鹰请求归队。”飞行员扫了眼下方彻底沦为废墟的超市，平静开口。

&ensp;&ensp;“怪物解决了？”

&ensp;&ensp;“没看到……里面什么都没有。”

&ensp;&ensp;“什么都没有？但刚刚不是有怪物目击报告吗？”

&ensp;&ensp;“但是上面的情报不是说，怪物应该都是成群出现的话？会不会是地面部队那边搞错了？”

&ensp;&ensp;噗通——

&ensp;&ensp;飞行员话音未落，便觉得机舱一震。

&ensp;&ensp;他茫然的抬头望去，只见一个端着泡面的身影，正鬼魅般的坐在玻璃驾驶舱上方，一双猩红眼眸悠悠看向自己。
