# 第1207章 大会失控

&ensp;&ensp;陈伶打量着眼前的屏障，这东西和他在天枢界域时遇到的【渡厄】很像，不过两者的特性似乎正好相反……想不到，749局的手里竟然还有鬼道古藏的东西。

&ensp;&ensp;不过，眼前的这道屏障强度跟当时的【渡厄】比，倒是差远了……

&ensp;&ensp;“是因为秘宝的持有人实力太弱么……”

&ensp;&ensp;陈伶若有所思。

&ensp;&ensp;陈伶记得，当时的空亡手握【渡厄】，可以将通天塔主等八阶都拦截在外，但眼前的这道屏障对内的阻挡效果虽然不错，但对外的强度就十分一般……

&ensp;&ensp;但即便如此，陈伶只凭一己之力，也没法从外部将它打开。

&ensp;&ensp;“这一次，真得联手了。”陈伶缓缓开口。

&ensp;&ensp;嬴覆冷哼一声，一道紫电在他手中急速膨胀，交织成宛若太阳般灼热刺目的球体，浓厚的电浆在其中翻涌，恐怖的毁灭气息在整座石廊内回荡。

&ensp;&ensp;一缕紫气在他的眼瞳中流转，他淡淡道：

&ensp;&ensp;“你最好别拖后腿。”

&ensp;&ensp;从气息上看，嬴覆无疑是全力以赴了，陈伶自然不会保留，密密麻麻的红纸从体内涌出，连面孔都分裂了大半……无穷无尽的红纸像是一团昏暗中翻涌的云气，一只硕大的诡异眼瞳从中睁开！

&ensp;&ensp;红云和紫电几乎充斥着整个石廊，就连周围的墙壁都无法承载他们的气息，开始浮现出一条条细小的裂纹。

&ensp;&ensp;下一刻，两道毁天灭地的攻击同时向那面幽冥之墙砸去！

&ensp;&ensp;……

&ensp;&ensp;细碎的尘埃从头顶飘落，伴随着远处电梯坠落的轰鸣，会议室的气氛依旧沉闷。

&ensp;&ensp;众人起初并没有意识到是有人闯进了七〇一二地下工程，只以为是上面又发生了爆炸，直到红色的警戒灯开始在周围连闪，他们的眼中才浮现出疑惑……

&ensp;&ensp;孙仲良见此，眉头皱了皱，镇定的继续说道：

&ensp;&ensp;“我知道各位对我有意见，但这是站在国家立场上做出的决定，事关文明存亡，希望各位能够摒弃小我，安心在这里生活一段时间……等到一切结束，我们还需要各位的力量，将文明继续传递下去。”

&ensp;&ensp;“我们要在这里生活多久？”宾客中，有人忍不住问道。

&ensp;&ensp;“短则几个月，长则几年，各位请放心，这里预备的物资足够各位使用。”

&ensp;&ensp;孙仲良说话还是保守了，他们在这地下工程准备的物资，完全可以让他们用到死……但其实外面的战争结束用过不了那么久，他个人预估甚至不用半年，一切就将尘埃落定。

&ensp;&ensp;“孙局的好意，我心领了。”一个身影从座位上站起，“但我不打算就在这里躲着，外面还有更多的人需要我……我现在离开，还能给各位节省一些物资。”

&ensp;&ensp;“我也走……我女儿还在外面等我回家，我宁可和她们死在一起，也不愿意在这里独活。”

&ensp;&ensp;“还有我，就不占用公共资源了，我本就贱命一条，没什么可怕的。”

&ensp;&ensp;“……”

&ensp;&ensp;此时的众人，已经过了刚才愤怒上头的时候，大多数人都是明事理的，他们设身处地的从国家和孙仲良的角度思考过，对方确实是为了他们好……

&ensp;&ensp;但这并不意味着，他们一定要接受。

&ensp;&ensp;他们现在起身，还称孙仲良一声孙局，礼貌的说明自己离开的原因，已经是将自古以来的礼数实践到极致。

&ensp;&ensp;执意要离开的这些人，大概占了所有人的三分之一，其余人看到他们起身准备离开，也有些心动，又有三分之一的人打算跟上去……毕竟人都有父母亲戚，外面风雨飘摇，要他们自己在这里躲着，心中难安。

&ensp;&ensp;孙仲良似乎早就料到了这一幕，长叹一口气：

&ensp;&ensp;“各位……为了保护这里的安全，周围已经被一件秘宝封锁，无法进出……还是落座吧。”

&ensp;&ensp;听到这句话，走在最前面的几人一愣，随后扭头看向会议室中央的孙仲良，眼眸中再度攀上愤怒！

&ensp;&ensp;“秘宝封锁？哼，我倒要看看，是什么东西能挡住我们这么多人？”

&ensp;&ensp;其中一位穿着八卦练功服的中年人抬起双手，一缕云气仿佛被他揉在掌心，然后猛地双手挥出，打向旁边的墙壁，速度快到空气都发出爆鸣！

&ensp;&ensp;咚——！！

&ensp;&ensp;一道冥河虚影从墙面闪过，极度的冰寒从中飘散而出，仿佛来自死亡深渊……在虚影隔绝下，那人的掌劲竟然没能破开墙体分毫，自己反倒被震得后退数步，眼眸中满是错愕。

&ensp;&ensp;这一下，众人的目光顿时变了，要知道这人也算是力神道中的佼佼者，足有四阶，全力出手，都没能在墙面上留下丝毫痕迹……这就意味着在座的大部分人都与他一样，无法撼动【渡殇】分毫。

&ensp;&ensp;“孙仲良，你这算是软禁你知道吗？？”怒喝声从人群中响起。

&ensp;&ensp;“……或许吧。”孙仲良平静开口，

&ensp;&ensp;“但这是我的职责。”

&ensp;&ensp;那八卦传人一步踏出，竟然直接飞掠过大半个的会议室，在周围护卫都未回过神来之时，便卷携着狂风来到孙仲良面前，一缕杀意从眼眸中爆发。

&ensp;&ensp;“孙仲良，你太大意了。”八卦传人看了眼周围不敢乱动的护卫们，冷声说道，“你明知道我们都是神道拥有者，就带这么几个拿枪的普通人保护自己？你觉得他们保护的了你吗？”

&ensp;&ensp;“你错了，李先生。”孙仲良面不改色的回答，

&ensp;&ensp;“我不需要神道拥有者的保护，恰恰相反，保护你们这些神道拥有者，才是我的工作。

&ensp;&ensp;我的死活并不重要，我活着的唯一目的，就是保证你们的安全……如果死在你们手里，我也算是因公殉职。但我要提醒你，【渡殇】不是我在控制，就算你们杀了我，它也不会打开。”

&ensp;&ensp;“你！！”八卦传人张了张嘴，一时间不知该如何是好。

&ensp;&ensp;“不用管他，我们自己再试试！”

&ensp;&ensp;宾客中，又有几人迈步上前，联手攻击着周围的墙壁，像是试图找到屏障的弱点……但可惜，他们最终全都失败了。

&ensp;&ensp;“放弃吧。”孙仲良微笑道，“我说过……这里，是绝对安全的。”

&ensp;&ensp;轰——！！！

&ensp;&ensp;孙仲良话音落下的瞬间，一道震耳欲聋的轰鸣从会议室的门外响起！
