# 第1157章 后视镜，红衣鬼

&ensp;&ensp;满目狼藉的实验室中，几道身影迅速穿行。

&ensp;&ensp;陆循的目光扫过满是熔岩灼痕的墙壁，脸色有些难看，他迈着大步冲过几道倒地身影，用力推开周围残破的房门，像是在仔细寻找着什么。

&ensp;&ensp;“陆循，你那怎么样？”杨宵从另一侧跑来。

&ensp;&ensp;“……没有。”

&ensp;&ensp;“我这边也没有。”

&ensp;&ensp;“这边！”

&ensp;&ensp;苏知微的喊声从前方传来，两人立刻跟上去，只见红色的警示灯在观察室内闪烁，满地的鲜血之中，一具具尸体七倒八歪的躺在玻璃渣上。

&ensp;&ensp;陆循看到血泊中被斩首的主管，目光一凝，然后抬头向前方望去……

&ensp;&ensp;仪器杂乱倒在四周，敞开的门户之后，一条昏暗的狭长隧道延伸到黑暗尽头。

&ensp;&ensp;陆循掏出手机，立刻拨通了陈伶的号码：

&ensp;&ensp;“陈导，他们带着褚常青跑了！”

&ensp;&ensp;“我知道。”

&ensp;&ensp;电话另一边的声音十分平静，

&ensp;&ensp;隐约间，还能听到呼啸的狂风从听筒中掠过，仿佛正在高速穿行，

&ensp;&ensp;“我已经锁定他们了……”

&ensp;&ensp;“他们跑不了。”

&ensp;&ensp;……

&ensp;&ensp;崎岖昏暗的山路间，车辆发动的轰鸣宛若野兽咆哮，刺目的车灯接连亮起，剑般斩开深沉夜色。

&ensp;&ensp;嬴覆随手关上车门，深邃目光扫向昏暗的车窗之外。隐藏在山体之间的实验室正在冒着滚滚黑烟，傅坤郑芷晴等人正迅速的冲上后面的车辆，关上车门发出“砰”的闷响。

&ensp;&ensp;“走。”嬴覆淡淡下令，

&ensp;&ensp;“从现在开始，切断所有通讯器信号，任何电子通讯传递的信息都不要理会。”

&ensp;&ensp;“是。”

&ensp;&ensp;所有人员都摘下耳朵上的通讯装置，车辆间的无线信号也随之关闭，随着嬴覆所在的头车引擎轰鸣，整个车队都在黑暗中快速驶出蜿蜒山路。

&ensp;&ensp;这支车队一共有四辆车，其中嬴覆所在的头车是一辆加长版的黑色商务车，中间则是一辆刷着白漆的封闭超长厢式货车，最后两辆灵活的轿车坠在左右后翼，一同将厢车护在中央。

&ensp;&ensp;夜色间的山路在窗外极速后退，城市的霓虹街景像是洪流，在远处闪烁。

&ensp;&ensp;“你们究竟是什么人？”

&ensp;&ensp;褚常青坐在嬴覆身边，皱眉问道，“你们竟然敢在国内公然和749局对抗……是潜伏已久的黑手组织？还是海外特工？”

&ensp;&ensp;“朕是救你的人。”

&ensp;&ensp;“朕？”褚常青眉头越皱越紧，“刚才我就想问了……你们这是在玩cosplay吗？”

&ensp;&ensp;“朕听不懂你的洋语……朕救你，是因为你是特殊的。”

&ensp;&ensp;嬴覆缓缓转头，那双锐利凤眼在黑暗中凝视褚常青，像是上位者正在审视自己的战利品，他缓缓抬起手，向褚常青的头顶摸去……

&ensp;&ensp;“‘他’已经汇聚众多九君，朕的身旁，也需要一个特殊的存在。”

&ensp;&ensp;【殿试】，开启。

&ensp;&ensp;随着帝神道的能力发动，褚常青瞬间失神，但下一刻，那双泛着青色的眼瞳便波纹般再度亮起，仿佛体内有某种力量，正在顽强抵抗。

&ensp;&ensp;咔——

&ensp;&ensp;嬴覆眉头一皱，手掌被隔空弹开。他余光看向身后，只见挡风玻璃上都被某种力量震出了细密裂纹。

&ensp;&ensp;他的殿试被强行中断了，褚常青那双淡青色的眸子似乎还不明白发生了什么，但已经满怀敌意的看着嬴覆……现代科学的结晶，不会向古老的皇帝低头。

&ensp;&ensp;“失败了么……”

&ensp;&ensp;嬴覆看了眼自己的手掌，神情依旧平静，

&ensp;&ensp;“罢了，就算无法收为臣子，你也能派上别的用场。”

&ensp;&ensp;褚常青脸色十分难看，他开口正欲说些什么，嬴覆却突然有所感知，向后视镜中瞥了一眼……

&ensp;&ensp;他对着司机沉声说道：

&ensp;&ensp;“再开快些。”

&ensp;&ensp;“陛下，已经是最快了，而且前面就要进城了，路不太好开……”司机苦涩开口。

&ensp;&ensp;“你在紧张什么？”

&ensp;&ensp;褚常青敏锐的捕捉到了嬴覆细微的变化，突然开口：

&ensp;&ensp;“从离开实验室开始，你好像就一直很急……但你连749局都不怕，现在都已经跑出来一半了，还有什么人能让你这么紧张？”

&ensp;&ensp;嬴覆似乎根本不打算回应褚常青的问题，那双眼眸始终凝视着后视镜，一股寒意在眸中升起……

&ensp;&ensp;与此同时，

&ensp;&ensp;左后翼的轿车上，郑芷晴一边驾车，余光一边看向后视镜，整个人突然一愣。

&ensp;&ensp;她揉了揉眼睛，又仔细盯着后视镜看了一会，一副见鬼的表情……她猛地摇下另一边的车窗，对着旁边的轿车喊道：

&ensp;&ensp;“傅坤！！我踏马好像眼花了！！”

&ensp;&ensp;同样在开车的裘衣壮汉听到窗外传来的女声，不耐烦的摇下车窗。

&ensp;&ensp;“你说什么？？”

&ensp;&ensp;“妈的，你看看后视镜，是不是有个红衣男鬼啊艹！！”

&ensp;&ensp;“？？？”

&ensp;&ensp;傅坤懵逼的看向后视镜，只见高速后退的昏暗道路尽头，一道穿着大红戏袍的身影鬼魅般站在虚无……而且无论他们开的多快，拐过几个弯，那红衣鬼影都能悄无声息的跟上来。

&ensp;&ensp;红色的车尾灯遥遥映照在那大红戏袍之上，晕着淡淡血光，看得人一阵头皮发麻！

&ensp;&ensp;几乎同时，一阵微弱的电流声从车载音响中传出，

&ensp;&ensp;像是有人贴在众人耳畔幽幽叹息，

&ensp;&ensp;“又见面了……”

&ensp;&ensp;傅坤卧槽一声，直接扭头向后看去，昏暗的道路尽头，那红衣身影竟然生长出数不清的猩红触手，闪电般向着车队飞来！

&ensp;&ensp;同样在车里听到陈伶声音的嬴覆，眉头顿时拧紧，他毫不犹豫的一只手伸出窗外，用力拍在车门之上！

&ensp;&ensp;刺啦——！

&ensp;&ensp;下一刻，密密麻麻的电流直接覆盖车身，沿着轮廓漫入路面，将后方的超长厢车与两辆轿车也包裹，原本的铁皮车身突然开始疯狂加厚，甚至将路面都压出深深的轮毂印痕！

&ensp;&ensp;【重塑】！

&ensp;&ensp;在嬴覆的力量下，车队直接变成了公路上的钢铁战车，极致的防御带来的沉重压力甚至超过百吨，几乎同时，一阵红光自马路下爆开！

&ensp;&ensp;轰——！！！

&ensp;&ensp;密密麻麻的红纸冲天而起，直接将重达百吨的钢铁车队掀的七零八落。郑芷晴惊呼一声，一阵强烈的失重感便传来，天旋地转之下，厚重车体轰然向一侧翻滚！
