# 第1199章 救命稻草

&ensp;&ensp;孙不眠是祥瑞的化身，他所追求的是锣鼓喧天，是火树银花，而不是像珍稀动物一样被保护在封闭的地下。

&ensp;&ensp;孙不眠转身便往密道外走去。

&ensp;&ensp;没有电梯，或许困得住其他人，但困不住他孙不眠，他可以化作醒狮轻松的在地下穿梭，离开这座地下工程。

&ensp;&ensp;孙仲良见此，并未阻拦，而是静静的看着他离去的背影……

&ensp;&ensp;随着孙不眠手腕上的醒狮挂坠轻微摇晃，七彩火焰笼罩他的身形，就在他化作醒狮即将穿过墙壁之时，一阵宛若来自幽冥的寒冷气息，却将他硬生生弹了回来！

&ensp;&ensp;孙不眠满脸的错愕，随后他看到在墙壁之上，闪过了一抹幽色微光，与此同时，还有一股极为熟悉的气息钻入鼻腔。

&ensp;&ensp;被弹回石廊道孙不眠像是意识到什么，猛的回头看向孙仲良，

&ensp;&ensp;“这里怎么会有鬼道古藏的东西？？”

&ensp;&ensp;“749局成立这么多年，总是有些底蕴的……”孙仲良对孙不眠的反应并不意外，平静的开口解释，

&ensp;&ensp;“早年间挖掘七〇一二地下工程的时候，就从吴山周围的地底发现了一件名为【渡殇】的秘宝，外形像是一杯茶盏，将其倒扣之后，便会封锁一片区域，从内部无法轻易打开……就算你是七阶，也没法凭蛮力闯出去。

&ensp;&ensp;孙先生，还是不要任性了，待在这里才是最安全的。”

&ensp;&ensp;孙不眠的脸色顿时有些阴沉，他宛若一阵风般掠过密道，再度抓住孙仲良的衣领。

&ensp;&ensp;“孙仲良，我不想动武……不要逼我。”

&ensp;&ensp;“孙先生，我只是普通人，就算你杀了我，【渡殇】也不会打开……我的职责就是让你们来到这里，并满足你们的生活需求，其他的我什么也做不到。”面对来自七阶的威胁，孙仲良的声音很平静。

&ensp;&ensp;来自隔壁会议室的嘈杂声越来越大，

&ensp;&ensp;孙不眠死死瞪着他，手背上的青筋一根根暴起……

&ensp;&ensp;……

&ensp;&ensp;嗡嗡嗡——

&ensp;&ensp;坠落在山脉间的核武，让整座吴山小镇都微微颤抖。

&ensp;&ensp;头顶的灯光不断闪烁，偶尔有细碎的灰尘从天花板上落下，期间还伴随着大量窗户爆碎的声音，以及外面连绵不断的汽车警报声。

&ensp;&ensp;人防工程的避难所中，拥挤的民众惊恐的呼喊着，他们抱住身旁一切能给他们安全感的东西或者人，心脏都已经跳到嗓子眼……

&ensp;&ensp;“外……外面发生了什么？”

&ensp;&ensp;“是核弹爆炸了吗？我们幸存下来了吗？！”

&ensp;&ensp;“救命，我好害怕……我想回家，我想回家！！”

&ensp;&ensp;“……”

&ensp;&ensp;在婴儿的啼哭声中，民众心中的恐惧不断蔓延，在避难所中，他们根本不知道外面发生了什么，也不知道后续有没有第二枚，第三枚核弹会来。

&ensp;&ensp;或许下一秒，头顶的大地就会坍塌，他们会被活埋，或者被活活炸死……如果下一秒没死，那可能是下下一秒，再晚一秒……

&ensp;&ensp;死亡的阴影如影随形，比核武更令人恐惧的，是未知的未来。

&ensp;&ensp;褚常青死死的盯着头顶灰尘飘落的天花板，忍不住问道：

&ensp;&ensp;“这里，真的能扛住核打击吗？”

&ensp;&ensp;“我国将人防工程划分为甲、乙、丙、丁四个等级，其中甲级工程具备完整的核打击防护能力，而乙级以下的工程，只能抵抗核爆带来的间接效应，也就是爆炸的冲击波……但严格意义上来说，无论任何等级的避难所，如果被直接命中，都会被摧毁。”

&ensp;&ensp;陆循相对而言是最镇定的那个，他回忆着脑海中的知识，平静的回答。

&ensp;&ensp;“直接命中的话，都会死么……”苏知微叹了口气，“看来是真的听天由命了。”

&ensp;&ensp;“我们所在的避难所，是哪个等级？”杨宵问道。

&ensp;&ensp;“乙级。”陆循看了眼通风口，

&ensp;&ensp;“乙级以下的避难所，无法隔绝核辐射的威胁，也无法过滤核爆后的混杂有害沉降物的空气，就算我们能躲过核爆的正面冲击，吸入有害沉降物后，过不了多久还是会死……”

&ensp;&ensp;这句话一出，众人的脸色顿时有些难看。

&ensp;&ensp;他们本以为躲入地下工程后，就能从核打击中幸存，但现在看来，形势比他们预想的严峻的多。

&ensp;&ensp;“早知道直接去甲级避难所了。”褚常青眉头紧锁。

&ensp;&ensp;“对一般的三线城市来说，甲级避难所能够容纳的人口，为城市总人口的10%，吴山小镇大约有百万人口，甲级避难所一共也只有不到二十个，而且官员和工程维修人员会优先进入……我们的位置离甲级避难所又太远，能有个乙级已经不错了。”陆循复杂的看了他一眼，

&ensp;&ensp;“现在你知道，为什么在全球核战争来临之前，不提前告知普通民众了吗？”

&ensp;&ensp;“人性失控带来的混乱，甚至比核打击本身更加可怕。”

&ensp;&ensp;几人同时陷入沉默。

&ensp;&ensp;陆循还欲再说些什么，突然间，猛的抬头看向上方的虚无！！

&ensp;&ensp;“怎么了？”

&ensp;&ensp;“有东西在靠近了……在我们正上方！”

&ensp;&ensp;陆循这句话一出，众人的脸色瞬间难看无比，要知道，能够让陆循突然警戒的绝对不是普通的东西，而且现在又正是核打击过程，这么一来，陆循口中的“东西”已经呼之欲出了。

&ensp;&ensp;“正上方？？”褚常青眉头紧锁，“那岂不是说……”

&ensp;&ensp;一旁的杨宵闭上眼睛，像是在努力的感知着什么……他与陆循不同，陆循的感知是通过星星的光辉，而杨宵，则是通过感受周围的磁场波动。

&ensp;&ensp;虽然还有些勉强，但他能感知到，在吴山小镇的上空，有一道极为特殊的金属构件正在急速下坠！

&ensp;&ensp;而从轨迹判断，它的落点，偏偏就在这片街区！

&ensp;&ensp;“不……绝对不能让它落在这里！！”陆循知道事情的严重性，如果这东西真的正面轰击避难所，他们所有人都必死无疑，

&ensp;&ensp;他大脑飞速运转，猛的抓住杨宵的肩膀，像是握住最后的救命稻草，

&ensp;&ensp;“杨宵！！现在只有你能够影响它！！这里所有人的性命就只能靠你了……哪怕只偏一点点也好，绝对不能让它落在这里！”
