# 第1280章 有点痛是正常的

&ensp;&ensp;南海界域，某扇列车门户。

&ensp;&ensp;泛着银色光华的大门之后，是一座拱形的钢铁城墙，零星的几道身影正站在墙头，懒洋洋的打了个哈欠。

&ensp;&ensp;南海界域和其他界域不同，这里的一切都是被钢铁穹幕所包裹，除了界域列车出入的几个大门之外，没有任何能够进出的地方……所以南海界域的边防任务，相对其他界域而言也是最轻松的。

&ensp;&ensp;这里的人唯一要做的，就是定时透过开在钢铁穹幕上的一道横向的缝隙，看看海面有没有什么动静。

&ensp;&ensp;“怪不得都说边防是肥差，这班上的可太清闲了……每天就在这打打牌，收入就跟城里的那些警员一样，嘿，真爽。”城墙之上，一个制服扣子都没扣好的警员一边打牌，一边笑着说道。

&ensp;&ensp;“要不怎么是得托关系才能来的单位呢……一般人，哪能有资格来这里。”

&ensp;&ensp;“确实啊，在座的各位都是关系户，说话硬气点！哈哈哈哈哈！”

&ensp;&ensp;“现在城里那个红心6不是在搞预告袭击吗？可把他们累够呛。”

&ensp;&ensp;“还是我们好啊……只要看看海上的情况就好了，但说实话，这海上能有什么情况？”

&ensp;&ensp;“就是，就几条铁轨，难不成还能有人沿着海上铁轨走到界域门口不成？最坏的情况，也就是灾厄袭击了，可就算是那些灭世灾厄，也不敢随意招惹有两位半神坐镇的南海界域吧？”

&ensp;&ensp;“唉，管那么多干嘛，出牌出牌。”

&ensp;&ensp;“……”

&ensp;&ensp;就在众人说话之际，一旁桌上的收音机再度响起扰动声。

&ensp;&ensp;正在打牌的众人立刻安静下来，准备听听那位恐怖分子准备说什么……既然他们不用忙前忙后，听听外面发生了什么也挺有意思。

&ensp;&ensp;“这一次，我将同时对三个地址发起恐怖袭击……分别是，南海农业基地，深蓝机械厂，以及牡丹小区。”

&ensp;&ensp;这句话一出，几人一愣。

&ensp;&ensp;同时对三个地方发起袭击？

&ensp;&ensp;“等等……这个深蓝机械厂，是不是就在我们附近？”

&ensp;&ensp;“好像是，这次的三个位置都很偏……陈伶只有一个人，这三个位置里，应该只有一个地方是真的有恐怖袭击吧？”

&ensp;&ensp;“就算是也不敢赌啊？三个地方肯定都要派人……啧，这陈伶真狡诈啊。”

&ensp;&ensp;几人刚打出几张牌，一位穿着制服的中年男人便匆匆跑来！

&ensp;&ensp;“还打牌？？快把衣服穿好！！”

&ensp;&ensp;“队长？”

&ensp;&ensp;几人有些茫然，但还是乖乖把扣子什么都扣好，虽然衣冠看起来都整齐了，但还是有种二流子的感觉……

&ensp;&ensp;“怎么了队长？”

&ensp;&ensp;“警局那边人手不够，要从我们这里调人去深蓝机械厂疏散人群。”队长扫了眼众人，抬手指了指，“老张，小李，阿虎……你们三个跟我走，老黄你看着点外面，别懒懒散散的知道吗？”

&ensp;&ensp;“是。”

&ensp;&ensp;半秃的老黄挺直腰杆，中气十足的应了一声，然后有些幸灾乐祸的看着其他几个被点走的同事，庆幸自己逃过一劫。

&ensp;&ensp;那几个同事则也羡慕的看了眼他，便跟着队长匆匆离去，片刻之后，这座门户便只剩下了老黄一人。

&ensp;&ensp;老黄不紧不慢的将牌桌收起，先是伸了个懒腰，喝了口热水，才不慌不忙的走到瞭望的望远镜前，将眼睛搭在上面……

&ensp;&ensp;灰色的天，汹涌的海，亘古不变的铁轨，以及……

&ensp;&ensp;嗯？

&ensp;&ensp;老黄突然眯起眼睛，仔细的看着铁轨的尽头，不知是不是他的错觉，很多细小的黑点排列成线，正沿着铁轨向这里缓缓靠近……

&ensp;&ensp;不对，

&ensp;&ensp;不是错觉！

&ensp;&ensp;老黄猛地向后退开半步，正欲跑去拉响警报，但下一刻，他的后背便像是撞上了一堵墙，一个踉跄差点摔倒在地。

&ensp;&ensp;老黄错愕的抬头望去，只见一个穿着毛呢大衣，围着蓝色围巾的身影，正鬼魅般站在空无一人的城墙之上，目光含笑的看着自己……

&ensp;&ensp;一杆碎颅锤轻轻滑到他白皙的掌间。

&ensp;&ensp;“别怕，别怕……”楚牧云一步步向他走来，嘴角勾起的笑意宛若恶魔，

&ensp;&ensp;“一会有点痛……是正常的。”

&ensp;&ensp;他手中的锤子高高抡起。

&ensp;&ensp;砰——！！

&ensp;&ensp;……

&ensp;&ensp;“怎么样？锁定红心6的位置了吗？”

&ensp;&ensp;家主沉声问道。

&ensp;&ensp;“几个【测字】路径的后辈还在努力……不过已经能排除很多地方了，照这个情况，最多半个小时，就能……”

&ensp;&ensp;“半个小时太久了。”家主当即摇头，“你看看，他现在就敢一口气报三个地方混淆视线，说明他要做的事情已经快完成了，再拖下去，就算找到他也没有意义。”

&ensp;&ensp;“那……”

&ensp;&ensp;“南海君那边还没有动静吗？”

&ensp;&ensp;“没有，我们的人已经试图跟南海君接触过很多次了，但南海君根本不见人。”

&ensp;&ensp;“他身边，不是有个水平还不错的卜神道吗？”

&ensp;&ensp;“家主，陈伶可是嘲灾啊，那个卜神道根本不敢算跟陈伶相关的事情，要不然……”

&ensp;&ensp;家主冷哼一声，“关键时刻，一个都靠不上！”

&ensp;&ensp;“家主！！”

&ensp;&ensp;就在这时，一个匆忙的声音从远处传来。

&ensp;&ensp;“家主，我们发现红心6的行踪了！”

&ensp;&ensp;家主听到这句话，并未浮现出喜色，而是镇定的反问：

&ensp;&ensp;“在哪里？怎么发现的？是他本人吗？”

&ensp;&ensp;“是纸鸢救助会那边传来的消息，他们说有一个红影趁着外面大乱的时候，往医道古藏的方向去了！”

&ensp;&ensp;家主的目光一凝。

&ensp;&ensp;医道古藏？

&ensp;&ensp;难道陈伶的目标，是医道古藏？

&ensp;&ensp;南海界域一共有两座古藏，书道古藏有老祖坐镇，医道古藏并无半神，如果陈伶潜入南海界域，目标是为了进入医道古藏倒也合理……

&ensp;&ensp;只是……

&ensp;&ensp;“家主，怎么办？？”

&ensp;&ensp;家主招了招手，示意年轻人来到他耳边，然后他低语了些什么，后者立刻点头。

&ensp;&ensp;“明白。”

&ensp;&ensp;……

&ensp;&ensp;“我是……谁？”

&ensp;&ensp;轰隆——

&ensp;&ensp;轰鸣雷光之中，披着破烂大红戏袍的蒲见月，茫然的环顾四周。

&ensp;&ensp;他不知道自己在哪，也不知道自己在做什么，莫名的剧痛从腹部传来，像是被人塞入了什么东西，此时他的大脑之中只残余着一些零碎的记忆，通过艰难的回忆，他似乎回忆起了自己的身份……

&ensp;&ensp;“我是……红心6？”他不确定的开口。
