# 第1243章 杂货铺

&ensp;&ensp;一边思索着，陈伶缠绕在医师身上的红纸也越来越紧，后者被勒的满脸通红，好像马上就要喘不过气来。

&ensp;&ensp;但陈伶犹豫片刻，还是没有继续加大力道。

&ensp;&ensp;红纸一甩，随手将其像是垃圾般重重砸在墙上，医师发出一声闷哼后，便两眼一翻的当场晕厥，烂泥般躺在地上。

&ensp;&ensp;一只无形蟒蛇从陈伶袖摆下蜿蜒爬出，直接缠绕上昏迷的医师脖颈，随着猩红的信子喷吐，一段记忆直接被心蟒吞入腹中。

&ensp;&ensp;陈伶没有直接杀了他，毕竟他现在刚混入南海界域，要是一位三阶的医神道突然暴毙在这里，必然会引发南海官方组织的关注，如果其中有韩蒙那样天生具备敏锐洞察力的角色，恐怕很容易猜到自己正在寻觅医师，从而加强对其他医师的保护。

&ensp;&ensp;随着陈伶的阶位来到五阶巅峰，【心蟒】这个六阶能力他也逐渐得心应手，至少已经不是之前只能盗取情绪的阉割版，只要自己不超出南海界域的范围，这段被盗取的记忆短期内就不会回到医师的脑海。

&ensp;&ensp;做完这一切之后，陈伶直接抱起小桃，身形一晃便消失在诊室之中。

&ensp;&ensp;“大王，小桃她的呼吸越来越弱了。”

&ensp;&ensp;小白焦急的声音响起。

&ensp;&ensp;陈伶低头看了眼昏迷的小桃，后者的身体都泛着紫意，肌肤烫的吓人。

&ensp;&ensp;虽然有陈伶的星辉庇护，但奔波这么久后，小桃的状态还是恶化到了严重的地步，陈伶之所以那么急切的用死亡威胁医师，就是因为小桃的时间不多了……

&ensp;&ensp;如果再找不到合适的医师，小桃恐怕活不过今晚。

&ensp;&ensp;陈伶的身形迅速穿梭在南海界域的街道上，目光不断扫过四周，像是在寻找着什么。

&ensp;&ensp;最终，

&ensp;&ensp;他余光扫到了某个店铺的牌匾，身形缓缓在路边停下……

&ensp;&ensp;——王哥杂货铺。

&ensp;&ensp;“大王，我们不去找医生，来杂货铺做什么？”小白疑惑问道。

&ensp;&ensp;陈伶的目光有些复杂。

&ensp;&ensp;在外人看来，这只是一间生意普通的杂货铺，但事实上，这是黄昏社在南海界域安插的地下联络点之一。

&ensp;&ensp;陈伶和红王决裂之后，再也没有自称是黄昏社的人，也没有跟黄昏社联系，这大半年他一直待在融合派，黄昏社现在对他的态度究竟如何，他自己也不知道。

&ensp;&ensp;陈伶进入南海界域，之所以选择第一时间去绑架医神道给小桃治病，而不是直接向黄昏社求助，就是因为他不想再借助黄昏社的力量……

&ensp;&ensp;但现在，他似乎别无选择。

&ensp;&ensp;陈伶在门口驻足许久后，最终还是迈步走了进去。

&ensp;&ensp;杂货铺的空间并不大，一走进去，便能闻到股陈年木架散发出的淡淡霉味，木架上都是一些常见的生活用品，不过品相根本比不上那些精心装修的精品店，只是价格略微实惠。

&ensp;&ensp;狭窄昏暗的杂货铺内，只有一个光头中年男人，耷拉着眼睛坐在柜台后面，看到陈伶走进来，随意扫了他一眼，

&ensp;&ensp;“想要什么自己挑。”

&ensp;&ensp;陈伶并没有挑选商品，而是径直在柜台前停下脚步：

&ensp;&ensp;“我要买一线希望。”

&ensp;&ensp;中年男人的目光一凝，刚才懒散随意的神态消失无踪。

&ensp;&ensp;他仔细打量了眼前的棕衣青年片刻，再度开口：

&ensp;&ensp;“出示你的身份。”

&ensp;&ensp;陈伶沉默片刻，最终还是抬起空无一物的手掌，在虚无中轻轻一搓，一张扑克牌就像是变戏法般凭空出现在虚无。

&ensp;&ensp;——红心6。

&ensp;&ensp;看到这张牌的牌面，中年男人明显愣了一下，看向陈伶的目光惊讶无比。

&ensp;&ensp;“这张牌，还能用吗？”陈伶沉声问道。

&ensp;&ensp;“当然可以。”

&ensp;&ensp;得知陈伶的牌面后，中年男人明显更郑重了一些，背挺的笔直，“红心6，你有什么需要？”

&ensp;&ensp;“我需要一位能够解灾厄毒素的医生……很急。”

&ensp;&ensp;“多急？”

&ensp;&ensp;“今晚之前。”

&ensp;&ensp;中年男人的眉头微微皱起，像是有些迟疑。

&ensp;&ensp;“不行吗？”

&ensp;&ensp;“今晚之前，有点太急了……我不确定有没有合适的人在黄昏社，不过我可以帮你试试。”中年男人从柜台下掏出纸笔，

&ensp;&ensp;“这样吧，你给我一个你暂住的地址，如果找到合适的人，就立刻让他去找你。”

&ensp;&ensp;陈伶见此，便直接写了马路对面一家宾馆的地址，他不能一直抱着小桃在大街上跑，找个宾馆先暂住下来，会方便很多。

&ensp;&ensp;留完地址之后，陈伶便离开杂货铺，直接去对面的宾馆开了一个房间。

&ensp;&ensp;入住之后，陈伶第一件事就是观察周围的环境，确认没有人在跟踪他们之后，便将窗帘拉起。

&ensp;&ensp;“小白，你在这里守着小桃，我出去一趟。”

&ensp;&ensp;“是！大王！”

&ensp;&ensp;小白从影子里走出来，昂首挺胸的回答。

&ensp;&ensp;小白现在喊他大王，真是越来越顺口了，陈伶甚至有种自己真成山大王的错觉……他反手将房门关起，独自一人往楼下走去。

&ensp;&ensp;南海界域的街道，甚至比天枢界域还要宽一些，路上的行人来往匆忙，两侧的店铺精美错落，像是一座繁华的大都市。而且陈伶发现，这里隔几步路就有超市，新鲜的蔬菜水果，还有各种缤纷甜点，看的人眼花缭乱。

&ensp;&ensp;陈伶穿着棕色大衣，低调的随意走入一家超市。

&ensp;&ensp;“你好，报纸只有今天的吗？”陈伶指着收银台旁边的几叠报纸问道。

&ensp;&ensp;店员疑惑的看了他一眼，还是回答：“之前倒也有没卖出去的积压在仓库……你要吗？”

&ensp;&ensp;“要，最近一段时间的都要。”

&ensp;&ensp;陈伶已经脱离人类界域太久，最近大半年几大界域的变化他根本不知道，报纸则是他获取新消息的最佳途径。

&ensp;&ensp;陈伶付了钱，便拿着厚厚一叠报纸离开，他顺手拿起今天最新的报纸，直接在马路旁的路灯杆下翻阅起来。

&ensp;&ensp;——《藏云界域频繁地震，自然现象，或是灾厄袭击？》

&ensp;&ensp;上来一行加大加粗的标题，直接吸引住了陈伶的眼球，他立刻将报纸翻开，细细的往下阅读……

&ensp;&ensp;这篇文章报道的是最近藏云界域频繁地震，以及界域内大批量植物莫名死亡的消息，虽然暂时没有造成伤亡，也没有在界域周围发现灾厄痕迹，但已经有人猜测，这或许与苦肉浊林有关。

&ensp;&ensp;“苦肉浊林，盯上了藏云界域么……”陈伶喃喃自语，

&ensp;&ensp;“下一个，又会是谁？”
