# 第1251章 罪名

&ensp;&ensp;吱嘎——

&ensp;&ensp;韩蒙缓缓推开自己的房门，满园春景伴随着花香，扑面而来。

&ensp;&ensp;与韩蒙之前被关押的地方相比，蒲家的环境真是好了太多，不仅没人限制他的自由，而且一日三餐都不重复，与其说是囚禁，不如说是度假更加合适。

&ensp;&ensp;但即便生活环境如此之好，韩蒙的神情依旧没有丝毫愉悦。

&ensp;&ensp;他只是穿着一身黑衣静静的站在门口，宛若冰山般冷漠沉重，气场与周围的环境格格不入。

&ensp;&ensp;“早啊韩蒙长官！”

&ensp;&ensp;银铃般的声音从远处传来。

&ensp;&ensp;只见蒲夏蝉捧着一盆车厘子，溜溜达达的从假山后面走了过来，对韩蒙招了招手。

&ensp;&ensp;“有什么事吗？”韩蒙问。

&ensp;&ensp;“没事啊，我就是不想上早课，就偷偷溜出来了。”蒲夏蝉熟络的将车厘子递了过去，“吃吗？”

&ensp;&ensp;韩蒙摇了摇头。

&ensp;&ensp;“这是车厘子，很好吃的，你们极光界域应该不产这个东西，真的不试一下？”

&ensp;&ensp;“我吃过，很多年前我就来过南海界域……只是不喜欢吃。”

&ensp;&ensp;“哦~那好吧。”

&ensp;&ensp;蒲夏蝉也不再坚持，自顾自的往嘴里塞了一颗，“无聊吗？我带你去附近散散步？”

&ensp;&ensp;韩蒙没有意见，他之前天天被监禁，确实很无聊，蒲夏蝉又是蒲家少数能够获得他信任的人，微微点头后，两人便沿着鹅卵石路面向外走出。

&ensp;&ensp;“你的事情，我从老爷子那里听说了，你居然审判了联盟议会……真的太猛了，兄弟！我早就想这么干了！”

&ensp;&ensp;韩蒙：……

&ensp;&ensp;“陈伶的事情，当时我们几个也作证了。”蒲夏蝉又说。

&ensp;&ensp;“我知道。”

&ensp;&ensp;“但是他们不听。”

&ensp;&ensp;“他们不在乎从别人口中听到了什么……他们只相信自己迂腐的经验。”

&ensp;&ensp;“所以，你审判他们之后……都看到了什么？”蒲夏蝉终于憋不住了，她两眼放光的看着韩蒙，问出了自己最好奇的问题，“他们有罪吗？？有吗有吗？？”

&ensp;&ensp;蒲夏蝉从家主那里听说韩蒙审判议员之后，就被震惊的大呼小叫，她很佩服韩蒙，但她更好奇的是，这群影响着五大界域内政的高层们，究竟是一群怎么样的人……毕竟，他们议会的决定影响着每一个人的命运。

&ensp;&ensp;“有人跟我说过，审判的结果不能再告诉任何人。”韩蒙淡淡道，“否则，我这辈子都别想恢复自由。”

&ensp;&ensp;“那确实有点狠了……那我不问了。”

&ensp;&ensp;“可我最不怕的就是威胁。”

&ensp;&ensp;蒲夏蝉一愣，随后抱着车厘子哈哈大笑，“韩蒙长官，你太有意思了！你告诉我，我保证不说出去。”

&ensp;&ensp;“他们中，确实有人是完全无罪的……但是不多。”韩蒙不紧不慢的开口，“贪污，弄权，这是大部分人都有的罪名……”

&ensp;&ensp;“那还有一小部分呢？”蒲夏蝉敏锐的察觉到什么。

&ensp;&ensp;“还有一部分……呵呵。”

&ensp;&ensp;韩蒙冷笑一声，什么都没说，但好像又什么都说了。

&ensp;&ensp;蒲夏蝉很快就理解了韩蒙的意思，识趣的没有再追问，但她紧接着换了个话题：

&ensp;&ensp;“联盟议会里有这种人，南海君应该知道吧？”

&ensp;&ensp;韩蒙审判联盟议会之后，引发了一阵轰动，其他高层不好说，但身为现在五大界域掌控者的南海君，肯定知道了韩蒙的审判结果……毕竟看韩蒙的样子，天不怕地不怕，根本没有想隐瞒审判结果的意思。

&ensp;&ensp;“嗯。”

&ensp;&ensp;“那那些人……”

&ensp;&ensp;“什么都没有发生。”韩蒙平静回答，“过了半年，联盟议会还是那个联盟议会，那些人依旧在他们的岗位上……南海君把他们保下来了。”

&ensp;&ensp;“啊？”蒲夏蝉眉头皱起，似乎无法理解，“我以为他会……”

&ensp;&ensp;“不要对南海君抱有幻想，哪怕他是九君。”

&ensp;&ensp;韩蒙的表情，突然严肃起来。

&ensp;&ensp;他沉默片刻，最后还是补充了一句：

&ensp;&ensp;“联盟议会栽赃陈伶的那份表决结果……就是南海君亲自敲的章。”

&ensp;&ensp;蒲夏蝉愣在原地。

&ensp;&ensp;两人刚散步到湖边，一个身影便匆匆往这里跑来！

&ensp;&ensp;“哎呀，小姐，韩先生，你们怎么还在这啊！”

&ensp;&ensp;“怎么了小紫？”

&ensp;&ensp;“有两个议员来了，说是要见被监禁的韩先生……我看来者不善啊。”

&ensp;&ensp;蒲夏蝉像是意识到了什么，眼眸微眯，“他们现在到哪了？”

&ensp;&ensp;“他们已经往韩先生的屋子去了，要是让他们发现韩先生根本没有被监禁……恐怕……”

&ensp;&ensp;“我们现在回去。”

&ensp;&ensp;蒲夏蝉毫不犹豫的开口，她转头看向韩蒙，“韩蒙长官，我跟你一起去，他们要是问起来，就说是我逼你出来的！”

&ensp;&ensp;韩蒙冷冷看着自己屋子的方向，没有回答。

&ensp;&ensp;……

&ensp;&ensp;“堂哥，一路奔波辛苦了，我给你带了清凉的桂花酿，你先解解渴。”

&ensp;&ensp;宽敞的轿车内，蒲术坐在陈伶旁边，掏出一瓶冰镇的饮料。

&ensp;&ensp;陈伶微微点头，将其接过，却并未打开，看似眺望着窗外的景色，实际在脑海中不断的梳理着两段记忆……

&ensp;&ensp;【昨日左轮】交换的记忆，会将人际网也一起交换，所以陈伶看到蒲术的第一眼，就觉得非常眼熟，把蒲术代入了赵乙的角色……好在陈伶交换的记忆不多，跟融合派那段记忆的赵乙一对比，就知道冲突了，于是在脑海中开始翻阅曾经的剧目，配合脑海里的蒲见月记忆，重新梳理人物关系。

&ensp;&ensp;最终，他确定了眼前这人的身份。

&ensp;&ensp;群星商会，蒲术。

&ensp;&ensp;蒲术曾经也是蒲家年轻一代中的佼佼者，只不过因为他的父亲犯了错，整个旁系都被逐出南海，他带着一些小辈最终来到极光界域，依附阎家站稳脚跟，极光覆灭之后，又回到了蒲家。

&ensp;&ensp;好消息是，时隔这么多年蒲家也发生了很大的变化，当代家主觉得老一辈的错，不该全部由年轻一辈承担，出去吃了五年苦也差不多了，再加蒲见月父亲的地位越来越高，而蒲术手上拿着他的把柄，最终一番操作后又回归了蒲家。

&ensp;&ensp;蒲术和蒲见月，小时候就在一起厮混，私下里没少干那些混账事情，可谓是臭味相投，一丘之貉。

&ensp;&ensp;梳理完之后，陈伶嘴角浮现出“兄长”的笑容。

&ensp;&ensp;他伸手轻拍蒲术的肩膀，欣慰道：

&ensp;&ensp;“还是阿术知道疼哥哥啊……”
