# 第1011章 “角色”

&ensp;&ensp;混乱的记忆冲刷着陈伶的脑海。

&ensp;&ensp;那是他被封印的记忆，也是他最开始的记忆……恍惚间，他听到一个个沉闷声音从身前传来，像是有人被重击倒地。

&ensp;&ensp;陈伶看不太清眼前的画面，又或许这段记忆本就是模糊的；

&ensp;&ensp;他似乎处在一片混乱的舞台上，密密麻麻与他一样的“观众”疯狂的爬上这里，却被他硬生生打倒踢落。

&ensp;&ensp;此时的剧院舞台，似乎并没有被激活，也不存在规则限制。海量的“观众”拥挤在舞台周围，彼此争斗，彼此踩踏，像是为了某种东西，彻底内讧。

&ensp;&ensp;但在陈伶的奋力厮打之下，周围已经被清空出一片区域，他在众多“观众”之间像是特殊的，举手投足之间，都带着一缕强悍的杀气……

&ensp;&ensp;或许，与他胸口被塞入的一枚兵神道道基碎片有关。

&ensp;&ensp;当他将最后一位观众踢落舞台，漆黑的陈伶像是精疲力尽，他狼狈的站在台上，张开双臂，戏谑的猩红眼瞳中满是兴奋！

&ensp;&ensp;就在这时，一道披着戏袍的身影凭空出现在他身前。

&ensp;&ensp;由于陈伶此时的记忆太过模糊，他看不清那人的样貌，但随着他声音的响起，陈伶心头微微一震。

&ensp;&ensp;“四代是对的……【嘲】灾唯一的弱点，就是内斗。”那身影猛地咳出几口鲜血，身上狰狞的伤口触目惊心，但此时，他的双眸却浮现出一抹希望，

&ensp;&ensp;“这一次……说不定真的能行。”

&ensp;&ensp;师父？？？

&ensp;&ensp;那身影从怀中摸出一本薄薄的书卷，或许是受伤太重的缘故，那书的书封也被鲜血浸染，但唯有一行黑色大字，清晰可见：

&ensp;&ensp;——【陈伶人物小传】。

&ensp;&ensp;在陈伶尚未反应过来之时，那人便将这份书卷，直接塞入了陈伶头颅！

&ensp;&ensp;下一刻，戏神道的力量轰然爆发，在某个技能的力量下，书卷竟然分解为某种虚无的概念，疯狂的涌入陈伶脑海！

&ensp;&ensp;陈伶的记忆像是受到冲击，整个人的意识都开始模糊，向后缓缓的倒去……

&ensp;&ensp;与此同时，那人的声音再度于他耳畔响起：

&ensp;&ensp;“我准备数百年的【角色】，就交给你了……”

&ensp;&ensp;“从今往后，你不再是‘嘲’，也不再是台下的‘观众’……你，是‘陈伶’。”

&ensp;&ensp;……

&ensp;&ensp;哗哗哗——

&ensp;&ensp;滂沱大雨浇灌着夜色，也将乱藏岗的土壤冲的泥泞无比。

&ensp;&ensp;陈伶的记忆再一次浮现，他再度缓缓睁开眼眸，却发现自己竟然悬浮在空中……或者说，被人握在手里。

&ensp;&ensp;他已经变成了一个类似光团的东西，他的身旁缠绕着四张化作纸镣铐的牌位，像是某种封印，将其禁锢其中。

&ensp;&ensp;陈伶见过这四张牌位，当时师父就是用这四个东西，锁住了替代他的“嘲灾”，暂时封印了其所有力量……

&ensp;&ensp;四张牌位的表面，都写着四个同样的名字：

&ensp;&ensp;——【戏子无名】。

&ensp;&ensp;他被师父封印了？

&ensp;&ensp;陈伶脑海中刚升起这个念头，一个熟悉的声音再度响起：

&ensp;&ensp;“你想好了吗？”

&ensp;&ensp;“代入他的‘角色’之后，至今为止你们两个的一切都会互换，身份，背景，人际关系……你将彻彻底底的成为他，让他完成另一种意义上复活……而相应的，你自己将不复存在。”

&ensp;&ensp;“你……”

&ensp;&ensp;“真的要成为‘陈伶’吗？”

&ensp;&ensp;陈伶心头一震，像是想到了什么，意识看向身前！

&ensp;&ensp;这段对话，陈伶太熟悉了……上次在极光界域时，陈伶曾对自己用过碎魂搜证，看过这一段记忆……不，严格意义上来说，他上次只是“听”到。（214章）

&ensp;&ensp;或许是这段记忆在迷惘中藏的太深，就算是碎魂搜证，当时都只是听到了一段声音……但这一次，陈伶不仅听到，甚至还能看到眼前的场景。

&ensp;&ensp;雨水浇灌着乱葬岗，

&ensp;&ensp;一个土坑已经被刨开，穿着沾满泥泞的戏袍的陈宴，正低垂着头，站在雨幕之中。

&ensp;&ensp;而在他身旁的另一个土坑，也已经被刨开，但黑色的袋子之间，一具尸体已经丧失了所有生机，冰冷而苍白的暴露在雨中。

&ensp;&ensp;“阿宴……”陈伶心神一震。

&ensp;&ensp;上次听到这段对话，陈伶下意识的以为，自己就是回应的“陈宴”，但现在陈伶才意识到，在这个场景下，他既不是死去的三区陈伶，也不是被师父救下的陈宴……

&ensp;&ensp;他是被师父封印的“嘲”灾，是独立于陈伶陈宴之外的，另一个存在。

&ensp;&ensp;陈宴看着已经死去的哥哥，像是失去一切般，神情痛苦而麻木。

&ensp;&ensp;不知过了多久，他才像是下定决心，微微点头：

&ensp;&ensp;“……嗯。”

&ensp;&ensp;“既然你意已决，为师也不再劝了……不过，这个领域的作用范围只有七大区，七大区之外，已经发生的事情无法篡改，你可明白？”

&ensp;&ensp;“明白。”

&ensp;&ensp;师父缓缓抬起手，将左手的另一本书卷，缓缓贴到被封印的陈伶之上。

&ensp;&ensp;那一瞬间，陈伶也看清了那书卷的名字：

&ensp;&ensp;【三区陈伶人物小传】

&ensp;&ensp;当这个“角色”也融入之后，一道领域自师父身旁张开，师父屈指一弹，将被封印的陈伶注入陈宴的身躯之中……

&ensp;&ensp;紧接着，师父抬手将一张仿佛没有厚度的脸皮，轻盈的贴在陈宴的脸上，当脸皮贴合的瞬间，他的身体肉眼可见的拔高，仿佛彻底变成了另一个人。

&ensp;&ensp;做完这一切后，师父将自己身上的大红戏袍脱下，轻轻披在他的身上，

&ensp;&ensp;“如果有一天，你开始对自己产生迷茫，就来找为师……”

&ensp;&ensp;“我们在戏道古藏等你。”

&ensp;&ensp;“好。”

&ensp;&ensp;那身影转身正欲离开，像是想到了什么，突然又停下脚步……他缓缓回过头，声音低沉而冰冷的响起：

&ensp;&ensp;“不过，如果最后来的是「嘲」……为师会亲手杀了你。”

&ensp;&ensp;……

&ensp;&ensp;轰隆——

&ensp;&ensp;苍白的雷光闪过如墨云层，

&ensp;&ensp;雨流狂落，神怒般的雷雨浇灌在泥泞大地，涟漪层叠的水洼倒影中，一道朱红色的人影支离破碎。

&ensp;&ensp;“别吵了……别吵了！”

&ensp;&ensp;“都给我住嘴！”

&ensp;&ensp;“我马上就要想起来了……马上……就要想起来了……”

&ensp;&ensp;“我有一个名字……一个属于我自己的名字！”

&ensp;&ensp;少年湿漉的黑发垂至眉梢，那双涣散的眼瞳中满是迷茫，他一边艰难的向前挪动，一边双手抱着脑袋，好像在挣扎的回忆着什么。

&ensp;&ensp;他的怒吼在无人街道上回响，并未传播太远，便淹没在无尽雨幕之中。

&ensp;&ensp;昏暗间，他的身子被凸起的石块绊倒，重重摔倒在地！

&ensp;&ensp;一缕猩红的鲜血自少年额角滚落，融化在流淌的雨水之中，他呆呆的趴到在地，隐约间好像有什么东西从脑海深处涌现。

&ensp;&ensp;他想起来了……

&ensp;&ensp;他有一个属于自己的名字……他有一段属于自己的过往……他不属于这个时代，他不该存在在这里……他是一位穿越者。

&ensp;&ensp;他的名字是……

&ensp;&ensp;“陈伶……”
