# 第1288章 沉沦永夜的深海咒影

&ensp;&ensp;轰——！！！

&ensp;&ensp;漂浮冰山的漆黑海水，宛若沸腾般狂涌，自海洋深处席卷的滔天巨浪拍上半空，仿佛要砸下整个苍穹。

&ensp;&ensp;浪花搅动之下，一道道黑色巨影从三眼巨龟周围的海底升起，像是来自最深邃神秘的禁忌之地的山岳巨物。密集而诡异的咒文在崎岖体表闪烁，触手，鱼鳍，利齿，好似人手般的海草……数不清的部位在海面上搅动，蜂拥着向三眼巨龟包围而去！

&ensp;&ensp;次啦！

&ensp;&ensp;闪烁的电弧在空中游走，一只长着翅膀的电鳗刹那间扑向海面。

&ensp;&ensp;一双燃烧的青色眼瞳像是黑夜中的太阳，眨眼间便咬住一只禁忌之海灾厄的脖颈，硬生生将其从海底叼上半空。

&ensp;&ensp;那是一只浑身长满咒文的灯笼鱼。

&ensp;&ensp;电鳗的青色眼瞳光芒暴涨，恐怖的电流将灯笼鱼电的疯狂挣扎，阵阵焦味在空中弥漫，最终庞大的鱼体都结块僵硬，被随意的抛入海面，砸出一道高耸水柱。

&ensp;&ensp;但下一刻，又有四道巨影从海底暴起！

&ensp;&ensp;同样燃烧着青色眼瞳的水蜘蛛，以惊人的速度在海面狂掠，刹那间粗壮的青色蛛丝在虚无中交织成网，强行将四只灾厄巨影的速度拖慢片刻；

&ensp;&ensp;与此同时，一条体型修长好似蛟龙，但又长着鱼鳍的黑影从巨龟身旁跃出水面，黝黑大口张开，一道毁天灭地的青色龙息喷涌而出！！

&ensp;&ensp;咚——！！

&ensp;&ensp;青色火焰沿着蛛网极速扩散，直接将网住的四只灾厄全部引燃，澎湃的火焰穿透海面的冰山一直涌入海底，将原本漆黑如墨的海水照亮一角……

&ensp;&ensp;海面之下，是成百上千只庞大狰狞的灾厄；

&ensp;&ensp;只有靠近火焰的灾厄被清晰照亮身形，而在那火光无法触及的深海之下，还有数不清的黑色巨影，它们密密麻麻的聚集在一起，就像是从海底伸出的无数堕落之手，想要将三眼巨龟拖入深渊。

&ensp;&ensp;断裂轨道上的融合派众人看到这一幕，只觉得一阵头皮发麻！！

&ensp;&ensp;太多了。

&ensp;&ensp;就算南海君培养的那几只生物再能打，也根本阻挡不住这么多的灾厄。

&ensp;&ensp;要知道现在禁忌之海是灰界最庞大的灾厄领地，单论面积，甚至比叹息旷野、苦肉浊林、鬼嘲深渊三者之和还要多……在这样恐怖的规模之下，究竟藏着多大体量的灾厄？

&ensp;&ensp;没人知道，没人敢想。

&ensp;&ensp;咚——！！！！

&ensp;&ensp;就在众人看的毛骨悚然之际，一道惊天动地的巨响，突然从三眼巨龟的方向传来！

&ensp;&ensp;只见那承载着整个南海界域的三眼巨龟，猛的发出一阵沉闷爆响，然后庞大的身体剧烈晃动起来，原本还潜行在海面之下的巨龟身躯，竟然有三分之一都被硬生生被顶出海面！

&ensp;&ensp;仿佛海面之下有什么更加恐怖的东西，正在猛烈撞击三眼巨龟的身体！

&ensp;&ensp;与此同时。

&ensp;&ensp;两轮苍白而死寂的圆月，从深海之底……勾勒而出。

&ensp;&ensp;没人知道这两轮圆月究竟在深海之下的什么位置，但它散发出的光芒，仿佛能横贯数千米的海水，光辉中能看到数不清的黑色巨影在游走，那是其他禁忌之海的灾厄。

&ensp;&ensp;“那是……”玲珑看着那两轮圆月，眼眸中闪过茫然。

&ensp;&ensp;“是眼睛。”

&ensp;&ensp;老狼脸色难看无比，“那是忌灾的眼睛。”

&ensp;&ensp;玲珑难以置信的张大嘴巴，虽然他们都已经在课堂上学过所有灭世灾厄的特点，也知道忌灾的体型极为庞大……但直到此刻，他们才知道教科书上简单的“极为庞大”四个字，究竟意味着什么。

&ensp;&ensp;世界上，竟然有这么大的生物？

&ensp;&ensp;与它相比，承载着一整座界域的三眼巨龟，似乎也没那么大了……

&ensp;&ensp;三眼巨龟的身躯被来自深海之底的巨影不断冲击，一层层铺天盖地的海浪以它为中心，极速向周围扩散。

&ensp;&ensp;玲珑呆呆的看着这一幕，喃喃念出了当年课本上的那句注词：

&ensp;&ensp;“【沉沦永夜的深海咒影，散播禁忌的溟庞尸骸】。”

&ensp;&ensp;……

&ensp;&ensp;南海界域。

&ensp;&ensp;湖心亭。

&ensp;&ensp;嗡——！

&ensp;&ensp;正行走在湖面长廊上的陈伶，突然觉得脚下一颤，波澜不惊的湖面突然荡起一阵阵微小的涟漪，以湖心亭的位置为中心，向四面八方无声扩散……

&ensp;&ensp;一开始这涟漪很小，仿佛只是有人在湖心的位置投下一颗石子，但随着一叠又一叠的涟漪横扫，其幅度也逐渐增大起来，仿佛有人在湖心持续不断的敲鼓。

&ensp;&ensp;看到这一幕，陈伶的眉头微微皱起。

&ensp;&ensp;“别愣着了，南海君就在前面。”瞎子趁陈伶的注意力都在涟漪上，默默的抹了把鼻子，原本流淌而出的鼻血被这么一擦直接花了半边的脸颊。

&ensp;&ensp;长廊之上驻足望湖的戏袍身影，缓缓收回目光，陈伶正欲继续前行，突然疑惑开口：

&ensp;&ensp;“你怎么流鼻血了？”

&ensp;&ensp;“……最近有点上火。”

&ensp;&ensp;瞎子又抹了几下，但鼻血就是源源不断的往外钻出，根本抹不完，他有些羞恼的回了一句之后，闷头继续往前走去。

&ensp;&ensp;陈伶沿着长廊在湖心走了许久，终于隐约在长廊尽头，看到一座石亭的轮廓。

&ensp;&ensp;石亭并不大，却开满了鲜艳的花，它们并非是被人刻意种植的，而是从石亭与地砖的缝隙间野蛮生长，就像是被什么东西所吸引，疯狂的想要生长，生长，生长……颜色缤纷，生机勃勃，生命力第一次以如此肉眼可见的形式，呈现在陈伶的眼前。

&ensp;&ensp;此时遥遥望去，能隐约看到一个身影平静屹立在花亭之间。

&ensp;&ensp;他正对湖面，背对长廊，如瀑的长发从挺拔的后背垂落，一直披散到地面的群花之间，再加上那一身古色古香的翠色长衫，远远望去像是一颗伫立在花亭间的修长古竹。

&ensp;&ensp;他俯视着眼前的湖泊，一道道涟漪从他脚下的石亭荡开，连带着满亭春花轻轻摇曳……

&ensp;&ensp;但他的神情，始终平静无波。

&ensp;&ensp;似乎是察觉到有人靠近，那身影缓缓侧头，修长的青丝披散着滑过肩膀，一双青色好似翠竹的眼眸，漠然而深邃的看向自己的身后。

&ensp;&ensp;当那抹朱红映入他眼瞳的瞬间，他的眉头微不可察的一皱，随后便缓缓将头转了回去。

&ensp;&ensp;他背对陈伶，淡淡开口：

&ensp;&ensp;“你好……嘲灾。”
