# 第1378章 他们说

&ensp;&ensp;在桐州上空看到那一片极光之时，陈伶其实就有所猜测，毕竟那些残留的极光中并没有灵魂存在，只剩下了一堆躯壳……而能够带走那么多灵魂的，也只有极光君了。

&ensp;&ensp;当他亲眼看到杨宵如今无比强大的灵魂时，他突然意识到，极光君的力量远比自己想象的要恐怖！

&ensp;&ensp;将他人的生物磁场调频，并融入自己的生物磁场之中。换句话说，就是他能够吸纳周围刚死之人的灵魂成为自己的力量！

&ensp;&ensp;上一个能做到类似事情的还是无极君楼羽，不过楼羽需要依靠巫神道的炼金术来打造贤者之石，但杨宵不用，他能直接吸纳灵魂本身为自己所用。

&ensp;&ensp;也就是说，在越混乱死伤越多的时代，杨宵的成长速度就会越快！

&ensp;&ensp;“为什么会这样……”杨宵怔怔的看着自己周围的极光，下意识的摇头，“不……我没想过要把他们吸纳到我的灵魂里……我不知道这是怎么回事！”

&ensp;&ensp;“你被核武器命中了，求生只是你能力的本能，这不怪你。”

&ensp;&ensp;杨宵的脸上再度浮现出自责与痛苦，他本就因没能救下那些人而愧疚，现在知道自己反而是因为他们的死才能活下来，内心就更加煎熬。

&ensp;&ensp;那些梦中从身后伸出的焦黑手掌，仿佛再度搭上了他的肩头，一点点将他拖入无尽的深渊……

&ensp;&ensp;杨宵的呼吸粗重无比。

&ensp;&ensp;“在他们与你融为一体的时候，你应该能听到他们的声音，对吗？”陈伶看着他的眼睛，“你好好想想……他们，真的都在责怪谩骂你吗？”

&ensp;&ensp;杨宵微微一怔。

&ensp;&ensp;他的眉头紧紧皱起，像是在努力的回忆着当时的情形，他记得当时火光淹没了一切，无穷无尽的极光环绕在自己的身边，上百万个嘈杂的声音差点挤爆他的脑海……

&ensp;&ensp;当时的他们……在说什么来着？

&ensp;&ensp;爆炸发生之后，那些灵魂的脸上，更多的似乎是茫然。

&ensp;&ensp;死亡来的太过突然，等他们意识到自己已经死了之后，眼眸中流露着悲哀与无奈，他们有的抱着自己的孩子，有的牵着自己的爱人，有的恼火的抱头痛哭，有的对着天空愤怒谩骂……当然，也有人怨毒的看着自己，指责自己为什么没能保护好他们。

&ensp;&ensp;但当杨宵的能力发动，他的灵魂一点点与那些死者相融，他的记忆，他的性格，他的思想，都与死者们的灵魂链接在一起。

&ensp;&ensp;他们感受到了杨宵那纯净而又简单的灵魂。

&ensp;&ensp;谩骂者停止了谩骂，痛哭者的目光中浮现出惋惜与怜悯，数百万个灵魂以极光的形态环绕在杨宵的周围，用一种无比复杂的目光看着火海中濒临崩溃的“极光君”……

&ensp;&ensp;他们知道，他尽力了；他们知道，他是真的想要救下他们；

&ensp;&ensp;只是……现在的他还不够强大。

&ensp;&ensp;他们的灵魂一点点化作极光与杨宵融为一体，与此同时，他们纷纷张口在说些什么，一只只手掌在空中抬起，伸向火海中的极光君。

&ensp;&ensp;漫天极光奔向杨宵，就像是在核弹落下之前，他们蜂拥着向杨宵奔去一样。

&ensp;&ensp;船舱之内，杨宵双手抱着头，像是在努力的回忆他们到底说了什么，在那之后的自己，又为何会选择飞向海面……他觉得自己就快听清了。

&ensp;&ensp;陈伶没有打搅他，他知道杨宵迟早要面对这一切，而就在这时，大量战斗机的轰鸣声从上方响起。

&ensp;&ensp;陈伶眉头一皱，抬头看向头顶的甲板。

&ensp;&ensp;“飞鹰号呼叫海豹-3！”

&ensp;&ensp;“飞鹰号呼叫海豹-3！！”

&ensp;&ensp;“收到请回复，重复，收到请回复！”

&ensp;&ensp;陈伶知道，这几只驱逐舰，不过是美军第七舰队的哨兵，真正的大部队就在后面……而现在这些驱逐舰被自己打爆，第七舰队恐怕已经意识到了什么，将所有火力都锁定了这艘唯一幸存，却无人生还的驱逐舰上。

&ensp;&ensp;后面的大部队中，多半有核动力航母坐镇，还有大量舰队，热武器打击能力毋庸置疑，陈伶自己倒是不怕，但问题是杨宵还在船上，他可没有自己这么强大的八阶灾厄肉身，如果正面遭遇大规模热武器打击，恐怕很难活下来。

&ensp;&ensp;“他们锁定这里了。”陈伶沉声开口，“走吧，我带你离开。”

&ensp;&ensp;正在苦苦回忆的杨宵，突然像是想到了什么，整个人微微一震。

&ensp;&ensp;“我想起来了……”杨宵喃喃自语，

&ensp;&ensp;“他们在融入我灵魂之前，跟我说的最后一句话……我想起来了。”

&ensp;&ensp;颂颂颂——！！！

&ensp;&ensp;密密麻麻的导弹破空声划过天际，向陈伶所在的驱逐舰急速靠近！

&ensp;&ensp;陈伶脸色一变，当即上前想要先带杨宵离开，可下一秒，一股璀璨的极光从杨宵的眼瞳中轰然爆发！

&ensp;&ensp;恐怖的气息宛若海啸，将陈伶的身形都震的后退半步，他错愕的看着眼前不断溢出极光的杨宵，这一刻，眼前的杨宵竟然有了一丝极光城内极光君的影子！

&ensp;&ensp;数十枚导弹呼啸着穿过天空，宛若天罗地网朝这艘驱逐舰飞射，在它们即将被引爆的瞬间……

&ensp;&ensp;杨宵缓缓开口：

&ensp;&ensp;“他们说……”

&ensp;&ensp;“‘替我复仇’。”

&ensp;&ensp;恢弘而庞大的极光像是爆炸的气浪，从驱逐舰内横扫而出，那些即将触碰到驱逐舰船身的漫天导弹，都像是被一只无形大手给攥住，瞬间定格在半空！！

&ensp;&ensp;任凭末端的尾焰如何喷吐，任凭动力如何奔涌，这些导弹竟然都无法寸进分毫！

&ensp;&ensp;极光将原本昏暗的船舱，映照的绚烂无比，在陈伶的目光中，杨宵缓慢抬头，心念一动，那些组成甲板和船舱天花板的金属边框和螺丝同时颤抖起来，竟然开始自动拆解漂浮，一个直通甲板之上的圆形缺口直接贯穿打通！

&ensp;&ensp;昏暗的天光通过缺口，映照在船舱内的杨宵身上，他轻掂脚尖，身体像是摆脱了地球磁场的束缚，一点点向上悬浮……

&ensp;&ensp;在极远处第七舰队的远望下，杨宵的身形从驱逐舰内升起，一股无匹强大的气息向四面八方狂涌！

&ensp;&ensp;白色的科研长袍在海风中狂舞，不知何时，极光已经遍布天穹！
