# 第1172章 我来娶你了

&ensp;&ensp;看到男生手指的方向，醒狮头套下的孙不眠，也突然愣了一下……

&ensp;&ensp;热闹的锣鼓声中，孙不眠很快便回过神来，沿着大路灵活的向那个方向开路前行，头套上彩色的瞳孔不断轻眨，依旧充满活泼喜气……

&ensp;&ensp;但没有人看到，头套下孙不眠的双手，不知不觉间已经攥紧。

&ensp;&ensp;陈伶像是意识到什么，扭头看向身旁的车辆。

&ensp;&ensp;双闪跳动的奥迪后座，胸口戴着红花的炮哥，看到那栋苍白的高楼在不断接近，紧张的手心满是汗水……

&ensp;&ensp;鞭炮，锣鼓，舞狮，这浩浩荡荡的车队尚未抵达医院时，就已经让不少人从窗外望去，尤其是住院部，一个个穿着病号服的身影探出脑袋，似乎正在跟周围的人热切讨论着什么。

&ensp;&ensp;进入医院大门之后，孙不眠就关闭了喧闹的锣鼓音乐，众人也将鞭炮拆了下来，防止影响到医院内的病人休息……

&ensp;&ensp;最终，一辆打着双闪的奥迪，在众多西装男生的簇拥中，缓缓停在医院门前。

&ensp;&ensp;一片沉寂中，

&ensp;&ensp;炮哥满是汗水的手掌，打开车门。

&ensp;&ensp;他梳着一丝不苟的头发，西装革履的胸口戴着一朵鲜艳红花，昂首挺胸像是直面风暴的年轻将军，站在万众瞩之下，深吸一口气……

&ensp;&ensp;“小雨！我来娶你了！！！”

&ensp;&ensp;男生涨红着脖子，用全部力气喊出的声音，在医院楼栋间回响。

&ensp;&ensp;正在窗口看热闹的众多声音，窃窃私语的声音越发热烈起来，甚至医院门口都开始有人围观。

&ensp;&ensp;面对众人的指指点点，炮哥宛若看不见般……在这个正处在青春期，自尊心比命都重要的年纪，他站在众目睽睽下，满是汗水的双手攥紧成拳，闭上眼睛，一遍又一遍的重复呐喊着：

&ensp;&ensp;“小雨！！我来娶你了！！！”

&ensp;&ensp;“小雨！！！我来娶你了！！！！”

&ensp;&ensp;“……”

&ensp;&ensp;疯狂呐喊的少年身影，映照在陈伶那双淡红的眼瞳中。他怔怔的看着这一幕，不知为何，宛若似水般波澜不惊的心绪，似乎被那一声声呼喊波动，荡起涟漪……

&ensp;&ensp;陈伶已经很久没有过这种感觉了。

&ensp;&ensp;炮哥的呐喊还在继续，

&ensp;&ensp;他的声音在不断地重复中沙哑，他却丝毫没有停下的意思，其他男生的眼睛都有些泛红，他们同样紧张的攥着拳头，像是在等待着什么。

&ensp;&ensp;就在众多保安闻声赶来，准备驱赶众人之际，一个坐在轮椅上的身影，被人从医院内缓缓推出。

&ensp;&ensp;那是个秃头的少女。

&ensp;&ensp;她穿着苍白的病号服，脸上看不见一丝血色，身形枯瘦，触目惊心……她呆呆的看着医院门口的一切，两行泪水止不住的从眼角划落，整个人都在肉眼可见的颤抖。

&ensp;&ensp;看到那少女的瞬间，陈伶的心头一紧。

&ensp;&ensp;十八九岁，正是少女爱美的年纪，头上却没有留下一根青丝……只有化疗，才会将人折磨成这样。

&ensp;&ensp;“她……就是你们来迎的新娘？”陈伶看向身旁的男生。

&ensp;&ensp;“对！”男生紧抿着双唇，眼圈已经通红，“高中的时候，我们都是同班同学，当时炮哥就跟雨姐在一起了……他们本来商量好了要考同一个大学，然后在大学里结婚，结果高二升高三的时候，雨姐突然查出了癌症，就辍学去看病。

&ensp;&ensp;当时炮哥就急坏了，但我们毕竟都是高中生，再怎么急也没用，他天天给雨姐发消息，雨姐就跟她说，自己已经快治好了，会在老家这边参加高考，等暑假结束病好差不多之后，就可以在大学里再见。

&ensp;&ensp;炮哥高高兴兴的考完之后，发现联系不上雨姐，就疯狂找人打听消息，这才知道雨姐家已经为了给她看病花光积蓄，结果还是没有治好，只能靠关系转送到老家吴山这边的医院……说是继续治疗，但其实已经没什么机会了。”

&ensp;&ensp;男生停顿片刻，声音有些哽咽，

&ensp;&ensp;“后来，炮哥无论如何也要来找她，说答应了要跟她结婚……你说我们当兄弟的，能就这么不管吗？

&ensp;&ensp;反正都考完了，我们兄弟几个就瞒着家里，一人在网上贷了一千块钱，凑够了钱，在绿皮火车上站了一天一夜来吴山迎亲……来之前我们都说好了，不管结果如何，绝对不能后悔。”

&ensp;&ensp;陈伶沉默的站在原地，看向那轮椅上少女的目光，复杂无比。

&ensp;&ensp;炮哥看到少女出来，眼眸骤然明亮，他迈开因紧张而僵硬的双腿，大步走到少女面前……他本以为自己能够像想象中那样，帅气的来个单膝跪地，然后说出早就准备好的台词……

&ensp;&ensp;但当他凑近了看到自己魂牵梦萦的爱人的脸，所有的准备都显得笨拙而苍白。

&ensp;&ensp;他张了张嘴，还是说出了同样的一句话：

&ensp;&ensp;“小雨……我来娶你了。”

&ensp;&ensp;少女眼角的泪水，控制不住的疯狂涌出，她攥紧小拳头，一下又一下锤在炮哥的胸口，带着哭腔喊道：

&ensp;&ensp;“你干嘛啊！我都说服我自己忘掉你了！我都把你给删啦！你干嘛还跑这么大老远过来……”

&ensp;&ensp;“我说过我会娶你的。”

&ensp;&ensp;炮哥任凭少女软绵的拳头，落在自己胸口，嘴角浮现出和胸口红花一样灿烂的笑容……他郑重的从裤子口袋里掏出一只盒子，轻轻打开。

&ensp;&ensp;里面是一枚小巧而精致的戒指。

&ensp;&ensp;看到这枚戒指，少女的双唇紧紧抿起，她挣扎许久，并未将它接过，而是哽咽着开口：

&ensp;&ensp;“你知不知道，我快要死了……”

&ensp;&ensp;“你不会死的。”炮哥见此，直接自顾自的将戒指掏出，轻轻戴上少女细长的指节，“我今天碰到了一个舞狮的大哥，把我妈送我的小黄金给他了……他说过，我们会白头偕老的。”

&ensp;&ensp;少女怔怔的看着自己手上闪亮的戒指，与少年认真的面孔，再也忍不住了，她一边嚎啕大哭着，一边用戴着戒指的手不断锤着他的胸口，

&ensp;&ensp;“你是不是笨啊笨啊笨啊！！骗子说两句吉祥话你也信……

&ensp;&ensp;就是因为你这么好骗，才会被我骗到手的知不知道，现在好啦！你跑不掉了……万一我死了，做鬼也不会放过你！”
