# 第1279章 一切顺利

&ensp;&ensp;“你说什么？”

&ensp;&ensp;家主诧异的回头看向蒲家人。

&ensp;&ensp;“他在利用收音机，进行恐怖袭击的预告？”

&ensp;&ensp;“是的，家主……不知道他用什么手段篡改了无线电频段，就在刚才，已经预告了第一次袭击的地点。”年轻身影紧张的开口，“他预告的第一个地点，是一处人流量密集的商业街……”

&ensp;&ensp;家主的眉头越皱越紧，像是在沉思着什么。

&ensp;&ensp;“然后呢？”他问。

&ensp;&ensp;“政府那边听说之后，非常紧张，已经派遣大量警员去紧急疏散人群，还向蒲家请求了支援。”年轻人试探性的开口，“家主，我们要去吗？”

&ensp;&ensp;陈伶的袭击预告，是通过收音机传播，南海界域的居民虽然相对富裕，可也不是家家户户都有收音机，更没有人会带着收音机上街，因此此时在商业街内的大量民众，是根本不知道这里即将遭受袭击的，还沉浸在悠闲散漫的氛围中，如果政府不派人疏散，死伤将相当惨重。

&ensp;&ensp;“去。”家主沉吟片刻，“不过只派附近的几个人去就行，其他人继续原地待命。”

&ensp;&ensp;“只去几个人……对付的了陈伶吗？”

&ensp;&ensp;“陈伶不在那里。”

&ensp;&ensp;“啊？”

&ensp;&ensp;“如果他真想杀人营造恐慌，根本没必要进行预告，突然出手直接屠遍商业街上的几千人，威慑力不比预告来的更强？他这么做，应该是想吸引我们的注意力，方便他暗中完成真正要做的事情。”

&ensp;&ensp;“怪不得……那我现在就去安排。”

&ensp;&ensp;“不必了。”

&ensp;&ensp;家主似乎是觉得传话太过麻烦，指尖抬起在虚空中正欲写些什么，整个人却突然怔在原地。

&ensp;&ensp;“……家主？”年轻人有些疑惑。

&ensp;&ensp;“……没事。”家主眼眸中闪过一丝异样的微光，他摆了摆手，“去吧，去安排吧。”

&ensp;&ensp;“是！”

&ensp;&ensp;随着年轻人的离开，家主缓缓低头，看向自己的双手，似乎有些疑惑。

&ensp;&ensp;但很快，他眼中的疑惑就消失无踪，仿佛从未出现过一般

&ensp;&ensp;他继续背着双手，看向昏沉的天空，喃喃道：

&ensp;&ensp;“陈伶……你究竟想做什么？”

&ensp;&ensp;……

&ensp;&ensp;“怎么回事？怎么突然来了那么多警员？”

&ensp;&ensp;“不知道啊……这不是商业街吗？难道是出现命案了？”

&ensp;&ensp;“不好！说是红心6陈伶就在这里！！”

&ensp;&ensp;“什么？！！”

&ensp;&ensp;“他还说要把这里夷为平地！！”

&ensp;&ensp;“各位民众不要惊慌，按照引导，有序撤离……重复，按照引导，有序撤离……”

&ensp;&ensp;“为什么？我们和陈伶无冤无仇，他要杀我们？？”

&ensp;&ensp;“哪有什么为什么，他本来就是嘲灾，是通缉犯！！杀人还需要理由吗？！”

&ensp;&ensp;“快快快……我还不想死，我还不想死啊！！”

&ensp;&ensp;“前面的快走啊！！”

&ensp;&ensp;“……”

&ensp;&ensp;随着大量警员的介入，整个商业街都乱成一团，得知事情的原委之后，所有人都像是疯了般，惊恐的向外撤离。

&ensp;&ensp;如果是平常的恐怖袭击预警，肯定不会造成这样的效果，南海警局不是吃素的，不是什么人发布预告他们都会信……但问题是，这次发出预警的是“红心6”陈伶。

&ensp;&ensp;那就是个彻头彻尾的疯子，是混入人类界域的灭世灾厄，他说要袭击商业街，谁能不怕？？

&ensp;&ensp;他连人类界域都毁灭过，杀光一条街的人算什么？

&ensp;&ensp;因此就算南海警局和蒲家，都觉得陈伶的目的没这么简单，但他们也不得不全力以赴的疏散，毕竟，谁敢去赌一个灭世灾厄的想法？

&ensp;&ensp;这就是赤裸裸的阳谋。

&ensp;&ensp;在南海警局的疏散下，再加上民众们发自内心的恐慌，很快整个商业街就陷入一片死寂……放眼望去，一个人都看不见，只有一群拿着防爆盾的警员，警惕的包围在街道边缘。

&ensp;&ensp;一分钟，两分钟，三分钟……

&ensp;&ensp;就在他们紧张到吞咽口水的时候，一位警员急匆匆的从远处跑来：

&ensp;&ensp;“不好了！”

&ensp;&ensp;“陈伶又发布预警了！他说他改注意了，这次要袭击一座工厂！”

&ensp;&ensp;众人：？？？

&ensp;&ensp;……

&ensp;&ensp;南海界域，某座高耸的钟楼顶端。

&ensp;&ensp;陈伶拍了拍满是尘埃的收音机，缓缓站起，眺望着眼前连绵密集的建筑……在这个角度，他能看到不远处的商业街，以及那群匆忙转移阵地的警员。

&ensp;&ensp;“蒲家人，还是躲在暗处么……”

&ensp;&ensp;陈伶眼眸微眯。

&ensp;&ensp;陈伶当然看得出来，在商业街紧急疏散民众，搜寻自己身影的基本都是南海警局的人，虽然也有蒲家人坐镇，但数量并不多。看来他们已经逐渐看出自己的意图，在暗中伺机而动。

&ensp;&ensp;不过陈伶也没自负到觉得靠这种手段就能玩弄整个南海，毕竟人家不是傻子，预告袭击这种小把戏，只能牵扯一下他们少量的精力，陈伶相信这些蒲家人应该已经用某种办法，在暗中推测自己的位置……

&ensp;&ensp;留给他“耍把戏”的机会不多了。

&ensp;&ensp;陈伶又拍了拍收音机。

&ensp;&ensp;轰——！！

&ensp;&ensp;下一秒，一道剧烈的火光从远处的工厂爆开，熊熊烈火混杂着浓烟涌上天际，像是狰狞的火龙。

&ensp;&ensp;上一个商业街的预告是假的，纯粹是为了营造一下紧张的气氛……但这一次的预告，是真的，陈伶真的在那间工厂里准备了大当量的炸弹。

&ensp;&ensp;不过陈伶引爆炸弹，是在南海警局疏散完工厂工人之后才引爆的，不会造成伤亡，毕竟陈伶的目的不是杀人，而是给这群警员和蒲家人传递一个信息……不要把他的预告当做儿戏，如果他们不按照顺序去救人的话，是真的可能造成伤亡的。

&ensp;&ensp;“两次之后，他们的耐心也差不多要到极限了。”

&ensp;&ensp;陈伶的目光，看向南海界域的边缘，界域列车入口的方向……

&ensp;&ensp;“接下来，就是最关键的时候……”

&ensp;&ensp;容身的工厂，开门的黄昏社，在界域内吸引注意力的自己……陈伶已经把自己能做的准备都做了，环环相扣，只要一切按照计划执行，融合派能暗中潜入南海界域的几率很大。

&ensp;&ensp;冰凉的细雨扫过界域，打在陈伶戏袍的衣摆，他喃喃自语：

&ensp;&ensp;“希望……一切顺利吧。”
