# 第1306章 鬼嘲深渊

&ensp;&ensp;“这就是……”

&ensp;&ensp;“鬼嘲深渊？”

&ensp;&ensp;陈伶看着眼前那道贯穿大地的漆黑天渊，心中有些惊讶。

&ensp;&ensp;在他原本的印象里，鬼嘲深渊应该是类似于峡谷的地貌，比起海洋，旷野，山脉之类的大规模地貌，深渊会显得更加短小而精悍……但直到真正来到鬼嘲深渊面前，陈伶意识到自己的理解还是保守了。

&ensp;&ensp;在陈伶认知的地球中，最宽的“深渊”应该就是东非大裂谷，据说极限位置的宽度能有一百公里，但东非大裂谷在鬼嘲深渊面前，就像是玩具般迷你……眼前的这座深渊，宽度至少是东非大裂谷的三倍。就像是自然之神硬生生将大陆掰成了两块，无尽的漆黑从地心深处向外溢出，让人看一眼便有种想要跳下去的冲动。

&ensp;&ensp;而且随着陈伶向鬼嘲深渊靠近，能明显感觉到一股森然阴寒的气息，从漆黑深渊之下飘散而出。

&ensp;&ensp;当然，这气息对陈伶而言并不会造成什么不适，反而让他感到舒适的清凉。

&ensp;&ensp;靠近鬼嘲深渊，蜈蚣军团的大小蜈蚣明显兴奋起来，就连刚才被拆下一条腿的小蜈蚣都重新恢复活力，其余的长腿飞快抡动，几乎拖出残影……

&ensp;&ensp;它们知道，它们就要回家了。

&ensp;&ensp;吴一爬到深渊边缘，并未停下身形，而是直接沿着垂直的峭壁向下爬行，陈伶就这么稳稳的坐在吴一的背上，任凭周围的黑暗将自己吞噬。

&ensp;&ensp;一千米，两千米，三千米……

&ensp;&ensp;即便是在垂直的墙壁上，蜈蚣军团依旧如履平地，影子在黑暗中不断向下深入，轻轻松松便突破了一万米。

&ensp;&ensp;即便如此，还是没有看到底部的迹象，这座深渊就像是没有尽头的黑洞，在下降的过程中，时间与空间的感知仿佛都失效了。

&ensp;&ensp;不知不觉中，陈伶已经无法判断这里距离地表究竟有多远，三万米？五万米？

&ensp;&ensp;他只知道，灰界的阳光根本无法照射到这里，但在下方的漆黑中，居然开始出现一点点亮光，等到靠近后才发现，这地下竟然生活着不少泛着幽蓝光芒的浮游生物，就像是海底的水母般，在深渊底部飘动……

&ensp;&ensp;而在这些幽蓝光芒的模糊映照下，一座崎岖不平的地下国度，终于出现在陈伶眼前。

&ensp;&ensp;这里像是一座地下山脉，崎岖的大地在深渊之下连绵起伏，在这些凸起或凹陷的岩土，以及两侧的峭壁之中，布满了令人头皮发麻的洞窟，在幽蓝蜉蝣的微光中，还能看到一只只硕大的黑蛇、蝎子、或者蜈蚣爬来爬去。

&ensp;&ensp;陈伶知道，自己已经真正抵达鬼嘲深渊了。

&ensp;&ensp;“呮————”

&ensp;&ensp;与此同时，吴一发出一阵尖锐爆鸣，在整个深渊内回荡。

&ensp;&ensp;陈伶大概能听出它的意思：

&ensp;&ensp;——【大王归来，速速迎接】！！

&ensp;&ensp;这声音响起的瞬间，鬼嘲深渊的所有灾厄都是一愣。

&ensp;&ensp;它们茫然的看向吴一等人下来的方向，像是一时间没反应过来……而随着吴一再度发出了一次嘶鸣，一道久违的，熟悉的，充满压迫感的灭世气息，从那个方向席卷而出！！

&ensp;&ensp;这一刻，鬼嘲深渊的所有灾厄都像是沸腾了一般。

&ensp;&ensp;数不清的黑蛇，蝎子，蜈蚣，疯狂的从洞窟中钻出，好似浪潮般向陈伶翻卷；

&ensp;&ensp;宛若无物的峭壁表面，一只只完美伪装的壁虎猛地睁开眼瞳，飞速的向那里爬行；

&ensp;&ensp;而在深渊的最底端，那些好似山石般一动不动的巨影，也接连晃动起来，随着它们身体表面的石屑掉落，这才看出这些庞大黑影，竟然是一只只的蟾蜍！

&ensp;&ensp;在陈伶的视角中，自己只是稍微释放了一下灭世气息，一阵阵影子浪潮便铺天盖地的从各个方向飞来，各种怪异难听的嘶鸣在地底回响，差点撕裂他的耳膜！

&ensp;&ensp;惊讶，欣喜，兴奋，好奇……

&ensp;&ensp;陈伶能分辨出这些灾厄声音中的情绪，整座鬼嘲深渊，似乎都因他的归来而雀跃。

&ensp;&ensp;鬼嘲深渊群龙无首太久，这里的灾厄都快怀疑自己是不是被王给抛弃了，毕竟曾经那位王在的时候，就喜怒不定，好的时候能拉着它们一起喝酒，坏的时候能把它们宰了拆成零件，拼凑出扭曲而诡异的“艺术品”，供自己娱乐……但无论王的情绪再怎么不稳定，它也是王，嘲灾不在的这段时间，鬼嘲深渊的灾厄可没少受其他灾厄的欺负。

&ensp;&ensp;现在其他灭世都带着领地的灾厄去占领人类界域，唯独嘲灾到现在还不露面，这些灾厄难免会以为是大王抛下它们自己溜了……

&ensp;&ensp;现在感受到大王的气息再现，它们自然欣喜无比。

&ensp;&ensp;它们的王，并未抛弃它们。

&ensp;&ensp;一只又一只的影子灾厄，簇拥到陈伶的周围，纷纷跪拜下去，但它们识趣的并没有堵住陈伶前进的路，而是让开了一条宽敞的通道，笔直的延伸向深渊尽头……

&ensp;&ensp;陈伶的蜈蚣军团此时也威风无比，尤其是吴一，它现在可是王的坐骑，那些灾厄拜的虽是陈伶，但它也沾了光，将身体挺的笔直，从灾厄们让开的道路中缓缓爬过。

&ensp;&ensp;此时的灾厄们，除了恭迎陈伶的归来，也在好奇的打量着吴一。

&ensp;&ensp;要知道，鬼嘲深渊的灾厄无论阶位高低，应该都是影子般漆黑，但吴一的身体竟然出现了些许猩红……在灰界中保留颜色，那可是灭世级的特权才对！

&ensp;&ensp;它跟着大王的这段时间，究竟经历了什么？

&ensp;&ensp;而且不仅是吴一，陈伶身后跟着的蜈蚣军团，都或多或少的带着一丝红色，在幽蓝蜉蝣的微光下，笼罩着一层神秘而强大的面纱。

&ensp;&ensp;蜈蚣军团在享受着来自灾厄们的崇敬与好奇；

&ensp;&ensp;但陈伶的目光，却闪过一丝疑惑……

&ensp;&ensp;随着他的归来，鬼嘲深渊的灾厄确实来迎接了，但若是仔细观察，便会发现这些灾厄的阶位普遍都不高，最多也就是七阶……那鬼嘲深渊的那些顶级灾厄，都上哪去了？

&ensp;&ensp;偌大一个鬼嘲深渊，应该不会一只八阶灾厄都没有才对。

&ensp;&ensp;就在陈伶思索之时，在鬼嘲深渊的深处，一只山岳般庞大的蟾蜍巨影，急速跳跃而来！
