# 第1025章 是你……对吗？

&ensp;&ensp;瘦削男人顺手撕下站在吴朵嘴上的胶带，后者便当即骂道：

&ensp;&ensp;“你们为什么要来救我！！你们想死吗？！”

&ensp;&ensp;男人哈哈一笑，“不来救你，我们就能活吗？”

&ensp;&ensp;吴朵哑口无言……

&ensp;&ensp;“这座界域已经疯了，吴朵，没有人能活下去。”男人的目光中，流露出深深的悲哀，“与其在下水道里憋屈的等死，不如最后再疯一次……”

&ensp;&ensp;轰——！！

&ensp;&ensp;男人说话之时，一道身影从附近的楼房顶端一跃而下。

&ensp;&ensp;那是个手握屠刀的庞大身影，他沉重的像是轰然坠落的炮弹，而伴随他一起落下的，还有一道快到极致的刀光……

&ensp;&ensp;下一刻，一位老鼠党成员的身体，隔空被崩成无数碎肉，溅洒在墙壁之上。

&ensp;&ensp;裁决代行人，【屠夫】。

&ensp;&ensp;为了钓他们这群老鼠党，他们竟然派了一位八阶暗中随行，事实证明，他们确实高估如今老鼠党的实力了……现在包括吴朵在内，仅剩的七位老鼠党成员里，最高的也就是五阶。

&ensp;&ensp;现在，那唯一的五阶也变成了墙上的碎肉，甚至死前连句遗言都不曾留下。

&ensp;&ensp;“去你妈的篡火者！！把你太爷都搬出来了！怎么不一起给他磕个头？！”一位老鼠党笑了一声，指着【屠夫】阴阳骂道。

&ensp;&ensp;亲眼目睹同伴的死亡，其余老鼠党成员并未被打击到，或者说，他们在来之前就已经做好必死的准备……他们按照原定的计划，在西侧道路无法逃离后，立刻向南侧道路冲去！

&ensp;&ensp;老鼠党剩余的这几人，还是有些战力的，他们手起刀落，砍死了刚才行刑的那个三阶篡火者，顺带着把另外两位低阶篡火者重伤，硬生生撕开一小道缺口。

&ensp;&ensp;但下一刻，两位六阶篡火者从人群中冲出，怒目看着老鼠党众人，直接将冲在最前面的两位老鼠党成员斩首。

&ensp;&ensp;篡火者与黄昏社一样，除了七阶盗圣之外，还有大量六阶五阶的中层战力，此时若是抬头望去，便会发现有数不清的这些身影，站在远处朦胧的阴霾中，像是在戏谑的看着这一场困兽之斗。

&ensp;&ensp;“真是麻烦……”蓝屿的声音缓缓从东侧道路响起，她随手将两位老鼠党成员的头颅丢在地上，手帕轻擦去指尖的鲜血，

&ensp;&ensp;“就这么几个小老鼠，害得我觉都没能好好睡……”

&ensp;&ensp;她捂着嘴巴，轻轻打了个哈欠。

&ensp;&ensp;东侧的道路上只有她一个人，但她却与西侧的【屠夫】一样，宛若一座不可撼动的大山，光是站在那里，就封锁了一切生路。

&ensp;&ensp;三处生路被堵，吴朵与紫衣男人缓步后退……

&ensp;&ensp;短短数秒之内，老鼠党就只剩下了他们两人，他们看着周围黑压压的身影，像是永远无法迈过的黑夜，散发着浓郁的绝望。

&ensp;&ensp;他们回头看向最后的南侧，发现不知何时，数不清的银色怪物已经从阴影中走出，像是潮水般将道路彻底封死。

&ensp;&ensp;如果陈伶在这，一眼就能认出这是在红尘界域时，楼羽制造出的那些杀人机器，当时这些银色怪人近乎无穷无尽，差点毁灭了整座界域，黄簌月等人都是因其而死。

&ensp;&ensp;而随着楼羽的实力恢复，这些杀人机器，也在无极界域之中重现。

&ensp;&ensp;银色怪人，篡火者，盗圣，裁决代行人……

&ensp;&ensp;所有的生路都被堵死，耸立在他们身前的，是一座座绝望的高墙。到这一步，无论是吴朵还是紫衣男人都已经释然了，他们知道自己今天没法活着离开，彼此对视一眼后，苍白的脸上挤出笑容。

&ensp;&ensp;“谁先？”

&ensp;&ensp;“我先吧，我进入老鼠党的时间比你早，怎么也得走在你前面。”男人耸了耸肩，“再说了……万一你还有机会活下去呢？那个年轻人还在等你。”

&ensp;&ensp;吴朵知道他口中的“年轻人”是谁，张了张嘴，却什么都没说出口……

&ensp;&ensp;“今天，你们谁都逃不了。”蓝屿冷笑一声，“谁先谁后，有什么意义？”

&ensp;&ensp;“贱女人，你别太嚣张。”

&ensp;&ensp;男人直接对黑夜中的一堵堵高墙竖起中指，“我承认你们在无极界域很牛逼，但这个世界上，没有谁能永远一手遮天……你们也好，白银之王也好，等到太阳升起的那一天，你们跟我一样，谁都逃不了。”

&ensp;&ensp;蓝屿眼皮一跳，不屑的耻笑道：

&ensp;&ensp;“那我劝你现在跪下来磕头求饶，说不定我们会考虑留你一命……这样等你老死之前，说不定还能看到所谓的‘太阳’，被我们踩在脚下。”

&ensp;&ensp;“向你们磕头求饶？做梦去吧！”

&ensp;&ensp;男人的目光扫过满地的同伴尸体，像是回忆起了什么，嘴角勾起一抹笑容，

&ensp;&ensp;“虽然救下的人有限，但我们已经在黑暗中，短暂的充当过太阳……既然如此，当真正的太阳升起的时候，沐浴在阳光下的……何必是我？”

&ensp;&ensp;他缓缓张开双臂，紫色的火焰开始从他的脚下流淌，破碎的水晶球残片中，他的身形轰然爆开！！

&ensp;&ensp;轰——！！

&ensp;&ensp;紫色火焰遮蔽视野，火焰边缘的吴朵强忍住泪水，扭头就往满是银色怪人的街道冲去……她知道自己几乎不可能逃出去，但哪怕只有一丝可能，她不想让同伴的牺牲毫无意义。

&ensp;&ensp;银色怪人的利刃在黑暗中散发寒芒，它们冷冷的看着冲来的吴朵，巍然不动……

&ensp;&ensp;就在这时，

&ensp;&ensp;一阵急促的喇叭声响起，吴朵饱含泪水的目光看向前方，只见在银色怪人们的身后，一辆燃烧的卡车呼啸着向这里撞来……

&ensp;&ensp;像是一轮燃烧的太阳！

&ensp;&ensp;……

&ensp;&ensp;忏悔室。

&ensp;&ensp;陈伶张开嘴，将勺子上的饭菜吞下。

&ensp;&ensp;温热的气息混杂着香气，沿着喉咙落入体内，像是火焰熊熊燃烧……女仆耐心的用勺子准备好每一口饭，菜，肉的比例，轻轻递到陈伶嘴前。

&ensp;&ensp;这顿饭，陈伶吃的很安静，整个忏悔室中，只剩下勺子划过餐盘的轻响。

&ensp;&ensp;“慢点吃，慢点吃……没人跟你抢。”女仆看到陈伶的吃相，微微笑道，“前两天我看你好像没吃饱，今天特地给你加量了，应该够吃。”

&ensp;&ensp;陈伶的眼圈有些泛红，他一边默默的将递来的饭菜吃下，一边看着女仆的眼睛，这两天始终埋在他心里的猜测，正在一点点被证实……

&ensp;&ensp;吧嗒——吧嗒……

&ensp;&ensp;这么多天来，一直压抑在陈伶内心深处的酸楚与委屈，忍不住的向外翻涌，泪水不断从眼角滑落，滴到餐盘之中。

&ensp;&ensp;女仆见此，微微怔了一下，随后复杂的看着陈伶的神情，眸中是说不出的心疼。

&ensp;&ensp;“哎呀……吃个饭，怎么还哭了呢？”

&ensp;&ensp;陈伶嚼着口中的饭菜，哽咽着将其吞下后，才沙哑的开口：

&ensp;&ensp;“四师兄……”

&ensp;&ensp;“是你……对吗……”
