# 第1421章 绝境的蒲归宗

&ensp;&ensp;南海界域之外。

&ensp;&ensp;滔天的巨浪撞碎紧密的文字高墙，发出震耳欲聋的轰鸣，破碎的笔画像是墨雨般挥洒过天空，却在尚未落地之时，便被冻结成冰。

&ensp;&ensp;一道苍老的身影如断了线的风筝般划过天际，重重的砸落在满目疮痍的龟壳之上！

&ensp;&ensp;咚——！！

&ensp;&ensp;碎片飞溅，蒲归宗猛的喷出一口鲜血，脸色苍白如纸。

&ensp;&ensp;“这就是……灭世之威吗？”

&ensp;&ensp;蒲归宗看着自己已经被诡异符咒腐蚀的双手，惨笑一声，“若是再年轻三十岁，或许还能再与它多周旋一会……可惜……”

&ensp;&ensp;诡异的深海巨影，缓缓从遍布大地的水雾和冰霜中勾勒而出，恐怖的灭世气息席卷，太阳般硕大的灯笼眼瞳，直勾勾的凝视着龟壳上的蒲归宗……

&ensp;&ensp;蒲归宗虽然是蒲家老祖，但他还是第一次与灭世交手，直到此刻他才真正意识到，同级别的灭世究竟比人类半神强大多少。

&ensp;&ensp;在那个数百年前的大灾变时代，人类九君要抵挡的，竟然是这样的怪物吗？？

&ensp;&ensp;蒲归宗的目光透过破碎的龟壳，看向南海界域之内。

&ensp;&ensp;如今的南海界域，已经彻底沦陷，到处都是肆虐横行的禁忌之海灾厄，只有极少数的蒲家人和高阶战力，还在苦苦支撑……

&ensp;&ensp;蒲归宗知道，南海界域，已经完了。

&ensp;&ensp;接下来最好的结局，就是这些高阶战力能及时乘坐最后一班界域列车，杀出重围，离开南海界域，为人类保留更多的战斗力。

&ensp;&ensp;不过以目前南海界域内的灾厄数量来看，这个可能性相当渺茫。

&ensp;&ensp;禁忌之海，有多少八阶？

&ensp;&ensp;十只？十五只？

&ensp;&ensp;二十只？？

&ensp;&ensp;蒲归宗已经数不清了，他只知道或许人类界域所有的八阶加起来，都没有一个禁忌之海多……而且无论那些高阶战力的结局如何，他蒲归宗，今天是逃不出南海界域了。

&ensp;&ensp;他已经太老了，离开了书道古藏的“文气”支撑，他根本无法维持基本的生命体征，而如今忌灾又虎视眈眈，不可能放他活路。

&ensp;&ensp;“你们这么大费周章的进攻人类界域，有意义吗？”

&ensp;&ensp;蒲归宗看着缓慢靠近的忌灾，沉声开口，“赤星回归在即，我知道你们想逃离灰界……但你们若是杀了我，这座界域也会被灰界逐渐吞噬，你们又能苟且到几时？”

&ensp;&ensp;在蒲归宗的质问下，忌灾丝毫没有回应的意思。应该说就算它想回应，也压根不会说人类的语言，只是用那硕大灯笼般的眼瞳，注视着濒临极限的蒲归宗，庞大的身躯一点点向这里靠近……

&ensp;&ensp;滚烫的灼烧感从双手袭来，蒲归宗低头望去，那满手的诡异咒文，正在沿着自己的肌肤不断蔓延。

&ensp;&ensp;蒲归宗能感受到，自己正在逐渐失去对双手的控制权，甚至布满咒文的手掌已经开始诡异蠕动，每只手掌竟然从中央开始分裂，重新生长出新的黑色手指，掌纹，甚至是指甲，像是章鱼般从双手裂变成“四手”！

&ensp;&ensp;蒲归宗的脸色难看无比，他没有丝毫犹豫，当即开口：

&ensp;&ensp;“蝮蛇初蜇手，壮士断其腕！”

&ensp;&ensp;唰——！！

&ensp;&ensp;两道墨影划过虚无，蒲归宗的“四手”齐刷刷的连根斩断，猩红鲜血正欲喷出，两个大字便从断口处锁死了伤口：

&ensp;&ensp;【止血】。

&ensp;&ensp;蒲归宗虽然能利用“文字”制造规则，但被他斩落的那四只手掌，明显已经超脱了他的掌控。

&ensp;&ensp;只见那四只从他身体上剥落的血肉，正在以惊人的速度裂变，四只变成八只，八只变成十六只……它们的数量越来越多，体型越来越小，但下一秒发生的事情，才真正让蒲归宗惊骇无比！

&ensp;&ensp;只见十六只满是咒文的小手，同时对着蒲归宗一指，十六个小小的“破”字从虚无中浮现！

&ensp;&ensp;砰砰砰——！！

&ensp;&ensp;十六道贯穿虚无的攻击同时爆发，即便蒲归宗反应已经很快，躲掉了绝大多数的攻击，但还是被击中两次，大腿和肩膀顿时鲜血淋漓……

&ensp;&ensp;这些从他身上裂变出去的血肉，竟然能动用本属于自己的力量？！

&ensp;&ensp;还未等蒲归宗回过神，下一个更大的噩耗映入眼帘。

&ensp;&ensp;只见他被那两道攻击击穿的部位，正在一点点的浮现出新的咒文轮廓……

&ensp;&ensp;“这是什么恶心的能力？！”蒲归宗只觉得头皮发麻。

&ensp;&ensp;他可以切断自己的双手，也可以切断自己的大腿和肩膀……但下一次，如果忌灾攻击的是他的头或者胸膛呢？

&ensp;&ensp;在忌灾的面前，一切被它触碰到的，有实体的物质，都像是被感染某种咒文病毒，开始像诡异的生物一样裂变和堕化，就算是九阶半神也无法幸免。

&ensp;&ensp;轰——！！

&ensp;&ensp;就在蒲归宗试图抵抗咒文腐蚀之时，一团思绪风暴从虚无中炸开，蒲归宗一瞬间大脑空白！

&ensp;&ensp;就是这短暂的间隙，忌灾那像是胡须又像是触手的粗黑器官，直接死死捆绑住蒲归宗的身躯，在灭世庞大身躯的对比下，蒲归宗就像是被巨人攥在手中的蝼蚁，难以挣脱分毫。

&ensp;&ensp;一个忌灾就已经快把蒲归宗逼到绝境，隐藏在暗中的思灾骤然出手，更是毫无悬念的奠定大局……

&ensp;&ensp;两大灭世灾厄的联手围剿之下，蒲归宗的心中涌现出前所未有的绝望。

&ensp;&ensp;他艰难的从思灾的掌控中，分离出一缕清明的思绪，低头看向那具已经快被咒文布满的身躯，惨笑道：

&ensp;&ensp;“我蒲归宗，也有单枪匹马拖住两只灭世灾厄的这天……真是值了。”

&ensp;&ensp;混乱而庞大的思绪风暴，在被死死捆住的蒲归宗身前降临，在这个距离下，蒲归宗可以清晰的看到那双空洞眼瞳，正在思绪的尽头与自己对视……

&ensp;&ensp;它在打量着自己。

&ensp;&ensp;像是在打量一个罕见的试验品。

&ensp;&ensp;不知为何，感受到思灾的目光，蒲归宗早已视死如归的心中，升起一丝不妙的预感……

&ensp;&ensp;“捐躯赴国难，视死忽如归……思灾，想战胜人类，可没那么容易！”

&ensp;&ensp;蒲归宗苍老的眼眸中闪过决然，下一秒，他的身躯肉眼可见的膨胀起来，那些沉淀在他体内的“文气”被刹那点燃，像是导火索般，便要将九阶半神的全部底蕴轰燃引爆！！
