# 第1369章 反派宣言

&ensp;&ensp;【观众期待值+3】

&ensp;&ensp;【当前期待值：24%】

&ensp;&ensp;飞行员：？？？？？

&ensp;&ensp;看到那张脸的瞬间，飞行员心头一紧，一股前所未有的恐惧涌上脑海！

&ensp;&ensp;他本能的想拉动跳伞装置，但下一秒那身影便一巴掌拍碎了厚重的特种玻璃，一阵爆碎声中，耳畔呼啸的狂风差点直接将他吹飞。

&ensp;&ensp;“你……你是什么怪物！！”飞行员惊恐大喊。

&ensp;&ensp;陈伶随手将吃完的泡面丢到风中，目光扫了眼刚刚增长些许的期待值，似乎还是觉得这样太慢了。

&ensp;&ensp;难得进入一次时代存档，得想办法赚取尽可能多的期待值才行，要不然回到鬼嘲深渊，又是连个乐子都没有。

&ensp;&ensp;略作思索之后，一个不错的想法便浮现在脑海中，他看了眼飞行员，又看了眼打开的无线电频道，那张狰狞恐怖的脸，缓缓凑到飞行员面前……

&ensp;&ensp;一抹诡异的瘆人的笑容从他嘴角扬起。

&ensp;&ensp;“我不是怪物……”

&ensp;&ensp;“我，是即将征服这个世界的王。”

&ensp;&ensp;【观众期待值+5】

&ensp;&ensp;【当前期待值：29%】

&ensp;&ensp;下一秒，陈伶的触手直接拉开了跳伞装置，飞行员在一阵惊恐的尖叫中冲天而起，背着跳伞包在风中被卷向远方……

&ensp;&ensp;而在通讯频道之中，刚才呼啸风中的恶魔低语，与飞行员惨烈的尖叫声，无疑卷起了一阵轩然大波！

&ensp;&ensp;紧接着，飞行中的战机直接爆开，化作一团刺目的火球笔直的栽向远处的山头！

&ensp;&ensp;轰——！！！

&ensp;&ensp;震耳欲聋的轰鸣声宛若雷霆。

&ensp;&ensp;远处的战机在天空下回旋，而陈伶就静静的站在原地，大红戏袍随风飞舞……

&ensp;&ensp;他的嘴角微微上扬。

&ensp;&ensp;他当然知道自己刚才的话语，已经传遍了整个无线电频道，此刻恐怕无线电的另一边已经炸了锅，毕竟在接连的怪物袭击惨烈事件后，人类已经对怪物充满忌惮，而此时又出现了一个会说人类语言的“怪物”，还扬言要征服整个世界……

&ensp;&ensp;无线电的另一边，恐怕已经被吓的不轻，并且会用尽方法来锁定自己的位置，想方设法的解决自己。

&ensp;&ensp;这就是陈伶想要的。

&ensp;&ensp;陈氏编导法则第四条，连续且劲爆的矛盾冲突，能迅速抓住观众的眼球，同时矛盾最好涉及生死存亡等核心要求……如果没有矛盾，就将自己变成矛盾。

&ensp;&ensp;陈伶可以预想到，接下来人类将会将大量的注意力放到他身上，层出不穷的袭击手段将接踵而至，如果是曾经的陈伶，对这些热武器还是相当忌惮的，别说主动招惹，大部分情况下他都会选择换脸隐藏……

&ensp;&ensp;但以陈伶现在的实力，在核武都几乎耗尽的这个时代，他完全可以横着走。

&ensp;&ensp;那些曾经致命的超级武器对他而言，都将成为增长观众期待值的“道具”，而增长期待值的也不仅是观众，还包括陈伶自己。

&ensp;&ensp;“让我看看，这个时代的你们……究竟能把我逼到什么地步吧。”

&ensp;&ensp;陈伶看了眼那些迟迟不敢靠近的战斗机群，狰狞的漆黑面孔微微一笑，直接脚踏云步向着桐州的方向飞去。

&ensp;&ensp;……

&ensp;&ensp;“一个会说中文的怪物，徒手打爆了一架战斗机？？”

&ensp;&ensp;“是的，司令。”

&ensp;&ensp;“他是有翅膀的那一类怪物吗？有拍摄到吗？”

&ensp;&ensp;“没有……当时淮鹰正在进行轰炸任务，没人看清他是怎么到出现在战斗机上的，只知道战斗机的机舱被直接打碎，他说了几句话之后，就把战斗机给打爆了。”

&ensp;&ensp;“他说了什么？”

&ensp;&ensp;“他说……他将成为征服这个世界的王。”

&ensp;&ensp;电话另一边，司令陷入沉默。

&ensp;&ensp;“我本以为，这些怪物是美国实验室的产物……现在看来，它们不像是被人为制造出来的，更像是某种外来者。”司令的声音低沉无比，

&ensp;&ensp;“掌握他的动向了吗？”

&ensp;&ensp;“1-13战斗编队正在追踪，他往东边去了，看方向，可能是去桐州。”

&ensp;&ensp;“桐州……难道他的目标，是杨宵？”司令喃喃自语。

&ensp;&ensp;得到相关情报后，他便挂断了电话。

&ensp;&ensp;“各位怎么看？”

&ensp;&ensp;大量身影正在中央指挥室内穿梭，数不清的屏幕正在闪烁，实时更新着各个省市的信息/而在这“战争心脏”最深处的圆桌会议室内，十几道身影正坐在一起，脸色都有些凝重。

&ensp;&ensp;“这个人形怪物能够徒手对抗战斗机，危险级恐怕比其他三个城市遇到的怪物更高……说不定，他就是这些怪物的王。”

&ensp;&ensp;“这些怪物的王，为什么会说中文？难道是我们的哪个秘密实验室出了问题？”

&ensp;&ensp;“我们没有这方面的实验室。”

&ensp;&ensp;“无论如何，把这只怪物的危险级先调到最高，派遣三支……不，五支战斗编队去看看，最好将它直接抹杀在桐州。”

&ensp;&ensp;“说到桐州……杨宵那边究竟是什么情况？”

&ensp;&ensp;“目前已知的情报是，桐州遭遇了第二轮核打击……这一轮来的太突然了，而且正中市中心，平民大量死伤，杨宵似乎也没能躲掉。

&ensp;&ensp;等到核打击结束的时候，桐州市上空就出现了极光，而且截止目前已经持续了几个小时，还是没有丝毫消散的迹象，完全违背了自然规律。

&ensp;&ensp;在核爆发生之后，杨宵孤身一人走出了爆炸范围，不过他的状态似乎不太对，意识在混沌与清醒之间徘徊，我们还没来得及和他接触，他就自己往东海那边飞了……”

&ensp;&ensp;“东海？怎么偏偏是那里？”

&ensp;&ensp;“我们刚收到消息，全球核打击发生的同时，美国在东亚军事基地的舰队和战斗机群，都在往东海沿岸靠近……他们这是想……”

&ensp;&ensp;“要是让杨宵博士落在美国人手里就糟了。”有人斩钉截铁的开口，“必须不计一切代价，把杨宵博士带回来！”

&ensp;&ensp;“我们的舰队和侦查机群已经出动了，不过还没找到杨宵博士的下落……”

&ensp;&ensp;“恐怕现在最大的问题，不是美国的舰队和战斗机。”司令突然开口。

&ensp;&ensp;“那是什么？”

&ensp;&ensp;“那个人形怪物，似乎也是冲着杨宵博士去的，如果他的目的是抹杀杨宵博士……我们能拦得住吗？”
