# 第1124章 上厕所

&ensp;&ensp;但有些刚入教的教徒，似乎也有些听不明白，眼眸中闪过茫然。资历较老的几位教徒便开口解释：

&ensp;&ensp;“主教说，这是他们在路上碰到的人类和融合者，说不定跟前几天突然出现的融合者有关，带回来拷问，顺便也可以用来当献给无上绛天救世至尊的祭品。”

&ensp;&ensp;这么一解释，其余绛天教徒明白了，躲在窗户后的陈伶也明白了。

&ensp;&ensp;“融合者……哪有融合者？”

&ensp;&ensp;陈伶像是意识到什么，目光再度看向被大主教随手丢在地上的那滩植物，表情有些古怪。

&ensp;&ensp;这三个家伙，怎么也跟融合者搞到一起去了？

&ensp;&ensp;“@%……#&#……？”

&ensp;&ensp;主教目光扫了眼众人，皱眉问道。

&ensp;&ensp;资历较老的绛天教徒一愣，随后也看了眼四周，疑惑的开口：

&ensp;&ensp;“奇怪……怎么就来了这么点人？其他人呢？”

&ensp;&ensp;“不知道，我们过来的时候，其他屋子都没什么动静。”

&ensp;&ensp;看着人数只剩一半的众人，与眼前诡异死寂的村落，几位绛天教徒心中突然有种不祥的预感……

&ensp;&ensp;“快搜！”

&ensp;&ensp;话音落下，那几位资历较浅的绛天教徒便迅速分散开来，往那些没人走出的房屋搜去。

&ensp;&ensp;陈伶知道，自己干的那些事情多半是瞒不住了，他看着其中分散往自己这里走来的绛天教徒，大脑飞速转动！

&ensp;&ensp;吱嘎——

&ensp;&ensp;距离绛天教徒最近的几间房屋，已经被推开，教徒走进空荡的房间转了一圈，眼眸中浮现出深深的疑惑。

&ensp;&ensp;“……奇怪……人怎么不见了？”

&ensp;&ensp;“什么？”

&ensp;&ensp;“我这屋里也没人！”

&ensp;&ensp;“我这个也是……”

&ensp;&ensp;陈伶杀人，动作干净利落，而且没有留下一丝血迹，所以屋内依旧整洁无比，根本看不出战斗过的痕迹……凡是进入屋中的绛天教徒，无不茫然。

&ensp;&ensp;与此同时，

&ensp;&ensp;一位绛天教徒，也来到了陈伶藏身的门前。

&ensp;&ensp;他用力推开房门，伴随着一阵清脆的吱嘎声，整洁的屋子映入眼帘……他疑惑的往里面看了一眼，视野内没看到任何身影，然后疑惑的迈步走入其中。

&ensp;&ensp;然而，他刚进两步，一团红影便突然从天而降！

&ensp;&ensp;无数红纸交织而成的红纸怪物张开巨嘴，像是毒液般猛地包裹住他的身体，密密麻麻的红纸疯狂蠕动，在内部撕扯他的血肉。剧痛之下，他依旧没能发出任何声音，因为此时他的气管和喉咙都被红纸堵死，那些细小的红纸不断的钻入他的体内，将其一点点切碎。

&ensp;&ensp;绛天教徒踉跄的往前挣扎两下，那红纸附着的双腿便稳稳的站定，远远望去，就像是个被涂成红色的纸人，看得人头皮发麻。

&ensp;&ensp;几秒内，蠕动的红纸便归于平寂。

&ensp;&ensp;红纸表面开始变化出人类的肌肤和衣服，随着手掌在下巴上一撕，那张扁平的纸人脸也变化成绛天教徒的模样，整个人与之前并无任何区别。

&ensp;&ensp;“李亮，你那里怎么样？”绛天教徒的声音从外面传来。

&ensp;&ensp;“李亮”装模作样的在屋里转了一圈，然后迈步走出，匪夷所思的开口：

&ensp;&ensp;“怪事……真的一个人都没有。”

&ensp;&ensp;除了李亮之外，其他绛天教徒也从各个屋中走出。仅剩的二十多位绛天教徒聚集在一起，怔怔的看着眼前空荡的村落……灰界的风拂过村落，在那些仿佛吃人般的空荡屋中回响，发出渗人的呜呜声，他们只觉得头皮发麻。

&ensp;&ensp;一夜之间，一半教徒，诡异失踪……

&ensp;&ensp;自从这分舵建立以来，从未发生过如此恐怖的事件，就算是这群信奉赤星的疯子，一时间也陷入名为“未知”的恐惧。

&ensp;&ensp;而他们自然不会知道，造成一切恐怖的“吃人”源头，已经悄然无声的混在他们之中。

&ensp;&ensp;“会不会……是融合派打过来了？”一位绛天教忍不住开口。

&ensp;&ensp;“怎么可能，就算是融合派打过来，也一定会惊动我们，你们昨晚有听到动静吗？”

&ensp;&ensp;众绛天教徒纷纷摇头，尤其是陈伶，摇头摇的非常诚恳。

&ensp;&ensp;“见鬼……”

&ensp;&ensp;郑叶嘀咕一声，目光扫过死寂的村落，一时间不敢动作，仿佛生怕里面藏着什么东西，将他也活生生“吃没”一样。

&ensp;&ensp;就在这时，大主教冷哼一声，手中的骨棒重重砸在地面！

&ensp;&ensp;咚——！！

&ensp;&ensp;一声闷响，将众人烦扰的心思敲回现实，他们看着那围着红色树叶的人猿身影，以及背后的两位红衣主教，心突然安定了不少……

&ensp;&ensp;差点忘了，今天大主教和两位主教亲自过来坐镇，无论发生什么，他们都会解决。

&ensp;&ensp;“……！*&@#……@！#！！！”

&ensp;&ensp;“大家做好各自的事情，来几个人跟着我，把村子所有地方都仔细搜一遍。”郑叶翻译的声音适时响起，“有大主教和主教在，这个分舵不会有任何问题。”

&ensp;&ensp;众人的心顿时安定了不少，各自分散着离开，与此同时，郑叶目光扫过众人，随意的点了几个人：

&ensp;&ensp;“你们几个，把这四个人绑到圣火下面看好，你们两个……还有李亮，你也跟着我走。”

&ensp;&ensp;“那个……”

&ensp;&ensp;陈伶老实巴交的问道，“我能先去上个厕所吗？”

&ensp;&ensp;“……快去快回。”

&ensp;&ensp;“是。”

&ensp;&ensp;陈伶扭头离开，他穿过忙碌的众人，径直向村庄最边缘的茅厕走去。

&ensp;&ensp;早在昨晚，陈伶就已经摸清了这里的布局，自然也知道厕所的位置。他就这么一路避开众人，来到峭壁的边缘，走进造型简陋的茅厕之中。

&ensp;&ensp;关上厕门，周围的一切陷入黑暗，陈伶眼眸中的质朴逐渐退去，取而代之的，是微微散发着红芒的眼瞳。

&ensp;&ensp;他淡淡扫了眼周围，确认没有注意这里之后，便随意的抬起手掌……

&ensp;&ensp;下一刻，他的掌心急速蠕动，红纸交织而成的细密牙齿在掌间张开，一根根森然白骨从中吐出。

&ensp;&ensp;那是人类的骨骼。

&ensp;&ensp;陈伶的身体蠕动，吐出的骨骼也越来越多，甚至还包含人类的牙齿，随着最后一颗颅骨从体内排出，陈伶的身形再度恢复原样……

&ensp;&ensp;而在他的脚下，被吃的只剩下苍白骸骨的“李亮”，宛若垃圾般堆在原地，随着陈伶轻轻一踢，那些残渣便滚落灰界的峭壁之下。

&ensp;&ensp;做完这一切之后，陈伶懒散的活动了一下身体，就像是刚排泄完般，轻松自然的打开茅厕的大门，优哉游哉的重新向村庄走去。
