# 第1119章 催眠

&ensp;&ensp;众多绛天教徒凝视着两位少女身影，眼眸中满是警惕。

&ensp;&ensp;最终，手拿火炬的绛天教徒还是问道：

&ensp;&ensp;“那这两个人怎么办？直接杀了？还是……”

&ensp;&ensp;“这件事情太诡异，如果真是融合派的手段，杀了或许反而更麻烦……跟昨天那两个一样，先关起来吧，等明早主教回来再发落。”

&ensp;&ensp;“好。”

&ensp;&ensp;听到这，远处阴影中的陈伶，默默将握在手中的剔骨刀收了回去。

&ensp;&ensp;陈伶不知道小桃两个人是怎么过来的，但从绛天教的对话来看，他们对此似乎也不知情……所以，昨天和今天的融合派孩子失踪，究竟是谁在暗中操控？

&ensp;&ensp;而且同样的手段，竟然能连续起效两次，还直接让这几个没什么攻击力的孩子横跨灰界，神不知鬼不觉的送到了绛天教门口……

&ensp;&ensp;陈伶思索许久，也没有头绪，但无论如何，先保证小桃几人的安全最重要。

&ensp;&ensp;陈伶暗中跟着那两个负责押送小桃的绛天教徒，穿过一间间简陋的房屋，最终在一座村落最边缘的古井前停下脚步。

&ensp;&ensp;说是古井，但看起来只是绛天教徒们挖了块地，在上面堆了一圈石头，井中也并没有水，只有一圈圈腐烂的绳子散落在周围，看起来像是废弃许久。

&ensp;&ensp;“我怎么总感觉，有人在看着我们？”

&ensp;&ensp;一位绛天教徒站在井边，不知为何打了个哆嗦，然后警惕的用目光扫过周围。

&ensp;&ensp;“应该是你的错觉，这里可是灰界深处，哪来的人？”另一位绛天教徒耸了耸肩，“要说灾厄的话就更不可能，圣火的力量能够驱赶绝大部分灾厄，它们没法在火光映照下待太久的……”

&ensp;&ensp;“那如果是融合派呢？我真觉得，这几个小孩来的有点古怪……”

&ensp;&ensp;说到这，一股寒风拂过荒芜村落，那绛天教徒的余光正好扫到小桃眼眸中诡异呆滞的线团，心中一紧，然后压低声音呵斥道：

&ensp;&ensp;“融合派向来都不离开母树的，也不喜欢战斗，别在这瞎想了……走走走，回去休息，明天还得早起做祭礼。”

&ensp;&ensp;两位披着红袍的绛天教徒，分别将小桃和妙妙推入井中，然后迅速离开。

&ensp;&ensp;过了大约半分钟，陈伶才缓缓从黑暗中走出。

&ensp;&ensp;“这绛天教，似乎还挺怕融合派的……”陈伶若有所思。

&ensp;&ensp;不过想来也合理，绛天教能够从赤星中获取力量，他们是所有神道的克星，之前在红尘界域的时候，他们轻松就压制了一群神道拥有者，哪怕什么都不做，人类界域的力量都会自然的在他们身旁瓦解，堪称是人类天敌。

&ensp;&ensp;但融合派的力量，来源于灾厄，他们并不会受到绛天教那衰败之力的影响，而且融合派也能在灰界中自由穿行，绛天教将它们视作心腹大患也很正常。

&ensp;&ensp;只可惜融合派的攻击性并不强，常年隐居母树之中进行研究，虽然融合者很多，但具备战斗力的就那么几个，根本不问外事。

&ensp;&ensp;陈伶走到井边，目光看向井中，远处昏暗的火光并不能照亮井底，漆黑宛若深渊。

&ensp;&ensp;陈伶脚尖轻点，半边身子直接化作飘摇红纸，沿着井口向下掠去，借助那双【秘瞳】的眼睛，能看到四道身影正被绳子捆绑，凌乱倒在淤泥之中。

&ensp;&ensp;“小桃，小桃！”

&ensp;&ensp;陈伶摇晃着小桃的身体，轻声喊道。

&ensp;&ensp;但无论陈伶如何摇晃，小桃依旧没有反应，她身形僵硬的躺在地上，像是一具没有意识的尸骸……陈伶又试着去喊了一下妙妙，同样如此。

&ensp;&ensp;陈伶目光看向另一边的玲珑和小白，陷入沉思……

&ensp;&ensp;现在看来，从融合派失踪的这几人都陷入了某种深度催眠状态，怪不得昨天绛天教俘获玲珑和小白后，没有直接叫醒他们或者用刑，估计是用了各种手段，都没能让他们恢复意识，索性直接像丢垃圾一样丢进了这里。

&ensp;&ensp;好消息是，他们的生命特征都一切正常，至少从物理层面，没有受伤的痕迹。

&ensp;&ensp;陈伶查看完小桃，妙妙，玲珑三人的状态，便径直往小白走去……说实话，经过前面三次的尝试，他对唤醒小白并不抱有期待。

&ensp;&ensp;但诡异的是，当他的双手抓住小白肩膀的同时，明显感觉到手中的身躯震了一下。

&ensp;&ensp;陈伶愣住了。

&ensp;&ensp;这并不是那种人体刻意的震动，反而像是人在做噩梦的时候，本能的抽搐与恐惧，陈伶松开双手，狐疑的打量小白片刻，然后再次试探性的用双手抓向他的肩膀……

&ensp;&ensp;咚。

&ensp;&ensp;小白的身躯又是一抖，呆板的脸上浮现出苍白。

&ensp;&ensp;“……这个有戏？”

&ensp;&ensp;陈伶眼眸中闪过一抹惊喜。

&ensp;&ensp;井底的四个人，小白是特殊的，他是唯一一个融合了鬼嘲深渊灾厄的少年，也是能够深刻感受到自己身上“嘲”气息的存在，自己只要一靠近他，刻在他骨子里的本能就会开始疯狂挣扎。

&ensp;&ensp;如果是这样，或许只要自己给他带来的恐惧足够强，就能够打破催眠的状态？

&ensp;&ensp;陈伶思索片刻后，双手宛若铁钳般抓住小白的肩膀，与此同时，他的手掌一点点扁平，化作蟒蛇般的红纸，紧紧缠绕上他的身体……

&ensp;&ensp;小白僵硬的身体，突然开始疯狂的颤抖，豆大的汗珠从他脸颊滑落，呆滞的眼眸中浮现出挣扎，像是置身于某种无法醒来的噩梦。

&ensp;&ensp;陈伶并未停下动作，密密麻麻的红纸攀上小白的头颅与四肢，几乎将其扼制的喘不过气来，陈伶甚至逐渐放弃人类的外表，一点点将自身转化为诡异的红纸怪物，在幽深的井底缓慢扩张……

&ensp;&ensp;扁平诡异的红色纸脸上，那双泛着淡淡猩红的眼瞳，几乎贴到小白的面门，下一刻，森然而极具压迫感的声音，在小白耳畔轻轻响起：

&ensp;&ensp;“醒来……或者，死。”

&ensp;&ensp;小白的身体剧烈颤抖着，甚至口中都泛起白沫，听到最后一个“死”字之后，他整个人像是触电般一震，惊恐至极的睁开双眼！

&ensp;&ensp;他就像是一个坠入深海的溺水者，眼眸中充斥着绝望与恐惧，他本能的张开嘴准备尖叫，下一刻蟒蛇般的红纸便死死的封住他的嘴巴，只能发出痛苦的呜呜声。
