# 第1403章 来敌

&ensp;&ensp;一道几乎覆盖大半边境的超级雷网，就这么在大地之上游走，疯狂收割着骸骨巨兽的生命，数不清的巨影被炸翻在地，下一秒就被后方源源不断的骸骨巨兽践踏成碎片。

&ensp;&ensp;“果然来了么……”

&ensp;&ensp;通天塔顶，一道长发倩影巍然屹立，白色的练功服在风中轻拂，苏知微的目光前所未有的凝重。

&ensp;&ensp;在她所注视的方向，大量的叹息旷野灾厄倒在了雷网之下，直接被碾压成了满地的骨渣……这并不是说雷网陷阱有多强的杀伤力，它最多只是将冲在前面的灾厄击伤和绊倒，真正杀死它们的，是后方源源不断冲来狂暴巨兽的践踏。

&ensp;&ensp;苏知微并未因雷网陷阱的奇效而高兴，与这一次出现的灾厄总量相比，死在雷网下的那些灾厄不过是冰山一角，真正让她忌惮的，是后面那些发狂的骸骨巨兽。

&ensp;&ensp;它们，已经疯狂到连自己同族的性命都不在乎了吗？

&ensp;&ensp;“通天塔的布置，还能拖延多久？”苏知微问。

&ensp;&ensp;“三个月的时间，我们搭建了十二道防线，一百六十三种触发式陷阱，三百四十座战争关卡……按照原本的计划，支撑三天三夜不是问题……”通天塔的一位工匠擦了擦额角的汗水，欲言又止。

&ensp;&ensp;“现在呢？”

&ensp;&ensp;“如果是这种规模，这种冲锋方式……最多一天。”

&ensp;&ensp;“算上息灾了吗？”

&ensp;&ensp;“算了。”工匠重重点头，“我们布置的时候特地考虑了息灾的能力，将绝大部分陷阱都埋在了地底，它那能够拂散文明的龙息影响不到我们的‘发明’。”

&ensp;&ensp;苏知微的脸色终于缓和些许，“其他界域的情况怎么样？”

&ensp;&ensp;“刚才悬玉界域，藏云界域，都接连发出的遇袭信号。悬玉界域遭受了虚妄山脉灾厄的突袭，而藏云界域的黑墙在苦肉浊林植物几个月的侵蚀下，也彻底崩塌了……两者的情况都很不乐观，估计连半天都不一定撑得住。”

&ensp;&ensp;“那南海界域呢？”

&ensp;&ensp;“南海界域相对好很多，之前遇袭的时候，南海君就已经将整个界域搬到了陆地上，现在禁忌之海的灾厄脱离海水，战力大打折扣。

&ensp;&ensp;而且这段时间，南海君和那位蒲家老祖又联手加固了界域之外的龟壳，除了个别门户之外，其他地方都易守难攻，所以现在的南海界域应该是所有界域中最安全的。”

&ensp;&ensp;说完，工匠还补充了一句：

&ensp;&ensp;“现在，南海君回应了藏云界域的求援，暗中往藏云界域去了。”

&ensp;&ensp;苏知微对这个消息并不意外，淡淡的嗯了一声。

&ensp;&ensp;如今的各大界域，灵虚界域毫无战乱，天枢界域有苏知微坐镇，悬玉界域虽然局势危急，但关键时刻还能召唤来其他时间线的悬玉君作战，唯一没有任何半神战力的，就只剩下藏云界域了。

&ensp;&ensp;但凡最终决战爆发，浊灾出场，藏云界域必死无疑，既然明知道决战要开始，而且南海界域又是唯一一座有两位半神坐镇的界域，他们支援藏云界域就是必然，他们不能眼睁睁的看着数百人送死。

&ensp;&ensp;而蒲家老祖年纪大了，又不能轻易离开南海界域，那最佳的人选只能是南海君。

&ensp;&ensp;“天下大乱，人类濒亡……”苏知微缓缓抬头，看向灰暗的天穹，目光闪过一抹复杂，

&ensp;&ensp;“这次……我们能争出一线生机吗？”

&ensp;&ensp;……

&ensp;&ensp;南海界域。

&ensp;&ensp;“打过来了！”

&ensp;&ensp;“它们过来了！！”

&ensp;&ensp;工厂的大门被推开，浑身黢黑的小白站在门口，大口大口的喘着粗气，额头满是汗水。

&ensp;&ensp;正在工厂四处休息的融合派众人，疑惑的站起身，“什么打过来了？”

&ensp;&ensp;“那群灾厄打过来了！！”

&ensp;&ensp;“啊？！”

&ensp;&ensp;“那南海界域岂不是危险了？”

&ensp;&ensp;“等等，南海界域的政府不是不让我们离开这座工厂吗？还在外面派人设了关卡……小白，你是怎么知道的？？”玲珑疑惑的问道。

&ensp;&ensp;“额……这个……”小白一怔，欲言又止。

&ensp;&ensp;“你说啊！！这都什么时候了！别吊我们胃口了！”

&ensp;&ensp;“哎呀，就是上次你们还没进来的时候，我和小桃不是守在这里吗？当时我们怕被追杀，就偷偷在厕所后面挖了个狗洞……沿着狗洞往下爬，能顺着下水管道出去。后来你们来了之后，我怕被政府的人发现，就偷偷给它填上了。

&ensp;&ensp;不过我和小桃偶尔还是会从那里出去……我们不是背着你们偷偷出去玩啊，是小桃她担心陈伶大人出事，会定期去外面看报纸！今天刚到报刊亭，就听说外面打起来了！”

&ensp;&ensp;“好你个小白，偷偷留了个出去的路，不告诉我们是吧！”

&ensp;&ensp;“狡猾！”

&ensp;&ensp;“现在还是说这个的时候吗？人家灾厄又打过来了！”

&ensp;&ensp;“那我们怎么办……我们要逃命吗？”

&ensp;&ensp;“逃什么逃！真男人就该上战场，跟那群灾厄决一死战！哼，南海界域的这些人不是看不起我们吗？就让它们看看我们的实力！”

&ensp;&ensp;“就是！我们上阵杀敌保卫南海，当了大英雄，他们总不能再骂我们了吧？”

&ensp;&ensp;“你们说的对啊……那立功以后，我们是不是也能出去吃好吃的，玩好玩的了？”

&ensp;&ensp;“那当然！”

&ensp;&ensp;“走！！去找关卡的那群人去！！跟他们说我们也要上战场！”

&ensp;&ensp;“等等……要不等叶老师回来呢？我们这么贸然行动，会不会给叶老师造成麻烦？”

&ensp;&ensp;“叶老师什么时候回来？”

&ensp;&ensp;“不知道啊……他十分钟之前刚被叫走，好像是去政府开会了？”

&ensp;&ensp;“……”

&ensp;&ensp;在融合派的孩子们叽叽喳喳争吵的同时，数公里之外的南海界域政府，叶老师郑重的推开了会议室的大门。

&ensp;&ensp;此时的会议室已经坐满了人，除了议员，南海官员之外，还有不少蒲家人，蒲春树与蒲夏蝉也在其中。

&ensp;&ensp;而在会议桌的尽头，正静静坐着一个瞎子，正是之前和简长生叶老师等人对峙过的南海君亲信。

&ensp;&ensp;“叶老师，请坐吧。”瞎子虽然看不见，但是似乎能辨别来人是谁，示意叶老师坐下。

&ensp;&ensp;叶老师扫了眼会议室：

&ensp;&ensp;“禁忌之海都打过来了……褚常青人呢？”
