# 第1151章 时代渐变

&ensp;&ensp;叮铃铃——

&ensp;&ensp;小雨漫漫，急促的手机铃声从沈难口袋中不断响起，他却恍若未闻。

&ensp;&ensp;手机的屏幕时明时暗，一个来电备注标记在中央，正随着手机的震动嗡嗡作响：

&ensp;&ensp;749局孙局。

&ensp;&ensp;等彻底远离老宅，周围无人之时，沈难才按下接通键。

&ensp;&ensp;“……喂？”

&ensp;&ensp;“沈难，你知不知道自己在做什么？”电话的另一边，一个低沉的中年男人声音响起，“打了你半天的电话都没接，这一次你要是再不接，一会你的名字也要上黑名单了。”

&ensp;&ensp;“我这不是接了嘛……”沈难含糊不清的回答。

&ensp;&ensp;“你在哪里？”

&ensp;&ensp;“回了趟老家……怎么了？”

&ensp;&ensp;“你实话告诉我。”孙局停顿片刻，“你和鬼嘲灭世，究竟是什么关系？”

&ensp;&ensp;沈难打着伞，余光瞥了眼老宅的方向，长叹一口气，

&ensp;&ensp;“没什么关系啊……”

&ensp;&ensp;“你当着那么多人的面救了他，还说没关系？”

&ensp;&ensp;“我在他身上嗅到了【傩】的资质，所以不希望他就这么死了，然后单独找他聊了聊……结果你也知道了，我们聊崩了，他在悬崖上被你们一发导弹轰碎了，事情就是这样。”沈难的语气十分淡然，仿佛已经快把这事忘了。

&ensp;&ensp;“……你知不知道，现在局里有多少人对你不满？要不是我顶着各方压力保你，你现在已经在被抓捕的路上了……结果你还半天不接我电话。”

&ensp;&ensp;“我知道错了，孙局。”沈难干笑一声。

&ensp;&ensp;“……不说这个，我这次打电话给你，是有另一件事情。”

&ensp;&ensp;“什么？”

&ensp;&ensp;“两天后，吴山大会，你必须得来。”

&ensp;&ensp;沈难一愣，疑惑问道，“是非遗交流大会吗？怎么改到吴山了……而且，今年应该还没到日子吧？”

&ensp;&ensp;“因为某些原因，大会提前了。”孙局的语气严肃无比，“这次的大会，和往年不一样……所有记录在册的神道拥有者都强制参加，尤其是你，现在局里其他人对你的意见很大，别给我出岔子，明白吗？”

&ensp;&ensp;“……我知道了。”

&ensp;&ensp;沈难挂断电话，目光透过雨滴滑落的伞檐，看向远处昏暗雾蒙的天空……孙局神秘的语气，还有莫名提前的吴山大会，不知为何，都给他一种不祥的预感。

&ensp;&ensp;……

&ensp;&ensp;“电话打不通……”

&ensp;&ensp;陆循放下手机，连续三个拨出未接通的提示在屏幕上亮起，他的脸色有些难看。

&ensp;&ensp;如果不是褚常青的帮助，当时的陆循很难闯出实验室，向陈伶寻求帮助……如果是因为自己的离开，导致褚常青陷入危局，陆循将内疚不已。

&ensp;&ensp;“看来他的处境不太妙。”陈伶缓缓开口。

&ensp;&ensp;“陆循，你不是认识749的局长吗？直接打电话质问他呢？”苏知微眉头紧锁。

&ensp;&ensp;“……不，不行。”陆循的思路十分清晰，

&ensp;&ensp;“如果749局真的对褚常青下手，这时候给孙局打电话，只会打草惊蛇……要是他们将人暗中转移就麻烦了。”

&ensp;&ensp;“没错。”陈伶微微点头，“现在除了我们自己，谁都不可信。”

&ensp;&ensp;陈伶对749局并没有什么好印象，他在大灾变后的时代也没听过这个组织的事情，说明这个组织并未在大灾变时期做出什么卓越贡献，眼下也不是大家和和气气坐下来聊天的时机……

&ensp;&ensp;陈伶的目的很简单，抢回南海君，保护他的安全，让他与自己处于同一个战线。

&ensp;&ensp;众人简单商议之后，便达成共识，迅速上车。

&ensp;&ensp;“沈难呢？”苏知微坐上后座，这才想起到现在都没见到沈难，疑惑问道。

&ensp;&ensp;“他不跟我们一起。”

&ensp;&ensp;陈伶在驾驶位上坐好，手掌在车表面轻轻一拍，电流在车身游走，直接将一辆普通轿车爆改成12缸的性能怪物，轻轻踩下踏板，便发出野兽般的轰鸣巨响，

&ensp;&ensp;陈伶透过后视镜，看了眼后面雾蒙蒙的天空，

&ensp;&ensp;“对他来说，与我们扯上的关系越少越安全。”

&ensp;&ensp;“确实……”

&ensp;&ensp;陈伶驾驶汽车，直接驶出了村庄，一路上不少村民疑惑的看向这里，但由于陈伶已经爆改了车辆外观，没有人知道这是什么时候过来的车，只是疑惑的看着车尾灯消失在朦胧烟雨之中。

&ensp;&ensp;陈伶沿着大路径直前行，突然转头看向副驾上的陆循：

&ensp;&ensp;“陆博士，你应该知道实验室的位置吧？”

&ensp;&ensp;“知道，但是从这里进城的路我不太熟悉……稍等，我开个导航。”

&ensp;&ensp;一边说着，陆循一边掏出手机，指尖迅速划动，像是在搜索着什么。

&ensp;&ensp;片刻后，他的眉头紧紧皱起，发出一声轻咦。

&ensp;&ensp;“怎么了？”

&ensp;&ensp;“奇怪……导航怎么不能用了？”陆循打开车窗，将手机伸出窗外，“明明有信号啊……”

&ensp;&ensp;听到这，杨宵诧异的挑眉，他伸出手：“给我看看。”

&ensp;&ensp;陆循将手机递给杨宵，后者拿在手中摆弄片刻，眉头也皱了起来：

&ensp;&ensp;“不是网络信号的问题……是卫星的信号断了。”

&ensp;&ensp;“好端端的，卫星信号怎么会出现问题？”苏知微也看向手机，“换个导航软件试试？”

&ensp;&ensp;“我试过了，没用……不是单个的卫星出了问题，而是所有卫星的信号都断了，就好像……所有卫星都在同一时间坏了一样。”

&ensp;&ensp;杨宵虽然掌握着磁场论，但对于眼前的情况，也有些摸不着头脑。

&ensp;&ensp;“杨宵说的没错，遇到这个问题的不光是我们。”

&ensp;&ensp;陈伶的声音突然响起。

&ensp;&ensp;众人同时抬头望去，只见进城的道路两侧，不知何时已经停了很多轿车。

&ensp;&ensp;黄色的双闪灯在水雾中此起彼伏的闪烁，一群身影正高举着手机，在路边走来走去，嘴里还时不时骂骂咧咧，像是在问候导航软件的父母。

&ensp;&ensp;陈伶放慢速度，在双闪灯的洪流间缓慢驶过……

&ensp;&ensp;事实证明，现代人开车已经基本上失去了认路的能力，没有导航的指引，在错综复杂的城市交通中寸步难行。

&ensp;&ensp;“卫星信号，应该过一会就能恢复吧？”陆循眉头紧锁，“不然的话……地面交通就得瘫痪一半了。”

&ensp;&ensp;陈伶深邃的眼眸中，倒映着周围跳动的双闪灯，他没有回答这个问题，而是平静的将档位拉到最快的S+……

&ensp;&ensp;“我们要抓紧时间了。”
