# 第1020章 吃饭

&ensp;&ensp;昏黄夕阳透过朦胧阴霾，将教堂中的陈伶拖出长长的影子……

&ensp;&ensp;十字架的修长阴影，像是转动的时针，而大红戏袍则宛若指针的末端，在漫长的时光中一动不动，像是一具沉寂的尸体。

&ensp;&ensp;距离被钉在十字架上，已经过了一整天，此时的陈伶，脑海中还回响着嬴覆的话语。

&ensp;&ensp;“漩涡么……”

&ensp;&ensp;按照陈伶对嬴覆的了解，他没必要在这时候骗自己，但陈伶还是无法想象，帝王命格卷起的漩涡，会如何杀死白银之王。

&ensp;&ensp;虚无缥缈的“命”，真能杀人吗？

&ensp;&ensp;【观众期待值+5】

&ensp;&ensp;【当前期待值：65%】

&ensp;&ensp;当两行观众期待值在陈伶面前飘起，他微微一怔，神情有些诧异……

&ensp;&ensp;他明明只是被钉在这里，什么都没做，按理说期待值不降低就不错了，现在竟然还一口气涨了5%？

&ensp;&ensp;陈伶有种预感，在自己看不见的地方，一定有什么事情发生了。

&ensp;&ensp;吱嘎——

&ensp;&ensp;陈伶沉思之际，忏悔室的大门被缓缓打开。

&ensp;&ensp;他略微抬头望去，看到是个端着餐盘的女仆走来，顿时失去兴致，他低垂着头，丝毫没有理会对方的意思。

&ensp;&ensp;那女仆似乎是第一次来给陈伶送饭，刚走进忏悔室，看到被钉死在十字架上的身影，整个人微微一怔。

&ensp;&ensp;她双唇微抿，犹豫许久后，才轻声开口：

&ensp;&ensp;“该吃饭了。”

&ensp;&ensp;“不饿。”

&ensp;&ensp;陈伶淡淡回答。

&ensp;&ensp;“那位有交代，你要按时吃饭。”

&ensp;&ensp;“在他眼里，我已经是个要死的人了……还吃饭？”陈伶冷笑，“你看我现在这样，拿什么吃饭？”

&ensp;&ensp;陈伶的四肢都被操控钉在十字架上，除了头部可以自由活动，其他地方都不受自己控制，就算把饭摆到他面前，他都没法吃。

&ensp;&ensp;陈伶凌厉的声音在忏悔室回荡，女仆在十字架下站了许久，从一旁搬出梯子，直接架在了陈伶身边。

&ensp;&ensp;然后，她端着餐盘，一步步爬到庞大十字架的顶端……

&ensp;&ensp;她用勺子挖了一大口菜和肉，递到陈伶嘴边。

&ensp;&ensp;“这样可以了吗。”

&ensp;&ensp;女仆看着陈伶的眼睛，认真开口。

&ensp;&ensp;陈伶没有想到，对方竟然会用这种形式让他吃饭，一时间没能回过神来……他看着那一勺菜和肉，一股久违的饥饿感涌上心头！

&ensp;&ensp;陈伶顾不得想那么多了，白银之王要他死，但不是现在，所以饭菜里也不会有毒。

&ensp;&ensp;他下意识的一口将那勺肉吃下，双眸泛着绿光，像是几天没吃上饭的饿死鬼。

&ensp;&ensp;女仆一勺又一勺的将饭菜递到陈伶嘴里，只要她递出，下一刻勺子便会被吃的干干净净……她十分有耐心，将餐盘里每一根菜都和饭包在一起，不一会儿，整个餐盘便被吃的干干净净。

&ensp;&ensp;饭菜很香，陈伶已经很久没吃过这么香的饭了，他感受着身体传来的饱腹感，时刻紧绷的精神，终于放松些许……

&ensp;&ensp;“……谢谢。”陈伶轻声道。

&ensp;&ensp;女仆微微一笑，端着空餐盘，一步步走下梯子，然后将其放回原位。

&ensp;&ensp;她最后看了陈伶一眼后，便走出忏悔室，将大门轻轻关闭。

&ensp;&ensp;黑暗重新笼罩十字架，

&ensp;&ensp;陈伶看着她离去的方向，眼眸缓缓闭起……

&ensp;&ensp;……

&ensp;&ensp;昏暗的仓库角落，方良夜的眼眸缓缓睁开。

&ensp;&ensp;“你醒了？”吴朵的声音从旁传来，语气中带着一丝担忧，“感觉怎么样？”

&ensp;&ensp;“……还好，就是有些累了。”

&ensp;&ensp;方良夜拖着疲惫的身躯，从角落里坐起身，目光环顾四周。

&ensp;&ensp;和陈伶分别后，方良夜便疯狂在地下水道中穿行，等到穿过大半个无极界域的地下，确认白银之王并没有向他追来后，才放松下来，往仓库这里靠近。

&ensp;&ensp;“那几个黄昏社的人呢？”

&ensp;&ensp;“你说简无病他们三个？”吴朵摇了摇头，“他们听说陈伶马上有危险，都急的不行，琢磨了一下午，一起离开无极界域了……说是要去请外援？”

&ensp;&ensp;方良夜听到陈伶有危险，心头微微一动，但很快，他长叹一口气，无力的靠在墙边……

&ensp;&ensp;“你别逞能，知道吗？”吴朵看出了他的心思，

&ensp;&ensp;“你的记忆已经换回来了，现在，你是方良夜，是个普通人……你要做的，就是保护好自己。”

&ensp;&ensp;“……嗯。”

&ensp;&ensp;方良夜轻轻点头。

&ensp;&ensp;吴朵看着朦胧微光下，方良夜那透露着无奈与失落的眸子，双唇微抿……她坐在方良夜身边，轻轻侧过身子，将头靠在方良夜怀里。

&ensp;&ensp;“良夜，你知道吗……之前你拥有红心6记忆的时候，我真的很担心。”吴朵的眼眸在微光中好似黑色琉璃，深深望着方良夜，“那时候的你，骨子里都在散发着冷漠与深沉，我不敢靠近你，担心以后你会永远变成一个没有感情的刽子手……”

&ensp;&ensp;方良夜苦笑一声，“那也总好过当个懦夫。”

&ensp;&ensp;吴朵眉头一皱，认真的说道，“良夜，温柔与懦弱，是不一样的……你只是太温柔了，但你从不缺乏勇敢，不然的话，你也不会成为人权工会的一员了……不是吗？”

&ensp;&ensp;“……或许吧。”

&ensp;&ensp;方良夜脑海中闪过那个雷鸣电闪的雨夜，以及那具满身伤痕少年尸体，眼眸中闪过一抹自责与哀伤。

&ensp;&ensp;他心里很清楚，他从来就不是一个勇敢者……否则，小宇或许就不会死。

&ensp;&ensp;吴朵看到这一幕，双唇微抿，她躺在方良夜的怀里，双臂轻轻绕上他的脖颈……她凑到方良夜耳畔，轻轻开口：

&ensp;&ensp;“你不能永远被困在过去，那不是你的错……我喜欢温柔的方良夜，现在是，以后也是。”

&ensp;&ensp;方良夜的身体微微一震。

&ensp;&ensp;他感受到一根根发丝在脸颊滑过，一时间手足无措。

&ensp;&ensp;“抱紧我。”吴朵说。

&ensp;&ensp;方良夜犹豫的抬起双手，轻轻抱住吴朵的身体，指尖真实的触感和温暖传递到他的心里，让他痛苦而疲惫的心，一点点踏实下来。

&ensp;&ensp;昏暗的仓库角落，两道身影就这么抱着彼此，安静的沉入梦乡。

&ensp;&ensp;……

&ensp;&ensp;直到一阵骚动声，从仓库之外传来。

&ensp;&ensp;“来人……来人啊！！老李快不行了！！”

&ensp;&ensp;方良夜和吴朵同时警醒，此时天色尚未明亮，阴霾间依旧昏暗无光……他们彼此对视一眼，立刻起身往仓窗户跑去。
