# 第1211章 更多的星星

&ensp;&ensp;姚清的恳求并没能改变什么。

&ensp;&ensp;肖春萍决定的事情，不会轻易改变。她一个人从籍籍无名走到今天，一个人创办并守了苏绣博物馆数十年，她从来就不是优柔寡断的小女子，而是顶天立地的肖春萍。她很爱姚清，但不会被姚清的恳求所动摇。

&ensp;&ensp;一根根绣丝从肖春萍的指尖飞出，瞬间就缠绕上姚清的身体，后者只觉得浑身一紧，便宛若雕塑般定在原地，无论如何也无法挪动分毫。

&ensp;&ensp;“乖孙，奶奶走了……”肖春萍轻轻抚摸着姚清的头，温柔开口，

&ensp;&ensp;“奶奶走了以后，你不要太乖，遇到事情要有自己的主见……把我们苏绣发扬光大的任务，就交给你了。”

&ensp;&ensp;说完，她最后深深的看了姚清一眼，像是要将他的模样永远刻在脑海里……

&ensp;&ensp;然后转身向黑暗中走去。

&ensp;&ensp;“奶奶！！！”

&ensp;&ensp;一根根青筋从姚清的脖颈上暴起，泪水从他的眼眶疯狂涌出，他不断呼喊着肖春萍，但就算喉咙喊到沙哑，那苍老身影也没有再回头。

&ensp;&ensp;他只是隐约间看到，一滴滴晶莹从白发苍苍的脸颊飘落，消散无踪。

&ensp;&ensp;姚清从未如此崩溃过，他从小在奶奶的呵护下长大，如今只能看着肖春萍赴死，自己却什么都做不了……这是他第一次真正体会到，自己是多么的弱小，弱到连站在自己珍视之人身边的资格都没有。

&ensp;&ensp;周围的宾客们，用同情的目光看着被束缚的姚清，却没有一人上前替他解开……或许在他们心里，早已把姚清代入了自己的孩子，如果换成自己的孩子在这里，他们也会做和肖春萍一样的事情。

&ensp;&ensp;越来越多的人从七〇一二地下工程走出，向着通往地表的通道疾驰而去。

&ensp;&ensp;……

&ensp;&ensp;“来的人不少。”

&ensp;&ensp;嬴覆的身形回到地表，看了眼后方迅速赶来的众人，淡淡开口。

&ensp;&ensp;陈伶和嬴覆直接打通了七〇一二到地表的斜隧道，毕竟七〇一二工程的正上方是山体，想要最快速度回到地表，只能斜着上去……而且陈伶还特意将隧道的坡度加大，再加上距离很长，若是没点手段还真上不来。

&ensp;&ensp;这是陈伶的留下的筛选机制，那些749局的白手实力良莠不齐，如果连这点坡度都上不来，就没必要去找苦肉浊林的灾厄送死了。

&ensp;&ensp;但令陈伶和嬴覆都没想到的是，这次的征兵效果出乎意料的好……

&ensp;&ensp;孙不眠，沈难，韩相，肖春萍，郑芷晴……这些本来就是自己人的不算，其他749局登记在册的高阶战力，也几乎跟了上来。

&ensp;&ensp;这样的阵容，足以支撑他们杀穿苦肉浊林！

&ensp;&ensp;但……

&ensp;&ensp;“这些人，至少会死一半。”陈伶的声音有些惋惜。

&ensp;&ensp;他目光注视着后方脚踏绣丝东方龙，腾跃而来的肖春萍，目光中闪过复杂……肖春萍对他有恩，如果可以，他真的不希望肖春萍一把年纪了还去冒险。

&ensp;&ensp;但这是肖春萍自己的选择。

&ensp;&ensp;她站在龙背上，双手背在身后，满头银发迎风飘扬，脊梁也挺的笔直，自从遇见肖春萍到现在，陈伶从未见过她如此意气纷发，整个人像是年轻了十几岁！

&ensp;&ensp;咚——！！！

&ensp;&ensp;一声轰鸣巨响从吴山小镇的方向传来。

&ensp;&ensp;怀揣着满腔热血，冲出七〇一二地下工程的众人，看到远处的景象，同时愣在原地……

&ensp;&ensp;数十道诡异的缺口悬浮在核废墟之上，方圆数公里内的空间，都像是被染上了灰白黑三色，暗沉的像是古老底片。

&ensp;&ensp;与此同时，一根根粗壮的，像是树干，又像是触手的东西从那些缺口中爬出，它们缠绕盘踞在建筑残骸的周围，末端延伸出密密麻麻的蠕动根茎，扎入地底……

&ensp;&ensp;这些树干彼此纠缠在一起，远远望去，像是一颗寄生在核废墟之上的超级血肉心脏。

&ensp;&ensp;“那……那是……”八卦传人看到这一幕，只觉得头皮发麻。

&ensp;&ensp;“不是说核打击吗？怎么会出现这种怪物……”

&ensp;&ensp;“是美国那边研发的生化武器？？”

&ensp;&ensp;“好恐怖的气息……只是靠近，我的心脏就开始狂跳！！”

&ensp;&ensp;“那是一只怪物，还是一群怪物？我们要从它们手里，把人给抢回来吗？？我们做得到吗？”

&ensp;&ensp;“你这是什么话，大家都是抱着必死的决心来的，做不到也得做！！”

&ensp;&ensp;“孙先生，韩先生，肖奶奶都在，还有那两个神秘的皇帝……我们一定可以。”

&ensp;&ensp;“……”

&ensp;&ensp;绝大部分人，都是第一次看到灾厄，而且还是来自苦肉浊林的恶心怪物，生理和心理上都产生了强烈的不适……但既然敢来，都不是常人，彼此安慰打气之后，很快便冷静下来。

&ensp;&ensp;陈伶紧紧盯着那些灾厄的中心，一枚星辰还在散发着辉光，那星光似乎对这些植物有某种天然的压制力，缠绕在地表的大量根茎并未迅速深入地底，而是警惕的在周围环绕……只释放出些许的枝叶，一点点试探的星辉边缘。

&ensp;&ensp;但随着时间的流逝，那颗星辰开始暗淡，原本还在周围警惕的植物，开始蠢蠢欲动。

&ensp;&ensp;“看来，天枢君快支撑不住了。”

&ensp;&ensp;嬴覆看着那颗逐渐暗淡的星辰，语气凝重无比。

&ensp;&ensp;“现在的陆循，精神力还是太弱了，而且就凭那一颗星星，根本就没法保住所有人……”陈伶的眉头也紧紧皱起，像是在思索该如何破局。

&ensp;&ensp;“照这个形势，他们未必能坚持到我们过去。”嬴覆停顿片刻，脑海中开始推演着后续的发展，他并不知道江江他们如今身处那个避难所，而除了陆循所在的那个，其他避难所的处境似乎都相当危险，

&ensp;&ensp;“要是能再多一些星星就好了。”

&ensp;&ensp;陈伶的脚步微微一顿。

&ensp;&ensp;嬴覆回头看向他，“陈伶，你干什么？”

&ensp;&ensp;“……可以有。”

&ensp;&ensp;“什么？”

&ensp;&ensp;“更多的星星。”

&ensp;&ensp;陈伶的眼眸微微眯起，“只要……能出现第二个天枢君就够了。”

&ensp;&ensp;嬴覆似乎并没有理解陈伶的话语，他看到陈伶的眼睛缓缓闭起，整个人安静的站在原地，如同入定一般。
