# 第113章 进阶

&ensp;&ensp;厂区。

&ensp;&ensp;一束黑色的残影好似雷霆破开工厂顶棚，呼啸着淹没在翻涌浓雾之中。

&ensp;&ensp;紧接着，一只爬行的影子从厂顶的破洞钻出，弯曲缠绕着虚无，螺旋状升天紧随其后。

&ensp;&ensp;一只暗红的孔洞在蜈蚣头颅处蠕动，下一刻，无数的影子好像生长的枝桠从中孔洞中钻出，从四面八方抓向韩蒙的身体！

&ensp;&ensp;韩蒙的黑色风衣上满是鲜血，他皱眉看向那极速追来的巨影，右手握枪接连扣动扳机，解构的子弹铺天盖地向下洒落，接连破坏着那些涌来的影子。

&ensp;&ensp;韩蒙能感受到自己的精神力在疯狂消耗，与此同时，【审判庭】也张开到极致。

&ensp;&ensp;这不是韩蒙第一次越阶挑战，与上次对战红纸怪物相比，对付这只影子蜈蚣明显没那么吃力，这倒不是说影子蜈蚣的战力弱，而是韩蒙觉得，红纸怪物更阴险……

&ensp;&ensp;审判的力量不断撕碎半空中的影子，韩蒙的身形惊险的在其中穿梭，并不断拉高。

&ensp;&ensp;然而，当他的高度超过某个阈值时，那只黑色的巨影便放弃追踪，转头又缩回了满目疮痍的钢铁厂中。

&ensp;&ensp;“死活不愿意离开钢铁厂么……”

&ensp;&ensp;韩蒙在半空中停下身形，若有所思。

&ensp;&ensp;接连持续的厮杀，他们几乎把整个钢铁厂都推平了，韩蒙作为三区执法官，自然不愿看到这样的损失发生，所以从一开始，就在试图将这只母体引离厂区。

&ensp;&ensp;但任凭他从哪个方向引诱，只要超出钢铁厂某个范围，母体就会自动放弃追踪，回归钢铁厂内……仿佛已经彻底将这里认为巢穴。

&ensp;&ensp;越是这样，韩蒙就越难办，想解决现在三区的麻烦，他就必须得杀了这只母体……

&ensp;&ensp;可那工厂内那么多蜈蚣聚在一起，地形又狭窄，想以四阶杀五阶，几乎是不可能的事情，这也是为什么两者厮杀纠缠这么久的原因。

&ensp;&ensp;就在韩蒙思索破局方法之时，异变突生！

&ensp;&ensp;厂区内蠕动的数百影子蜈蚣，身躯同时一震，头颅转向浓雾中的某个方向，暗红的孔洞剧烈收缩着，不知是在恐惧，亦或是兴奋？

&ensp;&ensp;韩蒙朝着它们看的方向望去，除了一片浓雾，什么也看不到。

&ensp;&ensp;韩蒙的眉头微皱，他正感到不解之际，那只盘踞在工厂内部的母体就像是疯了般，一头钻向工厂的最深处，身形逐渐消失在地底之中。

&ensp;&ensp;其他影子蜈蚣急速聚集，紧随着它向那只巨坑靠拢，像是一片卷入漩涡的黑色浪潮。

&ensp;&ensp;韩蒙见此，当即化作一道残影追了过去。

&ensp;&ensp;他闯入工厂，那些原本对他饱含杀意的蜈蚣，此刻都像是看不见他一般，一个劲的向地底钻去。

&ensp;&ensp;韩蒙跟随着它们的轨迹，在车间角落停下脚步，他的身前有一个半径数米的巨坑，坑洞的边缘是如同灰烬般的地面，像是被什么东西所浸染。

&ensp;&ensp;“灰界交汇的缺口？”韩蒙眉头越皱越紧。

&ensp;&ensp;据他所知，极光界域就算遇到灰界交汇，其交汇点最多不过维持半个小时，便会自动愈合……但这次已经过了几个小时，这道交汇点竟然还在？

&ensp;&ensp;随着众多蜈蚣的消失，韩蒙的心并未放松，反而更加警惕。

&ensp;&ensp;这道交汇点只要依然存在，那些灾厄就还有可能出现，哪怕不是蜈蚣，恐怕也会有其他灰界中的灾厄。而且韩蒙明显感觉到，这次的灰界交汇不对劲。

&ensp;&ensp;他站在洞口犹豫片刻，眼眸中还是闪过一抹决然，他身形轻轻一跃，便随着那黑色浪潮消失在坑洞底部的灰色之中。

&ensp;&ensp;……

&ensp;&ensp;“好香……好……香……”

&ensp;&ensp;烈火下的仓库，好似一座滚烫的丹炉，无数蜷曲的影子在其中静静的焚烧，一个浑身焦黑，四肢好似烧干火柴的身影，正趴在一只影子身上，疯狂撕扯着它的血肉。

&ensp;&ensp;【观众期待值+1】

&ensp;&ensp;【观众期待值+1】

&ensp;&ensp;【……】

&ensp;&ensp;随着陈伶吃掉一只又一只影子，那些虚无中的眼眸中，猩红越发鲜艳。

&ensp;&ensp;数十只影子蜈蚣被烧死在烈火中，它们的血肉成为陈伶的餐食，它们的精神被吞入虚无，只留下一具具傀儡般的尸骸，恭恭敬敬的蜷缩在地。

&ensp;&ensp;不知过了多久，陈伶的眼睛已经被烧瞎了，

&ensp;&ensp;他双手在焦黑的烤鸡上抓了片刻，也没能抓住一块肉，只能摸着黑暗，跌跌撞撞的向一旁走去。

&ensp;&ensp;然而，他刚走出一步，左腿就粉碎成碳，整个人跌倒在地面。

&ensp;&ensp;这一摔，更是将他的右手，胸口，以及肩膀摔碎，他僵硬的倒在火焰中，像是一尊即将迎来死亡的干尸。

&ensp;&ensp;“要……死了……么……”

&ensp;&ensp;即便是【血衣】，也没法维持陈伶长时间在烈火中生存，他的生命力随着大多数影子蜈蚣一起，即将走到尽头。

&ensp;&ensp;仓库内的氧气被急速消耗，前所未有的窒息感涌上陈伶心头，他还试图爬起来去抓周围的烤鸡，但挣扎许久，也只能在原地轻微摇晃。

&ensp;&ensp;最终，他便一动不动的躺在那，像是彻底认命。

&ensp;&ensp;那一双双猩红的眼眸在烈火中，无声窥探着这一切，火焰彻底燃尽最后的空气，在仓库中逐渐熄灭，只留下靠近门缝的周围，还有一缕缕火光无声跳动。

&ensp;&ensp;【检测到失去演员连接，演出中断】

&ensp;&ensp;【观众期待值-50】

&ensp;&ensp;【当前期待值：28%】

&ensp;&ensp;几行焦黑的字符闪过满地尸骸，片刻之后，一道诡异的红光从陈伶身下延伸而出，像是交织成台阶，一路延伸到虚无的尽头。

&ensp;&ensp;仓库外的天穹之上，一颗朱红色的星辰，微微闪烁，澎湃的精神力从陈伶尸体中狂涌而出！

&ensp;&ensp;他像是打破了某层隔阂，气息节节攀升，最终定格在那条扭曲神道的第二阶，随后缓慢消失在虚无……

&ensp;&ensp;黑暗中，那具人形焦炭般的尸体，突然迅速恢复生机，血肉在漆黑的炭块上重生，烧干的眼球重新孕育光泽，仿佛有什么东西，将从这具枯死的尸骸中破茧而出！

&ensp;&ensp;他的手指微微弯曲，随着眼皮睁开，一双空洞诡异的眼瞳，暴露在空气之中！

&ensp;&ensp;他缓慢的爬起身，大红戏袍一尘不染，

&ensp;&ensp;下一刻，诡异而森然的笑声，在死寂的仓库内回响。

&ensp;&ensp;……

&ensp;&ensp;……

&ensp;&ensp;签售结束，明天恢复三更～
