# 第1176章 戏子成三

&ensp;&ensp;叮当——

&ensp;&ensp;古老的铃铛伴随着傩舞的步伐，发出阵阵轻响，那张狰狞傩面几乎贴到了小雨的脸上，扑面而来的气息让她吓了一跳……

&ensp;&ensp;但她很快就平静下来，好奇的看着这个身穿神奇戏袍，扛起舞动的黑影，似乎并未察觉到，一股神秘的气息正在她体内无声涌动。

&ensp;&ensp;“炮哥，咱这大哥也太实在了……迎亲结束了，竟然还有舞蹈？”

&ensp;&ensp;“是啊，我才知道他们团原来是三个人……”

&ensp;&ensp;“这舞看着好神奇，蹦蹦跳跳的，有种吓人又不吓人的感觉。”

&ensp;&ensp;“……”

&ensp;&ensp;围观的男生们，同样在好奇的打量着对小雨起舞的身影……

&ensp;&ensp;就在几分钟前，陈伶带着一个陌生男人就进来了，说是迎亲结束后还有段消灾舞，那陌生男人仔细看了小雨许久，目光闪过一抹复杂，很快便披上戏袍，戴上面具，在狭窄的空间内跳起了舞蹈。

&ensp;&ensp;普通人察觉不到沈难傩舞中蕴藏的力量，但孙不眠却可以。他抱着醒狮头套和陈伶站在门外，忍不住问道：

&ensp;&ensp;“竟然真的把病邪给去了……你从哪找来的这人？”

&ensp;&ensp;“他也是749局的白手，你没见过吗？”

&ensp;&ensp;“没有……四年前我参加完那届大会之后，就出国了，来的很多新人我都不认识。”

&ensp;&ensp;两人说话之际，沈难已经结束了祭神舞，他摘下面具，脱下戏服，一阵热烈的掌声便自围观男生们响起，虽然他们看不太懂傩舞，但他们知道尊重。

&ensp;&ensp;而且不知道是不是他们的错觉，自从沈难跳完祭神舞之后，小雨的脸上似乎开始浮现出血色，不再是冰霜般的苍白，整个人精神了许多。

&ensp;&ensp;但孙不眠的表情，却依旧凝重无比……

&ensp;&ensp;在【吉凶占】的视角中，虽然小雨身上的病邪都被驱除，但凶煞之气也只是减弱了些许，至少目前为止，依旧看不出丝毫的生气。

&ensp;&ensp;“几位大哥，今晚留下来一起吃饭吧！”炮哥径直走上前，诚恳的说道，“今天如果不是几位大哥，我和小雨也不会进展的那么顺利……我知道我付的报酬根本配不上几位大哥的付出，但我身上确实没有什么能拿得出手的……我亲手给几位大哥做顿饭，也算是一点点心意！”

&ensp;&ensp;“是啊大哥，留下来吃顿饭吧！”

&ensp;&ensp;“……”

&ensp;&ensp;孙不眠抱歉的开口，“不好意思啊，我们是来开会的，今晚我们都有统一安排。”

&ensp;&ensp;几位男生对视一眼，都有些焦急，“那，等你们明天开完再来吃，行不行？”

&ensp;&ensp;孙不眠张了张嘴，还是说道：

&ensp;&ensp;“你们不是来迎亲吗？现在迎到了，我看小雨的状态也好了不少……要不你们先离开吴山，去学校或者你家看看，然后再回来呢？”

&ensp;&ensp;炮哥和小雨对视一眼，便直接摇头，

&ensp;&ensp;“不行的大哥，小雨的身体还是太虚弱了，不能跑太远……而且她妈妈照顾了她这么久，我们要是就这么走了，她怎么办？

&ensp;&ensp;我们打算在这多住几天，一方面陪陪小雨，另一方面帮阿姨照顾一下家里，”

&ensp;&ensp;孙不眠的神情有些复杂，他没有再劝，他虽然能断吉凶，但毕竟不是专业的卜神道，他能做的只有尽可能劝诫……炮哥等人不愿意离开，他再怎么劝，也改变不了命运。

&ensp;&ensp;“大哥，真的不能来吃顿饭吗？中饭晚饭都行，各个菜系我也都会一些，不会耽误很久的。”炮哥的眼眸中满是恳求。

&ensp;&ensp;“是啊，而且明天就是吴山镇的彩灯节，外面会很热闹的。”小雨也连连点头。

&ensp;&ensp;孙不眠沉默许久，“粤菜会做吗？”

&ensp;&ensp;“会啊，我会做肠粉，还有双皮奶！”

&ensp;&ensp;“……行吧，结束之后，我来吃一顿。”

&ensp;&ensp;这句话一出，男生们顿时欢呼起来。

&ensp;&ensp;与他们告别之后，陈伶三人便离开了小雨家，径直往会仙宾馆的方向走去。

&ensp;&ensp;天空小雨，三人也没有带伞，好在小镇大部分建筑都带有屋檐，三人沿着道路两边的屋檐前行，路上几乎看不到多少行人。

&ensp;&ensp;“你好，怎么称呼？”沈难对孙不眠伸出手。

&ensp;&ensp;“孙不眠。”

&ensp;&ensp;“孙不眠……”沈难一愣，似乎觉得这个名字有点耳熟，但一时间想不太起来。

&ensp;&ensp;他只能先握住孙不眠的手，自我介绍道，

&ensp;&ensp;“沈难。”

&ensp;&ensp;说完之后，两人一时间都陷入沉默，同时转头看向身后的陈伶。

&ensp;&ensp;“……你们看我干嘛？”陈伶不解。

&ensp;&ensp;“不是……你不介绍一下吗？”孙不眠对着陈伶偷偷挤眉弄眼，“不然我怎么……能了解呢……是吧？！”

&ensp;&ensp;在孙不眠疯狂的暗示下，陈伶明白了他的意思……

&ensp;&ensp;孙不眠这是第一次见沈难，也不知道这家伙对他们两个的事情知道多少，尤其是关于陈伶来自另一个时代，以及他要带陈伶混入吴山大会的事情，万一沈难是外人，一不小心露出了马脚，那事情可就麻烦了。

&ensp;&ensp;事关一千公斤的黄金，孙不眠不得不警惕性拉满。

&ensp;&ensp;“没事，都是自己人。”陈伶直接解释道，“沈难，这就是我给你说的，要带我进吴山大会的‘大腿’……我的傩戏是沈难教的，他也知道我来自另一个时代。”

&ensp;&ensp;这句话一出，沈难和孙不眠同时松了口气。

&ensp;&ensp;“原来是自己人！那就好办了……”

&ensp;&ensp;“对了，有一件事情我很在意。”陈伶的表情有些严肃，“恐怕，这次的吴山大会，会出大事……”

&ensp;&ensp;孙不眠眼眸一眯，“你也看到了？”

&ensp;&ensp;“看到什么？”

&ensp;&ensp;“遍布这座城镇的凶煞之气。”孙不眠推了推鼻梁上的小圆墨镜，“我刚进这座城镇的时候，就感知到了极为不祥的凶煞之气，几乎遍布这里的每一个角落，这种征兆，通常只有在大灾发生时才会出现，而且一旦出现，十死无生。”

&ensp;&ensp;陈伶没想到，孙不眠竟然从进城的那一刻就有所感应，他摇了摇头说道：

&ensp;&ensp;“我不会感应吉凶，不过，刚才我跟那个空亡交手了……”

&ensp;&ensp;陈伶将自己与空亡交手时，双方的对话重复了一遍，尤其是对方那句“救不了所有人”，让他印象深刻。

&ensp;&ensp;沈难听完之后，表情顿时有些古怪……

&ensp;&ensp;“空亡……原来他们是鬼道古藏的使者？”

&ensp;&ensp;“你也见过？”

&ensp;&ensp;沈难微微点头，“嗯，我不光见过，我还跟他们交过手……不过，不是你说的那个空亡，应该是另一个鬼道古藏的使者。”
