# 第1441章 他，始终与我们同在（加量大章！）

&ensp;&ensp;藏云界域。

&ensp;&ensp;“小褚……”

&ensp;&ensp;“你……躲在哪里……呢？”

&ensp;&ensp;苦肉浊林灾厄的根茎，从大地之下源源不断的钻出，数不清的灾厄已经攀附在藏云基地的外表面，远远望去，已经将这个建筑变成一只狰狞肉球。

&ensp;&ensp;不仅是藏云基地，此时藏云界域的大部分建筑之上，都已经攀上了诡异的植物根茎……这些根茎贪婪的吮吸着钢筋水泥的能量，一块块厚重坚硬的墙面，就这么悄无声息的在它们的寄生下化作泡沫板般轻薄干脆。

&ensp;&ensp;整座藏云界域，已经变成了一座植物王国。

&ensp;&ensp;而此时，

&ensp;&ensp;在被大量根茎封锁的基地之中，一个高大扭曲的伪人身影，正一歪一扭的迈着步子，穿行在基地错综复杂的走廊之中，那双无数兽瞳堆积而成的眼瞳，正滴溜溜的寻找着什么。

&ensp;&ensp;“小褚……小褚~~~”

&ensp;&ensp;“我是陆循啊……”

&ensp;&ensp;“这么多年不见……你……不想我吗……”

&ensp;&ensp;令人头皮发麻的声音，回荡在基地的每一个角落，声线像是某种阴湿的野兽正在试图模仿人类说话。

&ensp;&ensp;在它经过的走廊道路之上，几具鲜血淋漓的尸体正倒在血泊之中，那些便是之前给它开门的工作人员，此时一个个都瞪大眼睛，表情定格在无限的惊恐和痛苦之上，浑身的皮肤都被剥下，只剩下猩红血肉暴露在空气……

&ensp;&ensp;藏云基地的角落，仅剩的几位工作人员正躲在柜子之中，被那森然诡异的声音吓的浑身发抖。

&ensp;&ensp;而随着那伪人的声线越靠越近，他们眼中的惊恐也越发浓郁！

&ensp;&ensp;“原来……你们躲在这里……”

&ensp;&ensp;当那仿佛狼外婆般尖锐阴狠的声音响起的瞬间，众人藏身的柜子被瞬间打开，一个高大的像是橡皮泥捏出来的丑陋人影，正狞笑着俯瞰他们，满是皮褶子的嘴角几乎咧到耳根！

&ensp;&ensp;众人的瞳孔在惊恐中收缩，还未等他们尖叫出声，他们的身形便猛地一晃，所有人的皮肤都被齐刷刷的吸走！

&ensp;&ensp;这一刻，他们就像是被剥了壳的熟透鲜虾，通红滑嫩。

&ensp;&ensp;剧烈的痛苦充斥着他们的脑海，即便被瞬间剥去皮肤，他们也没有瞬间死亡，而是疯狂的挣扎着，但下一秒那些从他们身上剥下的皮肤，竟然直接缝合成了几个体型较小的“伪人”，干瘪而缓慢的从地上站起……

&ensp;&ensp;随着巨大伪人的眼瞳一转，那些小“伪人”的眼眶也各自出现了一双兽瞳，有的像是鹿眼，有的像是熊眼……它们狰狞的看着那些被剥皮的血肉，猛地扑上前去，恐怖的力量瞬间将那些被剥皮的身影撕成碎片！

&ensp;&ensp;伪人缓慢转身，那双密集瞳孔不断巡视着四周，像是在努力寻找着什么。

&ensp;&ensp;“小褚……”

&ensp;&ensp;“你在做什么呢……”

&ensp;&ensp;“眼睁睁的看着自己的手下死在这里，却无动于衷……你……太令我失望了……太令我陆循失望了……”

&ensp;&ensp;“快出来……快出来……快出来！！！”

&ensp;&ensp;基地之内，看不到那天空已经被漫天红霞所占据，但伪人的声音明显焦急起来，呼唤褚常青的声音甚至开始扭曲失声！

&ensp;&ensp;突然间，

&ensp;&ensp;它的兽瞳目光，锁定了某个紧闭的房门。

&ensp;&ensp;它像是感应到了什么，那些拥挤在眼眶中的无数兽瞳开始兴奋的颤抖，庞大的身躯一歪一扭的走向门口，森然的声音再度响起：

&ensp;&ensp;“原来你在这啊……小褚……”

&ensp;&ensp;就在它的手掌即将触碰到门把手的瞬间，房门瞬间爆碎！

&ensp;&ensp;一道巨影从门后飞掠而出，直接撞在伪人身体之上，接连轰爆了数面墙壁，连带着盘踞在基地表面的植物根茎也被撕碎后，才终于停下身形……

&ensp;&ensp;那是一只长着翅膀的巨型跳蚤。

&ensp;&ensp;巨型跳蚤的恐怖冲击下，那伪人身影扭曲不堪，但它眼瞳中却没有出现丝毫的痛苦，而是随手对着身前的巨型跳蚤一挥……下一秒，跳蚤的几丁质外壳便被瞬间剥离！

&ensp;&ensp;失去外壳之后，跳蚤的身躯直接崩溃，只剩下零碎的几个器官和一团白雾般的灵魂飘散空中，很快便泯灭在虚无。

&ensp;&ensp;“小褚……”

&ensp;&ensp;“你终于出来了……”

&ensp;&ensp;“你怎么能伤我呢……我是陆循啊！你……太让我失望了……”

&ensp;&ensp;伪人的身体中央被刚才的跳蚤撞出了一个旋涡大洞，但随着它像扯衣服一样扯了扯“皮角”，很快便恢复如初……它看着那尘埃弥散的房门，扭曲的面孔演绎着“失望”的情绪。

&ensp;&ensp;满地的房门碎片中，

&ensp;&ensp;一个白发苍苍的身影，缓步走出。

&ensp;&ensp;枯萎的白发像是被抽干了生命力的杂草，随着褚常青的脚步，一根根掉落在地，那张苍白没有一丝血色的面庞上，一双疲惫但饱含愤怒的眼眸，正死死盯着眼前的伪人。

&ensp;&ensp;“就凭你那张肮脏的臭嘴……也配喊出他的名字？？”

&ensp;&ensp;“我不配吗？小褚……我哪里不配？”伪人“震惊”的瞪大眼睛，眼眶中每一只兽瞳都在夸张的演绎着情绪，它那双宛若筷子的手臂抱住自己丑陋的头颅，不断摇晃着，

&ensp;&ensp;“小褚，我就是陆循啊……你太让我失望了，你太让我失望了！！”

&ensp;&ensp;“——滚！！”

&ensp;&ensp;褚常青低吼着抬手，一只又一只巨型生物从他身后的房间中冲出，将基地内的墙壁轰的粉碎，笔直的向伪人冲去！！

&ensp;&ensp;可还未等那些生物触碰到伪人的身形，一股恐怖的灭世气息在空中激荡，在某种概念级别的压迫下，野兽失去了皮肤，虫子被剥离了外壳，哪怕是在空中飘动的水母，都在一瞬间消失无踪，只剩下一道隐约的灵魂残影，在空中浮动……

&ensp;&ensp;这是绝对【剥离】的力量。

&ensp;&ensp;在这诡异至极的力量涌动中，那伪人瞪大眼睛，像是在努力模仿着什么，“遗憾”而“失望”的开口：

&ensp;&ensp;“小褚……你变弱了。”

&ensp;&ensp;“我把人类界域都托付给你……结果你就给了我这样的结果？南海界域因你的疏忽而毁灭，你怎么对得起那数百万的民众？你怎么对得起我对你的期待？”

&ensp;&ensp;“你太让我失望了……你太让我失望了！！”

&ensp;&ensp;褚常青的胸膛剧烈起伏！

&ensp;&ensp;他死死盯着眼前“神情演绎”的伪人，足足沉默了数秒，才沙哑开口：

&ensp;&ensp;“原来如此……”

&ensp;&ensp;“是思灾教你这么说的？”

&ensp;&ensp;“想用这种手段来摧毁我的心智……它未免太看得起你的‘演技’了。”

&ensp;&ensp;伪人听到这，立刻像是被冒犯到了一般，眼眶中的无数兽瞳肉眼可见的愤怒，它张牙舞爪的瞪大眼睛，筷子般的双臂不断拍打着自己的胸膛！

&ensp;&ensp;“小褚！！你太让我失望！！”

&ensp;&ensp;“我就是陆循！你为什么不相信？！我对你很失望！！”

&ensp;&ensp;伪人像是彻底被激怒了，随着它的语气越来越森然，恐怖的灭世气息从体内激荡，像是有头野兽在它背后的虚无中暴起，整座藏云基地的天花板都被轰然炸开！！

&ensp;&ensp;咚——！！！

&ensp;&ensp;残缺的建筑碎片混着植物根茎的残肢，漫天翻飞。

&ensp;&ensp;在那片似血的红霞之下，一枚流星正在急速逼近，从地球的视角看，它轮廓的大小甚至已经与月亮相似！

&ensp;&ensp;它已经闯入地月距离之内了。

&ensp;&ensp;以它如今的角度，撞击地球已经是必然，先不说赤星特有的“文明泯灭”能力，光是一颗同等大小的星辰撞上地球，就不可能有任何生物能够存活。

&ensp;&ensp;而随着它的靠近，人类界域之外的灰界疆土，都像是被某种赤色的力量点燃，空间开始不可逆的向某个方位坍塌，那些曾今坐落在灰界各处的灾厄领地，此刻都像是被黑洞撕碎般，向着那个方向聚拢……

&ensp;&ensp;它们正在化作“文明余烬”。

&ensp;&ensp;随着赤星靠近，交汇覆盖在地球表面的灰界，已经在以极快速度消融，而当它彻底崩解在赤星的威压之下后，便将轮到地球……

&ensp;&ensp;世界末日，已然降临。

&ensp;&ensp;此刻，白发飘舞的褚常青却并不慌张，他缓缓抬头，双眸凝视着那轮不断靠近的毁灭星辰。

&ensp;&ensp;“不……”

&ensp;&ensp;“你不是他。”

&ensp;&ensp;“为什么？？我就是陆循！我就是他！！”妄灾已经彻底疯狂，它构成“人形”的皮囊开始向四面八方延展，彻底展露出妄灾的全貌，一块狰狞恐怖的兽皮怪物拔地而起！！

&ensp;&ensp;它必须要立刻和褚常青融合，否则，它们也迟早死在赤星之下！

&ensp;&ensp;褚常青立于大地，眺望天穹，像是在深空之中寻找着什么。

&ensp;&ensp;片刻后，

&ensp;&ensp;他的嘴角微微扬起。

&ensp;&ensp;“因为……”

&ensp;&ensp;“他，始终与我们同在。”

&ensp;&ensp;在赤色流星逐渐逼近地球的同时，

&ensp;&ensp;宇宙深空的群星之间，一枚拖着长长曳尾的璀璨彗星，按照天体运动的原定轨迹，呼啸着掠过无垠深空，精准至极的向赤色流星拦截而去！！！
