# 第1357章 鱼

&ensp;&ensp;空气再度陷入一片死寂。

&ensp;&ensp;虽然早在人类界域的时候，陈伶就知道陆循预言了赤星的回归，但当时的他并不知道赤星究竟意味着什么，也不知道【Y-012】拥有多强的破坏力，现在看来，这件事远比他想象的要严重的多！

&ensp;&ensp;上一个被【Y-012】正面击穿的烛光世界，已经变成了他们脚下的灰界，既然这两个世界本就相近，陈伶不认为人类界域有能力抵抗这东西的下一次袭击，毕竟下一次它可就不是擦肩而过这么简单了，而是笔直的向这里撞来。

&ensp;&ensp;如今的灰界，就是未来人类界域的下场。

&ensp;&ensp;“有办法能阻止吗？”

&ensp;&ensp;这个问题问出的瞬间，陈伶就沉默了，他张了张嘴，又补充了一句：“……算了，当我没问。”

&ensp;&ensp;刻在陈伶脑海中的“人类自我”，本能的开始将自己代入人类界域的视角，但他紧接着便意识到，现在自己已经不是人类了……他是灰界中的嘲灾，就算人类界域所在的烛光世界被赤星摧毁，和他又有什么关系？

&ensp;&ensp;青年像是根本没听到陈伶的后半句话，继续说道：

&ensp;&ensp;“这个，我也不知道……不过目前为止，还没有烛光世界从J系流星的冲击下存活的案例。”

&ensp;&ensp;“如果灰界如今的模样，是因为赤星的撞击，那灾厄又是从何而来？”

&ensp;&ensp;陈伶问出了自己最关心的疑问。

&ensp;&ensp;“好问题。”

&ensp;&ensp;说话之时，两人已经走到了文明余烬的深处。

&ensp;&ensp;本就混乱无序的城市废墟，随着两人的深入更加光怪陆离，一些物质甚至直接悬浮在空中，像是被嵌入世界裂隙的标本，小型的文明坍缩在它们的周围不断成型又泯灭，好在有着青年的带路，他们总能先一步绕开坍缩的区域，不会被牵扯其中。

&ensp;&ensp;如果吴一真的来到这里，以这里的坍缩密集程度，恐怕当场就要被撕成三截。

&ensp;&ensp;“这些灾厄的来源，我虽然有些猜测，但没有深入的探究过……毕竟，我对它们不感兴趣。”青年指着头顶的某处，平静说道，

&ensp;&ensp;“如果你想知道，就自己去找吧……这里是文明余烬的最深处，埋葬着很多这个世界最终时刻的情报，或许你能在这里找到你想要的。”

&ensp;&ensp;陈伶顺着青年的手指望去，只见一艘巨大的核潜艇，正无声悬浮在空中，它的周围还漂浮着大量的导弹碎片，以及飞机，乃至卫星的残骸。

&ensp;&ensp;“那里安全吗？”

&ensp;&ensp;“有我在，就是安全的。”青年淡淡回答。

&ensp;&ensp;陈伶眉头一挑，余光偷偷多看了他一眼，不知为何，这青年神秘之中，总带着一丝微不可察的骄傲……和姬悬的中二不太一样，眼前的青年，怎么说呢……说话有点拽拽的。

&ensp;&ensp;陈伶点了点头，身形踏着云步，径直往那艘庞大的核潜艇飞去。

&ensp;&ensp;这艘核潜艇的体型极大，投射在地面上的影子就占据了几条街道，上面还刻着陈伶看不懂的字符，他绕着潜艇转了一圈之后，直接用重塑打开一扇门走了进去。

&ensp;&ensp;刚走入其中，一股淡淡的腥臭味就扑面而来，陈伶觉得这腥臭味有些熟悉，但一时间又想不起来在哪闻过。

&ensp;&ensp;他在潜艇中翻找许久，也没有看到人类残骸，入目之处依旧只有特制的衣服，散落各地……

&ensp;&ensp;但在潜艇内部，他找到了不少纸质资料。

&ensp;&ensp;这些资料厚厚一沓，除了大量的数据和陈伶看不懂的文字之外，就是一张张图片，难以分辨究竟是些什么东西。

&ensp;&ensp;“要是能看懂上面的文字就好了。”陈伶叹了口气。

&ensp;&ensp;他突然意识到，刚才那青年淡淡的说“对这些不感兴趣”，有没有可能是因为他和自己一样，压根就不识字？

&ensp;&ensp;应该不至于……虽然不知道他的底细，但那青年的认知明显超出人类界域与融合派，说不定他是个博闻广识，语言精通的天才呢？

&ensp;&ensp;就在陈伶犹豫要不要拿这些资料去找青年翻译的时候，一个想法突然涌上他的心头。

&ensp;&ensp;他闭上眼眸，再度睁开之时，大红戏袍已经重新被浸染成黑色。

&ensp;&ensp;开启第二人格的陈伶，眼瞳中闪过一道精芒，下一秒，无形的风暴以他为中心席卷！

&ensp;&ensp;【思绪风暴】！

&ensp;&ensp;随着思绪风暴将这些纸张卷入其中，原本陈伶无法识别的文字，突然主动变成他能理解的意思，钻入他的脑海之中！

&ensp;&ensp;“能行？”

&ensp;&ensp;思绪风暴，本就是从思灾身上得到的能力，而灰界中原本的文字，也是刻在思灾“思绪”中的一部分。

&ensp;&ensp;陈伶发现自己变得能看懂灰界文字之后，立刻将手中的文件，一份接着一份的翻阅起来。

&ensp;&ensp;“1996年7月11日，首例深海基因链修改实验宣布成功。”

&ensp;&ensp;“西坦国科学家‘？？？’成功将灯笼鱼基因密码改写进鲸鱼体内，根据观测，实验体在30天内完成了自我吞噬与自我进化，并健康存活，这一实验在全世界范围内引发轰动，研究团队将实验体命名为‘？？？？？’……”

&ensp;&ensp;“……”

&ensp;&ensp;“1992年西坦国解体，‘？？？？？’被视作珍贵试验样本在六国间辗转，经过总计三百余次试验后，该实验体被确认患有高压综合症与重金属中毒，进入衰老期，经过世界自然保护协会争取，最终决定释放‘？？？？？’回归海洋。”

&ensp;&ensp;“……”

&ensp;&ensp;“2009年，深海探险7号在执行水下探索任务时，疑似目击到深海中存在超巨大生物痕迹，为了保证本国海域的绝对安全，经过弗朗国内部决议，派出我舰对其进行捕杀。”

&ensp;&ensp;陈伶翻到这里，打印出来的资料基本就已经没了，那些厚厚的几叠文件，都是关于这只神秘实验体的各种实验报告，以及实验照片。

&ensp;&ensp;他跳出一张年份最近的实验照片，对着那只在水池中的巨大黑影仔细打量许久，眉头微微皱起……

&ensp;&ensp;在水池的巨影之上，两只硕大好似篮球的灯笼巨眼，清晰无比。

&ensp;&ensp;陈伶突然觉得这只深海灯笼鱼有些眼熟。

&ensp;&ensp;“难道说……”

&ensp;&ensp;陈伶像是意识到了什么，立刻推开这些文件，拿出最后一张手写的资料仔细阅读起来。
