# 第1426章 降临

&ensp;&ensp;轰隆——！！

&ensp;&ensp;轰鸣巨响从远处传来，众人一怔，同时转头望去。只见南海界域的边缘，大片的尘埃飞扬而起，那个方向所有的断垣残壁都像是被挤压崩碎，恐怖的尘沙飞扬而起！

&ensp;&ensp;就连遍布南海界域的禁忌之海灾厄，和那两只散发着恐怖气息的灭世，在这一刻都像是感知到了什么，猛地转头看向那个方向……

&ensp;&ensp;一道裂缝，

&ensp;&ensp;不……

&ensp;&ensp;那是贯穿界域的深渊。

&ensp;&ensp;咚——

&ensp;&ensp;咚——！！

&ensp;&ensp;咚——！！！

&ensp;&ensp;沉闷的轰鸣从深渊之下响起，正如大地的心脏愤怒跳动，正如深渊的战鼓轰鸣震响！

&ensp;&ensp;一道宽度超过十数公里的超级深渊，就这么从地平线的尽头撕裂而来，大地在这一刻像是轻薄的纸张，被一双巨手轻轻一撕便彻底崩碎，就连那具早已被风干的巨龟尸骸，都在这一刻被分割成两半。

&ensp;&ensp;城墙？楼房？街道？废墟？

&ensp;&ensp;一切建立在大地之上的物质，都被那深渊巨口吞没，而原本站在那道裂缝路径上的数百只灾厄，根本来不及逃窜，脚下一空，从断裂的巨龟尸骸间滑落，嘶嚎无助的坠落深渊。

&ensp;&ensp;其中，甚至包含了三只体型宛若山岳的八阶灾厄……即便它们的躯体已经大的惊人，但在深渊的跨度对比之下，依旧渺小如同蝼蚁！

&ensp;&ensp;短短五秒，那道深渊便贯穿了整座南海界域，一道最终跨度二十多公里的天堑，将整座界域一分为二！

&ensp;&ensp;这一幕，宛若世界末日。

&ensp;&ensp;而在深渊蔓延的同时，

&ensp;&ensp;那座沦为废墟的电台高楼之上，小白双腿一软，下意识的噗通一声跪倒在地……

&ensp;&ensp;来自鬼嘲深渊的气息，此刻已经充盈在南海界域的每一个角落，那其中某个无比强大的气息，让小白早已绝望到支离破碎的眼眸，再度泛起一丝光亮。

&ensp;&ensp;痛苦，委屈，愤怒……

&ensp;&ensp;他跪倒在地的身形，止不住的颤抖，他压抑在心底的情感这一刻全都喷涌而出，发出一声撕心裂肺的咆哮！

&ensp;&ensp;他知道，

&ensp;&ensp;能够替融合派复仇的人，来了。

&ensp;&ensp;那跪倒在小桃和叶老师尸体旁的弱小身影，双手撑着地面，重重的向深渊所在的方向磕头！

&ensp;&ensp;像是一个卑微到骨子里的子民在祈求……

&ensp;&ensp;祈求他所追随的王降下怒火。

&ensp;&ensp;砰——！

&ensp;&ensp;“鬼嘲深渊的猩红主宰……”

&ensp;&ensp;“戏谑命运的无相之王……”

&ensp;&ensp;他再度一头狠狠磕在地面，额头瞬间鲜血淋漓！

&ensp;&ensp;砰——！！

&ensp;&ensp;他紧咬着牙关，像是根本感觉不到疼痛般，近乎咆哮的再度念诵着那位王的名号，像是一位愤怒而狂热的信徒！

&ensp;&ensp;“鬼嘲深渊的猩红主宰！”

&ensp;&ensp;“戏谑命运的无相之王！！”

&ensp;&ensp;“——鬼嘲深渊的猩红主宰！！！”

&ensp;&ensp;“——戏谑命运的无相之王！！！！”

&ensp;&ensp;小白撕心裂肺的声音，回响在沦为炼狱的南海界域上空。

&ensp;&ensp;咚——咚——！！

&ensp;&ensp;咚——咚——咚——！！！

&ensp;&ensp;像是听到了这绝望的呼喊，大地的心脏疯狂跳动，深渊的战鼓越发紧凑，宛若震雷，愤怒轰鸣！

&ensp;&ensp;在所有人都被这沉闷巨响震的心神轰鸣之际，一道鲜血淋漓的巨影突然从深渊之下升起，然后重重的砸落在一旁的大地之上，扬起的尘埃将汇聚在车厢附近的众人吹的衣袂翻飞。

&ensp;&ensp;韩蒙等人一只手挡着飓风，等到尘埃散去些许，他们才终于看清了那东西的全貌……

&ensp;&ensp;那是一具尸体，

&ensp;&ensp;一具禁忌之海八阶灾厄的尸体。

&ensp;&ensp;它的身躯庞大宛若山岳，但此刻却被某种更加恐怖的存在疯狂撕咬，像是个被野狗当玩具扯成碎片的布娃娃，身上到处都是触目惊心的伤痕……

&ensp;&ensp;让人难以想象，堂堂一只八阶灾厄，在这坠入深渊的短短几秒内，究竟经历了什么样的恐怖折磨。

&ensp;&ensp;还未等众人回过神来，又是一道庞大黑影垃圾般被从深渊内丢出……

&ensp;&ensp;那同样是一只八阶灾厄！

&ensp;&ensp;紧接着，就是第三只，第四只，第五只！

&ensp;&ensp;但凡是坠入深渊的灾厄，此刻都像是被嚼碎的口香糖，密密麻麻的从那条贯穿界域的深渊内吐出，远远望去，就像是一场从大地倒灌向天空的暴雨！

&ensp;&ensp;所有人都傻眼了。

&ensp;&ensp;那将整座南海界域搅的天翻地覆的灾厄们，就这么变成了一具具支离破碎的尸骸，他们甚至根本不知道发生了什么，但听到远处回响的熟悉名号，他们的眼瞳中浮现出震惊！

&ensp;&ensp;那些雨点般坠落大地的死尸，是来自鬼嘲深渊的见面礼……

&ensp;&ensp;也是某位灭世之王的狠狠嚼碎后随意吐出的战书。

&ensp;&ensp;“这怎么可能……”

&ensp;&ensp;瞎子被人搀扶着，整个人看起来虚弱无比，但他那双空洞的眼瞳此时正死死的盯着深渊的方向，“他的身上有誓蛊，不可能出现在这里才对……”

&ensp;&ensp;砰——！

&ensp;&ensp;在那场浩浩荡荡的“尸体暴雨”之后，一道黑影从深渊底部弹射而起，轰然坠落在边缘的大地之上！

&ensp;&ensp;在它降临的瞬间，周围的禁忌之海灾厄都像是被那强横气息冲击，下意识的向后退去……空气中涌动的寒风被来自深渊的阴寒撕裂，一双泛着猩红光芒的蟾蜍眼瞳，像是燃烧的火焰，在虚无中跳动！

&ensp;&ensp;“——呱！！”

&ensp;&ensp;恐怖的八阶气息，混杂在这轰鸣的巨响中扩散，直接把那些没来得及后退的灾厄通通掀飞；当它展露气息的瞬间，禁忌之海的其他八阶灾厄，气息都骤然一滞，像是直接被压制了。

&ensp;&ensp;紧接着，是第二道巨影，第三道巨影，第四道，第五道……

&ensp;&ensp;尾钩被浸染成猩红的狰狞巨蝎；

&ensp;&ensp;背脊泛着隐约红光的庞大壁虎；

&ensp;&ensp;身上携带赤色蛇鳞的阴寒毒蛇；

&ensp;&ensp;以及，通体泛着熔炉般红光的千足蜈蚣！

&ensp;&ensp;五道足以横压一切的八阶灾厄气息，就这么站在深渊之前，排山倒海般的压迫感直接碾碎了最近它们的低阶灾厄，就连远处的两大灭世灾厄，心中都骤然一惊！

&ensp;&ensp;这座传闻中的最强灭世领地，蛰伏数百年后，终于从深渊之下缓缓爬出，露出森然狰狞的獠牙……

&ensp;&ensp;而在这五道定海神针般的灾厄巨影之后，

&ensp;&ensp;一个披着红底黑纹戏袍的身影，从漫天飞舞的尘埃中，缓步走出。
