# 第1330章 悬玉危机

&ensp;&ensp;“终于要主动出击了吗？！”

&ensp;&ensp;简长生的眼前一亮，立刻开始活动筋骨，似乎已经准备好大干一场。

&ensp;&ensp;姜小花默默的叹了口气，虽然比起打架，他更喜欢在土里待着，但这毕竟是为了去见陈伶，他最终还是站了起来，四肢不协调的学着简长生的动作，僵硬的活动着。

&ensp;&ensp;“虽说是主动突围，但时间点和方向都至关重要。”

&ensp;&ensp;孙不眠随手拿起一根树枝，在地上笔画起来，寥寥数下，便勾勒出了前方战场的大致布局。

&ensp;&ensp;“我大概观察了一下悬玉界域这边的防守布置，看得出来，他们的指挥者很擅长防守，整个防线几乎都没什么破绽，这对我们而言是个好消息，因为它在均匀的分散每一个方向灾厄的注意力。”

&ensp;&ensp;“接下来，就是判断虚妄山脉这边的进攻规划。”

&ensp;&ensp;“说实话，这群灾厄实在是没什么战略部署可言，我只能结合吉凶走向，大概推算出一条最佳的突围路线……就是这里。”

&ensp;&ensp;孙不眠在地上着重画出一条路线。

&ensp;&ensp;“这个方向看似难以突破，但其实地势平坦，最适合攻入或者突围，只要我们能找机会撕开一道缺口，是有很大的可能穿透虚妄山脉的进攻部署，直抵灰界深处的。”

&ensp;&ensp;孙不眠到底是活了千年的人，亲身经历过无数场战争，再加上他本就擅长趋吉避凶，这种简单的战场局势判断对他而言易如反掌。

&ensp;&ensp;彻底分析完自己的看法之后，他抬头看向简长生二人：

&ensp;&ensp;“我的判断大概是这样……你们怎么看？”

&ensp;&ensp;简长生和姜小花蹲在地上，眼巴巴的看着孙不眠。

&ensp;&ensp;孙不眠：……

&ensp;&ensp;“没有看法的话，至少看懂往哪个方向走了吧？”

&ensp;&ensp;简长生和姜小花人畜无害的眨了眨眼睛。

&ensp;&ensp;“……我的错，我不该对两个在灰界中迷路半年的笨蛋抱有期待的。”孙不眠有些无语，“一会跟着我，我指哪个方向，你们就往哪个方向冲。”

&ensp;&ensp;简长生与姜小花点头如捣蒜。

&ensp;&ensp;孙不眠转头看向姜小花，“梅花，你继续屏蔽我们的气息，我们先能走多远走多远……等到实在没机会穿过的时候，再杀出去。”

&ensp;&ensp;“好！”

&ensp;&ensp;……

&ensp;&ensp;咚——！！！

&ensp;&ensp;一座庞大的石头傀儡从天而降，重重的砸在一只像是松鼠般灵活的灾厄之上，恐怖的力量卷起飓风横扫，在将那只灾厄碾压成血沫的同时，周围的百米内的所有灾厄都倒飞而出！

&ensp;&ensp;那庞大傀儡双手扣入大地，硬生生拔出了一根比自己身体还大一倍的超级石柱，咆哮着向灾厄浪潮的后端掷出！

&ensp;&ensp;在这尊傀儡的肩膀位置，两个潦草的大字显眼无比：

&ensp;&ensp;——【担山】。

&ensp;&ensp;超级石柱一路上撞碎数只灾厄，在石柱的两侧，两道同样庞大的残影飞掠而出。

&ensp;&ensp;一个浑身雕刻着火焰纹路，一个背着一柄巨大的长刀，两只傀儡同时发力，火焰与刀光直接扫开周围的大片灾厄，给整片战场清理出了一片真空区，让原本被围困其中的密宗身影，有了一丝喘息的机会。

&ensp;&ensp;那些身影抬头望去，只见一个袖口纹着银色云朵的袍衣男子，正凌空而立，数十座巨大的棺材悬浮在虚无之中。

&ensp;&ensp;“是天槐大人！！”

&ensp;&ensp;“天槐大人出手了，我们有救了！”

&ensp;&ensp;阵阵欣喜的惊呼从战场响起，天槐的神情却没有丝毫放松，双眸凝重的望着不远处那无穷无尽好似海浪般涌来的灾厄身影……

&ensp;&ensp;他能感受到，在虚妄山脉这群灾厄的后方，数只散发着恐怖八阶气息的灾厄，正遥遥觊觎着这里。

&ensp;&ensp;“一，二，三，四，五，六，七，八，九……”

&ensp;&ensp;“九只八阶，这就是灭世领地的实力吗？”

&ensp;&ensp;天槐喃喃自语。

&ensp;&ensp;要知道，如今悬玉界域的八阶，一共就只有三位。

&ensp;&ensp;双方的实力悬殊很大，但虚妄山脉的八阶战力似乎并不急着出手，若非如此，悬玉界域现在也没法防守的如此之稳……这在其他人看来是好事，但在天槐和悬玉界域的高层看来，却是未必。

&ensp;&ensp;事出反常必有妖，他们摸不清虚妄山脉的这群灾厄在想什么，这对悬玉界域来说，才是最大的威胁。

&ensp;&ensp;“哥。”

&ensp;&ensp;一道身影来到天槐身后。

&ensp;&ensp;听到这个声音，天槐脸上的阴霾终于消散些许，他回头看向身后的槐氓，看到那憔悴的少年面孔，忍不住皱眉道：

&ensp;&ensp;“我不是让你多休息一会吗？你怎么又来了？？”

&ensp;&ensp;“哥，我休息好了！”

&ensp;&ensp;“好什么好？你的能力最消耗脑力，你在前线战斗了一整天，这才刚回去睡了两个小时……你看看你现在的样子，哪里像是休息好了？？”

&ensp;&ensp;“哥……我睡不着。”槐氓的眼眸中满是血丝，“这正是悬玉界域生死存亡的时候，我又是密宗的少宗主……我怎么可能让大家在前线战斗，自己在后面睡觉？”

&ensp;&ensp;“你……”

&ensp;&ensp;天槐还想说些什么，但看到槐氓倔强的双眸，心中还是狠不下心。

&ensp;&ensp;他回过头，拂了拂袖摆，

&ensp;&ensp;“随你吧……战场凶险，我不能时刻照顾到你，你……自己小心。”

&ensp;&ensp;“嗯！”

&ensp;&ensp;槐氓没有丝毫犹豫，直接往灾厄数量最多的方向冲去！

&ensp;&ensp;获得通天星位之后，槐氓的实力突飞猛进，不过半年的时间，阶位已经来到六阶，他身形笔直的坠入一片灾厄浪潮之中，银云袖摆在风中轻拂。

&ensp;&ensp;察觉到有人类出现，周围的灾厄立刻做出反应，直接调转方向往槐氓扑来。

&ensp;&ensp;面对包围而来的大量灾厄，槐氓静静站在原地，丝毫没有动手的意思，他只是瞳孔微凝，下一刻，就像是有某种无形的存在拔剑横扫，一颗颗灾厄头颅当场脱离身体，咕噜噜的滚落在地。

&ensp;&ensp;无数灾厄尸体倒在槐氓周围，在他的视野中，一个同样披着银云长袍的抱剑老人，正屹立在众尸之上。

&ensp;&ensp;但无论是其他人类还是灾厄，都无法看到这老人的存在……

&ensp;&ensp;因为，他只是槐氓幻想出的一个人格。

&ensp;&ensp;“爷爷，杀光它们。”

&ensp;&ensp;槐氓沉声开口。

&ensp;&ensp;抱剑老人飞掠而出，凌厉的剑光开始在灾厄浪潮间飞卷，顷刻间杀出一条血路……

&ensp;&ensp;就在这时，异变突生！！

&ensp;&ensp;……

&ensp;&ensp;……

&ensp;&ensp;还有一章，稍微晚一点。
