# 第1055章 黄昏社的保留节目

&ensp;&ensp;“你又知道了？那怎么不在我算之前说？”金富贵冷哼一声。

&ensp;&ensp;“我也是黄神道，我种棺材的原理，和它差不多。”方块10看了他一眼，“而且我看你刚才兴致那么高，就没忍心打扰你装*。”

&ensp;&ensp;金富贵：……

&ensp;&ensp;“这时候就别拌嘴了。”

&ensp;&ensp;黑桃8有些无语的看着二人，用手指了指远处的四位裁决代行人，“现在的问题是……四个【K】被秘宝牵制，那谁来解决这四个八阶？”

&ensp;&ensp;刚才还絮絮叨叨的金富贵立刻就不说话了；

&ensp;&ensp;就连一旁的方块10也陷入沉默。

&ensp;&ensp;“什么意思，都看我干嘛？”感受到周围几人的目光，金富贵两手一摊，“你们不会打算让我去吧？我才几阶？上去给他们送菜吗？”

&ensp;&ensp;黑桃8叹了口气，“黄昏社一共就四位八阶，再然后就是J和Q里的几位七阶……但就算他们一起上，也不会是手握道基秘宝的八阶对手。”

&ensp;&ensp;“没错……现在，算是让他们掌握主动权了……”

&ensp;&ensp;“我知道了！”

&ensp;&ensp;金富贵一拍大腿。

&ensp;&ensp;“你想到办法了？”状态有些低迷的两人同时扭头看向金富贵，有些诧异，又有些惊喜。

&ensp;&ensp;“派红心9去！”

&ensp;&ensp;“红心9？为什么？”

&ensp;&ensp;“他能用他那张啐了毒的小嘴，把四个八阶毒死！”

&ensp;&ensp;“…………”

&ensp;&ensp;方块10差点没绷住，反手拆下来一块棺材板，就要砸金富贵的天灵盖，惹的金富贵边喊边满地逃窜。

&ensp;&ensp;“话说回来，进城之后，确实没看到红心9和梅花8。”黑桃8若有所思，“这两个家伙去哪了？”

&ensp;&ensp;“那家伙的脑回路一向和正常人不一样，谁知道他去憋什么坏事了？”

&ensp;&ensp;金富贵一边躲避方块10的棺材板，一边慌乱回答。

&ensp;&ensp;轰——！！

&ensp;&ensp;随着远处传来一阵巨响，数不清的藤蔓已经彻底碾碎一片街区，打闹的三人同时停下动作，发现四位裁决代行人已经动身，往黄昏社众人的方向靠近。

&ensp;&ensp;“怎么说？”

&ensp;&ensp;“什么怎么说？你们谁能打过吗？”

&ensp;&ensp;众人摇头。

&ensp;&ensp;“很好，那接下来，就是咱们黄昏社的保留节目……”不知是谁大手一挥，“跑他丫的！生死有命，富贵在天！！谁要是被追上了，那就是谁没本事！！”

&ensp;&ensp;分散在无极界域各处的黄昏社员，几乎在同时做了相同的判断，拔腿便往远离裁决代行人的方向逃窜！

&ensp;&ensp;霎时间，各种匪夷所思的逃跑技能，和炉火纯青的逃亡经验彼此叠加，让他们每一个的逃跑方式都各有千秋，四位裁决代行人只觉得眼前一晃，一群活人便消失无踪。

&ensp;&ensp;论正面战斗，黄昏社众人可能未必能打的多么惊艳，但若是论逃命，他们可以做到前无古人后无来者。

&ensp;&ensp;……

&ensp;&ensp;与此同时。

&ensp;&ensp;无极界域边缘的工厂内，一枚枚脏弹被装载在卡车上，正在缓慢向外搬运。

&ensp;&ensp;“快点！动作再快点！”一位篡火者站在前方指挥着，其余几位篡火者则站在门口，一边清点着运送出的脏弹数量，一边低头记录着什么。

&ensp;&ensp;随着最后一辆卡车驶出工厂，众人便拿着各自的记录表，向同一个位置聚集。

&ensp;&ensp;“怎么样？清点完了吗？”

&ensp;&ensp;“嗯，都差不多了，所有脏弹分成两批，一批将用于炸毁无极界域，一批等待后续向五大界域投放。”

&ensp;&ensp;“我听说大灾变前这些武器，都能做到精确制导，只要输入坐标，导弹就能自动飞到目的地……哪像现在，还需要卡车运输和人工投放。”

&ensp;&ensp;“现在说这些有什么意义，不如好好想想，无极界域的这几颗该怎么引爆。”

&ensp;&ensp;“界域内的布置图我已经给他们了，放到固定地点，然后直接远程引爆就行，现在无极界域就这么点人，放置七颗已经足够全覆盖，到时候平民不用说，就算是黄昏社那群人，也得死伤惨重。”

&ensp;&ensp;“后续投放五大界域的那批呢？都安顿好了吗？”

&ensp;&ensp;“放心吧，五大界域，各自二十枚，一共一百枚已经往西门去了……我们计算过，那里能够避开无极界域这几枚的爆炸范围，而且没什么人，正好用来暂时安置脏弹。”

&ensp;&ensp;“那就行，我们先往安全屋的方向撤离吧。”

&ensp;&ensp;“……”

&ensp;&ensp;几位篡火者看了眼时间，便匆匆往某个方向赶去。

&ensp;&ensp;他们并没有注意到，那驶离工厂的卡车队列最后，一辆卡车突然减速，调转车头，驶入了另一条无人问津的小路之中。

&ensp;&ensp;卡车在小路中央停下，驾驶室内，两个僵硬的“篡火者”就像是沾了水的油画，逐渐溶解消失……

&ensp;&ensp;“干得漂亮！”

&ensp;&ensp;红心9噌的一下从座位后坐起，对着梅花8竖起大拇指，“幸好你跟来了，要不然光凭我自己，想偷这一卡车还真不容易……”

&ensp;&ensp;梅花8同样坐起身，无语的看了他一眼，

&ensp;&ensp;“确实，你除了会打架和骂人，也没什么别的特长了……”

&ensp;&ensp;红心9的心情似乎很不错，他就像是没听到梅花8的吐槽般，直接跳下车，绕到卡车最后方，双手用力将锁住的车门打开。

&ensp;&ensp;七枚脏弹，正静静的被固定其中。

&ensp;&ensp;梅花8不知从哪掏出一张脏弹布置图，同样走下车，一边看着上面的标注，一边疑惑开口：

&ensp;&ensp;“从这个布置图上看，他们似乎是打算用这辆车上的脏弹，杀死无极界域的所有人……奇怪，你是怎么知道，他们会这么做的？”

&ensp;&ensp;“我不知道啊？”

&ensp;&ensp;“那你怎么一进城，就直奔这里来了？？”

&ensp;&ensp;“嘿嘿……”

&ensp;&ensp;红心9嘴角上扬，他右手变成电锯，直接切开了其中一枚脏弹的固定装置，然后像是怀抱婴儿般，将其中一枚脏弹珍重的抱在怀里……

&ensp;&ensp;他轻轻抚摸着脏弹外壳，那双散发着微芒的眼瞳，正不断打量着脏弹的每一个角落，像是在打量一件艺术品。

&ensp;&ensp;“它的味道太特殊了，我经手过那么多武器，只有它的气息最为浓烈……相隔数公里，我都能闻到它致命的味道。”

&ensp;&ensp;红心9轻舔着嘴唇，眼睛直勾勾的看着脏弹，梅花8正欲说些什么，整个人便瞪大眼睛，错愕的愣在原地。

&ensp;&ensp;只见红心9竟然双手捧起脏弹，张开嘴巴，好似钢铁怪物般的巨嘴拉扯到令人难以置信的大小，一点点的开始将脏弹吞入腹中……
