# 第111章 执法官，也不过如此

&ensp;&ensp;寒雨街。

&ensp;&ensp;“妈，妈……？”

&ensp;&ensp;一个浑身血污的女孩，扶着墙边缓步向前，她的左腿有些不自然的扭曲，眼眸中扫过死寂的浓雾，脸上满是恐惧与绝望。

&ensp;&ensp;诡异的嘶鸣从街道前方响起，女孩脸色顿时煞白，她整个人在墙边缩成一团，身体止不住的颤抖着。

&ensp;&ensp;就在这时，一只手掌轻轻拍了拍她的肩膀。

&ensp;&ensp;女孩惊呼一声，整个人下意识的往前缩，她惊恐的抬起头，发现身后的不是怪物，而是一个披着黑色风衣的年轻人。

&ensp;&ensp;“小朋友，你怎么了？”席仁杰苍白的脸上挤出一抹温柔的笑容。

&ensp;&ensp;也许是那抹笑容的缘故，女孩脸上的惊恐消散些许，小声说道：

&ensp;&ensp;“我……我跟妈妈跑散了。”

&ensp;&ensp;席仁杰环顾四周，雾气朦胧的街道上，根本看不到任何一个人影。

&ensp;&ensp;“是什么时候跑散的？”

&ensp;&ensp;“就在刚才……”

&ensp;&ensp;“她往哪个方向去了？”

&ensp;&ensp;女孩伸出手，指向前面空无一人的街道。

&ensp;&ensp;席仁杰叹了口气，弯下腰，“我带你去找吧，好吗？”

&ensp;&ensp;女孩点点头，席仁杰将其背起，一只手握着满是血污的钢剑，步履蹒跚的向浓雾之中走去。

&ensp;&ensp;经过几个小时的搜寻与战斗，席仁杰的身体已经快到极限了，但他现在还不能休息，韩蒙一走，他就是三区的顶梁柱，在肃清完所有街道之前，他绝不能倒下。

&ensp;&ensp;席仁杰背着女孩缓步前行，街道两边的门面到处都是血迹，残缺尸骸暴露在空气中，血液都已经干涸……

&ensp;&ensp;“你叫什么名字？”席仁杰突然开口。

&ensp;&ensp;“小琪。”

&ensp;&ensp;“小琪，你先把眼睛闭上，等我找到你妈妈，你再睁眼好吗？”

&ensp;&ensp;“嗯。”女孩乖乖把眼睛闭上。

&ensp;&ensp;席仁杰穿行在死寂的街道，走了十几分钟，一连串的嘈杂声从远处传来。

&ensp;&ensp;还有人！

&ensp;&ensp;席仁杰当即加快脚步。

&ensp;&ensp;随着距离那嘈杂声越来越近，他看到街角的一处房屋中，一群人围在一具血肉模糊的身体前，焦急的讨论着什么。

&ensp;&ensp;“我都说了他救不了了……快走吧！”

&ensp;&ensp;“是啊，再不走那些东西又要追过来了！”

&ensp;&ensp;“可是他还活着啊，我们不能就这么把他放在这不管，他刚才可是救了我们的命！”

&ensp;&ensp;“我觉得越往外跑越危险，也许躲在屋里才是最安全的。”

&ensp;&ensp;“……”

&ensp;&ensp;这个房屋中大概有六七个人，个个脸上都沾满了尘土与血污，像是从别的街道一路逃过来的，此刻两三人正围在一个重伤的男人身边，紧急的替他包扎。

&ensp;&ensp;听到他们说话的声音，坐在席仁杰背上的小琪突然睁开眼睛，惊喜的喊了一声：

&ensp;&ensp;“妈妈！”

&ensp;&ensp;屋内的众人同时转头。

&ensp;&ensp;他们看到门外穿着黑色风衣的席仁杰，愣在原地，随后其中一位中年妇女猛地站起身，焦急的往门口跑来。

&ensp;&ensp;“小琪！！你刚才跑哪去了，妈妈找了你那么……”

&ensp;&ensp;“站住！”

&ensp;&ensp;席仁杰的低吼突然响起。

&ensp;&ensp;这一声直接吓住了屋内众人，跑到一半的中年妇女也停在原地，看向他的目光满是不解。

&ensp;&ensp;席仁杰一把抓住即将从背上跳下的小琪手臂，护着她一步步向外退去……他紧攥着钢剑，目光死死盯着屋内众人，浓雾的包裹中，他们的影子在阴暗蠕动。

&ensp;&ensp;这群人，全都被灾厄盯上了。

&ensp;&ensp;“妈妈……”小琪伸手向母亲的方向抓去，却只能距离她越来越远，她的眼眸中满是不解。

&ensp;&ensp;“执法官大人，您这是什么意思？”

&ensp;&ensp;中年妇女皱着眉头，焦急的想将自己的孩子抱回来，可席仁杰却反手将对面屋子的房门打开，将小女孩一把推了进去，反锁房门。

&ensp;&ensp;“妈妈！”

&ensp;&ensp;簌——

&ensp;&ensp;中年妇女刚迈出房门半步，一道道漆黑的影子便从屋中骤然暴起，在狭窄的地形下瞬间扑倒这些近在咫尺的身影，刹那间，惨叫声与血肉撕扯声疯狂交织！

&ensp;&ensp;席仁杰见此，双眸通红，他的身躯被一抹黑色浸染，好似钢铁的甲胄，提着钢剑毫不犹豫的冲入屋中！

&ensp;&ensp;他试图救下离他最近的中年妇女，但等他将剑身劈落在影子蜈蚣身上的时候，女人的头颅已经被咬下大半，即便席仁杰一剑砍残了影子蜈蚣，也再难救回她的性命。

&ensp;&ensp;血腥的屠杀转瞬完成，所有蜈蚣都沿着墙壁急速爬行，将门口彻底封死，那件披着黑色风衣的身影被困在狭窄的房间内，四面八方都是爬动的蜈蚣细足。

&ensp;&ensp;席仁杰紧攥着钢剑的剑柄，深吸一口气，剑身便染上一抹与身上同样的黑色，冰冷的气息朝周围逸散。

&ensp;&ensp;经过这么长时间的战斗，他的体能早已濒临极限，但事已至此，他是绝不可能后退的……

&ensp;&ensp;近在咫尺的八只影子蜈蚣同时暴起，在这一刹那，席仁杰手中的钢剑在周身划过一道圆弧，一道细密至极的黑线自剑尖横扫而出，将距离最近的三只蜈蚣一剑两断！

&ensp;&ensp;席仁杰还欲闪身，两只蜈蚣便已经咬上了他的肩膀，在如此近的距离下，他根本没有丝毫的闪避空间。

&ensp;&ensp;与此同时，其余几只蜈蚣也一拥而上，像是一团蠕动的黑色大球将其包裹，它们撕咬着席仁杰的身体，即便大部分肌肤都被黑色包裹，坚硬如钢铁，但总有少部分区域被啃食，猩红的鲜血在风衣上浸染……

&ensp;&ensp;席仁杰双眸瞪得混圆，就在他准备拼死一搏的时候，一道身影如翩跹的红蝶，轻盈的落在门外。

&ensp;&ensp;这一刻，所有影子蜈蚣都停下了动作，它们同时转头看向外面，翻涌的浓雾中，一个身影左手拎着调味料，右手拎着一团熊熊燃烧的火把，正双眸微眯的看着屋内。

&ensp;&ensp;“谁？！”席仁杰下意识的开口。

&ensp;&ensp;陈伶随意的将手中的火把挽出一朵剑花，轻笑一声，“执法官，也不过如此。”

&ensp;&ensp;话音落下，他便闪身消失在门外，与此同时，那些趴在席仁杰身上的影子蜈蚣都像是疯了般，争先恐后的从门窗爬出房间，朝那只急速离开的火焰轨迹追去！

&ensp;&ensp;……

&ensp;&ensp;……

&ensp;&ensp;今天是斩神《夜幕之下》的首次线下签售，三九去线下和大家面基啦～今明两天都是两更～
