# 第1245章 再见楚牧云

&ensp;&ensp;熟悉的话语，熟悉的着装，熟悉的身影。

&ensp;&ensp;这大半年后的久别重逢，这一刻，陈伶仿佛又回到了极光界域，想起了第一次遇见楚牧云的情景……心中顿时有些感慨。

&ensp;&ensp;“我有想过，如果你在南海界域就好了。”

&ensp;&ensp;陈伶停顿片刻，“但是仔细想了想，这么多界域，你在南海界域的概率并不大……所以其实没抱太大希望。”

&ensp;&ensp;“确实很巧。”楚牧云微微点头，“我是接到了上面的任务，要在南海界域关注纸鸢救助会的行踪，所以才待在这里……要是你晚几天过来，可能我就不在了。”

&ensp;&ensp;纸鸢救助会，是南海界域的医神道们自发建立的组织，和蒲家一样都是南海界域最重要的两大组织之一，不过他们和蒲家的区别在于，他们和政治间的绑定并没有那么深，大部分成员都是抱着类似做公益的心态，在这个组织中活动。

&ensp;&ensp;陈伶在天枢界域参加通天星位时，当代医神道魁首，纸鸢救助会的会长就有参与，那个能够锁定濒死状态的庞大领域，就是对方的能力。

&ensp;&ensp;“叙旧的话待会再说。”楚牧云往屋里看了一眼，“应该不是你要解毒吧？病人在哪里？”

&ensp;&ensp;“跟我来。”

&ensp;&ensp;陈伶示意楚牧云进屋，反手将房门锁死，然后径直走到床前。

&ensp;&ensp;楚牧云看清床上躺着的昏迷少女，眼眸中闪过一丝惊讶：

&ensp;&ensp;“融合派的人？”

&ensp;&ensp;“嗯。”

&ensp;&ensp;“怪不得你只能找黄昏社帮忙……不过融合派的那位叶老师，不是也能治疗融合者吗？怎么还要你亲自带到南海界域来？”

&ensp;&ensp;“融合派现在出了点意外，说来话长。”

&ensp;&ensp;“嗯，那就一会再说。”

&ensp;&ensp;“能治吗？”

&ensp;&ensp;“要是放在以前，确实很难治……”楚牧云随手摘下围巾，打开黑色手提箱，一只造型狰狞的小锤被他平静的握在手里，

&ensp;&ensp;“不过黄昏社里，可不是只有你一个人在进步。”

&ensp;&ensp;一条血色的神道虚影，在楚牧云的身后浮现，强大的气息席卷而出，但却像是被某种模糊的轻纱笼罩，时强时弱，就连陈伶都一时分不清他究竟是几阶。

&ensp;&ensp;是【血屠】路径的特殊能力？

&ensp;&ensp;虽然陈伶感知的不真切，但毋庸置疑，如今的楚牧云已经和他刚遇见对方时天差地别，而黄昏社里有这么一位强大的“医生”，无疑能带给其他社员很强的安全感，陈伶便是如此。

&ensp;&ensp;“那就交给你了。”陈伶的心彻底放了下来。

&ensp;&ensp;“嗯，你先出去溜达一圈吧，我治疗的过程……可能会不太美观。”

&ensp;&ensp;陈伶扫了眼那造型狰狞的小锤，表情顿时有些古怪，他毫不犹豫的走到门口，然后像是想起了什么，对着角落里的小白挥了挥手：

&ensp;&ensp;“小白，我们出去。”

&ensp;&ensp;房间角落中，一个通体黢黑的少年立刻乖巧起身，

&ensp;&ensp;“是，大王！”

&ensp;&ensp;“？”

&ensp;&ensp;楚牧云震惊的看着那完美融入黑暗的少年，在陈伶开口之前，他竟然完全没注意到那里还有个人！

&ensp;&ensp;也是融合派的人么……

&ensp;&ensp;以楚牧云如今的阶位，一时间都没发现小白的存在，融合派的这群孩子果然和传闻中的一样，邪门的很。

&ensp;&ensp;随着陈伶和小白离开房间，楚牧云的目光重新落在昏迷的小桃身上，昏沉的夕阳彻底沉入夜色，深邃的黑暗中，他手握狰狞小锤，缓步向小桃走去……

&ensp;&ensp;……

&ensp;&ensp;“大王，刚才那人是你的朋友吗？”

&ensp;&ensp;宾馆门口，陈伶随意的在台阶上坐下，明亮的路灯将他的影子也投射在台阶上，像是有一个小小的黑影，与陈伶重叠在一起。

&ensp;&ensp;“嗯。”

&ensp;&ensp;“他好像很厉害……可是……为什么他救人要拿锤子啊？”

&ensp;&ensp;“别问，那是人家的独门绝技。”

&ensp;&ensp;“哦……”

&ensp;&ensp;小白乖乖闭嘴，一言不发。

&ensp;&ensp;时间一分一秒的过去，大约十几分钟后，一个熟悉的身影便走出宾馆。

&ensp;&ensp;“搞定了。”楚牧云平静开口。

&ensp;&ensp;“这么快？”

&ensp;&ensp;“解毒很简单，主要是打扫现场费了点功夫……”

&ensp;&ensp;陈伶等人重新上楼，此时的小桃呼吸已经平稳，身上看不见丝毫毒素存在的痕迹，肌肤光滑有血色，整个人“大”字型的躺在床上，甚至打起了呼噜。

&ensp;&ensp;她身下的床单依旧洁白整洁，但陈伶突然发现，房间有几个角落却还残余着飞溅的血迹……

&ensp;&ensp;不知为何，这一刻陈伶突然脑补出穿着毛呢大衣的身影，正拿着水和毛巾，飞快打扫着“血腥现场”的场景，诡异中透露着一股莫名的滑稽。

&ensp;&ensp;陈伶：……

&ensp;&ensp;算了，无论过程如何，只要小桃没有危险就好。

&ensp;&ensp;“大王！！小桃真的好了诶！！”小白走到床边，摸了摸小桃的额头，发现真的不烧了之后惊喜的开口。

&ensp;&ensp;“嗯。”陈伶微微点头，“小白，你在这照看她，我们出去一趟。”

&ensp;&ensp;“是！”

&ensp;&ensp;小桃的危险已经解除，陈伶也总算放松下来，可以跟楚牧云好好打探一下最近的情况。

&ensp;&ensp;两人就这么大摇大摆的下楼，来到街对面一家几乎没什么人的咖啡馆坐下，不等楚牧云掏钱，陈伶便直接拿出一张大额银票，将整个咖啡馆包了场。

&ensp;&ensp;陈伶有的是钱，只不过这大半年在融合派，就算有钱都没地方花。

&ensp;&ensp;楚牧云抿了口咖啡，不紧不慢的问道：

&ensp;&ensp;“在融合派待了那么久，感觉怎么样？”

&ensp;&ensp;“还不错。”陈伶如实回答，“很难想象在这个时代，还有那么纯粹的地方。”

&ensp;&ensp;“不打算回黄昏社了？”

&ensp;&ensp;陈伶拿着咖啡的手微微一顿。

&ensp;&ensp;“……我不知道。”陈伶沉默片刻，“说实话，我到现在还不确定，黄昏社对我究竟是什么态度。”

&ensp;&ensp;“你当众宣布退出黄昏社了吗？”

&ensp;&ensp;“没有。”

&ensp;&ensp;“红王说要把你逐出黄昏社了吗？”

&ensp;&ensp;“……也没有。”

&ensp;&ensp;“那不就行了。”

&ensp;&ensp;楚牧云淡淡开口，“红王跟你发生了什么，那是你们师徒间的事情，既然没有把你正式逐出黄昏社，你就依然是我们的红心6……

&ensp;&ensp;你不在黄昏社的这段时间，有些家伙可是想你的很。”
