# 第1260章 “梅花Q”

&ensp;&ensp;跟小桃和小白交代完之后，陈伶便趁着夜色，回到蒲家。

&ensp;&ensp;蒲见月那边，他已经布置的差不多了，接下来就等他自己上门……陈伶不担心蒲见月摆脱自己的控制，恰恰相反，他担心蒲见月太笨，给自己的计划留下漏洞。

&ensp;&ensp;无极界域的方良夜很聪明，一是因为他本来就聪明，二是因为当时白银之王将陈伶大半的记忆都转了过去，任何一个人经历陈伶所经历的一切，都会脱胎换骨的成长。

&ensp;&ensp;但陈伶这次和蒲见月交换的记忆片段，是他主动选择的，这些记忆只保留了一些必要的身份信息，真正造就“陈伶”的那些记忆依旧在陈伶脑海里，这就导致现在的蒲见月就是一个被陈伶塞了记忆片段的空壳，脑子跟开了瓢的椰子一样空……

&ensp;&ensp;再加上蒲见月本就是娇生惯养的大少爷，脑子并不灵光，否则他在其他界域的历练，也不会需要那么多人帮他擦屁股。

&ensp;&ensp;陈伶穿过一座又一座院落，夜色下的蒲家安静无比。

&ensp;&ensp;蒲家规矩严格，大部分蒲家人这个点都已经睡了，放眼望去，深沉的黑暗中只有一间厢房的窗户，还在散发着烛火的微光……

&ensp;&ensp;那是韩蒙的住处。

&ensp;&ensp;陈伶望着那个方向，在石亭间停下脚步。

&ensp;&ensp;他眉头微皱，像是在犹豫要不要直接去敲韩蒙的房门，但思索片刻后，还是放弃了这个想法。

&ensp;&ensp;这里毕竟是蒲家的地盘，韩蒙又是被监禁的囚犯，虽然表面上或许没人盯着，但万一蒲家老祖或者家主那些高手暗中关注这里，他深夜与韩蒙会面，就相当于自曝身份，甚至还会牵连韩蒙。

&ensp;&ensp;再者说，韩蒙落到如今的下场，完全是因为自己。

&ensp;&ensp;韩蒙和自己不一样，他是人类，是执法官，注定是要生活在人类界域的，自己与他牵扯的越深，他的处境只会越糟，最终彻底失去人类界域的信任，被排挤到边缘……

&ensp;&ensp;不接触，不联系，对两个人都好。

&ensp;&ensp;陈伶最后深深看了眼烛火摇曳的厢房，转身往黑暗中走去。

&ensp;&ensp;几乎在他转身的同时，

&ensp;&ensp;昏暗房间内的韩蒙，轻轻将窗帘拨开一角……

&ensp;&ensp;他穿着黑色的执法官风衣，就这么站在烛火的阴影中，目光凝视着那逐渐隐没在黑暗的人影，眼眸中闪过一丝怀疑。

&ensp;&ensp;韩蒙如今可是七阶的【审判】魁首，对目光，尤其是带有“畏惧”或者“迟疑”的目光，极为敏感，当陈伶凝视这里的时候，韩蒙就察觉到了。

&ensp;&ensp;他警惕的透过窗户，看向陈伶离去的方向，最终却只看到一个模糊的背影……

&ensp;&ensp;韩蒙的眼眸微微眯起。

&ensp;&ensp;……

&ensp;&ensp;深夜。

&ensp;&ensp;一个戴着兜帽的神秘身影，在旅馆的门口缓缓停下脚步。

&ensp;&ensp;“记忆里的地址，就在这里……”蒲见月环顾四周，确认没有人注意之后，便快步走入其中。

&ensp;&ensp;蒲见月现在唯一的线索，就是这间旅馆，确切的说，是里面的某个房间……他记忆里有门牌号的画面，对他而言找过来并不难，但问题是，他不知道在这里等待他的是同伴，还是敌人。

&ensp;&ensp;蒲见月很紧张，甚至手心都开始流汗，他不知道今天自己的状态为何这么差，以往面对白银之王的时候他都没这么紧张过，他穿梭在狭窄的走廊上，看着不断经过的门牌，心脏都快跳出嗓子眼。

&ensp;&ensp;在他的袖摆之下，一根根漆黑的笔墨，已经蓄势待发。

&ensp;&ensp;最终，

&ensp;&ensp;他在一个房间门口停下脚步。

&ensp;&ensp;他没有敲门，而是指尖在门把手上轻轻写了个“开”字，门锁便自动弹开，向内打开一角……

&ensp;&ensp;房间里似乎没有开灯，很黑，透过门缝的间隙，蒲见月能看到幽灵般的白纱帘子在敞开的窗户前飞舞，就在他做好心理准备要进去时，一个平静的声音从屋内传出。

&ensp;&ensp;“怎么？最近转行当盗贼了？”

&ensp;&ensp;这声音响起的瞬间，蒲见月浑身一震，他下意识的想将手中的笔墨甩出，但又立刻冷静下来。

&ensp;&ensp;不对……如果是敌人的话，发现自己撬门进来的瞬间应该就动手了，听对方的语气，他与自己应该是旧相识，而且没有恶意。

&ensp;&ensp;蒲见月的心很快就放松些许，他觉得自己还是挺聪明的，既然被戳穿，那不如就大大方方的进去。

&ensp;&ensp;蒲见月走入屋中，关上房门，这才看清了说话者的形象。

&ensp;&ensp;那是个戴着黄色小帽的少女，此刻正翘着二郎腿坐在椅子上，指尖夹着一根燃烧的香烟，窗外朦胧的月光将她的影子拖曳在地上，却并非是坐着的，而是像是一只笔挺的恶魔，直勾勾的从另一个维度凝视着蒲见月。

&ensp;&ensp;月下，少女，鬼影，香烟……

&ensp;&ensp;蒲见月心中一颤。

&ensp;&ensp;这古怪的少女，究竟是什么人？

&ensp;&ensp;随着烟头在橘色火焰中化作飞灰，小桃轻轻吐出一口烟雾，飘散的白烟中，她的目光仿佛都深邃起来。

&ensp;&ensp;“人类文明……”蒲见月试探性的开口。

&ensp;&ensp;“永不将熄。”

&ensp;&ensp;小桃随意的弹了弹烟灰，“红心6，出去一趟，连我都不认识了？”

&ensp;&ensp;蒲见月此刻彻底放下心来，他知道眼前的少女，就是黄昏社的同伴，当即如实回答：

&ensp;&ensp;“我被白银之王盗走了记忆，现在什么都想不起来了……”

&ensp;&ensp;“白银之王？”小桃眉头微微皱起，“你居然在面对他之后，还活着逃走了？”

&ensp;&ensp;“虽然过程记不清了，但应该是。”

&ensp;&ensp;“不愧是红心6……不愧是你。”

&ensp;&ensp;听到小桃的夸赞，蒲见月嘴角微微上扬，似乎很喜欢这种被人认可的感觉。

&ensp;&ensp;“我是黄昏社梅花Q，也是这次南海界域行动的负责人。”小桃轻轻抬手，一张扑克牌便从漆黑的影子中飞出，落到蒲见月手中。

&ensp;&ensp;蒲见月心中有些震惊，这少女不知是什么实力，竟然能如此操控影子，简直就像是影子有了自我意识一样……

&ensp;&ensp;“这次的任务，确实比我们想象中的困难，竟然连白银之王都来了……”

&ensp;&ensp;见少女如此凝重沉思，蒲见月忍不住问道：

&ensp;&ensp;“梅花Q前辈，我们这次的任务，究竟是什么？”
