# 第1164章 来自未来的你

&ensp;&ensp;“他也太难缠了。”韩相感受到自己的精神力不断消耗，而那红衣人依旧敏捷灵活，表情有些难看。

&ensp;&ensp;两位六阶，围剿一个五阶巅峰，竟然这么久还没能杀死……陈伶所爆发出的战斗力，是这个时代的任何神道拥有者都无法理解的。

&ensp;&ensp;嬴覆的眉头越皱越紧，他看着不远处的陈伶，不知为何，一股不祥的预感油然而生。

&ensp;&ensp;“不对劲。”

&ensp;&ensp;“陛下，哪里不对劲？”

&ensp;&ensp;嬴覆开口正欲说些什么，天边的云层突然翻滚，七彩霞光涌动，恍惚中，竟然勾勒出一只雄狮轮廓，急速向这里靠近！

&ensp;&ensp;那狮子轮廓太大了，以至于一眼望过去，只会觉得是一大片像是狮子头的彩云……但嬴覆能够敏锐的感受到，那其中散发出的，恐怖的戏神道气息。

&ensp;&ensp;“那是……”韩相察觉到彩云后的异样，眼眸中也闪过诧异。

&ensp;&ensp;直到此时，披着大红戏袍的陈伶终于停下脚步。

&ensp;&ensp;“在这个时代，会找援兵的可不止你一个。”陈伶微微抬头，看向天边彩云的目光中闪过笑意，

&ensp;&ensp;“现在……攻守异形了。”

&ensp;&ensp;一道燃烧着七彩火焰的巨影，流星般从云层间飞掠而出，像是充斥着暴怒的雄狮，笔直的朝这座山峰的方向撞来！

&ensp;&ensp;“七阶巅峰的戏神道？？”韩相惊讶开口。

&ensp;&ensp;他与嬴覆都是六阶，就算联手，也必然不是七阶的对手……而且那戏神道周身充斥着怒意，像是恨不得将他们碎尸万段，绝对不是什么善茬。

&ensp;&ensp;“陛下……”

&ensp;&ensp;“我们走！”

&ensp;&ensp;嬴覆虽然心有不甘，但自知不是对手，只能果断撤退。对嬴覆而言，最重要的褚常青早已运送出去，如果能杀陈伶是最好，就算杀不了，也没什么损失。

&ensp;&ensp;嬴覆与韩相两道身影同时在墨雨中拆解，化作数不清的笔画消失在云层尽头。

&ensp;&ensp;但他们没有注意到的是，他们离开之后，那熊熊坠落的七彩火焰也没有丝毫衰减，而是笔直的朝着废墟中的陈伶撞去！

&ensp;&ensp;“这个时代的孙不眠这么猛吗？”陈伶感受到那扑面而来的压迫感，心中同样震惊。

&ensp;&ensp;然而此时，他已经来不及有其他动作，双方的实力差距还是太大。醒狮在山岳之上张开巨嘴，一口将陈伶与周围的大地吞入腹中，然后躯体化作半透明状态，直接穿梭进入地底！

&ensp;&ensp;陈伶只觉得眼前一花，一股恐怖的力量便遏制着自己的身体，疯狂向下坠落！

&ensp;&ensp;燃烧的七彩火焰之间，一个穿着唐装的身影从醒狮体内浮现而出，他一把掐住陈伶的脖颈，小圆墨镜几乎贴到陈伶脸上。

&ensp;&ensp;“就是你给我打的电话吧？”孙不眠咬牙切齿，“小偷！你把我的黄金怎么了？！”

&ensp;&ensp;“冷静……你的黄金还好好的待在原地。”

&ensp;&ensp;听到这句话，孙不眠微微一怔，

&ensp;&ensp;但下一刻脸上就写满了不信，

&ensp;&ensp;“你撒谎！！”

&ensp;&ensp;“我说真的，我没动过你的黄金……这东西对我来说毫无意义。”

&ensp;&ensp;一边说着，陈伶一边随手抓住一旁大地深处的石块，随着电流划过，石块就这么在孙不眠的眼皮底下变成了黄金！

&ensp;&ensp;孙不眠眉头紧皱，他直接夺过陈伶手里的黄金，用牙齿狠狠咬了一口。

&ensp;&ensp;“点石成金？”孙不眠一副见鬼的表情，

&ensp;&ensp;“这种神技竟然真的存在？！”

&ensp;&ensp;“所以说，我拿你的黄金毫无意义……只要我想，我能把这座山都变成金的。”陈伶拍了拍他掐住自己喉咙的手臂，“现在，能放开我了吗？”

&ensp;&ensp;“……不行，我要去亲自确认一下。”

&ensp;&ensp;事关自己的千年积蓄，孙不眠并不放心，半透明的醒狮在地底调转方向，笔直的向着某个位置狂奔！

&ensp;&ensp;陈伶的身躯被醒狮叼在嘴里，感受着周围的岩石宛若流水般从自己身旁划过，却没有任何阻滞感，心中有些惊讶。

&ensp;&ensp;现实中的孙不眠，似乎并没有这么牛的能力，看来眼前这个时代的孙不眠，比他想象的强的多……最奇怪的是，无论是这个时代的孙不眠，现实的孙不眠，还是当年陈伶在孙不眠记忆深处看到的数千年前的孙不眠，外貌都没有丝毫变化。

&ensp;&ensp;他就像是不会苍老，不会长大，永远保持着19、20岁的模样，仿佛时间都已经将他遗忘。

&ensp;&ensp;“……你看着我干嘛？”

&ensp;&ensp;站在醒狮身上的孙不眠，察觉到陈伶的目光，表情有些古怪。

&ensp;&ensp;陈伶摇了摇头，“没什么……只是想起了一个熟人。”

&ensp;&ensp;孙不眠眉头微皱，他仔细盯着陈伶打量许久，突然开口：

&ensp;&ensp;“我们在哪里见过吗？”

&ensp;&ensp;“之前，应该没见过。”

&ensp;&ensp;“那你怎么知道我的名字？”孙不眠严肃的盯着他的眼睛，“还有藏匿黄金的位置，我从来没跟别人提过……你是怎么知道的？”

&ensp;&ensp;“你自己告诉我的。”

&ensp;&ensp;“不可能，我不可能把黄金的位置告诉任何人！”

&ensp;&ensp;“不，你会的。”陈伶淡淡开口，“尤其是未来的你，把自己的黄金弄丢之后……”

&ensp;&ensp;孙不眠听到后半句话，眼眸中浮现出深深的茫然。

&ensp;&ensp;“……你什么意思？”

&ensp;&ensp;“是时候正式认识一下了……”陈伶被醒狮叼在嘴里，但还是向着醒狮头顶的孙不眠伸出手，

&ensp;&ensp;“我叫陈伶，来自三百多年后的未来。”

&ensp;&ensp;孙不眠：？？？

&ensp;&ensp;……

&ensp;&ensp;沪上边缘。

&ensp;&ensp;荒芜的农田之间，一辆黑色商务车缓缓驶过狭长路面，最终在一座废弃已久的红色砖屋前停下。

&ensp;&ensp;驾驶座上的司机，终于长舒一口气，颤颤巍巍的用手擦了擦额头的汗水，像是紧张的在路上丢了半条命。

&ensp;&ensp;“这里是什么地方？”

&ensp;&ensp;褚常青手脚都被固定，透过后座的窗户看了眼外面的田野，眉头紧皱。

&ensp;&ensp;“不该问的别乱问，老实待着。”司机从后视镜扫了他一眼，语气重新变得凌厉起来。

&ensp;&ensp;褚常青没有说话，就这么静静的在后座靠着，不知过了多久，一辆满是尘埃的破车晃晃悠悠驶过田野，也在砖屋前停靠。

&ensp;&ensp;车门打开，傅坤，郑芷晴等人从上面下来，身上或多或少都有伤口，头发也乱糟糟的，整个人看起来狼狈无比……

&ensp;&ensp;傅坤看了眼车里的褚常青和司机，疑惑问道：

&ensp;&ensp;“陛下呢？”
