# 第1235章 围困地下

&ensp;&ensp;“老狼！！老狼！！”

&ensp;&ensp;赵乙的大吼在摇摇欲坠的母树内回荡，他目光不断扫过四周，像是在焦急寻找着什么。

&ensp;&ensp;砰——！！

&ensp;&ensp;下一刻，一处房门被直接砸开！

&ensp;&ensp;已经半灾厄化的老狼浑身披着白骨甲胄，在飞扬的尘埃间冲出，他一手抱着三个孩子，身上的伤口还没完全愈合，潺潺向外流淌着鲜血……

&ensp;&ensp;“圣子，不用担心我。”老狼当即回答，“尽快救人！”

&ensp;&ensp;融合派的孩子们虽然是学生，但其实并非毫无战力，那些年纪稍微大一些的孩子都能自己逃出母树，但还有很多六七岁的小孩，正处在艰难的“通幽”阶段，经常与体内的灾厄厮杀斗争，没吃饱饭又没休息好的情况下，力气甚至不如普通人，面对那些盘踞在母树周围的灾厄根茎，几乎没有反抗之力。

&ensp;&ensp;赵乙看到他身上崩开的伤口，眼眸中闪过一抹痛心，他一咬牙：

&ensp;&ensp;“好！我去三楼！”

&ensp;&ensp;“我去二楼！”

&ensp;&ensp;“等等，叶老师呢？！”

&ensp;&ensp;“这个点，叶老师应该在地下实验室。”老狼停顿片刻，“不用担心叶老师，他不会有事的，先救孩子。”

&ensp;&ensp;“好！”

&ensp;&ensp;除了赵乙和老狼，其他融合派的高阶成员，还有年纪稍大的学长都开始在融合派内救人，不过随着母树在浊灾的根茎下挤压变形，越来越多的孩子猝不及防的被压在下面，场面一时间混乱无比。

&ensp;&ensp;……

&ensp;&ensp;地下实验室。

&ensp;&ensp;密密麻麻的根茎从地底钻出，一个穿着实验白大褂的身影被围困其中。

&ensp;&ensp;苦肉浊林的灾厄根茎，最开始就是由地下钻出，当叶老师意识到母树遇袭，已经来不及了……他周围都被各种血肉根茎所占据，放眼望去，竟然找不到任何能够逃脱的缺口。

&ensp;&ensp;叶老师的脸色虽然难看，但并不慌张。

&ensp;&ensp;他先是担忧的看了眼上方孩子们的方向，然后迅速从身旁掏出背包，将桌上摆放的几只影子蜈蚣样本，还有几支试剂全部塞入其中。

&ensp;&ensp;这是他好不容易才培育出的试验品，这个实验，更是决定他的一生如何定义的重要实验，就算让自己身处险境，他也无论如何都要将它们带走。

&ensp;&ensp;就在这短短的几秒内，数不清的灾厄根茎已经向他拥挤而来，就像是一片不断收束的植物囚笼，那一根根十数米粗的庞大根茎，像是要活生生将渺小的叶老师挤成肉酱。

&ensp;&ensp;做完这些之后，他从口袋中取出一支注射试剂，目光冰冷的看向狂舞的浊灾根茎……

&ensp;&ensp;下一刻，

&ensp;&ensp;他用力将其刺在自己的小臂之上！

&ensp;&ensp;……

&ensp;&ensp;咚——！

&ensp;&ensp;随着整个母树在浊灾的根茎下扭曲变形，宿舍区已经到处布满裂纹，枯萎的木屑不断从上方飘落，四处都是呛鼻的尘埃。

&ensp;&ensp;“玲珑！玲珑！”

&ensp;&ensp;小桃披着麻黄色的外衣，焦急的穿梭在摇摇欲坠的楼道之间，大声喊道。

&ensp;&ensp;“小桃……我在这！”

&ensp;&ensp;楼道最深处，小桃和玲珑的宿舍已经彻底扭曲，变形的房门像是嵌死在周围的墙壁上，任凭如何用力都无法打开，玲珑带着哭腔的声音便是从那后面传来。

&ensp;&ensp;“小桃，你不要管我，这里已经快塌了，外面到处都是灾厄的根茎……你快走！快走！！”

&ensp;&ensp;“妈的，都这时候了还说什么蠢话！！”

&ensp;&ensp;小桃急的直接爆了句粗口，她没有丝毫犹豫的一路冲到即将坍塌的房间门口，看着嵌死的大门，深吸一口气……

&ensp;&ensp;下一秒，她的肌肤表面竟然生出薄薄的棕黄色毛发，头顶的毛绒耳朵也越发竖立，黄黑相间的长尾从身后延伸而出！

&ensp;&ensp;但与此同时，她眼眸中的光芒逐渐退去，像是变成了一具空洞的标本。

&ensp;&ensp;她呆滞的抬起头，轻轻起跳，在空中轻松借力转体一百八十度之后，猛地一脚踹向变形的大门！

&ensp;&ensp;轰——！

&ensp;&ensp;在她出脚的瞬间，空气都被挤压发出爆鸣，大门几乎在被踢中的瞬间轰然爆碎，化作密密麻麻的碎片纷扬飞散空中……

&ensp;&ensp;玲珑在后面惊呼一声，一只铁钳般的手掌便用力抓住她的手腕。

&ensp;&ensp;小桃空洞的目光看向楼道外，她二话不说拽着玲珑便向那里冲去，她丝毫没有注意到由于自己的力气太大，已经将玲珑的手腕掐的有些发青，而玲珑也只是默默的忍住痛苦，踉跄的跟在她身后。

&ensp;&ensp;“圣子！！老狼……谁来救救我！！救救我！！”

&ensp;&ensp;就在两人穿过宿舍区，准备逃出母树的时候，一阵痛苦的哀鸣从旁边传出。

&ensp;&ensp;玲珑转头望去，看到一个通体黢黑的身影已经被一条根茎缠住，像是恐怖片般沿着破碎的地板不断向外拖拽，他惊慌的双手乱挥，却只能抓到一片片虚无。

&ensp;&ensp;“小白！”玲珑惊呼。

&ensp;&ensp;已经走到门口的小桃，下意识的回头望去，空洞眼瞳扫到那被即将被拽走的身影，像是激发了某种本能，一把将玲珑推出母树之后，自己又敏捷如同旋风般冲向小白！

&ensp;&ensp;她手脚并用的在地上奔跑，轻飘飘的像是没有任何重量，那毛绒修长的尾巴瞬息缠住身旁的一柄锋利菜刀，唰的一下腾空而起……

&ensp;&ensp;灵巧的身影夹杂着刀芒，在半空中飞旋数圈，然后精准的劈向缠住小白的根茎！

&ensp;&ensp;啪——！

&ensp;&ensp;缠住小白的根茎并不粗壮，这一刀下去，便将小白救了下来。

&ensp;&ensp;可就在小桃拉着小白，准备向大门的方向逃亡之时，几根同样细窄的根茎如电般从后方射出，眨眼间便洞穿了她的身体，留下几道狰狞血洞。

&ensp;&ensp;小桃的身影轻轻一晃，空洞的眼眸没有浮现出丝毫痛苦，她僵硬的回头望去，发现原本缠在小白身上的那些根茎，已经开始攀上自己的四肢，她轻飘飘的身体被后者一拽，便狼狈的向外翻滚……

&ensp;&ensp;“小桃！！小桃！！！”小白的眼瞳通红，咬牙便要回去救小桃。

&ensp;&ensp;就在这时，一道大红戏袍从他身旁掠过。

&ensp;&ensp;“审判庭。”

&ensp;&ensp;陈伶低沉的声音响起。

&ensp;&ensp;随着解构一切的子弹呼啸射出，缠在小桃身上的根茎尽数断裂，陈伶一把抱住浑身是血的小桃，另一只手将小白扛在肩头，转身便向外面冲去！
