# 第1186章 要来点小～龙虾吗

&ensp;&ensp;“今天的晚宴玩的很尽兴，你觉得呢……‘李覆’先生。”

&ensp;&ensp;陈伶微笑着开口。

&ensp;&ensp;嬴覆缓缓抬头，黑框眼镜后的双眸凝视唐装青年，这一瞬间，两人周围的空气仿佛都降低至冰点。

&ensp;&ensp;就连一旁默默涮牛肉的姚清，都表情古怪的抬起头，一会看看坐着的嬴覆，一会看看站着的青年，眼眸中满是疑惑……

&ensp;&ensp;“如果你是来向我展示胜利者的姿态，那你可以回去了。”嬴覆淡淡开口，

&ensp;&ensp;“这场博弈，还远远没有结束，我不会一直输……你，也不可能一直赢。”

&ensp;&ensp;“我知道你来吴山大会的目的是什么。”

&ensp;&ensp;陈伶淡红色的眼瞳，像是咬住猎物的响尾蛇，牢牢锁定了嬴覆，“有些人我顾不到，但有些人你要是敢动……我会和你死磕到底。

&ensp;&ensp;你知道我说的是谁。”

&ensp;&ensp;陈伶始终在看着嬴覆，但不知为何，一旁的姚清心头微微一震。

&ensp;&ensp;听到这，嬴覆已经知道陈伶专程过来说这些话的目的，但他并没有对陈伶的威胁做出丝毫回应，而是同样缓缓站起身。

&ensp;&ensp;两道身影面对面站着，朴素的黑框眼镜之后，嬴覆看向陈伶的目光，深邃如渊。

&ensp;&ensp;“死磕到底……”嬴覆淡淡一笑，

&ensp;&ensp;“这个时期的你，还真是有趣……好好珍惜你现在的一切吧，等你所珍视的一切都离你而去，或是与你为敌的时候……希望那时的你，还能保持这种心气。”

&ensp;&ensp;说完，嬴覆转身便向晚宴的出口走去。

&ensp;&ensp;陈伶愣住了。

&ensp;&ensp;刚才嬴覆的那句话，看起来是对自己“威胁”的反击，但似乎又意有所指……

&ensp;&ensp;陈伶知道，由于嬴覆进入时代存档的时间较晚，所以两人之间其实存在一定的时间差。现在他眼前的嬴覆，是来自现实世界中好几个月后的未来，如果是这样，嬴覆刚才的那段话，就绝对不是无的放矢。

&ensp;&ensp;他究竟在说什么？？？

&ensp;&ensp;陈伶来找嬴覆，本意就是想警告他别对某些人下手，但嬴覆的一句反击，却反而在陈伶心中种下了一颗不安的种子……

&ensp;&ensp;或许正如嬴覆所说，没有人会一直赢，也没有人会一直输，陈伶在晚宴上大获全胜，但对方临走前的一句话，却似乎又让陈伶输了半步，胜利的喜悦也荡然无存。

&ensp;&ensp;他看着嬴覆离去的方向，怔怔出神。

&ensp;&ensp;……

&ensp;&ensp;会仙宾馆的大厅内，嬴覆独自前行。

&ensp;&ensp;刚才的晚宴会场上，陈伶既然主动上前跟他说话，说明褚常青已经被带走了，既然如此，他出入会场也不会被阻碍……至于最后的749局领导发言，嬴覆哪会关注这些？

&ensp;&ensp;红色的欢迎话语在屏幕上滚动，会仙宾馆的大门前，郑芷晴和傅坤还在跟沈难僵持。

&ensp;&ensp;沈难看到嬴覆从后方走来，眉头微微一挑……

&ensp;&ensp;“陛……”

&ensp;&ensp;郑芷晴看到嬴覆沉着脸出来，下意识想说些什么，又立刻闭上嘴巴。

&ensp;&ensp;嬴覆看都没看郑芷晴和傅坤一眼，只是淡淡扫了下沈难，

&ensp;&ensp;“……让开。”

&ensp;&ensp;沈难没有犹豫，直接转身离开。既然嬴覆出现在这里，说明陈伶已经得手，自己自然没有阻拦他们的必要。

&ensp;&ensp;嬴覆走出会仙宾馆的大门，径直就往空荡无人的街道走去，郑芷晴和傅坤对视一眼，立刻便要跟上去……

&ensp;&ensp;“别跟着朕。”

&ensp;&ensp;嬴覆头也不回的留了一句。

&ensp;&ensp;郑芷晴和傅坤迈出的双腿，顿时只能缩了回去，看着那逐渐消失在街道尽头的身影，表情都有些不自然。

&ensp;&ensp;“陛下是不是生气了……？”

&ensp;&ensp;“还不是怪你这个蠢货！一天天的就知道吃，就知道看跳舞！陛下眼睛都盯烂了你特么都没反应！！”郑芷晴狠狠踹了傅坤一脚，勃然大怒。

&ensp;&ensp;“这……这怎么能怪我呢？？不是说这个晚宴咱就是去负责坐着，什么也不用管吗？谁知道半路杀出个程咬金来……”

&ensp;&ensp;“现在好了，好不容易抢过来的人被人又抢走了，大家伙都白干！”

&ensp;&ensp;“你冲我发什么脾气，又不是我一个人的锅！”

&ensp;&ensp;傅坤相当无辜的一摊手。

&ensp;&ensp;郑芷晴狠狠瞪了他一眼，扭头就往街道的另一个方向走去。

&ensp;&ensp;“诶，你又去哪啊？”

&ensp;&ensp;“你特么是不是缺心眼？？当然是去莲花宾馆！陛下让你别跟着他，不是让你傻站着！！现在人都被抢走了，赶紧去找线索，看能不能把人抢回来！！”

&ensp;&ensp;“哦哦哦……”

&ensp;&ensp;无人的街道上，

&ensp;&ensp;嬴覆沿着人行道，缓步前行，昏暗的路灯映照在地面，将他的影子不断拉长。

&ensp;&ensp;没有人知道嬴覆在想什么，是刚才晚宴上的交锋，是如何在吴山大会采取行动，又或者，是时代存档外正经历的棘手事情……

&ensp;&ensp;他没有带任何手下，只是独自走着，周围的一切在黑暗中沉寂，只剩下远处的吴山在孤云间耸立。

&ensp;&ensp;不知过了多久，一阵银铃般的笑声打断了他的思绪。

&ensp;&ensp;嬴覆皱眉向前望去。

&ensp;&ensp;晚宴结束已经是深夜，街道两侧的店铺几乎全部关闭，只有角落的一家小龙虾店还开着，闪烁的灯牌照亮小半条街道，一道道影子在门口晃动，仿佛店里有人正在忙碌着。

&ensp;&ensp;嬴覆对夜宵并不感兴趣，继续向前走去。

&ensp;&ensp;“大哥哥，要来点小～～～龙虾吗！”

&ensp;&ensp;就在他即将经过门店之时，一个小女孩抱着菜单，突然从门口跳了出来。她歪着头，两只眼睛笑弯好似月牙，店里的灯光映照在她身上，像是镀上了一层淡淡的金边。

&ensp;&ensp;看到那张熟悉的脸，还有那银铃般充满活力的声音，嬴覆愣住了。

&ensp;&ensp;他看着眼前的女孩，恍惚中，阿浅的样貌缓缓与之重叠……

&ensp;&ensp;同样的年纪，差不多的身形，七八分相似的五官……这一刻，嬴覆沉重的思绪仿佛都停滞了，只是这么怔怔的看着女孩，像是雕塑般呆在原地。

&ensp;&ensp;女孩见嬴覆一动不动，狐疑的在他眼前摆了摆手，

&ensp;&ensp;“你好？你……需要帮忙吗？”

&ensp;&ensp;嬴覆回过神来，他抬头看了眼头上绚烂的小龙虾馆的招牌，还有街边摆着的露天餐桌，沉默许久……

&ensp;&ensp;“……吃。”嬴覆点了点头，“再帮我来瓶酒……谢谢。”
