# 第1272章 暴力碾压

&ensp;&ensp;那五阶心中咯噔一声。

&ensp;&ensp;面对传闻中的灭世灾厄陈伶，要说不紧张是不可能的，别说他，就算是漕帮的那几个七阶都怕的不行，当那抹红色出现在眼前的瞬间，他就本能的想要后退。

&ensp;&ensp;与此同时，他肩膀的服装之下，突然钻出两只不知何种材质构成的手偶，一只漆黑，一只雪白。

&ensp;&ensp;黑白手偶同时抬起双手环抱自身，一股风暴顷刻间将其身影保护在内！

&ensp;&ensp;风暴环绕之下，那五阶终于稍微放松了些许，但下一秒，一双红纸交织而成的大手，竟然蛮横至极的直接撕开了风暴边缘，一双宛若灯笼般硕大的猩红眼瞳直勾勾的凝视着他……

&ensp;&ensp;红纸喷吐，陈伶的面孔从怪物的身上浮现而出。

&ensp;&ensp;“太弱了。”

&ensp;&ensp;这令人毛骨悚然的画面，以及那淡淡的三个字，直接击垮了五阶的心理防线。

&ensp;&ensp;一旁的六阶见此，当即便要出手替同事解围，但一条无形巨蟒已然盘上肩头，对着他的脑袋狠狠咬了一口。

&ensp;&ensp;一时间，六阶大脑一片空白。

&ensp;&ensp;就是这短暂的间隙，海量的红纸已经彻底涌入风暴，五阶身影发出凄厉痛苦的嘶鸣，不知在里面遭受了怎样的酷刑……只见猩红鲜血混杂着红纸，逐渐取代了狂涌的风暴，片刻之后，一道戏袍身影缓缓从飞舞红纸中走出。

&ensp;&ensp;他单手抓着两只破烂的手偶，像是丢垃圾般将其丢在血泊中，身后地面之上，那五阶身影已经千疮百孔，彻底没了气息。

&ensp;&ensp;以陈伶如今的灾厄化程度，杀一个五阶就跟杀鸡一样简单。

&ensp;&ensp;回过神来的六阶，看到眼前这惨烈的一幕，脸色顿时苍白无比……

&ensp;&ensp;眨眼间，整个灰色监牢就被陈伶杀的干干净净，在电源被切断的情况下，甚至连个能立刻出去求援的人都没有。

&ensp;&ensp;“陈伶，今天你走不了！”

&ensp;&ensp;六阶大脑飞速运转，下一秒，一道领域在脚下急速张开！

&ensp;&ensp;黄神道，【土夫】路径——【地戌归宗】！

&ensp;&ensp;领域张开的瞬间，整个烟囱形状的监牢都剧烈的颤动起来，正下方的大地像是翻滚的地龙，竟然硬生生拖着这座建筑，拔地而起！！

&ensp;&ensp;窸窸窣窣的尘埃从天花板飘落，但或许是六阶刻意的缘故，这座监牢并未坍塌，陈伶冷冷的看着这一幕，眼眸中杀意更甚。

&ensp;&ensp;这六阶黄神道闹出这么大动静，并非是为了对付自己，而是为了用这种方式告诉警局中的其他神道拥有者，这里遇到了敌袭……用不了多久，更多的神道拥有者就会包围这里，甚至发现自己的身份后，还会引来蒲家人乃至九阶半神。

&ensp;&ensp;当然，陈伶既然敢来，就做好了暴露的准备，只要他在无法匹敌的敌人抵达之前救走小桃二人，凭他的能力，依旧可以逃出生天！

&ensp;&ensp;再不济，如今他也有了61%的观众期待值，大不了再斩煞一次，利用嘲灾杀出血路！

&ensp;&ensp;陈伶并未跟他纠缠，而是直接闪身冲出窗口，往小桃小白二人的位置冲去！

&ensp;&ensp;“哪里走！！”

&ensp;&ensp;知道很快就会有救兵之后，六阶的心态已经发生变化，只要能在这里拦住陈伶哪怕片刻，都是大功一件，也不知是哪里来的勇气，竟然直接向陈伶追了过去！

&ensp;&ensp;但当他冲出窗口，眼前却空荡一片……小白和小桃依旧被捆绑在原地，并未看到陈伶的身形。

&ensp;&ensp;不好！！

&ensp;&ensp;六阶像是意识到了什么，但已经晚了。

&ensp;&ensp;在他的正上方的墙壁上，一只硕大的像是红纸蜘蛛般的怪物瞬间弹出，像是蓄势而发的猎人，对着放下戒备的猎物抬起猎枪……

&ensp;&ensp;砰——！

&ensp;&ensp;枪声轰鸣，一枚承载着记忆的黄铜子弹从左轮中激射而出，瞬间没入六阶体内。

&ensp;&ensp;“啊！！”六阶惨叫一声，只觉得脑海中的记忆乱成浆糊，各种极具冲击力的画面牵扯着他的心神，一时间都分不清哪个才是现实。

&ensp;&ensp;与此同时，第二柄枪从陈伶的左手抬起。

&ensp;&ensp;【审判庭】。

&ensp;&ensp;虚无的子弹衔接在记忆左轮之后，没给六阶任何的喘息时间，就在其即将解构他心脏的瞬间，六阶本能的做出反应，半边身子直接化作黑色土壤，在空中诡异的拧过一个角度！

&ensp;&ensp;审判庭的子弹与他的胸膛擦过，最终划过一只臂膀，直接将整条手臂分解成虚无。

&ensp;&ensp;这一刻，前所未有的恐惧涌上六阶的心头，他本以为自己从猎物变成了猎人，却没想到陈伶自始至终，都没打算让自己活下去……就算马上要被敌人包围，他还是要杀了自己！！

&ensp;&ensp;“陈伶！！我和你无冤无仇！！你放我一马如何？！”六阶忍着断臂的剧痛说道

&ensp;&ensp;“放你一马？”

&ensp;&ensp;半边脸已经化作红纸的陈伶，冷笑一声，笑容狰狞诡异，

&ensp;&ensp;“我倒是想放你走，可你……未必会放了我啊。”

&ensp;&ensp;“不！！我保证不拦你！！一会其他人就包围过来了，你带他们走，我就当没看见……”六阶像是看见了一丝希望，越发恳切的说道。

&ensp;&ensp;“哦？”陈伶淡淡道，

&ensp;&ensp;“你们堂堂南海警员，正义的化身，怎么可能放过我这么一个下水道里的老鼠……你说是吧？”

&ensp;&ensp;这句话一出，六阶心中最后一丝生的希望也破灭了……

&ensp;&ensp;轰——！！

&ensp;&ensp;翻卷的红云从半空砸落，直接淹没那六阶身影，轰然砸到小桃和小白身前的地面之上，在无尽红纸的狂涌之中，一个浑身是血的断臂身影，艰难的冲出。

&ensp;&ensp;他每一步落在地面，大地都会震荡一次，一道道石块巨影从他脚印的位置拔地而起，试图阻拦那翻涌红潮片刻，却都像是纸扎的栅栏，被滚滚洪流一冲就碎！

&ensp;&ensp;“陈伶！！不过是为了两个融合者，你真要生死相搏？！”六阶怒吼。

&ensp;&ensp;浩荡红纸之中，一道身影缓缓升起。

&ensp;&ensp;陈伶抬手按向小桃和小白所在的巨柱，密集电流划过，那导电巨柱顿时被重塑形状，像是巨蛇般蜿蜒冲向六阶的身形……

&ensp;&ensp;与此同时，被切断的电源重新恢复，高压电流经过被陈伶增幅数倍导电效果的长蛇，恐怖的雷电几乎凝结成浆！

&ensp;&ensp;两条雷蛇在红纸怪物的背后升起，陈伶居高临下，淡淡开口：

&ensp;&ensp;“就凭你，也配让我‘生死相搏’？”
