# 第1206章 闯关

&ensp;&ensp;嬴覆的目光扫过四周，淡淡开口：

&ensp;&ensp;“那些宾客都在哪里？”

&ensp;&ensp;“这里是禁区！再往前，我们可就要开火了！！”没有人回答嬴覆的问题，随着像是队长的身影一声令下，周围的十余人同时扣动扳机！

&ensp;&ensp;但下一刻，

&ensp;&ensp;他们便看着手里一根根光滑的香蕉，愣在原地。

&ensp;&ensp;披着大红戏袍的身影随意抬手，一条红纸巨蟒便从他的袖口窜出，抓住身旁的一人便拖到身前，眼角处一抹红晕缓缓浮现。

&ensp;&ensp;【绘朱颜】。

&ensp;&ensp;扫了眼那人的记忆片段之后，陈伶便平静开口：

&ensp;&ensp;“不在酒店里，他们在地下。”

&ensp;&ensp;嬴覆冷哼一声，澎湃的帝王威压便从体内席卷而出，无需任何技能，仅凭这自带的威慑力横扫，便将周围所有茫然的身影震晕，一个个如同风中枯草般向后倒去。

&ensp;&ensp;陈伶迈步向前，凭借着刚才在对方人生片段中看到的画面，来到两个沉寂的电梯门前。

&ensp;&ensp;啪——

&ensp;&ensp;陈伶轻打响指，电梯按键便自动亮起，两个电梯同时打开大门。

&ensp;&ensp;“哪个？”嬴覆问。

&ensp;&ensp;“不知道，应该都一样。”

&ensp;&ensp;一边说着，陈伶一边走入距离自己最近的电梯，“挤一挤？”

&ensp;&ensp;嬴覆瞥了他一眼，毫不犹豫的走入另一个电梯，似乎十分厌恶和陈伶待在一个密闭空间里。陈伶见此也懒得多说，再度打了个响指，两个电梯同时关门。

&ensp;&ensp;嗡嗡嗡——

&ensp;&ensp;两位皇帝分别乘坐两个电梯，同时向地底沉去。

&ensp;&ensp;……

&ensp;&ensp;“孙仲良！！我们是相信749局才来参会，你居然算计我们？”

&ensp;&ensp;“……两天后就是我女儿的生日了！你现在告诉我，外面要爆发核战争？让我就这么躲在地下？？”

&ensp;&ensp;“早知道，我当时就不该接这个大会的邀请！我告诉你孙仲良，我不怕死！！但是我要和我的妻子父母共进退！！”

&ensp;&ensp;“孙仲良，你太让我们失望了！”

&ensp;&ensp;“……”

&ensp;&ensp;等到孙仲良话音落下，宾客中有几人顿时愤怒的拍案而起，他们指着孙仲良的鼻子大骂。但大部分人听完之后，都低头陷入沉默。

&ensp;&ensp;孙仲良的话，带给他们的冲击太大了，大部分人一时间都不知是该庆幸，还是悲哀……他们茫然的看着周围昏暗狭窄的墙壁，似乎难以想象未来的很长一段时间，他们都要居住在这里。

&ensp;&ensp;而身为一切的始作俑者，孙仲良就这么静静的在中间站着，面对众人的谩骂和质问，他显得平静无比，似乎早就做好了千夫所指的准备……

&ensp;&ensp;就在这时，一位工作人员匆匆凑到他耳边：

&ensp;&ensp;“局长，就在刚刚，地表的红色预警灯亮了……而且电梯在没有任何许可的情况下被启动，正在往这里来。”

&ensp;&ensp;孙仲良的眉头微微皱起。

&ensp;&ensp;他似乎没有预料到会出现这种状况，要知道现在吴山小镇已经遭遇了两轮核打击，这个时候，还有谁能强闯七零一二地下工程？

&ensp;&ensp;“停了它，启动一级戒备。”孙仲良果断下令。

&ensp;&ensp;“是！”

&ensp;&ensp;……

&ensp;&ensp;叮铃铃铃——

&ensp;&ensp;刺耳的警报声突然响起，正在不断下沉的电梯像是被切断了所有电力供应，哐当一声定格在原地！

&ensp;&ensp;红色的警戒灯在轿厢内狂闪，将黑暗中陈伶的面孔映的血红，他略显诧异的看了眼失去所有电力供应的电梯，喃喃自语：

&ensp;&ensp;“被发现了么……”

&ensp;&ensp;电梯停摆，通往地下的唯一路径被控制，两位皇帝就这么被困在不知多深的地底，他们的周围除了钢铁轿厢，就只有厚重无比的土层。

&ensp;&ensp;另一侧的电梯中，嬴覆扫了眼脚下的地板，冷冷吐出两个字：

&ensp;&ensp;“……可笑。”

&ensp;&ensp;下一秒。

&ensp;&ensp;两团相同的电光在电梯底端爆发！

&ensp;&ensp;【重塑】！

&ensp;&ensp;封闭厚重的电梯底部，被直接破开了两个大洞，一红一黑两道身影放弃了乘坐电梯，像是两道陨石般在昏暗梯井内急速下坠！

&ensp;&ensp;红色的警戒灯在黯淡的井内狂闪，两道身影分别在两个电梯井穿梭，不知下降了多深，漆黑的井底在他们的眼瞳中急速放大！

&ensp;&ensp;咚——！！！

&ensp;&ensp;宛若炮弹坠地的巨响，在整个地下工程内回荡，将早已据守在电梯门口的十几道身影吓了一跳。

&ensp;&ensp;他们紧张的持枪看着两扇紧闭梯门，忍不住咽了口唾沫，莫名的恐惧感攀上心头……

&ensp;&ensp;一秒，两秒……

&ensp;&ensp;砰——！！

&ensp;&ensp;两扇紧闭的梯门从井内直接被轰成碎片。

&ensp;&ensp;爆裂的金属碎渣在石廊内飞射，滚滚尘埃从井内翻涌而出……

&ensp;&ensp;几乎同时，所有枪支同时开火，吞吐的火光将狭窄的廊道都映的宛若T台上疯狂闪烁的摄影灯。

&ensp;&ensp;全方位，无死角，密密麻麻的子弹宛若浪潮般涌向那两道黝黑缺口，但随着尘埃飞卷，两道黑影在晃动的枪火强光下缓步前行。

&ensp;&ensp;触手般的红纸从烟尘中延伸，轻松弹开了所有子弹的攻击；另一边的身影好似化作墨水，任凭那些子弹穿膛而过，都没有留下丝毫痕迹……

&ensp;&ensp;“你慢了。”

&ensp;&ensp;“朕没有。”

&ensp;&ensp;“你比我慢了半秒，就算你不承认，事实依旧是事实。”

&ensp;&ensp;“陈伶，你真以为朕不敢杀你？”

&ensp;&ensp;两人似乎浑然没将密集的子弹放在眼里，只是冷冷说着，杀意几乎肉眼可见的在空中弥漫……当然，杀意的目标不是眼前这群人。

&ensp;&ensp;嬴覆的心情似乎很差，手臂在身前一挥，紫电便宛若长鞭般横扫，直接将石廊前阻拦的众多身影全部掀翻在地。

&ensp;&ensp;两人分别沿着石廊的两侧，独自向前行走，仿佛中间隔着一条靠近就会致死的深渊。

&ensp;&ensp;“749局的安保，原来这么弱吗？”陈伶看着满地的狼藉，有些疑惑的开口，“这一路进来，未免太轻松了些……”

&ensp;&ensp;“在这个时代，朕与你的实力已经是顶尖，你太高看他们了。”

&ensp;&ensp;“哦？”

&ensp;&ensp;陈伶像是察觉到了什么，突然停下脚步，“不……是你太小瞧他们了。”

&ensp;&ensp;陈伶的手掌缓缓向前伸去，空气中，一道宛若流淌着冥河的虚无墙壁，直接将他的手掌隔绝在外，任凭陈伶如何用力，都无法穿过。

&ensp;&ensp;嬴覆也仔细打量着眼前的屏障，眼眸中闪过一抹微芒，

&ensp;&ensp;“鬼道古藏的东西么……有趣。”
