# 第1274章 判断

&ensp;&ensp;韩蒙出现在这里，让陈伶很意外。

&ensp;&ensp;在他的刻意布置之下，无论是蒲家还是南海警局，都被他耍的团团转，几乎所有注意力都被引向了逃窜的蒲见月……但无论陈伶如何用手段摆脱，韩蒙似乎都能一次又一次的抓住他的尾巴，然后锁定自己的位置。

&ensp;&ensp;他才刚在蒲家门口甩掉韩蒙，一转眼，对方竟然就追到南海警局来了……

&ensp;&ensp;甚至，来的比那些警员还要快！

&ensp;&ensp;“要是南海界域的人都像你这么聪明，恐怕我早就死了。”陈伶自嘲的笑了笑。

&ensp;&ensp;“不一样。”韩蒙平静回答，“我追到这里，不是因为我比你聪明，而是因为……我比其他人都更了解你。

&ensp;&ensp;所有人都把你当做灭世的嘲灾，只有我，用‘陈伶’的思维去模拟你的逻辑。”

&ensp;&ensp;陈伶没有回答。

&ensp;&ensp;他扫了眼周围高耸的审判巨柱，还有遍布监牢的银色光纹，似笑非笑的问道：

&ensp;&ensp;“那么，韩蒙长官……你要试着抓捕我吗？”

&ensp;&ensp;熟悉的话语萦绕在耳畔，将韩蒙的思绪，瞬间拉回到极光界域……短暂的失神之后，那张冷峻的面孔，再度勾起一抹微不可察的笑意。

&ensp;&ensp;“……明知故问。”

&ensp;&ensp;整个南海界域，乃至所有人类界域，都将陈伶当做人类之敌，给他扣上各种各样的帽子，唯独韩蒙替他伸张正义，不惜在联盟议会上为他审判议员……

&ensp;&ensp;所以整个南海界域谁都有可能抓捕陈伶，

&ensp;&ensp;只有韩蒙不会。

&ensp;&ensp;韩蒙比所有人都清楚，陈伶做了什么，他是什么样的人。

&ensp;&ensp;陈伶眉头一挑，“那你这大张旗鼓的审判庭……”

&ensp;&ensp;韩蒙站在审判庭中央，随意的向监牢外看了一眼，

&ensp;&ensp;“我知道你是清白的，但总有些蠢货，自以为是……我若是不在便罢了，既然我在这里，自然不能眼睁睁看着他们把你抓走……你说呢？”

&ensp;&ensp;……

&ensp;&ensp;监牢之外。

&ensp;&ensp;“快！！支援监牢！！”

&ensp;&ensp;“敌人是谁知道了吗？？”

&ensp;&ensp;“刚刚在里面感应到了恐怖的灾厄气息，我怀疑可能是……”

&ensp;&ensp;“陈伶？？他竟然强闯南海警局？？”

&ensp;&ensp;“已经派人去蒲家请人了，应该马上就到！”

&ensp;&ensp;“不管了，我们先冲进去再说！”

&ensp;&ensp;几道胸口挂着五颗或者六颗星星的警员，在周围询问了一番，随后一咬牙，便蜂拥着向监牢冲去。

&ensp;&ensp;但就在他们即将闯入监牢之时，一道道审判光纹从烟囱般监牢的外壁绽放，【审判】魁首的气息倒卷，直接将在场的所有警员都震退数步！

&ensp;&ensp;“这……这是……”几位警员的脸上满是错愕。

&ensp;&ensp;“是领域？”

&ensp;&ensp;“是【审判庭】！”

&ensp;&ensp;“我想起来了，刚才有个穿着黑色风衣的男人，在敌袭的第一时间就冲进去了，难道是传闻中的那位天才执法官？”

&ensp;&ensp;“该死，这【审判庭】不仅困住了敌人，还把我们也抵挡在外了……这样我们怎么进去支援？？”

&ensp;&ensp;“如果是那位长官出手的话……还需要我们支援吗？”

&ensp;&ensp;“可就算是【审判】魁首，也打不赢嘲灾吧？”

&ensp;&ensp;“那我们进去就能打赢了吗？”

&ensp;&ensp;众人同时陷入沉默。

&ensp;&ensp;现在警局的这些神道拥有者，没有一个人能打破韩蒙的【审判庭】。

&ensp;&ensp;就算他们打破进去了，也不是陈伶的对手……既然如此，他们急着进去干嘛？

&ensp;&ensp;“算了，等等蒲家的救援吧，他们应该马上就到。”

&ensp;&ensp;一位警员拍了拍审判庭的外壁，长叹一口气。

&ensp;&ensp;……

&ensp;&ensp;陈伶沉默许久：

&ensp;&ensp;“谢谢。”

&ensp;&ensp;“不必谢我。”韩蒙淡淡开口，“我本该替你在人类界域澄清，还你一个清白，结果我没能做到……是我对不起你。”

&ensp;&ensp;“谈不上什么对不起，毕竟就算是你，也没法叫醒一群装睡的人。”

&ensp;&ensp;韩蒙想到自己这段时间的遭遇，点了点头：

&ensp;&ensp;“你说的很对。”

&ensp;&ensp;他看了眼一旁瑟瑟发抖的小白，和瘫软无力的小桃，再度问道：“融合派的人？”

&ensp;&ensp;“嗯。”

&ensp;&ensp;“融合派的人，不该进南海界域的……尤其是，他们还这么小。”

&ensp;&ensp;“本来没打算带他们来，是中途出了意外。”

&ensp;&ensp;“但你这么大张旗鼓的来救他们，你很难脱身。”

&ensp;&ensp;“再难也要救。”陈伶停顿片刻，先后指着小白和小桃说道，“这个是我鬼嘲深渊的后辈，那个……是席仁杰的妹妹。”

&ensp;&ensp;听到“席仁杰”三个字，韩蒙一时间愣在原地。

&ensp;&ensp;他目光立刻落在小桃身上，仔仔细细的看了好一会，果然将她的五官，逐渐与脑海中的席仁杰对应起来。

&ensp;&ensp;韩蒙的眼眸中泛起一阵复杂……

&ensp;&ensp;“那是该救，换成是我，我也会救。”

&ensp;&ensp;韩蒙和席仁杰，那是很多年的交情，当年在三区的时候席仁杰就一直替他做事，他们的关系远比陈伶和席仁杰更加密切……这女孩或许是席仁杰在世上的最后一个亲人，韩蒙不会允许她出现意外。

&ensp;&ensp;哪怕，她是一个融合者。

&ensp;&ensp;“我需要你的帮忙。”陈伶看着韩蒙，郑重说道。

&ensp;&ensp;“帮你逃出去？”

&ensp;&ensp;“不，帮我把融合派的人放进来……就像当初，你开门将三区的幸存者放进极光城一样。”

&ensp;&ensp;陈伶简单的将融合派现在的处境，和自己来南海界域的目的说了一遍。现在陈伶身份暴露，被困警局，能否逃出生天还不好说……最坏的情况下，他可以作为诱饵去吸引南海界域的注意力，但与此同时，也一定需要有人能去给融合派开门。

&ensp;&ensp;现在，一个很不错的人选就在他的面前。

&ensp;&ensp;但听完他的描述之后，韩蒙却毫不犹豫的摇头：

&ensp;&ensp;“不，我拒绝。”

&ensp;&ensp;“为什么？”

&ensp;&ensp;“当年我替三区幸存者开门，是因为我了解他们，他们是我辖区里的居民，我有义务保护他们的安全……但这次不一样。”韩蒙的语气坚定无比，

&ensp;&ensp;“你要开门放融合派进入南海界域，是因为你和融合派足够熟悉，但我并不了解他们，他们是善是恶，我不知道。我不能因为我和你的私人交情，将整个界域置于危险。”

&ensp;&ensp;“他们是好人，是一群可怜人。”陈伶补充道。

&ensp;&ensp;“我信任你，陈伶，但这并不代表，我信任你所信任的任何人……”韩蒙语气严肃无比，

&ensp;&ensp;“是善是恶，我只信我自己的判断。”
