# 第1415章 韩蒙的判决

&ensp;&ensp;随着韩蒙声音响起，他脚下的区域在审判庭内不断拔高，黑色的执法官风衣无风自动，像是执宰这片领域真理的最终法官。

&ensp;&ensp;与此同时，被告席在叶老师的身前升起。

&ensp;&ensp;无数的锁链捆缚着叶老师的身形，他跪倒在被告席上，眼前的画面逐渐与记忆中三百多年前那次判决重叠，恍惚间，他仿佛又看到了那个在被告席上愤怒指责褚常青与九大基地的自己……

&ensp;&ensp;但这一次，叶老师很安静。

&ensp;&ensp;他静静的跪在那，低垂着头，像是一个等待死亡判决的绝望忏悔者。

&ensp;&ensp;“……早该如此。”叶老师苦涩的笑了笑。

&ensp;&ensp;小褚啊小褚……

&ensp;&ensp;当年你若是心肠再硬一些，直接将我处死在法庭之上……那该多好？

&ensp;&ensp;“庭上……”

&ensp;&ensp;“沪上市，叶建国与韩雪文次子，融合派领袖……叶穆。”

&ensp;&ensp;随着宗罪判决的发动，韩蒙的双瞳染上一丝暗红，那双仿佛能洞悉一切的眸子，凝视着跪倒在被告席上的身影……低沉的声音宛若不可置疑的神谕，回荡在审判庭上空。

&ensp;&ensp;这一刻，罪与罚在韩蒙的眼瞳中交织，那些过往涌入他的脑海，缓缓置于“正义”的天平之上。

&ensp;&ensp;不知看见了什么，他一时间有些失神……

&ensp;&ensp;上一次出现这种动摇，还是在无极界域审判陈伶之时。

&ensp;&ensp;当善与恶在混乱中共存，黑白像是疯狂旋转的阴阳鱼，你中有我，我中有你，早已无法用常规的方法辨别衡量……但韩蒙并未随意定夺，他心中的正义天平在吱嘎声中不断升降，细致入微的称量着每一寸人性的重量。

&ensp;&ensp;最终，他像是有了决断。

&ensp;&ensp;他一只手握锤，一只手缓缓抬起枪口……

&ensp;&ensp;被告席上的叶老师，深吸一口气，静静的闭上眼睛，等待死亡的降临。

&ensp;&ensp;下一刻，韩蒙平静而坚定的声音在审判庭上空响起：

&ensp;&ensp;“叶穆，无罪。”

&ensp;&ensp;叶老师愣住了。

&ensp;&ensp;他像是怀疑自己听错般，猛地抬起头，不解的看向法庭之上的韩蒙……

&ensp;&ensp;而与此同时，韩蒙那柄漆黑的枪口，已经划过了跪倒在被告席上的叶老师，笔直的对准叶老师上空的虚无！

&ensp;&ensp;在那里，

&ensp;&ensp;一团模糊的思绪风暴，在审判庭内勾勒而出！

&ensp;&ensp;“思灾，罪当万死！！！”韩蒙眼眸中光芒爆闪，他笔挺的站在那，毫无畏惧的对思灾扣动扳机！

&ensp;&ensp;砰——！！！

&ensp;&ensp;韩蒙扣动扳机的瞬间，审判庭发出震耳欲聋的轰鸣，无数的刺目雷光从韩蒙身后飚射，像是汇聚成一团足以贯穿一切的正义之矛，呼啸的向叶老师上方的思绪风暴射去！

&ensp;&ensp;狂暴的雷霆在审判庭上空爆开，一轮灼热而刺目的深蓝色太阳，像是正义之眼，怒目圆睁！

&ensp;&ensp;轰——！！！

&ensp;&ensp;翻涌的气浪席卷审判的每一个角落，将韩蒙的执法官风衣吹的猎猎作响！

&ensp;&ensp;叶老师难以置信的看着这一幕，似乎不理解韩蒙为什么会放弃审判他……他缓慢的抬头看向天穹，那轮爆闪的雷霆之目，开始缓慢的飘散消亡……

&ensp;&ensp;一团模糊的思绪风暴，依旧毫发无损的在叶老师上空翻涌。

&ensp;&ensp;空洞的眼瞳中风暴中睁开，

&ensp;&ensp;思灾的目光仿佛以这团风暴为媒介，直接凝视着审判庭内的韩蒙，隐约间，充满讥讽的笑声回荡在天空之上。

&ensp;&ensp;就凭你……

&ensp;&ensp;也妄想审判我？

&ensp;&ensp;如今的韩蒙虽然是审判魁首，但也只是七阶，就算他有心审判思灾，先不说他的攻击能不能打中没有物质身躯的思灾，就算打中了，也根本造不成多少伤害。

&ensp;&ensp;韩蒙其实知道这一点，但他依旧坚定的选择了审判思灾……

&ensp;&ensp;做不到，和做不做，是两回事。

&ensp;&ensp;如若不做，正义难安。

&ensp;&ensp;“我确实审判不了你。”韩蒙冷声开口，

&ensp;&ensp;“但这个世界上，总会有人能做到……正义，不会缺席。”

&ensp;&ensp;风暴之中，思灾讥讽而狂妄的笑声越发清晰，它随意的扫了韩蒙一眼，一团肉眼无法看见的思绪风暴，卷携着恐怖的威压，撞向韩蒙的身体！

&ensp;&ensp;那是灭世灾厄的隔空一击！

&ensp;&ensp;“不！！！”

&ensp;&ensp;被告席上，叶老师瞬间瞪大眼瞳，一团同样的思绪风暴从他心底爆开，硬生生撞在思灾的那道攻击之上，将其轨迹撞偏些许，几乎是擦着韩蒙的身躯扫过！

&ensp;&ensp;那双来自灭世灾厄的目光，立刻落回叶老师身上，似乎带上了一丝愠怒。

&ensp;&ensp;就在这时，叶老师像是明悟了什么。

&ensp;&ensp;他毫不犹豫的将怀里揣着的最后两根药剂掏出，猛地一左一右扎入胸膛，将所有药剂都注入体内……

&ensp;&ensp;“噗——！！！”

&ensp;&ensp;叶老师猛地喷出一口鲜血，与此同时，鲜血也从他的眼睛，鼻子，耳朵中潺潺流出，甚至连毛细血管都大片大片的爆开，将肌肤染上一层血红。

&ensp;&ensp;“精神与肉体，紧密相连……”

&ensp;&ensp;“平日里你可以随意操控我的思想，但在我透支肉体，强行拔高精神阶位之时，就算是你，也没法轻易操控与你拥有同样能力的我！”

&ensp;&ensp;叶老师的生机迅速溃败，化作血人的他，正死死盯着那团风暴，沙哑开口，

&ensp;&ensp;“我这一生都在当你的提线木偶……”

&ensp;&ensp;“最后的十分钟，我将为自己而活。”

&ensp;&ensp;随着三倍药剂注入身体，叶老师的精神急速膨胀，他能清晰的感受到有一股思绪正在试图干涉自己的大脑，但同样拥有思绪风暴的他，已经将大脑化作战场，与思灾的力量拼死搏杀！

&ensp;&ensp;叶老师的能力来源于思灾，就算赌上生命，也无法战胜思灾……现在他唯一能做的，就是守住最后的自己。

&ensp;&ensp;叶老师血色的手掌挥动，思绪风暴席卷，周围的审判庭被强行压回虚无！

&ensp;&ensp;满目疮痍的实验室中，

&ensp;&ensp;叶老师拖着浑身是血的身躯，踉跄的向韩蒙走去。

&ensp;&ensp;韩蒙正皱眉看着他，许久后，沉声开口：

&ensp;&ensp;“……你快死了。”

&ensp;&ensp;“我早该死了。”叶老师惨笑一声，“最后，我想请韩蒙长官帮个忙……”

&ensp;&ensp;“你说。”

&ensp;&ensp;“你的枪，借我一下。”

&ensp;&ensp;韩蒙的目光落在自己手中的枪上，“这把枪是因为有【审判】的加持，才能发挥出威力，没了我，它就是一柄普通的手枪。”
