# 第1354章 坍缩

&ensp;&ensp;悬玉界域。

&ensp;&ensp;风沙飞舞，浩荡的灾厄铺天盖地的冲撞在界域边缘，众多身影前赴后继的从后方冲上战场，神道技能疯狂的砸向灾厄浪潮，从天空向下望去，一条清晰的血色边界在两者之间蔓延……

&ensp;&ensp;“该死，一波接着一波，它们是真不知疲倦吗？！”一位密宗成员眼眸中满是血丝的怒吼。

&ensp;&ensp;“东南方那边快撑不住了，快去人支援！”

&ensp;&ensp;“明白！”

&ensp;&ensp;几道身影立刻从战场抽身，准备向东南方向靠近，但下一刻，几只豺狼灾厄便轻飘飘的从空中落下，一双双泛着红意的眼瞳死死盯着几人，像是充满了仇恨。

&ensp;&ensp;随着为首的那只高阶豺狼张开血口，一道尖锐狼啸瞬间爆发！

&ensp;&ensp;唰——！

&ensp;&ensp;狼啸响起的刹那，冲在最前面的几个密宗成员，瞳孔骤缩，还未等他们有所动作，身上的皮肤就像是衣服般被人瞬间抽走，只剩下几具触目惊心的血肉躯骸，踉跄着向前倒去。

&ensp;&ensp;即便如此，他们还是没有立刻死亡，但被抽离皮肤的痛苦疯狂刺激着感官，剧痛让他们歇斯底里的哀嚎！

&ensp;&ensp;血人扭曲嘶嚎，这令人头皮发麻的一幕，时刻冲击着周围密宗身影的心神……

&ensp;&ensp;即便已经在战场上见多了这幅情景，但每一次看到，依旧会恐惧不已。

&ensp;&ensp;“后退！！后退！！”

&ensp;&ensp;“不是说了让傀儡走在前面吗？！傀儡没有皮肤，让它们打头阵！”

&ensp;&ensp;“这么多天的消耗，傀儡已经不够了，就算后勤那边在没日没夜的加急制作，但还是跟不上消耗的速度啊队长！”

&ensp;&ensp;“妈的……”

&ensp;&ensp;“高阶战力还是不够……简将军呢？简将军什么时候回来？？”

&ensp;&ensp;“不知道啊，到现在还没有他的消息……”

&ensp;&ensp;“快想尽一切办法找到他！！”

&ensp;&ensp;众人说话之际，槐氓的身形从天而降，笔直的落入那群豺狼灾厄之中。

&ensp;&ensp;“斩。”槐氓的衣摆在风中飞舞，他眼瞳中寒光一闪，一道剑影便横扫而出，将附近的几只灾厄直接劈成两半。

&ensp;&ensp;“你们继续守这里，东南方，我去支援。”

&ensp;&ensp;槐氓淡淡抛下一句之后，便再度飞掠而出，穿过汹涌的灾厄浪潮，径直往防线的另一边冲去。

&ensp;&ensp;槐氓的出现，无疑让负责这附近的密宗成员压力大减，他们看着那远去的背影，纷纷松了口气……

&ensp;&ensp;其中一位年轻的成员小心翼翼的上前，看到那些被扒下肌肤的战友尸骸，血淋淋的骨肉就这么暴露在空气之中，立刻喉结滚动，直接跑到一旁干呕起来：

&ensp;&ensp;“这些灾厄……究竟是什么鬼东西？”

&ensp;&ensp;……

&ensp;&ensp;大红戏袍沿着扭曲的城市废墟缓步前行。

&ensp;&ensp;在他周围的建筑残骸上，庞大的黑红蜈蚣跟着他的速度，一点点挪动，这一人一虫就这么在雪花般的灰烬中向城市深处探索，附近除了吴一蜈蚣足爬行的沙沙声，死寂一片。

&ensp;&ensp;这一路走来，陈伶一个人类都没见到，甚至连一具尸体都没有……入目之处，只有人类文明留下的物质残骸。

&ensp;&ensp;深埋的高楼，破碎的道路，废弃的车辆，凌乱的电线……

&ensp;&ensp;唯一和“人”相关的，或许只有一件件散落的衣服。

&ensp;&ensp;陈伶迟疑片刻后，弯腰从路边捡起了一件女式皮草，旁边还有一只小背包，看起来精致而优雅，应该是某个昂贵的奢侈品牌。

&ensp;&ensp;“这个世界的人，都这么爱穿皮草吗？”

&ensp;&ensp;陈伶喃喃自语。

&ensp;&ensp;这一路走来，陈伶看到的衣服百分之七十都是皮草，而且是做工相当好的那种，鹿皮，貂皮，甚至还有不少陈伶都摸不出来的动物面料，搞不好还是珍稀动物的毛发……

&ensp;&ensp;当然，“珍稀”也只是对陈伶所在的世界而言，或许在这个平行世界，那些动物数量很多。

&ensp;&ensp;甚至陈伶猜测，这个世界的服装以皮草为主，也是因为它的气候比较极端，而且纺织科技并不发达，人造面料在这里，或许反而更昂贵些。

&ensp;&ensp;越是深入探索，陈伶越是能感受到，这里虽然和他所在的地球十分相似，但科技方向和文化背景却有很大的不同，服装只是其中之一。

&ensp;&ensp;“……嗯？”

&ensp;&ensp;陈伶突然停下脚步，眉头微微皱起，“吴一，你有没有听到什么声音？”

&ensp;&ensp;盘踞在一旁地标建筑楼顶的黑红蜈蚣，也突然像是察觉到了什么，庞大的身躯瞬间紧绷，几乎同时，它身下掩埋了大半个建筑的灰色地面，开始剧烈震动！

&ensp;&ensp;空中漂浮的尘埃，像是受到了某种引力，旋涡般向着吴一下方靠近，然后就是地面上散落的碎石……

&ensp;&ensp;紧接着，陈伶手中的皮草也漂浮而起，像是有人拽着衣服的另一边，要将其拖走！

&ensp;&ensp;“不对！”陈伶感受到自身受到的重力竟然发生变化，当即大喊，

&ensp;&ensp;“快跑！！”

&ensp;&ensp;在陈伶开口之前，吴一已经纵身从建筑之上跃下，下一刻大地深处的时空像是开始坍缩，一道黑洞巨影缓缓旋转，周围的一切物质就像是水池中打开塞子的池水，以惊人的速度向那里席卷！

&ensp;&ensp;碎石，衣服，路灯，招牌，车辆，楼房……甚至连时空都肉眼可见的扭曲，恐怖的吸力缠绕在陈伶和吴一的身上，将它们强行向那黑洞拖拽！

&ensp;&ensp;吴一的嘶鸣接连响起，凭借它庞大的身躯与八阶的实力，也只能勉强抗衡那处坍缩的时空，只见它数不清的蜈蚣足在虚空中飞速摆动，像是一架在黑洞前苦苦挣扎的宇宙飞船，已经将动力提升到了极限。

&ensp;&ensp;至于一旁的陈伶，差一点便直接被坍塌的时空拉入黑洞，好在他在身形腾空而起的瞬间，戏袍由红转黑，一根根发丝凌空飞舞，恐怖的灭世气息直接挣脱了引力的束缚，强行踏空向外闪烁！

&ensp;&ensp;“这是什么破地方？！”黑袍陈伶愤怒低吼。

&ensp;&ensp;死寂的灰白色雪花被漩涡搅碎，不断的往中央汇聚，方圆数公里内的所有物质都飞卷而来，甚至连地皮都被掀起，短短的十数秒内，原本杂乱的城市废墟便被吸出了一片空无一物的真空地带。
