# 第1440章 尘埃飘散

&ensp;&ensp;天槐愣住了。

&ensp;&ensp;他立刻冲到车头位置，质问道：

&ensp;&ensp;“为什么不继续开车？？”

&ensp;&ensp;“我……我也不知道……界域列车好像出故障了！”驾驶员检查了一遍设备，茫然无措的回答。

&ensp;&ensp;天槐眉头紧锁，他还欲问些什么，一个声音从身后传来。

&ensp;&ensp;“不用试了……界域列车，已经失效了。”

&ensp;&ensp;天槐转头看去，只见浑身是伤的通天塔塔主，正踉跄着从悬玉基地废墟中走来。

&ensp;&ensp;通天塔塔主的目光看着那枚逐渐接近的赤色流星，神情泛起一抹苦涩和绝望……他是巧神道魁首，通天塔领袖，这个时代或许没人比他更了解界域列车。

&ensp;&ensp;也正是因此，在听到他说这句话后，天槐的脸色顿时大变！

&ensp;&ensp;“连界域列车都……”

&ensp;&ensp;“赤星，本就是文明倒退的源头，大灾变时期它仅是与地球擦肩而过，便让物质文明倒退了百余年……这次，它可是笔直的冲着我们的来的。”通天塔主沙哑回答，“即便它的本体还没撞击地球，但仅凭散发的辐射，就足以锁死一切物质文明。”

&ensp;&ensp;要知道，界域列车可是人类界域的命脉，大灾变后三百多年列车一直在灰界中安然运转，就算是面对灭世袭击都不曾受到影响……可现在，界域列车甚至都无法启动，这意味着人类连将最后人口转移到灵虚界域的机会都没有。

&ensp;&ensp;“那就什么办法都没有了吗？”天槐不甘心的开口，“有没有办法能改变它的轨迹？让它避免直接撞击？”

&ensp;&ensp;“改变赤星的轨迹？”

&ensp;&ensp;通天塔主惨笑起来：

&ensp;&ensp;“大灾变前，人类动用了不知道多少核武器，才勉强将赤星的轨迹偏转一丝，那还是在赤星本就没有与地球轨道直接接触的情况下……”

&ensp;&ensp;“而现在呢？”

&ensp;&ensp;“现在，我们甚至连核武器都没有！”

&ensp;&ensp;“你告诉我，我们还能有什么手段，能改变宇宙中一枚流星的轨迹？？”

&ensp;&ensp;天槐脸色苍白如纸。

&ensp;&ensp;“所以……”

&ensp;&ensp;“我们真的只能等死了吗？”

&ensp;&ensp;通天塔主缓缓闭上眼睛，一言不发。

&ensp;&ensp;似血的红霞遮天蔽日，天光暗淡，仿佛世间的一切都被笼罩上一层血色，一枚流星的轮廓，在众人眼瞳中逐渐放大……

&ensp;&ensp;天槐双拳紧紧攥起，他深吸一口气后，扭头便往基地废墟的方向走去！

&ensp;&ensp;“你还去哪？”通天塔主问道。

&ensp;&ensp;“去他娘的等死！”天槐的目光死死盯着那些冲锋而来的灾厄浪潮，语气森然无比，“这些灾厄，不是想躲在人类界域里保命吗？既然它们不让我们活，那索性大家一起死！！

&ensp;&ensp;赤星降临，众生平等，谁也别想好过！！”

&ensp;&ensp;天槐眼眸中已经攀上死意，就在这时，一阵清脆的鼓掌声从旁响起。

&ensp;&ensp;啪，啪，啪……

&ensp;&ensp;天槐猛地回头望去！

&ensp;&ensp;似血的红霞之下，一件红底黑纹的戏袍无声飘舞，陈伶像是脱离于世界之外的观众，轻轻鼓掌，看向天槐的目光带着一丝欣赏。

&ensp;&ensp;“是你？”天槐的瞳孔微微收缩。

&ensp;&ensp;一旁的通天塔主一愣，看向天槐目光的方向，却只看见一片虚无。

&ensp;&ensp;“是谁？？”

&ensp;&ensp;天槐没有回答，他只是死死的盯着陈伶，表情阴晴不定……他知道，陈伶虽然是灭世灾厄，但立场却有些奇怪，甚至这次灭世灾厄发动总攻之前，都是他通过简长生给人类报的信。

&ensp;&ensp;而这位灭世灾厄在这个时间点，出现在这里，又有什么意图？

&ensp;&ensp;“你来做什么？”

&ensp;&ensp;“看在你这么敢拼的份上，我……来给你一个提醒。”

&ensp;&ensp;“提醒？”

&ensp;&ensp;“不要让息灾接触悬玉君。”陈伶缓缓开口，“这些灭世灾厄，试图通过融合人类半神，获得躲避赤星撞击的机会……如果让它成功了，悬玉界域，就将成为息灾的保护伞。”

&ensp;&ensp;天槐的眉头顿时紧紧皱起。

&ensp;&ensp;他没有怀疑陈伶的提醒，毕竟都到这个节骨眼上，陈伶欺骗他没有意义……如果一切真的如陈伶所说，那……

&ensp;&ensp;天槐再度抬眼看向陈伶的方向，此时，那披着戏袍的身影已经鬼魅般消失无踪。

&ensp;&ensp;远处的血色天空下，一条狰狞的骸骨巨龙，正探出利爪，往悬玉基地的废墟中抓去，像是在寻找着什么。

&ensp;&ensp;天槐没有丝毫犹豫，直接爆发出全部的力量，向着息灾的方向飞驰！

&ensp;&ensp;他的声音宛若惊雷般在战场上方炸响！

&ensp;&ensp;“所有人！想尽一切办法拖住息灾！”

&ensp;&ensp;“就算是用命去堆！也要给我拖住它！！无论如何，不能让悬玉君成为灭世的傀儡！！！”

&ensp;&ensp;听到这句话的瞬间，战场上浴血奋战的众人同时一怔，然后猛地看向息灾的方向！

&ensp;&ensp;短暂的震惊过后，他们的眼瞳中攀上前所未有的愤怒！

&ensp;&ensp;悬玉君，是支撑了这座界域数百年的存在，是全体悬玉界域居民的信仰，他留下的那些传说，曾经是每一个悬玉界域居民睡前必听的英雄故事……

&ensp;&ensp;悬玉界域被攻破，赤星即将降临，他们所有人或许都会死……

&ensp;&ensp;但悬玉君，绝对不能成为灭世的傀儡！

&ensp;&ensp;怒火在所有人的胸腔中燃烧，无论是两阶三阶的密宗青年，还是七阶乃至八阶的高阶战力，此刻全都毫不犹豫的调转方向，前赴后继的向那只仿佛能镇压一切的灭世灾厄冲去！

&ensp;&ensp;既然横竖都是一死，

&ensp;&ensp;我能让你玷污悬玉君？！！

&ensp;&ensp;密密麻麻的身影宛若铺天盖地的蝼蚁，向着那只拂散文明的尘埃巨龙冲去，此时的息灾也感应到了这群人类的自杀式进攻，振翅一挥，一股飓风便直接将远处的低阶战力直接崩碎成血雾！

&ensp;&ensp;悬玉界域并没有任何一个存在，能够抗衡灭世级。

&ensp;&ensp;但现在，

&ensp;&ensp;所有人都在悍不畏死的冲向灭世级。

&ensp;&ensp;这是一场一边倒的屠杀……他们不像天枢界域那样拥有韩先生的濒死领域，无法死而复生，但即便如此，他们还是在这片血色的天穹下，疯狂的将自己的生命押注到战争的天平之上。

&ensp;&ensp;哪怕他们在灭世的面前，渺小如同尘埃，但息灾想要杀死他们，总得哪怕挥一下翅膀？

&ensp;&ensp;一个又一个身影在息灾庞大的身躯前，被吹散为尘埃……

&ensp;&ensp;停滞的界域列车车厢内，

&ensp;&ensp;槐氓睚眦欲裂，愤怒狰狞！
