# 第1445章 人类群星闪耀时（四）

&ensp;&ensp;满目疮痍的空地之上，

&ensp;&ensp;那身披白褂，手握粒子圣剑的身影，就这么凝视着空中振翅飞舞的骸骨巨龙，他的衣袂被天地间的飓风吹的翻飞，远远望去，像是一位已然登临最强的人类勇者，即将挑战传说恶龙。

&ensp;&ensp;“悬玉君醒了！”

&ensp;&ensp;正准备拼死搏杀的简长生看到这一幕，脸上浮现出一抹喜色！

&ensp;&ensp;“悬玉君醒了……”

&ensp;&ensp;一旁的孙不眠脸色却越发苦涩，他摇了摇头，轻叹一口气。

&ensp;&ensp;同样复杂的情绪，也出现在每一个悬玉界域的居民心中……悬玉君的苏醒，无疑给所有人打了一剂强心针，他们惊喜而兴奋，毕竟对绝大多数人而言，悬玉君都只是口口相传的故事中的英雄，如今这位传闻中的存在竟然真的出现在他们眼前，要说不激动是还不可能的。

&ensp;&ensp;这种情感，就好比有一天齐天大圣真的踏着筋斗云从天而降，一棍敲山定海，足以让任何人心潮澎湃。

&ensp;&ensp;但悬玉君的苏醒，也意味着……他，正式进入死亡倒计时。

&ensp;&ensp;休眠仓已经损坏，维系他生命的一切供给都被切断，如今的悬玉君就和曾经的极光君一样，生命进入最后的倒计时，而随着时间的流逝，他的力量会越来越弱，直至彻底衰老死亡。

&ensp;&ensp;更何况，他现在要面对的，是一只全盛状态的灭世灾厄。

&ensp;&ensp;有人心潮澎湃，有人惴惴不安；

&ensp;&ensp;但那手握粒子长剑的白衣身影，目光纯粹到不含任何杂质，只是紧紧盯着空中的息灾，脑海中只剩下一个念头：

&ensp;&ensp;斩了它！！

&ensp;&ensp;什么死亡倒计时，什么单挑灭世胜算渺茫……如今我剑在手，怎会避你锋芒？！

&ensp;&ensp;粒子长剑被他随手横扫，下一秒，他的身形宛若炮弹般从地面弹射而起。

&ensp;&ensp;咚——！！

&ensp;&ensp;白衣身影冲天而起，粒子长剑的剑尖割开虚无，希格斯玻色子搅动之下，剑痕般的黑洞开始在天空之上蔓延！

&ensp;&ensp;希格斯玻色子能够自由改变任何物质的质量，自然也能轻松的制造出微型黑洞，随着剑痕割开画布般的天穹，那些肆虐在天空之上的凌厉飓风都像是被引导，疯狂的钻入那条剑痕之中。

&ensp;&ensp;息灾“风”的权柄被悬玉君牵制，而与此同时，一道斩天灭地的粒子剑芒直接撕开了它身前那层薄薄的风墙，斩向巨龙头颅！

&ensp;&ensp;息灾风洞般的眼瞳仿佛吞噬一切，它面对姬悬斩来的粒子剑芒，丝毫不惧，直接张开骸骨巨嘴，向其撕咬而去！

&ensp;&ensp;铛——！！！

&ensp;&ensp;粒子圣剑在被息灾的森然骨牙咬合的瞬间，一股毁天灭地的余波横扫天穹，下一秒细密的裂纹在粒子圣剑的表面蔓延，而随着息灾再度用力一咬，那柄粒子圣剑便轰然爆碎！

&ensp;&ensp;灭世灾厄的身体强度，远超人类的想象，而叹息旷野的灾厄本就擅长蛮力冲撞，更何况还是息灾这只巨龙……

&ensp;&ensp;姬悬的全力一击，能够对它造成的伤害十分有限。

&ensp;&ensp;姬悬的手掌顿时被震的鲜血淋漓，但他的脸上丝毫没有惧色，他手掌在虚无中一扭，那些破碎在半空中的粒子痕迹便直接飞旋起来，化作一轮微型黑洞，硬生生撕裂了息灾的半只利爪！

&ensp;&ensp;下一秒，息灾咆哮的龙息便吞没姬悬的身形，将其直接轰落大地！

&ensp;&ensp;随着姬悬的身影被龙息淹没，所有人的心头都是一颤，轰鸣的爆炸从大地落点处传来，一道肉眼看不见底的深渊巨坑自尘埃中显现。

&ensp;&ensp;“你……”

&ensp;&ensp;“也给我下来！！”

&ensp;&ensp;随着姬悬的低吼从巨坑中响起，振翅飞翔在空中的息灾质量急速攀升，骨骼密度完全超出了科学的范畴，近乎是钢铁的千万倍……

&ensp;&ensp;而与此同时，它所受到的重力也在急速攀升！！

&ensp;&ensp;息灾每一次挥舞翅膀，都变得吃力无比，哪怕它再怎么搅动周围的飓风，产生的力也无法抵消地球对它的极致重力，它庞大的身躯一点点下坠，最终也轰然砸落在废墟的悬玉界域之上！

&ensp;&ensp;一个浑身沾满灰土的身影，艰难的从深渊巨坑中爬出……

&ensp;&ensp;“咳咳咳咳咳……”

&ensp;&ensp;剧烈的咳嗽响起，殷红的血迹从悬玉君的嘴角流淌，他的脸色比起刚刚苏醒之时，已经苍白了太多。

&ensp;&ensp;在如此剧烈的体能消耗之下，他的生命力肉眼可见的衰弱，每一块内脏都像是透支了般，艰难疲惫的运作着。

&ensp;&ensp;而在他的对面不远处，那匍匐在地骸骨巨龙，在尘埃中缓缓站起身形，即便从高空被扯下大地，它的体型依旧庞大宛若山岳。那双风洞眼瞳死死的盯着悬玉君，灭世威压随着挥动的双翅，向前疯狂席卷！

&ensp;&ensp;天空中，某种无形的力场开始扰动。

&ensp;&ensp;原本还算明媚的天空，短暂的变成了灰白色，下一秒又恢复正常，一股莫名冰寒诡异的气息，时不时的在界域内蔓延。

&ensp;&ensp;“糟了……悬玉君要撑不住这座领域了。”孙不眠沉声开口。

&ensp;&ensp;整座悬玉界域，都是依靠悬玉君的领域而存在，如今随着悬玉君的状态越来越差，这里的界域也开始不稳，灰界开始逐渐交汇。

&ensp;&ensp;悬玉君自己也察觉到了这一点，他余光扫了眼自己身后的界域居民，苍白双唇微微抿起……

&ensp;&ensp;他手掌攥拳，一根根青筋从手背暴起，像是在愤怒，又像是在自责。

&ensp;&ensp;“悬玉君！！别管我们！！继续上啊！！！”

&ensp;&ensp;“就算我们必死无疑，也得让这群灾厄付出代价！！”

&ensp;&ensp;“杀了息灾！！！让这群灾厄知道，咱们悬玉界域不是好惹的！！”

&ensp;&ensp;“我们悬玉界域没有孬种！它们不给我们活路！那大不了我们一起死！！”

&ensp;&ensp;“杀了它！！悬玉君大人！！”

&ensp;&ensp;“悬玉君加油！！！我们永远在你身后！！！”

&ensp;&ensp;“……”

&ensp;&ensp;一道道歇斯底里的声音从后方传来，破败的城市中，那些浑身是血的幸存者用尽全力大吼着。

&ensp;&ensp;听到这些话语，悬玉君的身形先是一震，然后控制不住的微微颤抖起来……没有人知道这位九君如今在想什么。

&ensp;&ensp;他只是沉默的又凝聚出一柄粒子圣剑，倔强的缓慢迈开脚步，继续往气息狂虐的骸骨巨龙走去。

&ensp;&ensp;就凭如今的他，能单杀息灾吗？

&ensp;&ensp;悬玉君不知道。

&ensp;&ensp;他也不想知道……

&ensp;&ensp;他只知道，如果他不赌上一切去做这件事，那他无论如何也对不起身后的那些居民，以及他们对自己的信任。

&ensp;&ensp;滔天的杀意，再度从悬玉君的眼瞳中迸发，那副残破苍老的胸腔中，战意轰鸣！！

&ensp;&ensp;就在这时，

&ensp;&ensp;一道蕴含着恐怖气息的流星划过天际！

&ensp;&ensp;不……不对，

&ensp;&ensp;那不是一颗流星……

&ensp;&ensp;在悬玉君错愕的目光中，一枚核武宛若从天而降的审判圣剑，轰然砸落在那只被禁锢地面的骸骨巨龙之上，惊天动地的爆炸化作滚滚蘑菇云，遮蔽天际！！

&ensp;&ensp;毁灭的热浪在悬玉界域内翻涌，在那灼热至极的烈阳之上，一个披着黑袍的身影踏空而来。

&ensp;&ensp;那人背着双手，六枚贤者之石的红光，在眉心无声闪烁。

&ensp;&ensp;又一道九君级别的气息在天地间蔓延！！

&ensp;&ensp;“姬悬……”

&ensp;&ensp;“这么多年不见，你……还是那么狼狈。”
