# 第1041章 血屠圣手

&ensp;&ensp;在崔染领域的加持下，通天星位众人沿着缺口，暗中入城。

&ensp;&ensp;入城之后，一道贯穿大半座无极界域的恐怖的枪痕，便映入众人眼帘，虽然众人看到外面的缺口已经有心理准备，但真正看到这一枪的全貌，心中还是震惊无比。

&ensp;&ensp;“这一枪，必然是最顶级的八阶强者挥出的……难道是红袖？但情报里不是说，她已经被白银之王钉死了吗？”

&ensp;&ensp;“不是红袖……”

&ensp;&ensp;人群中的少宗主突然抬手，“你们看那。”

&ensp;&ensp;众人转头望去，只见满地的扑克牌，正静静的躺在废墟之上……随着一阵微风拂过，散落在无极界域各处的扑克牌飞扬而起，像是交织成一只灵活的大手，沿着破败街道不断游走。

&ensp;&ensp;而在那些扑克牌下方，众多无极界域普通居民的身影，正坚定的跟着飞扬的扑克牌撤离，他们似乎无条件的信任那些牌，每一次拐弯，抄近，迂回都毫不犹豫。

&ensp;&ensp;若是仔细望去，便能发现那些扑克牌指引的路径，完美避开了所有银色怪人和篡火者出现的节点，也避开了所有危险战斗发生的位置，就像是冥冥中有一只巨手，正在指引所有人逃离……

&ensp;&ensp;“扑克牌？”

&ensp;&ensp;看到那些牌面，几位通天星位的拥有者，都像是回忆起了什么，表情有些微妙，“……是黄昏社的人？”

&ensp;&ensp;在场的这些人，都与黄昏社打过照面，尤其是天枢界域时陈伶的扑克牌退场，让他们印象尤为深刻。

&ensp;&ensp;“攻入无极界域的，是黄昏社的人？”

&ensp;&ensp;“这样就说得通了……他们多半是收到了要处刑红心6的消息，所以直接赶过来了，不过一个红心6，居然能让他们动用这么大阵仗吗？”

&ensp;&ensp;“话说回来，他们居然在指挥民众撤离？真的假的？”

&ensp;&ensp;“不要惊动他们，暗中跟过去，看看他们究竟想做什么。”

&ensp;&ensp;众人同样跟着天空中的扑克牌标识前进，辗转十几分钟后，终于来到了一片好似废弃工厂的地方，数不清的民众正聚集在这里，似乎都是被扑克牌指引而来。

&ensp;&ensp;他们中大部分是穿着厂服的工人，面色憔悴苍白，甚至有一部分已经躺在地上，七窍都开始流淌鲜血，看起来命不久矣。

&ensp;&ensp;“儿子！你这是怎么了？？你别吓唬妈啊！！！”

&ensp;&ensp;“……”

&ensp;&ensp;“你们看到我女儿了吗？她之前被强行征调到四厂去了，从前天开始就没给家里回信……你们有人看见她了吗？！”

&ensp;&ensp;“……”

&ensp;&ensp;“上个月还好好的，怎么进厂几天就变成这样了……”

&ensp;&ensp;“……”

&ensp;&ensp;“儿子，你再睁眼看看妈妈，再睁眼看看妈妈……你再坚持一下，妈妈去给你喊医生！”

&ensp;&ensp;“……”

&ensp;&ensp;一部分被指引而来的中老年身影，焦急的在人群中穿行着，他们都是因为年龄和疾病没有被工厂征调的居民，与自己被调进厂里的子女分开多时。

&ensp;&ensp;他们有人找到了自己的孩子，平安相见；有人则看着辐射太重病倒不起的的孩子，苦痛哭嚎；而有人的孩子，则已经倒在了黎明降临之前……

&ensp;&ensp;“让一让。”

&ensp;&ensp;一个声音平静的从人群中响起。

&ensp;&ensp;刺啦——刺啦……

&ensp;&ensp;重物拖在地面的刺耳声响，打破了悲哀的哭喊，只见一个穿着毛呢大衣，戴着蓝色围巾的身影，正拽着一根狰狞的狼牙棒，往这里缓步走来。

&ensp;&ensp;或许是楚牧云的气场太过吓人，一旁的众人都呆坐在原地，根本不敢妄动分毫……

&ensp;&ensp;他们就这么看着楚牧云来到那七窍流血，呼吸微弱的年轻工人身前，那双平静眼瞳中蓝色微光泛起，单手攥紧狼牙棒，高高举起！

&ensp;&ensp;“他想干什么？！”涂天见此，眉头一皱，下意识的就要从崔染领域中冲出！

&ensp;&ensp;下一刻，一只手掌抓住了他的手臂。

&ensp;&ensp;“等等……”李生门若有所思，“黄昏社，毛呢大衣，蓝色围巾，喜欢用粗暴狂野的工具……莫非，他就是传说中的血屠圣手，黑桃7？”

&ensp;&ensp;在众人愣神之际，楚牧云手中的狼牙棒，已经朝着奄奄一息的工人呼啸砸落！

&ensp;&ensp;砰——！！

&ensp;&ensp;血肉飞溅，骨骼寸断。

&ensp;&ensp;当温热鲜血溅洒在周围几人脸颊，众人这才反应过来，他们看着被楚牧云一锤砸烂的身影，恐惧与愤怒同时攀上心头！！

&ensp;&ensp;“混蛋！！你干了什么？！”

&ensp;&ensp;“你不是黄昏社的人吗？！是你们指引我们过来的，为什么要对我们同伴下手？！”

&ensp;&ensp;“你这个畜生……！！！”

&ensp;&ensp;“……”

&ensp;&ensp;就在几个血气方刚的年轻人准备冲出来，跟楚牧云拼个你死我活之际，一个惊喜的声音突然从人群中响起：

&ensp;&ensp;“等一下……你们看！！”

&ensp;&ensp;众人回头望去，发现原本一滩烂泥的工人身体，正在肉眼可见的修复重生，原本细长的骨骼变得粗壮而结实，灰白色的肌肤重新泛起红润光泽，甚至仔细望去，整个人都比之前长高了三公分！

&ensp;&ensp;没过几秒，他便悠然苏醒，看到所有人都在死死盯着自己，茫然的挠了挠头：

&ensp;&ensp;“什么情况？都看我干嘛？”

&ensp;&ensp;“卧槽！！神医啊！！！！”

&ensp;&ensp;这一幕直接看傻了众人，他们欣喜若狂的冲上前抱住恢复健康的同伴，骂骂咧咧的说些什么，场面混乱无比。

&ensp;&ensp;楚牧云随意的甩了甩狼牙棒上的血迹，淡淡开口：

&ensp;&ensp;“第七十七个……”

&ensp;&ensp;他没有回头看自己的杰作，而是随意的向一片空地走去。

&ensp;&ensp;狼牙棒拖在地上发出呲啦声响，楚牧云那双泛着湛蓝微光的眼瞳，平静凝视前方，与此同时，那只始终插在口袋里的左手，随意的向身侧虚无一撕……

&ensp;&ensp;虚无像是被揭开的伪装，被楚牧云撕开一角。

&ensp;&ensp;零碎的花瓣在蓝色围巾旁飞舞，几个身影正站在伪装之后，像是一群被揭发的偷窥者，神情震惊而错愕！！

&ensp;&ensp;“天枢界域的小辈……偷看，可不是个好习惯。”

&ensp;&ensp;楚牧云的脚步没有丝毫停顿，他只是淡淡的提醒了一句，甚至没有多看他们一眼……又或者，当他们来到这里的第一时间，【秘瞳】就已经看穿了他们的存在。
