# 第100章 雾

&ensp;&ensp;陈伶又去其他工厂转了一圈。

&ensp;&ensp;其他工厂的情况跟钢铁厂差不多，基本都处于无法运转的停工状态，陈伶没有再浪费时间，而是直接回到厂区的入口，准备回去跟韩蒙报告这件事。

&ensp;&ensp;“你还没走？”陈伶见那拉黄包车的汉子还在原地等他，诧异开口。

&ensp;&ensp;“您既然大老远跑过来了，肯定还得回去嘛……”汉子咧嘴笑了笑，“我与其空车跑回去，不如在这等您，还能顺便赚上一点。”

&ensp;&ensp;不得不说，这个汉子还是很有头脑，陈伶见此也不客气，直接上了黄包车，付了钱之后，汉子便拖着他迅速回去。

&ensp;&ensp;“长官，我听说厂区这边有不少人失业了啊？”

&ensp;&ensp;“只是暂时停工。”

&ensp;&ensp;“这好好的，为啥要停工呢？”

&ensp;&ensp;“不知道。”

&ensp;&ensp;“那么多人没了工作，不会都来拉黄包车吧？”汉子开了个玩笑，“我挣几个钱本来就不容易，大伙都来抢可不行啊……”

&ensp;&ensp;陈伶没有回答，因为这归根到底还是极光城的举措导致的，城里的那帮人究竟在想什么，他不知道。

&ensp;&ensp;见陈伶不愿多说，汉子也没多问，自然的换了个话题。

&ensp;&ensp;“我老婆就在纺织厂上班，干了二十多年，每天就盯着那针和线看，眼睛都快瞎了……停工也好，到时候安安稳稳的待家里带孩子，我这体格，一天多跑几趟养活他们娘俩没问题。”

&ensp;&ensp;汉子咧嘴一笑，黢黑的肌肤上渗出汗水，与雾气交杂在一起，将薄薄的衣衫紧贴在身。

&ensp;&ensp;陈伶看了他一眼，像是想到了什么，低头看向自己的指尖，双眸微微眯起。

&ensp;&ensp;“这雾，是不是越来越重了？”陈伶突然开口。

&ensp;&ensp;“是啊，早上还是薄雾，现在已经快看不清路了……到处都湿漉漉的，难受。”汉子用毛巾擦了把脸，抱怨道。

&ensp;&ensp;陈伶的眉头逐渐皱紧。

&ensp;&ensp;“再快一点。”陈伶催促。

&ensp;&ensp;“长官啊，我拖着车跑的也是很累的，这已经是最快……”

&ensp;&ensp;“再给你二十铜币。”

&ensp;&ensp;“好嘞长官！”

&ensp;&ensp;汉子精神一振，深吸一口气，拖着黄包车双腿开始飞奔，几乎把浑身的劲都使了进去！

&ensp;&ensp;黄包车穿过浓雾，在街道中穿行，没过多久，那座熟悉的琉璃穹顶就在陈伶的视野中逐渐放大……那是三区的执法者总部，也是陈伶要去的终点。

&ensp;&ensp;黄包车尚未停稳，陈伶便闪身从上面跳了下来，在汉子粗重的喘息声中，推开总部的大门。

&ensp;&ensp;空旷的大厅中，两个披着黑色风衣的身影正站在琉璃穹顶之下，抬头望着雾蒙蒙的外界，脸色有些凝重。

&ensp;&ensp;他们听见陈伶推门而入，同时转头。

&ensp;&ensp;“有收获吗？”韩蒙问。

&ensp;&ensp;“是极光城。”陈伶如实将几座工厂负责人的说辞重复一遍，“极光城调走了所有的原料与成品，整个厂区全部停工，甚至连厂长都被调回去不少……”

&ensp;&ensp;韩蒙对于这个回答，似乎并没有太过惊讶，若有所思片刻后，点点头：

&ensp;&ensp;“整个厂区的控制权，都在极光城手里，若是没有他们点头，工厂不敢停工……我已经向极光城发出询问，但是还没回复。”

&ensp;&ensp;“是不是出什么事了？”陈伶郑重问道，“这场雾……似乎有点不对劲。”

&ensp;&ensp;“你也察觉到了么。”

&ensp;&ensp;“暴雨，大雪，两次天象都导致了灰界交汇……今天的雾来的又太突然，很难不造成联想。”

&ensp;&ensp;“这正是我担心的。”韩蒙抬头看向被雾气笼罩的琉璃穹顶，只能看到灰白一片，像是坠入了一片水雾翻涌的大海，“不过到目前为止，还没出现什么异样……其他区的情况，也不清楚。”

&ensp;&ensp;“无论如何，在这种特殊天象下，我们还是时刻保持警惕为好。”一旁的席仁杰补充道。

&ensp;&ensp;这位席仁杰是在韩蒙血洗三区后，唯一一位幸存的二纹执法官……陈伶执法者转正的时候，还见他在台上发过言。

&ensp;&ensp;“之前的暴雨和大雪，都持续了好几天的时间，这次恐怕也不会短。”韩蒙缓缓开口，“我已经下令让所有执法者每天增加一轮巡查轮次，你们这两天最好也多巡查几轮，时刻保持警备状态。”

&ensp;&ensp;“明白。”陈伶点头。

&ensp;&ensp;韩蒙从口袋中取出一只巴掌大小的机器，递到陈伶手中，“临时通信系统已经启动了，这东西你时刻带身上，一旦发现哪里不对，立刻向我汇报。”

&ensp;&ensp;陈伶打量着这只机器，眸中闪过诧异之色……这东西他之前就见过，那两个执法者闯入家中跟红纸怪物搏斗的时候，就是用它求援。当时陈伶没多想，可现在想来，这东西似乎也不该出现在这个时代？

&ensp;&ensp;“这东西作用范围有多远？”

&ensp;&ensp;“它的通信依附于极光君的领域，所以极光之下，都能同频联系。”

&ensp;&ensp;原来不是科技，而是领域……陈伶将对讲机收起，点点头。

&ensp;&ensp;陈伶与席仁杰离开总部，约定一番之后，分别前往东街区与西街区两个方向巡查，至于韩蒙，则独自镇守执法者总部。他作为三区的执法者总长，也是三区的最高战力，必须时刻保证处于三区的中心。

&ensp;&ensp;黑色的风衣在浓雾中穿行，能见度降低到了十米，陈伶在街上巡查，隔远点都看不清别人的脸……

&ensp;&ensp;也许是工厂停工的缘故，路上的行人并不多，毕竟在没有要事的情况下，也没什么会选择在浓雾天气出门，湿漉的街道罕见的安静，陈伶走在其中，像是穿行在另一个世界。

&ensp;&ensp;他不知道这次的浓雾，是否又意味着一次灰界降临，也不知道哪个大区将会这么倒霉，被笼罩其中……但他希望，那个倒霉蛋别是自己。

&ensp;&ensp;突然间，陈伶停下脚步。

&ensp;&ensp;他来到街角的一处水坑旁，不知何时，水坑的水渍已经连成两行字，

&ensp;&ensp;【观众期待值+5】

&ensp;&ensp;【当前期待值：39%】

&ensp;&ensp;陈伶的心中咯噔一声。

&ensp;&ensp;妈的，中招了！
