# 第1069章 局势逆转

&ensp;&ensp;农夫：？？？

&ensp;&ensp;不等农夫多说，天槐便驾驭着一众傀儡，直接冲向他的面门。

&ensp;&ensp;铛——！！！

&ensp;&ensp;红袖长枪横扫，恐怖杀意逼退书生，反手用枪柄顶向身后，死死的架住屠夫挥落的剔骨刀！

&ensp;&ensp;以一敌二，红袖丝毫不落下风，毕竟书神道在正面战场并不擅长，大部分还是红袖与屠夫二人短兵相交……

&ensp;&ensp;但每当书生找到机会准备插手时，总有一只骸骨苍狼和一位拿着锤子与枪的执法官，从一旁牵制住他的身形。

&ensp;&ensp;“我承认你很强。”正在全神贯注和红袖厮杀的屠夫，沉声开口，

&ensp;&ensp;“但现在的你，没有道基秘宝，不是我们两个的对手……”

&ensp;&ensp;“是吗？”

&ensp;&ensp;红袖嘴角微微上扬，“如果我没记错的话，【定】字卷轴无法同时锁定两个人，你们已经定住了一位【K】，所以对我应该是无效的……至于你手上那柄道基秘宝……

&ensp;&ensp;要不，你再仔细看看它呢？”

&ensp;&ensp;屠夫微微一愣，似乎没明白红袖的意思，低头望向手中。

&ensp;&ensp;一柄剔骨刀静静的被他攥在手里，无论是手感还是重量都与平时无异，但不知为何，屠夫心中突然升起一股不祥的预感……

&ensp;&ensp;嗖！

&ensp;&ensp;红袖步若雷霆，闪电般冲至屠夫身前，手中的长枪仿佛卷携千钧之力，骤然刺出！

&ensp;&ensp;屠夫回过神来，立刻用剔骨刀横挡，但紧接着一声脆响便从手中传来，他手中的“道基秘宝”竟然被红袖一枪轰碎，锋利枪尖直接刺破皮肤，捅入体内！

&ensp;&ensp;屠夫的瞳孔骤然收缩！

&ensp;&ensp;“这怎么可能？道基秘宝，怎么会一枪就……”

&ensp;&ensp;“你再仔细看看，这柄剔骨刀，还是你原来那柄吗？”红袖手握长枪，轻笑道。

&ensp;&ensp;屠夫像是意识到什么，猛地转头望去，只见一袭大红戏袍不知何时已经站在不远处，手中随意的把玩着一柄剔骨刀，眼眸中满是惊喜：

&ensp;&ensp;“力神道的道基秘宝，竟然也是柄剔骨刀……真有眼光。”

&ensp;&ensp;陈伶看到屠夫的第一眼，就注意到了对方腰间的这柄剔骨刀，无论是大小还是重量，都和自己身上那柄普通剔骨刀没什么区别……刚才趁着屠夫全神贯注与红袖战斗之际，陈伶直接找机会发动猩红戏法，将自己的剔骨刀与屠夫的刀对调。

&ensp;&ensp;“你？！”

&ensp;&ensp;屠夫眼眸瞪大，他怒吼一声，直接无视红袖刺入他体内的枪尖，拧身就往陈伶冲去！

&ensp;&ensp;“这件道基秘宝……原来是这么用的？”陈伶把玩了片刻，像是猜到什么，握住剔骨刀刀柄之后，头尾旋转，将刀尖指向大地。

&ensp;&ensp;下一刻，

&ensp;&ensp;一道白衣身影宛若陨石，从天穹之上轰然砸落！！

&ensp;&ensp;砰——！！！

&ensp;&ensp;这人坠落后掀起的气浪，将冲来的屠夫都震的后退半步，密密麻麻的裂纹布满大地，飞扬尘埃间，一个熟悉的声音响起：

&ensp;&ensp;“干得漂亮，小师弟。”

&ensp;&ensp;宁如玉眉眼笑若弯月，对着陈伶比了个大拇指，然后长枪在掌间挽出一朵枪花，目光重新悠悠看向屠夫，与他身后那颗庞大的藤蔓怪物。

&ensp;&ensp;他缓慢一步踏出，一道白色枪芒瞬间横扫战场。

&ensp;&ensp;咔嚓——

&ensp;&ensp;悬挂着十数位黄昏社员的藤蔓，同时被枪芒切断，在一阵惊呼与哎呦声中，被抓起的黄昏社员狼狈摔倒在地。

&ensp;&ensp;“趁长辈不在欺负小辈……可不是什么好习惯。”宁如玉淡淡开口。

&ensp;&ensp;屠夫的心顿时坠入谷底。

&ensp;&ensp;如果说以三敌二的情况下，他们还占据优势，那如今陈伶释放宁如玉，局势就彻底逆转……宁如玉，红袖，天槐，这三位八阶联手，根本不是一般八阶能够挡得住的。

&ensp;&ensp;屠夫一咬牙，正欲凭借一身蛮力与宁如玉和红袖纠缠，一道枪声却突兀的从后方响起！

&ensp;&ensp;砰！

&ensp;&ensp;【昨日】的子弹趁着屠夫心神动荡之际，直接射入了他的后脑，彻骨铭心的记忆像是钻开头骨般，翻涌着冲击着他的脑海！

&ensp;&ensp;屠夫身形一晃，险些栽倒在地……与此同时，一股深深的迷惘开始在他心中蔓延。

&ensp;&ensp;“还剩两个。”

&ensp;&ensp;大红戏袍飞舞，陈伶吹了吹左轮枪口的青烟，目光瞥向被红袖，赵乙，韩蒙三人围剿的书生。

&ensp;&ensp;“小师弟，这柄刀很适合你啊。”宁如玉看了眼剔骨刀，在后方笑道，“我还以为，你找不到能用的剔骨刀，就只能退而求其次的找个匕首什么的……没想到，机会这就送上门来了，你可得把它藏好了，别被人类界域发现。”

&ensp;&ensp;宁如玉在戏道古藏时，便天天和陈伶对练，陈伶的近战风格他是了解的，此时看到他拿到一柄上限极高的趁手武器，也是发自内心的高兴。

&ensp;&ensp;“谢谢师兄。”

&ensp;&ensp;“小师弟，接下来你想打哪个？”

&ensp;&ensp;陈伶沉吟片刻，指了指被围剿的书生：“就他吧。”

&ensp;&ensp;“没问题。”

&ensp;&ensp;宁如玉二话不说，直接冲进战场。

&ensp;&ensp;在他与红袖的联手之下，那位书生根本没什么还手之力，只能勉强支撑……陈伶轻而易举的便找到机会，对着他的后背开出一枪。

&ensp;&ensp;一枪射中，书生也与屠夫一样，直接呆在了原地，半晌之后两行热泪从眼角滚落，不知在“昨日”中看见了什么……

&ensp;&ensp;等到陈伶确认完最后一枚子弹上膛之际，却发现红袖，宁如玉，天槐三人已经绑好了农夫，看向这里。

&ensp;&ensp;“……你们这也太快了。”

&ensp;&ensp;陈伶无奈的笑了笑，径直向农夫走去。

&ensp;&ensp;“不是我们快，是他自己放弃抵抗的。”天槐在他背后缓缓开口。

&ensp;&ensp;农夫周围的藤蔓已经被切成碎片，他左边身体被红袖押着，右边被宁如玉押着，就像是古代的囚犯般被锁在地上，脸色阴晴不定。

&ensp;&ensp;“天槐，你最好说的是真的。”农夫冷哼一声，自己闭上眼睛，“来吧，让我看看你的‘子弹’，究竟能不能让我信服……”

&ensp;&ensp;大红戏袍在风中轻舞，

&ensp;&ensp;陈伶走到他面前，将枪口抵在农夫的眉心，声音严肃无比：

&ensp;&ensp;“在你陷入迷惘之前，我想先问一个问题……”

&ensp;&ensp;“白银之王……在哪里？”
