# 第1304章 掀桌

&ensp;&ensp;激荡冲上云霄的古老杀气，实在太过显眼，此时大半个南海界域都注意到了这里。

&ensp;&ensp;“好恐怖的兵神道气息……这是哪位魁首来了？”

&ensp;&ensp;蒲家之中，蒲春树看着那令人心悸的杀气巨柱，诧异的开口。

&ensp;&ensp;“不像是魁首。”蒲夏蝉若有所思。

&ensp;&ensp;“不是吗？”

&ensp;&ensp;“嗯，那杀气只是特殊……但并不具备魁首的气息。”

&ensp;&ensp;蒲夏蝉自身就是魁首，虽然她的这条路径基本没什么人走，但就算再窄的路径，也会给予魁首那一丝标志性的气息……她能感觉到，眼前的杀气并非来自魁首。

&ensp;&ensp;“奇怪，那还能是谁……”蒲春树摩擦着下巴，“而且，他居然敢在南海界域，跟南海君叫板？”

&ensp;&ensp;蒲夏蝉也直勾勾的看着那杀气升起的方向，表情连变，最后有些狐疑的开口：

&ensp;&ensp;“我怎么感觉这杀气有点眼熟……我好像在哪见过？”

&ensp;&ensp;……

&ensp;&ensp;“这是……”

&ensp;&ensp;“杀神白起？！”

&ensp;&ensp;湖心亭的亭盖已经被杀气掀翻，瞎子站在破碎的桌后像是意识到了什么，神情震惊无比。

&ensp;&ensp;怪不得在他的推算中，“将星”甚至拥有克制灭世的力量……

&ensp;&ensp;白起乃是古今第一杀神，也是踏上过兵神道山巅上的存在，如果说十四神道是人类文明的具象化体现，那白起无疑象征着人类文明的杀伐之剑……在这登峰造极的杀气面前，一切生灵都将受到压制，哪怕是那些来自灰界的灭世灾厄也不例外。

&ensp;&ensp;瞎子丝毫不怀疑，如果灰界降临在白起所在的时代，那白起能以一己之力，斩杀至少一只灭世。

&ensp;&ensp;然而，白起就算再强，寿命终有尽时，这位人类文明的杀伐之剑，早就沉没在了历史洪流之中……

&ensp;&ensp;但瞎子不理解，

&ensp;&ensp;白起的杀神气息，为什么会在这个时代重现？

&ensp;&ensp;难道是他在兵道古藏留下的那丝残魂，感知到了人类命运即将终结，所以选了这个年轻人，替他传承这柄杀伐之剑？

&ensp;&ensp;瞎子突然有些庆幸，如果刚才他再不死心的推衍一下简长生，恐怕现在真就被反噬到当场晕厥，一不小心还有变成植物人的风险。

&ensp;&ensp;先是那个鬼嘲灭世，然后是卜神道半神，再之后是莫名其妙的痛苦深渊，最后又跳出来个杀神白起……

&ensp;&ensp;要不是他自身阶位够高，八字够硬，现在坟头草估计都几米高了。

&ensp;&ensp;瞎子虽然被白起的气息震惊到，但很快便镇定下来……他余光瞥了眼波澜起伏的湖面，并没有出现什么异样。

&ensp;&ensp;面对简长生的冒犯，褚常青没有做出反应，也不知是伤的太重陷入沉眠，还是根本不在乎一个后辈的叫嚣。

&ensp;&ensp;但无论如何，这里是南海界域，就算褚常青不出面，瞎子身为褚常青的心腹也不能无所作为。

&ensp;&ensp;下一刻，卜神道八阶的气息从瞎子身上轰然爆发！！

&ensp;&ensp;一条残龙虚影从瞎子身旁的虚无游出，环绕着攀上简长生的杀气巨柱，锋利的龙爪刺入柱中，在上面抓住密密麻麻的裂纹。

&ensp;&ensp;卜神道虽然不擅战斗，但气息却玄妙而恢弘，而且他毕竟是实打实的八阶，简长生的杀神气息虽然凶猛，可自身的六阶阶位却有些薄弱，一时间，简长生的气息还是被瞎子压了下去。

&ensp;&ensp;“这里是南海界域，还请贵客给个面子。”

&ensp;&ensp;瞎子淡淡开口，气场与之前比已然天翻地覆，像是换了个人一般。

&ensp;&ensp;残龙虚影死死的压制着简长生的杀神气息，像是一只巨大的枷锁，镇在三人肩头……简长生的目光越发冰冷，他的胸膛因愤怒而不断起伏，正欲再做些什么，一旁的孙不眠冷哼一声。

&ensp;&ensp;“怎么？你的面子很大吗？”

&ensp;&ensp;他缓缓摘下小圆墨镜，那双嵌套着圆环的眼瞳暴露在空气之中，绚烂的醒狮火焰从孙不眠的身上燃起，一道道同样燃烧着火焰的轮回虚影，在他身旁勾勒而出！

&ensp;&ensp;孙不眠活了千年，不知轮回多少世，踏上八阶的次数多如牛毛，一个卜神道的八阶，在他眼里还没有狂妄的资格。

&ensp;&ensp;吼——！！！

&ensp;&ensp;庞大的醒狮虚影，在孙不眠的身后张口咆哮，直接将攀附在杀神气息上的残龙震的难以稳住身形，肉眼可见的开始溃散……

&ensp;&ensp;简长生与孙不眠联手之下，这位八阶的气息，一时间竟然奈何不了他们！

&ensp;&ensp;与此同时，一旁的姜小花，默默开始扣自己的喉咙……

&ensp;&ensp;“呕——”

&ensp;&ensp;姜小花一弯腰，直接将刚才喝的几瓶酒全部吐了出来，哗啦啦洒满大地，他有些不舍又有些回味的巴咂了一下嘴，幽幽开口：

&ensp;&ensp;“你请我喝的酒……嗝……我还给你。”

&ensp;&ensp;说完，

&ensp;&ensp;他对着吐出来的酒凌空一指。

&ensp;&ensp;下一刻，那酒液的表面竟然开始泛起黑意，诡异的诅咒气息在空气中弥漫，竟然顺着虚无，一点点向瞎子延伸而去……这些酒是瞎子送的，冥冥中他已经和姜小花建立了命运的桥梁，而现在，这座桥梁成为了诅咒的媒介。

&ensp;&ensp;熟悉的冰冷再度笼罩瞎子的身躯，他浑身一震，一缕诡异的黑色开始在他肌肤蔓延！

&ensp;&ensp;但与他本人相比，那只攀附在杀气巨柱上的残龙，明显影响更大。只见数不清的诡异符号开始在龙鳞上勾勒，原本就被简长生和孙不眠震荡的不稳的身躯，直接扭曲着从巨柱上掉落，身体开始泛起一抹怪异的深蓝……

&ensp;&ensp;兵，戏，巫三条神道，冲破了八阶枷锁的禁锢，在湖心亭冲天而起！！

&ensp;&ensp;瞎子的脸色开始和残龙一样开始发蓝，但他此时也顾不了那么多了，指关节狠狠在自己穴位上敲了几下，气息这才稳住，然后沉声大喝：

&ensp;&ensp;“南海界域将三位当成贵客，三位真的一点面子不给？？”

&ensp;&ensp;“现在人类界域面临浩劫，我们顾念着黄昏社员虽然恶名在外，但依旧是人类的一员，南海界域愿意与三位联手，已经是仁至义尽了……离开南海，其他界域可未必会如此客气！”

&ensp;&ensp;“你愿意与我们联手，我们很高兴。”简长生缓缓开口，

&ensp;&ensp;“但你们逼走了陈伶……”

&ensp;&ensp;“抱歉……”

&ensp;&ensp;“座上宾的礼遇，我们享受不起。”
