# 第1219章 书画

&ensp;&ensp;褚常青茫然的回头望去。

&ensp;&ensp;最大的那道灰色裂缝中，数不清的枝叶根茎正在向外涌动，像是越来越多的灾厄爬出，而那道看向他的目光，却并非来自它们……而是在它们之后的某些东西。

&ensp;&ensp;不知为何，被这目光盯上的瞬间，一股不寒而栗的感觉涌上褚常青心头！

&ensp;&ensp;“你怎么了？”

&ensp;&ensp;扛着他的苏知微感觉到肩上的树叶在微微颤抖，疑惑问道。

&ensp;&ensp;“……我感觉，有东西在看我。”

&ensp;&ensp;“在哪？”

&ensp;&ensp;“那个里面……”

&ensp;&ensp;苏知微看向褚常青手指的方向，眉头微皱，“那些都是灾厄，把我们当成目标不是很正常吗？”

&ensp;&ensp;“不，不一样……唉，我不知道怎么跟你形容，但它似乎只看我？”

&ensp;&ensp;苏知微已经没有时间听褚常青说话了，无数半透明好似血管的帘帷从两侧落下，像是某种扎堆的腐生生物构建起的浪潮，向着逃亡的众人疯狂逼近，让本就紧凑的逃生空间越发狭窄。

&ensp;&ensp;苏知微因为背着褚常青，速度比普通人还要慢不少，虽然她已经全力以赴，但与浪潮的距离还是不断缩小……

&ensp;&ensp;“苏知微，你把我放下吧。”褚常青看到这一幕，忍不住开口，“背着我，你也会死。”

&ensp;&ensp;苏知微没有说话。

&ensp;&ensp;或者说，她根本就没听褚常青在说什么，她只是咬紧牙关，用尽全力在向前奔跑，一颗颗汗珠从脸颊滑落，眼眸中只剩下自小磨砺出的坚毅与执着。

&ensp;&ensp;滚滚的腐生浪潮向这里逼近，就在褚常青焦急无比之时，一个披着戏袍的身影手握星辉，从天而降！

&ensp;&ensp;砰——！！！

&ensp;&ensp;陈伶手中的星辉横扫，硬生生将腐生浪潮撕开一道缺口，红色耳坠在苦肉浊林的恶臭风中摇摆，他的目光凌厉无比。

&ensp;&ensp;“陈导！”苏知微和褚常青同时喊道。

&ensp;&ensp;“快跑，有什么话等安全了再说！”

&ensp;&ensp;随着越来越多的灾厄朝众人涌来，无论是陈伶还是嬴覆，承受的压力都是巨大的，他根本没时间跟二人多说，体内便延伸出密密麻麻的猩红纸张，向着另一边冲去。

&ensp;&ensp;红纸切割着数不清的根茎，陈伶硬生生从中杀出一条血路，这才看到被包裹缠住的沈难和傅坤。

&ensp;&ensp;高阶灾厄入场之后，大部分人的战力都已经不够看了，若非沈难出手，傅坤恐怕已经被搅成碎片，但就算如此，两人还是一起被困在无尽根茎之中，难以挣脱。

&ensp;&ensp;“陈伶！”看到陈伶杀过来，沈难的眼前顿时一亮。

&ensp;&ensp;与此同时，紫电狂舞，嬴覆的身影也从另一边冲出，向这里逼近。

&ensp;&ensp;“陛下！”傅坤感激涕零。

&ensp;&ensp;嬴覆张口正欲说些什么，低沉的轰鸣便从前方响起，只见三道巨影从那扩大的裂缝中爬出……

&ensp;&ensp;那是三棵近百米的活动树影。一只血肉盛开，诡异狰狞好似桃花树；一只由千万根骨节连接成柳，迎风飘扬的柳树；一只树干上长满了密集手掌，笔挺庞大的巨松。

&ensp;&ensp;“这他妈……都是什么鬼啊！！”傅坤看到那人不人树不树的怪物，心神狂震。

&ensp;&ensp;随着三棵巨树向这里靠近，陈伶眉头紧锁，红云开始在他的身旁狂涌！

&ensp;&ensp;他猩红眼瞳凝视那个方位，灭世灾厄的气息席卷而出！

&ensp;&ensp;“滚！！”

&ensp;&ensp;肉眼可见的气浪横扫苦肉浊林，周围大大小小的灾厄都猛的一顿，像是被这气息震慑住了。就连那三棵大树都原地定格，世间陷入一片沉寂……

&ensp;&ensp;厮杀的749局白手，逃亡的民众，甚至是傅坤郑芷晴等人都震惊的看向陈伶，嘴巴不自觉的张大。

&ensp;&ensp;但下一刻，另一道灭世气息便从裂缝深处爆发！

&ensp;&ensp;苦肉浊林中的那位，像是下达了某种指令，原本不敢妄动的灾厄们顿时恢复攻势，浩浩荡荡的枝叶和根茎继续向众人涌来！

&ensp;&ensp;“看来，浊灾并不怕你。”嬴覆淡淡开口。

&ensp;&ensp;“……”

&ensp;&ensp;陈伶扭头看向沈难等人，“还看什么？趁现在快跑！”

&ensp;&ensp;沈难这才回过神来，扭头就趁着那些灾厄顿住的间隙向外狂奔，嬴覆等人和陈伶紧随其后。

&ensp;&ensp;陈伶其实早就知道，虽然自己是嘲灾，但面对一个同样拥有灭世坐镇的灾厄领地，他的气息并不能改变什么，更何况严格意义上来讲，这里已经是苦肉浊林的地盘。

&ensp;&ensp;就好比自己冲到了别人的老家，对着别人大呼小叫，对方但凡有点气性都不会忍气吞声，能够拖延一瞬，已经是极为不错了。

&ensp;&ensp;“不行，从裂缝里出来的怪物越来越多了，照这么下去，我们迟早会被追上。”

&ensp;&ensp;傅坤一边跑一回头看向身后，脸色难看无比。

&ensp;&ensp;就在这时，

&ensp;&ensp;一条绣龙从他们的头顶飞掠而过！

&ensp;&ensp;陈伶和嬴覆一怔，回头望去，只见两道苍老的身影正站在绣龙背上，在远处那三棵顶天立地的巨树和腐生浪潮面前，他们佝偻的身影渺小无比。

&ensp;&ensp;“韩恕之，你现在回去还来得及。”

&ensp;&ensp;肖春萍银白的发丝在风中飞舞，她瞥了眼身旁的韩相，冷哼一声，“人还是得服老，一会再往前，可就没有回头路了。”

&ensp;&ensp;“该回去的是你吧，肖老师。”韩相悠悠开口，“你那乖孙，可还在地下工程等你回去，你不在旁边教导他，过两年他该被我学生甩到天涯海角了。”

&ensp;&ensp;“雏鹰就算没有人教导，它也是鹰，总有靠自己振翅翱翔的那天。”

&ensp;&ensp;肖春萍停顿片刻，像是回忆起了什么，眼中闪过一抹温柔，“我那乖孙可不是绣花枕头，就算没有我，他一定能做的很好的。”

&ensp;&ensp;“看来，你我都等不到他们分胜负的那天了。”韩相双手背在身后，长叹一口气。

&ensp;&ensp;“我说了，你可以回头。”

&ensp;&ensp;“你一个人，可撑不了多久。”韩相回头望了一眼，“陛下还在我身后。”

&ensp;&ensp;“一口一个陛下，你这老头，我看是老糊涂了！他不过是个获得帝神道的幸运儿，哪里值得你这么卖命？？”

&ensp;&ensp;“你不懂……”

&ensp;&ensp;韩相摇了摇头，“你没有见过陛下的内心，他可不是什么幸运儿……他是注定要统领人间的皇帝，是这个世界的希望。

&ensp;&ensp;我卖命，不是为他一人，而是为他所代表的人间未来。”
