# 第1337章 第七灭世？

&ensp;&ensp;【大王，就快到了，翻过那座山丘就是。】

&ensp;&ensp;谢一恭敬回答。

&ensp;&ensp;“最近的都这么远，那你们发现的另一个，得在什么地方？”

&ensp;&ensp;【另一个与咱们鬼嘲深渊的距离，大概比这个还要远两倍……那已经是靠近人类界域的地方了。】

&ensp;&ensp;陈伶微微点头，看来另一个绛天教分舵他短时间内去不了了，先不说他能一口气吸收不了多少赤星愿力，他要是带着这么一批灾厄靠近人类界域那边，估计他们都要以为鬼嘲深渊打过来了，被吓个半死。

&ensp;&ensp;随着谢一带着他翻过山丘，一座村庄的轮廓果然在灰界大地上勾勒而出。

&ensp;&ensp;这座村庄的规模，比之前陈伶去的那个更大，居住的成员也更多，看起来像是绛天教某个比较重要的分舵，隔着很远陈伶就能看到，一团汹涌的火炬在村庄中央熊熊燃烧。

&ensp;&ensp;跟在陈伶身边的灾厄们，都纷纷停下脚步，像是对那火炬感到厌恶。

&ensp;&ensp;“你们是无法靠近那火炬吗？”陈伶问谢一。

&ensp;&ensp;谢一犹豫片刻，还是回应：

&ensp;&ensp;【那火焰会让我们感到有些不适，不过对我来说没那么强烈，如果一定要进去的话，也不是不行……就是会有些麻烦。】

&ensp;&ensp;陈伶微微点头：

&ensp;&ensp;“……暂时不用，我自己去看看，需要你们的时候，我会发信号的。”

&ensp;&ensp;【是，大王。】

&ensp;&ensp;陈伶从谢一身上一跃而下，径直往远处的村庄走去。

&ensp;&ensp;没有隐蔽，不需要掩体，大红戏袍就这么一步步靠近绛天教分舵，像是一只逐步逼近村庄的猛虎。

&ensp;&ensp;如今的陈伶，已经不再是曾经需要靠换脸打入村庄内部，躲躲藏藏，逐一击破敌人的弱小那个的他……现在，哪怕他只有孤身一人，也足以正面剿灭一座分舵。

&ensp;&ensp;陈伶靠近之后，很快便有绛天教徒发现了他。

&ensp;&ensp;三个披着红袍的绛天教徒率先聚集在一起，对着远处缓步走来的红点指指点点，像是在讨论着什么，然后其中一个回到村里汇报，另外两个并肩往这里走来。

&ensp;&ensp;“你是什么人？融合派的吗？”

&ensp;&ensp;“算了，管他是谁，既然发现了这里，就不能让他活着回去……”

&ensp;&ensp;这两个教徒似乎并不聪明，看到陈伶，却并未想明白对方为什么能在灰界中保留颜色，随意的对话两句之后，便猛地脚踏大地，往陈伶冲刺而来。

&ensp;&ensp;陈伶淡淡扫了他们一眼，丝毫没有闪避的意思，就在那两只拳头即将触碰到他鼻尖的瞬间，一抹红芒骤然在两人眼前划过……

&ensp;&ensp;下一刻，

&ensp;&ensp;世界在他们眼前天旋地转。

&ensp;&ensp;他们的头颅咕噜噜落在地面，在两双错愕瞪大的眼瞳中，一段红纸触手在陈伶的袖袍下无声收起，两人不仅没看清刚才发生了什么，甚至都没反应过来自己已经被人斩首……

&ensp;&ensp;鲜血从他们的断头中流淌，迅速染红大地，他们的视野逐渐陷入漆黑。

&ensp;&ensp;与此同时，

&ensp;&ensp;陈伶的声音平静响起：

&ensp;&ensp;“本王平日里住的太安静，你们……就充当一下本王的玩具吧。”

&ensp;&ensp;陈伶指尖轻抬，【重塑】的电光便在大地上游走，很快，两只黑色的筷子就出现在大红戏袍的手中……他随后再度抬手，那两道离体的教徒灵魂像是收到某种力量的强制牵引，直接被塞到两只筷子之上。

&ensp;&ensp;随着陈伶轻轻松手，两只筷子便在惊恐与错愕之中坠落，在地面上仓皇乱跳起来。

&ensp;&ensp;【观众期待值+1】

&ensp;&ensp;【当前期待值：21%】

&ensp;&ensp;自始至终，陈伶的脚步没有丝毫的停顿，他轻轻吸入弥散而出的稀薄赤星愿力，眼眸中浮现出闪烁精芒，就像是在自家的花园里随意漫步般，缓缓走入村庄之中。

&ensp;&ensp;此时，已经有大量的教徒拿着各种原始武器，匆匆往这里赶来。

&ensp;&ensp;他们看到那两根在地上活蹦乱跳的筷子，先是一愣，然后蜂拥着向陈伶扑去！

&ensp;&ensp;“锅碗瓢盆，倒是能凑个齐全。”陈伶扫了眼他们的数量，轻笑一声之后，无数根红纸触手便从戏袍衣摆之下狂涌，迎着绛天教徒们撞去！

&ensp;&ensp;触手狂舞，碎肢纷飞，随着密集的电光在地面闪烁，一只只崭新又“活泼”的锅碗瓢盆，几乎堆满陈伶身旁的地面。

&ensp;&ensp;陈伶贪婪的吮吸着释放出的赤星愿力，他能够感受到，自己的精神力正在急速飙升！

&ensp;&ensp;“他……他不是人类！！他是灭世灾厄！！”

&ensp;&ensp;“嘲灾！！他是嘲灾！！！”

&ensp;&ensp;看到陈伶那张陶醉而又狰狞的漆黑面孔，终于有教徒反应了过来，惊恐尖叫着往身后跑去。

&ensp;&ensp;刚刚赶过来的几位主教，听到有人喊这么一声，又看清远处走来的陈伶身影后，毫不犹豫的扭头就跑！

&ensp;&ensp;开什么玩笑？

&ensp;&ensp;灭世灾厄入侵他们的分舵，他们拿头拦吗？！

&ensp;&ensp;他们想跑，但陈伶不可能放过他们……陈伶的身形微微一晃，便以惊人的速度横跨半个村庄，那些绛天教徒只觉得眼前一花，大红戏袍般如同梦魇般出现在他们身前。

&ensp;&ensp;就在这时，陈伶像是发现了什么，余光落在了不远处的一块巨石之上。

&ensp;&ensp;这是块断面光滑的巨石，大约五六米高，像是被人硬生生从山崖上削下来一般，而在巨石的表面，正镌刻着一枚枚歪歪扭扭的小字，像是被人一点点刻出来的。

&ensp;&ensp;陈伶有些诧异，要知道，绛天教徒由于接近赤星，散发的气息会影响自身和周围的环境，让一切物质向原始倒退……按理说，这群原始人连说话都成问题，更别说写字了。

&ensp;&ensp;这样的一群家伙，竟然会在自己的分舵里专门立一块石碑？

&ensp;&ensp;陈伶之前灭掉的那个分舵，可没有这种东西。

&ensp;&ensp;在陈伶的注意力都集中在石碑之上时，那些教徒已经惊恐的开始四下逃窜，陈伶随意抬手，密集的猩红触手便瞬间延伸数十米，抓住其中一位绛天教徒后，把他拖到了自己面前。

&ensp;&ensp;绛天教徒惊恐的尖叫着，但随着陈伶反手给了他一耳光之后，他立刻就安静下来，像是脑浆都被扇的搅动不清了。

&ensp;&ensp;“我问，你答。”陈伶抬起手，指了指石碑上的扭曲文字，

&ensp;&ensp;“这上面，记录的是什么？”

&ensp;&ensp;绛天教徒过了好一会，才缓过神来，浑身颤抖着开口，“是……是……一个灰界深处的神秘存在……”

&ensp;&ensp;“灰界深处？什么神秘存在？”陈伶顿时来了兴趣。

&ensp;&ensp;“我我我……我也不太清楚……我只知道，他们称祂为第七灭世……‘寂灭天使’。”
