# 第1409章 空

&ensp;&ensp;连绵不断的烈火，在前线烧了近半个小时，死在韩蒙手下的灾厄不计其数。

&ensp;&ensp;等到韩蒙的精神力几乎耗尽之时，冲入南海界域的灾厄基本都被解决的差不多了。浪潮与水雾都被压制到了缺口边缘，一旁的蒲家人也抓住机会，迅速在周围布置起来，将这场临时的遭遇战，逐渐转变为阵地战。

&ensp;&ensp;一道身影从缺口外穿梭而入。

&ensp;&ensp;“情况怎么样？”韩蒙问道。

&ensp;&ensp;“外面已经没什么高阶灾厄了。”蒲家家主的神情也放松下来，“那些灾厄好像是意识到这里难以攻破，所以分流往其他气口去了……我得过去帮忙。”

&ensp;&ensp;说完，蒲家家主的目光看向韩蒙略显苍白的脸庞，开口提醒道：

&ensp;&ensp;“你持续作战太久了，需要休息一下。”

&ensp;&ensp;蒲家家主这些八阶的任务，就是阻挡八阶灾厄，但其实禁忌之海的八阶灾厄就那么多，所以作战相对也没那么密集……但七阶灾厄实在是太多，而在融合派加入之前，南海界域能打的七阶又太少，所以韩蒙从开战到现在，几乎没怎么休息过，一直在面对以一敌多的境况。

&ensp;&ensp;韩蒙正欲说些什么，一个声音便从后方传来：

&ensp;&ensp;“韩蒙长官，你去休息吧……这里交给我们。”

&ensp;&ensp;韩蒙回过头，只见叶老师已经从后方走来，他随身带着好几个试剂，像是做好了随时爆发和灾厄战斗的准备。

&ensp;&ensp;韩蒙也不强撑，他很清楚自己现在的状况，微微点头：

&ensp;&ensp;“那就拜托你们了。”

&ensp;&ensp;随着蒲家家主去支援其他气口，韩蒙也动身离开，他的身形穿过战场边缘，径直往后方专门的后勤调配处靠近。

&ensp;&ensp;现在整个南海界域都受到严格管控，所有居民一律不得外出，街道上也空空如也。但韩蒙经过的时候，还是能感受到大量的目光从周围房屋的窗户内投来，这些居民似乎也都紧张的站在窗后，想看看外面的情况。

&ensp;&ensp;南海界域设定的后勤地点，距离这里不远，期间除了韩蒙，还有大量后勤人员正在往来行走，韩蒙刚推门进入房间，一股浓烈刺鼻的血腥味便扑鼻而来。

&ensp;&ensp;视野之中，一个个染血的床铺摆在房间中央，众多身影正围在床沿，眉头紧皱的低语着什么。

&ensp;&ensp;“这些尸体是……？”韩蒙走上前问道。

&ensp;&ensp;“是之前缺口处的守卫。”一位工作人员解释，“灾厄浪潮被抵挡住后，我们就找机会把尸体带出来了，不过……”

&ensp;&ensp;“不过什么？”

&ensp;&ensp;“他们的死法，有点太惨了。”

&ensp;&ensp;韩蒙走上前，掀开其中一只被单，一具被拦腰斩成两段的尸体血淋淋呈现在他的眼前，内脏从破开的血肉中不断流淌，触目惊心。

&ensp;&ensp;看到这具尸体的瞬间，韩蒙整个人愣在原地。

&ensp;&ensp;他立刻转过身，将其他被单全部掀开，随着一具具血淋淋的尸体映入眼帘，他的眉头越皱越紧……

&ensp;&ensp;……

&ensp;&ensp;“圣子……”

&ensp;&ensp;“圣子！”

&ensp;&ensp;工厂门口，正坐在地上发呆的赵乙猛地回过神来。

&ensp;&ensp;他回头望去，只见玲珑正径直往这里走来，眼眸中满是疑惑……

&ensp;&ensp;“圣子，你在这里发什么呆啊？”玲珑指了指身后陆续回到宿舍的众人，“大家都回去睡觉了，你不去吗？”

&ensp;&ensp;“我……不困。”赵乙摇了摇头。

&ensp;&ensp;“你在想什么呢？”

&ensp;&ensp;赵乙犹豫着开口，“我总感觉……今天叶老师有些奇怪。”

&ensp;&ensp;“啊？有吗？”

&ensp;&ensp;“就是一种感觉……怎么跟你说呢……”赵乙回想起刚刚他在叶老师实验室帮忙时看到的画面，一时间思绪有些混乱，“我是不懂什么实验啊科学什么的……但是……那种现象，真的能算是实验成功吗？”

&ensp;&ensp;玲珑茫然的看着他，似乎很难理解赵乙想表达的意思，但她仔细想了想，还是说道：

&ensp;&ensp;“虽然我也不懂……但是叶老师是最厉害的生物学家吧？我们融合派几乎所有人，不都是叶老师亲手救回来的吗？他做实验一定有自己的理解。”

&ensp;&ensp;“你说的也是。”

&ensp;&ensp;赵乙听到这，心中的疑虑打消大半，更多的还是对自己没能前往前线的遗憾。

&ensp;&ensp;玲珑站在他身边，忍不住打了个哈欠，“圣子，你真的不睡会吗？”

&ensp;&ensp;“我睡不着啊，而且午睡时间不是刚结束没多久吗？”

&ensp;&ensp;“但人家就是困嘛！”

&ensp;&ensp;“好好好，你们去睡吧，我答应了叶老师要守好工厂，我就在这里看着。”

&ensp;&ensp;赵乙就这么盘膝坐在工厂大门口，黑色的流浪者长袍在风中轻舞，他缠着绷带的双臂抱在身前，面对着前线的方向，颇有种一夫当关万夫莫开的气势。

&ensp;&ensp;玲珑见圣子又装起来了，忍不住瘪了瘪嘴，但还是十分配合的补充了一句：

&ensp;&ensp;“哇，圣子好厉害~那我们的安全就靠圣子咯~~”

&ensp;&ensp;“嘿嘿。”

&ensp;&ensp;赵乙忍不住笑了一声。

&ensp;&ensp;说完之后，玲珑便转身回到工厂内，沿着一旁的阶梯往宿舍的方向走去。

&ensp;&ensp;孩子们嬉笑打闹的声音逐渐消失，最终整个工厂陷入安静，只有隐约的鼾声，偶尔回荡在工厂的宿舍之内。

&ensp;&ensp;而赵乙，则始终保持着“一夫当关万夫莫开”的架势，腰杆笔直的坐在工厂门口，目光紧紧注视着前线的方向，像是一尊蓄势待发的“眺望者”。

&ensp;&ensp;时间一分一秒的过去。

&ensp;&ensp;前线的战斗声响连绵不绝，但没有任何异样发生，仿佛前面的局势已经被彻底稳定下来，极远处偶尔的爆炸和轰鸣仿佛成了白噪音，让赵乙也有些困倦。

&ensp;&ensp;不知过了多久，他轻轻打了个盹，差点一头栽倒在地上。

&ensp;&ensp;“艹……真给我等困了。”

&ensp;&ensp;赵乙小声嘀咕了一句，站起身打算在工厂门口活动一下身体，但随后他像是察觉到了什么，微微一怔……

&ensp;&ensp;他回头看向自己身后紧闭的工厂大门。

&ensp;&ensp;是不是……

&ensp;&ensp;有点太安静了？

&ensp;&ensp;对午睡而言，真的能睡这么久吗？而且上百个孩子，到现在都没有一个人睡醒吗？

&ensp;&ensp;不知为何，赵乙心中有种莫名的不安。

&ensp;&ensp;他径直走到工厂大门门口，用力一推，一阵低沉的吱嘎声在工厂内响起……

&ensp;&ensp;沉闷的死寂充斥工厂，偌大的宿舍……

&ensp;&ensp;空无一人。
