# 第1121章 大主教

&ensp;&ensp;呜咽的风声在死寂夜色下盘旋。

&ensp;&ensp;简长生四人孤零零的站在荒芜大地上，他们来时的路已经被叹息旷野的灾厄们践踏的满目疮痍，再也没法寻觅到原本的方向，周围更是漆黑一片，像是置身于完全陌生的世界。

&ensp;&ensp;方块J擦着额角的汗水，感受到简长生三人投来的目光，耸了耸肩说道，

&ensp;&ensp;“别看我啊，我哪知道这是什么地方？我又不是灰界本地人。”

&ensp;&ensp;“……”

&ensp;&ensp;孙不眠轻叹一口气，“这里离我们原本的路线，已经偏了不知道多少公里……地形地貌也被灾厄践踏，想找回去，估计是不可能了。”

&ensp;&ensp;“怎么就不可能。”简长生咬牙开口，“不就是那个方向吗？我们一直往回走就是了！”

&ensp;&ensp;“……你确定？”

&ensp;&ensp;简长生目光有些犹豫，但现在若是放弃，他们便将彻底迷失在灰界，别说找融合派，就连人类界域都未必回得去……他心一横，斩钉截铁的开口，

&ensp;&ensp;“确定，应该……大概就是那个方向！”

&ensp;&ensp;孙不眠见此，开口想劝些什么，但看到简长生目光中的坚持，还是点点头：

&ensp;&ensp;“好吧，那试着走走看。”

&ensp;&ensp;方块J也没说什么，只是静静的跟在简长生身后。

&ensp;&ensp;四人就这么一路跋涉过凹凸不平的大地，沿着简长生指的方向走了许久，直到天边都开始泛起一抹白色，周围依旧是完全陌生的荒芜……

&ensp;&ensp;简长生的心态，也从原本的自信，到怀疑，再一点点的陷入绝望，眼眸中满是红血丝。

&ensp;&ensp;“不应该啊……就是这个方向才对……”简长生喃喃自语。

&ensp;&ensp;“我们刚才逃命的时候，至少跑了几百公里了……这么长的距离，哪怕方向只是偏差一点点，误差都会极大，更何况是大概一指。”孙不眠最终还是开口道。

&ensp;&ensp;简长生看着眼前的陌生地域，心中的不甘与愤怒攀上心头，转化成深深的自责，他懊恼的低吼一声，一拳砸在身旁的丘陵之上。

&ensp;&ensp;轰——！

&ensp;&ensp;恐怖的巨力直接将整个岩石丘陵震的粉碎！

&ensp;&ensp;“都怪我……要不是我这该死的运气，我们应该就快到融合派了！！”鲜血从简长生的拳锋流淌而下，他却像是毫无察觉般，咬牙开口，

&ensp;&ensp;“只要我在，永远都只会拖后腿……”

&ensp;&ensp;孙不眠和姜小花对视一眼，目光都有些复杂。姜小花想安慰简长生却不知如何开口，只能默默的走上前，把那拎着跑了几百公里的半瓶威士忌递到他面前，小心翼翼的问道：

&ensp;&ensp;“……喝吗？”

&ensp;&ensp;“……”简长生眼圈通红，盯着那威士忌片刻，沙哑开口，“我不喝。”

&ensp;&ensp;“其实，你也不用那么悲观。”孙不眠缓步走上前，“之前没有通天星位的时候，虽然你也倒霉，但倒霉完之后也偶尔会有转机……不是吗？”

&ensp;&ensp;简长生沉默许久，苦笑道：

&ensp;&ensp;“转机？我们都迷失在灰界里了，哪来的转机？？”

&ensp;&ensp;简长生像是失去了所有力气，整个人仰面躺倒在地上，尸体般呆呆看着天空……铅灰色的云层在空中流淌，压抑而沉闷。

&ensp;&ensp;突然间，一旁的方块J眼眸微眯，

&ensp;&ensp;“那里……是不是有人？”

&ensp;&ensp;听到这句话，简长生先是一愣，随后像是意识到什么，脸上浮现出喜色：

&ensp;&ensp;“人类没法在灰界中行走……是融合派的人吗？”

&ensp;&ensp;“……好像不是，那人……那人怎么不穿衣服呢？有点辣眼睛了。”孙不眠顺着方块J指的方向看去，表情有些微妙。

&ensp;&ensp;不穿衣服？

&ensp;&ensp;简长生坐起身，只见远处的灰界荒芜中，几道身影正缓慢行走着，为首的那人身材高大，体型壮阔，但行走的同时却弓着腰背，双臂像是猿猴般垂到膝盖位置。

&ensp;&ensp;他并没有穿着衣物，只是在下体用树叶围了个裙子，密集的毛发遍布全身，像极了动物园里看到的猿猴。

&ensp;&ensp;在他身后，还跟着两个披着袍子的身影，不过袍子之下也没有穿衣物，一阵微风拂过，两具赤裸但毛发旺盛的身体暴露在灰界之中，异常扎眼。

&ensp;&ensp;“……是绛天教？”简长生看到这奇葩的造型，立刻想起了红尘界域中的绛天教徒。

&ensp;&ensp;“没错，而且看样子，是个大主教级别。”方块J微微点头。

&ensp;&ensp;“大主教？怎么区分的？”

&ensp;&ensp;“很简单，绛天教徒从赤星中获取能量，会影响自身周围的一切文明产物，甚至是自己的语言功能。

&ensp;&ensp;穿着红袍，会说话的是普通教徒；穿着红袍，不会说话的是主教；什么都不穿就在腰间围个树叶的是大主教……因为大主教能将贴合自身的一切纺织产品退化，所以人类的服装他们都没法穿在身上。”方块J耐心解释道。

&ensp;&ensp;姜小花看着那几人，默默将头扭到一边，憋了半天憋出一句：

&ensp;&ensp;“……暴露狂。”

&ensp;&ensp;“……你还说别人？”

&ensp;&ensp;孙不眠看了眼全身只缠了绷带，并裸露上半身在灰界中的姜小花，有些无语。

&ensp;&ensp;“绛天教的大主教，怎么会出现在这里？”方块J眉头紧锁，“……他们这是要去哪？”

&ensp;&ensp;“跟上去看看？”简长生或许是实在无路可走，忍不住提议道。

&ensp;&ensp;“你疯了吗？”方块J看了他一眼，

&ensp;&ensp;“绛天教对你们神道拥有者来说是天敌，更何况对方还是一位大主教，真要是打起来，七阶以下必死无疑，就连八阶都得吃瘪……跟上去，那就是找死！”

&ensp;&ensp;“你不是融合者吗？你也怕他？”

&ensp;&ensp;“我……我虽然不会被他的能力影响，但大主教的手段异于常人，还是相当棘手的。”

&ensp;&ensp;方块J已经彻底没了跟踪绛天教的心思，只打算尽快远离这个是非之地，可他刚转头再度看向那几人的方位，却发现原本那里的位置已经空无一人。

&ensp;&ensp;方块J心中咯噔一声！

&ensp;&ensp;“糟了！！”

&ensp;&ensp;简长生三人的反应极快，第一时间就发动神道，向身后的方向掠去，但就在这时，两道披着红袍，身躯高大宛若猿猴的身影便鬼魅般伫立在他们身后。

&ensp;&ensp;简长生三人只觉得眼前一花，身上的所有神道技能瞬间失效，一记呼啸的鞭腿直接从红袍下抡起，重重砸在他的面门！
