# 第1220章 浊灾

&ensp;&ensp;肖春萍听不懂韩相的意思，皱眉的收回目光，小声嘀咕道：

&ensp;&ensp;“一把年纪了，逞什么英雄……”

&ensp;&ensp;韩相哈哈一笑，轻轻捋着嘴角的胡须，目光落在那近在咫尺的三棵巨树和腐生浪潮上，“你我已经有多少年没联手了？”

&ensp;&ensp;“不知道，得有二十年了吧。”

&ensp;&ensp;“有信心吗？”

&ensp;&ensp;肖春萍银白的发丝下，那双充满了傲气与战意，仿佛整个人都年轻了十几岁，意气风发，势如破竹。

&ensp;&ensp;“豁出性命，虽然杀不完，但拖个几分钟应该没问题。”

&ensp;&ensp;“几分钟……倒也够了。”

&ensp;&ensp;绣龙飞舞，两道身影屹立其上，下一秒，浩浩荡荡的腐生浪潮和根茎，便将他们的身形彻底吞没……

&ensp;&ensp;……

&ensp;&ensp;“陛下，韩相他……”

&ensp;&ensp;傅坤看到这一幕，张了张嘴，眼眸通红。

&ensp;&ensp;嬴覆没有回答，只是静静的看着那片蠕动的浪潮，紫金色的眼瞳深邃宛如湖泊，没人知道此刻的他在想什么。

&ensp;&ensp;一旁陈伶的双拳也缓缓攥紧。

&ensp;&ensp;轰——！！！

&ensp;&ensp;惊天动地的爆鸣，从黑压压的浪潮中爆开，下一秒，龙啸与凤鸣同时在苦肉浊林深处响起！

&ensp;&ensp;只见一条绣龙呼啸间破开无尽根茎，随着身形狂舞，海量的丝线从它体内抽出，在虚无中重新交织，像是要在天穹上重新绣出一幅画……

&ensp;&ensp;而在绣龙破开的瞬间，一条笔墨交织的黑凤横击长空，像是毛笔在纸页上肆意书写的墨渍，在那幅巨大绣图之上流转！

&ensp;&ensp;苏绣成图，落笔成字；

&ensp;&ensp;在那两道狂暴到极致的精神力风暴中，一幅顶天立地的苏绣书画，正在急速成型！

&ensp;&ensp;这书画就像是一座屏风，将所有从裂缝中钻出的植物隔断在此，密密麻麻的根茎和枝叶试图从中破开，一时间却只能在绣图表面打出一道道凸痕！

&ensp;&ensp;无论是陈伶嬴覆，还是749局的白手，又或是那些普通人，所有人都被这顶天立地的书画所震撼……但很快，嬴覆的声音便在上空响起：

&ensp;&ensp;“快走！”

&ensp;&ensp;众人猛然回过神，这才将目光从那幅书画上挪开，趁着没有灾厄跟上来之时，向着远处狂奔！

&ensp;&ensp;陈伶没有想到，肖春萍会如此决然的留下来断后，没想到韩相也会与她一起……更没想到，两人联手之后竟然如此强大，能够截断一部分灾厄洪流。

&ensp;&ensp;但毫无疑问的是……他知道肖春萍再也回不来了。

&ensp;&ensp;这位年迈的老人，早在陈伶抵达苏绣博物馆的时候便身体极差，再加上一路拼杀，暴露在辐射中，透支的极为严重，这一次更是豁出了性命替众人断后，那张顶天立地的绣图，可不是她这个阶位能够轻松施展的。

&ensp;&ensp;与此同时，他身旁的嬴覆精神力突然间开始跌落。

&ensp;&ensp;从原本的六阶巅峰，一路下滑，最终只能勉强停在六阶的门槛上……若非他昨晚收服了众多臣子，恐怕现在已经掉回五阶了。

&ensp;&ensp;“陛下，韩相他……”傅坤欲言又止。

&ensp;&ensp;“韩相走了。”嬴覆的眼眸深处，闪过一抹复杂，“等一切结束之后……与朕厚葬他吧。”

&ensp;&ensp;傅坤点点头。

&ensp;&ensp;远处。

&ensp;&ensp;正在与两位鬼道使者纠缠的孙不眠，也转头看向那书画的方向。

&ensp;&ensp;“……多久没看到这样的场面了。”孙不眠有些感慨，又有些悲哀，“这个时代真正的传承人，又少了两位……”

&ensp;&ensp;“孙不眠，你竟然还东张西望？”

&ensp;&ensp;速喜见孙不眠根本没把他俩当回事，顿时大怒，再度气势汹汹的冲了上来。

&ensp;&ensp;醒狮与两位使者在空中不断周旋，避难所中的众人也越跑越远，就在这时，异变突生！

&ensp;&ensp;那阻挡在裂缝前的书画中央，突然拱起一个小山般的大包，下一秒，尖锐的爆鸣从后方传出，一只硕大的超级根茎，竟然直接将其打穿！！

&ensp;&ensp;咚——！！！

&ensp;&ensp;一股混杂着恶臭的劲风横扫大地，差点将奔跑中的民众掀翻。

&ensp;&ensp;他们错愕的回头望去，只见那最大的裂缝之中，不知何时已经挤出了一根粗壮至极的植物根茎……那根茎实在太大，以至于将边缘处好不容易钻出来的小灾厄直接碾成了酱汁，而它仅是一击，便将原本能够阻拦腐生浪潮数分钟的书画，捅出了一个大洞！

&ensp;&ensp;“那是……”感知到从那超级根茎上散发出的灭世气息，陈伶的瞳孔骤然收缩！

&ensp;&ensp;嬴覆的脸色顿时难看无比，

&ensp;&ensp;“浊灾……连它都被惊动了？？”

&ensp;&ensp;“怎么会这样……”傅坤被那灭世气息压的脸色煞白，喃喃自语，“韩相豁出性命才铸就的书画，就这么被打破了？？”

&ensp;&ensp;一条超级根茎在废墟上空抬起，就像是某个巨型生物正从苦肉浊林的深处伸出一只手，就轻松遮蔽了日光……

&ensp;&ensp;那根茎表面布满了血管，有节奏的呼吸着，像是在感知着这个世界的空气和水分，而根茎的末端就像是长了眼睛般，看向那批疏散中的民众。

&ensp;&ensp;不，不仅是民众。

&ensp;&ensp;它像是感知到了什么，沿着它们奔跑的方向不断转动，最后竟然锁定了七〇一二地下工程所在的吴山，其表面的血管不断喷张，像是找到了大量食物般雀跃！

&ensp;&ensp;“它竟然能隔着那么深的土层，感知到七〇一二地下工程？？？”

&ensp;&ensp;孙不眠看出了它的想法，难以置信的瞪大眼睛。

&ensp;&ensp;看到那贯穿裂缝的超级根茎，空亡和速喜的动作都停了下来，虽然他们也对那怪物的出现感到意外和迷茫，但速喜沉默许久后，还是缓缓开口：

&ensp;&ensp;“早就说了，你们想逆天改命，哪有那么容易……”

&ensp;&ensp;“当年你连你师父的命都没能改的了……更何况是他们？”

&ensp;&ensp;听到这句话，孙不眠的心头一颤。

&ensp;&ensp;“糟了，它盯上我们和地下工程了。”嬴覆果断扭头看向陈伶，“你快想想办法。”

&ensp;&ensp;“？？？我能有什么办法！”陈伶有些无语。

&ensp;&ensp;“你是嘲灾，我们这里，只有你有可能牵制它……不，你甚至可以杀了它！”

&ensp;&ensp;嬴覆看着陈伶的眼睛，语气严肃无比，“如果不解决这个浊灾，今天，所有人都得死！”
