# 第1427章 崩溃的赵乙

&ensp;&ensp;【观众期待值+7】

&ensp;&ensp;【当前期待值：49%】

&ensp;&ensp;大地扬起的尘沙在呜咽风中飞卷，一对朱红的耳坠无声摇晃，当那张平静的人类面庞清晰显现的瞬间，车厢周围的众人心头一震。

&ensp;&ensp;是他……果然是他！

&ensp;&ensp;“陈伶！！？”蒲术难以置信的瞪大眼睛，

&ensp;&ensp;“他不是已经被逐出南海界域了吗？怎么会……”

&ensp;&ensp;五大毒首的恐怖气息，在深渊之前喷吐，那大红戏袍脚踏虚无一步步从它们头顶经过，最终踩上了南海界域的土地……

&ensp;&ensp;誓蛊没有爆发，他的身上也没有出现任何异样。

&ensp;&ensp;瞎子的心情越发复杂。

&ensp;&ensp;“你是怎么摆脱誓蛊的？”瞎子最终还是忍不住问道。

&ensp;&ensp;陈伶径直往众人的方向走来，却直接无视了瞎子的疑问，也无视了蒲术那浑身发抖的身体，大红戏袍在鬼嘲深渊的气息下拂动，他的脚步沉稳如山。

&ensp;&ensp;随着陈伶的靠近，蒲术开始下意识的后退。瞎子被人虚弱的搀扶在原地，那双废掉的眼睛依旧空洞望着他的方向。

&ensp;&ensp;“无论你是怎么摆脱誓蛊的……你来晚了。”

&ensp;&ensp;“南海界域已经被毁了，南海君也不在这里，如果你是想要杀了我复仇泄愤……那你尽管动手吧，我这条烂命，也撑不了多久了……”

&ensp;&ensp;“驱逐你，是我和南海君的决定，和其他人无关。”

&ensp;&ensp;在瞎子的视角中，陈伶身为灭世灾厄的领袖，带着灾厄领地长途奔袭到南海界域，目的自然只有一个……复仇。

&ensp;&ensp;瞎子知道现在是什么情况，就凭眼前的这些幸存者，不可能是鬼嘲深渊的对手。

&ensp;&ensp;他已经做好了用生命承受陈伶怒火的准备。

&ensp;&ensp;面对瞎子的慷慨赴死，陈伶依旧看都没看他一眼，只是冰冷的开口：

&ensp;&ensp;“……滚开。”

&ensp;&ensp;瞎子一怔。

&ensp;&ensp;还未等他反应过来，陈伶便一把拨开他的身影，巨力差点直接将他掀翻在地……瞎子错愕的转过头，只见陈伶正径直往他身后的某个身影走去。

&ensp;&ensp;随着陈伶的靠近，蒲家家主，书生，蒲春树，蒲夏蝉，蒲术……所有车厢内的幸存者，都下意识的绷紧身形，倒不是说他们有多害怕陈伶，而是那来自鬼嘲深渊的灭世气场太过强大。

&ensp;&ensp;陈伶目不斜视的从他们身前经过。

&ensp;&ensp;最终，

&ensp;&ensp;陈伶在韩蒙和赵乙的身前停下脚步。

&ensp;&ensp;韩蒙像是猜到了陈伶来的目的，目光有些复杂，他松开了搀扶着赵乙的手。

&ensp;&ensp;赵乙在看到陈伶出现的瞬间，眼圈就已经红了，他双唇颤抖着，整个人一瘸一拐的虚弱向前，眼眸中充满了愤怒，委屈，与绝望……像是个被抽掉了脊梁的失败者。

&ensp;&ensp;他脚下一个踉跄，整个人一头往地上栽去，好在陈伶闪电般伸出手，就这么稳稳的扶住了他的身形。

&ensp;&ensp;“赵乙……”陈伶轻声开口，“你还好吗？”

&ensp;&ensp;赵乙干裂的双唇再度轻启，那被他压抑了一路的痛苦，终于找到了一个可以倾诉的目标，这一次，泪水再也忍不住的从眼眶中涌出！

&ensp;&ensp;“陈伶……”

&ensp;&ensp;“他们都死了……”

&ensp;&ensp;“我又没有家了……陈伶……”

&ensp;&ensp;赵乙撕心裂肺的哭嚎声，回荡在废墟上空。

&ensp;&ensp;陈伶沉默的站在那，手掌轻拍着赵乙因痛哭而颤抖的后背，想要安抚，却又不知该说些什么……

&ensp;&ensp;陈伶从在三区的时候就认识赵乙了，那时的他还有一个小小的，幸福的家，但随着他父亲死在那次灾厄入侵中，赵乙便孤身一人在极光城流浪，直到遇见了融合派，才真正找到了栖身之地。

&ensp;&ensp;陈伶到现在还记得，赵乙从无极界域把他带走，去融合派的路上眉飞色舞的神情，他兴奋的向陈伶介绍着融合派的一切，宿舍，吃饭，老师，氛围……过往的一幕幕从陈伶眼前划过，最终寂灭于虚无，只剩下满地的狼藉废墟在风中呜咽。

&ensp;&ensp;赵乙，又一次失去了一切。

&ensp;&ensp;陈伶沉默许久，最终沙哑的开口：

&ensp;&ensp;“我……会让它付出代价的。”

&ensp;&ensp;语言安慰是弱者的妥协；

&ensp;&ensp;只有让幕后黑手付出血的代价，才能安抚融合派上百个惨死冤魂！

&ensp;&ensp;陈伶将赵乙托付给韩蒙，两者无声对视一眼，后者便知道陈伶要做什么，对着他微微点头：

&ensp;&ensp;“保护好自己。”

&ensp;&ensp;红黑戏袍在风中猎猎作响，那身影缓缓迈步，向两道灭世灾厄走去。

&ensp;&ensp;看到陈伶就这么离开，瞎子微微一怔……他突然像是意识到了什么，惨惨的笑了笑，神情越发颓废。

&ensp;&ensp;陈伶压根看不上自己这条烂命，

&ensp;&ensp;或者说，陈伶根本没将他，乃至整个南海界域放在眼里。

&ensp;&ensp;他们曾经对陈伶的质疑，不过是他们自己脑海中的被害妄想，就像是路边的野狗对着陈伶狂吠，陈伶只会厌恶的扫他们一眼，他带着整座鬼嘲深渊千里奔袭至此，也根本不是为了报复他们这些丧家之犬……

&ensp;&ensp;从一开始，瞎子就太看得起自己了，他还不配让陈伶做到这个程度。

&ensp;&ensp;陈伶来的目的，只有一个……

&ensp;&ensp;向思灾复仇。

&ensp;&ensp;陈伶早就不在乎人类对他的看法，这个世界上，他只会关心那些曾对他好的人。南海界域对陈伶的逼迫，陈伶嗤之以鼻；思灾将整个融合派玩弄至死，陈伶就算千里奔袭，也一定要让它付出代价！

&ensp;&ensp;“那我们……”瞎子茫然开口。

&ensp;&ensp;韩蒙一边搀扶着赵乙往远处走，一边沉声道，“你们要是想被卷进灭世之战里，就继续在这傻站着吧……我先走了。”

&ensp;&ensp;直到此时，众人才猛地回过神来，虽然界域列车被掀，但现在南海界域一半都变成了鬼嘲深渊的地盘，只要鬼嘲深渊的灾厄不袭击他们，他们就能安全的离开。

&ensp;&ensp;蒲术看着周围那些高大恐怖的影子毒虫，只觉得心里发怵，默默的往韩蒙和赵乙身旁靠近了些许……

&ensp;&ensp;不光是他，瞎子，蒲家众人，也都纷纷向韩蒙靠近。

&ensp;&ensp;所有人都知道，陈伶不会攻击韩蒙和赵乙，所以他们只要牢牢跟韩蒙赵乙绑在一起走，就能安然逃生。

&ensp;&ensp;随着众人的身形消失在鬼嘲深渊的灾厄之中，

&ensp;&ensp;陈伶的目光，缓缓落在那两道散发着灭世气息的身影上。
