# 第1414章 罪魁祸首

&ensp;&ensp;“……”

&ensp;&ensp;“是的，她的体质太弱，再加上癌症已经扩散，最终还是没能挺过去……”

&ensp;&ensp;“……”

&ensp;&ensp;“是我的错……抗癌试剂的成功率还是太低，我会想办法再迭代一下，做出能够适应更多种类癌症，更高存活率的药剂。”

&ensp;&ensp;“……”

&ensp;&ensp;“如果可以的话，我能去你们临床科看看吗？我希望能获得更多的患者样本。”

&ensp;&ensp;“……”

&ensp;&ensp;“这是我最新研制出来的药剂，口服就行，里面加入了一些我的秘方，能够有效的削弱痛觉，让患者减轻痛苦……不过目前这款药还在完善过程中，我需要定期追踪采集服用者的数据，可以通融一下吗？”

&ensp;&ensp;“……”

&ensp;&ensp;“不，不行……这药剂里面有最新的生物科技，在彻底完成之前，我是不会公布给任何人的。”

&ensp;&ensp;“……”

&ensp;&ensp;“还是不可以吗……好吧，那算了。”

&ensp;&ensp;“……”

&ensp;&ensp;“你好，请问是患者家属吗？我这里有一款还在测试的药物，有一定概率能够治愈你儿子的癌症，不过因为现在还在保密阶段，请您务必不要说出去……”

&ensp;&ensp;“……”

&ensp;&ensp;“或者，您直接把儿子送到我这里来也行。”

&ensp;&ensp;“……”

&ensp;&ensp;是我……

&ensp;&ensp;原来真的是我……

&ensp;&ensp;当这些记忆片段涌上心头之时，叶老师觉得自己快要被撕碎了，他以第三视角看到了曾经种种，当时像是有另一个存在远程操控了他的身体，而他关于这一切的印象都被抹去。

&ensp;&ensp;就在这时，

&ensp;&ensp;那熟悉的，宛若雷鸣般的判决之锤再度敲落！

&ensp;&ensp;砰——！！

&ensp;&ensp;叶老师仿佛再一次回到三百多年前的法庭，他僵硬的抬头望去……

&ensp;&ensp;在顶端璀璨刺目的灯光下，那双青色的眼眸正复杂的看着自己，褚常青站在生物学的最高尽头，发出了那句震撼灵魂的疑问：

&ensp;&ensp;“老师……你一个普通人，是怎么融合的灭世灾厄？”

&ensp;&ensp;轰——！！！

&ensp;&ensp;雷声轰鸣于叶老师的脑海。

&ensp;&ensp;是啊……他当时……是怎么融合的思灾？

&ensp;&ensp;任凭叶老师绞尽脑汁，竟然也回忆不起当时的任何细节，这天大的漏洞明明就一直在他的眼前，可他的思绪却像是被人刻意引导般，从未去深入思索过这个问题。

&ensp;&ensp;他真的融合了思灾吗？

&ensp;&ensp;或者说……

&ensp;&ensp;是他融合了思灾，还是……思灾控制了他？

&ensp;&ensp;“啊啊啊啊啊啊啊啊啊——”

&ensp;&ensp;撕心裂肺的怒吼，回荡在满目疮痍的实验室中，这位自以为将一生都奉献给人类文明的生物学家，就像是个被抽掉了脊梁的可怜虫，噗通一声跪倒在满地的玻璃渣中，膝盖瞬间鲜血淋漓。

&ensp;&ensp;“是我……”

&ensp;&ensp;“是我！！！”

&ensp;&ensp;“是我在南海基地做人体实验！是我把混入灾厄基因的药剂发放给民众！！是我绑架了孩子们！！是我在害死他们之后抛尸灰界……”

&ensp;&ensp;“是我把融合派的孩子们变成这样的……是我亲手把他们改造成了怪物！！”

&ensp;&ensp;“是我毁了南海界域！！！”

&ensp;&ensp;叶老师的拳头一下又一下的重砸在地上，满地玻璃渣将他的手扎的鲜血淋漓，那双满是血丝的瞳孔中，充满了懊悔与痛苦……他试着追逐过人类的黎明，他想要让人类迈上新的阶梯……

&ensp;&ensp;但他没想到，自己奉献一生的研究，不过是思灾的可笑谎言。

&ensp;&ensp;思灾利用了他，利用了融合派，利用了褚常青，利用了陈伶……它将他们送入南海界域，等待的就是这一刻，借用融合派之手，从内部攻破南海界域！

&ensp;&ensp;在思灾的布局面前，这座被所有人都寄予厚望的，最固若金汤的界域，仅支撑了不到三个小时便彻底沦陷……

&ensp;&ensp;像是个笑话。

&ensp;&ensp;就在叶老师痛苦不已之时，一阵脚步声，从门外响起。

&ensp;&ensp;吱嘎——

&ensp;&ensp;坚硬的靴子踩过满地碎渣，一阵来自外界的彻骨寒风在风衣的裹挟下，卷入混乱的实验室中……

&ensp;&ensp;叶老师僵硬的抬起头。

&ensp;&ensp;一只漆黑的枪口，缓缓抵在他的眉心。

&ensp;&ensp;银色的执法官纹路在风衣衣摆闪烁，韩蒙单手握枪，俯瞰着跪倒在地的叶老师，目光宛若冬日湖泊，深邃平静。

&ensp;&ensp;“是你……”叶老师沙哑开口。

&ensp;&ensp;“曾经，陈伶问过我，能不能帮融合派进入南海界域……我拒绝了。”

&ensp;&ensp;叶老师惨惨一笑，“你拒绝的很对。”

&ensp;&ensp;“其实当时，我就有一个疑惑。”韩蒙停顿片刻，“在极光界域三区的时候，发生过一次灰界交汇……那些来自鬼嘲深渊的灾厄，敲开了民众的房门，还学着人类的语言，念过一段名字……

&ensp;&ensp;【鬼嘲深渊的猩红主宰，戏谑命运的无相之王】。

&ensp;&ensp;后来我听说，这段注词，是由叶老师你亲自编写的……

&ensp;&ensp;既然如此，

&ensp;&ensp;那些灾厄，为什么会知道？”

&ensp;&ensp;叶老师愣在原地。

&ensp;&ensp;半晌之后，他像是想到了什么，眼眸中的痛苦越发剧烈。

&ensp;&ensp;“原来如此……呵呵……连灭世的注词……都是它告诉我的么……”叶老师喃喃自语，“那不是什么注词……那就是灭世灾厄原本的‘称号’，它……只是借我之口，散播了它们的名字。”

&ensp;&ensp;“原来从一开始，我就只是个工具……是灭世灾厄安插在人类社会的工具！”

&ensp;&ensp;叶老师的身体不断颤抖，他至今为止所做的一切都被否定了，此刻他的心中，只剩下无尽的绝望与懊悔……他深吸一口气，直接抓住了韩蒙的枪管，用力将其抵在自己眉心上！

&ensp;&ensp;那双满是血丝的痛苦眼眸，死死的盯着韩蒙。

&ensp;&ensp;“杀了我！！”叶老师近乎是哀求着开口，“杀了我……这一切的罪魁祸首都是我！我是人类的罪人！是人类科学家之耻！！你不是【审判】魁首吗？让我魂飞魄散，永世不得超生……只有这样，才能偿还我的罪孽……哪怕只有一丝……”

&ensp;&ensp;韩蒙看着眼前彻底崩溃的叶老师，不知在想些什么……

&ensp;&ensp;最终，他缓缓闭上眼睛。

&ensp;&ensp;宏伟而威严的审判庭在他脚下升起，无尽的锁链捆缚住叶老师的身躯，韩蒙轻轻张口，平静而冷漠的吐出几个字眼……

&ensp;&ensp;“【宗罪判决】，开庭。”
