# 第1411章 失守

&ensp;&ensp;“接下来，宣布九大基地对生物学家叶穆的最终裁决结果……”

&ensp;&ensp;“被告人叶穆，在南海基地生活期间，非法进行人类灾厄融合实验，绑架15-18岁孩童进行人体实验并利用职权暗中抛尸，利用自身在医疗系统内部的身份购买并私藏病患器官，非法制作掺杂灾厄细胞的精神药剂……”

&ensp;&ensp;“经过南海基地高层审议，提交九大基地联合判决，最终判处剥夺生物学家叶穆政治权利终身，逐出南海基地，并永世不得踏入任何一座人类基地。”

&ensp;&ensp;刺目的灯光映照在叶老师的身上，威严而坚定的声音从上空传来，在偌大的法庭中回响。

&ensp;&ensp;众多身影正站在审判席上，冷冷的俯瞰着下方这个穿着衬衫，人畜无害的科研学者，丝毫不掩饰自己眼中的忌惮与厌恶……

&ensp;&ensp;被告席上，叶穆的胸膛剧烈起伏。

&ensp;&ensp;“不……不！！我没有！！我质疑九大基地的判决结果！！”他脸色涨红，愤怒的开口。

&ensp;&ensp;“叶穆，你质疑哪一部分？”

&ensp;&ensp;“所有！我质疑所有！！！”叶穆的脖颈上一根根青筋暴起，“你们说的这些，我一个都没有做过！！你们知道我的，我是一个有良心的生物学家！我从来没有做过人体实验……更不会绑架孩子，私藏器官！！”

&ensp;&ensp;“你的意思是，人类九大基地一起污蔑你？”审判席上，一个声音冷哼一声。

&ensp;&ensp;叶穆愣了一下，但立刻反驳：

&ensp;&ensp;“我不知道，我不知道你们为什么这么做……但我可以确定，我什么都没做！”

&ensp;&ensp;“不要狡辩了，这个月我们已经进行了系统的筛查，事实证明，除了你之外，没有任何人有权限做到这些，实验室的所有人都有不在场证明，只有你……完美和每次案发时间错过。”

&ensp;&ensp;“那证据呢？！你们要审判我，总得拿出证据吧！！上面的那些罪名，你们有任何人证或者物证吗？！”

&ensp;&ensp;叶穆这句话一出，整个法庭陷入沉默。

&ensp;&ensp;“没有！你们什么都没有！仅靠一些筛查和推测，你们就要给我扣上罪名？？这就是人类九大基地的公平公正吗？！”叶穆近乎是咆哮的开口。

&ensp;&ensp;“我们不知道你用什么方法，影响了那些人，删去了他们对你的记忆……也不知道你用什么方法，竟然能够让受害人自愿躺到试验台上，不留下自己哪怕一个指纹……但所有的疑点都指向你。”

&ensp;&ensp;“我叶穆对天发誓，我绝对没有私自用孩子做人体实验！！也绝对没有私自贩卖器官，没有在人类基地暗中贩卖令人上瘾的药剂！！那些孩子的消失，真的和我无关……真的……真的……”

&ensp;&ensp;叶穆实在是不知该如何自证，一时间又怒又气，他只能将目光落在法庭最中央的那道身影上。

&ensp;&ensp;“褚常青！！我是你的老师！！我是什么样的人，你不清楚吗？！”

&ensp;&ensp;那道屹立在审判席上的青年身影，沉默不语。

&ensp;&ensp;“我知道了……原来是你。”叶穆像是意识到了什么，惨笑道，

&ensp;&ensp;“我说你为什么要偷走我关于融合的论文，还有我自己的血液样本……你担心我破解了融合的秘密，让你这位高高在上的南海君失去了独特性？所以想出这种办法要把我逐出人类界域？”

&ensp;&ensp;青色长发披散在法庭的地面，那个站在最上方的青年，终于在这次审判中第一次开口：

&ensp;&ensp;“论文和样本，是我拿的……”

&ensp;&ensp;“褚常青，你……”

&ensp;&ensp;“我只是想不通。”褚常青停顿片刻，“我知道我的独特性在哪里，知道我为什么能融合那些灾厄，也知道我为了融合它们，究竟付出了什么……但老师，我真的研究不明白……

&ensp;&ensp;你一个普通人，是怎么融合的灭世灾厄？不仅没有任何副作用，而且还在融合之后，返老还童？

&ensp;&ensp;明明我是曾是你的学生，我们一起做过那么多复杂的项目，但……但我竟然看不懂你的那些论文，还有你那些不知道是哪里来的数据，莫名其妙的各种参考文献……

&ensp;&ensp;老师，你的融合，与我的融合……

&ensp;&ensp;真的一样的吗？”

&ensp;&ensp;叶穆微微一怔，在刺目的灯光之下，他看清了褚常青的目光……

&ensp;&ensp;那双泛着青色的眼眸中，蒙上一丝淡淡的泪光，自己这位曾经的得意门生，正以一种猜疑而畏惧的目光看着自己，仿佛自己已经不再是人类，而是某种披着人皮的怪物。

&ensp;&ensp;“那是我呕心沥血写的论文，是我脑力受到融合加持后总结出来的东西！你当然看不懂！”叶穆恼火的回应。

&ensp;&ensp;叶穆在被告席上歇斯底里的怒吼着，给自己那个曾经最得意的弟子套上“白眼狼”“自私的小人”等标签，痛斥着南海基地的不公，与人类其他九大基地的同流合污。

&ensp;&ensp;由于没有确切的证据，在场的所有人都有些迟疑，他们的目光都看向褚常青，似乎在等待他最后的决定……

&ensp;&ensp;最终，

&ensp;&ensp;褚常青还是缓缓闭上眼睛。

&ensp;&ensp;“这座基地承载的，是人类九分之一的未来……无论如何，也不能存在任何不可控的危险因素。”褚常青转过身，缓步往法庭外走去，

&ensp;&ensp;“执行判决吧，所有后果，我一人承担。”

&ensp;&ensp;众多身影冲上被告席，绑着叶穆，便往另一个方向带去。

&ensp;&ensp;“不！！”

&ensp;&ensp;“我不接受九大基地对我的联合判决，我不接受！！！！”

&ensp;&ensp;……

&ensp;&ensp;满目疮痍的荒芜之上，叶老师猛地睁开眼瞳！

&ensp;&ensp;冷汗从他的额角滑落，整个人的后背已经被浸湿，他像是做了场噩梦，脸色苍白的站在原地，衬衫的衣角在混杂着血腥味的风中轻拂……

&ensp;&ensp;“这里是……哪？”

&ensp;&ensp;叶老师茫然的环顾四周。

&ensp;&ensp;血肉模糊的蒲家人尸体，倒在他身旁的大地之上，冰凉彻骨的海水已经淹没脚跟，呜咽的寒风从那已经被彻底轰碎的龟壳中灌入，直接将混杂着血液的海水冻成鲜红冰霜……

&ensp;&ensp;叶老师缓慢的将自己的双脚，从血色冰霜中拔出，直到此时，他才后知后觉的反应过来。

&ensp;&ensp;“我们……失守了？”
