# 第1134章 一会见

&ensp;&ensp;颂——！！

&ensp;&ensp;大主教的全力投掷下，那骨棒瞬间击碎空气，像是导弹般发出爆鸣，硬生生将翻涌的红纸浪潮轰开一道缺口！

&ensp;&ensp;红衣主教在这一棒的帮助下，暂时脱离了死境，但骨棒却并未停下，而是继续以势如破竹之势轰开所有红蟒，笔直的向那红纸上的独眼撞去！

&ensp;&ensp;大主教的实力，远在红衣主教之上，仅凭这一棒，就能窥探到其恐怖力量的一角。

&ensp;&ensp;然而，就在骨棒即将撞碎红云主体的瞬间，一只包裹着红纸的手臂突然从浪潮间伸出，竟然空手向骨棒接去！

&ensp;&ensp;砰！！

&ensp;&ensp;恐怖的冲击力下，那只手臂被直接轰成血渣，连带着后方的红纸怪物都被轰碎大半，原本硕大的红云像是被一阵飓风吹过，体积缩小了足足三分之二，仅剩一颗独眼悬浮空中。

&ensp;&ensp;陈伶的身躯从红纸中浮现，他还保持着一只手接住骨棒的姿势，半边身子鲜血淋漓，空荡的戏袍袖摆在空中飞舞。

&ensp;&ensp;“你以为，自己逃得了吗？”

&ensp;&ensp;陈伶冷笑一声，虽然身受重伤，甚至连手臂都被轰碎一只，但他却没有丝毫颓势，反而整个人的气势越发的雄浑恐怖！

&ensp;&ensp;他大红戏袍下的身躯分散成红纸，整个人从空中俯冲而下，像是身击长空的苍鹰，向着坠落的重伤红衣主教冲去！红衣主教见此，脸色难看无比，拖着残缺的身体便要远离……

&ensp;&ensp;但下一刻，陈伶将手中的剔骨刀上下倒旋！

&ensp;&ensp;红衣主教只觉得自身重力被瞬间翻转，原本坠落的身体，竟然以极快的速度反向升上天空！

&ensp;&ensp;一个急速下落，一个急速上升，两者像是闪电般彼此交织，披着大红戏袍的红纸陈伶翻转刀身，在刹那间一刀挥出！

&ensp;&ensp;一道寒芒贯穿天地，红衣主教的身影瞬间被劈成两段，猩红鲜血洒遍天穹！

&ensp;&ensp;密密麻麻的红纸随后而来，像是黑压压的天幕沉下大地，一滴不剩的将所有血液沾染到纸页表面，然后轻轻一吸，红衣主教的两截身子便干枯缩水，直挺挺的向下落去……

&ensp;&ensp;浓郁的赤星愿力涌入陈伶的身体，他只觉得身心前所未有的充盈，在半空中享受的长吐一口气，随后目光悠悠看向祭坛前的大主教。

&ensp;&ensp;小菜和配菜都已经下肚，接下来，才是真正的十全大补菜。

&ensp;&ensp;熊熊烈火在石垒间燃烧，将满是血腥味的村庄照亮一角……此时的分舵，已经被陈伶血洗的差不多了，肉眼望去除了大主教之外，已经看不到一个活着的绛天教徒，只留下满地不成型的尸骸。

&ensp;&ensp;大主教的胸膛剧烈起伏，像是已经愤怒到极点，谁又能想到，在这么一个偏僻的分舵进行祭礼，还会杀出陈伶这种怪物？

&ensp;&ensp;绛天教徒身上有赤星愿力，无法献祭给赤星，周围的石头和木块也都是灰界的，没法用来充当祭品，其他准备的祭品又被毁的七零八落……当龙卷般的炬火逐渐萎靡消散，大主教就意识到，这次的祭礼已经失败了。

&ensp;&ensp;他怒吼一声，一拳将祭坛轰成了碎片，然后双脚用力猛踏地面，整个人如同炮弹般腾跃而起！

&ensp;&ensp;火焰余烬在天空下飞旋，大主教的杀意将半边的天空都染成血色，他抬手一招，被他丢出的骨棒便自动飞回掌心，然后双手攥住棒柄，怒目砸向陈伶的面门！

&ensp;&ensp;抡动骨棒的飓风将陈伶的戏袍吹的翻飞，他微眯的眼瞳中精芒闪烁，下一刻，数根粗壮的红纸巨蟒攀上他仅剩的一只手臂，像是肌肉组织般瞬间锁紧！

&ensp;&ensp;他迎着大主教，全力一刀挥出！

&ensp;&ensp;铛——！！！

&ensp;&ensp;骨棒与剔骨刀在空中碰撞，肉眼可见的震荡波纹横扫天空。

&ensp;&ensp;下一刻，披着大红戏袍的陈伶被一棒砸落天空，陨石般轰然撞在峭壁的一端，将周围大片的山石都震碎成渣。

&ensp;&ensp;陈伶猛地吐出一口鲜血，浑身龟裂的他被嵌在山石中央，模样狼狈至极。

&ensp;&ensp;大主教是能够轻松镇压七阶的存在，即便陈伶不受绛天力量的影响，战力方面也难以与他抗衡，【血衣】+【灾厄化】赋予的力量叠加，都只能勉强招架对方的攻击。

&ensp;&ensp;这道十全大补菜想吃进嘴里，并没有那么容易。

&ensp;&ensp;“红心！”

&ensp;&ensp;姜小花看到这一幕，眼眸中满是焦急。

&ensp;&ensp;“他不是那个大主教的对手。”方块J的身形从地道中钻出，青葱的根茎逐渐收拢进身体，他看着龟裂的峭壁，无奈开口，

&ensp;&ensp;“绛天教的大主教，已经在赤星愿力的蕴养下跳脱出了人类的范畴，某种意义上说，他们已经算外星人了……硬拼之下，我都不是对手，更何况是他这个刚刚掌握灾厄化的小辈？”

&ensp;&ensp;“那怎么办？？”

&ensp;&ensp;方块J正欲说些什么，那披着戏袍的狼狈身影，已经缓缓从峭壁边缘走出。

&ensp;&ensp;咚——！

&ensp;&ensp;大主教手握骨棒，轰然从天空砸落在陈伶面前，红色树叶围裙上下飘舞，散发着原始而野性的气息……他的眼眸死死盯着陈伶，缓步前行，愤怒的像是要将他直接砸成肉酱。

&ensp;&ensp;陈伶见此，脸上非但没有丝毫的恐惧，那双泛着猩红的眼眸中反而浮现出一抹戏谑。

&ensp;&ensp;“看来凭我现在的力量，确实不是你的对手……”

&ensp;&ensp;大主教的喉咙中发出低沉嗡鸣，他听得懂陈伶的话语，却并没有停下脚步的意思。

&ensp;&ensp;但下一刻，陈伶的举动就超乎了所有人的预料。

&ensp;&ensp;只见陈伶缓缓抬起手臂，数不清的红纸巨蟒在他周围环绕，其中一根红纸巨蟒缠绕着剔骨刀，缓缓悬停在陈伶的咽喉之前，锋利的刀尖抵住肌肤，刺出丝丝缕缕猩红鲜血。

&ensp;&ensp;陈伶的嘴角微微上扬：

&ensp;&ensp;“既然这样……”

&ensp;&ensp;“那我们，一会再见。”

&ensp;&ensp;噗——！！

&ensp;&ensp;缠绕着剔骨刀的红纸巨蟒，瞬间发力，直接贯穿了陈伶的咽喉！

&ensp;&ensp;猩红鲜血沿着陈伶的胸膛滑落，看到这一幕，就算是杀气冲天的大主教也愣住了……他那双泛着原始光辉的眸子，疑惑的看着陈伶的死状，似乎不理解他为什么这么做。

&ensp;&ensp;然而，随着陈伶的死亡，环绕在他周围的红纸巨蟒们并未消散，而是在短暂的停顿后，突然像是暴走般，疯狂的向四面八方蔓延！！
