# 第1244章 我听说，陈先生需要一位医生？

&ensp;&ensp;别人或许只是猜测，但陈伶看到这篇文章的第一眼，几乎就敢笃定这是苦肉浊林干的事。

&ensp;&ensp;苦肉浊林的位置距离藏云界域本就很近，而且陈伶亲眼见过苦肉浊林入侵的手段。这群血肉植物不擅长像叹息旷野那样正面猛攻，它们更像是一场散发着腐臭的阴雨，绵绵不断的渗透进目标，等到众人回过神来之时，错综盘踞的根茎已经侵占心脏。

&ensp;&ensp;就算藏云界域知道是苦肉浊林在作祟，他们也没办法，因为浊灾和苦肉浊林的其他灾厄本体或许都在千里之外，他们不敢主动离开藏云界域杀向浊林，这种行为与找死无异，只能咬着牙一遍遍的清扫地下的根茎，但这对界域战力的消耗又极大，论持久战，人类怎敌得过整个苦肉浊林？

&ensp;&ensp;从一开始，藏云界域就已经落入下风，而且目前陈伶看不到他们有丝毫翻盘的希望。

&ensp;&ensp;有时候，无形的战争，比硬碰硬的叹息旷野更加令人绝望。

&ensp;&ensp;陈伶又翻阅了其他报纸，接下来大部分都是与天枢界域相关的报道。

&ensp;&ensp;总体而言，叹息旷野还是处于围城阶段，并未发起进攻。而这些报道中，有三篇文章是宣传通天塔已经做好充足准备，甚至还披露了一些秘密武器的消息，看得人不明觉厉……还有两篇是红尘君的独家专访，红尘君苏知微表示自己已经恢复到巅峰状态，并不畏惧息灾；

&ensp;&ensp;剩下的，则是对天枢界域物资充足，军民一心，士气大振的相关报道。

&ensp;&ensp;甚至还有一篇文章专门采访了一位城头卖早餐的老大爷，这位大爷每天向前往界域边缘巡逻的通天塔成员免费提供“能量早餐”，并在记者的镜头一手提着擀面杖，一边高举拳头，露出自信灿烂的笑容，标题是《天枢精神永不落败》。

&ensp;&ensp;看完之后，陈伶随手将报纸丢进了垃圾桶。

&ensp;&ensp;从报纸上看，天枢界域似乎有了必胜的决心，让人觉得灭世围城不过是小菜一碟……但陈伶很清楚，事实并非如此。

&ensp;&ensp;先不说叹息旷野的灾厄有多强，息灾本身就是巧神道克星，在它的龙息之下，一切文明造物都将化作尘埃，通天塔几乎被克制的死死的，怎么可能一副势在必得的样子？

&ensp;&ensp;至于红尘君的那篇采访就更扯淡了，陈伶知道那绝不是苏知微说话的语气，大概率是天枢界域或者南海界域的报社凭空编纂的……就算是全盛时期的九君单挑灭世，胜算也在三成以下。

&ensp;&ensp;陈伶相信，无论是天枢界域还是藏云界域，真实情况都远比报纸上看到的严重，报纸上的这些文章，早已被某只无形大手引导，不再注重真相本身，而是起到稳定民心的作用。

&ensp;&ensp;陈伶没有在外面多逗留，给小白和小桃购买了一些食物之后，便回到宾馆。

&ensp;&ensp;小桃依旧没有苏醒，她躺在整洁的床单上，眉头紧锁，粗重呼吸着，密密麻麻的汗水从额头渗出，看起来像是在做一场噩梦。

&ensp;&ensp;“一天没吃东西，饿了吧。”陈伶将面包递给小白。

&ensp;&ensp;小白摇了摇头，

&ensp;&ensp;“大王，我现在吃不下……”

&ensp;&ensp;“你急也没有用。”陈伶平静开口，“距离晚上还有一段时间，不吃点东西，你扛不住。”

&ensp;&ensp;在陈伶几乎命令的语气下，小白最终还是将面包接了过来，机械的咬了一口，味同嚼蜡般咀嚼着：

&ensp;&ensp;“大王……如果到了晚上还没人来，我们怎么办？”

&ensp;&ensp;陈伶看了眼窗外的某个方向，他沉默片刻，

&ensp;&ensp;“那我就去找南海君。”

&ensp;&ensp;刚才下楼买报纸的时候，陈伶也打探过南海君的下落，现在南海君苏醒已经是人尽皆知的事情，而现在的他，就住在南海界域中央的一处湖心小亭里。

&ensp;&ensp;陈伶救过褚常青，自认为还是有点情谊在的，虽说过了这么年，褚常青可能也变了很多，但陈伶觉得他不是忘恩负义的人……要不是叶老师不愿意接触他，陈伶在进入南海界域的第一时间，就直接去找褚常青了。

&ensp;&ensp;听到陈伶的回答，小白的心顿时放下了。

&ensp;&ensp;“不愧是大王。”小白浮现出笑容，“就连南海君，也要给大王面子！”

&ensp;&ensp;陈伶：……

&ensp;&ensp;陈伶没有费口舌解释，而是在宾馆静静的等待着。

&ensp;&ensp;随着日光逐渐变暗，昏黄的夕阳映照在南海界域的每一个角落，像是给街道镀上一层温暖的金边，再焦躁不安的氛围，都像是雪花般融化在这金黄之中，一旁的小白在吃了陈伶的定心丸之后，已经依靠着墙壁，沉沉的睡了过去。

&ensp;&ensp;陈伶突然回过神来！

&ensp;&ensp;不对啊……

&ensp;&ensp;陈伶是从外面来的，他知道南海界域是被庇护在钢铁穹顶之下，既然如此，这片天空和太阳是哪来的？

&ensp;&ensp;难不成，这南海界域里也有像浮生绘那样的青神道组织，给这里画上了天空和太阳？还是说那也是通天塔造出来的东西？可这黄昏的光线变化，未免也太真实了些……

&ensp;&ensp;就在陈伶沉思之际，一阵有节奏的敲门声响起。

&ensp;&ensp;咚咚咚——

&ensp;&ensp;陈伶的身体瞬间紧绷，目光警惕的看向门外……就连坐在一旁打瞌睡的小白都精神起来，紧张的咽了口唾沫。

&ensp;&ensp;陈伶示意他在原地别动，自身缓慢起身，悄无声息的往房门走去。

&ensp;&ensp;能在这个时候敲门的，要么是来抓他们的南海警员，不过这种可能性不大，这一路上陈伶的所有行踪都很隐蔽，要么就是……

&ensp;&ensp;【观众期待值+3】

&ensp;&ensp;【当前期待值：43%】

&ensp;&ensp;陈伶缓缓打开房门。

&ensp;&ensp;昏黄的夕阳透过走廊的窗户，映照在老旧的门檐之上，在这晕开的光辉中，一个穿着白色毛呢大衣，戴着蓝色围巾的身影，正静静的站在门外，银色细框眼镜在夕阳下仿佛镀金。

&ensp;&ensp;看到开门的陈伶，那人轻轻抬手，笑着打了个招呼：

&ensp;&ensp;“我听说，陈先生需要一位医生？”

&ensp;&ensp;看到那张久违的面孔，陈伶先是一怔，

&ensp;&ensp;随后嘴角勾起一抹淡淡的笑容。
