# 第1010章 不存在的神道

&ensp;&ensp;谁登上舞台，谁就是“陈伶”。

&ensp;&ensp;陈伶之前就疑惑过，为什么他上次释放嘲灾，被彻底拖下舞台之后，也会变成观众的模样……他曾以为是这座剧院将他与观众同化了，但现在看来并非如此。

&ensp;&ensp;另一位“观众”夺取舞台之后，成为了另一个性格的“陈伶”，它狂喜而又无比珍惜这次的机会，甚至会扮演之前的“陈伶”向师父求饶……

&ensp;&ensp;如果不是夭帮他重新降临舞台，恐怕直到现在，他还是台下的“观众”。

&ensp;&ensp;“【嘲】不是一个人……而是一群‘观众’……”

&ensp;&ensp;“我……”

&ensp;&ensp;“就是其中之一？”

&ensp;&ensp;陈伶就像是在海啸中挣扎的溺水者，他整个人几乎都被迷惘淹没，但此时，他已经在逐渐找到迷惘的源头……

&ensp;&ensp;苍白的剧院舞台之上，一条扭曲的神道从陈伶的身下延伸，周围的一切都模糊起来。

&ensp;&ensp;此时的陈伶，正站在第四级台阶之上，无数双戏谑的猩红眼瞳环绕在阶梯两侧，扭曲的阶梯一步步通往天穹的尽头，在那里，一枚温暖的星辰正在无声闪烁。

&ensp;&ensp;那是陈伶曾以为的，“家”的方向。

&ensp;&ensp;走完扭曲神道的归宿，是回家……这是支撑陈伶一步步走到现在的动力，但随着陈伶在迷惘中深入，一切都变了。

&ensp;&ensp;那枚温暖的星辰，肉眼可见的变化，成了一颗猩红而诡异的眼瞳，像是从观众眼窝里挖出的眼球，高高悬于遥不可及的天穹之上，正戏谑的俯瞰着脚踏阶梯，宛若蝼蚁般狼狈爬行而来的陈伶。

&ensp;&ensp;诡异的眼球神道星；

&ensp;&ensp;阶梯两侧数不清的“观众”；

&ensp;&ensp;每一次进阶，都需要完成的“演出目标”；

&ensp;&ensp;还有那不属于任何神道的，神秘莫测的扭曲“戏神道”……

&ensp;&ensp;“其实我一直很好奇，我所谓的‘扭曲神道’，其实只是两条神道的结合，算不上真正的扭曲……但你的戏神道，却是真的从头到尾都散发着诡异。”

&ensp;&ensp;“你的那个……真的能算是‘神道’吗？”

&ensp;&ensp;沈难的声音再度回响在陈伶耳畔。

&ensp;&ensp;陈伶像是想到了什么，惨惨一笑……他懂了，他全都懂了。

&ensp;&ensp;哪有什么“扭曲戏神道”，

&ensp;&ensp;哪有什么“神道技能”，

&ensp;&ensp;从一开始，

&ensp;&ensp;这就是【嘲】的力量……

&ensp;&ensp;……

&ensp;&ensp;成千上万的“观众”，无相无面，它们以戏谑世间为乐，它们可以成为任何人……每一个踏上舞台，都能成为“陈伶”……

&ensp;&ensp;扭曲戏神道一阶——【无相】。

&ensp;&ensp;……

&ensp;&ensp;地板上无声出现的文字；

&ensp;&ensp;林医生被替换的茶水；

&ensp;&ensp;被伪装成心脏的桃子；

&ensp;&ensp;在前往兵道古藏时被篡改的求救信……

&ensp;&ensp;每当陈伶期待值降低，“观众”便会介入演出，它们那些刁钻而诡异的伎俩，往往将陈伶推至戏谑的深渊；

&ensp;&ensp;扭曲戏神道二阶——【猩红戏法】。

&ensp;&ensp;……

&ensp;&ensp;戏谑命运的无相之王。

&ensp;&ensp;被傀儡般操控的命运，只有完成“演出”才能晋升的先决条件，仔细想来，一次的演出条件，似乎都恰好与陈伶所经历的事情吻合……

&ensp;&ensp;就像是冥冥中有一只大手，将陈伶推向“观众”们最期待的剧情。

&ensp;&ensp;扭曲戏神道三阶——【织命】。

&ensp;&ensp;……

&ensp;&ensp;篡改现实，否定一切。

&ensp;&ensp;灭世灾厄【嘲】的灾厄领域，在那双戏谑眼瞳之下，一切不如它愿的既定现实，都会被直接推翻，也是凭借着这个能力，它吊打忌灾，脚踢被白起附身的简长生……

&ensp;&ensp;扭曲戏神道四阶领域——【卡】。

&ensp;&ensp;陈伶意识到，自己如今拥有的所有技能，都在观众介入现实的过程中出现过。

&ensp;&ensp;从一开始，他就不是在从神道获得技能……

&ensp;&ensp;而是在一步步掌控属于【嘲】的力量。

&ensp;&ensp;……

&ensp;&ensp;“哥，你要活下去……”

&ensp;&ensp;“戏神道的尽头究竟是什么，你替我去看好不好？”

&ensp;&ensp;熟悉的声音再度回响在陈伶耳畔，他像是骤然惊醒，身畔是呼啸的风雪，与他永远无法遗忘的少年身影。

&ensp;&ensp;少年的戏袍在风中摇曳，他看着陈伶，手捧三十六块戏神道碎片，眼眸中饱含泪光……

&ensp;&ensp;阿宴……

&ensp;&ensp;陈伶的身体开始颤抖。

&ensp;&ensp;他像是意识到了什么，缓缓看向自己的身后……一条神道从天穹之上垂落，与陈宴铺就的半截神道相连……

&ensp;&ensp;“不……不对……”

&ensp;&ensp;陈伶双眸通红，他用力在虚无中一拽，一道虚假的帘幕骤然掉落！

&ensp;&ensp;不知何时，那从天穹垂落的半截戏神道，已经狰狞扭曲，通体散发着猩红的诡异气息，像是充满绝望与不祥。

&ensp;&ensp;陈宴的三十六块戏神道碎片，确实替他铺了半截戏神道……但引来的另外半截，却根本不是戏神道，而是……

&ensp;&ensp;“怎么会这样…… ”

&ensp;&ensp;看到那半截扭曲神道，与自己铺就的戏神道相连，陈宴站在原地，眼眸中浮现出深深的惊惧。

&ensp;&ensp;“那不是戏神道……哥！你等一下！事情不太对……”

&ensp;&ensp;“陈伶！！快停下！那条路不能走！！”楚牧云的声音极速传来，他像是一道流光，拼命的想要阻拦陈伶。

&ensp;&ensp;“哥！！那条不是戏神道！你不能走！”

&ensp;&ensp;所有的声音交织在陈伶耳畔。

&ensp;&ensp;他却宛若未闻。

&ensp;&ensp;一道道猩红眼瞳在他身后浮现，戏谑而兴奋的注视着陈伶，像是用戏法蛊惑了什么，让他耳畔只剩下一个声音……

&ensp;&ensp;“走上这条路，世界将属于哥哥。”

&ensp;&ensp;然后，

&ensp;&ensp;陈伶缓缓迈开脚步，一步迈入其上。

&ensp;&ensp;……

&ensp;&ensp;周围的一切支离破碎，陈伶披着大红戏袍，无力的跪倒在扭曲戏神道的第四阶，像是一具被抽干的枯槁尸骸。

&ensp;&ensp;“神道也是假的……”

&ensp;&ensp;“我所做的一切努力……都是在一步步，成为【嘲】灾……”

&ensp;&ensp;“怪不得我的心里，藏着那么多的迷惘……”

&ensp;&ensp;陈伶自嘲而绝望的挤出一抹笑容，大红戏袍的衣摆，随着他的惨笑而抖动，在扭曲神道之上诡异森然。

&ensp;&ensp;脑海中翻涌的迷惘，已经被他窥探了大半，但还有一部分，依旧在脚下神秘莫测。

&ensp;&ensp;“如果从一开始，我就是‘观众’的一员……那‘陈伶’又是从何而来？”

&ensp;&ensp;“是谁封印了我的迷惘……”

&ensp;&ensp;“又是谁让我成为我？”

&ensp;&ensp;“我就快找到了……最后的答案……”

&ensp;&ensp;陈伶缓缓伸出手，向那片最深处的迷惘探去。
