# 第1089章 痛苦

&ensp;&ensp;咔嚓——

&ensp;&ensp;轻微的破碎声从“人影”表面响起，在红黑火焰的交织下，那漆黑肌肤勾勒出细密的裂纹，仿佛有什么东西即将破壳而出！

&ensp;&ensp;灾厄领域剧烈动荡，嘲灾此时整个人呈现出诡异的僵硬，大红纸伞也定格在半空……在那双猩红眼瞳下，灭世的气息就像是压力增长到极限的煤气罐，下一刻便要轰然爆开！

&ensp;&ensp;“不好！！”

&ensp;&ensp;半神杀气即将凋零的简长生，敏锐的感知到危机，毫不犹豫的催动剩余的所有杀气汇入剑锋，然后一步瞬移到韩蒙，孙不眠，姜小花三人身前！

&ensp;&ensp;轰——！！！！

&ensp;&ensp;几乎同时，

&ensp;&ensp;膨胀到极致的“人影”轰然爆开！！

&ensp;&ensp;覆盖在整座无极界域的灭世领域，在一瞬间坍塌收缩，全部浓缩到拳头大小，然后失控的爆炸，肉眼可见的猩红气浪横扫而出。

&ensp;&ensp;大地龟裂，道路破碎，无极界域地表的所有建筑都在瞬间像是沙堆般崩溃，重伤的栾梅，闻人佑，末角，以及红袖同时喷出一口鲜血，当场陷入昏迷……

&ensp;&ensp;而即便是逃出数十公里外的黄昏社社员，也没能幸免，阶位高的当场重伤栽倒，阶位低的则直接失去意识，内脏崩碎，烂泥般瘫倒在地。

&ensp;&ensp;这一刻，宛若世界末日。

&ensp;&ensp;嗡——！！

&ensp;&ensp;随着猩红气浪横扫虚无，就连悬挂在另一座空间的“桥”似乎都受到影响，密密麻麻的裂纹开始在中间段蔓延，正在迅速通过的民众只觉得一阵颠簸，惊恐呼救声不断响起。

&ensp;&ensp;“怎么回事？我怎么感觉这桥快塌了？？”

&ensp;&ensp;“不是感觉！是它真的要塌了！！”

&ensp;&ensp;“是嘲灾……是刚刚出现的嘲灾！！它想杀了我们所有人！！”

&ensp;&ensp;“为什么前面的人都过的好好的，到我们这里就出事了？！明明就差几分钟，我们就全部逃出去了……”

&ensp;&ensp;“不要啊，我好不容易才要逃出无极界域，我还不想死啊！！”

&ensp;&ensp;“……”

&ensp;&ensp;民众们混乱的呼声在“桥”内回响，负责疏散他们的几位通天星位拥有者，眼看着桥梁末端一点点崩溃，眼眸中满是焦急。

&ensp;&ensp;“该死！！明明就差一点了……”

&ensp;&ensp;“这桥还能撑住吗？再撑一分钟也行啊！这已经是最后一批人了！！”蒲夏蝉急的直跺脚。

&ensp;&ensp;李生门看着桥梁末端混乱的状况，眼眸中浮现出苦涩与悲哀，

&ensp;&ensp;“撑？谁来撑？谁能撑住？”

&ensp;&ensp;“那……”

&ensp;&ensp;“谁也没法料到，嘲灾会突然出现……”李生门脑海中浮现出刚才那洞穿虚无的两道猩红眼瞳，“在灭世灾厄的面前，意料之外的牺牲……在所难免。”

&ensp;&ensp;少宗主槐氓没有说话，他只是怔怔看着桥外的虚无，眼眸中满是担忧……

&ensp;&ensp;“哥……你会没事的，对吗？”

&ensp;&ensp;……

&ensp;&ensp;灭世的余波逐渐散去。

&ensp;&ensp;整座无极界域，已经被夷为平地，像是荒芜大漠……丝丝缕缕的杀气在虚无中飘散，简长生的阶位彻底跌落，双手将剑插入地面稳住身子，脸上已经没有丝毫血色。

&ensp;&ensp;刚才嘲灾爆开的瞬间，是简长生挥剑拦在了孙不眠等人身前，也正是因此，韩蒙，孙不眠，姜小花，赵乙几人成了这座界域最后还站着的人类……

&ensp;&ensp;“黑桃！你怎么样？？”

&ensp;&ensp;孙不眠快步上前，伸手摸向简长生的肩膀，却发现后者肌肉已经僵硬了，他像是一尊雕塑强撑在原地，双眸死死的盯着眼前弥散的尘埃。

&ensp;&ensp;尘埃之中，一个披着繁杂傩戏戏袍的身影，已经取代了原本的嘲灾，无声无息的倒在地面。

&ensp;&ensp;看到那熟悉的身影之后，简长生苍白的嘴角，终于略微勾起……

&ensp;&ensp;他虚弱至极的声音呢喃响起：

&ensp;&ensp;“是红心，我们有救了……”

&ensp;&ensp;话音未落，简长生整个人便放松下来，撑着剑的双手一松，整个人噗通一声栽倒在地，已然陷入昏迷。

&ensp;&ensp;……

&ensp;&ensp;“我……回来了……？”

&ensp;&ensp;陈伶觉得自己的脑子要炸开了，他就像是刚刚从嗑药带来的极致愉悦中回归现实，一方面是浑身的酸痛疲惫，另一方面是淤积在脑子里的亢奋和戏谑……

&ensp;&ensp;刚才在舞台上，他是如何啃食那些观众的，他已经记不清了。他只知道当他啃下第一口之后，身体仿佛就逐渐不属于自己，本能的继续啃食下去，而且随着他吃下的观众越来越多，那种暴戾与狰狞在他心中疯狂涌现，像是有另一种人格，即将脱离而出。

&ensp;&ensp;他在渴望刺激，他在渴望欢愉，他在渴望一切新鲜而疯狂的事物……

&ensp;&ensp;那一刻，陈伶仿佛彻底成为了观众。

&ensp;&ensp;“呕……呕！！！”

&ensp;&ensp;陈伶整个人就像是被劈成两半，剧烈的头疼让他不断干呕，整个人几乎昏迷……但他很清楚，自己还有事情没有完成。

&ensp;&ensp;凭借着惊人的意志，陈伶暂且将脑海中的另一种人格压下，他深吸一口气，跌跌撞撞的从地上爬起。

&ensp;&ensp;他好不容易才换来一次改变一切的机会……如果他现在倒下，一切就毫无意义。

&ensp;&ensp;陈伶伸手在虚无中一抓，那柄倒在一旁的破烂红纸伞，便自动飞回他的掌心。

&ensp;&ensp;啃食观众之后，陈伶似乎确实获得了一部分嘲灾的力量，包括这柄用来囚禁灵魂的纸伞。

&ensp;&ensp;陈伶将大红纸伞缓缓扛在肩头，轻旋伞柄，一道道被囚于其中的灵魂，便被他从无尽的折磨中挣脱，无声向周围飞出……书生，屠夫，天槐，农夫，还有刚刚被嘲灾余波震死的众多黄昏社员……虽然他们的灵魂状态极为模糊，但手握纸伞的陈伶，能隐约看清他们的样貌。

&ensp;&ensp;他紧盯着那些灵魂，突然间，一道穿着白衣的身影从中一晃而过，在半空回首看向陈伶……

&ensp;&ensp;那灵魂的目光中，满是心疼与温柔。

&ensp;&ensp;虚无中一阵风不知从何处起，将那红黑相间的戏袍，吹拂的沙沙作响。

&ensp;&ensp;无极湮灭，世界死寂。

&ensp;&ensp;看到这一幕，陈伶佝偻的身躯微微一震，刚才经历的所有痛苦与艰难都在这瞬间被他抛在脑后，他仿佛重新回到戏道古藏，苍白嘴角终于勾起一抹温和而自在的笑意……

&ensp;&ensp;“我来救你了……大师兄。”
