# 第1153章 实验

&ensp;&ensp;空气陷入一片死寂。

&ensp;&ensp;叶教授死死的盯着他，攥着他衣领的手越发用力，甚至爆出一根根青筋。

&ensp;&ensp;“……孙仲良知道你们在做什么吗？”

&ensp;&ensp;“孙局当然知道。”主管缓缓掰开叶教授的手掌，“但他的意见，已经改变不了什么……叶教授，实话告诉你，现在由于一些保密原因，国际形势相当紧张，上面的人已经下了死命令，必须在短时间内找到解决问题的办法。”

&ensp;&ensp;“解决问题？究竟是什么问题，连孙仲良都没资格介入？？”

&ensp;&ensp;“……这我暂时不能告诉你。”主管停顿片刻，“不过，如果叶教授留心生活的话，最近两天应该就能发现异样……有一些我们无法理解的变化，正在发生。”

&ensp;&ensp;两只手掌从背后搭住叶教授的肩膀，将他的身体重新按回了轮椅之上，老人的力量如何与年轻人抗衡，根本没有丝毫的反抗之力，便纹丝不能动。

&ensp;&ensp;“我不会帮你们研究我的学生。”叶教授沙哑开口。

&ensp;&ensp;“叶教授，无论你介不介入，我们都会继续对褚博士的研究……一天不行，那就十天，百天……直到有所收获为止。我们是无所谓，但这对褚博士来说，并不好受。”

&ensp;&ensp;主管弯下腰，轻轻拍了拍叶教授的肩膀，声音平静无比：

&ensp;&ensp;“你不是在帮我们研究褚博士……而是在用毕生所学救自己的学生，你明白吗？”

&ensp;&ensp;叶教授轮椅上的双手紧紧攥起。

&ensp;&ensp;他缓缓转头，看向玻璃之后。数道穿着生化服的身影正在实验室内穿梭，数不清的仪器与针管汇聚在那清瘦的年轻人身上，一双复杂的淡青色眼瞳，正远远看着这里……

&ensp;&ensp;恍惚中，叶教授仿佛又看见那穿着棕色毛衣，戴着黑框眼镜的懵懂青年，站在大学讲台下与自己认真交流的情景，诚挚，鲜活，而又充满无限可能。

&ensp;&ensp;叶教授干裂的双唇轻颤，他缓慢挪开目光，沉默的转动轮椅，独自向观察室外移动……

&ensp;&ensp;老人的背影像是离群远去的领头羊，蹒跚而又坚定。

&ensp;&ensp;“……给我准备一个独立的实验室。”

&ensp;&ensp;……

&ensp;&ensp;“前面就进城了。”

&ensp;&ensp;家用轿车以180码的速度在高架上飞驰，陈伶镇定的握着方向盘，看了眼上方的路牌，缓缓说道。

&ensp;&ensp;落日逐渐沉入城际线的尽头，或许是阴云与雾霾的缘故，连黄昏都显得暗沉混沌。厚重的云层下，霓虹灯火在钢铁丛林中无声闪烁。

&ensp;&ensp;连跨两座城市，乘坐四个多小时，陆循三人却没有丝毫困意，他们一个个紧绷着身体，手掌紧握着旁边的扶手，只觉得浑身都紧张到僵硬。

&ensp;&ensp;“……陈导，咱进城了是不是就别开那么快了？”陆循嘴唇有些发白，“万一被交警看到拦下来，就麻烦了……”

&ensp;&ensp;“他们看不到的。”不等陈伶开口解释，杨宵便开口道，“我已经把沿路的道路监控都关闭了。”

&ensp;&ensp;陆循：……

&ensp;&ensp;陆循表情古怪无比，他透过后视镜看了眼杨宵，目光好像在说“我记得你以前不是这样的”。

&ensp;&ensp;“不过陈导不愧是陈导，竟然能在没有导航的情况下，找到来这里的路。”陆循叹了口气，“对我这种人来说，没有导航就哪都去不了了……”

&ensp;&ensp;“我只是随便开开。”陈伶看了眼方向盘旁边的便签，“我们能开到这里，是因为剧本就是这么写的。”

&ensp;&ensp;【下午18:55，陈伶等人驶出高架，进入岷山区。】

&ensp;&ensp;——织命。

&ensp;&ensp;随着陈伶的阶位不断提高，织命的效果也在增强，虽然用在实战还有些困难，但进行日常辅助还是没问题的。

&ensp;&ensp;驶入城区之后，陈伶依旧没有减速的意思，如今的速度在常人眼里难以驾驭，但对他而言根本不算什么……他看着逐渐沉入昏暗的城市，目光凝重无比。

&ensp;&ensp;卫星掉线，在常人眼里或许只是暂时的信号不好，但陈伶很清楚，这代表着文明的倒退已经达到了临界值，甚至连普通人都察觉到不对……

&ensp;&ensp;陈伶知道大灾变大致分为三个阶段，一是在各国意识到高精尖武器逐步失效后掀起的世界大战，二是大战结束后灰界交汇带来的灾厄冲击，三是九大基地在乱世中建立，存续文明火种。

&ensp;&ensp;而现在，大灾变的前兆，已经出现了。

&ensp;&ensp;“陆博士，能找到实验室的位置了吗？”

&ensp;&ensp;“可以是可以……”陆循握紧扶手，有些僵硬的开口，“但在那之前，能先靠边停一下吗？”

&ensp;&ensp;陈伶一怔，熟练的打方向盘在路边停车。

&ensp;&ensp;车刚一停稳，三道身影几乎是瞬间冲下去，围在路边一棵绿树边缘，剧烈呕吐起来。

&ensp;&ensp;“……”陈伶有些无语，“就开了四个多小时而已，至于这么夸张吗？”

&ensp;&ensp;“谁开车全程180码，还连开四个多……呕……”

&ensp;&ensp;陈伶：……

&ensp;&ensp;三人中，苏知微毕竟是自幼学武，反应算是最轻的，而陆循和杨宵足足缓了五分钟才缓过来，向车边挪动。

&ensp;&ensp;“看到前面封住的山路了吗？”

&ensp;&ensp;陆循指着一条延伸向山体深处的道路说道，

&ensp;&ensp;“这条路往前一直走，有一条隧道，实验室就在隧道的最深处下去……不过一路上有相当多的岗哨，当时我是靠着星光接引才顺利出来的，要是正面闯进去，恐怕不容易。”

&ensp;&ensp;杨宵看了眼夜色下山体的方向，径直向旁边的路灯走去。

&ensp;&ensp;随着他将手掌贴上路灯表面，路灯的光芒微微闪烁，仿佛已经有一道电流随着整片区域的电路，深入了山体之中……

&ensp;&ensp;他闭目感知片刻，

&ensp;&ensp;“下面确实有个巨大的耗电集群……不过，没找到闭路监控线路的入口，他们好像把所有监控都关闭了。”

&ensp;&ensp;“实验室，一般会不装监控吗？”苏知微眉头紧锁。

&ensp;&ensp;“当然不会。”

&ensp;&ensp;陈伶的大红戏袍站在明暗不定的路灯下，双眸静静看着山体的方向，

&ensp;&ensp;“看来，是有人猜到我们会过来，甚至预测了杨博士的能力，所以专门切断了监控电源……不仅如此，实验室附近估计也埋伏了拥有神道的‘白手’。

&ensp;&ensp;这个实验室的新主人……不简单啊。”
