# 第122章 点燃炬火

&ensp;&ensp;韩蒙愣住了。

&ensp;&ensp;他看着陈伶飞舞消失在浓雾中，片刻后，才猛地回过神来。

&ensp;&ensp;“点燃炬火……”他反复念叨着这句话，像是想到了什么，眯眼看向眼前的厂区。

&ensp;&ensp;韩蒙犹豫了一下，他在思考要不要信任陈伶这个黄昏社员，但很快就得出了答案……他虽然不知道陈伶有什么理由帮助他，可至少，他也没有必要骗自己。

&ensp;&ensp;事已至此，韩蒙决定赌一把。

&ensp;&ensp;……

&ensp;&ensp;“伤亡情况怎么样？”

&ensp;&ensp;席仁杰迈着疲惫的步伐，缓缓回到街道。

&ensp;&ensp;“我们还在统计……伤亡人数太多了，一时半会根本计算不过来。”一位执法者苦涩开口，“但保守估计，这次三区的伤亡人数，至少占总人数的三分之一。”

&ensp;&ensp;“三分之一么……”

&ensp;&ensp;席仁杰微微点头。

&ensp;&ensp;“韩蒙总长那边有消息了吗？”

&ensp;&ensp;“……还没有，一直在呼叫，一直没有回应。”

&ensp;&ensp;席仁杰的心微微一沉，他下意识的看向钢铁厂的方向，浓雾依旧安静的流淌，谁也不知道，这片雾气后究竟是什么。

&ensp;&ensp;他正欲开口说些什么，一阵窸窸窣窣声突然从远处传来。

&ensp;&ensp;“……你们有没有听到什么声音？”

&ensp;&ensp;“好像有……离我们越来越近了。”

&ensp;&ensp;“我怎么感觉，地都在颤？”

&ensp;&ensp;“……不好，快散开！！”

&ensp;&ensp;席仁杰的视野中，一道巨影从浓雾深处勾勒而出，他当即大吼一声，几人迅速向周围退去！

&ensp;&ensp;轰——！！

&ensp;&ensp;一道庞大的影子蜈蚣撞破浓雾，直接将周围的民房压成废墟，藏在其中的居民甚至来不及呼喊，就变成一滩滩肉泥……

&ensp;&ensp;在众人惊恐的目光中，一只巨大的万足蜈蚣抬起头部，暗红的孔洞张开，无数影子好似枝桠般从中延展，向街道上的众人抓去。

&ensp;&ensp;这攻击来的太过突然，谁也没想到，原本已经被肃清的差不多的街区，会出现这么一只庞大的影子蜈蚣，大部分都来不及逃窜，就被那影子抓个正着。

&ensp;&ensp;他们的双手僵硬抬起，猛地扼住自己的脖颈，拼了命的用力，将皮肉与血管都掐的扭曲变形。

&ensp;&ensp;猩红的血丝蔓延在眼球之上，他们的呼吸逐渐停滞……最终，变成一具具僵硬的尸体，倒在蜂拥而来的影子浪潮之中，顷刻间淹没无踪。

&ensp;&ensp;看到这一幕，那些幸运逃过一劫的人们都被吓傻在原地，席仁杰死死盯着那只庞大巨影，一颗心沉入谷底。

&ensp;&ensp;“蒙哥……”

&ensp;&ensp;这只影子蜈蚣，大概率便是韩蒙口中的“母体”，而母体既然冲出厂区出现在这里，就说明韩蒙已经战死了……席仁杰的眼眸中难掩的浮现出绝望。

&ensp;&ensp;韩蒙一死，除非极光城来人，否则三区还有谁能挡住这只母体？

&ensp;&ensp;他拼尽全力肃清完街道，想不到最终还是落得如此下场……席仁杰面如土色的站在那，像是一具失去灵魂支撑的傀儡。

&ensp;&ensp;轰——！！

&ensp;&ensp;就在这时，一道冲天的炬火从浓雾深处燃起，像是一轮微缩的太阳，熊熊燃烧。

&ensp;&ensp;这火焰是如此的庞大炽热，以至于隔着如此远的距离，都能看到那抹光芒的存在，蜂拥着冲入街区的影子蜈蚣同时停下身形，猛地回头看向火焰的方向。

&ensp;&ensp;那只碾碎房屋的母体，同样转身，暗红的孔洞望着火炬的方向，毫不犹豫的嘶鸣一声，抛下眼前的众人与街区，径直向那炬火所在冲去，密密麻麻的影子浪潮紧随其后。

&ensp;&ensp;惊魂未定的众人此刻满脸茫然，他们呆呆的看着那些灾厄退走的方向，一时之间还未缓过神来。

&ensp;&ensp;“过去看看！”席仁杰最先恢复清醒，迅速向浓雾中追去。

&ensp;&ensp;其余执法者对视一眼，只有一小半人选择跟上，而随着他们的不断前进，那束炬火在浓雾中也越发清晰起来。

&ensp;&ensp;“席长官。”一个黑衣身影从人群中跑出，跟在席仁杰身边。

&ensp;&ensp;“陈伶？”席仁杰看到那人，诧异开口，“你怎么也在这？”

&ensp;&ensp;“我本来在休息，看到这里突然有火光，就立刻赶过来了。”陈伶擦了擦额角的汗水，说道。

&ensp;&ensp;席仁杰仔细打量了陈伶几眼，确认他没什么大碍后，点点头，

&ensp;&ensp;“前面说不定有危险，小心些。”

&ensp;&ensp;厂区的轮廓逐渐出现在众人的视野，那束冲天的炬火，正是从满目疮痍的钢铁厂车间内燃起。

&ensp;&ensp;只见满车间的高温熔炉都被打碎在地，熊熊烈火点燃了整个厂房，钢铁的支架在极高温的烈火中融化，远远望去，像是一轮在地面燃烧的太阳。

&ensp;&ensp;熊熊烈火中，原本镌刻在门口的【千锤百炼锻钢骨】【吃苦耐劳最光荣】两行鎏金大字，也逐渐消弭无踪……只剩下最高处的金色字体依然留存。

&ensp;&ensp;而在那【一切为了人类】的标语之下，一个黑衣身影站在火海前，嘴角叼着一根燃烧的烟卷，双眸凌冽的看着蜂拥而来的影子浪潮。

&ensp;&ensp;“竟然真的引来了？”韩蒙喃喃自语。

&ensp;&ensp;他看向一旁的地面，那张【红心6】扑克牌，正被一缕掉落的火焰点燃，缓慢烧成灰烬……

&ensp;&ensp;“又欠一个人情么……”

&ensp;&ensp;韩蒙长叹一口气，他抬起枪口，对准那只急速靠近的蜈蚣母体，在对方雄浑的气息压迫下，韩蒙的气息也开始节节攀升！

&ensp;&ensp;不知是破而后立的缘故，又或者是背后的烈火，点燃韩蒙再次厮杀的战意，他觉得身体深处的某层禁锢开始松动，像是不断冲击着堤坝的巨浪，即将崩决而出！

&ensp;&ensp;砰——

&ensp;&ensp;一声轻响自韩蒙体内传出，恐怖的精神力翻涌而出！

&ensp;&ensp;在那条黑色的通天神道上，韩蒙那悬起的脚步，终于重重落在第五块台阶之上，他的气息刹那间比燃烧的厂区更加耀眼，就连疯狂靠近的影子蜈蚣母体，都本能的停下身形……

&ensp;&ensp;但此刻，它们再想退，也已经晚了。

&ensp;&ensp;因为那火海前的黑衣身影，已经缓缓抬起枪口，对准黑压压的影子浪潮。

&ensp;&ensp;“这次……轮到我了。”
