# 第1063章 你们都这么猛的吗？

&ensp;&ensp;孙不眠深吸一口气，脚掌猛踏大地！

&ensp;&ensp;砰——！

&ensp;&ensp;轮回的圆环从他脚下荡开，像是涟漪游走的湖面，而每一道涟漪的圆环上，都能隐约的看见一道人影……这些人影有的凝实，有的虚幻，但从身形轮廓来看，都与孙不眠一模一样；

&ensp;&ensp;他们站在不同的方位，穿着来自不同时代的服装，但所有人都脚踏轮回，侧身看向最中央的孙不眠。

&ensp;&ensp;这些人影出现一瞬，便随着游走的涟漪逐渐消散，与此同时，孙不眠的气息节节攀升，他随手摘下鼻梁上的墨镜，瞳孔已经彻底被七彩圆环所占据！

&ensp;&ensp;“黑桃，一会我要是动不了了，记得扛我走。”孙不眠丢下一句之后，整个人飞掠而出！

&ensp;&ensp;随着他每一步踏下，彩色的火焰便从他身上熊熊燃起，七步之后整个人都化作一只庞大的醒狮，正面迎着【坐火】扑去！

&ensp;&ensp;轰——！！

&ensp;&ensp;醒狮的毛发好似七彩祥云，无声燃烧，直接将【坐火】周围缠绕的烈火撕开一道巨口，两道巨物撕扯在一起，发出轰鸣声响。

&ensp;&ensp;与孙不眠的阵仗相比，姜小花就低调的多。

&ensp;&ensp;他默默的将上半身的绷带拆下，横绑在腰间，露出白皙的上半身，身后赤着双足径直向刀意森然的【斩妖】走去……

&ensp;&ensp;雪白的长发在风中轻拂，他的脚掌踩在大地，留下一道道深刻印痕，仿佛是什么极为沉重的怪物，正在向前行走。

&ensp;&ensp;姜小花略微张嘴，一枚镌刻着神秘符号的黑色戒指，便从体内吐出，落在掌心……

&ensp;&ensp;他将其缓缓带入右手食指。

&ensp;&ensp;【斩妖】高大的身躯宛若山岳，它像是察觉到了什么，猛地看向姜小花的方位，右手攥住背后的紫色长刀，仿佛斩断一切的恐怖威压在空气中弥漫！

&ensp;&ensp;下一刻，它猛地拔刀挥出！

&ensp;&ensp;它的速度太快了，甚至超越雷电，紫色长刀在刹那间贯穿数百米，将姜小花从中切开，大地都被长刀边缘切开数米深的刻痕……

&ensp;&ensp;姜小花的左脚，站在刻痕的左侧，右脚则在右侧，整个人与地面一起被整齐的从中切开变成两半。

&ensp;&ensp;但他并没有死，也没有向两侧倒下，而是默默的用戴着戒指的指尖在断口处一勾，两半身体便眨眼间愈合，一根散发着紫色微光的神秘线条，被他挑在指尖。

&ensp;&ensp;“【压胜】。”姜小花挑动线条，将【斩妖】的力量编织成一道诡异的诅咒符文，然后用力向后一甩！

&ensp;&ensp;砰——！！

&ensp;&ensp;身背紫色长刀的【斩妖】突然像是遭遇重击，被轰然撞飞而出！

&ensp;&ensp;一旁负责看守四位记忆拥有者的简长生，看到这一幕直接傻眼了……

&ensp;&ensp;“不是哥们儿……”

&ensp;&ensp;“你们都这么猛的吗？？！！”

&ensp;&ensp;天槐的七十二地煞有多强？从展现的力量上来看，大部分应该都有六阶巅峰，甚至是七阶的水准……而孙不眠和姜小花玩命的情况下，竟然能一人一个，单挑地煞？！

&ensp;&ensp;简长生一直以为大家都是四阶的水准，但现在他才意识到，这两个各个都有底牌……

&ensp;&ensp;只有自己是真菜。

&ensp;&ensp;“这两个家伙……倒是有点意思。”

&ensp;&ensp;天槐俯瞰着战场，目光始终停留在孙不眠和姜小花身上，似乎有些疑惑……但下一刻，一道清脆的上膛声从后方响起。

&ensp;&ensp;天槐面无表情的转头，看向身后。

&ensp;&ensp;不知何时，一个披着大红戏袍的身影已经站在悬浮的“盒”上，黑洞洞的左轮枪口好似吞噬一切的深渊，对准了天槐的眉心。

&ensp;&ensp;“陈伶。”天槐淡淡开口，“你以为自己在不动用‘灭世’的情况下，有可能杀了我吗？”

&ensp;&ensp;“有没有可能，试了才知道……就比如现在，我不就将军了吗？”

&ensp;&ensp;“将军？”天槐冷哼一声，

&ensp;&ensp;“你还差得远。”

&ensp;&ensp;话音未落，陈伶脚下的“盒”便突然揭开，一只傀儡手臂闪电般从中伸出，抓向陈伶的脚踝……但陈伶的反应也极快，他双腿猛地一蹬，便直接跳到了另一个“盒”上。

&ensp;&ensp;大红戏袍好似翩跹红蝶，在漫天“盒”中飞舞，一个接着一个的傀儡被解封，恐怖的气息急速叠加，好似群魔乱舞！

&ensp;&ensp;“陈伶干什么？？他疯了吗？！！！”

&ensp;&ensp;正在与【担山】周旋的涂天，看到陈伶竟然作死挑衅天槐，眨眼间便释放了二十多个地煞傀儡，当即怒吼，“他是不是嫌我们死的不够快啊？？”

&ensp;&ensp;三个地煞傀儡，就将众人拖到极限，陈伶一眨眼就放了二十多个，岂不是可以踏平整个无极界域了？

&ensp;&ensp;“等等……【担山】的力量是不是变弱了？”

&ensp;&ensp;随着陈伶的疯狂解放，【担山】的体型如同泄了气的皮球般缩小，刚才的恐怖气息也不断削弱，从七阶的水准，一路跌到六阶。

&ensp;&ensp;“同时操控的傀儡越多，傀儡的实力就会削弱？”李生门也发现了规律，若有所思，

&ensp;&ensp;“但就算这样，也不是什么好事……我们一共就这么几个人，要是拼数量，我们反而更吃亏。”

&ensp;&ensp;唯有少宗主槐氓，死死的盯着在空中游走的大红戏袍，眼眸中紧张无比……他或许是场上唯一一个，知道陈伶想做什么的人。

&ensp;&ensp;【观众期待值+3】

&ensp;&ensp;【当前期待值：44%】

&ensp;&ensp;“想靠这种办法来给他们减轻压力？”天槐淡淡开口，“你太天真了，这么做他们的压力确实变小了……但你觉得，你能躲过这么多傀儡的围剿吗？”

&ensp;&ensp;陈伶的身形还不断在“盒”上游走，短短几秒的功夫，追杀他的傀儡已经增长到了三十多个，致命的威胁从四面八方靠近，他的生路也在越来越小……

&ensp;&ensp;“该死……究竟在哪？”陈伶的身形再度落在一只“盒”上，他感受着脚下的质感，毫不犹豫的又跳向下一个，像是在努力的寻找什么。

&ensp;&ensp;但这一次，他的周围已经被各种傀儡阻挡，肉眼可见的范围内，似乎已经没有能够能突破的方向。

&ensp;&ensp;“明明就差一点了……只能试着杀出去了么？”

&ensp;&ensp;陈伶反手将剔骨刀攥紧，深吸一口气，正欲直接催动袖手拨天，一道嘹亮的声音便从远处传来！

&ensp;&ensp;“哈哈！！陈伶！！我来助你！！！”
